Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Syntax Rules
Bundle-SymbolicName: org.isoe.diagraph.rules;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.isoe.extensionpoint.rules;bundle-version="1.0.4",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.rules
