Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Project Deployer
Bundle-SymbolicName: org.isoe.fwk.project.deployer;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.fwk.project.deployer.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.ui;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="1.0.4",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.isoe.fwk.core;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.fwk.project.deployer
