Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Textual Syntax
Bundle-SymbolicName: org.isoe.diagraph.interpreter
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.isoe.extensionpoint.diagen;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.extensionpoint.interpreter;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.isoe.fwk.jobs;bundle-version="1.0.4",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0"
Bundle-Activator: org.isoe.diagraph.interpreter.InterpreterPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.interpreter

