\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagraph Description}{1}{subsection.1.1}}
\newlabel{diagraph_Description}{{1.1}{1}{Diagraph Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DEdge}{1}{subsubsection.1.1.1}}
\newlabel{DEdge}{{1.1.1}{1}{DEdge}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DGraphElement}{1}{subsubsection.1.1.2}}
\newlabel{DGraphElement}{{1.1.2}{1}{DGraphElement}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}DNode}{2}{subsubsection.1.1.3}}
\newlabel{DNode}{{1.1.3}{2}{DNode}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}DLabeledEdge}{3}{subsubsection.1.1.4}}
\newlabel{DLabeledEdge}{{1.1.4}{3}{DLabeledEdge}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}DReference}{3}{subsubsection.1.1.5}}
\newlabel{DReference}{{1.1.5}{3}{DReference}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}DImplicitEdge}{4}{subsubsection.1.1.6}}
\newlabel{DImplicitEdge}{{1.1.6}{4}{DImplicitEdge}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DGraph}{4}{subsubsection.1.1.7}}
\newlabel{DGraph}{{1.1.7}{4}{DGraph}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}DLabeledElement}{5}{subsubsection.1.1.8}}
\newlabel{DLabeledElement}{{1.1.8}{5}{DLabeledElement}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}DOwnedElement}{6}{subsubsection.1.1.9}}
\newlabel{DOwnedElement}{{1.1.9}{6}{DOwnedElement}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}DOwnedEdge}{6}{subsubsection.1.1.10}}
\newlabel{DOwnedEdge}{{1.1.10}{6}{DOwnedEdge}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}DCompartmentingEdge}{7}{subsubsection.1.1.11}}
\newlabel{DCompartmentingEdge}{{1.1.11}{7}{DCompartmentingEdge}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}DPointOfView}{7}{subsubsection.1.1.12}}
\newlabel{DPointOfView}{{1.1.12}{7}{DPointOfView}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}DViewNavigation}{8}{subsubsection.1.1.13}}
\newlabel{DViewNavigation}{{1.1.13}{8}{DViewNavigation}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}DAffixingEdge}{8}{subsubsection.1.1.14}}
\newlabel{DAffixingEdge}{{1.1.14}{8}{DAffixingEdge}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}DLabel}{9}{subsubsection.1.1.15}}
\newlabel{DLabel}{{1.1.15}{9}{DLabel}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}DExplicitEdge}{9}{subsubsection.1.1.16}}
\newlabel{DExplicitEdge}{{1.1.16}{9}{DExplicitEdge}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}DNavigationEdge}{10}{subsubsection.1.1.17}}
\newlabel{DNavigationEdge}{{1.1.17}{10}{DNavigationEdge}{subsubsection.1.1.17}{}}
