#

pluginName = Wffjzc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Bbbb_type = Bbbb
_UI_Ffff_type = Ffff
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Bbbb_fs_feature = Fs
_UI_Ffff_id_feature = Id
_UI_Ffff_subFs_feature = Sub Fs
_UI_Unknown_feature = Unspecified

_UI_BasicFlowTransformationType_EEnumLiteral0_literal = EEnumLiteral0
_UI_BasicFlowTransformationType_Transiform_literal = Transiform
_UI_BasicFlowTransformationType_Check_Verify_Validate_literal = Check_Verify_Validate
_UI_BasicFlowTransformationType_Control_literal = Control
_UI_BasicFlowTransformationType_Decide_literal = Decide
_UI_BasicFlowTransformationType_Measure_literal = Measure
_UI_BasicFlowTransformationType_Store_literal = Store
_UI_BasicFlowTransformationType_Wait_literal = Wait
_UI_EClass0_type = EClass0
_UI_Bbbb_EReference0_feature = EReference0
_UI_EClass1_type = EClass1
_UI_EClass0_ee1s_feature = Ee1s
_UI_EClass0_foo_feature = Foo
_UI_EClass1_bar_feature = Bar
