Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Grammar Generator Feature
Bundle-SymbolicName: org.isoe.extensionpoint.gramgen;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.extensionpoint.gramgen
