Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Utils
Bundle-SymbolicName: org.isoe.fwk.utils.eclipse
Bundle-Version: 1.0.4.2014121712009
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="3.8.101"
Export-Package: org.isoe.fwk.utils.eclipse
Bundle-Vendor: LGi2P Isoe
