Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Logger
Bundle-SymbolicName: org.isoe.diagraph.console.logger;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.console.logger.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.ui;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.swt,
 org.isoe.diagraph.console.logger,
 org.isoe.diagraph.console.logger.views
