Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Megamodel Deployer
Bundle-SymbolicName: org.isoe.fwk.megamodel.deploy
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.fwk.megamodel.deploy.Activator
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.isoe.extensionpoint.xmi;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.fwk.deployer;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.fwk.megamodel.handler;bundle-version="1.0.4",
 org.isoe.fwk.pathes;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.utils.workspace;bundle-version="1.0.4",
 org.eclipse.gmf.bridge;bundle-version="1.3.0.201306121424",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.isoe.fwk.utils.eclipse;bundle-version="1.0.4",
 org.isoe.fwk.utils.debug;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4"
Export-Package: org.isoe.fwk.megamodel.deploy
Bundle-ActivationPolicy: lazy
