Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Megamodel Helper Implementation
Bundle-SymbolicName: org.isoe.diagraph.megamodelhelper.impl
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.megamodelhelper.impl.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.diagraph.megamodelhelper;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagen;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.fwk.deployer;bundle-version="1.0.4",
 org.isoe.fwk.pathes;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.diagraph.workbench.api;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.megamodelhelper.impl
