<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905937647_18" label="base" name="base">
<item elementID="=org.isoe.diagraph.workbench" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.workbench.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.jobs" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.pathes" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.platform.resolver" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905798495_11" label="base-feature-diagraph" name="base-feature-diagraph">
<item elementID="=org.isoe.diagraph.toemf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.internal.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.dgi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.generator.generic" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diagraphconsole" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.internal.m2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.action" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.icons" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.extensions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.generator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1390554369352_31" label="cand-feature-gmfgen" name="cand-feature-gmfgen">
<item elementID="=org.isoe.diagraph.gmfgen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905695663_6" label="cand-feature-similarity" name="cand-feature-similarity">
<item elementID="=mtbe.fr.trace.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=lirmm.dotutils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=matcher.mtbe-fr-rule" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.similarity.action" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=matcher.mtbe-fr.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=mtbe.fr.trace.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905999871_21" label="configuration" name="configuration">
<item elementID="=org.isoe.diagraph.preferences" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367906029567_23" label="constants" name="constants">
<item elementID="=org.isoe.diagraph.osem.constants" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.generic" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.log" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diastyle.lang" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.views" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.lang" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1396333356723_44" label="d2_cand-feature-diagraph-parser" name="d2_cand-feature-diagraph-parser">
<item elementID="=org.isoe.diagraph.parser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1396332904635_43" label="d2_cand-feature-diagraph-parser-api" name="d2_cand-feature-diagraph-parser-api">
<item elementID="=org.isoe.diagraph.parser.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905733071_8" label="d2_cand-feature-megamodel" name="d2_cand-feature-megamodel">
<item elementID="=org.isoe.fwk.megamodel.actions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.megamodel.deploy" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.megamodel.manager" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.deployer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.megamodel.handler" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1395319813173_69" label="d2_cand-feature-osemdeployer" name="d2_cand-feature-osemdeployer"/>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1401738891979_50" label="d2_cand-feature-textual" name="d2_cand-feature-textual">
<item elementID="=org.isoe.diagraph.textual" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1402520872363_52" label="d2_cand-features" name="d2_cand-features">
<item elementID="=org.isoe.diagraph.megamodelhelper" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.runtimefactory.impl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.megamodelhelper.impl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.adapter.impl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.context.impl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.layerhelper" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.context" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.annotationhelper.impl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.annotationhelper" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.runtimefactory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.layerhelper.impl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.adapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1399099247504_50" label="d2_feature-cmd" name="d2_feature-cmd">
<item elementID="=org.isoe.diagraph.commands" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1395143132255_55" label="d2_kermeta_samples_handler" name="d2_kermeta_samples_handler">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.kp.launcher.eclipse" type="4"/>
<item elementID="=org.isoe.diagraph.model.interpreter.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.kermeta.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.refresher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.osem.deployer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.project.deployer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1394994177508_34" label="d2_kermeta_samples_metamodel" name="d2_kermeta_samples_metamodel">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kerm.osem.kfsm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.osem.simpleworld" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kerm.ext.kfsm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kfsm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.osem.kfsm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.simpleworld" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kfsm.tests.wait" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1395058777358_50" label="d2_kermeta_samples_model" name="d2_kermeta_samples_model">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kerm.kfsm.samplerun" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kfsm.samplerun" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1389220295529_38" label="d2_releng" name="d2_releng">
<item elementID="=org.isoe.fwk.sourcecleaner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.mbse.sourcecleaner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.diagraph.updatesite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.diagraph.features" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/misc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.diagraph.thirdparty" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1402771890888_54" label="d2_shell" name="d2_shell">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Math.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/simpleJavaEditor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Math" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Math.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Math.diagram" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/myscripts" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1402737877166_53" label="d2_utils" name="d2_utils">
<item elementID="=org.isoe.fwk.bsh" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.basic.editortracker" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905825079_12" label="diagraph-gmf" name="diagraph-gmf">
<item elementID="=org.isoe.diagraph.generator.gmf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.templateaction" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.gmf.templates" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1395390825962_70" label="en_cours" name="en_cours">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/_megamodel" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905888655_15" label="extension-points" name="extension-points">
<item elementID="=org.isoe.extensionpoint.similarity" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.diagraph" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.layout" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.graphviz" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.megamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.generator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.deployer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.ep.osem.deployer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.diagen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.textual" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=mtbe.fr.trace" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.xsl.transformer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.remoting" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.automation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.ecoreutils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.languagehandler" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.gramgen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.transformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.mwb.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.modelrunner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.parsers" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.rules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.extensionpoint.xmi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905753295_9" label="feature-automation" name="feature-automation">
<item elementID="=org.isoe.diagraph.socket.server" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1368013514802_25" label="feature-deployer" name="feature-deployer">
<item elementID="=org.isoe.fwk.httpServer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1378237071547_43" label="feature-diagen" name="feature-diagen">
<item elementID="=org.isoe.fwk.diagen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1374613833126_40" label="feature-ecoreutil" name="feature-ecoreutil">
<item elementID="=org.isoe.diagraph.ecoreutils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905678535_5" label="feature-gramgen" name="feature-gramgen">
<item elementID="=org.isoe.gramgen.pattern.classassociation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.gramgen.pattern.compartiment" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.gramgen.pattern.association" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.gramgen.gramgen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1370771667725_34" label="feature-graphviz" name="feature-graphviz">
<item elementID="=org.isoe.diagraph.diagraphviz" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diagraphviz.utils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagrapg.diagraphviz.actions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diagraphviz.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905712367_7" label="feature-layout" name="feature-layout">
<item elementID="=org.isoe.fwk.runtime.diagraph.layout.workbench.action" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.runtime.diagram.layout" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.menu" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1368017727096_26" label="feature-packager" name="feature-packager">
<item elementID="=isoe.mail.rcp" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.rcp.packager" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905869175_14" label="feature-parsers" name="feature-parsers">
<item elementID="=org.isoe.diagraph.styleparser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.workbench.utils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.notationparser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1368109452815_27" label="feature-remoting" name="feature-remoting">
<item elementID="=org.isoe.diagraph.remoting" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367939035954_24" label="feature-syntax-generator" name="feature-syntax-generator">
<item elementID="=org.isoe.diagraph.transform.version" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.transformation.service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905771375_10" label="feature-syntax-rules" name="feature-syntax-rules">
<item elementID="=org.isoe.diagraph.rules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.inference" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905842279_13" label="feature-transformations" name="feature-transformations">
<item elementID="=org.isoe.fwk.model.transformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1368292236090_28" label="feature-workbench-launcher" name="feature-workbench-launcher">
<item elementID="=org.isoe.diagraph.workbench.antlauncher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.workbench.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1368918205266_30" label="feature-xmi-xsl" name="feature-xmi-xsl">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.diagraph.xsl.transformer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.fwk.xsl.transformation" type="4"/>
<item elementID="=org.isoe.fwk.xmi.domparser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905912487_16" label="gmf-patch" name="gmf-patch">
<item elementID="=org.eclipse.gmf.codegen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1395390901185_71" label="kermeta_encours" name="kermeta_encours">
<item elementID="=org.isoe.diagraph.model.interpreter.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.kermeta.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.project.deployer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905986183_20" label="main-controler" name="main-controler">
<item elementID="=org.isoe.fwk.basic.view" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367905926695_17" label="meta-model" name="meta-model">
<item elementID="=org.isoe.diagraph.diastyle.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.megamodel.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.factory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.megamodel.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.megamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diagraph.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diastyle" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diagraph" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diastyle.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.diagraph.diagraph.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1402520792619_51" label="misc" name="misc">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.diagraph.checker" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/SelectionExplorer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Eclipse Monkey Examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/my.expression.evaluator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.isoe.diagraph.refactoring" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/GroovyMonkeyScripts" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/my.example.editor" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1395274424266_68" label="mwb" name="mwb">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kerm.ext.simpleworld" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/_megamodel" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.simpleworld.samplerun" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lang.m2.kerm.osem.simpleworld" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1367906011455_22" label="utils" name="utils">
<item elementID="=org.isoe.fwk.utils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.utils.borrowed" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.utils.eclipse" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.utils.workspace" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.isoe.fwk.utils.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>