Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Context Implementation
Bundle-SymbolicName: org.isoe.diagraph.context.impl
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.context.impl.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.isoe.diagraph.context;bundle-version="1.0.4",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.diagraph.dgi;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.eclipse.ui.workbench;bundle-version="1.0.4",
 org.eclipse.jface;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.context.impl
