Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Perspective
Bundle-SymbolicName: org.isoe.diagraph.workbench;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.workbench.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.isoe.diagraph.generic;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.workbench,
 org.isoe.diagraph.workbench.perspectives
