<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isoe.gramgen.pattern.association/src"
    modelPluginID="org.isoe.gramgen.pattern.association" modelName="Association" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>association.ecore</foreignModel>
  <genPackages prefix="Association" basePackage="org.isoe.gramgen.pattern" disposableProviderFactory="true"
      ecorePackage="association.ecore#/">
    <genClasses ecoreClass="association.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference association.ecore#//Source/ref"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//Target"/>
  </genPackages>
</genmodel:GenModel>
