<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated wffjzc -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="lang.m2.wffjzc.presentation.WffjzcModelWizardID"
            name="%_UI_WffjzcModelWizard_label"
            class="lang.m2.wffjzc.presentation.WffjzcModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/WffjzcModelFile.gif">
         <description>%_UI_WffjzcModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated wffjzc -->
      <editor
            id="lang.m2.wffjzc.presentation.WffjzcEditorID"
            name="%_UI_WffjzcEditor_label"
            icon="icons/full/obj16/WffjzcModelFile.gif"
            extensions="wffjzc"
            class="lang.m2.wffjzc.presentation.WffjzcEditor"
            contributorClass="lang.m2.wffjzc.presentation.WffjzcActionBarContributor">
      </editor>
   </extension>

</plugin>
