<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tp4="http://idm-scg-tp4.v0" xmi:id="_lamMYQzKEeKJX6WfOAxsXg" type="Tp4" name="default3.tp4_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z1ihEQzMEeKzt6M912x2pg" type="1002">
    <children xmi:type="notation:DecorationNode" xmi:id="_z1lkYAzMEeKzt6M912x2pg" type="4008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_z1lkYQzMEeKzt6M912x2pg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_27IZAAzMEeKzt6M912x2pg" type="2002">
        <children xmi:type="notation:DecorationNode" xmi:id="_27JAEAzMEeKzt6M912x2pg" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_6Pg64AzMEeKzt6M912x2pg" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_6PiJAAzMEeKzt6M912x2pg" type="4003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Phh8AzMEeKzt6M912x2pg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6Phh8QzMEeKzt6M912x2pg" fontName="Segoe UI"/>
          <element xmi:type="tp4:Skill" href="default3.tp4#//@structuralView/@researchers.0/@skills.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Phh8gzMEeKzt6M912x2pg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_27IZAQzMEeKzt6M912x2pg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_27IZAgzMEeKzt6M912x2pg" fontName="Segoe UI"/>
        <element xmi:type="tp4:Researcher" href="default3.tp4#//@structuralView/@researchers.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27IZAwzMEeKzt6M912x2pg" x="25" width="61" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8DARwAzMEeKzt6M912x2pg" type="2002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8DA40AzMEeKzt6M912x2pg" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_8x70UAzMEeKzt6M912x2pg" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_8x8bYAzMEeKzt6M912x2pg" type="4003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8x70UQzMEeKzt6M912x2pg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8x70UgzMEeKzt6M912x2pg" fontName="Segoe UI"/>
          <element xmi:type="tp4:Skill" href="default3.tp4#//@structuralView/@researchers.1/@skills.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x70UwzMEeKzt6M912x2pg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-DydwAzMEeKzt6M912x2pg" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_-DzE0AzMEeKzt6M912x2pg" type="4003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DydwQzMEeKzt6M912x2pg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-DydwgzMEeKzt6M912x2pg" fontName="Segoe UI"/>
          <element xmi:type="tp4:Skill" href="default3.tp4#//@structuralView/@researchers.1/@skills.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DydwwzMEeKzt6M912x2pg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8DARwQzMEeKzt6M912x2pg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8DARwgzMEeKzt6M912x2pg" fontName="Segoe UI"/>
        <element xmi:type="tp4:Researcher" href="default3.tp4#//@structuralView/@researchers.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8DARwwzMEeKzt6M912x2pg" x="100" y="5" width="56" height="41"/>
      </children>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z1lkYgzMEeKzt6M912x2pg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Bby7YAzNEeKzt6M912x2pg" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_BbzicAzNEeKzt6M912x2pg" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BbzicQzNEeKzt6M912x2pg" type="5003">
          <children xmi:type="notation:Node" xmi:id="_EcnBAAzNEeKzt6M912x2pg" type="2005">
            <children xmi:type="notation:DecorationNode" xmi:id="_EcnoEAzNEeKzt6M912x2pg" type="4006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_EcnoEQzNEeKzt6M912x2pg" type="5004">
              <children xmi:type="notation:Node" xmi:id="_HIjp4AzNEeKzt6M912x2pg" type="2006">
                <children xmi:type="notation:DecorationNode" xmi:id="_HIkQ8AzNEeKzt6M912x2pg" type="4005"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HIjp4QzNEeKzt6M912x2pg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_HIjp4gzNEeKzt6M912x2pg" fontName="Segoe UI"/>
                <element xmi:type="tp4:ReviewNote" href="default3.tp4#//@structuralView/@papers.0/@paragraphs.0/@reviews.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIjp4wzNEeKzt6M912x2pg" x="70" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_JSP6QAzNEeKzt6M912x2pg" type="2006">
                <children xmi:type="notation:DecorationNode" xmi:id="_JSQhUAzNEeKzt6M912x2pg" type="4005"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_JSP6QQzNEeKzt6M912x2pg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_JSP6QgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
                <element xmi:type="tp4:ReviewNote" href="default3.tp4#//@structuralView/@papers.0/@paragraphs.0/@reviews.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JSP6QwzNEeKzt6M912x2pg" x="15" y="10"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EcnBAQzNEeKzt6M912x2pg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EcnBAgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
            <element xmi:type="tp4:Paragraph" href="default3.tp4#//@structuralView/@papers.0/@paragraphs.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcnBAwzNEeKzt6M912x2pg" x="10" y="5" width="146" height="106"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bby7YQzNEeKzt6M912x2pg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bby7YgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bby7YwzNEeKzt6M912x2pg" x="15" y="2" width="171" height="196"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DN-qsAzNEeKzt6M912x2pg" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_DN-qtAzNEeKzt6M912x2pg" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DN-qtQzNEeKzt6M912x2pg" type="5003">
          <children xmi:type="notation:Node" xmi:id="_X06G4AzXEeK1SKRsWfVD2g" type="2005">
            <children xmi:type="notation:DecorationNode" xmi:id="_X06t8AzXEeK1SKRsWfVD2g" type="4006"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_X06t8QzXEeK1SKRsWfVD2g" type="5004"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_X06G4QzXEeK1SKRsWfVD2g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_X06G4gzXEeK1SKRsWfVD2g" fontName="Segoe UI"/>
            <element xmi:type="tp4:Paragraph" href="default3.tp4#//@structuralView/@papers.1/@paragraphs.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X06G4wzXEeK1SKRsWfVD2g" x="39" y="-1"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DN-qsQzNEeKzt6M912x2pg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DN-qsgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DN-qswzNEeKzt6M912x2pg" x="240" y="47" width="56" height="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xFTw8QzTEeKArcliOs1f2A" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_xFU_EAzTEeKArcliOs1f2A" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xFU_EQzTEeKArcliOs1f2A" type="5003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFTw8gzTEeKArcliOs1f2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xFTw8wzTEeKArcliOs1f2A" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFTw9AzTEeKArcliOs1f2A" x="235" y="12" width="61" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SzIrkQzWEeK1SKRsWfVD2g" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_SzJ5sAzWEeK1SKRsWfVD2g" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SzKgwAzWEeK1SKRsWfVD2g" type="5003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SzIrkgzWEeK1SKRsWfVD2g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SzIrkwzWEeK1SKRsWfVD2g" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzIrlAzWEeK1SKRsWfVD2g" x="246" y="112" width="56" height="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G_aJYAzXEeK1SKRsWfVD2g" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_G_bXgAzXEeK1SKRsWfVD2g" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G_bXgQzXEeK1SKRsWfVD2g" type="5003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G_aJYQzXEeK1SKRsWfVD2g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G_aJYgzXEeK1SKRsWfVD2g" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G_aJYwzXEeK1SKRsWfVD2g" x="315" y="57" width="26" height="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SlfbsAzXEeK1SKRsWfVD2g" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_Slgp0AzXEeK1SKRsWfVD2g" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Slgp0QzXEeK1SKRsWfVD2g" type="5003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SlfbsQzXEeK1SKRsWfVD2g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SlfbsgzXEeK1SKRsWfVD2g" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlfbswzXEeK1SKRsWfVD2g" x="205" y="52" width="26" height="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZIvGQAzXEeK1SKRsWfVD2g" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZIvtUAzXEeK1SKRsWfVD2g" type="4007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZIvtUQzXEeK1SKRsWfVD2g" type="5003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZIvGQQzXEeK1SKRsWfVD2g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZIvGQgzXEeK1SKRsWfVD2g" fontName="Segoe UI"/>
        <element xmi:type="tp4:Paper" href="default3.tp4#//@structuralView/@papers.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIvGQwzXEeK1SKRsWfVD2g" x="310" y="17" width="16" height="11"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z1ihEgzMEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z1ihEwzMEeKzt6M912x2pg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z1ihFAzMEeKzt6M912x2pg" hint="Tp4_structure"/>
    <element xmi:type="tp4:PublicationStructure" href="default3.tp4#//@structuralView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1ihFQzMEeKzt6M912x2pg" x="90" y="95" width="361" height="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_16yWUAzMEeKzt6M912x2pg" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_16zkcAzMEeKzt6M912x2pg" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_qCMiQAzNEeKzt6M912x2pg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCNJUAzNEeKzt6M912x2pg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCMiQQzNEeKzt6M912x2pg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCMiQgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
      <element xmi:type="tp4:Phases" href="default3.tp4#//@processView/@phases.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCMiQwzNEeKzt6M912x2pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rH7bQAzNEeKzt6M912x2pg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_rH8CUAzNEeKzt6M912x2pg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rH7bQQzNEeKzt6M912x2pg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rH7bQgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
      <element xmi:type="tp4:Phases" href="default3.tp4#//@processView/@phases.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rH7bQwzNEeKzt6M912x2pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-BaMAzNEeKzt6M912x2pg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-CBQwzNEeKzt6M912x2pg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-CBQAzNEeKzt6M912x2pg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-CBQQzNEeKzt6M912x2pg" fontName="Segoe UI"/>
      <element xmi:type="tp4:Phases" href="default3.tp4#//@processView/@phases.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-CBQgzNEeKzt6M912x2pg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_16yWUQzMEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_16yWUgzMEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:PublicationProcess" href="default3.tp4#//@processView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16y9YAzMEeKzt6M912x2pg" x="495" y="135" width="146" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OJTv0AzNEeKzt6M912x2pg" type="1004">
    <children xmi:type="notation:DecorationNode" xmi:id="_OJUW4AzNEeKzt6M912x2pg" type="4010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OJTv0QzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJTv0gzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Keyword" href="default3.tp4#//@allKeywords.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJTv0wzNEeKzt6M912x2pg" x="505" y="290" width="91" height="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RqeJcAzNEeKzt6M912x2pg" type="1004">
    <children xmi:type="notation:DecorationNode" xmi:id="_RqewgAzNEeKzt6M912x2pg" type="4010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RqeJcQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RqeJcgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Keyword" href="default3.tp4#//@allKeywords.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqeJcwzNEeKzt6M912x2pg" x="500" y="330" width="121" height="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fX0qQAzNEeKzt6M912x2pg" type="1003">
    <children xmi:type="notation:DecorationNode" xmi:id="_fX1RUAzNEeKzt6M912x2pg" type="4009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fX0qQQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fX0qQgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Position" href="default3.tp4#//@positions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fX0qQwzNEeKzt6M912x2pg" x="475" y="40" width="116" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hJ0MUAzNEeKzt6M912x2pg" type="1003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hJ0zYAzNEeKzt6M912x2pg" type="4009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hJ0MUQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hJ0MUgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Position" href="default3.tp4#//@positions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJ0MUwzNEeKzt6M912x2pg" x="360" y="30" width="91" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lamMYgzKEeKJX6WfOAxsXg"/>
  <element xmi:type="tp4:PublicationSystem" href="default3.tp4#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_W5S-wAzNEeKzt6M912x2pg" type="3005" source="_Bby7YAzNEeKzt6M912x2pg" target="_RqeJcAzNEeKzt6M912x2pg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W5S-wQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W5Tl0AzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5Tl0QzNEeKzt6M912x2pg" points="[6, -1, -232, 26]$[225, -27, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5uckAzNEeKzt6M912x2pg" id="(0.9649122807017544,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5vDoAzNEeKzt6M912x2pg" id="(0.10743801652892562,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XY0MUAzNEeKzt6M912x2pg" type="3005" source="_Bby7YAzNEeKzt6M912x2pg" target="_OJTv0AzNEeKzt6M912x2pg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XY0MUQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XY0MUgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XY0MUwzNEeKzt6M912x2pg" points="[20, -5, -228, 47]$[244, -52, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XY32sAzNEeKzt6M912x2pg" id="(0.8830409356725146,0.8112244897959183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XY32sQzNEeKzt6M912x2pg" id="(0.04395604395604396,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zwl8AAzNEeKzt6M912x2pg" type="3001" source="_27IZAAzMEeKzt6M912x2pg" target="_EcnBAAzNEeKzt6M912x2pg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwmjEAzNEeKzt6M912x2pg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwnKIAzNEeKzt6M912x2pg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zwl8AQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zwl8AgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Write" href="default3.tp4#//@structuralView/@researchers.0/@writes.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zwl8AwzNEeKzt6M912x2pg" points="[-39, 14, -55, -48]$[-139, 50, -155, -12]$[-10, 60, -26, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw0lgAzNEeKzt6M912x2pg" id="(0.639344262295082,0.7746478873239436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw0lgQzNEeKzt6M912x2pg" id="(0.3424657534246575,0.018867924528301886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cZ9K8AzNEeKzt6M912x2pg" type="3002" source="_8DARwAzMEeKzt6M912x2pg" target="_JSP6QAzNEeKzt6M912x2pg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZ9yAAzNEeKzt6M912x2pg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZ9yAQzNEeKzt6M912x2pg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cZ9K8QzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZ9K8gzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Review" href="default3.tp4#//@structuralView/@researchers.1/@reviews.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZ9K8wzNEeKzt6M912x2pg" points="[-19, 2, 25, -140]$[-179, 28, -135, -114]$[-56, 133, -12, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_caIxIAzNEeKzt6M912x2pg" id="(0.3392857142857143,0.21052631578947367)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_klisUAzNEeKzt6M912x2pg" type="3004" source="_27IZAAzMEeKzt6M912x2pg" target="_hJ0MUAzNEeKzt6M912x2pg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_klisUQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_klisUgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klisUwzNEeKzt6M912x2pg" points="[10, -5, -188, 79]$[189, -87, -9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kl6fwAzNEeKzt6M912x2pg" id="(0.8360655737704918,0.09859154929577464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kl6fwQzNEeKzt6M912x2pg" id="(0.0989010989010989,0.2826086956521739)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lN00UAzNEeKzt6M912x2pg" type="3004" source="_8DARwAzMEeKzt6M912x2pg" target="_fX0qQAzNEeKzt6M912x2pg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lN00UQzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lN00UgzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lN00UwzNEeKzt6M912x2pg" points="[6, -2, -266, 52]$[261, -44, -11, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lN33oAzNEeKzt6M912x2pg" id="(0.8928571428571429,0.17543859649122806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lN33oQzNEeKzt6M912x2pg" id="(0.3620689655172414,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nAqD4AzNEeKzt6M912x2pg" type="3003" source="_Bby7YAzNEeKzt6M912x2pg" target="_16yWUAzMEeKzt6M912x2pg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nAqq8AzNEeKzt6M912x2pg" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nAqq8QzNEeKzt6M912x2pg" x="29" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nAqD4QzNEeKzt6M912x2pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nAqD4gzNEeKzt6M912x2pg" fontName="Segoe UI"/>
    <element xmi:type="tp4:Progress" href="default3.tp4#//@structuralView/@papers.0/@progress.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAqD4wzNEeKzt6M912x2pg" points="[13, -2, -221, 30]$[227, -33, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAxYoAzNEeKzt6M912x2pg" id="(0.9239766081871345,0.05612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAxYoQzNEeKzt6M912x2pg" id="(0.04794520547945205,0.44144144144144143)"/>
  </edges>
</notation:Diagram>
