<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="234" y="274" width="348" height="131"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="relationworld.ecore#//ThingA/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="relationworld.ecore#//ThingA/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//ThingA/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="139" y="151" width="183"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="relationworld.ecore#//ThingB/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="relationworld.ecore#//ThingB/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//ThingB/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="559" y="136" width="228" height="82"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//World/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="54" y="483" width="1008"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="relationworld.ecore#//ThingA/since"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//ThingA/compare"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//ThingA/pred"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//ThingA/succ"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//ThingA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="135" y="60" width="183" height="128"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="relationworld.ecore#//ThingB/step"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//ThingB/compare"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//ThingB/pred"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//ThingB/succ"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//ThingB"/>
    <layoutConstraint xsi:type="notation:Bounds" x="555" y="60" width="228" height="113"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//RelatedTo/validate"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//RelatedTo"/>
    <layoutConstraint xsi:type="notation:Bounds" x="230" y="260" width="348"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//World/compare"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//World/compare.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//World/affectation"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//World"/>
    <layoutConstraint xsi:type="notation:Bounds" x="50" y="435" width="1008"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//SourceNode/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="214" y="-134" width="253" height="27"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//SourceNode/compare"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//SourceNode/pred"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//SourceNode/succ"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//SourceNode"/>
    <layoutConstraint xsi:type="notation:Bounds" x="210" y="-185" width="253" height="88"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//Arrow/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="374" y="-1" width="233" height="14"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//Arrow/validate"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//Arrow"/>
    <layoutConstraint xsi:type="notation:Bounds" x="370" y="-20" width="233" height="56"/>
  </children>
  <children type="1005">
    <children type="4010"/>
    <children type="5008">
      <children type="2006">
        <element href="relationworld.ecore#//Scale/nothing"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2006">
        <element href="relationworld.ecore#//Scale/one"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2006">
        <element href="relationworld.ecore#//Scale/two"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2006">
        <element href="relationworld.ecore#//Scale/three"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2006">
        <element href="relationworld.ecore#//Scale/four"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//Scale"/>
    <layoutConstraint xsi:type="notation:Bounds" x="815" y="-90" width="118" height="153"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//TargetNode/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="579" y="-116" width="223" height="14"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//TargetNode/compare"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//TargetNode/pred"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//TargetNode/succ"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//TargetNode"/>
    <layoutConstraint xsi:type="notation:Bounds" x="575" y="-185" width="223" height="106"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//Category/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="764" y="301" width="368"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="relationworld.ecore#//Category/nom"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <children type="2002">
        <element href="relationworld.ecore#//Category/compare"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//Category/compare.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2002">
        <element href="relationworld.ecore#//Category/affectation"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="relationworld.ecore#//Category"/>
    <layoutConstraint xsi:type="notation:Bounds" x="760" y="230" width="368" height="108"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="relationworld.ecore#//NamedElement/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="relationworld.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="104" y="-316" width="693"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="relationworld.ecore#//NamedElement/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="relationworld.ecore#//NamedElement"/>
    <layoutConstraint xsi:type="notation:Bounds" x="100" y="-330" width="693" height="51"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="relationworld.ecore#/"/>
  <edges type="3002" source="//@children.7" target="//@children.6">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-21" y="-24"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-2" y="11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//World/relations"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[337, -28, 196, 126]$[337, -188, 196, -34]$[290, -188, 149, -34]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23529411764705882,0.3488372093023256)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5705521472392638,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.6" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="3" y="-13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-3" y="22"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//RelatedTo/thingA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-2, 0, 174, 74]$[-2, -160, 174, -86]$[-85, -160, 91, -86]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.6" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-4" y="-17"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//RelatedTo/thingB"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[93, -49, -148, 200]$[93, -204, -148, 45]$[128, -204, -113, 45]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5705521472392638,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
  </edges>
  <edges type="3002" source="//@children.7" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="29" y="-38"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="54" y="1"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//World/thingsa"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-446, 0, -116, 337]$[-446, -335, -116, 2]$[-403, -335, -73, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
  </edges>
  <edges type="3002" source="//@children.7" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-22" y="-29"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-52" y="-11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//World/thingsb"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[167, -41, -33, 334]$[167, -305, -33, 70]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8785714285714286,0.3728813559322034)"/>
  </edges>
  <edges type="3003" source="//@children.4" target="//@children.9">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-14, -29, -75, 187]$[-14, -173, -75, 43]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7730496453900709,0.23728813559322035)"/>
  </edges>
  <edges type="3003" source="//@children.5" target="//@children.14">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-55, -30, 51, 163]$[-55, -171, 51, 22]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8857142857142857,0.2711864406779661)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.33620689655172414,0.7924528301886793)"/>
  </edges>
  <edges type="3003" source="//@children.6" target="//@children.11">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[81, -18, -419, 93]$[450, -103, -50, 8]"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.9">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-17" y="-24"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-16" y="25"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//Arrow/source"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[74, -10, -18, 83]$[74, -74, -18, 19]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13725490196078433,0.19642857142857142)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.803921568627451,0.7868852459016393)"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.14">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-15" y="-22"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="20"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//Arrow/cible"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[105, -27, -49, 74]$[105, -88, -49, 13]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.29310344827586204,0.8773584905660378)"/>
  </edges>
  <edges type="3002" source="//@children.16" target="//@children.9">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="85" y="16"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="78" y="-13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//Category/sources"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[171, -16, 615, 372]$[171, -486, 615, -98]$[-443, -486, 1, -98]$[-443, -431, 1, -43]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.05426356589147287,0.15151515151515152)"/>
  </edges>
  <edges type="3002" source="//@children.16" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="24" y="-13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="35" y="17"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//Category/fleches"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[32, -18, 370, 223]$[32, -248, 370, -7]$[-222, -248, 116, -7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.1744186046511628,0.12121212121212122)"/>
  </edges>
  <edges type="3002" source="//@children.16" target="//@children.14">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="relationworld.ecore#//Category/targets"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -7, 448, 358]$[-54, -452, 448, -87]$[-398, -452, 104, -87]$[-398, -422, 104, -57]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8875968992248062,0.06796116504854369)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.034482758620689655,0.5566037735849056)"/>
  </edges>
  <edges type="3003" source="//@children.7" target="//@children.16">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[13, -17, -14, 130]$[13, -71, -14, 76]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8611111111111112,0.21176470588235294)"/>
  </edges>
  <edges type="3003" source="//@children.4" target="//@children.18">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[4, -4, -285, 366]$[4, -345, -285, 25]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.12021857923497267,0.0390625)"/>
  </edges>
  <edges type="3003" source="//@children.5" target="//@children.18">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[58, -17, 63, 353]$[58, -358, 63, 12]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.1592920353982301)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7049180327868853,0.7647058823529411)"/>
  </edges>
  <edges type="3003" source="//@children.6" target="//@children.18">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[233, -11, -91, 585]$[233, -552, -91, 44]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.08045977011494253,0.23529411764705882)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6967213114754098,0.11764705882352941)"/>
  </edges>
</notation:Diagram>
