<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N0UcsOfWEeKA2eGlj9HmbA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N0VDwOfWEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N0VDwefWEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N0VDwufWEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N0VDw-fWEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N0VDxOfWEeKA2eGlj9HmbA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_NweO8OgMEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//AbstractState/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nwe2AOgMEeKA2eGlj9HmbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nwe2AegMEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//AbstractState/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nwe2AugMEeKA2eGlj9HmbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bV14cOgMEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//AbstractState/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bV14cegMEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0VDxefWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0VDxufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0VDx-fWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0VDyOfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0VDyefWEeKA2eGlj9HmbA" x="204" y="321" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0VD1OfWEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N0VD1efWEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N0VD1ufWEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N0VD1-fWEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N0VD2OfWEeKA2eGlj9HmbA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0VD2efWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0VD2ufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0VD2-fWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0VD3OfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0VD3efWEeKA2eGlj9HmbA" x="174" y="166" width="242" height="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0Vq3OfWEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N0Vq3efWEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N0Vq3ufWEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N0Vq3-fWEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N0Vq4OfWEeKA2eGlj9HmbA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0Vq4efWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0Vq4ufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0Vq4-fWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0Vq5OfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0Vq5efWEeKA2eGlj9HmbA" x="204" y="751" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0Vq5ufWEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0Vq5-fWEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0Vq6OfWEeKA2eGlj9HmbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N0Vq6efWEeKA2eGlj9HmbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart201.ecore#//AbstractState/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0Vq6ufWEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0Vq6-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0Vq7OfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0Vq7efWEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0Vq7ufWEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0Vq7-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0Vq8OfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0Vq8efWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0Vq8ufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0Vq8-fWEeKA2eGlj9HmbA" x="200" y="307" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0WR7ufWEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0WR7-fWEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0WR8OfWEeKA2eGlj9HmbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g_tZ4OfeEeKA2eGlj9HmbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart201.ecore#//Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_tZ4efeEeKA2eGlj9HmbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eQ-iwOfeEeKA2eGlj9HmbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart201.ecore#//Transition/trigger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eQ-iwefeEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0WR8efWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0WR8ufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0WR8-fWEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0WR9OfWEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0WR9efWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0WR9ufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0WR9-fWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0WR-OfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0WR-efWEeKA2eGlj9HmbA" x="170" y="105" width="238" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0YHIOfWEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0YHIefWEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0YHIufWEeKA2eGlj9HmbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YHI-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YHJOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YHJefWEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0YHJufWEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YHJ-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YHKOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YHKefWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0YHKufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0YHK-fWEeKA2eGlj9HmbA" x="200" y="695" width="253" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0YHLOfWEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N0YHLefWEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N0YHLufWEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N0YHL-fWEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N0YHMOfWEeKA2eGlj9HmbA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YHMefWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YHMufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YHM-fWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0YHNOfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//Nested1State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0YHNefWEeKA2eGlj9HmbA" x="204" y="601" width="248" height="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0YHNufWEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0YuIOfWEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0YuIefWEeKA2eGlj9HmbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YuIufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YuI-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YuJOfWEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0YuJefWEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YuJufWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YuJ-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YuKOfWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0YuKefWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//Nested1State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0YuKufWEeKA2eGlj9HmbA" x="200" y="595" width="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0YuK-fWEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N0YuLOfWEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N0YuLefWEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N0YuLufWEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N0YuL-fWEeKA2eGlj9HmbA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_N0YuMOfWEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//Nested2State/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0YuMefWEeKA2eGlj9HmbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N0YuMufWEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//Nested2State/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0YuM-fWEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YuNOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YuNefWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YuNufWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0YuN-fWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//Nested2State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0YuOOfWEeKA2eGlj9HmbA" x="204" y="516" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0YuOefWEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0YuOufWEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0YuO-fWEeKA2eGlj9HmbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YuPOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YuPefWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YuPufWEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0YuP-fWEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0YuQOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0YuQefWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0YuQufWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0YuQ-fWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//Nested2State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0YuROfWEeKA2eGlj9HmbA" x="200" y="510" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0ZVMOfWEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N0ZVMefWEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N0ZVMufWEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N0ZVM-fWEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N0ZVNOfWEeKA2eGlj9HmbA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_N0ZVNefWEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//Nested3State/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0ZVNufWEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0ZVN-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0ZVOOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0ZVOefWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0ZVOufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//Nested3State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0ZVO-fWEeKA2eGlj9HmbA" x="204" y="441" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0ZVPOfWEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0ZVPefWEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0ZVPufWEeKA2eGlj9HmbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0ZVP-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0ZVQOfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0ZVQefWEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0ZVQufWEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0ZVQ-fWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0ZVROfWEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0ZVRefWEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0ZVRufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//Nested3State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0ZVR-fWEeKA2eGlj9HmbA" x="200" y="435" width="243"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N0ZVSOfWEeKA2eGlj9HmbA" type="Note" fontName="Segoe UI" fontHeight="12" bold="true" description="Statechart à la Harel" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0ZVSefWEeKA2eGlj9HmbA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0ZVSufWEeKA2eGlj9HmbA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_N0ZVS-fWEeKA2eGlj9HmbA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_N0ZVTOfWEeKA2eGlj9HmbA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0Z8QOfWEeKA2eGlj9HmbA" x="45" y="865" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N0Z8QefWEeKA2eGlj9HmbA" type="Note" fontName="Segoe UI" description="selon http://" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0Z8QufWEeKA2eGlj9HmbA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0Z8Q-fWEeKA2eGlj9HmbA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_N0Z8ROfWEeKA2eGlj9HmbA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_N0Z8RefWEeKA2eGlj9HmbA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0Z8RufWEeKA2eGlj9HmbA" x="260" y="865" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WnfS8OgMEeKA2eGlj9HmbA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WnqSEOgMEeKA2eGlj9HmbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WnqSEegMEeKA2eGlj9HmbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Wnf6AOgMEeKA2eGlj9HmbA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Wnf6AegMEeKA2eGlj9HmbA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_X5oQQOgMEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//Action/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5oQQegMEeKA2eGlj9HmbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yege8OgMEeKA2eGlj9HmbA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="statechart201.ecore#//Action/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yege8egMEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wnf6AugMEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wnf6A-gMEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wnf6BOgMEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WnfS8egMEeKA2eGlj9HmbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart201.ecore#//Action/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnfS8ugMEeKA2eGlj9HmbA" x="509" y="484" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1uEMOgMEeKA2eGlj9HmbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1vSUOgMEeKA2eGlj9HmbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1vSUegMEeKA2eGlj9HmbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGAnYOgMEeKA2eGlj9HmbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart201.ecore#//Action/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGAnYegMEeKA2eGlj9HmbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1vSUugMEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1vSU-gMEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1vSVOgMEeKA2eGlj9HmbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1v5YOgMEeKA2eGlj9HmbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1v5YegMEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1v5YugMEeKA2eGlj9HmbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1v5Y-gMEeKA2eGlj9HmbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1uEMegMEeKA2eGlj9HmbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart201.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1uEMugMEeKA2eGlj9HmbA" x="505" y="430" width="181" height="91"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N0Z8R-fWEeKA2eGlj9HmbA"/>
  <element xmi:type="ecore:EPackage" href="statechart201.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N0bKdOfWEeKA2eGlj9HmbA" type="3002" source="_N0WR7ufWEeKA2eGlj9HmbA" target="_N0Vq5ufWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0bKdefWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0bKdufWEeKA2eGlj9HmbA" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0bKd-fWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0bKeOfWEeKA2eGlj9HmbA" x="18" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0bKeefWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0bKeufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//Transition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0bxcOfWEeKA2eGlj9HmbA" points="[49, 80, -382, -16]$[398, 80, -33, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0bxcefWEeKA2eGlj9HmbA" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0bxc-fWEeKA2eGlj9HmbA" type="3002" source="_N0WR7ufWEeKA2eGlj9HmbA" target="_N0Vq5ufWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0bxdOfWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0bxdefWEeKA2eGlj9HmbA" x="-20" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0bxdufWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0bxd-fWEeKA2eGlj9HmbA" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0bxeOfWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0bxeefWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//Transition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0bxeufWEeKA2eGlj9HmbA" points="[118, 49, -119, -157]$[232, 49, -5, -157]$[232, 202, -5, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0bxe-fWEeKA2eGlj9HmbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0bxfOfWEeKA2eGlj9HmbA" id="(0.533442088091354,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0bxm-fWEeKA2eGlj9HmbA" type="3002" source="_N0Vq5ufWEeKA2eGlj9HmbA" target="_N0WR7ufWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0bxnOfWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0bxnefWEeKA2eGlj9HmbA" x="-36" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0bxnufWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0bxn-fWEeKA2eGlj9HmbA" x="7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0bxoOfWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0bxoefWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//AbstractState/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0cYgOfWEeKA2eGlj9HmbA" points="[25, -38, 277, 202]$[25, -215, 277, 25]$[-134, -215, 118, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0cYgefWEeKA2eGlj9HmbA" id="(0.5579119086460033,0.7843137254901961)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0cYgufWEeKA2eGlj9HmbA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0cYj-fWEeKA2eGlj9HmbA" type="3002" source="_N0YHIOfWEeKA2eGlj9HmbA" target="_N0YHNufWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0cYkOfWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0cYkefWEeKA2eGlj9HmbA" x="-38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0cYkufWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0cYk-fWEeKA2eGlj9HmbA" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0cYlOfWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0cYlefWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//State/nestedStates1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0cYlufWEeKA2eGlj9HmbA" points="[-61, 20, -123, 69]$[-106, 20, -168, 69]$[-106, -70, -168, -21]$[-61, -70, -123, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0cYl-fWEeKA2eGlj9HmbA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0cYmOfWEeKA2eGlj9HmbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0cYmefWEeKA2eGlj9HmbA" type="3002" source="_N0YHIOfWEeKA2eGlj9HmbA" target="_N0YHIOfWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0cYmufWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0cYm-fWEeKA2eGlj9HmbA" x="-29" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0cYnOfWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0cYnefWEeKA2eGlj9HmbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0cYnufWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0cYn-fWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//State/subStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0cYoOfWEeKA2eGlj9HmbA" points="[-125, 25, -125, 25]$[-170, 25, -170, 25]$[-170, -5, -170, -5]$[-125, -5, -125, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0cYoefWEeKA2eGlj9HmbA" type="3003" source="_N0YHIOfWEeKA2eGlj9HmbA" target="_N0Vq5ufWEeKA2eGlj9HmbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0cYoufWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0cYo-fWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0cYpOfWEeKA2eGlj9HmbA" points="[55, 0, -263, 329]$[55, -329, -263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0cYpefWEeKA2eGlj9HmbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0cYpufWEeKA2eGlj9HmbA" id="(0.725925925925926,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0cYp-fWEeKA2eGlj9HmbA" type="3002" source="_N0YHNufWEeKA2eGlj9HmbA" target="_N0YuOefWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0cYqOfWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0cYqefWEeKA2eGlj9HmbA" x="-47" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0cYqufWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0c_kOfWEeKA2eGlj9HmbA" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0c_kefWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0c_kufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//Nested1State/nestedStates2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0c_k-fWEeKA2eGlj9HmbA" points="[-123, 1, -193, 45]$[-168, 1, -238, 45]$[-168, -62, -238, -18]$[-123, -62, -193, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_lOfWEeKA2eGlj9HmbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_lefWEeKA2eGlj9HmbA" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0c_lufWEeKA2eGlj9HmbA" type="3003" source="_N0YHNufWEeKA2eGlj9HmbA" target="_N0Vq5ufWEeKA2eGlj9HmbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0c_l-fWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0c_mOfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0c_mefWEeKA2eGlj9HmbA" points="[37, 0, -83, 239]$[37, -239, -83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_mufWEeKA2eGlj9HmbA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_m-fWEeKA2eGlj9HmbA" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0c_nOfWEeKA2eGlj9HmbA" type="3003" source="_N0YuOefWEeKA2eGlj9HmbA" target="_N0Vq5ufWEeKA2eGlj9HmbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0c_nefWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0c_nufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0c_n-fWEeKA2eGlj9HmbA" points="[80, 0, 51, 154]$[80, -154, 51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_oOfWEeKA2eGlj9HmbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_oefWEeKA2eGlj9HmbA" id="(0.24444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0c_oufWEeKA2eGlj9HmbA" type="3003" source="_N0ZVPOfWEeKA2eGlj9HmbA" target="_N0Vq5ufWEeKA2eGlj9HmbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0c_o-fWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0c_pOfWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0c_pefWEeKA2eGlj9HmbA" points="[38, -7, 148, 105]$[38, -86, 148, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_pufWEeKA2eGlj9HmbA" id="(0.5098039215686274,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_p-fWEeKA2eGlj9HmbA" id="(0.020910209102091022,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0c_qOfWEeKA2eGlj9HmbA" type="3002" source="_N0YuOefWEeKA2eGlj9HmbA" target="_N0ZVPOfWEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_N0c_qefWEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0c_qufWEeKA2eGlj9HmbA" x="-53" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0c_q-fWEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0c_rOfWEeKA2eGlj9HmbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0c_refWEeKA2eGlj9HmbA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0c_rufWEeKA2eGlj9HmbA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//Nested2State/nestedStates3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0c_r-fWEeKA2eGlj9HmbA" points="[-18, -1, -120, 60]$[-63, -1, -165, 60]$[-63, -60, -165, 1]$[-18, -60, -120, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0c_sOfWEeKA2eGlj9HmbA" id="(0.07751937984496124,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aYqegOgMEeKA2eGlj9HmbA" type="3002" source="_N0Vq5ufWEeKA2eGlj9HmbA" target="_P1uEMOgMEeKA2eGlj9HmbA">
    <children xmi:type="notation:Node" xmi:id="_aYrFkOgMEeKA2eGlj9HmbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYrFkegMEeKA2eGlj9HmbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aYrFkugMEeKA2eGlj9HmbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYrFk-gMEeKA2eGlj9HmbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aYqegegMEeKA2eGlj9HmbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aYqegugMEeKA2eGlj9HmbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart201.ecore#//AbstractState/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYqeg-gMEeKA2eGlj9HmbA" points="[-2, 38, 2, -82]$[-2, 112, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aYs6wOgMEeKA2eGlj9HmbA" id="(0.6965742251223491,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aYth0OgMEeKA2eGlj9HmbA" id="(0.6519337016574586,0.0989010989010989)"/>
  </edges>
</notation:Diagram>
