<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZS_qcM7zEeKer9Js1GcpOw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FkGogM70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkMvIM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkMvIc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FkGog870EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FkGohM70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkGohc70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkGohs70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkGoh870EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FkGogc70EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//NormalState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkGogs70EeKer9Js1GcpOw" x="614" y="276" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FkMvIs70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkY8YM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkY8Yc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FkMvJc70EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FkMvJs70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkMvJ870EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkMvKM70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkMvKc70EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FkMvI870EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkMvJM70EeKer9Js1GcpOw" x="44" y="176" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FkY8Ys70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkfDAM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkfDAc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FkY8Zc70EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FkY8Zs70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkY8Z870EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkY8aM70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkY8ac70EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FkY8Y870EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//Action/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkY8ZM70EeKer9Js1GcpOw" x="884" y="286" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FklJoM70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkrQQM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkrQQc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FklJo870EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FklJpM70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FklJpc70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FklJps70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FklJp870EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FklJoc70EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//Declaration/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FklJos70EeKer9Js1GcpOw" x="64" y="-51" width="668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FkrQQs70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkxW4M70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkxW4c70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FkrQRc70EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FkrQRs70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkrQR870EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkrQSM70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkrQSc70EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FkrQQ870EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//StateMachine/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkrQRM70EeKer9Js1GcpOw" x="19" y="534" width="978"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fk3dgM70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FlDqwM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FlDqwc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Fk3dg870EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Fk3dhM70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fk3dhc70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fk3dhs70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk3dh870EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fk3dgc70EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk3dgs70EeKer9Js1GcpOw" x="359" y="99" width="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FlDqws70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FlP4AM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FlP4Ac70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FlDqxc70EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FlDqxs70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlDqx870EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlDqyM70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlDqyc70EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FlDqw870EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//StateMachineVariable/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlDqxM70EeKer9Js1GcpOw" x="314" y="371"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FlV-oM70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FlcFQM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FlcFQc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FlV-o870EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FlV-pM70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlV-pc70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlV-ps70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlV-p870EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FlV-oc70EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//FinalState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlV-os70EeKer9Js1GcpOw" x="564" y="206" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FliL4M70EeKer9Js1GcpOw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FluZIM70EeKer9Js1GcpOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FluZIc70EeKer9Js1GcpOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FliL4870EeKer9Js1GcpOw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FliL5M70EeKer9Js1GcpOw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FliL5c70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FliL5s70EeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FliL5870EeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FliL4c70EeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statemachine.ecore#//InitialState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FliL4s70EeKer9Js1GcpOw" x="464" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTFxEM7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTFxE87zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTFxFM7zEeKer9Js1GcpOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTFxFc7zEeKer9Js1GcpOw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTFxFs7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTFxF87zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTFxGM7zEeKer9Js1GcpOw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZTFxHM7zEeKer9Js1GcpOw" type="2002">
        <element xmi:type="ecore:EOperation" href="statemachine.ecore#//StateMachine/printReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTFxHc7zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTFxGc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTFxGs7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTFxG87zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTFxEc7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTFxEs7zEeKer9Js1GcpOw" x="15" y="520" width="978"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTL3sM7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTL3s87zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTL3tM7zEeKer9Js1GcpOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3tc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL3ts7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL3t87zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTL3uM7zEeKer9Js1GcpOw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZTL3vM7zEeKer9Js1GcpOw" type="2002">
        <element xmi:type="ecore:EOperation" href="statemachine.ecore#//Declaration/printReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3vc7zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3uc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL3us7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL3u87zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTL3sc7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTL3ss7zEeKer9Js1GcpOw" x="60" y="-65" width="668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTL3vs7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTL3wc7zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTL3ws7zEeKer9Js1GcpOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZTL3ys7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3y87zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL3zM7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/sourceLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3zc7zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL3zs7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/targetLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3z87zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL30M7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/guardLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL30c7zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL30s7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/actionLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3087zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL31M7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/guardExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL31c7zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL31s7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Transition/actionStatement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3187zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3w87zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL3xM7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL3xc7zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTL3xs7zEeKer9Js1GcpOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3x87zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL3yM7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL3yc7zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTL3v87zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTL3wM7zEeKer9Js1GcpOw" x="40" y="60" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTL32M7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTL3287zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTL33M7zEeKer9Js1GcpOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZTL35M7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//State/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL35c7zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL35s7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//State/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3587zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL33c7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL33s7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL3387zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTL34M7zEeKer9Js1GcpOw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZTL36M7zEeKer9Js1GcpOw" type="2002">
        <element xmi:type="ecore:EOperation" href="statemachine.ecore#//State/printReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL36c7zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL34c7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL34s7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL3487zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTL32c7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTL32s7zEeKer9Js1GcpOw" x="355" y="60" width="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTL36s7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTL37c7zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTL37s7zEeKer9Js1GcpOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZTL39s7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Action/actionLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3987zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL3-M7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//Action/actionStatement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL3-c7zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3787zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL38M7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL38c7zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTL38s7zEeKer9Js1GcpOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3887zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL39M7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL39c7zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTL3687zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTL37M7zEeKer9Js1GcpOw" x="880" y="255" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTL3-s7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTL3_c7zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTL3_s7zEeKer9Js1GcpOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZTL4CM7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//StateMachineVariable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL4Cc7zEeKer9Js1GcpOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZTL4Bs7zEeKer9Js1GcpOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachine.ecore#//StateMachineVariable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTL4B87zEeKer9Js1GcpOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL3_87zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL4AM7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL4Ac7zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTL4As7zEeKer9Js1GcpOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL4A87zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL4BM7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL4Bc7zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTL3-87zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//StateMachineVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTL3_M7zEeKer9Js1GcpOw" x="310" y="340" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTL4Cs7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTL4Dc7zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTL4Ds7zEeKer9Js1GcpOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL4D87zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL4EM7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL4Ec7zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTL4Es7zEeKer9Js1GcpOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTL4E87zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTL4FM7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTL4Fc7zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTL4C87zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//NormalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTL4DM7zEeKer9Js1GcpOw" x="610" y="270" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTR-UM7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTR-U87zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTR-VM7zEeKer9Js1GcpOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTR-Vc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTR-Vs7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTR-V87zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-WM7zEeKer9Js1GcpOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTR-Wc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTR-Ws7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTR-W87zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTR-Uc7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTR-Us7zEeKer9Js1GcpOw" x="460" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTR-XM7zEeKer9Js1GcpOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZTR-X87zEeKer9Js1GcpOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZTR-YM7zEeKer9Js1GcpOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTR-Yc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTR-Ys7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTR-Y87zEeKer9Js1GcpOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-ZM7zEeKer9Js1GcpOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTR-Zc7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTR-Zs7zEeKer9Js1GcpOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTR-Z87zEeKer9Js1GcpOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTR-Xc7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachine.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTR-Xs7zEeKer9Js1GcpOw" x="560" y="200" width="113"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZS_qcc7zEeKer9Js1GcpOw"/>
  <element xmi:type="ecore:EPackage" href="statemachine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-aM7zEeKer9Js1GcpOw" type="3002" source="_ZTFxEM7zEeKer9Js1GcpOw" target="_ZTL3sM7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTR-bM7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-bc7zEeKer9Js1GcpOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-bs7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-b87zEeKer9Js1GcpOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-ac7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-as7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//StateMachine/declarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-a87zEeKer9Js1GcpOw" points="[0, 0, -301, 536]$[0, -536, -301, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kLs7zEeKer9Js1GcpOw" id="(0.24603174603174602,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kL87zEeKer9Js1GcpOw" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-cM7zEeKer9Js1GcpOw" type="3002" source="_ZTFxEM7zEeKer9Js1GcpOw" target="_ZTL3-s7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTR-dM7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-dc7zEeKer9Js1GcpOw" x="-15" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-ds7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-d87zEeKer9Js1GcpOw" x="-10" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-cc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-cs7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//StateMachine/machineVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-c87zEeKer9Js1GcpOw" points="[-99, 0, 0, 114]$[-99, -114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kLM7zEeKer9Js1GcpOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kLc7zEeKer9Js1GcpOw" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-eM7zEeKer9Js1GcpOw" type="3002" source="_ZTL3vs7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTR-fM7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-fc7zEeKer9Js1GcpOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-fs7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-f87zEeKer9Js1GcpOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-ec7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-es7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-e87zEeKer9Js1GcpOw" points="[12, 5, -168, -69]$[83, 5, -97, -69]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kKM7zEeKer9Js1GcpOw" id="(0.9337016574585635,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kKc7zEeKer9Js1GcpOw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-gM7zEeKer9Js1GcpOw" type="3002" source="_ZTL3vs7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTR-hM7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-hc7zEeKer9Js1GcpOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-hs7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-h87zEeKer9Js1GcpOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-gc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-gs7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-g87zEeKer9Js1GcpOw" points="[24, 35, -119, -39]$[95, 35, -48, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kJs7zEeKer9Js1GcpOw" id="(0.8674033149171271,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kJ87zEeKer9Js1GcpOw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-iM7zEeKer9Js1GcpOw" type="3003" source="_ZTL3vs7zEeKer9Js1GcpOw" target="_ZTL3sM7zEeKer9Js1GcpOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-ic7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-is7zEeKer9Js1GcpOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-i87zEeKer9Js1GcpOw" points="[1, 0, -88, 76]$[1, -76, -88, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kMs7zEeKer9Js1GcpOw" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kM87zEeKer9Js1GcpOw" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-jM7zEeKer9Js1GcpOw" type="3002" source="_ZTL32M7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTR-kM7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-kc7zEeKer9Js1GcpOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTR-ks7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTR-k87zEeKer9Js1GcpOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-jc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-js7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//State/successors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-j87zEeKer9Js1GcpOw" points="[271, 18, 271, 18]$[333, 18, 333, 18]$[333, -77, 333, -77]$[190, -77, 190, -77]$[190, -37, 190, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTR-lM7zEeKer9Js1GcpOw" type="3002" source="_ZTL32M7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTYE8M7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTYE8c7zEeKer9Js1GcpOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTYE8s7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTYE887zEeKer9Js1GcpOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTR-lc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTR-ls7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//State/reachable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTR-l87zEeKer9Js1GcpOw" points="[135, -37, 135, -37]$[135, -77, 135, -77]$[15, -77, 15, -77]$[15, -37, 15, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTYE9M7zEeKer9Js1GcpOw" type="3003" source="_ZTL32M7zEeKer9Js1GcpOw" target="_ZTL3sM7zEeKer9Js1GcpOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTYE9c7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTYE9s7zEeKer9Js1GcpOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTYE987zEeKer9Js1GcpOw" points="[3, 0, 192, 76]$[3, -76, 192, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kIM7zEeKer9Js1GcpOw" id="(0.42063492063492064,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kIc7zEeKer9Js1GcpOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTYE-M7zEeKer9Js1GcpOw" type="3002" source="_ZTL4Cs7zEeKer9Js1GcpOw" target="_ZTL36s7zEeKer9Js1GcpOw">
    <children xmi:type="notation:Node" xmi:id="_ZTYsAM7zEeKer9Js1GcpOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTYsAc7zEeKer9Js1GcpOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTYsAs7zEeKer9Js1GcpOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTYsA87zEeKer9Js1GcpOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTYE-c7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTYE-s7zEeKer9Js1GcpOw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachine.ecore#//NormalState/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTYE-87zEeKer9Js1GcpOw" points="[68, 10, -229, -41]$[202, 10, -95, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kIs7zEeKer9Js1GcpOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kI87zEeKer9Js1GcpOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTYsBM7zEeKer9Js1GcpOw" type="3003" source="_ZTL4Cs7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTYsBc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTYsBs7zEeKer9Js1GcpOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTYsB87zEeKer9Js1GcpOw" points="[77, 0, -81, 136]$[77, -136, -81, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kJM7zEeKer9Js1GcpOw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kJc7zEeKer9Js1GcpOw" id="(0.8253968253968254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTYsCM7zEeKer9Js1GcpOw" type="3003" source="_ZTR-UM7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTYsCc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTYsCs7zEeKer9Js1GcpOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTYsC87zEeKer9Js1GcpOw" points="[0, 0, -115, 201]$[0, -201, -115, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kKs7zEeKer9Js1GcpOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kK87zEeKer9Js1GcpOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTYsDM7zEeKer9Js1GcpOw" type="3003" source="_ZTR-XM7zEeKer9Js1GcpOw" target="_ZTL32M7zEeKer9Js1GcpOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZTYsDc7zEeKer9Js1GcpOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTYsDs7zEeKer9Js1GcpOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTYsD87zEeKer9Js1GcpOw" points="[5, 0, -95, 66]$[5, -66, -95, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kMM7zEeKer9Js1GcpOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU7kMc7zEeKer9Js1GcpOw" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
