<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fkTdkKg9EeKXEcSTcrkm9A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BchfwKg_EeKXEcSTcrkm9A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bcse4Kg_EeKXEcSTcrkm9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bcse4ag_EeKXEcSTcrkm9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BckjEKg_EeKXEcSTcrkm9A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BclKIKg_EeKXEcSTcrkm9A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_DGixkKg_EeKXEcSTcrkm9A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//S/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DGixkag_EeKXEcSTcrkm9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EIq88Kg_EeKXEcSTcrkm9A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//S/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EIq88ag_EeKXEcSTcrkm9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BclKIag_EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BclKIqg_EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BclKI6g_EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bchfwag_EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//S/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bchfwqg_EeKXEcSTcrkm9A" x="-31" y="459" width="451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q9pEQKg_EeKXEcSTcrkm9A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q9yOMKg_EeKXEcSTcrkm9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q9yOMag_EeKXEcSTcrkm9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Q9prUKg_EeKXEcSTcrkm9A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Q9prUag_EeKXEcSTcrkm9A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_S80twKg_EeKXEcSTcrkm9A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//R/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S80twag_EeKXEcSTcrkm9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q9prUqg_EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q9prU6g_EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q9prVKg_EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q9pEQag_EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//R/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9pEQqg_EeKXEcSTcrkm9A" x="-16" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U8EosKg_EeKXEcSTcrkm9A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U8PAwKg_EeKXEcSTcrkm9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U8PAwag_EeKXEcSTcrkm9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_U8FPwKg_EeKXEcSTcrkm9A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_U8F20Kg_EeKXEcSTcrkm9A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_WOgg8Kg_EeKXEcSTcrkm9A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//N/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WOgg8ag_EeKXEcSTcrkm9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U8F20ag_EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8F20qg_EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8F206g_EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U8Eosag_EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//N/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8Eosqg_EeKXEcSTcrkm9A" x="-51" y="34" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTjFoKg9EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTmI8Kg9EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTmwAKg9EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTmwAag9EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTmwAqg9EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTmwA6g9EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTn-IKg9EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTn-Iag9EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTn-Iqg9EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTn-I6g9EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTjFoag9EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//S"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTjFoqg9EeKXEcSTcrkm9A" x="-35" y="450" width="451" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G89e8Kg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G8-GAKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G8-tEKg-EeKXEcSTcrkm9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tcOaMKg-EeKXEcSTcrkm9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="visualinher.ecore#//N/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tcOaMag-EeKXEcSTcrkm9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G8-tEag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G8-tEqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G8-tE6g-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G8-tFKg-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G8-tFag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G8-tFqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G8-tF6g-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G89e8ag-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G89e8qg-EeKXEcSTcrkm9A" x="-55" y="20" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H-bjAKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H-cKEKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H-cKEag-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H-cKEqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H-cKE6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H-cKFKg-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H-cxIKg-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H-cxIag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H-cxIqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H-cxI6g-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H-bjAag-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//R"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-bjAqg-EeKXEcSTcrkm9A" x="-20" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKtr4ahDEeK9dvnWysSHNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xK_YsKhDEeK9dvnWysSHNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xK_YsahDEeK9dvnWysSHNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_xKwvMKhDEeK9dvnWysSHNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_xKx9UKhDEeK9dvnWysSHNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yEZs8KhDEeK9dvnWysSHNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//E/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yEZs8ahDEeK9dvnWysSHNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKx9UahDEeK9dvnWysSHNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKx9UqhDEeK9dvnWysSHNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKx9U6hDEeK9dvnWysSHNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKtr4qhDEeK9dvnWysSHNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//E/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKtr46hDEeK9dvnWysSHNQ" x="329" y="371"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1HwJMKhDEeK9dvnWysSHNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1H8WcKhDEeK9dvnWysSHNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1H8WcahDEeK9dvnWysSHNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1HxXUKhDEeK9dvnWysSHNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1HxXUahDEeK9dvnWysSHNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2DexoKhDEeK9dvnWysSHNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//D/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2DfYsKhDEeK9dvnWysSHNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B8JBsKhEEeK9dvnWysSHNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//D/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8JBsahEEeK9dvnWysSHNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xI3DAKhJEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//D/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xI3DAahJEeKZnZp3h9rSPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1HxXUqhDEeK9dvnWysSHNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1HxXU6hDEeK9dvnWysSHNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1HxXVKhDEeK9dvnWysSHNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1HwJMahDEeK9dvnWysSHNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//D/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HwJMqhDEeK9dvnWysSHNQ" x="509" y="371"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KyQ8kKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KyRjoKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KyRjoag-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KyRjoqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyRjo6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyRjpKg-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KyRjpag-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KyRjpqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyRjp6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyRjqKg-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KyQ8kag-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyQ8kqg-EeKXEcSTcrkm9A" x="505" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NEvVgKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NEwjoKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NEwjoag-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEwjoqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEwjo6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEwjpKg-EeKXEcSTcrkm9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jdJh8Kg-EeKXEcSTcrkm9A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NEwjpag-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEwjpqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEwjp6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEwjqKg-EeKXEcSTcrkm9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jdKJAKg-EeKXEcSTcrkm9A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NEv8kKg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEv8kag-EeKXEcSTcrkm9A" x="325" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-1jEMKhDEeK9dvnWysSHNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-11_IKhDEeK9dvnWysSHNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-11_IahDEeK9dvnWysSHNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-1rnEKhDEeK9dvnWysSHNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-1rnEahDEeK9dvnWysSHNQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-1rnEqhDEeK9dvnWysSHNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1rnE6hDEeK9dvnWysSHNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1rnFKhDEeK9dvnWysSHNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-1jEMahDEeK9dvnWysSHNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1jEMqhDEeK9dvnWysSHNQ" x="163" y="155" width="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GP3vcKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GP4WgKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GP49kKg-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GP49kag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GP49kqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GP49k6g-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GP6LsKg-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GP6Lsag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GP6Lsqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GP6Ls6g-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GP3vcag-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP3vcqg-EeKXEcSTcrkm9A" x="159" y="149" width="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qTCsoahHEeKZnZp3h9rSPA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qTOS0KhHEeKZnZp3h9rSPA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qTOS0ahHEeKZnZp3h9rSPA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qTFv8KhHEeKZnZp3h9rSPA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_qTGXAKhHEeKZnZp3h9rSPA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_rMF0gKhHEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//I/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMF0gahHEeKZnZp3h9rSPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tLYywKhHEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//I/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tLYywahHEeKZnZp3h9rSPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YFWXsKhIEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//I/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YFWXsahIEeKZnZp3h9rSPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qTGXAahHEeKZnZp3h9rSPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qTGXAqhHEeKZnZp3h9rSPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qTGXA6hHEeKZnZp3h9rSPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qTCsoqhHEeKZnZp3h9rSPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//I/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTCso6hHEeKZnZp3h9rSPA" x="169" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1axPAKhHEeKZnZp3h9rSPA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1bDi4KhHEeKZnZp3h9rSPA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1bDi4ahHEeKZnZp3h9rSPA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1a4jwKhHEeKZnZp3h9rSPA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1a4jwahHEeKZnZp3h9rSPA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2WIEAKhHEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//C/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WIEAahHEeKZnZp3h9rSPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1a4jwqhHEeKZnZp3h9rSPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1a4jw6hHEeKZnZp3h9rSPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1a4jxKhHEeKZnZp3h9rSPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1axPAahHEeKZnZp3h9rSPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//C/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1axPAqhHEeKZnZp3h9rSPA" x="329" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FR6SYKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FR7ggKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FR7ggag-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FR7ggqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FR7gg6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FR7ghKg-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FR7ghag-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FR7ghqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FR7gh6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FR7giKg-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FR65cKg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//I"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FR65cag-EeKXEcSTcrkm9A" x="165" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JaDzgKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JaEakKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JaFBoKg-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JaFBoag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JaFBoqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JaFBo6g-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JaFBpKg-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JaFBpag-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JaFBpqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JaFBp6g-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JaDzgag-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JaDzgqg-EeKXEcSTcrkm9A" x="325" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5pXWYKhHEeKZnZp3h9rSPA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5pi8kKhHEeKZnZp3h9rSPA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5pi8kahHEeKZnZp3h9rSPA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5pYkgKhHEeKZnZp3h9rSPA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5pYkgahHEeKZnZp3h9rSPA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_6lLeYKhHEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//B/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lLeYahHEeKZnZp3h9rSPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GnQJIKhIEeKZnZp3h9rSPA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinher.ecore#//B/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GnQJIahIEeKZnZp3h9rSPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5pYkgqhHEeKZnZp3h9rSPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5pYkg6hHEeKZnZp3h9rSPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5pYkhKhHEeKZnZp3h9rSPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5pXWYahHEeKZnZp3h9rSPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinher.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pXWYqhHEeKZnZp3h9rSPA" x="169" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ELakYKg-EeKXEcSTcrkm9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ELbygKg-EeKXEcSTcrkm9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ELbygag-EeKXEcSTcrkm9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELbygqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELbyg6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELbyhKg-EeKXEcSTcrkm9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ELbyhag-EeKXEcSTcrkm9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELbyhqg-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELbyh6g-EeKXEcSTcrkm9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELbyiKg-EeKXEcSTcrkm9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ELakYag-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinher.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELakYqg-EeKXEcSTcrkm9A" x="165" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fkTdkag9EeKXEcSTcrkm9A"/>
  <element xmi:type="ecore:EPackage" href="visualinher.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OCmE4Kg-EeKXEcSTcrkm9A" type="3003" source="_ELakYKg-EeKXEcSTcrkm9A" target="_FR6SYKg-EeKXEcSTcrkm9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OCmE4ag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OCmE4qg-EeKXEcSTcrkm9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OCmE46g-EeKXEcSTcrkm9A" points="[5, -20, 5, 54]$[5, -53, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ok5gsKg-EeKXEcSTcrkm9A" type="3003" source="_FR6SYKg-EeKXEcSTcrkm9A" target="_GP3vcKg-EeKXEcSTcrkm9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ok5gsag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ok5gsqg-EeKXEcSTcrkm9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ok5gs6g-EeKXEcSTcrkm9A" points="[5, -20, -142, 87]$[5, -86, -142, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PEkfQKg-EeKXEcSTcrkm9A" type="3003" source="_GP3vcKg-EeKXEcSTcrkm9A" target="_G89e8Kg-EeKXEcSTcrkm9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PEkfQag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEkfQqg-EeKXEcSTcrkm9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEkfQ6g-EeKXEcSTcrkm9A" points="[73, -20, 265, 91]$[73, -100, 265, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEm7gKg-EeKXEcSTcrkm9A" id="(0.37254901960784315,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PvYW0Kg-EeKXEcSTcrkm9A" type="3002" source="_GP3vcKg-EeKXEcSTcrkm9A" target="_H-bjAKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_PvZk8Kg-EeKXEcSTcrkm9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvZk8ag-EeKXEcSTcrkm9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvaMAKg-EeKXEcSTcrkm9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvaMAag-EeKXEcSTcrkm9A" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PvYW0ag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PvYW0qg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//A/r"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PvYW06g-EeKXEcSTcrkm9A" points="[-50, -11, 21, 4]$[-69, -28, 2, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pvd2YKg-EeKXEcSTcrkm9A" id="(0.8529411764705882,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WnEAUKg-EeKXEcSTcrkm9A" type="3002" source="_oTjFoKg9EeKXEcSTcrkm9A" target="_GP3vcKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_WnEnYKg-EeKXEcSTcrkm9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WnEnYag-EeKXEcSTcrkm9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WnEnYqg-EeKXEcSTcrkm9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WnEnY6g-EeKXEcSTcrkm9A" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WnEAUag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WnEAUqg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//S/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WnEAU6g-EeKXEcSTcrkm9A" points="[98, -11, -128, 248]$[98, -261, -128, -2]$[127, -261, -99, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WnHqsKg-EeKXEcSTcrkm9A" id="(0.1495601173020528,0.2608695652173913)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WnHqsag-EeKXEcSTcrkm9A" id="(0.24509803921568626,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bkJlYKg-EeKXEcSTcrkm9A" type="3002" source="_FR6SYKg-EeKXEcSTcrkm9A" target="_JaDzgKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_bkKMcKg-EeKXEcSTcrkm9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bkKMcag-EeKXEcSTcrkm9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bkKMcqg-EeKXEcSTcrkm9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bkKMc6g-EeKXEcSTcrkm9A" x="-7" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bkJlYag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bkJlYqg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//I/c"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkJlY6g-EeKXEcSTcrkm9A" points="[50, -7, -68, 9]$[119, -26, 1, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bkNPwKg-EeKXEcSTcrkm9A" id="(0.1568627450980392,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l9ibEKg-EeKXEcSTcrkm9A" type="3003" source="_KyQ8kKg-EeKXEcSTcrkm9A" target="_GP3vcKg-EeKXEcSTcrkm9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l9ibEag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9jCIKg-EeKXEcSTcrkm9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9jCIag-EeKXEcSTcrkm9A" points="[-20, -20, 40, 188]$[-20, -195, 40, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9leYKg-EeKXEcSTcrkm9A" id="(0.8264058679706602,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_2MoKg-EeKXEcSTcrkm9A" type="3003" source="_NEvVgKg-EeKXEcSTcrkm9A" target="_GP3vcKg-EeKXEcSTcrkm9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m_2Moag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_2Moqg-EeKXEcSTcrkm9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_2Mo6g-EeKXEcSTcrkm9A" points="[55, -17, -163, 196]$[55, -192, -163, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_4o4Kg-EeKXEcSTcrkm9A" id="(0.1568627450980392,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_4o4ag-EeKXEcSTcrkm9A" id="(0.980440097799511,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xR1Z0Kg-EeKXEcSTcrkm9A" type="3003" source="_H-bjAKg-EeKXEcSTcrkm9A" target="_G89e8Kg-EeKXEcSTcrkm9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xR1Z0ag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xR1Z0qg-EeKXEcSTcrkm9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xR1Z06g-EeKXEcSTcrkm9A" points="[-10, -20, -62, 100]$[-10, -101, -62, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xR3PAKg-EeKXEcSTcrkm9A" id="(0.22608695652173913,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4iaEcKg-EeKXEcSTcrkm9A" type="3002" source="_KyQ8kKg-EeKXEcSTcrkm9A" target="_GP3vcKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_4iargKg-EeKXEcSTcrkm9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iargag-EeKXEcSTcrkm9A" x="26" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4iargqg-EeKXEcSTcrkm9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iarg6g-EeKXEcSTcrkm9A" x="-29" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4iaEcag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iaEcqg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//D/fromA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iaEc6g-EeKXEcSTcrkm9A" points="[74, -7, 417, 205]$[74, -197, 417, 15]$[45, -197, 388, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4idu0Kg-EeKXEcSTcrkm9A" id="(0.16666666666666666,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SX7YKhJEeKZnZp3h9rSPA" id="(0.0488997555012225,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fmw8Kg-EeKXEcSTcrkm9A" type="3002" source="_KyQ8kKg-EeKXEcSTcrkm9A" target="_NEvVgKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_6fnYAKg-EeKXEcSTcrkm9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fnYAag-EeKXEcSTcrkm9A" x="-17" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6fn_EKg-EeKXEcSTcrkm9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fn_Eag-EeKXEcSTcrkm9A" x="-13" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6fmw8ag-EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fmw8qg-EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//D/toE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fmw86g-EeKXEcSTcrkm9A" points="[50, 7, -110, -18]$[110, 21, -50, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MzibUKg_EeKXEcSTcrkm9A" type="3002" source="_oTjFoKg9EeKXEcSTcrkm9A" target="_H-bjAKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_MzjCYKg_EeKXEcSTcrkm9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzjCYag_EeKXEcSTcrkm9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MzjCYqg_EeKXEcSTcrkm9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzjCY6g_EeKXEcSTcrkm9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MzibUag_EeKXEcSTcrkm9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MzibUqg_EeKXEcSTcrkm9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//S/rs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzibU6g_EeKXEcSTcrkm9A" points="[67, -5, 25, 255]$[67, -239, 25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzmFsKg_EeKXEcSTcrkm9A" id="(0.05278592375366569,0.13043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FX0hkKhIEeKZnZp3h9rSPA" type="3002" source="_ELakYKg-EeKXEcSTcrkm9A" target="_NEvVgKg-EeKXEcSTcrkm9A">
    <children xmi:type="notation:Node" xmi:id="_FX2WwKhIEeKZnZp3h9rSPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FX2WwahIEeKZnZp3h9rSPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FX3k4KhIEeKZnZp3h9rSPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FX3k4ahIEeKZnZp3h9rSPA" x="-11" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FX0hkahIEeKZnZp3h9rSPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FX0hkqhIEeKZnZp3h9rSPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinher.ecore#//B/e"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FX0hk6hIEeKZnZp3h9rSPA" points="[65, 15, -76, 3]$[125, 15, -16, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FX72UKhIEeKZnZp3h9rSPA" id="(0.35294117647058826,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FX72UahIEeKZnZp3h9rSPA" id="(0.16666666666666666,0.3023255813953488)"/>
  </edges>
</notation:Diagram>
