<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fshTsABIEeOOnIxDfG8WFA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fshT6wBIEeOOnIxDfG8WFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fshT7ABIEeOOnIxDfG8WFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fshT7QBIEeOOnIxDfG8WFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fshT7gBIEeOOnIxDfG8WFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl200.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fshT7wBIEeOOnIxDfG8WFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshT8ABIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshT8QBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshT8gBIEeOOnIxDfG8WFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshT8wBIEeOOnIxDfG8WFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshT9ABIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshT9QBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshT9gBIEeOOnIxDfG8WFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fshT9wBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl200.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fshT-ABIEeOOnIxDfG8WFA" x="395" y="220" width="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fshT-QBIEeOOnIxDfG8WFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fshT-gBIEeOOnIxDfG8WFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fshT-wBIEeOOnIxDfG8WFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fshT_ABIEeOOnIxDfG8WFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl200.ecore#//Interface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fshT_QBIEeOOnIxDfG8WFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fshT_gBIEeOOnIxDfG8WFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl200.ecore#//Interface/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fshT_wBIEeOOnIxDfG8WFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUAABIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUAQBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshUAgBIEeOOnIxDfG8WFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUAwBIEeOOnIxDfG8WFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUBABIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUBQBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshUBgBIEeOOnIxDfG8WFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fshUBwBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl200.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fshUCABIEeOOnIxDfG8WFA" x="395" y="-115" width="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fshUFwBIEeOOnIxDfG8WFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fshUGABIEeOOnIxDfG8WFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fshUGQBIEeOOnIxDfG8WFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUGgBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUGwBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshUHABIEeOOnIxDfG8WFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUHQBIEeOOnIxDfG8WFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUHgBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUHwBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshUIABIEeOOnIxDfG8WFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fshUIQBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl200.ecore#//Required"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fshUIgBIEeOOnIxDfG8WFA" x="510" y="-20" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fshUIwBIEeOOnIxDfG8WFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fshUJABIEeOOnIxDfG8WFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fshUJQBIEeOOnIxDfG8WFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUJgBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUJwBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshUKABIEeOOnIxDfG8WFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUKQBIEeOOnIxDfG8WFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUKgBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUKwBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshULABIEeOOnIxDfG8WFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fshULQBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl200.ecore#//Provided"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fshULgBIEeOOnIxDfG8WFA" x="640" y="40" width="138" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fshUOwBIEeOOnIxDfG8WFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fshUPABIEeOOnIxDfG8WFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fshUPQBIEeOOnIxDfG8WFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fshUPgBIEeOOnIxDfG8WFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl200.ecore#//Content/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUPwBIEeOOnIxDfG8WFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fshUQABIEeOOnIxDfG8WFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl200.ecore#//Content/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUQQBIEeOOnIxDfG8WFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshUQgBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshUQwBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshURABIEeOOnIxDfG8WFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshURQBIEeOOnIxDfG8WFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fshURgBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fshURwBIEeOOnIxDfG8WFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fshUSABIEeOOnIxDfG8WFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fshUSQBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl200.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fshUSgBIEeOOnIxDfG8WFA" x="395" y="115" width="158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fshUWwBIEeOOnIxDfG8WFA"/>
  <element xmi:type="ecore:EPackage" href="adl200.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fshUXABIEeOOnIxDfG8WFA" type="3002" source="_fshT6wBIEeOOnIxDfG8WFA" target="_fshUOwBIEeOOnIxDfG8WFA">
    <children xmi:type="notation:Node" xmi:id="_fshUXQBIEeOOnIxDfG8WFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUXgBIEeOOnIxDfG8WFA" x="-13" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUXwBIEeOOnIxDfG8WFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUYABIEeOOnIxDfG8WFA" x="-27" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUYQBIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUYgBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl200.ecore#//Component/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUYwBIEeOOnIxDfG8WFA" points="[-189, 25, -72, 54]$[-224, 25, -107, 54]$[-224, -70, -107, -41]$[-194, -70, -77, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUZABIEeOOnIxDfG8WFA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUZQBIEeOOnIxDfG8WFA" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fshUZgBIEeOOnIxDfG8WFA" type="3002" source="_fshT6wBIEeOOnIxDfG8WFA" target="_fshUFwBIEeOOnIxDfG8WFA">
    <children xmi:type="notation:Node" xmi:id="_fshUZwBIEeOOnIxDfG8WFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUaABIEeOOnIxDfG8WFA" x="-42" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUaQBIEeOOnIxDfG8WFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUagBIEeOOnIxDfG8WFA" x="-62" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUawBIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUbABIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl200.ecore#//Component/requiredInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUbQBIEeOOnIxDfG8WFA" points="[165, 0, 5, 199]$[165, -199, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUbgBIEeOOnIxDfG8WFA" id="(0.11851851851851852,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUbwBIEeOOnIxDfG8WFA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fshUcABIEeOOnIxDfG8WFA" type="3002" source="_fshT6wBIEeOOnIxDfG8WFA" target="_fshUIwBIEeOOnIxDfG8WFA">
    <children xmi:type="notation:Node" xmi:id="_fshUcQBIEeOOnIxDfG8WFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUcgBIEeOOnIxDfG8WFA" x="-53" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUcwBIEeOOnIxDfG8WFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUdABIEeOOnIxDfG8WFA" x="-34" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUdQBIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUdgBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl200.ecore#//Component/providedInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUdwBIEeOOnIxDfG8WFA" points="[242, 0, 0, 119]$[242, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUeABIEeOOnIxDfG8WFA" id="(0.24444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUeQBIEeOOnIxDfG8WFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fshUjQBIEeOOnIxDfG8WFA" type="3003" source="_fshUFwBIEeOOnIxDfG8WFA" target="_fshT-QBIEeOOnIxDfG8WFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUjgBIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUjwBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUkABIEeOOnIxDfG8WFA" points="[0, 0, 48, 29]$[0, -29, 48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUkQBIEeOOnIxDfG8WFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUkgBIEeOOnIxDfG8WFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fshUkwBIEeOOnIxDfG8WFA" type="3003" source="_fshUIwBIEeOOnIxDfG8WFA" target="_fshT-QBIEeOOnIxDfG8WFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUlABIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUlQBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUlgBIEeOOnIxDfG8WFA" points="[2, 0, 61, 89]$[2, -89, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUlwBIEeOOnIxDfG8WFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUmABIEeOOnIxDfG8WFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fshUogBIEeOOnIxDfG8WFA" type="3002" source="_fshT6wBIEeOOnIxDfG8WFA" target="_fshT6wBIEeOOnIxDfG8WFA">
    <children xmi:type="notation:Node" xmi:id="_fshUowBIEeOOnIxDfG8WFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUpABIEeOOnIxDfG8WFA" x="11" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUpQBIEeOOnIxDfG8WFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUpgBIEeOOnIxDfG8WFA" x="-14" y="54"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUpwBIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUqABIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl200.ecore#//Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUqQBIEeOOnIxDfG8WFA" points="[135, 25, 204, 8]$[135, 56, 204, 39]$[-5, 56, 64, 39]$[-5, 25, 64, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUqgBIEeOOnIxDfG8WFA" id="(0.3190789473684211,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fshUvwBIEeOOnIxDfG8WFA" type="3002" source="_fshUIwBIEeOOnIxDfG8WFA" target="_fshUFwBIEeOOnIxDfG8WFA">
    <children xmi:type="notation:Node" xmi:id="_fshUwABIEeOOnIxDfG8WFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUwQBIEeOOnIxDfG8WFA" x="8" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fshUwgBIEeOOnIxDfG8WFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fshUwwBIEeOOnIxDfG8WFA" x="22" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fshUxABIEeOOnIxDfG8WFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fshUxQBIEeOOnIxDfG8WFA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl200.ecore#//Provided/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fshUxgBIEeOOnIxDfG8WFA" points="[-33, 23, 70, 75]$[-238, 23, -135, 75]$[-238, -42, -135, 10]$[-163, -42, -60, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fshUxwBIEeOOnIxDfG8WFA" id="(0.20300751879699247,0.20634920634920634)"/>
  </edges>
</notation:Diagram>
