Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Gui Helper Implementation
Bundle-SymbolicName: org.isoe.fwk.uihelper.impl
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.uihelper;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Export-Package: org.isoe.fwk.uihelper.impl
