Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Deployer
Bundle-SymbolicName: org.isoe.diagraph.osem.deployer
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="1.0.4",
 org.isoe.diagraph.osem.constants;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.ep.osem.deployer;bundle-version="1.0.4",
 org.isoe.fwk.utils.borrowed;bundle-version="1.0.4",
 org.isoe.fwk.deployer;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.osem.deployer
