Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Commands
Bundle-SymbolicName: org.isoe.diagraph.commands
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.extensionpoint.gramgen;bundle-version="1.0.4",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diagraph.parser.api;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.isoe.diastyle.lang;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.commands,
 org.isoe.diagraph.commands.services,
 org.isoe.diagraph.lang.internal.utils;x-internal:=true
