Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Gmf Generator
Bundle-SymbolicName: org.isoe.diagraph.gen.gmf
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.isoe.diagraph.internal.m2;bundle-version="1.0.4",
 org.isoe.diagraph.runner;bundle-version="1.0.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.gmf.tooldef;bundle-version="2.3.0",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.diagraph.diastyle;bundle-version="1.0.4",
 org.eclipse.gmf.graphdef;bundle-version="2.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf.codegen;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.isoe.diagraph.parser.api;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.gmf.map;bundle-version="2.9.0",
 org.isoe.fwk.megamodel.deploy;bundle-version="1.0.4",
 org.eclipse.gmf.bridge;bundle-version="1.3.0",
 org.isoe.diagraph.common;bundle-version="1.0.4",
 org.isoe.diagraph.gmf.templates;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diastyle.lang;bundle-version="1.0.4",
 org.isoe.extensionpoint.parsers;bundle-version="1.0.4",
 org.isoe.extensionpoint.transformation;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.diagraph.gmfgen;bundle-version="1.0.4",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.diagraph.templateaction;bundle-version="1.0.4",
 org.isoe.extensionpoint.ecoreutils;bundle-version="1.0.4",
 org.isoe.fwk.utils.debug;bundle-version="1.0.4",
 org.isoe.fwk.utils.eclipse;bundle-version="1.0.4",
 org.isoe.diagraph.generator.generic;bundle-version="1.0.4",
 org.isoe.diagraph.parser;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.gen.gmf,
 org.isoe.diagraph.gen.gmf.main

