:\workspaces_mars\runtime-cfg141228newgit7\lang.m2.effbd103

150412_okec_2_diagraph2 pb
150410_ok_before_comp_multiple_targets_diagraph2 pb
150409_4_okec_diagraph2 pb
150409_3_okec_bef_cont_abstract_diagraph2 ok
150402okec_kmapping_ec_diagraph2 ok

C:\Users\Pfister\git_141226\diagraph3



repr:
150409_3_okec_bef_cont_abstract_diagraph2
150409
150410
150412
150413
150418
150419
150419_ec_newdiagraph_pb_diagraph2

vérifier  kref.setPartitionName(targetNode.getName());


if (currentDiagraphs_.isEmpty())
			    getCurrentDiagraphs(current, ex);//FP150418az
			    
rempl et sauv

C:\Users\Pfister\git_141226\diagraph3\org.isoe.diagraph.gen.gmf\old\GmfGraphGenerator.java 
			    
			    