Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.kermeta.kp.launcher.eclipse;singleton:=true
Bundle-Version: 1.0.1.201404281111
Bundle-Activator: org.kermeta.kp.launcher.eclipse.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.20140712",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.kermeta.language.texteditor.eclipse.nature;bundle-version="2.1.1",
 org.kermeta.language.km2bytecode;bundle-version="1.0.20140712",
 org.kermeta.utils.helpers;bundle-version="2.1.1",
 org.kermeta.utils.systemservices.eclipse;bundle-version="2.1.1",
 org.kermeta.language.loader.kmt.scala;bundle-version="2.1.1",
 org.isoe.diagraph.workbench.launcher;bundle-version="1.0.20140712",
 org.eclipse.pde.core;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.kermeta.compilo.scala;version="2.1.1.SNAPSHOT_20130925_1225",
 org.kermeta.language.builder.api,
 org.kermeta.language.builder.eclipse,
 org.kermeta.language.structure;version="2.1.1.SNAPSHOT_20130925_1225",
 org.kermeta.language.util;version="2.1.1.SNAPSHOT_20130925_1225"
