Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Templateaction
Bundle-SymbolicName: org.isoe.diagraph.templateaction;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.ui;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gmf.codegen.ui;bundle-version="1.3.0",
 org.eclipse.gmf.bridge;bundle-version="1.3.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.5.0",
 org.eclipse.gmf.xpand;bundle-version="2.1.0",
 org.isoe.fwk.core;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.diagraph.templateaction.actions
