Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Menu
Bundle-SymbolicName: org.isoe.diagraph.menu; singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.menu.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.menu,
 org.isoe.diagraph.menu.handlers
