Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Xmi handlers
Bundle-SymbolicName: org.isoe.extensionpoint.xmi;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.extensionpoint.xmi
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.isoe.diagraph.controler;bundle-version="1.0.4"
