<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eJ_zkPRsEeKi0PHvPw0feQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tq7x4PRsEeKi0PHvPw0feQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_trE70vRsEeKi0PHvPw0feQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_trE70_RsEeKi0PHvPw0feQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tq7x4_RsEeKi0PHvPw0feQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tq7x5PRsEeKi0PHvPw0feQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tq7x5fRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tq7x5vRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tq7x5_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tq7x4fRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simplestatechart.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tq7x4vRsEeKi0PHvPw0feQ" x="499" y="99" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uFtpYPRsEeKi0PHvPw0feQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uF2zUPRsEeKi0PHvPw0feQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uF2zUfRsEeKi0PHvPw0feQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uFtpY_RsEeKi0PHvPw0feQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uFtpZPRsEeKi0PHvPw0feQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uFtpZfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uFtpZvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uFtpZ_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uFtpYfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simplestatechart.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uFtpYvRsEeKi0PHvPw0feQ" x="34" y="14" width="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uk9KIPRsEeKi0PHvPw0feQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ulQFEPRsEeKi0PHvPw0feQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ulQFEfRsEeKi0PHvPw0feQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uk9KI_RsEeKi0PHvPw0feQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uk9KJPRsEeKi0PHvPw0feQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uk9KJfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uk9KJvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uk9KJ_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uk9KIfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simplestatechart.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uk9KIvRsEeKi0PHvPw0feQ" x="134" y="134" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vX_JkPRsEeKi0PHvPw0feQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vYSEgPRsEeKi0PHvPw0feQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vYSEgfRsEeKi0PHvPw0feQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_vYITgvRsEeKi0PHvPw0feQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_vYITg_RsEeKi0PHvPw0feQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vYIThPRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vYIThfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vYIThvRsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vYITgPRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simplestatechart.ecore#//Variable/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYITgfRsEeKi0PHvPw0feQ" x="439" y="241" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v4aWEPRsEeKi0PHvPw0feQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v4t4EPRsEeKi0PHvPw0feQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v4t4EfRsEeKi0PHvPw0feQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_v4kHEPRsEeKi0PHvPw0feQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_v4kHEfRsEeKi0PHvPw0feQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v4kHEvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v4kHE_RsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v4kHFPRsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v4aWEfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simplestatechart.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4aWEvRsEeKi0PHvPw0feQ" x="34" y="416" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wmF7cPRsEeKi0PHvPw0feQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wmY2YPRsEeKi0PHvPw0feQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wmY2YfRsEeKi0PHvPw0feQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wmF7c_RsEeKi0PHvPw0feQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wmF7dPRsEeKi0PHvPw0feQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmF7dfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmF7dvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmF7d_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wmF7cfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simplestatechart.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmF7cvRsEeKi0PHvPw0feQ" x="374" y="421" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eKJknPRsEeKi0PHvPw0feQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eKJkn_RsEeKi0PHvPw0feQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eKJkoPRsEeKi0PHvPw0feQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eKJkqPRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKJkqfRsEeKi0PHvPw0feQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKJkofRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKJkovRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKJko_RsEeKi0PHvPw0feQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKJkpPRsEeKi0PHvPw0feQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKJkpfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKJkpvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKJkp_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eKJknfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simplestatechart.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKJknvRsEeKi0PHvPw0feQ" x="495" y="85" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eKJkqvRsEeKi0PHvPw0feQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eKJkrfRsEeKi0PHvPw0feQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eKJkrvRsEeKi0PHvPw0feQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eKJktvRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKJkt_RsEeKi0PHvPw0feQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKJkr_RsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKJksPRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKJksfRsEeKi0PHvPw0feQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKJksvRsEeKi0PHvPw0feQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKJks_RsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKJktPRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKJktfRsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eKJkq_RsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simplestatechart.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKJkrPRsEeKi0PHvPw0feQ" x="30" width="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eKJkuPRsEeKi0PHvPw0feQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eKJku_RsEeKi0PHvPw0feQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eKJkvPRsEeKi0PHvPw0feQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eKJkxPRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKJkxfRsEeKi0PHvPw0feQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKJkvfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKJkvvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKJkv_RsEeKi0PHvPw0feQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKJkwPRsEeKi0PHvPw0feQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKJkwfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKJkwvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKJkw_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eKJkufRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simplestatechart.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKJkuvRsEeKi0PHvPw0feQ" x="130" y="90" width="173" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eKSugPRsEeKi0PHvPw0feQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eKSug_RsEeKi0PHvPw0feQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eKSuhPRsEeKi0PHvPw0feQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eKSujPRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//Variable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSujfRsEeKi0PHvPw0feQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKSujvRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//Variable/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSuj_RsEeKi0PHvPw0feQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKSuhfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKSuhvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKSuh_RsEeKi0PHvPw0feQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSuiPRsEeKi0PHvPw0feQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKSuifRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKSuivRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKSui_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eKSugfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simplestatechart.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSugvRsEeKi0PHvPw0feQ" x="435" y="210" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eKSukPRsEeKi0PHvPw0feQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eKSuk_RsEeKi0PHvPw0feQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eKSulPRsEeKi0PHvPw0feQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eKSunPRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//Transition/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSunfRsEeKi0PHvPw0feQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKSulfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKSulvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKSul_RsEeKi0PHvPw0feQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSumPRsEeKi0PHvPw0feQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKSumfRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKSumvRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKSum_RsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eKSukfRsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simplestatechart.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSukvRsEeKi0PHvPw0feQ" x="30" y="335" width="166" height="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eKSunvRsEeKi0PHvPw0feQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eKSuofRsEeKi0PHvPw0feQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eKSuovRsEeKi0PHvPw0feQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eKSuqvRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//State/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSuq_RsEeKi0PHvPw0feQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKSurPRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//State/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSurfRsEeKi0PHvPw0feQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKSurvRsEeKi0PHvPw0feQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplestatechart.ecore#//State/activity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSur_RsEeKi0PHvPw0feQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKSuo_RsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKSupPRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKSupfRsEeKi0PHvPw0feQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSupvRsEeKi0PHvPw0feQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eKSup_RsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKSuqPRsEeKi0PHvPw0feQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKSuqfRsEeKi0PHvPw0feQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eKSun_RsEeKi0PHvPw0feQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simplestatechart.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSuoPRsEeKi0PHvPw0feQ" x="370" y="335" width="183" height="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eJ_zkfRsEeKi0PHvPw0feQ"/>
  <element xmi:type="ecore:EPackage" href="simplestatechart.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eKSuuPRsEeKi0PHvPw0feQ" type="3002" source="_eKJknPRsEeKi0PHvPw0feQ" target="_eKJkuPRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSuvPRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSuvfRsEeKi0PHvPw0feQ" x="-35" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSuvvRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSuv_RsEeKi0PHvPw0feQ" x="7" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSuufRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSuuvRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSuu_RsEeKi0PHvPw0feQ" points="[-68, -9, 272, 35]$[-237, -9, 103, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2L-JYvRtEeKi0PHvPw0feQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2L-JY_RtEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSuwPRsEeKi0PHvPw0feQ" type="3003" source="_eKJknPRsEeKi0PHvPw0feQ" target="_eKJkqvRsEeKi0PHvPw0feQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSuwfRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSuwvRsEeKi0PHvPw0feQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSuw_RsEeKi0PHvPw0feQ" points="[-3, 0, 431, 36]$[-3, -36, 431, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8QvRsEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8Q_RsEeKi0PHvPw0feQ" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSuxPRsEeKi0PHvPw0feQ" type="3002" source="_eKJkuPRsEeKi0PHvPw0feQ" target="_eKJknPRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSuyPRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSuyfRsEeKi0PHvPw0feQ" x="-6" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSuyvRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSuy_RsEeKi0PHvPw0feQ" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSuxfRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSuxvRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSux_RsEeKi0PHvPw0feQ" points="[103, 35, -237, -9]$[272, 35, -68, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8TPRsEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8TfRsEeKi0PHvPw0feQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSuzPRsEeKi0PHvPw0feQ" type="3002" source="_eKJkuPRsEeKi0PHvPw0feQ" target="_eKJknPRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSu0PRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu0fRsEeKi0PHvPw0feQ" x="1" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSu0vRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu0_RsEeKi0PHvPw0feQ" x="9" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSuzfRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSuzvRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSuz_RsEeKi0PHvPw0feQ" points="[103, 15, -262, -29]$[297, 15, -68, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8TvRsEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8T_RsEeKi0PHvPw0feQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu1PRsEeKi0PHvPw0feQ" type="3003" source="_eKJkuPRsEeKi0PHvPw0feQ" target="_eKJkqvRsEeKi0PHvPw0feQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu1fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu1vRsEeKi0PHvPw0feQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu1_RsEeKi0PHvPw0feQ" points="[-30, 0, 0, 41]$[-30, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eL7tQPRsEeKi0PHvPw0feQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eL7tQfRsEeKi0PHvPw0feQ" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu3PRsEeKi0PHvPw0feQ" type="3003" source="_eKSugPRsEeKi0PHvPw0feQ" target="_eKJknPRsEeKi0PHvPw0feQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu3fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu3vRsEeKi0PHvPw0feQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu3_RsEeKi0PHvPw0feQ" points="[77, 0, -36, 76]$[77, -76, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8SvRsEeKi0PHvPw0feQ" id="(0.24778761061946902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8S_RsEeKi0PHvPw0feQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu4PRsEeKi0PHvPw0feQ" type="3002" source="_eKSukPRsEeKi0PHvPw0feQ" target="_eKSunvRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSu5PRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu5fRsEeKi0PHvPw0feQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSu5vRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu5_RsEeKi0PHvPw0feQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu4fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu4vRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu4_RsEeKi0PHvPw0feQ" points="[82, 25, -266, -96]$[258, 25, -90, -96]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8UPRsEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8UfRsEeKi0PHvPw0feQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu6PRsEeKi0PHvPw0feQ" type="3002" source="_eKSukPRsEeKi0PHvPw0feQ" target="_eKSunvRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSu7PRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu7fRsEeKi0PHvPw0feQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSu7vRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu7_RsEeKi0PHvPw0feQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu6fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu6vRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu6_RsEeKi0PHvPw0feQ" points="[82, 55, -266, -66]$[258, 55, -90, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8UvRsEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8U_RsEeKi0PHvPw0feQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu8PRsEeKi0PHvPw0feQ" type="3003" source="_eKSukPRsEeKi0PHvPw0feQ" target="_eKJkqvRsEeKi0PHvPw0feQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu8fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu8vRsEeKi0PHvPw0feQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu8_RsEeKi0PHvPw0feQ" points="[-37, 0, -411, 286]$[-37, -286, -411, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eL7tQvRsEeKi0PHvPw0feQ" id="(0.7465753424657534,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eL7tQ_RsEeKi0PHvPw0feQ" id="(0.8260869565217391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu9PRsEeKi0PHvPw0feQ" type="3002" source="_eKSunvRsEeKi0PHvPw0feQ" target="_eKSunvRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSu-PRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu-fRsEeKi0PHvPw0feQ" x="-27" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSu-vRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSu-_RsEeKi0PHvPw0feQ" x="6" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu9fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu9vRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//State/substates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu9_RsEeKi0PHvPw0feQ" points="[91, 20, 91, 20]$[150, 20, 150, 20]$[150, -25, 150, -25]$[91, -25, 91, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSu_PRsEeKi0PHvPw0feQ" type="3002" source="_eKSunvRsEeKi0PHvPw0feQ" target="_eKSunvRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSvAPRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSvAfRsEeKi0PHvPw0feQ" x="-48" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSvAvRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSvA_RsEeKi0PHvPw0feQ" x="10" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSu_fRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSu_vRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//State/parentstate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSu__RsEeKi0PHvPw0feQ" points="[91, -25, 91, -25]$[150, -25, 150, -25]$[150, 20, 150, 20]$[91, 20, 91, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSvBPRsEeKi0PHvPw0feQ" type="3002" source="_eKSunvRsEeKi0PHvPw0feQ" target="_eKSugPRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSvCPRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSvCfRsEeKi0PHvPw0feQ" x="-23" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKSvCvRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSvC_RsEeKi0PHvPw0feQ" x="-23" y="64"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSvBfRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSvBvRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//State/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSvB_RsEeKi0PHvPw0feQ" points="[131, 10, 19, 69]$[190, 10, 78, 69]$[190, -59, 78, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8RvRsEeKi0PHvPw0feQ" id="(0.2786885245901639,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8R_RsEeKi0PHvPw0feQ" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKSvDPRsEeKi0PHvPw0feQ" type="3002" source="_eKSunvRsEeKi0PHvPw0feQ" target="_eKSukPRsEeKi0PHvPw0feQ">
    <children xmi:type="notation:Node" xmi:id="_eKSvEPRsEeKi0PHvPw0feQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKSvEfRsEeKi0PHvPw0feQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKcfgPRsEeKi0PHvPw0feQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKcfgfRsEeKi0PHvPw0feQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKSvDfRsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKSvDvRsEeKi0PHvPw0feQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplestatechart.ecore#//State/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKSvD_RsEeKi0PHvPw0feQ" points="[-90, -36, 258, 85]$[-266, -36, 82, 85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8SPRsEeKi0PHvPw0feQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8SfRsEeKi0PHvPw0feQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKcfgvRsEeKi0PHvPw0feQ" type="3003" source="_eKSunvRsEeKi0PHvPw0feQ" target="_eKJkqvRsEeKi0PHvPw0feQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKcfg_RsEeKi0PHvPw0feQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKcfhPRsEeKi0PHvPw0feQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKcfhfRsEeKi0PHvPw0feQ" points="[-75, 0, -17, 286]$[-75, -286, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8VPRsEeKi0PHvPw0feQ" id="(0.639344262295082,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLx8VfRsEeKi0PHvPw0feQ" id="(0.6608695652173913,1.0)"/>
  </edges>
</notation:Diagram>
