Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Model Similarity Feature
Bundle-SymbolicName: org.isoe.extensionpoint.similarity;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-ClassPath: .
Bundle-Vendor: LGi2P Isoe
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.extensionpoint.similarity
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.isoe.extensionpoint.xmi;bundle-version="1.0.4",
 mtbe.fr.trace;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
