Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Xsl Transformer
Bundle-SymbolicName: org.isoe.diagraph.xsl.transformer;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.isoe.extensionpoint.xsl.transformer;bundle-version="1.0.4",
 org.eclipse.xsd;bundle-version="2.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2"
Export-Package: org.isoe.diagraph.xsl.transformer
