source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               alignment/,\
               model/,\
               lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               plugin.xml
