Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe xmi DOM Parser
Bundle-SymbolicName: org.isoe.fwk.xmi.domparser;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.extensionpoint.xmi;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4"
Export-Package: org.isoe.fwk.xmi.domparser
