1	dsml{
2	  name = wffjzc
3	  diagram_1 = /model/wffjzc.ecorediag
4	  notation_1{
5	    name = default_root
6	    nodes (3){
7	      p1  = Bbbb={ cref_fs , cref_EReference0 }
8	      n2  = Ffff={ kref_subFs }
9	      n3  = EClass0={ nil }
10	    }
11	    edges (3){
12	      e1  = Bbbb.cref_fs -> Ffff 
13	      e2  = Bbbb.cref_EReference0 -> EClass0 
14	      e3  = Ffff.kref_subFs -> Ffff
15	    }
16	  }
17	}
18	
19	keywords{afx,cont,context,cref,diagram,dsml,dsmls,e,
20	  edges,excerpt,known-as,kref,left-parent,link,megamodel,model,
21	  models,n,name,nav,nil,nodes,not-root,notation,
22	  notices,origin,p,recursive,ref,related,required,right-parent,
23	  root,src,trg
24	}
25	
