Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Diagen
Bundle-SymbolicName: org.isoe.fwk.diagen;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diagraph.workbench.api;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.extensionpoint.diagen;bundle-version="1.0.4",
 org.isoe.fwk.jobs;bundle-version="1.0.4",
 org.isoe.diagraph.interpreter;bundle-version="1.0.4",
 org.isoe.diagraph.factory;bundle-version="1.0.4",
 org.eclipse.emf.ecore
Bundle-Activator: org.isoe.fwk.diagen.DiagenPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.fwk.diagen,
 org.isoe.fwk.diagen.jobs,
 org.isoe.fwk.diagen.model,
 org.isoe.fwk.diagen.text
