
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model___/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-helper/
output.. = bin/
