#

pluginName = Diagraph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DEdge_type = DEdge
_UI_DGraphElement_type = DGraph Element
_UI_DNode_type = DNode
_UI_DLabeledEdge_type = DLabeled Edge
_UI_DReference_type = DReference
_UI_DNestedEdge_type = DNested Edge
_UI_DGraph_type = DGraph
_UI_DLabeledElement_type = DLabeled Element
_UI_DOwnedElement_type = DOwned Element
_UI_DOwnedEdge_type = DOwned Edge
_UI_DCompartmentEdge_type = DCompartment Edge
_UI_DPointOfView_type = DPoint Of View
_UI_DViewNavigation_type = DView Navigation
_UI_DAffixedEdge_type = DAffixed Edge
_UI_DLabel_type = DLabel
_UI_DLineEdge_type = DLine Edge
_UI_DNavigationEdge_type = DNavigation Edge
_UI_DGeneric_type = DGeneric
_UI_DContainment_type = DContainment
_UI_DSimpleEdge_type = DSimple Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DEdge_target_feature = Target
_UI_DEdge_targetReference_feature = Target Reference
_UI_DEdge_inherited_feature = Inherited
_UI_DEdge_subEdges_feature = Sub Edges
_UI_DGraphElement_name_feature = Name
_UI_DGraphElement_semanticRole_feature = Semantic Role
_UI_DGraphElement_icon_feature = Icon
_UI_DGraphElement_graph_feature = Graph
_UI_DNode_viewNavigation_feature = View Navigation
_UI_DNode_shape_feature = Shape
_UI_DNode_layout_feature = Layout
_UI_DNode_navigationLink_feature = Navigation Link
_UI_DNode_containedEdges_feature = Contained Edges
_UI_DLabeledEdge_sourceReference_feature = Source Reference
_UI_DNestedEdge_containment_feature = Containment
_UI_DGraph_elements_feature = Elements
_UI_DGraph_pointOfView_feature = Point Of View
_UI_DGraph_viewName_feature = View Name
_UI_DGraph_facade1_feature = Facade1
_UI_DGraph_facade2_feature = Facade2
_UI_DLabeledElement_eClaz_feature = EClaz
_UI_DLabeledElement_dlabels_feature = Dlabels
_UI_DLabeledElement_labls_feature = Labls
_UI_DLabeledElement_expression_feature = Expression
_UI_DOwnedElement_owner_feature = Owner
_UI_DCompartmentEdge_partitionName_feature = Partition Name
_UI_DViewNavigation_id_feature = Id
_UI_DViewNavigation_navigationTarget_feature = Navigation Target
_UI_DViewNavigation_navigationSource_feature = Navigation Source
_UI_DLabel_attribute_feature = Attribute
_UI_DLineEdge_arrows_feature = Arrows
_UI_DContainment_source_feature = Source
_UI_DContainment_name_feature = Name
_UI_DSimpleEdge_source_feature = Source
_UI_Unknown_feature = Unspecified

_UI_DShape_rectangle_literal = rectangle
_UI_DShape_vee_literal = vee
_UI_DShape_triangle_literal = triangle
_UI_DShape_dot_literal = dot
_UI_DShape_circle_literal = circle
_UI_DShape_roundedRect_literal = roundedRect
_UI_DNode_containments_feature = Containments
_UI_DNestedEdge_source_feature = Source
_UI_DContainment_node_feature = Node
_UI_DContainment_edges_feature = Edges
_UI_DContainment_depth_feature = Depth
_UI_DCompartmentEdge_depth_feature = Depth
_UI_DLabel_inSuperType_feature = In Super Type
_UI_DLabel_inferred_feature = Inferred
_UI_DLabel_abztract_feature = Abztract
_UI_DGraphElement_abztract_feature = Abztract
_UI_DEdge_propagated_feature = Propagated
_UI_DLabel_propagated_feature = Propagated
