<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MW8IYAj4EeW7GMJXvRCtKA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MW8IYQj4EeW7GMJXvRCtKA" type="Note" fontName="Segoe UI" fontHeight="10" description="ADL à la Fractal" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MW8IYgj4EeW7GMJXvRCtKA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MW8IYwj4EeW7GMJXvRCtKA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_MW8IZAj4EeW7GMJXvRCtKA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MW8IZQj4EeW7GMJXvRCtKA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8IZgj4EeW7GMJXvRCtKA" x="45" y="865" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MW8IZwj4EeW7GMJXvRCtKA" type="Note" fontName="Segoe UI" fontHeight="10" description="selon http://websvn.ow2.org/filedetails.php?repname=fractal&amp;path=/sandbox/leclercq/gui/editor/model/fractal.ecore" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MW8IaAj4EeW7GMJXvRCtKA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MW8IaQj4EeW7GMJXvRCtKA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_MW8Iagj4EeW7GMJXvRCtKA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MW8Iawj4EeW7GMJXvRCtKA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8IbAj4EeW7GMJXvRCtKA" x="260" y="865" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gi8usAj4EeW7GMJXvRCtKA" type="Note" fontName="Segoe UI" fontHeight="10" description="Text" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gi8utAj4EeW7GMJXvRCtKA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gi8utQj4EeW7GMJXvRCtKA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_gi8usQj4EeW7GMJXvRCtKA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gi8usgj4EeW7GMJXvRCtKA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gi8uswj4EeW7GMJXvRCtKA" x="20" y="-160" width="5" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VVflgAj9EeW7GMJXvRCtKA" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VVpWgAj9EeW7GMJXvRCtKA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VVpWgQj9EeW7GMJXvRCtKA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_VVflgQj9EeW7GMJXvRCtKA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_VVflggj9EeW7GMJXvRCtKA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVflgwj9EeW7GMJXvRCtKA" x="700" y="-275" width="136" height="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8I5wj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8I6Aj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8I6Qj4EeW7GMJXvRCtKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8I6gj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8I6wj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8I7Aj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8I7Qj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8I7gj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8I7wj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8I8Aj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8I8Qj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//AbstractComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8I8gj4EeW7GMJXvRCtKA" x="515" y="260" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8I8wj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8I9Aj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8I9Qj4EeW7GMJXvRCtKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8I9gj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8I9wj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8I-Aj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8I-Qj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8I-gj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8I-wj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8I_Aj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8I_Qj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8I_gj4EeW7GMJXvRCtKA" x="550" y="-75" width="168" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8I_wj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8JAAj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8JAQj4EeW7GMJXvRCtKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JAgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JAwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JBAj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JBQj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JBgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JBwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JCAj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8JCQj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8JCgj4EeW7GMJXvRCtKA" x="275" y="-75" width="193" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8JCwj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8JDAj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8JDQj4EeW7GMJXvRCtKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JDgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JDwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JEAj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JEQj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JEgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JEwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JFAj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8JFQj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//Required"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8JFgj4EeW7GMJXvRCtKA" x="515" y="140" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8JFwj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8JGAj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8JGQj4EeW7GMJXvRCtKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JGgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JGwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JHAj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JHQj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JHgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JHwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JIAj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8JIQj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//Provided"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8JIgj4EeW7GMJXvRCtKA" x="650" y="140" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8JIwj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8JJAj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8JJQj4EeW7GMJXvRCtKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JJgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JJwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JKAj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JKQj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JKgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JKwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JLAj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8JLQj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8JLgj4EeW7GMJXvRCtKA" x="275" y="385" width="493" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8JXQj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8JXgj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8JXwj4EeW7GMJXvRCtKA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MW8JYAj4EeW7GMJXvRCtKA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8JYQj4EeW7GMJXvRCtKA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JYgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JYwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JZAj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JZQj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JZgj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JZwj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8JaAj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8JaQj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8Jagj4EeW7GMJXvRCtKA" x="275" y="-200" width="493" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW8Jawj4EeW7GMJXvRCtKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MW8JbAj4EeW7GMJXvRCtKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MW8JbQj4EeW7GMJXvRCtKA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MW8Jbgj4EeW7GMJXvRCtKA" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl.ecore#//Type/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8Jbwj4EeW7GMJXvRCtKA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JcAj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JcQj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8Jcgj4EeW7GMJXvRCtKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8Jcwj4EeW7GMJXvRCtKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MW8JdAj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MW8JdQj4EeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MW8Jdgj4EeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW8Jdwj4EeW7GMJXvRCtKA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="adl.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW8JeAj4EeW7GMJXvRCtKA" x="550" y="35" width="158" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gl7k4AkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gnIewAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gnIewQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gmFV4AkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gmF88AkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gmF88QkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gmF88gkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gmF88wkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gl7k4QkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gl7k4gkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gn4FoAkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_goBPkAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_goBPkQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gn4FowkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gn4FpAkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gn4FpQkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gn4FpgkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gn4FpwkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gn4FoQkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//Interface/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn4FogkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gonsgAkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_go6ncAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_go6ncQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gonsgwkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gonshAkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gonshQkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gonshgkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gonshwkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gonsgQkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//Binding/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gonsggkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gpgdUAkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gpz_UAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gpz_UQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gpgdUwkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gpgdVAkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gpgdVQkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gpgdVgkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gpgdVwkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gpgdUQkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//Provided/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpgdUgkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gqQEMAkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gqjmMAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gqjmMQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gqZ1MAkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gqZ1MQkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gqZ1MgkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqZ1MwkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqZ1NAkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gqQEMQkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//Required/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqQEMgkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gq_rEAkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_grTNEAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_grTNEQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_grJcEAkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_grJcEQkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_grJcEgkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_grJcEwkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_grJcFAkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gq_rEQkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq_rEgkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gsCz8AkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gsVu4AkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gsVu4QkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gsCz8wkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gsL94AkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsL94QkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsL94gkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsL94wkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gsCz8QkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//Type/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsCz8gkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gs7kwAkyEeWE-I-czWCxRw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gtOfsAkyEeWE-I-czWCxRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gtOfsQkyEeWE-I-czWCxRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gs7kwwkyEeWE-I-czWCxRw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gs7kxAkyEeWE-I-czWCxRw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs7kxQkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs7kxgkyEeWE-I-czWCxRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs7kxwkyEeWE-I-czWCxRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gs7kwQkyEeWE-I-czWCxRw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl.ecore#//AbstractComponent/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gs7kwgkyEeWE-I-czWCxRw" x="139" y="-260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MW8JeQj4EeW7GMJXvRCtKA"/>
  <element xmi:type="ecore:EPackage" href="adl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MW8Jjgj4EeW7GMJXvRCtKA" type="3002" source="_MW8I5wj4EeW7GMJXvRCtKA" target="_MW8JCwj4EeW7GMJXvRCtKA">
    <children xmi:type="notation:Node" xmi:id="_MW8Jjwj4EeW7GMJXvRCtKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8JkAj4EeW7GMJXvRCtKA" x="-40" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JkQj4EeW7GMJXvRCtKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8Jkgj4EeW7GMJXvRCtKA" x="-20" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8Jkwj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8JlAj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="adl.ecore#//AbstractComponent/requiredInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8JlQj4EeW7GMJXvRCtKA" points="[46, 0, -15, 79]$[46, -79, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8Jlgj4EeW7GMJXvRCtKA" id="(0.11851851851851852,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8Jlwj4EeW7GMJXvRCtKA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8JmAj4EeW7GMJXvRCtKA" type="3002" source="_MW8I5wj4EeW7GMJXvRCtKA" target="_MW8JFwj4EeW7GMJXvRCtKA">
    <children xmi:type="notation:Node" xmi:id="_MW8JmQj4EeW7GMJXvRCtKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8Jmgj4EeW7GMJXvRCtKA" x="-40" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8Jmwj4EeW7GMJXvRCtKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8JnAj4EeW7GMJXvRCtKA" x="-24" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8JnQj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8Jngj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="adl.ecore#//AbstractComponent/providedInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8Jnwj4EeW7GMJXvRCtKA" points="[144, 0, -7, 79]$[144, -79, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8JoAj4EeW7GMJXvRCtKA" id="(0.24444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8JoQj4EeW7GMJXvRCtKA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8Jogj4EeW7GMJXvRCtKA" type="3002" source="_MW8I_wj4EeW7GMJXvRCtKA" target="_MW8I8wj4EeW7GMJXvRCtKA">
    <children xmi:type="notation:Node" xmi:id="_MW8Jowj4EeW7GMJXvRCtKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8JpAj4EeW7GMJXvRCtKA" x="-39" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8JpQj4EeW7GMJXvRCtKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8Jpgj4EeW7GMJXvRCtKA" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8Jpwj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8JqAj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="adl.ecore#//Binding/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8JqQj4EeW7GMJXvRCtKA" points="[61, 55, -152, 8]$[205, 55, -8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8Jqgj4EeW7GMJXvRCtKA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8Jqwj4EeW7GMJXvRCtKA" id="(0.050335570469798654,0.6638655462184874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8JrAj4EeW7GMJXvRCtKA" type="3002" source="_MW8I_wj4EeW7GMJXvRCtKA" target="_MW8I8wj4EeW7GMJXvRCtKA">
    <children xmi:type="notation:Node" xmi:id="_MW8JrQj4EeW7GMJXvRCtKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8Jrgj4EeW7GMJXvRCtKA" x="-37" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8Jrwj4EeW7GMJXvRCtKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8JsAj4EeW7GMJXvRCtKA" x="-8" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8JsQj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8Jsgj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="adl.ecore#//Binding/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8Jswj4EeW7GMJXvRCtKA" points="[118, 25, -169, 6]$[262, 25, -25, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8JtAj4EeW7GMJXvRCtKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8JtQj4EeW7GMJXvRCtKA" id="(0.087248322147651,0.2773109243697479)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8JwAj4EeW7GMJXvRCtKA" type="3002" source="_MW8I8wj4EeW7GMJXvRCtKA" target="_MW8I_wj4EeW7GMJXvRCtKA">
    <children xmi:type="notation:Node" xmi:id="_MW8JwQj4EeW7GMJXvRCtKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8Jwgj4EeW7GMJXvRCtKA" x="-42" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8Jwwj4EeW7GMJXvRCtKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8JxAj4EeW7GMJXvRCtKA" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8JxQj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8Jxgj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="adl.ecore#//Interface/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8Jxwj4EeW7GMJXvRCtKA" points="[-4, 9, 262, -160]$[-284, 9, -18, -160]$[-284, 169, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8JyAj4EeW7GMJXvRCtKA" id="(0.016778523489932886,0.15966386554621848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8JyQj4EeW7GMJXvRCtKA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8Jygj4EeW7GMJXvRCtKA" type="3003" source="_MW8JCwj4EeW7GMJXvRCtKA" target="_MW8Jawj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8Jywj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8JzAj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8JzQj4EeW7GMJXvRCtKA" points="[45, 0, 64, 71]$[45, -34, 64, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8Jzgj4EeW7GMJXvRCtKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8Jzwj4EeW7GMJXvRCtKA" id="(0.0423728813559322,0.4909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J0Aj4EeW7GMJXvRCtKA" type="3003" source="_MW8JFwj4EeW7GMJXvRCtKA" target="_MW8Jawj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J0Qj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J0gj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J0wj4EeW7GMJXvRCtKA" points="[-28, 0, 52, 70]$[-28, -34, 52, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J1Aj4EeW7GMJXvRCtKA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J1Qj4EeW7GMJXvRCtKA" type="3002" source="_MW8JIwj4EeW7GMJXvRCtKA" target="_MW8JIwj4EeW7GMJXvRCtKA">
    <children xmi:type="notation:Node" xmi:id="_MW8J1gj4EeW7GMJXvRCtKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8J1wj4EeW7GMJXvRCtKA" x="-22" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW8J2Aj4EeW7GMJXvRCtKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW8J2Qj4EeW7GMJXvRCtKA" x="-42" y="1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J2gj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J2wj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="adl.ecore#//Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J3Aj4EeW7GMJXvRCtKA" points="[-65, -45, -65, -45]$[-65, -65, -65, -65]$[-120, -65, -120, -65]$[-120, -45, -120, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J3Qj4EeW7GMJXvRCtKA" type="3003" source="_MW8JIwj4EeW7GMJXvRCtKA" target="_MW8I5wj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J3gj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J3wj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J4Aj4EeW7GMJXvRCtKA" points="[177, 0, 0, 84]$[177, -84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J4Qj4EeW7GMJXvRCtKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J4gj4EeW7GMJXvRCtKA" id="(0.725925925925926,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J4wj4EeW7GMJXvRCtKA" type="3003" source="_MW8JIwj4EeW7GMJXvRCtKA" target="_MW8JXQj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J5Aj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J5Qj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J5gj4EeW7GMJXvRCtKA" points="[23, -34, -89, 520]$[23, -545, -89, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J5wj4EeW7GMJXvRCtKA" id="(0.15810276679841898,0.3763440860215054)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J6Aj4EeW7GMJXvRCtKA" id="(0.38513513513513514,0.881578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J6Qj4EeW7GMJXvRCtKA" type="3003" source="_MW8I_wj4EeW7GMJXvRCtKA" target="_MW8JXQj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J6gj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J6wj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J7Aj4EeW7GMJXvRCtKA" points="[99, -73, -95, 73]$[99, -109, -95, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J7Qj4EeW7GMJXvRCtKA" id="(0.2689075630252101,0.7653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J7gj4EeW7GMJXvRCtKA" type="3003" source="_MW8I8wj4EeW7GMJXvRCtKA" target="_MW8JXQj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J7wj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J8Aj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J8Qj4EeW7GMJXvRCtKA" points="[-20, -45, 35, 73]$[-20, -81, 35, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J8gj4EeW7GMJXvRCtKA" id="(0.15436241610738255,0.6438356164383562)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW8J8wj4EeW7GMJXvRCtKA" type="3003" source="_MW8Jawj4EeW7GMJXvRCtKA" target="_MW8I8wj4EeW7GMJXvRCtKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW8J9Aj4EeW7GMJXvRCtKA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW8J9Qj4EeW7GMJXvRCtKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW8J9gj4EeW7GMJXvRCtKA" points="[65, -37, -59, 67]$[65, -76, -59, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J9wj4EeW7GMJXvRCtKA" id="(0.1016949152542373,0.5272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW8J-Aj4EeW7GMJXvRCtKA" id="(0.8389261744966443,0.6164383561643836)"/>
  </edges>
</notation:Diagram>
