<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecmfa_2013.lang.adl/src/" editDirectory="/ecmfa_2013.lang.adl.edit/src/" modelPluginID="ecmfa_2013.lang.adl" modelName="Adl" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.7">
  <genPackages prefix="Adl" basePackage="ecmfa_2013.lang" disposableProviderFactory="true">
    <ecorePackage href="adl.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="adl.ecore#//AbstractComponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="adl.ecore#//AbstractComponent/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//AbstractComponent/content"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//AbstractComponent/requiredInterfaces"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//AbstractComponent/providedInterfaces"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="adl.ecore#//Interface"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="adl.ecore#//Interface/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="adl.ecore#//Interface/signature"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//Interface/bindings"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="adl.ecore#//Binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//Binding/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//Binding/to"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="adl.ecore#//Content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//Content/contentParent"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="adl.ecore#//Content/expression"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="adl.ecore#//Content/language"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="adl.ecore#//Required"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="adl.ecore#//Provided"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="adl.ecore#//Component"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="adl.ecore#//Component/subComponents"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
