<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MYT9sIOSEeODhsbQ3mfgHg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MYT9sYOSEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYT9soOSEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYT9s4OSEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MYT9tIOSEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MYT9tYOSEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYT9toOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYT9t4OSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYT9uIOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYUkwIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//AbstractComponent/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYUkwYOSEeODhsbQ3mfgHg" x="204" y="313" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYUkwoOSEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYUkw4OSEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYUkxIOSEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MYUkxYOSEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MYUkxoOSEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYUkx4OSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYUkyIOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYUkyYOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYUkyoOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Interface/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYUky4OSEeODhsbQ3mfgHg" x="484" y="-29" width="298" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYUkzIOSEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYUkzYOSEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYUkzoOSEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MYUkz4OSEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MYUk0IOSEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYUk0YOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYUk0oOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYUk04OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYUk1IOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Binding/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYUk1YOSEeODhsbQ3mfgHg" x="174" y="166" width="242" height="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYUk1oOSEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYVL0IOSEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYVL0YOSEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MYVL0oOSEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MYVL04OSEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYVL1IOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYVL1YOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYVL1oOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYVL14OSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Required/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYVL2IOSEeODhsbQ3mfgHg" x="514" y="111" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYVL2YOSEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYVL2oOSEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYVL24OSEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MYVL3IOSEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MYVL3YOSEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYVL3oOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYVL34OSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYVL4IOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYVL4YOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Provided/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYVL4oOSEeODhsbQ3mfgHg" x="664" y="166" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYVL44OSEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYVL5IOSEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYVL5YOSEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MYVL5oOSEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MYVL54OSEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYVL6IOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYVL6YOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYVL6oOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYVy4IOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYVy4YOSEeODhsbQ3mfgHg" x="204" y="751" width="253" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYVy4oOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYVy44OSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYVy5IOSEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYVy54OSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYVy6IOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYVy6YOSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYVy6oOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYVy64OSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYVy7IOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYVy7YOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYVy7oOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//AbstractComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYVy74OSEeODhsbQ3mfgHg" x="200" y="307" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYVy8IOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYVy8YOSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYVy8oOSEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYWZ9IOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYWZ9YOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYWZ9oOSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYWZ94OSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYWZ-IOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYWZ-YOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYWZ-oOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYWZ-4OSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYWZ_IOSEeODhsbQ3mfgHg" x="480" y="-65" width="298" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYWZ_YOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYWZ_oOSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYWZ_4OSEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYWaAIOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYWaAYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYWaAoOSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYWaA4OSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYWaBIOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYWaBYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYWaBoOSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYWaB4OSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYWaCIOSEeODhsbQ3mfgHg" x="170" y="105" width="238" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYY2SYOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYY2SoOSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYZdQIOSEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYZdQYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYZdQoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYZdQ4OSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYZdRIOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYZdRYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYZdRoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYZdR4OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYZdSIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Required"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYZdSYOSEeODhsbQ3mfgHg" x="510" y="105" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYZdSoOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYZdS4OSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYZdTIOSEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYZdTYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYZdToOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYZdT4OSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYZdUIOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYZdUYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYZdUoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYZdU4OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYZdVIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Provided"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYZdVYOSEeODhsbQ3mfgHg" x="660" y="160" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYZdVoOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYZdV4OSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYZdWIOSEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYZdWYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYZdWoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYZdW4OSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYZdXIOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYZdXYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYZdXoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYZdX4OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYaEUIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYaEUYOSEeODhsbQ3mfgHg" x="200" y="695" width="253" height="93"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MYaEUoOSEeODhsbQ3mfgHg" type="Note" fontName="Segoe UI" fontHeight="12" bold="true" description="ADL à la Fractal" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MYaEU4OSEeODhsbQ3mfgHg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MYaEVIOSEeODhsbQ3mfgHg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_MYaEVYOSEeODhsbQ3mfgHg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MYaEVoOSEeODhsbQ3mfgHg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYaEV4OSEeODhsbQ3mfgHg" x="45" y="865" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MYaEWIOSEeODhsbQ3mfgHg" type="Note" fontName="Segoe UI" description="selon http://websvn.ow2.org/filedetails.php?repname=fractal&amp;path=/sandbox/leclercq/gui/editor/model/fractal.ecore" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MYaEWYOSEeODhsbQ3mfgHg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MYaEWoOSEeODhsbQ3mfgHg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_MYaEW4OSEeODhsbQ3mfgHg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MYaEXIOSEeODhsbQ3mfgHg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYarYIOSEeODhsbQ3mfgHg" x="260" y="865" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WRZ30IOUEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WRk28IOUEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WRk28YOUEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WRae4IOUEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_WRbF8IOUEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WRbF8YOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WRbF8oOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WRbF84OUEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WRZ30YOUEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Attributes/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRZ30oOUEeODhsbQ3mfgHg" x="469" y="449"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYXBDoOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYXBD4OSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYXBEIOSEeODhsbQ3mfgHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MYXBEYOSEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//Attributes/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYXBEoOSEeODhsbQ3mfgHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYXBE4OSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYXBFIOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYXBFYOSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYXoEIOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYXoEYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYXoEoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYXoE4OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYXoFIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYXoFYOSEeODhsbQ3mfgHg" x="465" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WxjXgIOUEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wxr6YIOUEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wxr6YYOUEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WxjXg4OUEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_WxjXhIOUEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WxjXhYOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WxjXhoOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WxjXh4OUEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WxjXgYOUEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Attribute/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxjXgoOUEeODhsbQ3mfgHg" x="491" y="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYXoFoOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYXoF4OSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYXoGIOSEeODhsbQ3mfgHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MYXoGYOSEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYXoGoOSEeODhsbQ3mfgHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MYXoG4OSEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYXoHIOSEeODhsbQ3mfgHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYXoHYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYXoHoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYXoH4OSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYXoIIOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYXoIYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYXoIoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYXoI4OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYXoJIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYXoJYOSEeODhsbQ3mfgHg" x="487" y="548"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XfxIYIOUEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XgAY8IOUEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XgAY8YOUEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XfxvcIOUEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XfxvcYOUEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XfxvcoOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xfxvc4OUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XfxvdIOUEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XfxIYYOUEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Content/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfxIYoOUEeODhsbQ3mfgHg" x="644" y="466"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYWaCYOSEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYWaCoOSEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYXBAIOSEeODhsbQ3mfgHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MYXBAYOSEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//Content/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYXBAoOSEeODhsbQ3mfgHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MYXBA4OSEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//Content/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYXBBIOSEeODhsbQ3mfgHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYXBBYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYXBBoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYXBB4OSEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYXBCIOSEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYXBCYOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYXBCoOSEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYXBC4OSEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYXBDIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYXBDYOSEeODhsbQ3mfgHg" x="640" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SopzAIOVEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_So31cIOVEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_So31cYOVEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SoqaEIOVEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SorBIIOVEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SorBIYOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SorBIoOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SorBI4OVEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SopzAYOVEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SopzAoOVEeODhsbQ3mfgHg" x="49" y="4" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9HQHEIOUEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9HVmoIOUEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9HWNsIOUEeODhsbQ3mfgHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__pR-8IOUEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pR-8YOUEeODhsbQ3mfgHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9HWNsYOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HWNsoOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HWNs4OUEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9HWNtIOUEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9HWNtYOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HWNtoOUEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HWNt4OUEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9HQHEYOUEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HQHEoOUEeODhsbQ3mfgHg" x="45" y="-35" width="148" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cM2tIIOVEeODhsbQ3mfgHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cNEIgIOVEeODhsbQ3mfgHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cNEIgYOVEeODhsbQ3mfgHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cM3UMIOVEeODhsbQ3mfgHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_cM3UMYOVEeODhsbQ3mfgHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cM3UMoOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cM3UM4OVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cM3UNIOVEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cM2tIYOVEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adl301.ecore#//Type/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cM2tIoOVEeODhsbQ3mfgHg" x="804" y="133" width="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O928QIOVEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O93jUIOVEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O94KYIOVEeODhsbQ3mfgHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kBTg4IOVEeODhsbQ3mfgHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adl301.ecore#//Type/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kBTg4YOVEeODhsbQ3mfgHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O94KYYOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O94KYoOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O94KY4OVEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O94KZIOVEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O94KZYOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O94KZoOVEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O94KZ4OVEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O928QYOVEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O928QoOVEeODhsbQ3mfgHg" x="800" y="60" width="236" height="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LdDSgIOWEeODhsbQ3mfgHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LdIyEIOWEeODhsbQ3mfgHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LdJZIIOWEeODhsbQ3mfgHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LdJZIYOWEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LdJZIoOWEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LdJZI4OWEeODhsbQ3mfgHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LdJZJIOWEeODhsbQ3mfgHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LdJZJYOWEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LdJZJoOWEeODhsbQ3mfgHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LdJZJ4OWEeODhsbQ3mfgHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LdDSgYOWEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adl301.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdDSgoOWEeODhsbQ3mfgHg" x="984" y="234" width="130" height="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MYarYYOSEeODhsbQ3mfgHg"/>
  <element xmi:type="ecore:EPackage" href="adl301.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MYarYoOSEeODhsbQ3mfgHg" type="3002" source="_MYVy4oOSEeODhsbQ3mfgHg" target="_MYWaCYOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYarY4OSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYarZIOSEeODhsbQ3mfgHg" x="-20" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYarZYOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYarZoOSEeODhsbQ3mfgHg" x="-25" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYarZ4OSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYaraIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//AbstractComponent/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYaraYOSEeODhsbQ3mfgHg" points="[182, 49, -22, -145]$[182, 128, -22, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYaraoOSEeODhsbQ3mfgHg" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYara4OSEeODhsbQ3mfgHg" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYarbIOSEeODhsbQ3mfgHg" type="3002" source="_MYVy4oOSEeODhsbQ3mfgHg" target="_MYXBDoOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYarbYOSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYarboOSEeODhsbQ3mfgHg" x="-35" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYbScIOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYbScYOSEeODhsbQ3mfgHg" x="-25" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYbScoOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYbSc4OSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//AbstractComponent/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYbSdIOSEeODhsbQ3mfgHg" points="[76, 49, -30, -128]$[76, 128, -30, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYbSdYOSEeODhsbQ3mfgHg" id="(0.37037037037037035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYbSdoOSEeODhsbQ3mfgHg" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYb5hIOSEeODhsbQ3mfgHg" type="3002" source="_MYVy4oOSEeODhsbQ3mfgHg" target="_MYY2SYOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYb5hYOSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYb5hoOSEeODhsbQ3mfgHg" x="-58" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYb5h4OSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYb5iIOSEeODhsbQ3mfgHg" x="-23" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYb5iYOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYb5ioOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//AbstractComponent/requiredInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYb5i4OSEeODhsbQ3mfgHg" points="[323, 0, -5, 161]$[323, -161, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYb5jIOSEeODhsbQ3mfgHg" id="(0.11851851851851852,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYb5jYOSEeODhsbQ3mfgHg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYb5joOSEeODhsbQ3mfgHg" type="3002" source="_MYVy4oOSEeODhsbQ3mfgHg" target="_MYZdSoOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYb5j4OSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYb5kIOSEeODhsbQ3mfgHg" x="-36" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYb5kYOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYb5koOSEeODhsbQ3mfgHg" x="-15" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYb5k4OSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYb5lIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//AbstractComponent/providedInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYcgkIOSEeODhsbQ3mfgHg" points="[386, 0, -2, 106]$[386, -106, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYcgkYOSEeODhsbQ3mfgHg" id="(0.24444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYcgkoOSEeODhsbQ3mfgHg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYcgk4OSEeODhsbQ3mfgHg" type="3002" source="_MYWZ_YOSEeODhsbQ3mfgHg" target="_MYVy8IOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYcglIOSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYcglYOSEeODhsbQ3mfgHg" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYcgloOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYcgl4OSEeODhsbQ3mfgHg" x="18" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYcgmIOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYcgmYOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//Binding/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYcgmoOSEeODhsbQ3mfgHg" points="[49, 80, -382, -16]$[398, 80, -33, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYcgm4OSEeODhsbQ3mfgHg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYcgnIOSEeODhsbQ3mfgHg" id="(0.050335570469798654,0.6638655462184874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYcgnYOSEeODhsbQ3mfgHg" type="3002" source="_MYWZ_YOSEeODhsbQ3mfgHg" target="_MYVy8IOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYcgnoOSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYcgn4OSEeODhsbQ3mfgHg" x="-20" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYcgoIOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYcgoYOSEeODhsbQ3mfgHg" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYcgooOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYcgo4OSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//Binding/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYcgpIOSEeODhsbQ3mfgHg" points="[0, 0, -217, 138]$[0, -110, -217, 28]$[192, -110, -25, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYcgpYOSEeODhsbQ3mfgHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYcgpoOSEeODhsbQ3mfgHg" id="(0.087248322147651,0.2773109243697479)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYdusIOSEeODhsbQ3mfgHg" type="3002" source="_MYXBDoOSEeODhsbQ3mfgHg" target="_MYXoFoOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYdusYOSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYdusoOSEeODhsbQ3mfgHg" x="-20" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYdus4OSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYdutIOSEeODhsbQ3mfgHg" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYdutYOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYdutoOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//Attributes/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYdut4OSEeODhsbQ3mfgHg" points="[-17, 49, -6, -112]$[-17, 95, -6, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYduuIOSEeODhsbQ3mfgHg" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYduuYOSEeODhsbQ3mfgHg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYduuoOSEeODhsbQ3mfgHg" type="3002" source="_MYVy8IOSEeODhsbQ3mfgHg" target="_MYWZ_YOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYduu4OSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYduvIOSEeODhsbQ3mfgHg" x="-36" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYduvYOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYduvoOSEeODhsbQ3mfgHg" x="7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYduv4OSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYduwIOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//Interface/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYduwYOSEeODhsbQ3mfgHg" points="[-4, 22, 170, -130]$[-209, 22, -35, -130]$[-209, 152, -35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYduwoOSEeODhsbQ3mfgHg" id="(0.016778523489932886,0.15966386554621848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYduw4OSEeODhsbQ3mfgHg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYduxIOSEeODhsbQ3mfgHg" type="3003" source="_MYY2SYOSEeODhsbQ3mfgHg" target="_O928QIOVEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYeVwIOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYeVwYOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYeVwoOSEeODhsbQ3mfgHg" points="[18, 0, 0, 48]$[18, -48, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYeVw4OSEeODhsbQ3mfgHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYeVxIOSEeODhsbQ3mfgHg" id="(0.0423728813559322,0.4909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYeVxYOSEeODhsbQ3mfgHg" type="3003" source="_MYZdSoOSEeODhsbQ3mfgHg" target="_O928QIOVEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYeVxoOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYeVx4OSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYeVyIOSEeODhsbQ3mfgHg" points="[2, 0, 43, 108]$[2, -108, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYeVyYOSEeODhsbQ3mfgHg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYeVy4OSEeODhsbQ3mfgHg" type="3002" source="_MYZdVoOSEeODhsbQ3mfgHg" target="_MYZdVoOSEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_MYeVzIOSEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYeVzYOSEeODhsbQ3mfgHg" x="-29" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYeVzoOSEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MYeVz4OSEeODhsbQ3mfgHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYeV0IOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYeV0YOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYeV0oOSEeODhsbQ3mfgHg" points="[-125, 25, -125, 25]$[-170, 25, -170, 25]$[-170, -5, -170, -5]$[-125, -5, -125, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MYeV04OSEeODhsbQ3mfgHg" type="3003" source="_MYZdVoOSEeODhsbQ3mfgHg" target="_MYVy4oOSEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MYeV1IOSEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYeV1YOSEeODhsbQ3mfgHg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYeV1oOSEeODhsbQ3mfgHg" points="[55, 0, -263, 329]$[55, -329, -263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYeV14OSEeODhsbQ3mfgHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYeV2IOSEeODhsbQ3mfgHg" id="(0.725925925925926,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GBtgoIOVEeODhsbQ3mfgHg" type="3003" source="_MYZdVoOSEeODhsbQ3mfgHg" target="_9HQHEIOUEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GBtgoYOVEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GBtgooOVEeODhsbQ3mfgHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GBtgo4OVEeODhsbQ3mfgHg" points="[4, -17, -21, 271]$[-34, -289, -59, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GBxLAIOVEeODhsbQ3mfgHg" id="(0.15810276679841898,0.3763440860215054)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GzgxAIOVEeODhsbQ3mfgHg" id="(0.38513513513513514,0.881578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IdeYcIOVEeODhsbQ3mfgHg" type="3003" source="_MYWZ_YOSEeODhsbQ3mfgHg" target="_9HQHEIOUEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IdeYcYOVEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IdeYcoOVEeODhsbQ3mfgHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IdeYc4OVEeODhsbQ3mfgHg" points="[-18, -37, 39, 51]$[-21, -84, 36, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Idg0sIOVEeODhsbQ3mfgHg" id="(0.2689075630252101,0.7653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNHGgIOVEeODhsbQ3mfgHg" type="3003" source="_MYVy8IOSEeODhsbQ3mfgHg" target="_9HQHEIOUEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SNHGgYOVEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNHGgoOVEeODhsbQ3mfgHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNHGg4OVEeODhsbQ3mfgHg" points="[-22, 8, 181, -3]$[-199, -8, 4, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNJiwIOVEeODhsbQ3mfgHg" id="(0.15436241610738255,0.6438356164383562)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bvT1gIOVEeODhsbQ3mfgHg" type="3003" source="_O928QIOVEeODhsbQ3mfgHg" target="_MYVy8IOSEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bvT1gYOVEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bvT1goOVEeODhsbQ3mfgHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bvT1g4OVEeODhsbQ3mfgHg" points="[-11, -17, 36, 52]$[-46, -55, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvVqsIOVEeODhsbQ3mfgHg" id="(0.1016949152542373,0.5272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvVqsYOVEeODhsbQ3mfgHg" id="(0.8389261744966443,0.6164383561643836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QbRgAIOWEeODhsbQ3mfgHg" type="3002" source="_O928QIOVEeODhsbQ3mfgHg" target="_LdDSgIOWEeODhsbQ3mfgHg">
    <children xmi:type="notation:Node" xmi:id="_QbTVMIOWEeODhsbQ3mfgHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QbTVMYOWEeODhsbQ3mfgHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QbT8QIOWEeODhsbQ3mfgHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QbT8QYOWEeODhsbQ3mfgHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QbRgAYOWEeODhsbQ3mfgHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QbRgAoOWEeODhsbQ3mfgHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adl301.ecore#//Type/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbRgA4OWEeODhsbQ3mfgHg" points="[19, 27, -47, -59]$[65, 112, -1, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izi30IOWEeODhsbQ3mfgHg" type="3003" source="_LdDSgIOWEeODhsbQ3mfgHg" target="_9HQHEIOUEeODhsbQ3mfgHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_izi30YOWEeODhsbQ3mfgHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izi30oOWEeODhsbQ3mfgHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izi304OWEeODhsbQ3mfgHg" points="[-32, -10, 433, 132]$[-457, -124, 8, 18]"/>
  </edges>
</notation:Diagram>
