<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7WAdQLZoEeO6PuG9feChhg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7WAdQbZoEeO6PuG9feChhg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7WAdQrZoEeO6PuG9feChhg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7WAdQ7ZoEeO6PuG9feChhg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7WAdRLZoEeO6PuG9feChhg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_7WAdRbZoEeO6PuG9feChhg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WAdRrZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WAdR7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WAdSLZoEeO6PuG9feChhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WAdSbZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecurs101.ecore#//AbstractExpression/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBEULZoEeO6PuG9feChhg" x="204" y="313" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WBEebZoEeO6PuG9feChhg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7WBEerZoEeO6PuG9feChhg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7WBEe7ZoEeO6PuG9feChhg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7WBEfLZoEeO6PuG9feChhg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_7WBEfbZoEeO6PuG9feChhg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WBEfrZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WBEf7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WBEgLZoEeO6PuG9feChhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WBEgbZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecurs101.ecore#//RootExpression/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBEgrZoEeO6PuG9feChhg" x="204" y="751" width="253" height="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WBEg7ZoEeO6PuG9feChhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7WBrYLZoEeO6PuG9feChhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7WBrYbZoEeO6PuG9feChhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WBrYrZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WBrY7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WBrZLZoEeO6PuG9feChhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7WBrZbZoEeO6PuG9feChhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WBrZrZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WBrZ7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WBraLZoEeO6PuG9feChhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WBrabZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecurs101.ecore#//AbstractExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBrarZoEeO6PuG9feChhg" x="200" y="307" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WBrm7ZoEeO6PuG9feChhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7WBrnLZoEeO6PuG9feChhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7WBrnbZoEeO6PuG9feChhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OHUAILZpEeO6PuG9feChhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adlrecurs101.ecore#//RootExpression/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OHUAIbZpEeO6PuG9feChhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WCScLZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WCScbZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WCScrZoEeO6PuG9feChhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7WCSc7ZoEeO6PuG9feChhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WCSdLZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WCSdbZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WCSdrZoEeO6PuG9feChhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WCSd7ZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecurs101.ecore#//RootExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WCSeLZoEeO6PuG9feChhg" x="200" y="695" width="253" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WC5mrZoEeO6PuG9feChhg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7WC5m7ZoEeO6PuG9feChhg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7WC5nLZoEeO6PuG9feChhg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7WC5nbZoEeO6PuG9feChhg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_7WC5nrZoEeO6PuG9feChhg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WC5n7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WC5oLZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WC5obZoEeO6PuG9feChhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WC5orZoEeO6PuG9feChhg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecurs101.ecore#//Content/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WC5o7ZoEeO6PuG9feChhg" x="644" y="466"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WC5pLZoEeO6PuG9feChhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7WC5pbZoEeO6PuG9feChhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7WC5prZoEeO6PuG9feChhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7WC5p7ZoEeO6PuG9feChhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adlrecurs101.ecore#//Content/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7WC5qLZoEeO6PuG9feChhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7WC5qbZoEeO6PuG9feChhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adlrecurs101.ecore#//Content/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7WC5qrZoEeO6PuG9feChhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WC5q7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WC5rLZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WC5rbZoEeO6PuG9feChhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7WC5rrZoEeO6PuG9feChhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WC5r7ZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WC5sLZoEeO6PuG9feChhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WC5sbZoEeO6PuG9feChhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WC5srZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecurs101.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WC5s7ZoEeO6PuG9feChhg" x="640" y="435"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7WDgybZoEeO6PuG9feChhg"/>
  <element xmi:type="ecore:EPackage" href="adlrecurs101.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7WEHoLZoEeO6PuG9feChhg" type="3002" source="_7WBEg7ZoEeO6PuG9feChhg" target="_7WC5pLZoEeO6PuG9feChhg">
    <children xmi:type="notation:Node" xmi:id="_7WEHobZoEeO6PuG9feChhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7WEHorZoEeO6PuG9feChhg" x="-20" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7WEHo7ZoEeO6PuG9feChhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7WEHpLZoEeO6PuG9feChhg" x="-25" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7WEHpbZoEeO6PuG9feChhg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7WEHprZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecurs101.ecore#//AbstractExpression/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WEHp7ZoEeO6PuG9feChhg" points="[182, 49, -22, -145]$[182, 128, -22, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WEHqLZoEeO6PuG9feChhg" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WEHqbZoEeO6PuG9feChhg" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7WFVxrZoEeO6PuG9feChhg" type="3002" source="_7WBrm7ZoEeO6PuG9feChhg" target="_7WBrm7ZoEeO6PuG9feChhg">
    <children xmi:type="notation:Node" xmi:id="_7WFVx7ZoEeO6PuG9feChhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7WFVyLZoEeO6PuG9feChhg" x="-29" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7WFVybZoEeO6PuG9feChhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7WFVyrZoEeO6PuG9feChhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7WFVy7ZoEeO6PuG9feChhg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7WFVzLZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecurs101.ecore#//RootExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WFVzbZoEeO6PuG9feChhg" points="[-125, 25, -125, 25]$[-170, 25, -170, 25]$[-170, -5, -170, -5]$[-125, -5, -125, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7WFVzrZoEeO6PuG9feChhg" type="3003" source="_7WBrm7ZoEeO6PuG9feChhg" target="_7WBEg7ZoEeO6PuG9feChhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7WFVz7ZoEeO6PuG9feChhg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7WFV0LZoEeO6PuG9feChhg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WFV0bZoEeO6PuG9feChhg" points="[55, 0, -263, 329]$[55, -329, -263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WFV0rZoEeO6PuG9feChhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WFV07ZoEeO6PuG9feChhg" id="(0.725925925925926,1.0)"/>
  </edges>
</notation:Diagram>
