<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HdpHkOqCEeSlhLW4OlbU5Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_guTAQAHrEeWTevHFPkBgMw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gucKMAHrEeWTevHFPkBgMw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gucKMQHrEeWTevHFPkBgMw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_guTAQwHrEeWTevHFPkBgMw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_guTARAHrEeWTevHFPkBgMw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_guTARQHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_guTARgHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_guTARwHrEeWTevHFPkBgMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_guTAQQHrEeWTevHFPkBgMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecur.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_guTAQgHrEeWTevHFPkBgMw" x="174" y="436" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gul7MAHrEeWTevHFPkBgMw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_guvsNwHrEeWTevHFPkBgMw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_guvsOAHrEeWTevHFPkBgMw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_guvsMAHrEeWTevHFPkBgMw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_guvsMQHrEeWTevHFPkBgMw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_guvsMgHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_guvsMwHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_guvsNAHrEeWTevHFPkBgMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gul7MQHrEeWTevHFPkBgMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecur.ecore#//Provided/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gul7MgHrEeWTevHFPkBgMw" x="664" y="51" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gvCnIAHrEeWTevHFPkBgMw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gvLxEAHrEeWTevHFPkBgMw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gvLxEQHrEeWTevHFPkBgMw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gvCnIwHrEeWTevHFPkBgMw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gvCnJAHrEeWTevHFPkBgMw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gvCnJQHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gvCnJgHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gvCnJwHrEeWTevHFPkBgMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gvCnIQHrEeWTevHFPkBgMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecur.ecore#//Interface/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvCnIgHrEeWTevHFPkBgMw" x="484" y="-34" width="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gvViEAHrEeWTevHFPkBgMw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gvfTEAHrEeWTevHFPkBgMw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gvfTEQHrEeWTevHFPkBgMw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gvViEwHrEeWTevHFPkBgMw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gvViFAHrEeWTevHFPkBgMw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gvViFQHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gvViFgHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gvViFwHrEeWTevHFPkBgMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gvViEQHrEeWTevHFPkBgMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecur.ecore#//Required/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvViEgHrEeWTevHFPkBgMw" x="514" y="51" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gvodAAHrEeWTevHFPkBgMw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gvyODQHrEeWTevHFPkBgMw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gvyODgHrEeWTevHFPkBgMw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gvyOAAHrEeWTevHFPkBgMw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gvyOAQHrEeWTevHFPkBgMw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gvyOAgHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gvyOAwHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gvyOBAHrEeWTevHFPkBgMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gvodAQHrEeWTevHFPkBgMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecur.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gvodAgHrEeWTevHFPkBgMw" x="174" y="234" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gwFI8AHrEeWTevHFPkBgMw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gwO58AHrEeWTevHFPkBgMw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gwO58QHrEeWTevHFPkBgMw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gwFI8wHrEeWTevHFPkBgMw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gwFI9AHrEeWTevHFPkBgMw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gwFI9QHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwFI9gHrEeWTevHFPkBgMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwFI9wHrEeWTevHFPkBgMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gwFI8QHrEeWTevHFPkBgMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="adlrecur.ecore#//Binding/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwFI8gHrEeWTevHFPkBgMw" x="174" y="86" width="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HdqV0OqCEeSlhLW4OlbU5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HdqV0eqCEeSlhLW4OlbU5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HdqV0uqCEeSlhLW4OlbU5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HdqV0-qCEeSlhLW4OlbU5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="adlrecur.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HdqV1OqCEeSlhLW4OlbU5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdqV1eqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HdqV1uqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HdqV1-qCEeSlhLW4OlbU5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdqV2OqCEeSlhLW4OlbU5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdqV2eqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HdqV2uqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HdqV2-qCEeSlhLW4OlbU5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HdqV3OqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecur.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdqV3eqCEeSlhLW4OlbU5Q" x="170" y="220" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HdqV3uqCEeSlhLW4OlbU5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HdqV3-qCEeSlhLW4OlbU5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HdqV4OqCEeSlhLW4OlbU5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hdq8wOqCEeSlhLW4OlbU5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="adlrecur.ecore#//Interface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdq8weqCEeSlhLW4OlbU5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hdq8wuqCEeSlhLW4OlbU5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="adlrecur.ecore#//Interface/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdq8w-qCEeSlhLW4OlbU5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdq8xOqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdq8xeqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdq8xuqCEeSlhLW4OlbU5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdq8x-qCEeSlhLW4OlbU5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdq8yOqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdq8yeqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdq8yuqCEeSlhLW4OlbU5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hdq8y-qCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecur.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdq8zOqCEeSlhLW4OlbU5Q" x="480" y="-65" width="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hdq8zeqCEeSlhLW4OlbU5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hdq8zuqCEeSlhLW4OlbU5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hdq8z-qCEeSlhLW4OlbU5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdq80OqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdq80eqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdq80uqCEeSlhLW4OlbU5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdq80-qCEeSlhLW4OlbU5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdq81OqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdq81eqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdq81uqCEeSlhLW4OlbU5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hdq81-qCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecur.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdq82OqCEeSlhLW4OlbU5Q" x="170" y="25" width="238" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hdq82eqCEeSlhLW4OlbU5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hdq82uqCEeSlhLW4OlbU5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hdq82-qCEeSlhLW4OlbU5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdq83OqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdq83eqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdq83uqCEeSlhLW4OlbU5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdq83-qCEeSlhLW4OlbU5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdq84OqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdq84eqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdq84uqCEeSlhLW4OlbU5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hdq84-qCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecur.ecore#//Required"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdq85OqCEeSlhLW4OlbU5Q" x="510" y="45" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hdq85eqCEeSlhLW4OlbU5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hdrj0OqCEeSlhLW4OlbU5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hdrj0eqCEeSlhLW4OlbU5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdrj0uqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdrj0-qCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdrj1OqCEeSlhLW4OlbU5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdrj1eqCEeSlhLW4OlbU5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdrj1uqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdrj1-qCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdrj2OqCEeSlhLW4OlbU5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hdrj2eqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecur.ecore#//Provided"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdrj2uqCEeSlhLW4OlbU5Q" x="660" y="45" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hdrj2-qCEeSlhLW4OlbU5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hdrj3OqCEeSlhLW4OlbU5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hdrj3eqCEeSlhLW4OlbU5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdrj3uqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdrj3-qCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdrj4OqCEeSlhLW4OlbU5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdrj4eqCEeSlhLW4OlbU5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdrj4uqCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdrj4-qCEeSlhLW4OlbU5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdrj5OqCEeSlhLW4OlbU5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hdrj5eqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adlrecur.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdrj5uqCEeSlhLW4OlbU5Q" x="170" y="380" width="268" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hdrj5-qCEeSlhLW4OlbU5Q"/>
  <element xmi:type="ecore:EPackage" href="adlrecur.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Hdrj6OqCEeSlhLW4OlbU5Q" type="3002" source="_HdqV0OqCEeSlhLW4OlbU5Q" target="_Hdq82eqCEeSlhLW4OlbU5Q">
    <children xmi:type="notation:Node" xmi:id="_Hdrj6eqCEeSlhLW4OlbU5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdrj6uqCEeSlhLW4OlbU5Q" x="-47" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdrj6-qCEeSlhLW4OlbU5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdrj7OqCEeSlhLW4OlbU5Q" x="-18" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hdrj7eqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hdrj7uqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecur.ecore#//Component/requiredInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hdrj7-qCEeSlhLW4OlbU5Q" points="[359, 0, 0, 134]$[359, -134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdrj8OqCEeSlhLW4OlbU5Q" id="(0.11851851851851852,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdrj8eqCEeSlhLW4OlbU5Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hdrj8uqCEeSlhLW4OlbU5Q" type="3002" source="_HdqV0OqCEeSlhLW4OlbU5Q" target="_Hdq85eqCEeSlhLW4OlbU5Q">
    <children xmi:type="notation:Node" xmi:id="_HdsK4OqCEeSlhLW4OlbU5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK4eqCEeSlhLW4OlbU5Q" x="-36" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdsK4uqCEeSlhLW4OlbU5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK4-qCEeSlhLW4OlbU5Q" x="-11" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HdsK5OqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdsK5eqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecur.ecore#//Component/providedInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdsK5uqCEeSlhLW4OlbU5Q" points="[419, 0, 0, 134]$[419, -134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsK5-qCEeSlhLW4OlbU5Q" id="(0.24444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsK6OqCEeSlhLW4OlbU5Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HdsK6eqCEeSlhLW4OlbU5Q" type="3002" source="_Hdq8zeqCEeSlhLW4OlbU5Q" target="_HdqV3uqCEeSlhLW4OlbU5Q">
    <children xmi:type="notation:Node" xmi:id="_HdsK6uqCEeSlhLW4OlbU5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK6-qCEeSlhLW4OlbU5Q" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdsK7OqCEeSlhLW4OlbU5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK7eqCEeSlhLW4OlbU5Q" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HdsK7uqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdsK7-qCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecur.ecore#//Binding/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdsK8OqCEeSlhLW4OlbU5Q" points="[-20, 0, -169, 67]$[-20, -50, -169, 17]$[135, -50, -14, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsK8eqCEeSlhLW4OlbU5Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsK8uqCEeSlhLW4OlbU5Q" id="(0.050335570469798654,0.6638655462184874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HdsK8-qCEeSlhLW4OlbU5Q" type="3002" source="_Hdq8zeqCEeSlhLW4OlbU5Q" target="_HdqV3uqCEeSlhLW4OlbU5Q">
    <children xmi:type="notation:Node" xmi:id="_HdsK9OqCEeSlhLW4OlbU5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK9eqCEeSlhLW4OlbU5Q" x="-20" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdsK9uqCEeSlhLW4OlbU5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK9-qCEeSlhLW4OlbU5Q" x="-29" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HdsK-OqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdsK-eqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecur.ecore#//Binding/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdsK-uqCEeSlhLW4OlbU5Q" points="[96, 30, -249, -11]$[295, 30, -50, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsK--qCEeSlhLW4OlbU5Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsK_OqCEeSlhLW4OlbU5Q" id="(0.087248322147651,0.2773109243697479)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HdsK_eqCEeSlhLW4OlbU5Q" type="3002" source="_HdqV3uqCEeSlhLW4OlbU5Q" target="_Hdq8zeqCEeSlhLW4OlbU5Q">
    <children xmi:type="notation:Node" xmi:id="_HdsK_uqCEeSlhLW4OlbU5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsK_-qCEeSlhLW4OlbU5Q" x="-28" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdsLAOqCEeSlhLW4OlbU5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdsLAeqCEeSlhLW4OlbU5Q" x="7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HdsLAuqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdsLA-qCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecur.ecore#//Interface/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdsLBOqCEeSlhLW4OlbU5Q" points="[-4, 5, 192, -155]$[-219, 5, -23, -155]$[-219, 160, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsLBeqCEeSlhLW4OlbU5Q" id="(0.016778523489932886,0.15966386554621848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsLBuqCEeSlhLW4OlbU5Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HdsLB-qCEeSlhLW4OlbU5Q" type="3003" source="_Hdq82eqCEeSlhLW4OlbU5Q" target="_HdqV3uqCEeSlhLW4OlbU5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HdsLCOqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdsLCeqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hdsx8OqCEeSlhLW4OlbU5Q" points="[18, 0, 0, 48]$[18, -48, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdsx8eqCEeSlhLW4OlbU5Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdsx8uqCEeSlhLW4OlbU5Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hdsx8-qCEeSlhLW4OlbU5Q" type="3003" source="_Hdq85eqCEeSlhLW4OlbU5Q" target="_HdqV3uqCEeSlhLW4OlbU5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hdsx9OqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hdsx9eqCEeSlhLW4OlbU5Q" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hdsx9uqCEeSlhLW4OlbU5Q" points="[2, 0, 43, 108]$[2, -108, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdsx9-qCEeSlhLW4OlbU5Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hdsx-OqCEeSlhLW4OlbU5Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hdsx-eqCEeSlhLW4OlbU5Q" type="3002" source="_Hdrj2-qCEeSlhLW4OlbU5Q" target="_Hdrj2-qCEeSlhLW4OlbU5Q">
    <children xmi:type="notation:Node" xmi:id="_Hdsx-uqCEeSlhLW4OlbU5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdsx--qCEeSlhLW4OlbU5Q" x="-67" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdsx_OqCEeSlhLW4OlbU5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hdsx_eqCEeSlhLW4OlbU5Q" x="-67" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hdsx_uqCEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hdsx_-qCEeSlhLW4OlbU5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adlrecur.ecore#//Base/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdsyAOqCEeSlhLW4OlbU5Q" points="[-49, 0, -3, -31]$[-114, 0, -68, -31]$[-114, 31, -68, 0]$[217, 31, 263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsyAeqCEeSlhLW4OlbU5Q" id="(0.1865671641791045,0.10752688172043011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdsyAuqCEeSlhLW4OlbU5Q" id="(0.014925373134328358,0.44086021505376344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1yUDYOqDEeSlhLW4OlbU5Q" type="3003" source="_Hdrj2-qCEeSlhLW4OlbU5Q" target="_HdqV0OqCEeSlhLW4OlbU5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1yUDYeqDEeSlhLW4OlbU5Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1yUDYuqDEeSlhLW4OlbU5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yUDY-qDEeSlhLW4OlbU5Q" points="[-7, -16, 1, 127]$[-7, -127, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yXGsOqDEeSlhLW4OlbU5Q" id="(0.2574626865671642,0.1827956989247312)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yXtwOqDEeSlhLW4OlbU5Q" id="(0.10032894736842106,0.6862745098039216)"/>
  </edges>
</notation:Diagram>
