<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="Note" fontName="Segoe UI" italic="true" description="C is abstract" transparency="0" lineColor="16777215" lineWidth="1">
    <children xsi:type="notation:BasicDecorationNode" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xsi:type="notation:BasicDecorationNode" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:TextStyle"/>
    <styles xsi:type="notation:LineTypeStyle"/>
    <element xsi:nil="true"/>
    <layoutConstraint xsi:type="notation:Bounds" x="280" y="130" height="28"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//C/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="359" y="156"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//X/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//X/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//X/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="64" y="569" width="833"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//G/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//G/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="64" y="64" width="833"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//X"/>
    <layoutConstraint xsi:type="notation:Bounds" x="60" y="570" width="833" height="36"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//C"/>
    <layoutConstraint xsi:type="notation:Bounds" x="355" y="150"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//G/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//G"/>
    <layoutConstraint xsi:type="notation:Bounds" x="60" y="50" width="833"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//M/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//M/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//M/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="739" y="156" height="87"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//M"/>
    <layoutConstraint xsi:type="notation:Bounds" x="735" y="150"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//N/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//N/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="739" y="271"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//N"/>
    <layoutConstraint xsi:type="notation:Bounds" x="735" y="265"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//P/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//P/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//P/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="739" y="351"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//P"/>
    <layoutConstraint xsi:type="notation:Bounds" x="735" y="345"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//Q/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//Q/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="739" y="486"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//I/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//I/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="184" y="236"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//B/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//B/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="359" y="233"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//B"/>
    <layoutConstraint xsi:type="notation:Bounds" x="355" y="227"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//Q"/>
    <layoutConstraint xsi:type="notation:Bounds" x="735" y="455" height="68"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//I"/>
    <layoutConstraint xsi:type="notation:Bounds" x="180" y="230"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//L1/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//L1/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//L1/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//L1/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//L1/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="529" y="186" width="142" height="147"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//L1/id1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="anol3l4.ecore#//L1/id2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//L1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="525" y="150" width="142" height="73"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//K/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//K/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="359" y="494" width="108"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//K/title"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//K"/>
    <layoutConstraint xsi:type="notation:Bounds" x="355" y="480" width="108" height="51"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//A"/>
    <layoutConstraint xsi:type="notation:Bounds" x="355" y="330"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//J"/>
    <layoutConstraint xsi:type="notation:Bounds" x="355" y="415" width="28"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//L2/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//L2/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//L2/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="569" y="491" width="118"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//L2/l1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="anol3l4.ecore#//L2/l2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//L2"/>
    <layoutConstraint xsi:type="notation:Bounds" x="565" y="455" width="118" height="73"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//Y/y"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//Y"/>
    <layoutConstraint xsi:type="notation:Bounds" x="60" y="180" width="86" height="66"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//W/w"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//W"/>
    <layoutConstraint xsi:type="notation:Bounds" x="100" y="300" width="91" height="66"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//Z/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//Z/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//Z/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//Z/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="173" y="438" width="113"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="anol3l4.ecore#//Z/z1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="anol3l4.ecore#//Z/z2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="anol3l4.ecore#//Z/z3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="anol3l4.ecore#//Z"/>
    <layoutConstraint xsi:type="notation:Bounds" x="169" y="390" width="113"/>
  </children>
  <children xsi:type="notation:Shape" type="Note" fontName="Segoe UI" italic="true" description="G is abstract" transparency="0" lineColor="16777215" lineWidth="1">
    <children xsi:type="notation:BasicDecorationNode" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xsi:type="notation:BasicDecorationNode" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:TextStyle"/>
    <styles xsi:type="notation:LineTypeStyle"/>
    <element xsi:nil="true"/>
    <layoutConstraint xsi:type="notation:Bounds" x="290" y="55" height="28"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="anol3l4.ecore#//L3"/>
    <layoutConstraint xsi:type="notation:Bounds" x="425" y="295" width="86" height="41"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//L4/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//L4/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="anol3l4.ecore#//L4/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="554" y="401" height="92"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="anol3l4.ecore#//L4"/>
    <layoutConstraint xsi:type="notation:Bounds" x="550" y="395"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="anol3l4.ecore#//L3/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="anol3l4.ecore#//L3/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="anol3l4.ecore#//L3/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="635" y="280"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="anol3l4.ecore#/"/>
  <edges type="3003" source="//@children.23" target="//@children.16">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[42, -5, 25, 83]$[42, -67, 25, 21]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3333333333333333,0.11764705882352941)"/>
  </edges>
  <edges type="3003" source="//@children.16" target="//@children.5">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[59, -20, 43, 77]$[59, -56, 43, 41]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.4883720930232558)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.3235294117647059,0.0)"/>
  </edges>
  <edges type="3003" source="//@children.5" target="//@children.6">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[22, -12, 159, 70]$[22, -63, 159, 19]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13725490196078433,0.3023255813953488)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.20588235294117646,0.627906976744186)"/>
  </edges>
  <edges type="3003" source="//@children.8" target="//@children.6">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[21, -7, 295, 76]$[21, -58, 295, 25]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.14705882352941177,0.18604651162790697)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="28" y="-11"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="23" y="14"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//X/xcs"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[69, 0, -45, 403]$[69, -399, -45, 4]$[104, -399, -10, 4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23039215686274508,0.027777777777777776)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.10784313725490197,0.4186046511627907)"/>
  </edges>
  <edges type="3003" source="//@children.10" target="//@children.8">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[35, -7, 35, 95]$[35, -81, 35, 21]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.18604651162790697)"/>
  </edges>
  <edges type="3003" source="//@children.24" target="//@children.23">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[25, -20, 22, 48]$[25, -56, 22, 12]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5392156862745098,0.7647058823529411)"/>
  </edges>
  <edges type="3003" source="//@children.12" target="//@children.10">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[35, -20, 41, 45]$[35, -59, 41, 6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4411764705882353,0.8604651162790697)"/>
  </edges>
  <edges type="3003" source="//@children.17" target="//@children.12">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[68, -9, -4, 90]$[68, -78, -4, 21]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.17647058823529413,0.23255813953488372)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8921568627450981,0.5116279069767442)"/>
  </edges>
  <edges type="3002" source="//@children.16" target="//@children.18">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-8" y="14"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//B/is"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-82, 3, 125, -8]$[-157, 3, 50, -8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8235294117647058,0.3023255813953488)"/>
  </edges>
  <edges type="3003" source="//@children.18" target="//@children.6">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[15, -7, 107, 158]$[15, -138, 107, 27]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4019607843137255,0.18604651162790697)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.08243727598566308,0.45098039215686275)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.12">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="19" y="-8"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-11" y="-11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//X/ps"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[178, -7, 132, 205]$[178, -217, 132, -5]$[143, -217, 97, -5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7606177606177607,0.2222222222222222)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0392156862745098,0.4883720930232558)"/>
  </edges>
  <edges type="3002" source="//@children.8" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="4" y="-8"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="41" y="-13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//M/mcs"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-2, -8, 307, -9]$[-2, -38, 307, -39]$[-301, -38, 8, -39]$[-301, -8, 8, -9]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.06862745098039216,0.20930232558139536)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7745098039215687,0.23255813953488372)"/>
  </edges>
  <edges type="3002" source="//@children.12" target="//@children.23">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-1" y="12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="17" y="12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//P/a"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-10, -11, 294, -6]$[-290, -11, 14, -6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.10784313725490197,0.27906976744186046)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8627450980392157,0.5294117647058824)"/>
  </edges>
  <edges type="3002" source="//@children.8" target="//@children.20">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-40" y="12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-11" y="12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//M/ml1"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-27, 3, 99, -14]$[-112, 3, 14, -14]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.27450980392156865,0.18604651162790697)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8627450980392157,0.2840909090909091)"/>
  </edges>
  <edges type="3002" source="//@children.20" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-32" y="-11"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-4" y="-12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//L1/l1c"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-24, 9, 160, -3]$[-134, 9, 50, -3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.24509803921568626,0.11363636363636363)"/>
  </edges>
  <edges type="3002" source="//@children.20" target="//@children.8">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-41" y="13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-12" y="13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//L1/l1m"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[50, -5, -120, 10]$[120, -5, -50, 10]"/>
  </edges>
  <edges type="3003" source="//@children.22" target="//@children.24">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[59, -8, 18, 26]$[59, -32, 18, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.15942028985507245,0.17647058823529413)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5784313725490197,0.9534883720930233)"/>
  </edges>
  <edges type="3002" source="//@children.12" target="//@children.22">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="14" y="12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="40" y="12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//P/ks"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-12, 11, 281, -123]$[-207, 11, 86, -123]$[-207, 121, 86, -13]$[-286, 121, 7, -13]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.12745098039215685,0.46511627906976744)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9347826086956522,0.37254901960784315)"/>
  </edges>
  <edges type="3002" source="//@children.12" target="//@children.24">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="2" y="12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="27" y="12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//P/js"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-50, 0, 330, -70]$[-270, 0, 110, -70]$[-270, 60, 110, -10]$[-330, 60, 50, -10]"/>
  </edges>
  <edges type="3002" source="//@children.17" target="//@children.26">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-19" y="-13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-15" y="8"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//Q/l2s"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-50, 10, 112, 5]$[-104, 10, 58, 5]"/>
  </edges>
  <edges type="3002" source="//@children.26" target="//@children.17">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-18" y="-12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-17" y="-27"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//L2/l2q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[94, -12, -104, -18]$[148, -12, -50, -18]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.1896551724137931,0.3939393939393939)"/>
  </edges>
  <edges type="3002" source="//@children.26" target="//@children.22">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-31" y="-17"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-3" y="-13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//L2/l2k"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-57, 18, 122, 1]$[-126, 18, 53, 1]"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.30">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="9" y="14"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="39"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//X/zs"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 0, 76, 139]$[-20, -138, 76, 1]$[-40, -138, 56, 1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.32918395573997233,0.027777777777777776)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.27">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="35" y="-14"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="35" y="19"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//X/ys"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-70, -8, -17, 378]$[-70, -334, -17, 52]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.1272475795297372,0.25)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5294117647058824,0.19696969696969696)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.28">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="15" y="-9"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-3" y="-20"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//X/w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-116, -19, 25, 254]$[-116, -225, 25, 48]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.24066390041493776,0.5833333333333334)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.18627450980392157,0.25757575757575757)"/>
  </edges>
  <edges type="3003" source="//@children.32" target="//@children.20">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, -8, -16, 110]$[-27, -117, -50, 1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5784313725490197,0.21951219512195122)"/>
  </edges>
  <edges type="3002" source="//@children.32" target="//@children.18">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//L3/l3i"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-22, 0, 278, 55]$[-222, 0, 78, 55]$[-286, -45, 14, 10]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.22549019607843138,0.5609756097560976)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7745098039215687,0.7674418604651163)"/>
  </edges>
  <edges type="3003" source="//@children.34" target="//@children.20">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -3, 14, 98]$[-12, -87, 2, 14]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.09302325581395349)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8235294117647058,0.8082191780821918)"/>
  </edges>
  <edges type="3002" source="//@children.34" target="//@children.30">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="anol3l4.ecore#//L4/l4z"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-10, 2, 397, -77]$[-405, 66, 2, -13]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.10784313725490197,0.46511627906976744)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7168141592920354,0.16470588235294117)"/>
  </edges>
</notation:Diagram>
