<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Xc_RoAf5EeW4BIbkMAOwLg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ra0FMAjoEeW7GMJXvRCtKA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ra92MAjoEeW7GMJXvRCtKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ra92MQjoEeW7GMJXvRCtKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ra0FMwjoEeW7GMJXvRCtKA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ra0FNAjoEeW7GMJXvRCtKA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ra0FNQjoEeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ra0FNgjoEeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ra0FNwjoEeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ra0FMQjoEeW7GMJXvRCtKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="basic2.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ra0FMgjoEeW7GMJXvRCtKA" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RbHAIAjoEeW7GMJXvRCtKA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RbZ7EAjoEeW7GMJXvRCtKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RbZ7EQjoEeW7GMJXvRCtKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RbQxIAjoEeW7GMJXvRCtKA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_RbQxIQjoEeW7GMJXvRCtKA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbQxIgjoEeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbQxIwjoEeW7GMJXvRCtKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbQxJAjoEeW7GMJXvRCtKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RbHAIQjoEeW7GMJXvRCtKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="basic2.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbHAIgjoEeW7GMJXvRCtKA" x="74" y="264" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xc_Rvwf5EeW4BIbkMAOwLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xc_RwAf5EeW4BIbkMAOwLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xc_RwQf5EeW4BIbkMAOwLg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xc_Rwgf5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xc_Rwwf5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xc_RxAf5EeW4BIbkMAOwLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xc_RxQf5EeW4BIbkMAOwLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xc_Rxgf5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xc_Rxwf5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xc_RyAf5EeW4BIbkMAOwLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xc_RyQf5EeW4BIbkMAOwLg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="basic2.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xc_Rygf5EeW4BIbkMAOwLg" x="70" y="250" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xc_Rywf5EeW4BIbkMAOwLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xc_RzAf5EeW4BIbkMAOwLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xc_RzQf5EeW4BIbkMAOwLg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Xc_Rzgf5EeW4BIbkMAOwLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="basic2.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xc_Rzwf5EeW4BIbkMAOwLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xc_R0Af5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xc_R0Qf5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xc_R0gf5EeW4BIbkMAOwLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xc_R0wf5EeW4BIbkMAOwLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xc_R1Af5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xc_R1Qf5EeW4BIbkMAOwLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xc_R1gf5EeW4BIbkMAOwLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xc_R1wf5EeW4BIbkMAOwLg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="basic2.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xc_R2Af5EeW4BIbkMAOwLg" x="165" y="75" width="143" height="78"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Xc_R5wf5EeW4BIbkMAOwLg"/>
  <element xmi:type="ecore:EPackage" href="basic2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Xc_R6Af5EeW4BIbkMAOwLg" type="3002" source="_Xc_Rvwf5EeW4BIbkMAOwLg" target="_Xc_Rywf5EeW4BIbkMAOwLg">
    <children xmi:type="notation:Node" xmi:id="_Xc_R6Qf5EeW4BIbkMAOwLg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xc_R6gf5EeW4BIbkMAOwLg" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xc_R6wf5EeW4BIbkMAOwLg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xc_R7Af5EeW4BIbkMAOwLg" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xc_R7Qf5EeW4BIbkMAOwLg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xc_R7gf5EeW4BIbkMAOwLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basic2.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xc_R7wf5EeW4BIbkMAOwLg" points="[-71, -18, -110, 167]$[-71, -184, -110, 1]$[-31, -184, -70, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xc_R8Af5EeW4BIbkMAOwLg" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hD0pAAf5EeW4BIbkMAOwLg" type="3002" source="_Xc_Rywf5EeW4BIbkMAOwLg" target="_Xc_Rywf5EeW4BIbkMAOwLg">
    <children xmi:type="notation:Node" xmi:id="_hEHj8Af5EeW4BIbkMAOwLg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hEHj8Qf5EeW4BIbkMAOwLg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEHj8gf5EeW4BIbkMAOwLg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hEHj8wf5EeW4BIbkMAOwLg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hD0pAQf5EeW4BIbkMAOwLg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hD0pAgf5EeW4BIbkMAOwLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basic2.ecore#//Thing/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hD0pAwf5EeW4BIbkMAOwLg" points="[-64, -52, -12, -9]$[-51, -52, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hERU8Af5EeW4BIbkMAOwLg" id="(0.8041958041958042,0.6923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hERU8Qf5EeW4BIbkMAOwLg" id="(0.43356643356643354,0.1282051282051282)"/>
  </edges>
</notation:Diagram>
