<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E2QckDuGEeGSHqzCy4MkGg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gY7HYDuGEeGSHqzCy4MkGg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gZAm8DuGEeGSHqzCy4MkGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gZAm8TuGEeGSHqzCy4MkGg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gY7ucDuGEeGSHqzCy4MkGg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gY7ucTuGEeGSHqzCy4MkGg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY7ucjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY7uczuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY7udDuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gY7HYTuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//D/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gY7HYjuGEeGSHqzCy4MkGg" x="254" y="226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hAD_4DuGEeGSHqzCy4MkGg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hAJfcDuGEeGSHqzCy4MkGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hAJfcTuGEeGSHqzCy4MkGg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hAD_4zuGEeGSHqzCy4MkGg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_hAD_5DuGEeGSHqzCy4MkGg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_LhHUMLDREeKCJa-EqwjN5w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="case4.ecore#//N/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LhHUMbDREeKCJa-EqwjN5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LhE38LDREeKCJa-EqwjN5w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="case4.ecore#//N/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LhE38bDREeKCJa-EqwjN5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hAD_5TuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hAD_5juGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hAD_5zuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hAD_4TuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//N/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAD_4juGEeGSHqzCy4MkGg" x="50" y="440" width="463" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhob4DuGEeGSHqzCy4MkGg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hht7cDuGEeGSHqzCy4MkGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hht7cTuGEeGSHqzCy4MkGg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hhob4zuGEeGSHqzCy4MkGg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_hhob5DuGEeGSHqzCy4MkGg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhob5TuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhob5juGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhob5zuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhob4TuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//T/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhob4juGEeGSHqzCy4MkGg" x="194" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ipuFUDuGEeGSHqzCy4MkGg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ip1aEDuGEeGSHqzCy4MkGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ip1aETuGEeGSHqzCy4MkGg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ipusYDuGEeGSHqzCy4MkGg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ipusYTuGEeGSHqzCy4MkGg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ipusYjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipusYzuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipusZDuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ipuFUTuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipuFUjuGEeGSHqzCy4MkGg" x="-115" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pq1XoDuGEeGSHqzCy4MkGg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pq8FUDuGEeGSHqzCy4MkGg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pq8FUTuGEeGSHqzCy4MkGg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pq1-sTuGEeGSHqzCy4MkGg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_pq1-sjuGEeGSHqzCy4MkGg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pq1-szuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pq1-tDuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pq1-tTuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pq1XoTuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pq1-sDuGEeGSHqzCy4MkGg" x="-100" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O2kNELDREeKCJa-EqwjN5w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O3A5ALDREeKCJa-EqwjN5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O3A5AbDREeKCJa-EqwjN5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_O2n3cLDREeKCJa-EqwjN5w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_O2pFkLDREeKCJa-EqwjN5w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O2pFkbDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2pFkrDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2pFk7DREeKCJa-EqwjN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O2kNEbDREeKCJa-EqwjN5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2kNErDREeKCJa-EqwjN5w" x="74" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QoCxwLDREeKCJa-EqwjN5w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QoYwALDREeKCJa-EqwjN5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QoYwAbDREeKCJa-EqwjN5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QoD_4LDREeKCJa-EqwjN5w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_QoEm8LDREeKCJa-EqwjN5w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoEm8bDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoEm8rDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoEm87DREeKCJa-EqwjN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QoCxwbDREeKCJa-EqwjN5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//Named/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoCxwrDREeKCJa-EqwjN5w" x="428" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ry9FsLDREeKCJa-EqwjN5w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RzTrALDREeKCJa-EqwjN5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RzTrAbDREeKCJa-EqwjN5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ry9swLDREeKCJa-EqwjN5w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ry-T0LDREeKCJa-EqwjN5w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ry-T0bDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ry-T0rDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ry-T07DREeKCJa-EqwjN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ry9FsbDREeKCJa-EqwjN5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ry9FsrDREeKCJa-EqwjN5w" x="114" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TFu8MLDREeKCJa-EqwjN5w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TGETYLDREeKCJa-EqwjN5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TGETYbDREeKCJa-EqwjN5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TFvjQLDREeKCJa-EqwjN5w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TFwKULDREeKCJa-EqwjN5w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TFwKUbDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TFwKUrDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TFwKU7DREeKCJa-EqwjN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TFu8MbDREeKCJa-EqwjN5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="case4.ecore#//E/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TFu8MrDREeKCJa-EqwjN5w" x="254" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2XxUDuGEeGSHqzCy4MkGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2XxUzuGEeGSHqzCy4MkGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2XxVDuGEeGSHqzCy4MkGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2XxVTuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2XxVjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2XxVzuGEeGSHqzCy4MkGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2YYYDuGEeGSHqzCy4MkGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2YYYTuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2YYYjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2YYYzuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2XxUTuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2XxUjuGEeGSHqzCy4MkGg" x="250" y="165" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2YYZDuGEeGSHqzCy4MkGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2Y_cDuGEeGSHqzCy4MkGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2Y_cTuGEeGSHqzCy4MkGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2Y_cjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2Y_czuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2Y_dDuGEeGSHqzCy4MkGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2Y_dTuGEeGSHqzCy4MkGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2Y_djuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2Y_dzuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2Y_eDuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2YYZTuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2YYZjuGEeGSHqzCy4MkGg" x="35" y="407" width="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2Y_eTuGEeGSHqzCy4MkGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2ZmgDuGEeGSHqzCy4MkGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2ZmgTuGEeGSHqzCy4MkGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2ZmgjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2ZmgzuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2ZmhDuGEeGSHqzCy4MkGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2ZmhTuGEeGSHqzCy4MkGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2ZmhjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2ZmhzuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2ZmiDuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2Y_ejuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2Y_ezuGEeGSHqzCy4MkGg" x="190" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2ZmiTuGEeGSHqzCy4MkGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2ZmjDuGEeGSHqzCy4MkGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2aNkDuGEeGSHqzCy4MkGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2aNkTuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2aNkjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2aNkzuGEeGSHqzCy4MkGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2aNlDuGEeGSHqzCy4MkGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2aNlTuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2aNljuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2aNlzuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2ZmijuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2ZmizuGEeGSHqzCy4MkGg" x="70" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2a0qjuGEeGSHqzCy4MkGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2bbsDuGEeGSHqzCy4MkGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2bbsTuGEeGSHqzCy4MkGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2bbsjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2bbszuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2bbtDuGEeGSHqzCy4MkGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2bbtTuGEeGSHqzCy4MkGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2bbtjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2bbtzuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2bbuDuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2a0qzuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2a0rDuGEeGSHqzCy4MkGg" x="110" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JS1VkDuGEeGSHqzCy4MkGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JS18oDuGEeGSHqzCy4MkGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JS18oTuGEeGSHqzCy4MkGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JS18ojuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JS18ozuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JS18pDuGEeGSHqzCy4MkGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JS18pTuGEeGSHqzCy4MkGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JS18pjuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JS18pzuGEeGSHqzCy4MkGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JS18qDuGEeGSHqzCy4MkGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JS1VkTuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JS1VkjuGEeGSHqzCy4MkGg" x="250" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QKsHYLDREeKCJa-EqwjN5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QKt8kLDREeKCJa-EqwjN5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QKujoLDREeKCJa-EqwjN5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QKujobDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QKujorDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QKujo7DREeKCJa-EqwjN5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QKvxwLDREeKCJa-EqwjN5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QKvxwbDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QKvxwrDREeKCJa-EqwjN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QKvxw7DREeKCJa-EqwjN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QKsHYbDREeKCJa-EqwjN5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="case4.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKsHYrDREeKCJa-EqwjN5w" x="424" y="492"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E2QckTuGEeGSHqzCy4MkGg"/>
  <element xmi:type="ecore:EPackage" href="case4.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_E2bbuTuGEeGSHqzCy4MkGg" type="3003" source="_E2XxUDuGEeGSHqzCy4MkGg" target="_E2Y_eTuGEeGSHqzCy4MkGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2bbujuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2bbuzuGEeGSHqzCy4MkGg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2bbvDuGEeGSHqzCy4MkGg" points="[-25, 0, 18, 40]$[-25, -40, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3B4oTuGEeGSHqzCy4MkGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3B4ojuGEeGSHqzCy4MkGg" id="(0.6764705882352942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2cCwDuGEeGSHqzCy4MkGg" type="3002" source="_E2YYZDuGEeGSHqzCy4MkGg" target="_E2Y_eTuGEeGSHqzCy4MkGg">
    <children xmi:type="notation:Node" xmi:id="_E2cCxDuGEeGSHqzCy4MkGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2cCxTuGEeGSHqzCy4MkGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2cCxjuGEeGSHqzCy4MkGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2cCxzuGEeGSHqzCy4MkGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2cCwTuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2cCwjuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="case4.ecore#//N/ts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2cCwzuGEeGSHqzCy4MkGg" points="[-75, 0, -173, 282]$[-75, -302, -173, -20]$[65, -302, -33, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3B4ozuGEeGSHqzCy4MkGg" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3CfsDuGEeGSHqzCy4MkGg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2cCyDuGEeGSHqzCy4MkGg" type="3002" source="_E2YYZDuGEeGSHqzCy4MkGg" target="_E2ZmiTuGEeGSHqzCy4MkGg">
    <children xmi:type="notation:Node" xmi:id="_E2cp0DuGEeGSHqzCy4MkGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2cp0TuGEeGSHqzCy4MkGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2cp0juGEeGSHqzCy4MkGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2cp0zuGEeGSHqzCy4MkGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2cCyTuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2cCyjuGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="case4.ecore#//N/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2cCyzuGEeGSHqzCy4MkGg" points="[-220, 0, -30, 197]$[-220, -197, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3BRkjuGEeGSHqzCy4MkGg" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3B4oDuGEeGSHqzCy4MkGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2cp1DuGEeGSHqzCy4MkGg" type="3002" source="_E2YYZDuGEeGSHqzCy4MkGg" target="_E2a0qjuGEeGSHqzCy4MkGg">
    <children xmi:type="notation:Node" xmi:id="_E2cp2DuGEeGSHqzCy4MkGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2cp2TuGEeGSHqzCy4MkGg" x="3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2cp2juGEeGSHqzCy4MkGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2cp2zuGEeGSHqzCy4MkGg" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2cp1TuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2cp1juGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="case4.ecore#//N/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2cp1zuGEeGSHqzCy4MkGg" points="[-45, 0, 10, 137]$[-45, -137, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3BRkDuGEeGSHqzCy4MkGg" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3BRkTuGEeGSHqzCy4MkGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2dQ6DuGEeGSHqzCy4MkGg" type="3002" source="_E2ZmiTuGEeGSHqzCy4MkGg" target="_E2XxUDuGEeGSHqzCy4MkGg">
    <children xmi:type="notation:Node" xmi:id="_E2d38DuGEeGSHqzCy4MkGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2d38TuGEeGSHqzCy4MkGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2d38juGEeGSHqzCy4MkGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2d38zuGEeGSHqzCy4MkGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2dQ6TuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2dQ6juGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="case4.ecore#//A/d"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2dQ6zuGEeGSHqzCy4MkGg" points="[76, 10, -154, -81]$[156, 10, -74, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3AqgjuGEeGSHqzCy4MkGg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3AqgzuGEeGSHqzCy4MkGg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2d3-DuGEeGSHqzCy4MkGg" type="3002" source="_E2a0qjuGEeGSHqzCy4MkGg" target="_E2XxUDuGEeGSHqzCy4MkGg">
    <children xmi:type="notation:Node" xmi:id="_E2efADuGEeGSHqzCy4MkGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2efATuGEeGSHqzCy4MkGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2efAjuGEeGSHqzCy4MkGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2efAzuGEeGSHqzCy4MkGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2d3-TuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2d3-juGEeGSHqzCy4MkGg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="case4.ecore#//B/ds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2d3-zuGEeGSHqzCy4MkGg" points="[50, 10, -90, -21]$[90, 10, -50, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3AqgDuGEeGSHqzCy4MkGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3AqgTuGEeGSHqzCy4MkGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M6OTADuGEeGSHqzCy4MkGg" type="3003" source="_JS1VkDuGEeGSHqzCy4MkGg" target="_E2XxUDuGEeGSHqzCy4MkGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M6OTATuGEeGSHqzCy4MkGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M6OTAjuGEeGSHqzCy4MkGg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6OTAzuGEeGSHqzCy4MkGg" points="[-5, -20, 22, 91]$[-5, -79, 22, 32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6QIMDuGEeGSHqzCy4MkGg" id="(0.23529411764705882,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLIMQLDREeKCJa-EqwjN5w" type="3003" source="_E2YYZDuGEeGSHqzCy4MkGg" target="_QKsHYLDREeKCJa-EqwjN5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLIMQbDREeKCJa-EqwjN5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLIMQrDREeKCJa-EqwjN5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLIMQ7DREeKCJa-EqwjN5w" points="[-12, -20, 254, 408]$[-266, -427, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLKogLDREeKCJa-EqwjN5w" type="3003" source="_E2Y_eTuGEeGSHqzCy4MkGg" target="_QKsHYLDREeKCJa-EqwjN5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLKogbDREeKCJa-EqwjN5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLKogrDREeKCJa-EqwjN5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLKog7DREeKCJa-EqwjN5w" points="[-46, -20, 195, 86]$[-240, -106, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLMdsLDREeKCJa-EqwjN5w" type="3003" source="_E2ZmiTuGEeGSHqzCy4MkGg" target="_QKsHYLDREeKCJa-EqwjN5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLMdsbDREeKCJa-EqwjN5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLMdsrDREeKCJa-EqwjN5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLMds7DREeKCJa-EqwjN5w" points="[-13, -20, 108, 171]$[-121, -190, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLNr0LDREeKCJa-EqwjN5w" type="3003" source="_E2a0qjuGEeGSHqzCy4MkGg" target="_QKsHYLDREeKCJa-EqwjN5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLNr0bDREeKCJa-EqwjN5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLNr0rDREeKCJa-EqwjN5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLNr07DREeKCJa-EqwjN5w" points="[-13, -20, 148, 231]$[-161, -250, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLO58LDREeKCJa-EqwjN5w" type="3003" source="_JS1VkDuGEeGSHqzCy4MkGg" target="_QKsHYLDREeKCJa-EqwjN5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLO58bDREeKCJa-EqwjN5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLO58rDREeKCJa-EqwjN5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLO587DREeKCJa-EqwjN5w" points="[-18, -20, 283, 321]$[-300, -340, 1, 1]"/>
  </edges>
</notation:Diagram>
