<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tII18ANWEeOl2tN8iLkTUw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tII18QNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tII18gNWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tII18wNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tII19ANWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tII19QNWEeOl2tN8iLkTUw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII19gNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII19wNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII1-ANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII1-QNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//AffectationRolePersonne/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII1-gNWEeOl2tN8iLkTUw" x="344" y="282" width="238" height="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII1-wNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tII1_ANWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tII1_QNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tII1_gNWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tII1_wNWEeOl2tN8iLkTUw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tII2AANWEeOl2tN8iLkTUw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="catier2.ecore#//Personne/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2AQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2AgNWEeOl2tN8iLkTUw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="catier2.ecore#//Personne/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2AwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2BANWEeOl2tN8iLkTUw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="catier2.ecore#//Personne/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2BQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2BgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2BwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2CANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2CQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//Personne/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2CgNWEeOl2tN8iLkTUw" x="139" y="151" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2CwNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tII2DANWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tII2DQNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tII2DgNWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tII2DwNWEeOl2tN8iLkTUw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tKC6cANWEeOl2tN8iLkTUw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="catier2.ecore#//Role/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tKC6cQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tKC6cgNWEeOl2tN8iLkTUw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="catier2.ecore#//Role/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tKC6cwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8qoTcANWEeOl2tN8iLkTUw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="catier2.ecore#//Role/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qoTcQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2EANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2EQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2EgNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2EwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//Role/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2FANWEeOl2tN8iLkTUw" x="559" y="136" width="228" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2FQNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tII2FgNWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tII2FwNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tII2GANWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tII2GQNWEeOl2tN8iLkTUw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2GgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2GwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2HANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2HQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//Entreprise/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2HgNWEeOl2tN8iLkTUw" x="54" y="500" width="1008"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2HwNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tII2IANWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tII2IQNWEeOl2tN8iLkTUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tII2IgNWEeOl2tN8iLkTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="catier2.ecore#//Personne/dateNaiss"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2IwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2JANWEeOl2tN8iLkTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="catier2.ecore#//Personne/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2JQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2JgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2JwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2KANWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tII2KQNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tII2KgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Personne/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2KwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2LANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Personne/predecesseur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2LQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2LgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Personne/successeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2LwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2MANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2MQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2MgNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2MwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//Personne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2NANWEeOl2tN8iLkTUw" x="135" y="60" width="183" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2NQNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tII2NgNWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tII2NwNWEeOl2tN8iLkTUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tII2OANWEeOl2tN8iLkTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="catier2.ecore#//Role/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2OQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2OgNWEeOl2tN8iLkTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="catier2.ecore#//Role/hierarchie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2OwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2PANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2PQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2PgNWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tII2PwNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tII2QANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Role/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2QQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2QgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Role/predecesseur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2QwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2RANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Role/successeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2RQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2RgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2RwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2SANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2SQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2SgNWEeOl2tN8iLkTUw" x="555" y="60" width="228" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2SwNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tII2TANWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tII2TQNWEeOl2tN8iLkTUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tII2TgNWEeOl2tN8iLkTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="catier2.ecore#//AffectationRolePersonne/libelle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2TwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2UANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2UQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2UgNWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tII2UwNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tII2VANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//AffectationRolePersonne/valide"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2VQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2VgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2VwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2WANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2WQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//AffectationRolePersonne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2WgNWEeOl2tN8iLkTUw" x="340" y="260" width="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2WwNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tII2XANWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tII2XQNWEeOl2tN8iLkTUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2XgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2XwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2YANWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tII2YQNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tII2YgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Entreprise/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2YwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2ZANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Entreprise/compare.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2ZQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2ZgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Entreprise/affectation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2ZwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2aANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Entreprise/intervalleAffectation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2aQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2agNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2awNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2bANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2bQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//Entreprise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2bgNWEeOl2tN8iLkTUw" x="50" y="435" width="1008"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2bwNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tII2cANWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tII2cQNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tII2cgNWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tII2cwNWEeOl2tN8iLkTUw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2dANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2dQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2dgNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2dwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//NoeudCible/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2eANWEeOl2tN8iLkTUw" x="260" y="-130" width="194" height="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2eQNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tII2egNWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tII2ewNWEeOl2tN8iLkTUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2fANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2fQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2fgNWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tII2fwNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tII2gANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//NoeudCible/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2gQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2ggNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//NoeudCible/predecesseur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2gwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2hANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//NoeudCible/successeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2hQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2hgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2hwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2iANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2iQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//NoeudCible"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2igNWEeOl2tN8iLkTUw" x="210" y="-185" width="253" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2iwNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tII2jANWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tII2jQNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tII2jgNWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tII2jwNWEeOl2tN8iLkTUw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2kANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2kQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2kgNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2kwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//Fleche/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2lANWEeOl2tN8iLkTUw" x="374" y="-1" width="233" height="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2lQNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tII2lgNWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tII2lwNWEeOl2tN8iLkTUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2mANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2mQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2mgNWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tII2mwNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tII2nANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Fleche/valide"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2nQNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2ngNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2nwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2oANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2oQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//Fleche"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tII2ogNWEeOl2tN8iLkTUw" x="370" y="-20" width="233" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tII2owNWEeOl2tN8iLkTUw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tII2pANWEeOl2tN8iLkTUw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tII2pQNWEeOl2tN8iLkTUw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tII2pgNWEeOl2tN8iLkTUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="catier2.ecore#//RoleHierarchie/autre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2pwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2qANWEeOl2tN8iLkTUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="catier2.ecore#//RoleHierarchie/president"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2qQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2qgNWEeOl2tN8iLkTUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="catier2.ecore#//RoleHierarchie/intendant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2qwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2rANWEeOl2tN8iLkTUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="catier2.ecore#//RoleHierarchie/secretaire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2rQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tII2rgNWEeOl2tN8iLkTUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="catier2.ecore#//RoleHierarchie/caissier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tII2rwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tII2sANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tII2sQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tII2sgNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tII2swNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="catier2.ecore#//RoleHierarchie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIO8kANWEeOl2tN8iLkTUw" x="60" y="-115" width="118" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIO8kQNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tIO8kgNWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tIO8kwNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tIO8lANWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tIO8lQNWEeOl2tN8iLkTUw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIO8lgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIO8lwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIO8mANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIO8mQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//NoeudSource/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIO8mgNWEeOl2tN8iLkTUw" x="605" y="-120" width="184" height="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIO8mwNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tIO8nANWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tIO8nQNWEeOl2tN8iLkTUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIO8ngNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIO8nwNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIO8oANWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO8oQNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tIO8ogNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//NoeudSource/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8owNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIO8pANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//NoeudSource/predecesseur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8pQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIO8pgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//NoeudSource/successeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8pwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIO8qANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIO8qQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIO8qgNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIO8qwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//NoeudSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIO8rANWEeOl2tN8iLkTUw" x="575" y="-185" width="223" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIO8rQNWEeOl2tN8iLkTUw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tIO8rgNWEeOl2tN8iLkTUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tIO8rwNWEeOl2tN8iLkTUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tIO8sANWEeOl2tN8iLkTUw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tIO8sQNWEeOl2tN8iLkTUw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIO8sgNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIO8swNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIO8tANWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIO8tQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="catier2.ecore#//Categorie/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIO8tgNWEeOl2tN8iLkTUw" x="764" y="311" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIO8twNWEeOl2tN8iLkTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tIO8uANWEeOl2tN8iLkTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tIO8uQNWEeOl2tN8iLkTUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tIO8ugNWEeOl2tN8iLkTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="catier2.ecore#//Categorie/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8uwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIO8vANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIO8vQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIO8vgNWEeOl2tN8iLkTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO8vwNWEeOl2tN8iLkTUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tIO8wANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Categorie/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8wQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIO8wgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Categorie/compare.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8wwNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIO8xANWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Categorie/affectation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8xQNWEeOl2tN8iLkTUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIO8xgNWEeOl2tN8iLkTUw" type="2002">
        <element xmi:type="ecore:EOperation" href="catier2.ecore#//Categorie/intervalleAffectation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8xwNWEeOl2tN8iLkTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIO8yANWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIO8yQNWEeOl2tN8iLkTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIO8ygNWEeOl2tN8iLkTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIO8ywNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="catier2.ecore#//Categorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIO8zANWEeOl2tN8iLkTUw" x="760" y="230" width="323" height="118"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tIO8zQNWEeOl2tN8iLkTUw"/>
  <element xmi:type="ecore:EPackage" href="catier2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tIO8zgNWEeOl2tN8iLkTUw" type="3002" source="_tII2WwNWEeOl2tN8iLkTUw" target="_tII2SwNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO8zwNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO80ANWEeOl2tN8iLkTUw" x="-21" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO80QNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO80gNWEeOl2tN8iLkTUw" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO80wNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO81ANWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Entreprise/affectations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO81QNWEeOl2tN8iLkTUw" points="[337, -14, 196, 143]$[337, -194, 196, -37]$[290, -194, 149, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO81gNWEeOl2tN8iLkTUw" id="(0.23529411764705882,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO81wNWEeOl2tN8iLkTUw" id="(0.5705521472392638,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO82ANWEeOl2tN8iLkTUw" type="3002" source="_tII2SwNWEeOl2tN8iLkTUw" target="_tII2HwNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO82QNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO82gNWEeOl2tN8iLkTUw" x="-5" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO82wNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO83ANWEeOl2tN8iLkTUw" x="-3" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO83QNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO83gNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//AffectationRolePersonne/personne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO83wNWEeOl2tN8iLkTUw" points="[-2, 0, 174, 74]$[-2, -160, 174, -86]$[-85, -160, 91, -86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO84ANWEeOl2tN8iLkTUw" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO84QNWEeOl2tN8iLkTUw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO84gNWEeOl2tN8iLkTUw" type="3002" source="_tII2SwNWEeOl2tN8iLkTUw" target="_tII2NQNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO84wNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO85ANWEeOl2tN8iLkTUw" x="11" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO85QNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO85gNWEeOl2tN8iLkTUw" x="5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO85wNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO86ANWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//AffectationRolePersonne/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO86QNWEeOl2tN8iLkTUw" points="[46, -57, -148, 200]$[46, -220, -148, 37]$[81, -220, -113, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO86gNWEeOl2tN8iLkTUw" id="(0.5705521472392638,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO86wNWEeOl2tN8iLkTUw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO87ANWEeOl2tN8iLkTUw" type="3002" source="_tII2WwNWEeOl2tN8iLkTUw" target="_tII2HwNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO87QNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO87gNWEeOl2tN8iLkTUw" x="29" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO87wNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO88ANWEeOl2tN8iLkTUw" x="54" y="1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO88QNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO88gNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Entreprise/personnes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO88wNWEeOl2tN8iLkTUw" points="[-446, 0, -116, 337]$[-446, -335, -116, 2]$[-403, -335, -73, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO89ANWEeOl2tN8iLkTUw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO89QNWEeOl2tN8iLkTUw" type="3002" source="_tII2WwNWEeOl2tN8iLkTUw" target="_tII2NQNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO89gNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO89wNWEeOl2tN8iLkTUw" x="-47" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO8-ANWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO8-QNWEeOl2tN8iLkTUw" x="-22" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO8-gNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO8-wNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Entreprise/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO8_ANWEeOl2tN8iLkTUw" points="[167, -50, -33, 334]$[167, -314, -33, 70]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO8_QNWEeOl2tN8iLkTUw" id="(0.8785714285714286,0.3728813559322034)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO8_gNWEeOl2tN8iLkTUw" type="3003" source="_tII2HwNWEeOl2tN8iLkTUw" target="_tII2eQNWEeOl2tN8iLkTUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO8_wNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9AANWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9AQNWEeOl2tN8iLkTUw" points="[-14, -29, -75, 187]$[-14, -173, -75, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9AgNWEeOl2tN8iLkTUw" id="(0.7730496453900709,0.23728813559322035)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9AwNWEeOl2tN8iLkTUw" type="3003" source="_tII2NQNWEeOl2tN8iLkTUw" target="_tIO8mwNWEeOl2tN8iLkTUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9BANWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9BQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9BgNWEeOl2tN8iLkTUw" points="[-55, -30, 51, 163]$[-55, -171, 51, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9BwNWEeOl2tN8iLkTUw" id="(0.8857142857142857,0.2711864406779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9CANWEeOl2tN8iLkTUw" id="(0.33620689655172414,0.7924528301886793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9CQNWEeOl2tN8iLkTUw" type="3003" source="_tII2SwNWEeOl2tN8iLkTUw" target="_tII2lQNWEeOl2tN8iLkTUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9CgNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9CwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9DANWEeOl2tN8iLkTUw" points="[81, -18, -419, 93]$[450, -103, -50, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9DQNWEeOl2tN8iLkTUw" type="3002" source="_tII2lQNWEeOl2tN8iLkTUw" target="_tII2eQNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO9DgNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9DwNWEeOl2tN8iLkTUw" x="-17" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO9EANWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9EQNWEeOl2tN8iLkTUw" x="-16" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9EgNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9EwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Fleche/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9FANWEeOl2tN8iLkTUw" points="[74, -10, -18, 83]$[74, -74, -18, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9FQNWEeOl2tN8iLkTUw" id="(0.13725490196078433,0.19642857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9FgNWEeOl2tN8iLkTUw" id="(0.803921568627451,0.7868852459016393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9FwNWEeOl2tN8iLkTUw" type="3002" source="_tII2lQNWEeOl2tN8iLkTUw" target="_tIO8mwNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO9GANWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9GQNWEeOl2tN8iLkTUw" x="-15" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO9GgNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9GwNWEeOl2tN8iLkTUw" x="-10" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9HANWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9HQNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Fleche/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9HgNWEeOl2tN8iLkTUw" points="[105, -27, -49, 74]$[105, -88, -49, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9HwNWEeOl2tN8iLkTUw" id="(0.29310344827586204,0.8773584905660378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9IANWEeOl2tN8iLkTUw" type="3002" source="_tIO8twNWEeOl2tN8iLkTUw" target="_tII2eQNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO9IQNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9IgNWEeOl2tN8iLkTUw" x="64" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO9IwNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9JANWEeOl2tN8iLkTUw" x="116" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9JQNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9JgNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Categorie/cibles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9JwNWEeOl2tN8iLkTUw" points="[163, -17, 605, 372]$[163, -452, 605, -63]$[-441, -452, 1, -63]$[-441, -432, 1, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9KANWEeOl2tN8iLkTUw" id="(0.05426356589147287,0.15151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9KQNWEeOl2tN8iLkTUw" type="3002" source="_tIO8twNWEeOl2tN8iLkTUw" target="_tII2lQNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO9KgNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9KwNWEeOl2tN8iLkTUw" x="24" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO9LANWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9LQNWEeOl2tN8iLkTUw" x="35" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9LgNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9LwNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Categorie/fleches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9MANWEeOl2tN8iLkTUw" points="[32, -18, 370, 223]$[32, -248, 370, -7]$[-222, -248, 116, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9MQNWEeOl2tN8iLkTUw" id="(0.1744186046511628,0.12121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9MgNWEeOl2tN8iLkTUw" type="3002" source="_tIO8twNWEeOl2tN8iLkTUw" target="_tIO8mwNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_tIO9MwNWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9NANWEeOl2tN8iLkTUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIO9NQNWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIO9NgNWEeOl2tN8iLkTUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9NwNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9OANWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Categorie/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9OQNWEeOl2tN8iLkTUw" points="[-49, -7, 413, 358]$[-49, -377, 413, -12]$[-248, -377, 214, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9OgNWEeOl2tN8iLkTUw" id="(0.8875968992248062,0.06796116504854369)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9OwNWEeOl2tN8iLkTUw" id="(0.034482758620689655,0.5566037735849056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIO9PANWEeOl2tN8iLkTUw" type="3003" source="_tII2WwNWEeOl2tN8iLkTUw" target="_tIO8twNWEeOl2tN8iLkTUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIO9PQNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIO9PgNWEeOl2tN8iLkTUw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIO9PwNWEeOl2tN8iLkTUw" points="[13, -17, -14, 130]$[13, -71, -14, 76]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIO9QANWEeOl2tN8iLkTUw" id="(0.8611111111111112,0.21176470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v55y8ANWEeOl2tN8iLkTUw" type="3002" source="_tII2NQNWEeOl2tN8iLkTUw" target="_tII2NQNWEeOl2tN8iLkTUw">
    <children xmi:type="notation:Node" xmi:id="_v55y9ANWEeOl2tN8iLkTUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v55y9QNWEeOl2tN8iLkTUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v5_5kANWEeOl2tN8iLkTUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5_5kQNWEeOl2tN8iLkTUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v55y8QNWEeOl2tN8iLkTUw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v55y8gNWEeOl2tN8iLkTUw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="catier2.ecore#//Role/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v55y8wNWEeOl2tN8iLkTUw" points="[20, 14, 33, 63]$[74, 14, 87, 63]$[74, -91, 87, -42]$[-31, -91, -18, -42]$[-31, -56, -18, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5_5kgNWEeOl2tN8iLkTUw" id="(0.9122807017543859,0.5132743362831859)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5_5kwNWEeOl2tN8iLkTUw" id="(0.8552631578947368,0.07079646017699115)"/>
  </edges>
</notation:Diagram>
