<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k53SUHzJEeGbVNhlOC2IMg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3yBEEHzJEeGbVNhlOC2IMg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3ybTwHzJEeGbVNhlOC2IMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3ybTwXzJEeGbVNhlOC2IMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3yEucHzJEeGbVNhlOC2IMg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_3yFVgHzJEeGbVNhlOC2IMg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_3yPGgHzJEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//ClassmateSystem/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yPGgXzJEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3yPtkHzJEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//ClassmateSystem/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yPtkXzJEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OPVo4HzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//ClassmateSystem/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OPVo4XzOEeGbVNhlOC2IMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3yFVgXzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3yFVgnzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3yFVg3zJEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3yBEEXzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="classmate.ecore#//ClassmateSystem/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3yBEEnzJEeGbVNhlOC2IMg" x="429" y="578" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XzHsQHzOEeGbVNhlOC2IMg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XzQPIHzOEeGbVNhlOC2IMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XzQPIXzOEeGbVNhlOC2IMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XzITUHzOEeGbVNhlOC2IMg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XzITUXzOEeGbVNhlOC2IMg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tl7RQHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//School/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tl7RQXzOEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XzKvkHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//School/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzKvkXzOEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XzKIgHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//School/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzKIgXzOEeGbVNhlOC2IMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XzITUnzOEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XzITU3zOEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XzI6YHzOEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XzHsQXzOEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="classmate.ecore#//School/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzHsQnzOEeGbVNhlOC2IMg" x="437" y="435" width="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hPI6wHzOEeGbVNhlOC2IMg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hPW9MHzOEeGbVNhlOC2IMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hPW9MXzOEeGbVNhlOC2IMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hPPBYHzOEeGbVNhlOC2IMg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_hPPBYXzOEeGbVNhlOC2IMg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_xgm-IHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Classroom/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xgm-IXzOEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hPRdoHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Classroom/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hPRdoXzOEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hPQ2kHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Classroom/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hPQ2kXzOEeGbVNhlOC2IMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hPPBYnzOEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hPPBY3zOEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hPPBZHzOEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hPI6wXzOEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="classmate.ecore#//Classroom/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPI6wnzOEeGbVNhlOC2IMg" x="453" y="295" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nthTcHzOEeGbVNhlOC2IMg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ntpPQHzOEeGbVNhlOC2IMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ntpPQXzOEeGbVNhlOC2IMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nth6gHzOEeGbVNhlOC2IMg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_nth6gXzOEeGbVNhlOC2IMg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_zlp_EHzOEeGbVNhlOC2IMg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Student/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlp_EXzOEeGbVNhlOC2IMg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x4NlMJ05EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Student/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x4NlMZ05EeKZmtsvVCztrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nth6gnzOEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nth6g3zOEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nth6hHzOEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nthTcXzOEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="classmate.ecore#//Student/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nthTcnzOEeGbVNhlOC2IMg" x="459" y="160" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2WRhYJ04EeKZmtsvVCztrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2WmRgJ04EeKZmtsvVCztrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2WmRgZ04EeKZmtsvVCztrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2WUksJ04EeKZmtsvVCztrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2WYPEJ04EeKZmtsvVCztrw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_3Z2eQJ04EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Friend/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Z2eQZ04EeKZmtsvVCztrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DMY4MJ05EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Friend/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMY4MZ05EeKZmtsvVCztrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EQ5pMJ05EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Friend/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQ5pMZ05EeKZmtsvVCztrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GCzEoJ05EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Friend/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GCzEoZ05EeKZmtsvVCztrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TtTs0J05EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Friend/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TtTs0Z05EeKZmtsvVCztrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VE4jwJ05EeKZmtsvVCztrw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="classmate.ecore#//Friend/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VE4jwZ05EeKZmtsvVCztrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2WYPEZ04EeKZmtsvVCztrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2WYPEp04EeKZmtsvVCztrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2WYPE504EeKZmtsvVCztrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2WRhYZ04EeKZmtsvVCztrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="classmate.ecore#//Friend/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WRhYp04EeKZmtsvVCztrw" x="105" y="179" width="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k7GocHzJEeGbVNhlOC2IMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lACLwHzJEeGbVNhlOC2IMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAEA8HzJEeGbVNhlOC2IMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lAVGsHzJEeGbVNhlOC2IMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="classmate.ecore#//Classroom/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAVGsXzJEeGbVNhlOC2IMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAEA8XzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAEA8nzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAEA83zJEeGbVNhlOC2IMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAEoAHzJEeGbVNhlOC2IMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAEoAXzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAEoAnzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAEoA3zJEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7GocXzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classmate.ecore#//Classroom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7GocnzJEeGbVNhlOC2IMg" x="449" y="283" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAVGsnzJEeGbVNhlOC2IMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAVtwHzJEeGbVNhlOC2IMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAVtwXzJEeGbVNhlOC2IMg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAVtwnzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAVtw3zJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAVtxHzJEeGbVNhlOC2IMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAVtxXzJEeGbVNhlOC2IMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAVtxnzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAVtx3zJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAVtyHzJEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAVGs3zJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classmate.ecore#//ClassmateSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAVGtHzJEeGbVNhlOC2IMg" x="425" y="573" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAWU0HzJEeGbVNhlOC2IMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAWU03zJEeGbVNhlOC2IMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAWU1HzJEeGbVNhlOC2IMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lAW75HzJEeGbVNhlOC2IMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="classmate.ecore#//School/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAW75XzJEeGbVNhlOC2IMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAWU1XzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAWU1nzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAWU13zJEeGbVNhlOC2IMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAW74HzJEeGbVNhlOC2IMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAW74XzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAW74nzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAW743zJEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAWU0XzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classmate.ecore#//School"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAWU0nzJEeGbVNhlOC2IMg" x="433" y="423" width="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAW75nzJEeGbVNhlOC2IMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAYKAHzJEeGbVNhlOC2IMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAYKAXzJEeGbVNhlOC2IMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lAYxEHzJEeGbVNhlOC2IMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="classmate.ecore#//Student/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAYxEXzJEeGbVNhlOC2IMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAYKAnzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAYKA3zJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAYKBHzJEeGbVNhlOC2IMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAYKBXzJEeGbVNhlOC2IMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAYKBnzJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAYKB3zJEeGbVNhlOC2IMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAYKCHzJEeGbVNhlOC2IMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAW753zJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classmate.ecore#//Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAW76HzJEeGbVNhlOC2IMg" x="455" y="93" width="118" height="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ipyvsZ04EeKZmtsvVCztrw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ip3BIJ04EeKZmtsvVCztrw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ip6EcJ04EeKZmtsvVCztrw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lON0QJ04EeKZmtsvVCztrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="classmate.ecore#//Friend/fromDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lON0QZ04EeKZmtsvVCztrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mlOqgJ04EeKZmtsvVCztrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="classmate.ecore#//Friend/toDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mlOqgZ04EeKZmtsvVCztrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ip6rgJ04EeKZmtsvVCztrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ip6rgZ04EeKZmtsvVCztrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ip6rgp04EeKZmtsvVCztrw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ip9u0J04EeKZmtsvVCztrw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ip9u0Z04EeKZmtsvVCztrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ip9u0p04EeKZmtsvVCztrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ip9u0504EeKZmtsvVCztrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ipyvsp04EeKZmtsvVCztrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classmate.ecore#//Friend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipyvs504EeKZmtsvVCztrw" x="101" y="93" width="223" height="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k53SUXzJEeGbVNhlOC2IMg"/>
  <element xmi:type="ecore:EPackage" href="classmate.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lAdpkHzJEeGbVNhlOC2IMg" type="3002" source="_k7GocHzJEeGbVNhlOC2IMg" target="_lAW75nzJEeGbVNhlOC2IMg">
    <children xmi:type="notation:Node" xmi:id="_lAe3sHzJEeGbVNhlOC2IMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAe3sXzJEeGbVNhlOC2IMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAgs4HzJEeGbVNhlOC2IMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAgs4XzJEeGbVNhlOC2IMg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAdpkXzJEeGbVNhlOC2IMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAdpknzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classmate.ecore#//Classroom/students"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAeQoHzJEeGbVNhlOC2IMg" points="[-61, 10, -64, 98]$[-140, 10, -143, 98]$[-140, -111, -143, -23]$[-55, -111, -58, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGwe0HzJEeGbVNhlOC2IMg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGxF4HzJEeGbVNhlOC2IMg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAh7AHzJEeGbVNhlOC2IMg" type="3002" source="_lAVGsnzJEeGbVNhlOC2IMg" target="_lAWU0HzJEeGbVNhlOC2IMg">
    <children xmi:type="notation:Node" xmi:id="_lAh7BHzJEeGbVNhlOC2IMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAh7BXzJEeGbVNhlOC2IMg" x="7" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAh7BnzJEeGbVNhlOC2IMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAh7B3zJEeGbVNhlOC2IMg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAh7AXzJEeGbVNhlOC2IMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAh7AnzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classmate.ecore#//ClassmateSystem/school"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAh7A3zJEeGbVNhlOC2IMg" points="[-73, 21, -77, 124]$[-128, 21, -132, 124]$[-128, -108, -132, -5]$[-65, -108, -69, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGxs8HzJEeGbVNhlOC2IMg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGxs8XzJEeGbVNhlOC2IMg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAh7CHzJEeGbVNhlOC2IMg" type="3002" source="_lAWU0HzJEeGbVNhlOC2IMg" target="_k7GocHzJEeGbVNhlOC2IMg">
    <children xmi:type="notation:Node" xmi:id="_lAiiEHzJEeGbVNhlOC2IMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAiiEXzJEeGbVNhlOC2IMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAiiEnzJEeGbVNhlOC2IMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAiiE3zJEeGbVNhlOC2IMg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAh7CXzJEeGbVNhlOC2IMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAh7CnzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classmate.ecore#//School/classrooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAh7C3zJEeGbVNhlOC2IMg" points="[-69, 17, -77, 110]$[-134, 17, -142, 110]$[-134, -105, -142, -12]$[-53, -105, -61, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGyUAHzJEeGbVNhlOC2IMg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGyUAXzJEeGbVNhlOC2IMg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAiiFHzJEeGbVNhlOC2IMg" type="3002" source="_lAVGsnzJEeGbVNhlOC2IMg" target="_ipyvsZ04EeKZmtsvVCztrw">
    <children xmi:type="notation:Node" xmi:id="_lAiiGHzJEeGbVNhlOC2IMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAiiGXzJEeGbVNhlOC2IMg" x="-42" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAiiGnzJEeGbVNhlOC2IMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAiiG3zJEeGbVNhlOC2IMg" x="-43" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAiiFXzJEeGbVNhlOC2IMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAiiFnzJEeGbVNhlOC2IMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classmate.ecore#//ClassmateSystem/friends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAiiF3zJEeGbVNhlOC2IMg" points="[-27, 13, 140, 453]$[-172, 13, -5, 453]$[-172, -381, -5, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BpWEJ04EeKZmtsvVCztrw" id="(0.1891891891891892,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzhDcJ04EeKZmtsvVCztrw" id="(0.8333333333333334,0.5147058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MnGfIJ05EeKZmtsvVCztrw" type="3002" source="_ipyvsZ04EeKZmtsvVCztrw" target="_lAW75nzJEeGbVNhlOC2IMg">
    <children xmi:type="notation:Node" xmi:id="_MnHGMJ05EeKZmtsvVCztrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnHtQJ05EeKZmtsvVCztrw" x="-39" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MnHtQZ05EeKZmtsvVCztrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnHtQp05EeKZmtsvVCztrw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MnGfIZ05EeKZmtsvVCztrw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MnGfIp05EeKZmtsvVCztrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classmate.ecore#//Friend/fromStudent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnGfI505EeKZmtsvVCztrw" points="[31, -17, -96, -19]$[120, -17, -7, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MnKwkJ05EeKZmtsvVCztrw" id="(0.8623188405797102,0.5147058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MnKwkZ05EeKZmtsvVCztrw" id="(0.06779661016949153,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qy38AJ05EeKZmtsvVCztrw" type="3002" source="_ipyvsZ04EeKZmtsvVCztrw" target="_lAW75nzJEeGbVNhlOC2IMg">
    <children xmi:type="notation:Node" xmi:id="_Qy5KIJ05EeKZmtsvVCztrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qy5KIZ05EeKZmtsvVCztrw" x="-42" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qy5KIp05EeKZmtsvVCztrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qy5KI505EeKZmtsvVCztrw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qy38AZ05EeKZmtsvVCztrw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qy4jEJ05EeKZmtsvVCztrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classmate.ecore#//Friend/toStudent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qy4jEZ05EeKZmtsvVCztrw" points="[37, -27, -153, -23]$[170, -27, -20, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qy8NcJ05EeKZmtsvVCztrw" id="(0.8333333333333334,0.3235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qy8NcZ05EeKZmtsvVCztrw" id="(0.17796610169491525,0.3469387755102041)"/>
  </edges>
</notation:Diagram>
