<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QCXWAOg_EeC1JKM58ZryiQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8cUQoI2LEeGbFcnttlT0WA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8chsAI2LEeGbFcnttlT0WA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8ciTEI2LEeGbFcnttlT0WA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8cU3sI2LEeGbFcnttlT0WA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_8cVewI2LEeGbFcnttlT0WA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_8K8YgJxMEeGYSrPIVG0tKg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="clem.ecore#//Commune/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8K8YgZxMEeGYSrPIVG0tKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8K8_kJxMEeGYSrPIVG0tKg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="clem.ecore#//Commune/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8K8_kZxMEeGYSrPIVG0tKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8cVewY2LEeGbFcnttlT0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8cVewo2LEeGbFcnttlT0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8cVew42LEeGbFcnttlT0WA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8cUQoY2LEeGbFcnttlT0WA" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="clem.ecore#//Commune/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cUQoo2LEeGbFcnttlT0WA" x="449" y="343" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OAB1YOhAEeC8BfqkezdIrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OACccOhAEeC8BfqkezdIrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OADDgOhAEeC8BfqkezdIrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P9mVUOhAEeC8BfqkezdIrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="clem.ecore#//Commune/cp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P9mVUehAEeC8BfqkezdIrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PQ940OhAEeC8BfqkezdIrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="clem.ecore#//Commune/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQ940ehAEeC8BfqkezdIrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OADDgehAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OADDguhAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OADDg-hAEeC8BfqkezdIrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OADDhOhAEeC8BfqkezdIrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OADDhehAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OADDhuhAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OADDh-hAEeC8BfqkezdIrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OAB1YehAEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="clem.ecore#//Commune"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAB1YuhAEeC8BfqkezdIrA" x="445" y="315" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_63m8oI2LEeGbFcnttlT0WA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_63yi0I2LEeGbFcnttlT0WA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_63yi0Y2LEeGbFcnttlT0WA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_63oKwI2LEeGbFcnttlT0WA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_63oKwY2LEeGbFcnttlT0WA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_9_MeABQ-EeOc7pMakyZgoA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="clem.ecore#//Conteneur/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9_MeARQ-EeOc7pMakyZgoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_76olQBQ-EeOc7pMakyZgoA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="clem.ecore#//Conteneur/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_76olQRQ-EeOc7pMakyZgoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_63oKwo2LEeGbFcnttlT0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_63oKw42LEeGbFcnttlT0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63oKxI2LEeGbFcnttlT0WA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_63m8oY2LEeGbFcnttlT0WA" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="clem.ecore#//Conteneur/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63m8oo2LEeGbFcnttlT0WA" x="89" y="515" width="583"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9M_foI2LEeGbFcnttlT0WA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9NM7AI2LEeGbFcnttlT0WA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9NM7AY2LEeGbFcnttlT0WA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9NAGsI2LEeGbFcnttlT0WA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9NAGsY2LEeGbFcnttlT0WA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_MiMLUJ0fEeG7RqXNyJjlVg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="clem.ecore#//Bar/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MiMLUZ0fEeG7RqXNyJjlVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MiMLUp0fEeG7RqXNyJjlVg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="clem.ecore#//Bar/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MiMLU50fEeG7RqXNyJjlVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9NAGso2LEeGbFcnttlT0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9NAGs42LEeGbFcnttlT0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9NAGtI2LEeGbFcnttlT0WA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9M_foY2LEeGbFcnttlT0WA" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="clem.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9M_foo2LEeGbFcnttlT0WA" x="389" y="206" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GWEaYOhAEeC8BfqkezdIrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GWHdsOhAEeC8BfqkezdIrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GWIr0OhAEeC8BfqkezdIrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GWIr0ehAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWIr0uhAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWIr0-hAEeC8BfqkezdIrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GWJS4OhAEeC8BfqkezdIrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GWJS4ehAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWJS4uhAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWJS4-hAEeC8BfqkezdIrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GWEaYehAEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="clem.ecore#//Conteneur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWEaYuhAEeC8BfqkezdIrA" x="85" y="510" width="583"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hS8loOhCEeC8BfqkezdIrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hS9MsOhCEeC8BfqkezdIrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hS9MsehCEeC8BfqkezdIrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hS9MsuhCEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hS9Ms-hCEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hS9MtOhCEeC8BfqkezdIrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hS9zwOhCEeC8BfqkezdIrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hS9zwehCEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hS9zwuhCEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hS9zw-hCEeC8BfqkezdIrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hS8loehCEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="clem.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hS8louhCEeC8BfqkezdIrA" x="385" y="190" width="173" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NN0kUBQ_EeOc7pMakyZgoA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NOHfQhQ_EeOc7pMakyZgoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NOHfQxQ_EeOc7pMakyZgoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NN9uQBQ_EeOc7pMakyZgoA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_NN9uQRQ_EeOc7pMakyZgoA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NN9uQhQ_EeOc7pMakyZgoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NN9uQxQ_EeOc7pMakyZgoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NN9uRBQ_EeOc7pMakyZgoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NN0kURQ_EeOc7pMakyZgoA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="clem.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN0kUhQ_EeOc7pMakyZgoA" x="139" y="327" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q3PiEBQ_EeOc7pMakyZgoA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3ZTEBQ_EeOc7pMakyZgoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q3ZTERQ_EeOc7pMakyZgoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Q3PiExQ_EeOc7pMakyZgoA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Q3PiFBQ_EeOc7pMakyZgoA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q3PiFRQ_EeOc7pMakyZgoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q3PiFhQ_EeOc7pMakyZgoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3PiFxQ_EeOc7pMakyZgoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q3PiERQ_EeOc7pMakyZgoA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="clem.ecore#//Opinion/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3PiEhQ_EeOc7pMakyZgoA" x="129" y="202" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZp-UOhAEeC8BfqkezdIrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HZp-U-hAEeC8BfqkezdIrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HZp-VOhAEeC8BfqkezdIrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IZIeUOhAEeC8BfqkezdIrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="clem.ecore#//Foo/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IZIeUehAEeC8BfqkezdIrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HZp-VehAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZp-VuhAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZp-V-hAEeC8BfqkezdIrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HZqlYOhAEeC8BfqkezdIrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HZqlYehAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZqlYuhAEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZqlY-hAEeC8BfqkezdIrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HZp-UehAEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="clem.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZp-UuhAEeC8BfqkezdIrA" x="135" y="315" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_goGuUOhBEeC8BfqkezdIrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_goHVYOhBEeC8BfqkezdIrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_goHVYehBEeC8BfqkezdIrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j0yFsOhBEeC8BfqkezdIrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="clem.ecore#//Opinion/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j0yFsehBEeC8BfqkezdIrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_goHVYuhBEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_goHVY-hBEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_goHVZOhBEeC8BfqkezdIrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_goH8cOhBEeC8BfqkezdIrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_goH8cehBEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_goH8cuhBEeC8BfqkezdIrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_goH8c-hBEeC8BfqkezdIrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_goGuUehBEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="clem.ecore#//Opinion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goGuUuhBEeC8BfqkezdIrA" x="125" y="190" width="178"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QCXWAeg_EeC1JKM58ZryiQ"/>
  <element xmi:type="ecore:EPackage" href="clem.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LyeYsOhAEeC8BfqkezdIrA" type="3002" source="_GWEaYOhAEeC8BfqkezdIrA" target="_HZp-UOhAEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_Lye_wOhAEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lye_wehAEeC8BfqkezdIrA" x="-64" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lyfm0OhAEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lyfm0ehAEeC8BfqkezdIrA" x="-64" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyeYsehAEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyeYsuhAEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Conteneur/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyeYs-hAEeC8BfqkezdIrA" points="[-175, -20, -13, 172]$[-175, -168, -13, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SqHl8OhAEeC8BfqkezdIrA" type="3002" source="_HZp-UOhAEeC8BfqkezdIrA" target="_OAB1YOhAEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_SqI0EOhAEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SqI0EehAEeC8BfqkezdIrA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SqJbIOhAEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SqJbIehAEeC8BfqkezdIrA" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SqHl8ehAEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SqHl8uhAEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Foo/adresse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SqHl8-hAEeC8BfqkezdIrA" points="[68, -3, -181, 6]$[242, -3, -7, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SqOToOhAEeC8BfqkezdIrA" id="(0.05084745762711865,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T19uAOhAEeC8BfqkezdIrA" type="3002" source="_GWEaYOhAEeC8BfqkezdIrA" target="_OAB1YOhAEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_T1-VEOhAEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1-VEehAEeC8BfqkezdIrA" x="-45" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1-8IOhAEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1-8IehAEeC8BfqkezdIrA" x="-50" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T19uAehAEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T19uAuhAEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Conteneur/communes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T19uA-hAEeC8BfqkezdIrA" points="[91, -15, -20, 164]$[91, -147, -20, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2B_cOhAEeC8BfqkezdIrA" id="(0.7647058823529411,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pSvjMOhBEeC8BfqkezdIrA" type="3002" source="_goGuUOhBEeC8BfqkezdIrA" target="_HZp-UOhAEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_pSwKQehBEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pSwKQuhBEeC8BfqkezdIrA" x="1" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pSwxUOhBEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pSwxUehBEeC8BfqkezdIrA" x="-4" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pSvjMehBEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pSvjMuhBEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Opinion/foo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSwKQOhBEeC8BfqkezdIrA" points="[-16, 23, -31, -103]$[-71, 23, -86, -103]$[-71, 157, -86, 31]$[-6, 157, -21, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16XLAOhBEeC8BfqkezdIrA" id="(0.0945945945945946,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16XLAehBEeC8BfqkezdIrA" id="(0.16101694915254236,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vMYQEOhBEeC8BfqkezdIrA" type="3002" source="_HZp-UOhAEeC8BfqkezdIrA" target="_goGuUOhBEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_vMY3IOhBEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMY3IehBEeC8BfqkezdIrA" x="-24" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vMY3IuhBEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMY3I-hBEeC8BfqkezdIrA" x="-24" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vMYQEehBEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMYQEuhBEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Foo/opinions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMYQE-hBEeC8BfqkezdIrA" points="[29, -8, 44, 118]$[29, -86, 44, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gL04OhBEeC8BfqkezdIrA" id="(0.16101694915254236,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gL04ehBEeC8BfqkezdIrA" id="(0.0945945945945946,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hTD6YOhCEeC8BfqkezdIrA" type="3002" source="_goGuUOhBEeC8BfqkezdIrA" target="_hS8loOhCEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_hTEhcOhCEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTEhcehCEeC8BfqkezdIrA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hTFIgOhCEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTFIgehCEeC8BfqkezdIrA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hTD6YehCEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hTD6YuhCEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Opinion/bar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTD6Y-hCEeC8BfqkezdIrA" points="[73, -8, -144, -15]$[157, -8, -60, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qjw5QOhHEeC8BfqkezdIrA" type="3002" source="_GWEaYOhAEeC8BfqkezdIrA" target="_hS8loOhCEeC8BfqkezdIrA">
    <children xmi:type="notation:Node" xmi:id="_QjxgUOhHEeC8BfqkezdIrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjxgUehHEeC8BfqkezdIrA" x="5" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QjxgUuhHEeC8BfqkezdIrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjxgU-hHEeC8BfqkezdIrA" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qjw5QehHEeC8BfqkezdIrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qjw5QuhHEeC8BfqkezdIrA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="clem.ecore#//Conteneur/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qjw5Q-hHEeC8BfqkezdIrA" points="[260, -20, 222, 285]$[260, -314, 222, -9]$[181, -314, 143, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qj0joOhHEeC8BfqkezdIrA" id="(0.16666666666666666,0.6938775510204082)"/>
  </edges>
</notation:Diagram>
