<?xml version="1.0" encoding="UTF-8"?>
<compmultinher:A xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:compmultinher="http://compmultinher.v0">
  <bs name="b">
    <cs/>
  </bs>
  <bs xsi:type="compmultinher:D" name="d">
    <cs/>
    <es/>
  </bs>
  <bs xsi:type="compmultinher:F" name="f">
    <cs/>
    <cs/>
    <es/>
    <gs/>
    <hs/>
  </bs>
  <bs xsi:type="compmultinher:I" name="i">
    <cs/>
    <es/>
    <gs/>
    <hs/>
  </bs>
  <ks name="k">
    <ls/>
  </ks>
</compmultinher:A>
