<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmcsMSUFEeGfxKHLek2mAg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c4eH4IYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c5XfwIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c5XfwYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_c4eH44YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c4eH5IYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c4eH5YYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c4eH5oYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c4eH54YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c4eH4YYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//L/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4eH4oYEEeOSmbtHhObZKw" x="704" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c50LsIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c6s8gIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c6s8gYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_c50Ls4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c50LtIYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c50LtYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c50LtoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c50Lt4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c50LsYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//D/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c50LsoYEEeOSmbtHhObZKw" x="379" y="413" width="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c7AegIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c8V7QIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c8V7QYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_c7JocIYEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c7JocYYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c7JocoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c7Joc4YEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c7JodIYEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c7AegYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7AegoYEEeOSmbtHhObZKw" x="384" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8o2MIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c9rYAIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c9rYAYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_c8ynMIYEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c8ynMYYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8ynMoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8ynM4YEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8ynNIYEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8o2MYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//G/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8o2MoYEEeOSmbtHhObZKw" x="156" y="507"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c9-6AIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c_UWwIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c_UWwYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_c-ID8IYEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c-ID8YYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-ID8oYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-ID84YEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-ID9IYEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c9-6AYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//F/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c9-6AoYEEeOSmbtHhObZKw" x="329" y="570" width="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c_xCsIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBZaYIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBZaYYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_c_xCs4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c_xCtIYEEeOSmbtHhObZKw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_c_6MoIYEEeOSmbtHhObZKw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="compmultinher.ecore#//C/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_6MoYYEEeOSmbtHhObZKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_xCtYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_xCtoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_xCt4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c_xCsYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//C/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_xCsoYEEeOSmbtHhObZKw" x="239" y="308" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dBs8YIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dErX4IYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dErX4YYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dBs8Y4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dBs8ZIYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBs8ZYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBs8ZoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBs8Z4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dBs8YYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//K/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBs8YoYEEeOSmbtHhObZKw" x="652" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dFa-wIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dJu3AIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dJu3AYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dFa-w4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dFa-xIYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFa-xYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFa-xoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFa-x4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dFa-wYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//Named/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFa-woYEEeOSmbtHhObZKw" x="73" y="76" width="728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKLi8IYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dLg_sIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dLg_sYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dKLi84YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dKLi9IYEEeOSmbtHhObZKw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_dKUs4IYEEeOSmbtHhObZKw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="compmultinher.ecore#//I/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKUs4YYEEeOSmbtHhObZKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKUs4oYEEeOSmbtHhObZKw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="compmultinher.ecore#//I/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKUs44YEEeOSmbtHhObZKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKLi9YYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKLi9oYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKLi94YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKLi8YYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//I/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKLi8oYEEeOSmbtHhObZKw" x="334" y="718" width="502" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dL9roIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dNc5YIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dNc5YYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dL9ro4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dL9rpIYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dL9rpYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dL9rpoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dL9rp4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dL9roYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//E/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dL9rooYEEeOSmbtHhObZKw" x="224" y="394" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dNv0UIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dPPCEIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dPPCEYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dNv0U4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dNv0VIYEEeOSmbtHhObZKw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_dOCvQIYEEeOSmbtHhObZKw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="compmultinher.ecore#//A/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dOCvQYYEEeOSmbtHhObZKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dN5lUIYEEeOSmbtHhObZKw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="compmultinher.ecore#//A/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dN5lUYYEEeOSmbtHhObZKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dNv0VYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dNv0VoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dNv0V4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dNv0UYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNv0UoYEEeOSmbtHhObZKw" x="604" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dPruAIYEEeOSmbtHhObZKw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dRK7wIYEEeOSmbtHhObZKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dRK7wYYEEeOSmbtHhObZKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dPruA4YEEeOSmbtHhObZKw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dPruBIYEEeOSmbtHhObZKw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dPruBYYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dPruBoYEEeOSmbtHhObZKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dPruB4YEEeOSmbtHhObZKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dPruAYYEEeOSmbtHhObZKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="compmultinher.ecore#//H/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPruAoYEEeOSmbtHhObZKw" x="118" y="568" width="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnktkCUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn0lMCUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn2aYCUFEeGfxKHLek2mAg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2aYSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2aYiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2aYyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn3BcCUFEeGfxKHLek2mAg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn3BcSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn3BciUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn3BcyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnktkSUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnktkiUFEeGfxKHLek2mAg" x="600" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoGSAiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoG5ECUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoG5ESUFEeGfxKHLek2mAg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5EiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5EyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5FCUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoG5FSUFEeGfxKHLek2mAg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5FiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5FyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5GCUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoGSAyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoGSBCUFEeGfxKHLek2mAg" x="380" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoHgIiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoHgJSUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoIHMCUFEeGfxKHLek2mAg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHMSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHMiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHMyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoIHNCUFEeGfxKHLek2mAg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHNSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHNiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHNyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoHgIyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoHgJCUFEeGfxKHLek2mAg" x="235" y="305" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUssUC4fEeGzO-0L-xseOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUvvoC4fEeGzO-0L-xseOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUvvoS4fEeGzO-0L-xseOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUvvoi4fEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUvvoy4fEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUvvpC4fEeGzO-0L-xseOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUwWsC4fEeGzO-0L-xseOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUwWsS4fEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUwWsi4fEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUwWsy4fEeGzO-0L-xseOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUssUS4fEeGzO-0L-xseOQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUssUi4fEeGzO-0L-xseOQ" x="69" y="64" width="728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I8tJsC5CEeGzO-0L-xseOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I8twwC5CEeGzO-0L-xseOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I8twwS5CEeGzO-0L-xseOQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8twwi5CEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8twwy5CEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8twxC5CEeGzO-0L-xseOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8twxS5CEeGzO-0L-xseOQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8twxi5CEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8twxy5CEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8twyC5CEeGzO-0L-xseOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I8tJsS5CEeGzO-0L-xseOQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8tJsi5CEeGzO-0L-xseOQ" x="375" y="380" width="110" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_euu_sC5PEeGzO-0L-xseOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_euu_sy5PEeGzO-0L-xseOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_euu_tC5PEeGzO-0L-xseOQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_euu_tS5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_euu_ti5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_euu_ty5PEeGzO-0L-xseOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_euu_uC5PEeGzO-0L-xseOQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_euu_uS5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_euu_ui5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_euu_uy5PEeGzO-0L-xseOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_euu_sS5PEeGzO-0L-xseOQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euu_si5PEeGzO-0L-xseOQ" x="220" y="390" width="100" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ldZ3IC5PEeGzO-0L-xseOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ldZ3Iy5PEeGzO-0L-xseOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ldZ3JC5PEeGzO-0L-xseOQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ldZ3JS5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ldZ3Ji5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ldZ3Jy5PEeGzO-0L-xseOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldZ3KC5PEeGzO-0L-xseOQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ldZ3KS5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ldZ3Ki5PEeGzO-0L-xseOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ldZ3Ky5PEeGzO-0L-xseOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ldZ3IS5PEeGzO-0L-xseOQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldZ3Ii5PEeGzO-0L-xseOQ" x="325" y="510" width="189" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7kYn0C68EeG1h7DWXXZz3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7kcSMC68EeG1h7DWXXZz3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7kcSMS68EeG1h7DWXXZz3w" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kcSMi68EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kcSMy68EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kcSNC68EeG1h7DWXXZz3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kcSNS68EeG1h7DWXXZz3w" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kcSNi68EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kcSNy68EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kcSOC68EeG1h7DWXXZz3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7kYn0S68EeG1h7DWXXZz3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//G"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kYn0i68EeG1h7DWXXZz3w" x="152" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NeI3oC69EeG1h7DWXXZz3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NeI3oy69EeG1h7DWXXZz3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NeI3pC69EeG1h7DWXXZz3w" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NeI3pS69EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NeI3pi69EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NeI3py69EeG1h7DWXXZz3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NeI3qC69EeG1h7DWXXZz3w" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NeI3qS69EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NeI3qi69EeG1h7DWXXZz3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NeI3qy69EeG1h7DWXXZz3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NeI3oS69EeG1h7DWXXZz3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//I"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NeI3oi69EeG1h7DWXXZz3w" x="330" y="715" width="502"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7L4MgS9REeG6X8PwU-A4Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7L6BsC9REeG6X8PwU-A4Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7L6owC9REeG6X8PwU-A4Dw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7L6owS9REeG6X8PwU-A4Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7L6owi9REeG6X8PwU-A4Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7L6owy9REeG6X8PwU-A4Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7L7P0C9REeG6X8PwU-A4Dw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7L7P0S9REeG6X8PwU-A4Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7L7P0i9REeG6X8PwU-A4Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7L7P0y9REeG6X8PwU-A4Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7L4Mgi9REeG6X8PwU-A4Dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//H"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7L4Mgy9REeG6X8PwU-A4Dw" x="114" y="569" width="105" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UVTM8S_fEeGdANyLkn0KsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UVVpMC_fEeGdANyLkn0KsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UVWQQC_fEeGdANyLkn0KsQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UVWQQS_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UVWQQi_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UVWQQy_fEeGdANyLkn0KsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVWQRC_fEeGdANyLkn0KsQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UVWQRS_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UVWQRi_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UVWQRy_fEeGdANyLkn0KsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UVTM8i_fEeGdANyLkn0KsQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVTM8y_fEeGdANyLkn0KsQ" x="648" y="461"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VatV0C_fEeGdANyLkn0KsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vat84C_fEeGdANyLkn0KsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vat84S_fEeGdANyLkn0KsQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vat84i_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vat84y_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vat85C_fEeGdANyLkn0KsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vat85S_fEeGdANyLkn0KsQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vat85i_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vat85y_fEeGdANyLkn0KsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vat86C_fEeGdANyLkn0KsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VatV0S_fEeGdANyLkn0KsQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compmultinher.ecore#//L"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VatV0i_fEeGdANyLkn0KsQ" x="700" y="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmdTQCUFEeGfxKHLek2mAg"/>
  <element xmi:type="ecore:EPackage" href="compmultinher.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FoMYoCUFEeGfxKHLek2mAg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_FoGSAiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoNmwCUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoNmwSUFEeGfxKHLek2mAg" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoO04CUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoO04SUFEeGfxKHLek2mAg" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoMYoSUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoMYoiUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoMYoyUFEeGfxKHLek2mAg" points="[-50, 19, 170, -19]$[-170, 19, 50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxsS4CUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxs58CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FoPb8CUFEeGfxKHLek2mAg" type="3002" source="_FoGSAiUFEeGfxKHLek2mAg" target="_FoHgIiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoPb9CUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9SUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoPb9iUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9yUFEeGfxKHLek2mAg" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoPb8SUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoPb8iUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//B/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoPb8yUFEeGfxKHLek2mAg" points="[-50, 19, 115, -19]$[-115, 19, 50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxnaYCUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxrr0CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mU0BEC4fEeGzO-0L-xseOQ" type="3003" source="_FoGSAiUFEeGfxKHLek2mAg" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mU0BES4fEeGzO-0L-xseOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mU0BEi4fEeGzO-0L-xseOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mU0BEy4fEeGzO-0L-xseOQ" points="[-16, -19, -18, 221]$[-16, -220, -18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mU0oIC4fEeGzO-0L-xseOQ" type="3003" source="_FoHgIiUFEeGfxKHLek2mAg" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mU0oIS4fEeGzO-0L-xseOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mU0oIi4fEeGzO-0L-xseOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mU0oIy4fEeGzO-0L-xseOQ" points="[-16, -19, -163, 221]$[-16, -220, -163, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IUYhQC5JEeGzO-0L-xseOQ" type="3003" source="_I8tJsC5CEeGzO-0L-xseOQ" target="_FoGSAiUFEeGfxKHLek2mAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IUYhQS5JEeGzO-0L-xseOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IUYhQi5JEeGzO-0L-xseOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUYhQy5JEeGzO-0L-xseOQ" points="[6, -25, -2, 42]$[18, -82, 10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o-exMC5PEeGzO-0L-xseOQ" type="3003" source="_euu_sC5PEeGzO-0L-xseOQ" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-exMS5PEeGzO-0L-xseOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o-exMi5PEeGzO-0L-xseOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-exMy5PEeGzO-0L-xseOQ" points="[-41, -19, -203, 306]$[-41, -305, -203, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uSiEwC5PEeGzO-0L-xseOQ" type="3002" source="_I8tJsC5CEeGzO-0L-xseOQ" target="_euu_sC5PEeGzO-0L-xseOQ">
    <children xmi:type="notation:Node" xmi:id="_uSir0C5PEeGzO-0L-xseOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSir0S5PEeGzO-0L-xseOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSjS4C5PEeGzO-0L-xseOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSjS4S5PEeGzO-0L-xseOQ" x="-8" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uSiEwS5PEeGzO-0L-xseOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uSiEwi5PEeGzO-0L-xseOQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//D/es"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSiEwy5PEeGzO-0L-xseOQ" points="[-15, -3, 79, 2]$[-85, 9, 9, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSkhAC5PEeGzO-0L-xseOQ" id="(0.19090909090909092,0.5428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2BJgAC6AEeG1h7DWXXZz3w" type="3003" source="_ldZ3IC5PEeGzO-0L-xseOQ" target="_I8tJsC5CEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2BJgAS6AEeG1h7DWXXZz3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BJgAi6AEeG1h7DWXXZz3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BJgAy6AEeG1h7DWXXZz3w" points="[3, -14, -12, 57]$[16, -45, 1, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ArgSoC69EeG1h7DWXXZz3w" type="3002" source="_ldZ3IC5PEeGzO-0L-xseOQ" target="_7kYn0C68EeG1h7DWXXZz3w">
    <children xmi:type="notation:Node" xmi:id="_Arg5sC69EeG1h7DWXXZz3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Arg5sS69EeG1h7DWXXZz3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Arg5si69EeG1h7DWXXZz3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Arg5sy69EeG1h7DWXXZz3w" x="-18" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ArgSoS69EeG1h7DWXXZz3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ArgSoi69EeG1h7DWXXZz3w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//F/gs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ArgSoy69EeG1h7DWXXZz3w" points="[-9, 2, 71, 2]$[-78, -9, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AriH0C69EeG1h7DWXXZz3w" id="(0.06349206349206349,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AriH0S69EeG1h7DWXXZz3w" id="(0.7843137254901961,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lb6hMC69EeG1h7DWXXZz3w" type="3003" source="_7kYn0C68EeG1h7DWXXZz3w" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lb6hMS69EeG1h7DWXXZz3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lb6hMi69EeG1h7DWXXZz3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lb6hMy69EeG1h7DWXXZz3w" points="[-2, -19, 86, 411]$[-2, -419, 86, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lb7vUC69EeG1h7DWXXZz3w" id="(0.06282722513089005,0.7346938775510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxpYoC69EeG1h7DWXXZz3w" type="3003" source="_NeI3oC69EeG1h7DWXXZz3w" target="_ldZ3IC5PEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxpYoS69EeG1h7DWXXZz3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxpYoi69EeG1h7DWXXZz3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxpYoy69EeG1h7DWXXZz3w" points="[-21, -13, 8, 158]$[-21, -123, 8, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxqmwC69EeG1h7DWXXZz3w" id="(0.23529411764705882,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-DLJwC9REeG6X8PwU-A4Dw" type="3002" source="_ldZ3IC5PEeGzO-0L-xseOQ" target="_7L4MgS9REeG6X8PwU-A4Dw">
    <children xmi:type="notation:Node" xmi:id="_-DMX4C9REeG6X8PwU-A4Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-DMX4S9REeG6X8PwU-A4Dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DMX4i9REeG6X8PwU-A4Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-DMX4y9REeG6X8PwU-A4Dw" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-DLJwS9REeG6X8PwU-A4Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-DLJwi9REeG6X8PwU-A4Dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//F/hs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-DLJwy9REeG6X8PwU-A4Dw" points="[-16, 32, 125, 5]$[-124, 32, 17, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DO0IC9REeG6X8PwU-A4Dw" id="(0.08994708994708994,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DO0IS9REeG6X8PwU-A4Dw" id="(0.8380952380952381,0.3055555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1MGUC9SEeG6X8PwU-A4Dw" type="3003" source="_7L4MgS9REeG6X8PwU-A4Dw" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l1MGUS9SEeG6X8PwU-A4Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1MGUi9SEeG6X8PwU-A4Dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1MGUy9SEeG6X8PwU-A4Dw" points="[-25, -17, 18, 492]$[-25, -482, 18, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1NUcC9SEeG6X8PwU-A4Dw" id="(0.07329842931937172,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZeNngC_fEeGdANyLkn0KsQ" type="3003" source="_UVTM8S_fEeGdANyLkn0KsQ" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZeNngS_fEeGdANyLkn0KsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZeNngi_fEeGdANyLkn0KsQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZeNngy_fEeGdANyLkn0KsQ" points="[31, -19, 10, 375]$[31, -376, 10, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZePcsC_fEeGdANyLkn0KsQ" id="(0.896551724137931,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR_04C_fEeGdANyLkn0KsQ" type="3003" source="_VatV0C_fEeGdANyLkn0KsQ" target="_mUssUC4fEeGzO-0L-xseOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR_04S_fEeGdANyLkn0KsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR_04i_fEeGdANyLkn0KsQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR_04y_fEeGdANyLkn0KsQ" points="[54, -18, 18, 490]$[54, -484, 18, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSBqEC_fEeGdANyLkn0KsQ" id="(0.06862745098039216,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSBqES_fEeGdANyLkn0KsQ" id="(0.9272030651340997,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l81EUC_fEeGdANyLkn0KsQ" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_UVTM8S_fEeGdANyLkn0KsQ">
    <children xmi:type="notation:Node" xmi:id="_l81rYC_fEeGdANyLkn0KsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l81rYS_fEeGdANyLkn0KsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l82ScC_fEeGdANyLkn0KsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l82ScS_fEeGdANyLkn0KsQ" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l81EUS_fEeGdANyLkn0KsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l81EUi_fEeGdANyLkn0KsQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//A/ks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l81EUy_fEeGdANyLkn0KsQ" points="[14, 19, -32, -125]$[14, 137, -32, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l84HoC_fEeGdANyLkn0KsQ" id="(0.4803921568627451,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rxmfUC_fEeGdANyLkn0KsQ" type="3002" source="_UVTM8S_fEeGdANyLkn0KsQ" target="_VatV0C_fEeGdANyLkn0KsQ">
    <children xmi:type="notation:Node" xmi:id="_rxnGYC_fEeGdANyLkn0KsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rxnGYS_fEeGdANyLkn0KsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rxnGYi_fEeGdANyLkn0KsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rxnGYy_fEeGdANyLkn0KsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rxmfUS_fEeGdANyLkn0KsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rxmfUi_fEeGdANyLkn0KsQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compmultinher.ecore#//K/ls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rxmfUy_fEeGdANyLkn0KsQ" points="[25, 19, -1, -75]$[25, 90, -1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxpioC_fEeGdANyLkn0KsQ" id="(0.24509803921568626,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b1KwcC_iEeGdANyLkn0KsQ" type="3003" source="_NeI3oC69EeG1h7DWXXZz3w" target="_UVTM8S_fEeGdANyLkn0KsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b1KwcS_iEeGdANyLkn0KsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b1Kwci_iEeGdANyLkn0KsQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b1Kwcy_iEeGdANyLkn0KsQ" points="[-60, -8, 2, 223]$[-60, -224, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b1MloC_iEeGdANyLkn0KsQ" id="(0.8187250996015937,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPiBcC_pEeGdANyLkn0KsQ" id="(0.29411764705882354,0.825)"/>
  </edges>
</notation:Diagram>
