<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oeywQAPcEeW_3LNQ5JjQzA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2pYUoAfXEeWa1tMoueyxgQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2phekAfXEeWa1tMoueyxgQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2phekQfXEeWa1tMoueyxgQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2pYUowfXEeWa1tMoueyxgQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2pYUpAfXEeWa1tMoueyxgQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pYUpQfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pYUpgfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pYUpwfXEeWa1tMoueyxgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pYUoQfXEeWa1tMoueyxgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="composite103.ecore#//Leaf/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pYUogfXEeWa1tMoueyxgQ" x="54" y="294" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2p1AkAfXEeWa1tMoueyxgQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2p1AnAfXEeWa1tMoueyxgQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2p1AnQfXEeWa1tMoueyxgQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2p1AkwfXEeWa1tMoueyxgQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2p1AlAfXEeWa1tMoueyxgQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2p1AlQfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2p1AlgfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2p1AlwfXEeWa1tMoueyxgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2p1AkQfXEeWa1tMoueyxgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="composite103.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p1AkgfXEeWa1tMoueyxgQ" x="460" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2qH7gAfXEeWa1tMoueyxgQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2qRFdwfXEeWa1tMoueyxgQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2qRFeAfXEeWa1tMoueyxgQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2qRFcAfXEeWa1tMoueyxgQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2qRFcQfXEeWa1tMoueyxgQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2qRFcgfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2qRFcwfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2qRFdAfXEeWa1tMoueyxgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2qH7gQfXEeWa1tMoueyxgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="composite103.ecore#//Terminal/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qH7ggfXEeWa1tMoueyxgQ" x="194" y="344" width="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sM_IAfXEeWa1tMoueyxgQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2sWwJAfXEeWa1tMoueyxgQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2sWwJQfXEeWa1tMoueyxgQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2sM_IwfXEeWa1tMoueyxgQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2sM_JAfXEeWa1tMoueyxgQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2sM_JQfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2sM_JgfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2sM_JwfXEeWa1tMoueyxgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2sM_IQfXEeWa1tMoueyxgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="composite103.ecore#//Item/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sM_IgfXEeWa1tMoueyxgQ" x="369" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sprEAfXEeWa1tMoueyxgQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2szcEAfXEeWa1tMoueyxgQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2szcEQfXEeWa1tMoueyxgQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2sprEwfXEeWa1tMoueyxgQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2sprFAfXEeWa1tMoueyxgQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2sprFQfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2sprFgfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2sprFwfXEeWa1tMoueyxgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2sprEQfXEeWa1tMoueyxgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="composite103.ecore#//Composite/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sprEgfXEeWa1tMoueyxgQ" x="169" y="391" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2tGXAAfXEeWa1tMoueyxgQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2tPg8AfXEeWa1tMoueyxgQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2tPg8QfXEeWa1tMoueyxgQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2tGXAwfXEeWa1tMoueyxgQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2tGXBAfXEeWa1tMoueyxgQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2tGXBQfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2tGXBgfXEeWa1tMoueyxgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2tGXBwfXEeWa1tMoueyxgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2tGXAQfXEeWa1tMoueyxgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="composite103.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2tGXAgfXEeWa1tMoueyxgQ" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oeywfwPcEeW_3LNQ5JjQzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oeywgAPcEeW_3LNQ5JjQzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oeywgQPcEeW_3LNQ5JjQzA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oeywggPcEeW_3LNQ5JjQzA" type="2001">
        <element xmi:type="ecore:EAttribute" href="composite103.ecore#//Component/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oeywgwPcEeW_3LNQ5JjQzA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywhAPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywhQPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywhgPcEeW_3LNQ5JjQzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeywhwPcEeW_3LNQ5JjQzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywiAPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywiQPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywigPcEeW_3LNQ5JjQzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oeywiwPcEeW_3LNQ5JjQzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="composite103.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeywjAPcEeW_3LNQ5JjQzA" x="190" y="150" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oeywjQPcEeW_3LNQ5JjQzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oeywjgPcEeW_3LNQ5JjQzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oeywjwPcEeW_3LNQ5JjQzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywkAPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywkQPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywkgPcEeW_3LNQ5JjQzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeywkwPcEeW_3LNQ5JjQzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywlAPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywlQPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywlgPcEeW_3LNQ5JjQzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oeywlwPcEeW_3LNQ5JjQzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="composite103.ecore#//Leaf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeywmAPcEeW_3LNQ5JjQzA" x="50" y="270" width="133" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oeywcwPcEeW_3LNQ5JjQzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oeywdAPcEeW_3LNQ5JjQzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oeywdQPcEeW_3LNQ5JjQzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywdgPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywdwPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeyweAPcEeW_3LNQ5JjQzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeyweQPcEeW_3LNQ5JjQzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywegPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywewPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywfAPcEeW_3LNQ5JjQzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oeywfQPcEeW_3LNQ5JjQzA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="composite103.ecore#//Composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeywfgPcEeW_3LNQ5JjQzA" x="165" y="385" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oeywpwPcEeW_3LNQ5JjQzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oeywqAPcEeW_3LNQ5JjQzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oeywqQPcEeW_3LNQ5JjQzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywqgPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywqwPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywrAPcEeW_3LNQ5JjQzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeywrQPcEeW_3LNQ5JjQzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeywrgPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeywrwPcEeW_3LNQ5JjQzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeywsAPcEeW_3LNQ5JjQzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oeywsQPcEeW_3LNQ5JjQzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="composite103.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeywsgPcEeW_3LNQ5JjQzA" x="365" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IvViAAQ2EeWwIpuRV2q_3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IvViAwQ2EeWwIpuRV2q_3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IvViBAQ2EeWwIpuRV2q_3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iCqAYAQ2EeWwIpuRV2q_3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="composite103.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCqAYQQ2EeWwIpuRV2q_3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IvViBQQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvViBgQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvViBwQ2EeWwIpuRV2q_3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IvViCAQ2EeWwIpuRV2q_3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IvViCQQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvViCgQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvViCwQ2EeWwIpuRV2q_3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IvViAQQ2EeWwIpuRV2q_3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="composite103.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvViAgQ2EeWwIpuRV2q_3A" x="456" y="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p4t9sAQ2EeWwIpuRV2q_3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p4t9swQ2EeWwIpuRV2q_3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p4t9tAQ2EeWwIpuRV2q_3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p4t9tQQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p4t9tgQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p4t9twQ2EeWwIpuRV2q_3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p4t9uAQ2EeWwIpuRV2q_3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p4t9uQQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p4t9ugQ2EeWwIpuRV2q_3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p4t9uwQ2EeWwIpuRV2q_3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p4t9sQQ2EeWwIpuRV2q_3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="composite103.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4t9sgQ2EeWwIpuRV2q_3A" x="190" y="340" width="96" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oeywswPcEeW_3LNQ5JjQzA"/>
  <element xmi:type="ecore:EPackage" href="composite103.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oeywtAPcEeW_3LNQ5JjQzA" type="3002" source="_oeywcwPcEeW_3LNQ5JjQzA" target="_oeywfwPcEeW_3LNQ5JjQzA">
    <children xmi:type="notation:Node" xmi:id="_oeywtQPcEeW_3LNQ5JjQzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oeywtgPcEeW_3LNQ5JjQzA" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeywtwPcEeW_3LNQ5JjQzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oeywuAPcEeW_3LNQ5JjQzA" x="26" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oeywuQPcEeW_3LNQ5JjQzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oeywugPcEeW_3LNQ5JjQzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="composite103.ecore#//Composite/astates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeywuwPcEeW_3LNQ5JjQzA" points="[-3, 19, -22, 254]$[-103, 19, -122, 254]$[-103, -226, -122, 9]$[17, -226, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeywvAPcEeW_3LNQ5JjQzA" id="(0.01238390092879257,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeywvQPcEeW_3LNQ5JjQzA" id="(0.013157894736842105,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oeywvgPcEeW_3LNQ5JjQzA" type="3003" source="_oeywcwPcEeW_3LNQ5JjQzA" target="_oeywfwPcEeW_3LNQ5JjQzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oeywvwPcEeW_3LNQ5JjQzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oeywwAPcEeW_3LNQ5JjQzA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeywwQPcEeW_3LNQ5JjQzA" points="[31, -3, -6, 171]$[31, -149, -6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeywwgPcEeW_3LNQ5JjQzA" id="(0.3157894736842105,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oeywwwPcEeW_3LNQ5JjQzA" type="3003" source="_oeywjQPcEeW_3LNQ5JjQzA" target="_oeywfwPcEeW_3LNQ5JjQzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oeywxAPcEeW_3LNQ5JjQzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oeywxQPcEeW_3LNQ5JjQzA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeywxgPcEeW_3LNQ5JjQzA" points="[3, -10, 20, 69]$[3, -66, 20, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeywxwPcEeW_3LNQ5JjQzA" id="(0.7027027027027027,0.18032786885245902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeywyAPcEeW_3LNQ5JjQzA" id="(0.11403508771929824,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oeyw0gPcEeW_3LNQ5JjQzA" type="3002" source="_oeywfwPcEeW_3LNQ5JjQzA" target="_oeywpwPcEeW_3LNQ5JjQzA">
    <children xmi:type="notation:Node" xmi:id="_oeyw0wPcEeW_3LNQ5JjQzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oeyw1APcEeW_3LNQ5JjQzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeyw1QPcEeW_3LNQ5JjQzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oeyw1gPcEeW_3LNQ5JjQzA" x="-26" y="42"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oeyw1wPcEeW_3LNQ5JjQzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oeyw2APcEeW_3LNQ5JjQzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="composite103.ecore#//Component/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeyw2QPcEeW_3LNQ5JjQzA" points="[-16, -20, 310, 386]$[-325, -405, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WKTSUAQ2EeWwIpuRV2q_3A" type="3002" source="_oeywfwPcEeW_3LNQ5JjQzA" target="_IvViAAQ2EeWwIpuRV2q_3A">
    <children xmi:type="notation:Node" xmi:id="_WLygEAQ2EeWwIpuRV2q_3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WLygEQQ2EeWwIpuRV2q_3A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WMY9AAQ2EeWwIpuRV2q_3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WMY9AQQ2EeWwIpuRV2q_3A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WKTSUQQ2EeWwIpuRV2q_3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WKTSUgQ2EeWwIpuRV2q_3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="composite103.ecore#//Component/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKTSUwQ2EeWwIpuRV2q_3A" points="[52, 25, -125, -58]$[178, 67, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WMY9AgQ2EeWwIpuRV2q_3A" id="(0.24509803921568626,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vX8mgAQ2EeWwIpuRV2q_3A" type="3003" source="_p4t9sAQ2EeWwIpuRV2q_3A" target="_oeywfwPcEeW_3LNQ5JjQzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vX8mgQQ2EeWwIpuRV2q_3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vX8mggQ2EeWwIpuRV2q_3A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vX8mgwQ2EeWwIpuRV2q_3A" points="[-3, -7, 1, 151]$[-3, -148, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vX8mhAQ2EeWwIpuRV2q_3A" id="(0.7745098039215687,0.1951219512195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vX8mhQQ2EeWwIpuRV2q_3A" id="(0.32456140350877194,0.803921568627451)"/>
  </edges>
</notation:Diagram>
