<?xml version="1.0" encoding="UTF-8"?>
<_yym:Base xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_yym="http://yym">
  <bozes xsi:type="_yym:Taz" since="ta">
    <subRelations xsi:type="_yym:Taz" since="ta">
      <subRelations xsi:type="_yym:Taz" since="ta"/>
    </subRelations>
  </bozes>
  <bozes xsi:type="_yym:Toz" since="to"/>
  <bozes xsi:type="_yym:Iz" since="iz">
    <subRelations xsi:type="_yym:Iz" since="iz"/>
  </bozes>
</_yym:Base>
