<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:manypov2="http://sample.manypov2.v0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_1M0iccYSEeG9gqYo2KfrIQ" type="Manypov2" name="default.manypov2_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1swmwMYSEeG9gqYo2KfrIQ" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_1swmxcYSEeG9gqYo2KfrIQ" type="4002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1swmxsYSEeG9gqYo2KfrIQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_3QcnEMYSEeG9gqYo2KfrIQ" type="2001">
          <children xmi:type="notation:DecorationNode" xmi:id="_3QcnFMYSEeG9gqYo2KfrIQ" type="4001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QcnEcYSEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3QcnEsYSEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:C" href="default.manypov2#//@abs.0/@bcs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QcnE8YSEeG9gqYo2KfrIQ" x="83" y="3"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1swmwcYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1swmwsYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1swmw8YSEeG9gqYo2KfrIQ" diagramLink="_ZxziUMYTEeG9gqYo2KfrIQ" hint="Manypov2_theBView"/>
      <element xmi:type="manypov2:B" href="default.manypov2#//@abs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1swmxMYSEeG9gqYo2KfrIQ" x="90" y="55" width="196" height="161"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ionsMYSEeG9gqYo2KfrIQ" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_4iontcYSEeG9gqYo2KfrIQ" type="4004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4iontsYSEeG9gqYo2KfrIQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_5tQnwMYSEeG9gqYo2KfrIQ" type="2002">
          <children xmi:type="notation:DecorationNode" xmi:id="_5tQnxMYSEeG9gqYo2KfrIQ" type="4003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5tQnwcYSEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5tQnwsYSEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:F" href="default.manypov2#//@aes.0/@efs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5tQnw8YSEeG9gqYo2KfrIQ" x="30"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ionscYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ionssYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4ions8YSEeG9gqYo2KfrIQ" diagramLink="_YTOrgMYTEeG9gqYo2KfrIQ" hint="Manypov2_theEView"/>
      <element xmi:type="manypov2:E" href="default.manypov2#//@aes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iontMYSEeG9gqYo2KfrIQ" x="310" y="35" height="161"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_64dPkMYSEeG9gqYo2KfrIQ" type="1003">
      <children xmi:type="notation:DecorationNode" xmi:id="_64dPlMYSEeG9gqYo2KfrIQ" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_64dPlcYSEeG9gqYo2KfrIQ" type="5003">
        <children xmi:type="notation:Node" xmi:id="_9tOdQMYSEeG9gqYo2KfrIQ" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_9tOdRMYSEeG9gqYo2KfrIQ" type="4005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9tOdQcYSEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9tOdQsYSEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:JK" href="default.manypov2#//@ajs.0/@jks.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tOdQ8YSEeG9gqYo2KfrIQ" x="28"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_64dPkcYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_64dPksYSEeG9gqYo2KfrIQ"/>
      <element xmi:type="manypov2:J" href="default.manypov2#//@ajs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64dPk8YSEeG9gqYo2KfrIQ" x="416" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_75nxoMYSEeG9gqYo2KfrIQ" type="1004">
      <children xmi:type="notation:DecorationNode" xmi:id="_75nxpcYSEeG9gqYo2KfrIQ" type="4009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_75nxpsYSEeG9gqYo2KfrIQ" type="5004">
        <children xmi:type="notation:Node" xmi:id="_AiYFcMYTEeG9gqYo2KfrIQ" type="2004">
          <children xmi:type="notation:DecorationNode" xmi:id="_AiYFdMYTEeG9gqYo2KfrIQ" type="4007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AiYFccYTEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AiYFcsYTEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:N" href="default.manypov2#//@aks.0/@kns.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiYFc8YTEeG9gqYo2KfrIQ" x="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BJ9p4MYTEeG9gqYo2KfrIQ" type="2004">
          <children xmi:type="notation:DecorationNode" xmi:id="_BJ9p5MYTEeG9gqYo2KfrIQ" type="4007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJ9p4cYTEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BJ9p4sYTEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:N" href="default.manypov2#//@aks.0/@kns.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ9p48YTEeG9gqYo2KfrIQ" x="89" y="6"/>
        </children>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_75nxp8YSEeG9gqYo2KfrIQ" type="5005">
        <children xmi:type="notation:Node" xmi:id="_-wyMAMYSEeG9gqYo2KfrIQ" type="2005">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wyMBMYSEeG9gqYo2KfrIQ" type="4008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wyMAcYSEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-wyMAsYSEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:M" href="default.manypov2#//@aks.0/@kms.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wyMA8YSEeG9gqYo2KfrIQ" x="61" y="-1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B2SkYMYTEeG9gqYo2KfrIQ" type="2005">
          <children xmi:type="notation:DecorationNode" xmi:id="_B2YrAMYTEeG9gqYo2KfrIQ" type="4008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B2SkYcYTEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B2SkYsYTEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:M" href="default.manypov2#//@aks.0/@kms.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B2SkY8YTEeG9gqYo2KfrIQ" x="13" y="7"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_75nxocYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_75nxosYSEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_75nxo8YSEeG9gqYo2KfrIQ" diagramLink="_V-yjsMYTEeG9gqYo2KfrIQ" hint="Manypov2_theKView"/>
      <element xmi:type="manypov2:K" href="default.manypov2#//@aks.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_75nxpMYSEeG9gqYo2KfrIQ" x="50" y="265" height="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F2m_MMYTEeG9gqYo2KfrIQ" type="1004">
      <children xmi:type="notation:DecorationNode" xmi:id="_F2m_NcYTEeG9gqYo2KfrIQ" type="4009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_F2m_NsYTEeG9gqYo2KfrIQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_F2m_N8YTEeG9gqYo2KfrIQ" type="5005">
        <children xmi:type="notation:Node" xmi:id="_H5O-QMYTEeG9gqYo2KfrIQ" type="2005">
          <children xmi:type="notation:DecorationNode" xmi:id="_H5O-RMYTEeG9gqYo2KfrIQ" type="4008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_H5O-QcYTEeG9gqYo2KfrIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_H5O-QsYTEeG9gqYo2KfrIQ"/>
          <element xmi:type="manypov2:M" href="default.manypov2#//@aks.1/@kms.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5O-Q8YTEeG9gqYo2KfrIQ" x="44" y="-2"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F2m_McYTEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F2m_MsYTEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F2m_M8YTEeG9gqYo2KfrIQ" hint="Manypov2_theKView"/>
      <element xmi:type="manypov2:K" href="default.manypov2#//@aks.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2m_NMYTEeG9gqYo2KfrIQ" x="435" y="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1M0icsYSEeG9gqYo2KfrIQ"/>
    <element xmi:type="manypov2:A" href="default.manypov2#/"/>
    <edges xmi:type="notation:Connector" xmi:id="_LAgRMMYTEeG9gqYo2KfrIQ" type="3001" source="_B2SkYMYTEeG9gqYo2KfrIQ" target="_BJ9p4MYTEeG9gqYo2KfrIQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_LAgRMcYTEeG9gqYo2KfrIQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LAgRMsYTEeG9gqYo2KfrIQ" points="[-9, -12, -41, 35]$[-85, -122, -117, -75]$[25, -51, -7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LApbIMYTEeG9gqYo2KfrIQ" id="(0.8,0.631578947368421)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LApbIcYTEeG9gqYo2KfrIQ" id="(0.10526315789473684,0.21052631578947367)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_V-yjsMYTEeG9gqYo2KfrIQ" type="Manypov2_theKView" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V_1skMYTEeG9gqYo2KfrIQ" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_V_1slMYTEeG9gqYo2KfrIQ" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_1skcYTEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V_1sksYTEeG9gqYo2KfrIQ"/>
      <element xmi:type="manypov2:M" href="default.manypov2#//@aks.0/@kms.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_1sk8YTEeG9gqYo2KfrIQ" x="135" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_1slcYTEeG9gqYo2KfrIQ" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_V_1smcYTEeG9gqYo2KfrIQ" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_1slsYTEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V_1sl8YTEeG9gqYo2KfrIQ"/>
      <element xmi:type="manypov2:M" href="default.manypov2#//@aks.0/@kms.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_1smMYTEeG9gqYo2KfrIQ" x="340" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_1smsYTEeG9gqYo2KfrIQ" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_V_1snsYTEeG9gqYo2KfrIQ" type="4002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_1sm8YTEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V_1snMYTEeG9gqYo2KfrIQ"/>
      <element xmi:type="manypov2:N" href="default.manypov2#//@aks.0/@kns.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_1sncYTEeG9gqYo2KfrIQ" x="180" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_1sn8YTEeG9gqYo2KfrIQ" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_V_1so8YTEeG9gqYo2KfrIQ" type="4002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_1soMYTEeG9gqYo2KfrIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V_1socYTEeG9gqYo2KfrIQ"/>
      <element xmi:type="manypov2:N" href="default.manypov2#//@aks.0/@kns.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_1sosYTEeG9gqYo2KfrIQ" x="305" y="20"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V-yjscYTEeG9gqYo2KfrIQ"/>
    <element xmi:type="manypov2:K" href="default.manypov2#//@aks.0"/>
    <edges xmi:type="notation:Connector" xmi:id="_Z3odgMYTEeG9gqYo2KfrIQ" type="3001" source="_V_1slcYTEeG9gqYo2KfrIQ" target="_V_1sn8YTEeG9gqYo2KfrIQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z3odgcYTEeG9gqYo2KfrIQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3odgsYTEeG9gqYo2KfrIQ" points="[10, -9, 39, 111]$[58, -54, 87, 66]$[-17, -110, 12, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hX9bYMYTEeG9gqYo2KfrIQ" type="3001" source="_V_1skMYTEeG9gqYo2KfrIQ" target="_V_1sn8YTEeG9gqYo2KfrIQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_hX9bYcYTEeG9gqYo2KfrIQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hX9bYsYTEeG9gqYo2KfrIQ" points="[0, -9, -148, 96]$[0, -54, -148, 51]$[120, -95, -28, 10]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YTOrgMYTEeG9gqYo2KfrIQ" type="Manypov2_theEView" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YTOrgcYTEeG9gqYo2KfrIQ"/>
    <element xmi:type="manypov2:E" href="default.manypov2#//@aes.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ZxziUMYTEeG9gqYo2KfrIQ" type="Manypov2_theBView" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZxziUcYTEeG9gqYo2KfrIQ"/>
    <element xmi:type="manypov2:B" href="default.manypov2#//@abs.0"/>
  </notation:Diagram>
</xmi:XMI>
