<?xml version="1.0" encoding="UTF-8"?>
<_nested102:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_nested102="http://nested102">
  <things name="t">
    <relations name="ll" toThing="//@things.1"/>
    <EReference0>
      <ecl1>
        <ecl2>
          <ecl3>
            <ecl4/>
            <ecl4>
              <ecl5/>
            </ecl4>
            <ecl4>
              <ecl5>
                <relations name="xcv" toThing="//@things.0/@EReference0.0/@ecl1.0/@ecl2.0/@ecl3.0/@ecl4.1/@ecl5.0"/>
              </ecl5>
            </ecl4>
          </ecl3>
        </ecl2>
        <ecl2>
          <ecl3/>
        </ecl2>
      </ecl1>
      <ecl1/>
    </EReference0>
  </things>
  <things/>
</_nested102:World>
