<?xml version="1.0" encoding="UTF-8"?>
<_simpleworld101:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_simpleworld101="http://simpleworld101">
  <persons name="Peter" things="//@things.1">
    <relations parts="//@things.0/@components.0" since="10"/>
    <relations parts="//@things.1/@components.0" since="20"/>
    <elements description="a"/>
    <elements description="element b"/>
  </persons>
  <persons name="Jim" thing="//@things.1" things="//@things.0 //@things.1"/>
  <persons name="Jo" thing="//@things.0">
    <elements description="element c"/>
  </persons>
  <things name="A" persons="//@persons.1">
    <components name="component a"/>
  </things>
  <things name="B" persons="//@persons.0 //@persons.1">
    <components name="component b"/>
  </things>
</_simpleworld101:World>
