<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:revision="http://revision.example">
  <notation:Diagram xmi:id="_TyFb8dAhEeGQNYEIXl1w7Q" type="Revision" name="default.revision_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VsCnMNAhEeGQNYEIXl1w7Q" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_VsD1UNAhEeGQNYEIXl1w7Q" type="4010"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VsD1UdAhEeGQNYEIXl1w7Q" type="5003">
        <children xmi:type="notation:Node" xmi:id="_lX7RQNAhEeGQNYEIXl1w7Q" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_lX74U9AhEeGQNYEIXl1w7Q" type="4005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lX74VNAhEeGQNYEIXl1w7Q" type="4006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lX74UNAhEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lX74UdAhEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Researcher" href="default.revision#//@structuralView/@researchers.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lX74UtAhEeGQNYEIXl1w7Q" x="165" y="-1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qB1boNAhEeGQNYEIXl1w7Q" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_qB2CsNAhEeGQNYEIXl1w7Q" type="4005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qB2CsdAhEeGQNYEIXl1w7Q" type="4006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qB1bodAhEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qB1botAhEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Researcher" href="default.revision#//@structuralView/@researchers.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qB1bo9AhEeGQNYEIXl1w7Q" x="45" y="10"/>
        </children>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VsD1UtAhEeGQNYEIXl1w7Q" type="5004">
        <children xmi:type="notation:Node" xmi:id="_sibwINAhEeGQNYEIXl1w7Q" type="2004">
          <children xmi:type="notation:DecorationNode" xmi:id="_sicXMNAhEeGQNYEIXl1w7Q" type="4009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sicXMdAhEeGQNYEIXl1w7Q" type="5005">
            <children xmi:type="notation:Node" xmi:id="_xmbOcNAhEeGQNYEIXl1w7Q" type="2005">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmb1gNAhEeGQNYEIXl1w7Q" type="4008"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_xmb1gdAhEeGQNYEIXl1w7Q" type="5006">
                <children xmi:type="notation:Node" xmi:id="_2Qo60NAhEeGQNYEIXl1w7Q" type="2006">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2Qph49AhEeGQNYEIXl1w7Q" type="4007"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Qph4NAhEeGQNYEIXl1w7Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2Qph4dAhEeGQNYEIXl1w7Q"/>
                  <element xmi:type="revision:ReviewNote" href="default.revision#//@structuralView/@papers.0/@paragraphs.0/@reviews.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Qph4tAhEeGQNYEIXl1w7Q"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_4Ci9UNAhEeGQNYEIXl1w7Q" type="2006">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4CjkYNAhEeGQNYEIXl1w7Q" type="4007"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ci9UdAhEeGQNYEIXl1w7Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_4Ci9UtAhEeGQNYEIXl1w7Q"/>
                  <element xmi:type="revision:ReviewNote" href="default.revision#//@structuralView/@papers.0/@paragraphs.0/@reviews.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ci9U9AhEeGQNYEIXl1w7Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_xmb1gtAhEeGQNYEIXl1w7Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_xmb1g9AhEeGQNYEIXl1w7Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmbOcdAhEeGQNYEIXl1w7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmbOctAhEeGQNYEIXl1w7Q"/>
              <element xmi:type="revision:Paragraph" href="default.revision#//@structuralView/@papers.0/@paragraphs.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmbOc9AhEeGQNYEIXl1w7Q" x="70" y="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0gkrYNAhEeGQNYEIXl1w7Q" type="2005">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gkrZNAhEeGQNYEIXl1w7Q" type="4008"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_0gkrZdAhEeGQNYEIXl1w7Q" type="5006">
                <styles xmi:type="notation:SortingStyle" xmi:id="_0glScNAhEeGQNYEIXl1w7Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_0glScdAhEeGQNYEIXl1w7Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gkrYdAhEeGQNYEIXl1w7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0gkrYtAhEeGQNYEIXl1w7Q"/>
              <element xmi:type="revision:Paragraph" href="default.revision#//@structuralView/@papers.0/@paragraphs.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gkrY9AhEeGQNYEIXl1w7Q" x="10" y="-5"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sicXMtAhEeGQNYEIXl1w7Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sicXM9AhEeGQNYEIXl1w7Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sibwIdAhEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sibwItAhEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Paper" href="default.revision#//@structuralView/@papers.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sibwI9AhEeGQNYEIXl1w7Q" x="30" y="55" width="216" height="211"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uPgV8NAhEeGQNYEIXl1w7Q" type="2004">
          <children xmi:type="notation:DecorationNode" xmi:id="_uPgV9NAhEeGQNYEIXl1w7Q" type="4009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uPgV9dAhEeGQNYEIXl1w7Q" type="5005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_uPgV9tAhEeGQNYEIXl1w7Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uPgV99AhEeGQNYEIXl1w7Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uPgV8dAhEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uPgV8tAhEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Paper" href="default.revision#//@structuralView/@papers.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPgV89AhEeGQNYEIXl1w7Q" x="255" y="95"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VsCnMdAhEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VsCnMtAhEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VsCnM9AhEeGQNYEIXl1w7Q" diagramLink="_ZN69ENAiEeGQNYEIXl1w7Q" hint="Revision_structure"/>
      <element xmi:type="revision:PublicationStructure" href="default.revision#//@structuralView"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsCnNNAhEeGQNYEIXl1w7Q" y="-5" width="381" height="386"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZbAMQNAhEeGQNYEIXl1w7Q" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZbAzUNAhEeGQNYEIXl1w7Q" type="4004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZbAzUdAhEeGQNYEIXl1w7Q" type="5001">
        <children xmi:type="notation:Node" xmi:id="_EfK2ENAiEeGQNYEIXl1w7Q" type="2001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EfLdINAiEeGQNYEIXl1w7Q" type="4001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EfLdIdAiEeGQNYEIXl1w7Q" type="4002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EfK2EdAiEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EfK2EtAiEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Rule" href="default.revision#//@processView/@publicationRules.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfK2E9AiEeGQNYEIXl1w7Q" x="67" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GqnZ8NAiEeGQNYEIXl1w7Q" type="2001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GqnZ9NAiEeGQNYEIXl1w7Q" type="4001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqnZ9dAiEeGQNYEIXl1w7Q" type="4002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GqnZ8dAiEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GqnZ8tAiEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Rule" href="default.revision#//@processView/@publicationRules.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqnZ89AiEeGQNYEIXl1w7Q" x="237" y="12"/>
        </children>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZbAzUtAhEeGQNYEIXl1w7Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_bRAEkNAhEeGQNYEIXl1w7Q" type="2002">
          <children xmi:type="notation:DecorationNode" xmi:id="_bRAroNAhEeGQNYEIXl1w7Q" type="4003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bRAEkdAhEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bRAEktAhEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:PublicationPhase" href="default.revision#//@processView/@phases.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRAEk9AhEeGQNYEIXl1w7Q" x="185" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eEk_cNAhEeGQNYEIXl1w7Q" type="2002">
          <children xmi:type="notation:DecorationNode" xmi:id="_eElmgNAhEeGQNYEIXl1w7Q" type="4003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eEk_cdAhEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eEk_ctAhEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:PublicationPhase" href="default.revision#//@processView/@phases.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEk_c9AhEeGQNYEIXl1w7Q" x="25" y="102"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZbAMQdAhEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZbAMQtAhEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZbAMQ9AhEeGQNYEIXl1w7Q" diagramLink="_ckEZgNAiEeGQNYEIXl1w7Q" hint="Revision_process"/>
      <element xmi:type="revision:PublicationProcess" href="default.revision#//@processView"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbAMRNAhEeGQNYEIXl1w7Q" x="390" y="26" width="341" height="375"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TyFb8tAhEeGQNYEIXl1w7Q"/>
    <element xmi:type="revision:PublicationSystem" href="default.revision#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_ic5DgNAhEeGQNYEIXl1w7Q" type="3001" source="_eEk_cNAhEeGQNYEIXl1w7Q" target="_bRAEkNAhEeGQNYEIXl1w7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ic5qkNAhEeGQNYEIXl1w7Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ic5qkdAhEeGQNYEIXl1w7Q" x="8" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ic5DgdAhEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ic5DgtAhEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Sequence" href="default.revision#//@processView/@phases.1/@linksToSuccessors.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ic5Dg9AhEeGQNYEIXl1w7Q" points="[26, 10, -94, -32]$[113, 33, -7, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8OL3UNAhEeGQNYEIXl1w7Q" type="3002" source="_lX7RQNAhEeGQNYEIXl1w7Q" target="_xmbOcNAhEeGQNYEIXl1w7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_8OMeYNAhEeGQNYEIXl1w7Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8OMeYdAhEeGQNYEIXl1w7Q" x="-14" y="-43"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8OL3UdAhEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8OL3UtAhEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Write" href="default.revision#//@structuralView/@researchers.0/@writes.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OL3U9AhEeGQNYEIXl1w7Q" points="[-30, 19, 23, -170]$[-119, 76, -66, -113]$[-61, 177, -8, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OVBQNAhEeGQNYEIXl1w7Q" id="(0.9206349206349206,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JmCpQNAiEeGQNYEIXl1w7Q" type="3005" source="_bRAEkNAhEeGQNYEIXl1w7Q" target="_lX7RQNAhEeGQNYEIXl1w7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_JmDQUNAiEeGQNYEIXl1w7Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmDQUdAiEeGQNYEIXl1w7Q" points="[-9, 10, 359, 98]$[-150, 161, 218, 249]$[-362, -81, 6, 7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmII0NAiEeGQNYEIXl1w7Q" id="(0.8440366972477065,0.8157894736842105)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UJTzsNAiEeGQNYEIXl1w7Q" type="3003" source="_lX7RQNAhEeGQNYEIXl1w7Q" target="_4Ci9UNAhEeGQNYEIXl1w7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_UJUawNAiEeGQNYEIXl1w7Q" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UJUawdAiEeGQNYEIXl1w7Q" x="-30" y="22"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UJTzsdAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UJTzstAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Review" href="default.revision#//@structuralView/@researchers.0/@reviews.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJTzs9AiEeGQNYEIXl1w7Q" points="[10, 19, 66, -210]$[51, 96, 107, -133]$[-48, 219, 8, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJc9oNAiEeGQNYEIXl1w7Q" id="(0.9310344827586207,0.631578947368421)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ssZH8NAiEeGQNYEIXl1w7Q" type="3004" source="_sibwINAhEeGQNYEIXl1w7Q" target="_ZbAMQNAhEeGQNYEIXl1w7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_sscLQNAiEeGQNYEIXl1w7Q" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sscLQdAiEeGQNYEIXl1w7Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ssZH8dAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ssZH8tAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Progress" href="default.revision#//@structuralView/@papers.0/@progress.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssZH89AiEeGQNYEIXl1w7Q" points="[42, 79, -241, -80]$[146, 278, -137, 119]$[246, 191, -37, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sskuINAiEeGQNYEIXl1w7Q" id="(0.6911764705882353,0.10344827586206896)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sskuIdAiEeGQNYEIXl1w7Q" id="(0.10850439882697947,0.9066666666666666)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ZN69ENAiEeGQNYEIXl1w7Q" type="Revision_structure" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZPZjwNAiEeGQNYEIXl1w7Q" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPZjxNAiEeGQNYEIXl1w7Q" type="4003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPZjxdAiEeGQNYEIXl1w7Q" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ZPoNQNAiEeGQNYEIXl1w7Q" type="2001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPoNRNAiEeGQNYEIXl1w7Q" type="4002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPoNRdAiEeGQNYEIXl1w7Q" type="5002">
            <children xmi:type="notation:Node" xmi:id="_ZPwwINAiEeGQNYEIXl1w7Q" type="2002">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZPxXMNAiEeGQNYEIXl1w7Q" type="4001"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPwwIdAiEeGQNYEIXl1w7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZPwwItAiEeGQNYEIXl1w7Q"/>
              <element xmi:type="revision:ReviewNote" href="default.revision#//@structuralView/@papers.0/@paragraphs.0/@reviews.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPwwI9AiEeGQNYEIXl1w7Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZPxXMdAiEeGQNYEIXl1w7Q" type="2002">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZPxXNdAiEeGQNYEIXl1w7Q" type="4001"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPxXMtAiEeGQNYEIXl1w7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZPxXM9AiEeGQNYEIXl1w7Q"/>
              <element xmi:type="revision:ReviewNote" href="default.revision#//@structuralView/@papers.0/@paragraphs.0/@reviews.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPxXNNAiEeGQNYEIXl1w7Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZPoNRtAiEeGQNYEIXl1w7Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPoNR9AiEeGQNYEIXl1w7Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPoNQdAiEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPoNQtAiEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Paragraph" href="default.revision#//@structuralView/@papers.0/@paragraphs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPoNQ9AiEeGQNYEIXl1w7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZPoNSNAiEeGQNYEIXl1w7Q" type="2001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPo0UNAiEeGQNYEIXl1w7Q" type="4002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPo0UdAiEeGQNYEIXl1w7Q" type="5002">
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZPo0UtAiEeGQNYEIXl1w7Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPo0U9AiEeGQNYEIXl1w7Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPoNSdAiEeGQNYEIXl1w7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPoNStAiEeGQNYEIXl1w7Q"/>
          <element xmi:type="revision:Paragraph" href="default.revision#//@structuralView/@papers.0/@paragraphs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPoNS9AiEeGQNYEIXl1w7Q" x="154"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPZjwdAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPZjwtAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Paper" href="default.revision#//@structuralView/@papers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPZjw9AiEeGQNYEIXl1w7Q" x="55" y="150"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZPZjxtAiEeGQNYEIXl1w7Q" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPaK0NAiEeGQNYEIXl1w7Q" type="4003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPaK0dAiEeGQNYEIXl1w7Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPZjx9AiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPZjyNAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Paper" href="default.revision#//@structuralView/@papers.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPZjydAiEeGQNYEIXl1w7Q" x="395" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZPaK0tAiEeGQNYEIXl1w7Q" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPaK1tAiEeGQNYEIXl1w7Q" type="4004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPaK19AiEeGQNYEIXl1w7Q" type="4005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPaK09AiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPaK1NAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Researcher" href="default.revision#//@structuralView/@researchers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPaK1dAiEeGQNYEIXl1w7Q" x="135" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZPaK2NAiEeGQNYEIXl1w7Q" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPaK3NAiEeGQNYEIXl1w7Q" type="4004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPaK3dAiEeGQNYEIXl1w7Q" type="4005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPaK2dAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPaK2tAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Researcher" href="default.revision#//@structuralView/@researchers.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPaK29AiEeGQNYEIXl1w7Q" x="350" y="45"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZN69EdAiEeGQNYEIXl1w7Q"/>
    <element xmi:type="revision:PublicationStructure" href="default.revision#//@structuralView"/>
    <edges xmi:type="notation:Edge" xmi:id="_ZQV-8NAiEeGQNYEIXl1w7Q" type="3002" source="_ZPaK0tAiEeGQNYEIXl1w7Q" target="_ZPoNQNAiEeGQNYEIXl1w7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZQV-9NAiEeGQNYEIXl1w7Q" type="4007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQV-9dAiEeGQNYEIXl1w7Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZQV-8dAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZQV-8tAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Write" href="default.revision#//@structuralView/@researchers.0/@writes.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQV-89AiEeGQNYEIXl1w7Q" points="[-34, 19, 48, -142]$[-82, 46, 0, -115]$[-82, 131, 0, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZQbegNAiEeGQNYEIXl1w7Q" type="3003" source="_ZPaK0tAiEeGQNYEIXl1w7Q" target="_ZPxXMdAiEeGQNYEIXl1w7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZQbehNAiEeGQNYEIXl1w7Q" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQbehdAiEeGQNYEIXl1w7Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZQbegdAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZQbegtAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Review" href="default.revision#//@structuralView/@researchers.0/@reviews.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQbeg9AiEeGQNYEIXl1w7Q" points="[4, 19, 86, -161]$[21, 91, 103, -89]$[-72, 171, 10, -9]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ckEZgNAiEeGQNYEIXl1w7Q" type="Revision_process" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_clXaANAiEeGQNYEIXl1w7Q" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_clYBENAiEeGQNYEIXl1w7Q" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_clXaAdAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_clXaAtAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:PublicationPhase" href="default.revision#//@processView/@phases.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clXaA9AiEeGQNYEIXl1w7Q" x="140" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clYBEdAiEeGQNYEIXl1w7Q" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_clYBFdAiEeGQNYEIXl1w7Q" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_clYBEtAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_clYBE9AiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:PublicationPhase" href="default.revision#//@processView/@phases.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clYBFNAiEeGQNYEIXl1w7Q" x="110" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clYBFtAiEeGQNYEIXl1w7Q" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_clYBGtAiEeGQNYEIXl1w7Q" type="4002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_clYoINAiEeGQNYEIXl1w7Q" type="4003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_clYBF9AiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_clYBGNAiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Rule" href="default.revision#//@processView/@publicationRules.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clYBGdAiEeGQNYEIXl1w7Q" x="395" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clYoIdAiEeGQNYEIXl1w7Q" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_clYoJdAiEeGQNYEIXl1w7Q" type="4002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_clYoJtAiEeGQNYEIXl1w7Q" type="4003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_clYoItAiEeGQNYEIXl1w7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_clYoI9AiEeGQNYEIXl1w7Q"/>
      <element xmi:type="revision:Rule" href="default.revision#//@processView/@publicationRules.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clYoJNAiEeGQNYEIXl1w7Q" x="405" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ckEZgdAiEeGQNYEIXl1w7Q"/>
    <element xmi:type="revision:PublicationProcess" href="default.revision#//@processView"/>
  </notation:Diagram>
</xmi:XMI>
