<?xml version="1.0" encoding="UTF-8"?>
<_system915:Workbench xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_system915="http://system915">
  <systemView ident="system">
    <functionalArchitecture ident="Functional Architecture">
      <decompositions/>
      <decompositions ident="fb" associations="//@systemView/@functionalArchitecture/@decompositions.0">
        <decompositions ident="df"/>
      </decompositions>
    </functionalArchitecture>
  </systemView>
</_system915:Workbench>
