<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_k11="http://k11" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_B6nrYYSFEeOLYdDVZ43Uxw" type="K11" name="default.k11_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CnxsUISFEeOLYdDVZ43Uxw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cn0IkISFEeOLYdDVZ43Uxw" type="5001"/>
    <children xmi:type="notation:Shape" xmi:id="_DfXboISFEeOLYdDVZ43Uxw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DfYCsISFEeOLYdDVZ43Uxw" type="5002"/>
      <element xmi:type="_k11:E1" href="default.k11#//@e5s.0/@e0s.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfXboYSFEeOLYdDVZ43Uxw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ESBAkISFEeOLYdDVZ43Uxw" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ESCOsISFEeOLYdDVZ43Uxw" type="5003"/>
      <element xmi:type="_k11:E2" href="default.k11#//@e5s.0/@e0s.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESBnoISFEeOLYdDVZ43Uxw"/>
    </children>
    <element xmi:type="_k11:E5" href="default.k11#//@e5s.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnxsUYSFEeOLYdDVZ43Uxw" x="70" y="105" width="156" height="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B6o5gISFEeOLYdDVZ43Uxw"/>
  <element xmi:type="_k11:X" href="default.k11#/"/>
</notation:Diagram>
