<?xml version="1.0" encoding="UTF-8"?>
<_facebook102:Facebook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_facebook102="http://facebook102">
  <countries name="France">
    <members name="François" communities="//@communities.2 //@communities.0 //@communities.6">
      <relations to="//@countries.1/@members.0" since="2012"/>
      <posts name="lesser money for ecology!"/>
      <posts name="less money for everybody !"/>
      <posts name="I want deficit!"/>
      <comments from="//@countries.0/@members.0" to="//@countries.0/@members.1/@posts.0" content="go out !"/>
      <comments from="//@countries.0/@members.0" to="//@countries.1/@members.0/@posts.0" content="as you want !"/>
    </members>
    <members name="Delphine" communities="//@communities.1 //@communities.0">
      <posts name="I want my money!"/>
      <comments from="//@countries.0/@members.1" to="//@countries.0/@members.0/@posts.0" content="bad politics!"/>
    </members>
    <members name="Arnaud" communities="//@communities.0 //@communities.2">
      <comments from="//@countries.0/@members.2" to="//@countries.0/@members.1/@posts.0" content="Like !"/>
    </members>
  </countries>
  <countries name="Germany">
    <members name="Angela" communities="//@communities.3 //@communities.0 //@communities.6">
      <relations to="//@countries.2/@members.0" since="2008"/>
      <posts name="I want budget rigor"/>
      <comments from="//@countries.1/@members.0" to="//@countries.2/@members.0/@posts.0" content="Like !"/>
      <comments from="//@countries.1/@members.0" to="//@countries.0/@members.0/@posts.2" content="No !!!"/>
    </members>
    <members name="Danny" communities="//@communities.1">
      <comments from="//@countries.1/@members.1" to="//@countries.0/@members.1/@posts.0" content="Like !"/>
      <comments from="//@countries.1/@members.1" to="//@countries.3/@members.0/@posts.0" content="Dislike"/>
    </members>
  </countries>
  <countries name="US">
    <members name="Barrack" communities="//@communities.0 //@communities.4 //@communities.6">
      <posts name="Yes we can"/>
    </members>
  </countries>
  <countries name="Italy">
    <members name="Silvio" communities="//@communities.5 //@communities.0 //@communities.6">
      <posts name="Bravissimo"/>
    </members>
  </countries>
  <communities name="Executive"/>
  <communities name="Green"/>
  <communities name="Pink"/>
  <communities name="Black"/>
  <communities name="Blue"/>
  <communities name="Skyblue"/>
  <communities name="Chiefs"/>
</_facebook102:Facebook>
