<?xml version="1.0" encoding="UTF-8"?>
<_research19:PublicationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_research19="http://research19">
  <structuralView name="Conference of Advanced Model Driven SYstems">
    <researchers name="Douglas" res_position="//@positions.1">
      <skills description="rca"/>
      <skills description="testing"/>
    </researchers>
    <researchers name="Rivers" res_position="//@positions.5">
      <skills description="process modeling"/>
    </researchers>
    <researchers name="Lollini" res_position="//@positions.2">
      <skills description="metamodelling"/>
      <skills description="uml"/>
    </researchers>
    <researchers name="Gerstein" res_position="//@positions.0">
      <skills description="dsml"/>
      <skills description="systems engineering"/>
      <skills description="requirements"/>
    </researchers>
    <papers name="Metamodel based Code Generation for Visual Notations">
      <paragraphs name="definitions">
        <reviews name="replace x with y"/>
      </paragraphs>
      <paragraphs name="use cases">
        <reviews name="improve style"/>
      </paragraphs>
      <paragraphs name="conclusion">
        <reviews name="justify x"/>
      </paragraphs>
    </papers>
    <papers name="Grammar-based Definition for Graphical Notations">
      <paragraphs name="introduction"/>
      <paragraphs name="future works"/>
    </papers>
    <papers name="Improving the cognitive effectiveness of DSMLs">
      <paragraphs name="abstract"/>
      <paragraphs name="conclusion"/>
      <paragraphs name="intro"/>
      <paragraphs name="description"/>
    </papers>
    <papers name="Formalizing Patterns in DSMLs">
      <paragraphs name="introduction"/>
      <paragraphs name="state of the art"/>
      <paragraphs name="history"/>
      <paragraphs name="description"/>
    </papers>
    <papers name="A Meta-Model-Based Approach for Diagram Generation">
      <paragraphs name="experiments"/>
      <paragraphs name="abstract"/>
      <paragraphs name="proof A"/>
    </papers>
    <papers name="A Mapping Language from Models to Diagrams">
      <paragraphs name="state of the art"/>
      <paragraphs name="category theory"/>
      <paragraphs name="colimit"/>
      <paragraphs name="bibliography"/>
    </papers>
    <papers name="Grammar-based Definition for Graphical Notations">
      <paragraphs name="sketches"/>
      <paragraphs name="definitions"/>
      <paragraphs name="conclusion">
        <reviews name="cite work xy"/>
      </paragraphs>
    </papers>
  </structuralView>
  <positions description="phd student"/>
  <positions description="chair"/>
  <positions description="assistant professor"/>
  <positions description="lecturer"/>
  <positions description="phd"/>
  <positions description="professor"/>
</_research19:PublicationSystem>
