<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_yyf="http://yyf">
  <_yyf:Base>
    <bars id="bar"/>
    <relations>
      <subRelations>
        <aliases/>
        <bars output="/0/@ouputs.0"/>
      </subRelations>
    </relations>
    <relations>
      <aliases/>
    </relations>
    <foos id="fo"/>
    <ouputs id="outp"/>
  </_yyf:Base>
  <_yyf:Base name="base">
    <aliases/>
    <aliases/>
  </_yyf:Base>
  <_yyf:Base/>
  <_yyf:Base>
    <aliases/>
  </_yyf:Base>
</xmi:XMI>
