<?xml version="1.0" encoding="UTF-8"?>
<_yyn:Base xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_yyn="http://yyn">
  <bozes xsi:type="_yyn:Taz" since="taz">
    <subRelations xsi:type="_yyn:Taz">
      <subRelations xsi:type="_yyn:Taz"/>
    </subRelations>
  </bozes>
  <bozes xsi:type="_yyn:Toz" since="toz">
    <subRelations xsi:type="_yyn:Toz">
      <subRelations xsi:type="_yyn:Toz"/>
    </subRelations>
  </bozes>
</_yyn:Base>
