<?xml version="1.0" encoding="UTF-8"?>
<_inforsid4:Facebook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_inforsid4="http://inforsid4">
  <countries>
    <members communities="//@communities.0">
      <images/>
      <posts/>
    </members>
    <members>
      <comments from="//@countries.0/@members.1" to="//@countries.0/@members.0/@images.0" content="ws"/>
      <comments from="//@countries.0/@members.1" to="//@EReference0/@EReference0" content="&lt;ww"/>
    </members>
  </countries>
  <communities/>
  <EReference0>
    <EReference0/>
  </EReference0>
</_inforsid4:Facebook>
