<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_z3fsm="http://z3fsm">
  <_z3fsm:Region>
    <subElements xsi:type="_z3fsm:State"/>
    <subElements xsi:type="_z3fsm:State"/>
    <subElements xsi:type="_z3fsm:State"/>
  </_z3fsm:Region>
  <_z3fsm:Region name="r">
    <subElements xsi:type="_z3fsm:Region" name="rr">
      <subElements xsi:type="_z3fsm:Region"/>
    </subElements>
  </_z3fsm:Region>
  <_z3fsm:Region>
    <subElements xsi:type="_z3fsm:Region">
      <subElements xsi:type="_z3fsm:Region"/>
    </subElements>
  </_z3fsm:Region>
</xmi:XMI>
