<?xml version="1.0" encoding="UTF-8"?>
<_company104:Company xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_company104="http://company104">
  <agencies Accronym="a">
    <reacheds trgObjective="//@goals.0/@objectives.1" srcAgency="//@agencies.0" value="20.0" statement="sdf"/>
    <reacheds trgObjective="//@goals.0/@objectives.0" srcAgency="//@agencies.0" value="14.0" statement="sdqsd"/>
  </agencies>
  <goals dateFrom="01/01/2014" dateTo="30/06/2014" statement="faster">
    <objectives nature="delay" type="operational" value="12.0"/>
    <objectives nature="quality" type="strategic" value="20.0"/>
  </goals>
</_company104:Company>
