<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z9VuYPe4EeKstrIvDYZ8fA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z9W8gPe4EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z9W8gfe4EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z9W8gve4EeKstrIvDYZ8fA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9W8g_e4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9W8hPe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9W8hfe4EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9W8hve4EeKstrIvDYZ8fA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9W8h_e4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9W8iPe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9W8ife4EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z9W8ive4EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9W8i_e4EeKstrIvDYZ8fA" x="380" y="305" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z9W8jPe4EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z9W8jfe4EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z9W8jve4EeKstrIvDYZ8fA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9W8kfe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9W8kve4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9W8k_e4EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9W8lPe4EeKstrIvDYZ8fA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9W8lfe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9W8lve4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9W8l_e4EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z9W8mPe4EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9W8mfe4EeKstrIvDYZ8fA" x="225" y="75" width="453" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z9Xjkve4EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z9Xjk_e4EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z9XjlPe4EeKstrIvDYZ8fA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9Xjl_e4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9XjmPe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9Xjmfe4EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9Xjmve4EeKstrIvDYZ8fA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z9Xjm_e4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z9XjnPe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z9Xjnfe4EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z9Xjnve4EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9Xjn_e4EeKstrIvDYZ8fA" x="500" y="305" width="178" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pouCIPe4EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poupMPe4EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_povQQPe4EeKstrIvDYZ8fA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_povQQfe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_povQQve4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_povQQ_e4EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_povQRPe4EeKstrIvDYZ8fA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_povQRfe4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_povQRve4EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_povQR_e4EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pouCIfe4EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pouCIve4EeKstrIvDYZ8fA" x="225" y="305" width="121" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rkrmQPe9EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rksNUPe9EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rksNUfe9EeKstrIvDYZ8fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uxjx8Pe9EeKstrIvDYZ8fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagram.ecore#//Location/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxjx8fe9EeKstrIvDYZ8fA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0-enMPe9EeKstrIvDYZ8fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagram.ecore#//Location/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0-enMfe9EeKstrIvDYZ8fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rksNUve9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rksNU_e9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rksNVPe9EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rksNVfe9EeKstrIvDYZ8fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rksNVve9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rksNV_e9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rksNWPe9EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rkrmQfe9EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkrmQve9EeKstrIvDYZ8fA" x="215" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sVD6UPe9EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sVEhYPe9EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sVFIcPe9EeKstrIvDYZ8fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5-EtsPe9EeKstrIvDYZ8fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagram.ecore#//Size/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5-Etsfe9EeKstrIvDYZ8fA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7RIRAPe9EeKstrIvDYZ8fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagram.ecore#//Size/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7RIRAfe9EeKstrIvDYZ8fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sVFIcfe9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sVFIcve9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sVFIc_e9EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sVFIdPe9EeKstrIvDYZ8fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sVFIdfe9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sVFIdve9EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sVFId_e9EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sVD6Ufe9EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVD6Uve9EeKstrIvDYZ8fA" x="380" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HaWsoPe-EeKstrIvDYZ8fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HaXTsPe-EeKstrIvDYZ8fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HaXTsfe-EeKstrIvDYZ8fA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HaXTsve-EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HaXTs_e-EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HaXTtPe-EeKstrIvDYZ8fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HaX6wPe-EeKstrIvDYZ8fA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HaX6wfe-EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HaX6wve-EeKstrIvDYZ8fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HaX6w_e-EeKstrIvDYZ8fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HaWsofe-EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="diagram.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HaWsove-EeKstrIvDYZ8fA" x="690" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z9XjoPe4EeKstrIvDYZ8fA"/>
  <element xmi:type="ecore:EPackage" href="diagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z9YKpfe4EeKstrIvDYZ8fA" type="3002" source="_Z9W8jPe4EeKstrIvDYZ8fA" target="_Z9Xjkve4EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_Z9YKpve4EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9YKp_e4EeKstrIvDYZ8fA" x="-14" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9YKqPe4EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9YKqfe4EeKstrIvDYZ8fA" x="6" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9YKqve4EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9YKq_e4EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//View/sourceEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9YKrPe4EeKstrIvDYZ8fA" points="[188, 13, 11, -172]$[188, 167, 11, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTHrsPe5EeKstrIvDYZ8fA" id="(0.28343949044585987,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTHrsfe5EeKstrIvDYZ8fA" id="(0.16853932584269662,0.41025641025641024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9YKr_e4EeKstrIvDYZ8fA" type="3002" source="_Z9Xjkve4EeKstrIvDYZ8fA" target="_Z9W8jPe4EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_Z9YKsPe4EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9YKsfe4EeKstrIvDYZ8fA" x="-9" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9YKsve4EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9YKs_e4EeKstrIvDYZ8fA" x="11" y="-35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9YKtPe4EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9YKtfe4EeKstrIvDYZ8fA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9YKtve4EeKstrIvDYZ8fA" points="[11, -18, 188, 167]$[11, -172, 188, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Raam4Pe_EeKstrIvDYZ8fA" id="(0.16853932584269662,0.41025641025641024)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Raam4fe_EeKstrIvDYZ8fA" id="(0.28343949044585987,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9YKufe4EeKstrIvDYZ8fA" type="3002" source="_Z9Xjkve4EeKstrIvDYZ8fA" target="_Z9W8jPe4EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_Z9YxsPe4EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9Yxsfe4EeKstrIvDYZ8fA" x="-9" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9Yxsve4EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9Yxs_e4EeKstrIvDYZ8fA" x="11" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9YxtPe4EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9Yxtfe4EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9Yxtve4EeKstrIvDYZ8fA" points="[67, -16, 21, 180]$[67, -170, 21, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9Yxt_e4EeKstrIvDYZ8fA" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9YxuPe4EeKstrIvDYZ8fA" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E9ZUQPe5EeKstrIvDYZ8fA" type="3002" source="_pouCIPe4EeKstrIvDYZ8fA" target="_Z9W8jPe4EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_E9Z7UPe5EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9Z7Ufe5EeKstrIvDYZ8fA" x="6" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E9Z7Uve5EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9Z7U_e5EeKstrIvDYZ8fA" x="-14" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E9ZUQfe5EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9ZUQve5EeKstrIvDYZ8fA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//Node/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9ZUQ_e5EeKstrIvDYZ8fA" points="[14, -3, 36, 173]$[14, -157, 36, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oi2j4Pe_EeKstrIvDYZ8fA" id="(0.2647058823529412,0.07547169811320754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oi2j4fe_EeKstrIvDYZ8fA" id="(0.021442495126705652,0.7564102564102564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OViIUPe5EeKstrIvDYZ8fA" type="3003" source="_Z9W8gPe4EeKstrIvDYZ8fA" target="_Z9W8jPe4EeKstrIvDYZ8fA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OViIUfe5EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OViIUve5EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OViIU_e5EeKstrIvDYZ8fA" points="[-5, -23, -25, 192]$[-5, -177, -25, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9lYIYPe5EeKstrIvDYZ8fA" type="3002" source="_Z9W8jPe4EeKstrIvDYZ8fA" target="_Z9Xjkve4EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_9lYvcPe5EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lYvcfe5EeKstrIvDYZ8fA" x="-14" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9lYvcve5EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lYvc_e5EeKstrIvDYZ8fA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9lYIYfe5EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9lYIYve5EeKstrIvDYZ8fA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//View/targetEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lYIY_e5EeKstrIvDYZ8fA" points="[21, 26, 67, -170]$[21, 180, 67, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMdDYPe_EeKstrIvDYZ8fA" id="(0.7753623188405797,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMdDYfe_EeKstrIvDYZ8fA" id="(0.16379310344827586,0.36065573770491804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MQFCQPe6EeKstrIvDYZ8fA" type="3003" source="_pouCIPe4EeKstrIvDYZ8fA" target="_Z9W8jPe4EeKstrIvDYZ8fA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MQFCQfe6EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MQFCQve6EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQFCQ_e6EeKstrIvDYZ8fA" points="[-16, -28, -57, 170]$[-16, -182, -57, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQHegPe6EeKstrIvDYZ8fA" id="(0.7720588235294118,0.6116504854368932)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQHegfe6EeKstrIvDYZ8fA" id="(0.2937062937062937,0.7948717948717948)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M1NIkPe6EeKstrIvDYZ8fA" type="3003" source="_Z9Xjkve4EeKstrIvDYZ8fA" target="_Z9W8jPe4EeKstrIvDYZ8fA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M1NIkfe6EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M1NIkve6EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1NIk_e6EeKstrIvDYZ8fA" points="[47, -23, 64, 192]$[47, -177, 64, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1Pk0Pe6EeKstrIvDYZ8fA" id="(0.7692307692307693,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KdjfQPe7EeKstrIvDYZ8fA" type="3002" source="_Z9W8jPe4EeKstrIvDYZ8fA" target="_pouCIPe4EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_KdkGUPe7EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdkGUfe7EeKstrIvDYZ8fA" x="-14" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KdkGUve7EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdkGU_e7EeKstrIvDYZ8fA" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KdjfQfe7EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KdjfQve7EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//View/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdjfQ_e7EeKstrIvDYZ8fA" points="[36, 19, 14, -157]$[36, 173, 14, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KdmikPe7EeKstrIvDYZ8fA" id="(0.021442495126705652,0.7564102564102564)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kdmikfe7EeKstrIvDYZ8fA" id="(0.2647058823529412,0.07547169811320754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-MdZsPe9EeKstrIvDYZ8fA" type="3002" source="_pouCIPe4EeKstrIvDYZ8fA" target="_rkrmQPe9EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_-MeAwPe9EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-MeAwfe9EeKstrIvDYZ8fA" x="-6" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-MeAwve9EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-MeAw_e9EeKstrIvDYZ8fA" x="-6" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-MdZsfe9EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-MdZsve9EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//Node/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MdZs_e9EeKstrIvDYZ8fA" points="[-9, 23, 22, -80]$[-9, 102, 22, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MgdAPe9EeKstrIvDYZ8fA" id="(0.38235294117647056,0.02564102564102564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AIb-MPe-EeKstrIvDYZ8fA" type="3002" source="_pouCIPe4EeKstrIvDYZ8fA" target="_sVD6UPe9EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_AIclQPe-EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIclQfe-EeKstrIvDYZ8fA" x="-15" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIclQve-EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIclQ_e-EeKstrIvDYZ8fA" x="-8" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AIb-Mfe-EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AIb-Mve-EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//Node/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AIb-M_e-EeKstrIvDYZ8fA" points="[46, 23, -100, -57]$[46, 97, -100, 17]$[96, 97, -50, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J3DYkPe-EeKstrIvDYZ8fA" type="3002" source="_Z9W8jPe4EeKstrIvDYZ8fA" target="_HaWsoPe-EeKstrIvDYZ8fA">
    <children xmi:type="notation:Node" xmi:id="_J3F00Pe-EeKstrIvDYZ8fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J3F00fe-EeKstrIvDYZ8fA" x="-12" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3F00ve-EeKstrIvDYZ8fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J3F00_e-EeKstrIvDYZ8fA" x="-17" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J3DYkfe-EeKstrIvDYZ8fA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J3DYkve-EeKstrIvDYZ8fA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagram.ecore#//View/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J3DYk_e-EeKstrIvDYZ8fA" points="[95, 44, -37, -133]$[139, 44, 7, -133]$[139, 165, 7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3I4IPe-EeKstrIvDYZ8fA" id="(0.8264331210191083,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3I4Ife-EeKstrIvDYZ8fA" id="(0.23529411764705882,0.31868131868131866)"/>
  </edges>
</notation:Diagram>
