<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J8oNYBbPEeGwrOCS9R4tZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4LPkgBbQEeGwrOCS9R4tZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4LQyoBbQEeGwrOCS9R4tZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4LRZsBbQEeGwrOCS9R4tZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4LRZsRbQEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LRZshbQEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LRZsxbQEeGwrOCS9R4tZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4LRZtBbQEeGwrOCS9R4tZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4LRZtRbQEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LRZthbQEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LRZtxbQEeGwrOCS9R4tZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4LPkgRbQEeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="direction.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LPkghbQEeGwrOCS9R4tZA" x="199" y="785" width="623" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B22uMBbREeGwrOCS9R4tZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B23VQBbREeGwrOCS9R4tZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B23VQRbREeGwrOCS9R4tZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B23VQhbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B23VQxbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B23VRBbREeGwrOCS9R4tZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B23VRRbREeGwrOCS9R4tZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B23VRhbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B23VRxbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B23VSBbREeGwrOCS9R4tZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B22uMRbREeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="direction.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B22uMhbREeGwrOCS9R4tZA" x="335" y="600" width="388" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IpgGsBbREeGwrOCS9R4tZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IpgGsxbREeGwrOCS9R4tZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IpgGtBbREeGwrOCS9R4tZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X9tv0Bm_EeGELpBXUnUa8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="direction.ecore#//A/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X9tv0Rm_EeGELpBXUnUa8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IpgGtRbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpgGthbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpgGtxbREeGwrOCS9R4tZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IpgGuBbREeGwrOCS9R4tZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IpgGuRbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpgGuhbREeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpgGuxbREeGwrOCS9R4tZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IpgGsRbREeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="direction.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpgGshbREeGwrOCS9R4tZA" x="195" y="465" width="637" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__LR3wBbbEeGwrOCS9R4tZA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__LesEBbbEeGwrOCS9R4tZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__LesERbbEeGwrOCS9R4tZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__LWwQBbbEeGwrOCS9R4tZA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="__LWwQRbbEeGwrOCS9R4tZA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__LWwQhbbEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__LWwQxbbEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__LWwRBbbEeGwrOCS9R4tZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__LR3wRbbEeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="direction.ecore#//C/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__LR3whbbEeGwrOCS9R4tZA" x="65" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_huLrIBbcEeGwrOCS9R4tZA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_huQjoBbcEeGwrOCS9R4tZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_huQjoRbcEeGwrOCS9R4tZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_huLrIxbcEeGwrOCS9R4tZA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_huMSMBbcEeGwrOCS9R4tZA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_huMSMRbcEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_huMSMhbcEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_huMSMxbcEeGwrOCS9R4tZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_huLrIRbcEeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="direction.ecore#//A/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huLrIhbcEeGwrOCS9R4tZA" x="110" y="555" width="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__XdLMBbeEeGwrOCS9R4tZA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__XjR0BbeEeGwrOCS9R4tZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__XjR0RbeEeGwrOCS9R4tZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__XdLMxbeEeGwrOCS9R4tZA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="__XdyQBbeEeGwrOCS9R4tZA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__XdyQRbeEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__XdyQhbeEeGwrOCS9R4tZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__XdyQxbeEeGwrOCS9R4tZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__XdLMRbeEeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="direction.ecore#//B/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XdLMhbeEeGwrOCS9R4tZA" x="595" y="690"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EcXgcBboEeGwrOCS9R4tZA" type="Note" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ecbx4BboEeGwrOCS9R4tZA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ecbx4RboEeGwrOCS9R4tZA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_EcYHgBboEeGwrOCS9R4tZA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EcYHgRboEeGwrOCS9R4tZA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcYHghboEeGwrOCS9R4tZA" x="640" y="1275" width="21" height="31"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J8oNYRbPEeGwrOCS9R4tZA"/>
  <element xmi:type="ecore:EPackage" href="direction.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_83bKUBbREeGwrOCS9R4tZA" type="3003" source="_B22uMBbREeGwrOCS9R4tZA" target="_IpgGsBbREeGwrOCS9R4tZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83bKURbREeGwrOCS9R4tZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83bKUhbREeGwrOCS9R4tZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83bKUxbREeGwrOCS9R4tZA" points="[1, -7, -44, 100]$[1, -72, -44, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83cYcBbREeGwrOCS9R4tZA" id="(0.43548387096774194,0.09876543209876543)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpW_cBbuEeGwrOCS9R4tZA" type="3002" source="_4LPkgBbQEeGwrOCS9R4tZA" target="_IpgGsBbREeGwrOCS9R4tZA">
    <children xmi:type="notation:Node" xmi:id="_KpoFMBbuEeGwrOCS9R4tZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpoFMRbuEeGwrOCS9R4tZA" x="-11" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpoFMhbuEeGwrOCS9R4tZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpoFMxbuEeGwrOCS9R4tZA" x="14" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpW_cRbuEeGwrOCS9R4tZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpW_chbuEeGwrOCS9R4tZA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="direction.ecore#//C/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpW_cxbuEeGwrOCS9R4tZA" points="[17, -18, 252, 285]$[17, -268, 252, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kpp6YBbuEeGwrOCS9R4tZA" id="(0.8833652007648184,0.41304347826086957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZzwiEBnYEeGh2exBeemfWQ" type="3002" source="_4LPkgBbQEeGwrOCS9R4tZA" target="_B22uMBbREeGwrOCS9R4tZA">
    <children xmi:type="notation:Node" xmi:id="_ZzyXQBnYEeGh2exBeemfWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzyXQRnYEeGh2exBeemfWQ" x="-13" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zzy-UBnYEeGh2exBeemfWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zzy-URnYEeGh2exBeemfWQ" x="7" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZzwiERnYEeGh2exBeemfWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZzwiEhnYEeGh2exBeemfWQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="direction.ecore#//C/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzwiExnYEeGh2exBeemfWQ" points="[-341, -6, 53, 124]$[-341, -112, 53, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zz0zgBnYEeGh2exBeemfWQ" id="(0.9158699808795411,0.15217391304347827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zz0zgRnYEeGh2exBeemfWQ" id="(0.10051546391752578,0.7777777777777778)"/>
  </edges>
</notation:Diagram>
