<?xml version="1.0" encoding="UTF-8"?>
<doc:DocBook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:doc="doc" xmi:id="docfile">
  <books xmi:id="book">
    <articles xmi:id="article" title="BibTeXML to DocBook">
      <sections_1 xmi:id="referencesList" title="References List">
        <paras xmi:id="PhDThesisInterrogation" content="[a] PhDThesis Interrogation continue des Systï¿½mes d'Information de Proximitï¿½ Touzet, D. 2004 IFSIC"/>
        <paras xmi:id="MasterThesisEtude" content="[b] MasterThesis Etude des Design Patterns et de leur impact sur la rï¿½utilisabilitï¿½ Belangour, A. 2000 ENSIAS"/>
        <paras xmi:id="ArticlePlatform" content="[c] Article Platform independent Web Application Modeling and Development with Netsilon Bézivin, J. Fondement, F. Muller, P. Studer, P. 2005 Journal on Software and Systems Modeling"/>
        <paras xmi:id="TechReportAnEclipse" content="[d] TechReport An Eclipse-based IDE for the ATL model transformation language Bézivin, J. Jouault, F. Valduriez, P. 2004"/>
        <paras xmi:id="UnpublishedModel" content="[e] Unpublished Model Engineering: Principles and Definitions Bézivin, J. Jouault, F. Touzet, D. Draft"/>
        <paras xmi:id="ManualATL" content="[f] Manual ATL User Manual"/>
        <paras xmi:id="InProceedingsOn" content="[g] InProceedings On the Need for Megamodels Bézivin, J. Jouault, F. Valduriez, P. 2004 Proceedings of OOPSLA and GPCE Workshop"/>
        <paras xmi:id="InCollectionDiscriminative" content="[h] InCollection Discriminative Model Selection for Density Models Meek, C. Thiesson, B. 2003 Proceedings of Ninth International Workshop on Artificial Intelligence and Statistics The Society for Artificial Intelligence and Statistics"/>
        <paras xmi:id="" content="[i] Proceedings Proceedings of OOPSLA and GPCE Workshop 2004"/>
        <paras xmi:id="bookletUntitled" content="[j] Booklet 1998"/>
        <paras xmi:id="BookEclipse" content="[k] Book eclipse Modeling Framework Budinsky, F. Steinberg, D. Merks, E. Ellersick, R. Grose, T. J. 2004 Addison-Wesley"/>
        <paras xmi:id="InBookSoftware" content="[l] InBook Software Factories Greenfield, J. Short, K. 2004 Wiley 1"/>
        <paras xmi:id="miscUntiteld" content="[m] Misc"/>
        <paras xmi:id="ArticleGraph" content="[n] Article Graph Transformations on Domain-Specific Models Agrawal, A. Karsai, G. Shi, F. 2003 Journal on Software and Systems Modeling"/>
        <paras xmi:id="ArticleSur" content="[o] Article Sur les principes de base de l'ingï¿½nierie des modï¿½les Bézivin, J. 2004 RSTI-L'Objet"/>
        <paras xmi:id="TechReportAnIntroduction" content="[p] TechReport An Introduction to the ATLAS Model Management Architecture Bézivin, J. Jouault, F. Touzet, D. 2005"/>
      </sections_1>
      <sections_1 xmi:id="authorsList" title="Authors list">
        <paras xmi:id="Agrawal" content="Agrawal, A."/>
        <paras xmi:id="Belangour" content="Belangour, A."/>
        <paras xmi:id="Budinsky" content="Budinsky, F."/>
        <paras xmi:id="Bezivin" content="Bézivin, J."/>
        <paras xmi:id="Ellersick" content="Ellersick, R."/>
        <paras xmi:id="Fondement" content="Fondement, F."/>
        <paras xmi:id="Greenfield" content="Greenfield, J."/>
        <paras xmi:id="Grose" content="Grose, T. J."/>
        <paras xmi:id="Jouault" content="Jouault, F."/>
        <paras xmi:id="Karsai" content="Karsai, G."/>
        <paras xmi:id="Meek" content="Meek, C."/>
        <paras xmi:id="Merks" content="Merks, E."/>
        <paras xmi:id="Muller" content="Muller, P."/>
        <paras xmi:id="Shi" content="Shi, F."/>
        <paras xmi:id="Short" content="Short, K."/>
        <paras xmi:id="Steinberg" content="Steinberg, D."/>
        <paras xmi:id="Studer" content="Studer, P."/>
        <paras xmi:id="Thiesson" content="Thiesson, B."/>
        <paras xmi:id="Touzet" content="Touzet, D."/>
        <paras xmi:id="Valduriez" content="Valduriez, P."/>
      </sections_1>
      <sections_1 xmi:id="titlesList" title="Titles List">
        <paras xmi:id="ManualATLS3" content="ATL User Manual"/>
        <paras xmi:id="TechReportAnEclipseTitle" content="An Eclipse-based IDE for the ATL model transformation language"/>
        <paras xmi:id="TechReportAnIntroductionTitleS3" content="An Introduction to the ATLAS Model Management Architecture"/>
        <paras xmi:id="InCollectionDiscriminativeS3" content="Discriminative Model Selection for Density Models"/>
        <paras xmi:id="MasterThesisEtudeS3" content="Etude des Design Patterns et de leur impact sur la rï¿½utilisabilitï¿½"/>
        <paras xmi:id="ArticleGraphS3" content="Graph Transformations on Domain-Specific Models"/>
        <paras xmi:id="PhDThesisInterrogationS3" content="Interrogation continue des Systï¿½mes d'Information de Proximitï¿½"/>
        <paras xmi:id="UnpublishedModelS3" content="Model Engineering: Principles and Definitions"/>
        <paras xmi:id="InProceedingsOnS3" content="On the Need for Megamodels"/>
        <paras xmi:id="ArticlePlatformS3" content="Platform independent Web Application Modeling and Development with Netsilon"/>
        <paras xmi:id="ProceedingsOOPSLAS3" content="Proceedings of OOPSLA and GPCE Workshop"/>
        <paras xmi:id="InBookSoftwareS3" content="Software Factories"/>
        <paras xmi:id="ArticleSurS3" content="Sur les principes de base de l'ingï¿½nierie des modï¿½les"/>
        <paras xmi:id="BookEclipseS3" content="eclipse Modeling Framework"/>
      </sections_1>
      <sections_1 xmi:id="journalsList" title="Journals List">
        <paras xmi:id="ArticlePlatformSoftware" content="Journal on Software and Systems Modeling"/>
        <paras xmi:id="ArticleJN" content="RSTI-L'Objet"/>
      </sections_1>
    </articles>
  </books>
</doc:DocBook>
