<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yUcDsACNEeO-OPtw1ZnplA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yUcDsQCNEeO-OPtw1ZnplA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_yUcDsgCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUcDswCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUcDtACNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcDtQCNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcDtgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcDtwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcDuACNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUcDuQCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUcDugCNEeO-OPtw1ZnplA" x="530" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUcDuwCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUcDvACNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUcDvQCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUcDvgCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUcDvwCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUcDwACNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcDwQCNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcDwgCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcDwwCNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcDxACNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcDxQCNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcDxgCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Function/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcqwACNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcqwQCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Function/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcqwgCNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcqwwCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Function/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcqxACNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcqxQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcqxgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcqxwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUcqyACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUcqyQCNEeO-OPtw1ZnplA" x="-6" y="491" width="1078"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUcqygCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUcqywCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUcqzACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUcqzQCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUcqzgCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUcqzwCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//SequenceNode/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcq0ACNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcq0QCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//SequenceNode/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcq0gCNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUcq0wCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//SequenceNode/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcq1ACNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcq1QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcq1gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcq1wCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUcq2ACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//SequenceNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUcq2QCNEeO-OPtw1ZnplA" x="159" y="64" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUcq2gCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUcq2wCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUcq3ACNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcq3QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcq3gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcq3wCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUcq4ACNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcq4QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcq4gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcq4wCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUcq5ACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUcq5QCNEeO-OPtw1ZnplA" x="-10" y="485" width="1078"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUcq5gCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUcq5wCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUcq6ACNEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yUcq6QCNEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd101.ecore#//SequenceNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcq6gCNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcq6wCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcq7ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcq7QCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUcq7gCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUcq7wCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUcq8ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUcq8QCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUcq8gCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//SequenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUcq8wCNEeO-OPtw1ZnplA" x="155" y="50" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUcq9ACNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUcq9QCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUcq9gCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUdR0ACNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUdR0QCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUdR0gCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Sequence/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdR0wCNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUdR1ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUdR1QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUdR1gCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUdR1wCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Sequence/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUdR2ACNEeO-OPtw1ZnplA" x="-6" y="194" width="402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUdR2QCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUdR2gCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUdR2wCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUdR3ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUdR3QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUdR3gCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUdR3wCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUdR4ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUdR4QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUdR4gCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUdR4wCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUdR5ACNEeO-OPtw1ZnplA" x="-10" y="170" width="402" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUdR5QCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUdR5gCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUdR5wCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUdR6ACNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUdR6QCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUdR6gCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//And/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdR6wCNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUdR7ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUdR7QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUdR7gCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUdR7wCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//And/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUdR8ACNEeO-OPtw1ZnplA" x="209" y="394" width="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUdR8QCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUdR8gCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUdR8wCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUdR9ACNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUdR9QCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUdR9gCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Or/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdR9wCNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUdR-ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUdR-QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUdR-gCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUdR-wCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Or/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUdR_ACNEeO-OPtw1ZnplA" x="294" y="314" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUdR_QCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUdR_gCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUdR_wCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUdSAACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUdSAQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUdSAgCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUd44ACNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUd44QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUd44gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUd44wCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUd45ACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUd45QCNEeO-OPtw1ZnplA" x="205" y="370" width="71" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUd45gCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUd45wCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUd46ACNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUd46QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUd46gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUd46wCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUd47ACNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUd47QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUd47gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUd47wCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUd48ACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUd48QCNEeO-OPtw1ZnplA" x="290" y="295" width="91" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUd48gCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUd48wCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUd49ACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUd49QCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUd49gCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUd49wCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Start/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUd4-ACNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUd4-QCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUd4-gCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUd4-wCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUd4_ACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Start/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUd4_QCNEeO-OPtw1ZnplA" x="19" y="309" width="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUd4_gCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUd4_wCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUd5AACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUd5AQCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUd5AgCNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUd5AwCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Final/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUd5BACNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUd5BQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUd5BgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUd5BwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUd5CACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Final/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUd5CQCNEeO-OPtw1ZnplA" x="144" y="309" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUd5CgCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUd5CwCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUd5DACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUd5DQCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUef8ACNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUef8QCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//Loop/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUef8gCNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUef8wCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUef9ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUef9QCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUef9gCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Loop/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUef9wCNEeO-OPtw1ZnplA" x="79" y="374" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUef-ACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUef-QCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUef-gCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUef-wCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUef_ACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUef_QCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUef_gCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUef_wCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUegAACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUegAQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUegAgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUegAwCNEeO-OPtw1ZnplA" x="15" y="295" width="66" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUegBACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUegBQCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUegBgCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUegBwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUegCACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUegCQCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUegCgCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUegCwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUegDACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUegDQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUegDgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUegDwCNEeO-OPtw1ZnplA" x="140" y="295" width="81" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUegEACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUegEQCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUegEgCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUegEwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUegFACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUegFQCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUegFgCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUegFwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUegGACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUegGQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUegGgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUegGwCNEeO-OPtw1ZnplA" x="75" y="370" width="81" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUegHACNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUegHQCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUegHgCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUegHwCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUegIACNEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUegIQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUegIgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUegIwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUegJACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//ProcessNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUegJQCNEeO-OPtw1ZnplA" x="579" y="69" width="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfHAACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUfHAQCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUfHAgCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfHAwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfHBACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfHBQCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUfHBgCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfHBwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfHCACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfHCQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfHCgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//ProcessNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfHCwCNEeO-OPtw1ZnplA" x="575" y="55" width="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfHDACNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUfHDQCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUfHDgCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUfHDwCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUfHEACNEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfHEQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfHEgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfHEwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfHFACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Port/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfHFQCNEeO-OPtw1ZnplA" x="609" y="159" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfHFgCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUfHFwCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUfHGACNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfHGQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfHGgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfHGwCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUfHHACNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfHHQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfHHgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfHHwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfHIACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfHIQCNEeO-OPtw1ZnplA" x="605" y="145" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfHIgCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUfHIwCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUfHJACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUfHJQCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUfHJgCNEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfHJwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfHKACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfHKQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfHKgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//InputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfHKwCNEeO-OPtw1ZnplA" x="599" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfHLACNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUfHLQCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUfHLgCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUfHLwCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUfuEACNEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_yUfuEQCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//OutputPort/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUfuEgCNEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUfuEwCNEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd101.ecore#//OutputPort/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUfuFACNEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuFQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuFgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuFwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfuGACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//OutputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfuGQCNEeO-OPtw1ZnplA" x="764" y="371" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfuGgCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUfuGwCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUfuHACNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuHQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuHgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuHwCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUfuIACNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuIQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuIgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuIwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfuJACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfuJQCNEeO-OPtw1ZnplA" x="595" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfuJgCNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUfuJwCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUfuKACNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuKQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuKgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuKwCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUfuLACNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuLQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuLgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuLwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfuMACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfuMQCNEeO-OPtw1ZnplA" x="760" y="365" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfuMgCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUfuMwCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUfuNACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUfuNQCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUfuNgCNEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuNwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuOACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuOQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfuOgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Description/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfuOwCNEeO-OPtw1ZnplA" x="459" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfuPACNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUfuPQCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUfuPgCNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUfuPwCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUfuQACNEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUfuQQCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUfuQgCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUfuQwCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUfuRACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Flow/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUfuRQCNEeO-OPtw1ZnplA" x="904" y="266" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUfuRgCNEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yUfuRwCNEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yUgVIACNEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yUgVIQCNEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yUgVIgCNEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVIwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVJACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVJQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUgVJgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd101.ecore#//Item/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUgVJwCNEeO-OPtw1ZnplA" x="1004" y="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUgVKACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUgVKQCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUgVKgCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVKwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVLACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVLQCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUgVLgCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVLwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVMACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVMQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUgVMgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Description"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUgVMwCNEeO-OPtw1ZnplA" x="455" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUgVNACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUgVNQCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUgVNgCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVNwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVOACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVOQCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUgVOgCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVOwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVPACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVPQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUgVPgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUgVPwCNEeO-OPtw1ZnplA" x="900" y="260" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yUgVQACNEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yUgVQQCNEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yUgVQgCNEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVQwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVRACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVRQCNEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUgVRgCNEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yUgVRwCNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yUgVSACNEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yUgVSQCNEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yUgVSgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd101.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUgVSwCNEeO-OPtw1ZnplA" x="1000" y="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yUgVTACNEeO-OPtw1ZnplA"/>
  <element xmi:type="ecore:EPackage" href="effbd101.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yUgVTQCNEeO-OPtw1ZnplA" type="3002" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUcq2gCNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUgVTgCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUgVTwCNEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUgVUACNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUg8MACNEeO-OPtw1ZnplA" x="63" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8MQCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8MgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUg8MwCNEeO-OPtw1ZnplA" points="[-173, -20, -173, -20]$[-173, -50, -173, -50]$[-358, -50, -358, -50]$[-358, -20, -358, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUg8NACNEeO-OPtw1ZnplA" type="3003" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUcq5gCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8NQCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8NgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUg8NwCNEeO-OPtw1ZnplA" points="[-398, -16, 153, 430]$[-398, -402, 153, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUg8OACNEeO-OPtw1ZnplA" id="(0.7563025210084033,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUg8OQCNEeO-OPtw1ZnplA" id="(0.30340557275541796,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUg8OgCNEeO-OPtw1ZnplA" type="3003" source="_yUdR2QCNEeO-OPtw1ZnplA" target="_yUcq5gCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8OwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8PACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUg8PQCNEeO-OPtw1ZnplA" points="[125, -29, 0, 100]$[125, -108, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUg8PgCNEeO-OPtw1ZnplA" type="3002" source="_yUcq5gCNEeO-OPtw1ZnplA" target="_yUcq5gCNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUg8PwCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUg8QACNEeO-OPtw1ZnplA" x="-52" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUg8QQCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUg8QgCNEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8QwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8RACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//SequenceNode/controlFlowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUg8RQCNEeO-OPtw1ZnplA" points="[161, 10, 161, 10]$[210, 10, 210, 10]$[210, -65, 210, -65]$[95, -65, 95, -65]$[95, -20, 95, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUg8RgCNEeO-OPtw1ZnplA" type="3003" source="_yUdR_QCNEeO-OPtw1ZnplA" target="_yUdR2QCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8RwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8SACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUg8SQCNEeO-OPtw1ZnplA" points="[-3, -8, 220, 172]$[-3, -149, 220, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUg8SgCNEeO-OPtw1ZnplA" id="(0.5882352941176471,0.14754098360655737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUg8SwCNEeO-OPtw1ZnplA" id="(0.12745098039215685,0.47540983606557374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUg8TACNEeO-OPtw1ZnplA" type="3003" source="_yUd45gCNEeO-OPtw1ZnplA" target="_yUdR2QCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8TQCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8TgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUg8TwCNEeO-OPtw1ZnplA" points="[-25, -27, 133, 80]$[-25, -93, 133, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUg8UACNEeO-OPtw1ZnplA" id="(0.4803921568627451,0.7704918032786885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUg8UQCNEeO-OPtw1ZnplA" type="3003" source="_yUef-ACNEeO-OPtw1ZnplA" target="_yUdR2QCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUg8UgCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUg8UwCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjQACNEeO-OPtw1ZnplA" points="[-4, -11, 38, 89]$[-4, -77, 38, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUhjQQCNEeO-OPtw1ZnplA" id="(0.39215686274509803,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUhjQgCNEeO-OPtw1ZnplA" id="(0.05603448275862069,0.6229508196721312)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjQwCNEeO-OPtw1ZnplA" type="3003" source="_yUegBACNEeO-OPtw1ZnplA" target="_yUdR2QCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjRACNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUhjRQCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjRgCNEeO-OPtw1ZnplA" points="[25, -24, 143, 92]$[25, -90, 143, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUhjRwCNEeO-OPtw1ZnplA" id="(0.20689655172413793,0.5737704918032787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjSACNEeO-OPtw1ZnplA" type="3003" source="_yUegEACNEeO-OPtw1ZnplA" target="_yUdR2QCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjSQCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUhjSgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjSwCNEeO-OPtw1ZnplA" points="[5, -19, 75, 150]$[5, -160, 75, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUhjTACNEeO-OPtw1ZnplA" id="(0.16265060240963855,0.8524590163934426)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjTQCNEeO-OPtw1ZnplA" type="3002" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUdR2QCNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUhjTgCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUhjTwCNEeO-OPtw1ZnplA" x="51" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUhjUACNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUhjUQCNEeO-OPtw1ZnplA" x="31" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjUgCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUhjUwCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Function/sequenceNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjVACNEeO-OPtw1ZnplA" points="[410, -5, 417, 299]$[410, -312, 417, -8]$[380, -312, 387, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUhjVQCNEeO-OPtw1ZnplA" id="(0.04028197381671702,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUhjVgCNEeO-OPtw1ZnplA" id="(0.03313253012048193,0.2786885245901639)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjVwCNEeO-OPtw1ZnplA" type="3003" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUfHAACNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjWACNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUhjWQCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjWgCNEeO-OPtw1ZnplA" points="[212, -20, -35, 406]$[212, -401, -35, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjWwCNEeO-OPtw1ZnplA" type="3003" source="_yUfuGgCNEeO-OPtw1ZnplA" target="_yUfHFgCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjXACNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUhjXQCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjXgCNEeO-OPtw1ZnplA" points="[-5, -20, -100, 171]$[-5, -166, -100, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjXwCNEeO-OPtw1ZnplA" type="3002" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUfuGgCNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUhjYACNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUhjYQCNEeO-OPtw1ZnplA" x="-21" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUhjYgCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUhjYwCNEeO-OPtw1ZnplA" x="-11" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjZACNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUhjZQCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Function/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUhjZgCNEeO-OPtw1ZnplA" points="[122, -20, 5, 125]$[122, -124, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUhjZwCNEeO-OPtw1ZnplA" type="3003" source="_yUfuJgCNEeO-OPtw1ZnplA" target="_yUfHFgCNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUhjaACNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUiKUACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUiKUQCNEeO-OPtw1ZnplA" points="[5, -20, 110, 196]$[5, -191, 110, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUiKUgCNEeO-OPtw1ZnplA" type="3002" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUfuJgCNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUiKUwCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKVACNEeO-OPtw1ZnplA" x="-40" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUiKVQCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKVgCNEeO-OPtw1ZnplA" x="-35" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUiKVwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUiKWACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Function/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUiKWQCNEeO-OPtw1ZnplA" points="[352, -20, 25, 120]$[352, -119, 25, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUiKWgCNEeO-OPtw1ZnplA" type="3002" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUgVKACNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUiKWwCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKXACNEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUiKXQCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKXgCNEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUiKXwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUiKYACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Function/descriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUiKYQCNEeO-OPtw1ZnplA" points="[-10, -20, 241, 486]$[-251, -505, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUiKYgCNEeO-OPtw1ZnplA" type="3002" source="_yUgVNACNEeO-OPtw1ZnplA" target="_yUfuGgCNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUiKYwCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKZACNEeO-OPtw1ZnplA" x="-39" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUiKZQCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKZgCNEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUiKZwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUiKaACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Flow/inputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUiKaQCNEeO-OPtw1ZnplA" points="[-88, -10, 255, -90]$[-308, -10, 35, -90]$[-308, 60, 35, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUiKagCNEeO-OPtw1ZnplA" type="3003" source="_yUgVNACNEeO-OPtw1ZnplA" target="_yUfHAACNEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUiKawCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUiKbACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUiKbQCNEeO-OPtw1ZnplA" points="[-20, -20, 160, 211]$[-20, -206, 160, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUiKbgCNEeO-OPtw1ZnplA" type="3002" source="_yUcq2gCNEeO-OPtw1ZnplA" target="_yUgVNACNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUiKbwCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKcACNEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUiKcQCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUiKcgCNEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUiKcwCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUiKdACNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Function/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUiKdQCNEeO-OPtw1ZnplA" points="[502, -20, 42, 205]$[502, -204, 42, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUixYACNEeO-OPtw1ZnplA" type="3002" source="_yUfuJgCNEeO-OPtw1ZnplA" target="_yUgVNACNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUixYQCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUixYgCNEeO-OPtw1ZnplA" x="-12" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUixYwCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUixZACNEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUixZQCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUixZgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//OutputPort/outputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUixZwCNEeO-OPtw1ZnplA" points="[50, -5, -128, 100]$[310, -5, 132, 100]$[310, -104, 132, 1]$[266, -104, 88, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUixaACNEeO-OPtw1ZnplA" type="3002" source="_yUgVNACNEeO-OPtw1ZnplA" target="_yUgVQACNEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_yUixaQCNEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUixagCNEeO-OPtw1ZnplA" x="-34" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUixawCNEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUixbACNEeO-OPtw1ZnplA" x="-39" y="-45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUixbQCNEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUixbgCNEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd101.ecore#//Flow/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUixbwCNEeO-OPtw1ZnplA" points="[41, -20, -27, 91]$[41, -86, -27, 25]"/>
  </edges>
</notation:Diagram>
