<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mBAcwK6gEeO-c7SfaPRQjQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mBAcwa6gEeO-c7SfaPRQjQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_mBAcwq6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAcw66gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAcxK6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAcxa6gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAcxq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAcx66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAcyK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAcya6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAcyq6gEeO-c7SfaPRQjQ" x="530" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAcy66gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAczK6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAcza6gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAczq6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAcz66gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAc0K6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc0a6gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc0q6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc066gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc1K6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc1a6gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc1q6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Function/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc166gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc2K6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Function/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc2a6gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc2q6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Function/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc266gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAc3K6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAc3a6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAc3q6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAc366gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAc4K6gEeO-c7SfaPRQjQ" x="-6" y="499" width="1078"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAc4a6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAc4q6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAc466gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAc5K6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAc5a6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAc5q6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//SequenceNode/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc566gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc6K6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//SequenceNode/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc6a6gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAc6q6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//SequenceNode/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc666gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAc7K6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAc7a6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAc7q6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAc766gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//SequenceNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAc8K6gEeO-c7SfaPRQjQ" x="159" y="98" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAc8a6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAc8q6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAc866gEeO-c7SfaPRQjQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mBAc9K6gEeO-c7SfaPRQjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd201.ecore#//Function/domain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAc9a6gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAc9q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAc966gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAc-K6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAc-a6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAc-q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAc-66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAc_K6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAc_a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAc_q6gEeO-c7SfaPRQjQ" x="-10" y="485" width="1078"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAc_66gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdAK6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdAa6gEeO-c7SfaPRQjQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mBAdAq6gEeO-c7SfaPRQjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd201.ecore#//SequenceNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdA66gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAdBK6gEeO-c7SfaPRQjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd201.ecore#//SequenceNode/tMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdBa6gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBAdBq6gEeO-c7SfaPRQjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd201.ecore#//SequenceNode/tMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdB66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdCK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdCa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdCq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdC66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdDK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdDa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdDq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdD66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//SequenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdEK6gEeO-c7SfaPRQjQ" x="155" y="50" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdEa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdEq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdE66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAdFK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdFa6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAdFq6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Sequence/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdF66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdGK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdGa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdGq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdG66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Sequence/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdHK6gEeO-c7SfaPRQjQ" x="-6" y="194" width="402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdHa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdHq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdH66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdIK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdIa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdIq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdI66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdJK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdJa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdJq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdJ66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdKK6gEeO-c7SfaPRQjQ" x="-10" y="170" width="402" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdKa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdKq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdK66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAdLK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdLa6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAdLq6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//And/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdL66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdMK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdMa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdMq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdM66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//And/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdNK6gEeO-c7SfaPRQjQ" x="209" y="394" width="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdNa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdNq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdN66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAdOK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdOa6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAdOq6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Or/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdO66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdPK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdPa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdPq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdP66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Or/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdQK6gEeO-c7SfaPRQjQ" x="294" y="314" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdQa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdQq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdQ66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdRK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdRa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdRq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdR66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdSK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdSa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdSq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdS66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdTK6gEeO-c7SfaPRQjQ" x="205" y="370" width="71" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdTa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdTq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdT66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdUK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdUa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdUq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdU66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdVK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdVa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdVq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdV66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdWK6gEeO-c7SfaPRQjQ" x="290" y="295" width="91" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdWa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdWq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdW66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAdXK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdXa6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAdXq6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Start/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdX66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdYK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdYa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdYq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdY66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Start/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdZK6gEeO-c7SfaPRQjQ" x="19" y="309" width="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdZa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdZq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdZ66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAdaK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdaa6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAdaq6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Final/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAda66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdbK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdba6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdbq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdb66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Final/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdcK6gEeO-c7SfaPRQjQ" x="144" y="309" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdca6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdcq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdc66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAddK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdda6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBAddq6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Loop/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBAdd66gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdeK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdea6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdeq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAde66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Loop/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdfK6gEeO-c7SfaPRQjQ" x="79" y="374" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdfa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdfq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdf66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdgK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdga6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdgq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdg66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdhK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdha6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdhq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdh66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdiK6gEeO-c7SfaPRQjQ" x="15" y="295" width="66" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdia6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdiq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdi66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdjK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdja6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdjq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdj66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdkK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdka6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdkq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdk66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdlK6gEeO-c7SfaPRQjQ" x="140" y="295" width="81" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdla6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBAdlq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdl66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdmK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdma6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdmq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBAdm66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdnK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdna6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdnq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdn66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBAdoK6gEeO-c7SfaPRQjQ" x="75" y="370" width="81" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBAdoa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBAdoq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBAdo66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBAdpK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBAdpa6gEeO-c7SfaPRQjQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBAdpq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBAdp66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBAdqK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBAdqa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//ProcessNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKNwK6gEeO-c7SfaPRQjQ" x="579" y="61" width="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKNwa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKNwq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKNw66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKNxK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKNxa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKNxq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKNx66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKNyK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKNya6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKNyq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKNy66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//ProcessNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKNzK6gEeO-c7SfaPRQjQ" x="575" y="55" width="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKNza6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKNzq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKNz66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKN0K6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKN0a6gEeO-c7SfaPRQjQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKN0q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKN066gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKN1K6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKN1a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Port/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKN1q6gEeO-c7SfaPRQjQ" x="609" y="151" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKN166gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKN2K6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKN2a6gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKN2q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKN266gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKN3K6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKN3a6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKN3q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKN366gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKN4K6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKN4a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKN4q6gEeO-c7SfaPRQjQ" x="605" y="145" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKN466gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKN5K6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKN5a6gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKN5q6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKN566gEeO-c7SfaPRQjQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKN6K6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKN6a6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKN6q6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKN666gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//InputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKN7K6gEeO-c7SfaPRQjQ" x="599" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKN7a6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKN7q6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKN766gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKN8K6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKN8a6gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBKN8q6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//OutputPort/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKN866gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBKN9K6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//OutputPort/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKN9a6gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKN9q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKN966gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKN-K6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKN-a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//OutputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKN-q6gEeO-c7SfaPRQjQ" x="764" y="371" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKN-66gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKN_K6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKN_a6gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKN_q6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKN_66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOAK6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOAa6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOAq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOA66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOBK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOBa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOBq6gEeO-c7SfaPRQjQ" x="595" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOB66gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOCK6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOCa6gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOCq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOC66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKODK6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKODa6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKODq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOD66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOEK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOEa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOEq6gEeO-c7SfaPRQjQ" x="760" y="365" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOE66gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKOFK6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKOFa6gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKOFq6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOF66gEeO-c7SfaPRQjQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOGK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOGa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOGq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOG66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Description/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOHK6gEeO-c7SfaPRQjQ" x="459" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOHa6gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKOHq6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKOH66gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKOIK6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOIa6gEeO-c7SfaPRQjQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOIq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOI66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOJK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOJa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Flow/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOJq6gEeO-c7SfaPRQjQ" x="904" y="266" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOJ66gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKOKK6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKOKa6gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKOKq6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOK66gEeO-c7SfaPRQjQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOLK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOLa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOLq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOL66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Item/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOMK6gEeO-c7SfaPRQjQ" x="1039" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOMa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOMq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOM66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKONK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKONa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKONq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKON66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOOK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOOa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOOq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOO66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Description"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOPK6gEeO-c7SfaPRQjQ" x="455" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOPa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOPq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOP66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOQK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOQa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOQq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOQ66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKORK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKORa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKORq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOR66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOSK6gEeO-c7SfaPRQjQ" x="900" y="260" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOSa6gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOSq6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOS66gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOTK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOTa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOTq6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOT66gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOUK6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOUa6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOUq6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOU66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOVK6gEeO-c7SfaPRQjQ" x="1035" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOVa6gEeO-c7SfaPRQjQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mBKOVq6gEeO-c7SfaPRQjQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOV66gEeO-c7SfaPRQjQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mBKOWK6gEeO-c7SfaPRQjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="effbd201.ecore#//FunctionDomain/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOWa6gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBKOWq6gEeO-c7SfaPRQjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="effbd201.ecore#//FunctionDomain/space"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOW66gEeO-c7SfaPRQjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBKOXK6gEeO-c7SfaPRQjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="effbd201.ecore#//FunctionDomain/form"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOXa6gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOXq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOX66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOYK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOYa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="effbd201.ecore#//FunctionDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOYq6gEeO-c7SfaPRQjQ" x="20" y="20" width="118" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOY66gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKOZK6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKOZa6gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKOZq6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOZ66gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBKOaK6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//LoopExit/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOaa6gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOaq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOa66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKObK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOba6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//LoopExit/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKObq6gEeO-c7SfaPRQjQ" x="-1" y="424" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOb66gEeO-c7SfaPRQjQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBKOcK6gEeO-c7SfaPRQjQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBKOca6gEeO-c7SfaPRQjQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mBKOcq6gEeO-c7SfaPRQjQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOc66gEeO-c7SfaPRQjQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mBKOdK6gEeO-c7SfaPRQjQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd201.ecore#//Iteration/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOda6gEeO-c7SfaPRQjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOdq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOd66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOeK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOea6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd201.ecore#//Iteration/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOeq6gEeO-c7SfaPRQjQ" x="319" y="389" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOe66gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOfK6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOfa6gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOfq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOf66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOgK6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOga6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOgq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOg66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOhK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOha6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//LoopExit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOhq6gEeO-c7SfaPRQjQ" x="-5" y="410" width="86" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOh66gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOiK6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOia6gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOiq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOi66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOjK6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOja6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOjq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOj66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOkK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOka6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Iteration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOkq6gEeO-c7SfaPRQjQ" x="315" y="380" width="81" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mBKOk66gEeO-c7SfaPRQjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mBKOlK6gEeO-c7SfaPRQjQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mBKOla6gEeO-c7SfaPRQjQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOlq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOl66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOmK6gEeO-c7SfaPRQjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOma6gEeO-c7SfaPRQjQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mBKOmq6gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mBKOm66gEeO-c7SfaPRQjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mBKOnK6gEeO-c7SfaPRQjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mBKOna6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd201.ecore#//Token"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBKOnq6gEeO-c7SfaPRQjQ" x="450" y="320" width="66" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mBKOn66gEeO-c7SfaPRQjQ"/>
  <element xmi:type="ecore:EPackage" href="effbd201.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOoK6gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBAc8a6gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKOoa6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOoq6gEeO-c7SfaPRQjQ" x="-56" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOo66gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOpK6gEeO-c7SfaPRQjQ" x="56" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOpa6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOpq6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOp66gEeO-c7SfaPRQjQ" points="[-173, 25, -173, 25]$[-173, 51, -173, 51]$[-358, 51, -358, 51]$[-358, 25, -358, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOqK6gEeO-c7SfaPRQjQ" type="3003" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBAc_66gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOqa6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOqq6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOq66gEeO-c7SfaPRQjQ" points="[-358, -32, 193, 430]$[-358, -418, 193, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOrK6gEeO-c7SfaPRQjQ" id="(0.7563025210084033,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOra6gEeO-c7SfaPRQjQ" id="(0.30340557275541796,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOrq6gEeO-c7SfaPRQjQ" type="3003" source="_mBAdHa6gEeO-c7SfaPRQjQ" target="_mBAc_66gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOr66gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOsK6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOsa6gEeO-c7SfaPRQjQ" points="[125, -29, 0, 100]$[125, -108, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOsq6gEeO-c7SfaPRQjQ" type="3002" source="_mBAc_66gEeO-c7SfaPRQjQ" target="_mBAc_66gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKOs66gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOtK6gEeO-c7SfaPRQjQ" x="-52" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKOta6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKOtq6gEeO-c7SfaPRQjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOt66gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOuK6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//SequenceNode/controlFlowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOua6gEeO-c7SfaPRQjQ" points="[161, 10, 161, 10]$[210, 10, 210, 10]$[210, -65, 210, -65]$[95, -65, 95, -65]$[95, -20, 95, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOuq6gEeO-c7SfaPRQjQ" type="3003" source="_mBAdQa6gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOu66gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOvK6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOva6gEeO-c7SfaPRQjQ" points="[-3, -8, 220, 172]$[-3, -149, 220, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOvq6gEeO-c7SfaPRQjQ" id="(0.5882352941176471,0.14754098360655737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOv66gEeO-c7SfaPRQjQ" id="(0.12745098039215685,0.47540983606557374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOwK6gEeO-c7SfaPRQjQ" type="3003" source="_mBAdTa6gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOwa6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOwq6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOw66gEeO-c7SfaPRQjQ" points="[-25, -27, 133, 80]$[-25, -93, 133, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOxK6gEeO-c7SfaPRQjQ" id="(0.4803921568627451,0.7704918032786885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOxa6gEeO-c7SfaPRQjQ" type="3003" source="_mBAdfa6gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOxq6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOx66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOyK6gEeO-c7SfaPRQjQ" points="[-4, -11, 38, 89]$[-4, -77, 38, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOya6gEeO-c7SfaPRQjQ" id="(0.39215686274509803,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOyq6gEeO-c7SfaPRQjQ" id="(0.05603448275862069,0.6229508196721312)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKOy66gEeO-c7SfaPRQjQ" type="3003" source="_mBAdia6gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKOzK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKOza6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKOzq6gEeO-c7SfaPRQjQ" points="[25, -24, 143, 92]$[25, -90, 143, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKOz66gEeO-c7SfaPRQjQ" id="(0.20689655172413793,0.5737704918032787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO0K6gEeO-c7SfaPRQjQ" type="3003" source="_mBAdla6gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO0a6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO0q6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO066gEeO-c7SfaPRQjQ" points="[5, -19, 75, 150]$[5, -160, 75, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKO1K6gEeO-c7SfaPRQjQ" id="(0.16265060240963855,0.8524590163934426)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO1a6gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKO1q6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO166gEeO-c7SfaPRQjQ" x="-71" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKO2K6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO2a6gEeO-c7SfaPRQjQ" x="-51" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO2q6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO266gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/sequenceNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO3K6gEeO-c7SfaPRQjQ" points="[392, -6, 422, 299]$[392, -298, 422, 7]$[357, -298, 387, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKO3a6gEeO-c7SfaPRQjQ" id="(0.04028197381671702,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKO3q6gEeO-c7SfaPRQjQ" id="(0.03313253012048193,0.2786885245901639)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO366gEeO-c7SfaPRQjQ" type="3003" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBKNwa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO4K6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO4a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO4q6gEeO-c7SfaPRQjQ" points="[212, -20, -35, 406]$[212, -401, -35, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO466gEeO-c7SfaPRQjQ" type="3003" source="_mBKN-66gEeO-c7SfaPRQjQ" target="_mBKN166gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO5K6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO5a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO5q6gEeO-c7SfaPRQjQ" points="[5, -20, -90, 171]$[5, -166, -90, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO566gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBKN-66gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKO6K6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO6a6gEeO-c7SfaPRQjQ" x="-21" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKO6q6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO666gEeO-c7SfaPRQjQ" x="-11" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO7K6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO7a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO7q6gEeO-c7SfaPRQjQ" points="[122, -20, 5, 125]$[122, -124, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO766gEeO-c7SfaPRQjQ" type="3003" source="_mBKOB66gEeO-c7SfaPRQjQ" target="_mBKN166gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO8K6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO8a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO8q6gEeO-c7SfaPRQjQ" points="[5, -20, 110, 196]$[5, -191, 110, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO866gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBKOB66gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKO9K6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO9a6gEeO-c7SfaPRQjQ" x="-40" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKO9q6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO966gEeO-c7SfaPRQjQ" x="-35" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKO-K6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKO-a6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKO-q6gEeO-c7SfaPRQjQ" points="[352, -20, 25, 120]$[352, -119, 25, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKO-66gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBKOMa6gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKO_K6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO_a6gEeO-c7SfaPRQjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKO_q6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKO_66gEeO-c7SfaPRQjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPAK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPAa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/descriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPAq6gEeO-c7SfaPRQjQ" points="[32, -24, 43, 271]$[32, -270, 43, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPA66gEeO-c7SfaPRQjQ" type="3002" source="_mBKOPa6gEeO-c7SfaPRQjQ" target="_mBKN166gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKPBK6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPBa6gEeO-c7SfaPRQjQ" x="-46" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKPBq6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPB66gEeO-c7SfaPRQjQ" x="-14" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPCK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPCa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Flow/inputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPCq6gEeO-c7SfaPRQjQ" points="[-43, -20, 205, 91]$[-43, -110, 205, 1]$[-112, -110, 136, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPC66gEeO-c7SfaPRQjQ" type="3003" source="_mBKOPa6gEeO-c7SfaPRQjQ" target="_mBKNwa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPDK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPDa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPDq6gEeO-c7SfaPRQjQ" points="[-28, -20, 185, 181]$[-28, -176, 185, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPD66gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBKOPa6gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKPEK6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPEa6gEeO-c7SfaPRQjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKPEq6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPE66gEeO-c7SfaPRQjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPFK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPFa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPFq6gEeO-c7SfaPRQjQ" points="[502, -20, 42, 205]$[502, -204, 42, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPF66gEeO-c7SfaPRQjQ" type="3002" source="_mBKN166gEeO-c7SfaPRQjQ" target="_mBKOPa6gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKPGK6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPGa6gEeO-c7SfaPRQjQ" x="-77" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKPGq6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPG66gEeO-c7SfaPRQjQ" x="-42" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPHK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPHa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Port/outputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPHq6gEeO-c7SfaPRQjQ" points="[31, -14, -112, -125]$[195, -14, 52, -125]$[195, 91, 52, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tW1a0K6gEeO-c7SfaPRQjQ" id="(0.8864468864468864,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPH66gEeO-c7SfaPRQjQ" type="3002" source="_mBKOPa6gEeO-c7SfaPRQjQ" target="_mBKOSa6gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKPIK6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPIa6gEeO-c7SfaPRQjQ" x="-34" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKPIq6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPI66gEeO-c7SfaPRQjQ" x="-39" y="-45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPJK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPJa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Flow/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPJq6gEeO-c7SfaPRQjQ" points="[41, -20, -27, 91]$[41, -86, -27, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPJ66gEeO-c7SfaPRQjQ" type="3003" source="_mBKOe66gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPKK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPKa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPKq6gEeO-c7SfaPRQjQ" points="[-19, -11, -24, 206]$[-19, -192, -24, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKPK66gEeO-c7SfaPRQjQ" id="(0.4411764705882353,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKPLK6gEeO-c7SfaPRQjQ" id="(0.13681592039800994,0.5901639344262295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPLa6gEeO-c7SfaPRQjQ" type="3003" source="_mBKOh66gEeO-c7SfaPRQjQ" target="_mBAdHa6gEeO-c7SfaPRQjQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPLq6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPL66gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPMK6gEeO-c7SfaPRQjQ" points="[0, -18, 8, 182]$[0, -169, 8, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKPMa6gEeO-c7SfaPRQjQ" id="(0.1568627450980392,0.41304347826086957)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKPMq6gEeO-c7SfaPRQjQ" id="(0.8308457711442786,0.47540983606557374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBKPM66gEeO-c7SfaPRQjQ" type="3002" source="_mBAc8a6gEeO-c7SfaPRQjQ" target="_mBKOk66gEeO-c7SfaPRQjQ">
    <children xmi:type="notation:Node" xmi:id="_mBKPNK6gEeO-c7SfaPRQjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPNa6gEeO-c7SfaPRQjQ" x="-13" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBKPNq6gEeO-c7SfaPRQjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBKPN66gEeO-c7SfaPRQjQ" x="7" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mBKPOK6gEeO-c7SfaPRQjQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBKPOa6gEeO-c7SfaPRQjQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd201.ecore#//Function/tokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBKPOq6gEeO-c7SfaPRQjQ" points="[-65, -7, -40, 120]$[-65, -113, -40, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKPO66gEeO-c7SfaPRQjQ" id="(0.5120593692022264,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBKPPK6gEeO-c7SfaPRQjQ" id="(0.6568627450980392,0.7704918032786885)"/>
  </edges>
</notation:Diagram>
