<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iKpPoADPEeO-OPtw1ZnplA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iKpPoQDPEeO-OPtw1ZnplA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_iKpPogDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKpPowDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKpPpADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKpPpQDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKpPpgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKpPpwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKpPqADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKpPqQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKpPqgDPEeO-OPtw1ZnplA" x="530" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKpPqwDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKpPrADPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKpPrQDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKp2sADPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKp2sQDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKp2sgDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2swDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2tADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2tQDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2tgDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2twDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2uADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Function/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2uQDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2ugDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Function/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2uwDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2vADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Function/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2vQDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKp2vgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKp2vwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKp2wADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKp2wQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKp2wgDPEeO-OPtw1ZnplA" x="-6" y="533" width="1078"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKp2wwDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKp2xADPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKp2xQDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKp2xgDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKp2xwDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKp2yADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//SequenceNode/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2yQDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2ygDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//SequenceNode/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2ywDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp2zADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//SequenceNode/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp2zQDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKp2zgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKp2zwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKp20ADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKp20QDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//SequenceNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKp20gDPEeO-OPtw1ZnplA" x="159" y="64" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKp20wDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKp21ADPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKp21QDPEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iKp21gDPEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd102.ecore#//Function/domain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp21wDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp22ADPEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd102.ecore#//Function/minDuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp22QDPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKp22gDPEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd102.ecore#//Function/maxDuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKp22wDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKp23ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKp23QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKp23gDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKp23wDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKp24ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKp24QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKp24gDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKp24wDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKqdwADPEeO-OPtw1ZnplA" x="-10" y="485" width="1078"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKqdwQDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKqdwgDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKqdwwDPEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iKqdxADPEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="effbd102.ecore#//SequenceNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKqdxQDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKqdxgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKqdxwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKqdyADPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKqdyQDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKqdygDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKqdywDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKqdzADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKqdzQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//SequenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKqdzgDPEeO-OPtw1ZnplA" x="155" y="50" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKqdzwDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKqd0ADPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKqd0QDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKqd0gDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKqd0wDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKqd1ADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Sequence/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKqd1QDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKqd1gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKqd1wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKqd2ADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKqd2QDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Sequence/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKqd2gDPEeO-OPtw1ZnplA" x="-6" y="194" width="402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKqd2wDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKqd3ADPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKqd3QDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKqd3gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKqd3wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKqd4ADPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKqd4QDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKqd4gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKqd4wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKqd5ADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKqd5QDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKqd5gDPEeO-OPtw1ZnplA" x="-10" y="170" width="402" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKqd5wDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKqd6ADPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKqd6QDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKqd6gDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKqd6wDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKqd7ADPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//And/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKqd7QDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKqd7gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKqd7wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKqd8ADPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKqd8QDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//And/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKqd8gDPEeO-OPtw1ZnplA" x="209" y="394" width="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKqd8wDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKqd9ADPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKqd9QDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKqd9gDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKrE0ADPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKrE0QDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Or/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKrE0gDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrE0wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrE1ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrE1QDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrE1gDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Or/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrE1wDPEeO-OPtw1ZnplA" x="294" y="314" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrE2ADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKrE2QDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKrE2gDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrE2wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrE3ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrE3QDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKrE3gDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrE3wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrE4ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrE4QDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrE4gDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrE4wDPEeO-OPtw1ZnplA" x="205" y="370" width="71" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrE5ADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKrE5QDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKrE5gDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrE5wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrE6ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrE6QDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKrE6gDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrE6wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrE7ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrE7QDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrE7gDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrE7wDPEeO-OPtw1ZnplA" x="290" y="295" width="91" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrE8ADPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKrE8QDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKrE8gDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKrE8wDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKrE9ADPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKrE9QDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Start/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKrE9gDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrE9wDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrE-ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrE-QDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrE-gDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Start/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrE-wDPEeO-OPtw1ZnplA" x="19" y="309" width="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrE_ADPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKrE_QDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKrE_gDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKrE_wDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKrFAADPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKrFAQDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Final/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKrFAgDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrr4ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrr4QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrr4gDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrr4wDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Final/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrr5ADPEeO-OPtw1ZnplA" x="144" y="309" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrr5QDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKrr5gDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKrr5wDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKrr6ADPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKrr6QDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKrr6gDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Loop/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKrr6wDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrr7ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrr7QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrr7gDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrr7wDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Loop/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrr8ADPEeO-OPtw1ZnplA" x="79" y="374" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrr8QDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKrr8gDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKrr8wDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrr9ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrr9QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrr9gDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKrr9wDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrr-ADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrr-QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrr-gDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrr-wDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrr_ADPEeO-OPtw1ZnplA" x="15" y="295" width="66" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrr_QDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKrr_gDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKrr_wDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrsAADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrsAQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrsAgDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKrsAwDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrsBADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrsBQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrsBgDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrsBwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrsCADPEeO-OPtw1ZnplA" x="140" y="295" width="81" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrsCQDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKrsCgDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKrsCwDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrsDADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrsDQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrsDgDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKrsDwDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKrsEADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKrsEQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKrsEgDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKrsEwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKrsFADPEeO-OPtw1ZnplA" x="75" y="370" width="81" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKrsFQDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKrsFgDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKrsFwDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKrsGADPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKsS8ADPEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKsS8QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKsS8gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKsS8wDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKsS9ADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//ProcessNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKsS9QDPEeO-OPtw1ZnplA" x="579" y="69" width="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKsS9gDPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKsS9wDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKsS-ADPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKsS-QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKsS-gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKsS-wDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKsS_ADPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKsS_QDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKsS_gDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKsS_wDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKsTAADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//ProcessNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKsTAQDPEeO-OPtw1ZnplA" x="575" y="55" width="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKsTAgDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKsTAwDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKsTBADPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKsTBQDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKsTBgDPEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKsTBwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKsTCADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKsTCQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKsTCgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Port/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKsTCwDPEeO-OPtw1ZnplA" x="609" y="159" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKsTDADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKsTDQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKsTDgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKsTDwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKsTEADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKsTEQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKsTEgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKsTEwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKsTFADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKsTFQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKsTFgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKsTFwDPEeO-OPtw1ZnplA" x="605" y="145" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKsTGADPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKsTGQDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKsTGgDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKsTGwDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKs6AADPEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6AQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6AgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6AwDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKs6BADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//InputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKs6BQDPEeO-OPtw1ZnplA" x="599" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKs6BgDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKs6BwDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKs6CADPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKs6CQDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKs6CgDPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKs6CwDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//OutputPort/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKs6DADPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKs6DQDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//OutputPort/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKs6DgDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6DwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6EADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6EQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKs6EgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//OutputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKs6EwDPEeO-OPtw1ZnplA" x="764" y="371" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKs6FADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKs6FQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKs6FgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6FwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6GADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6GQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKs6GgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6GwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6HADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6HQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKs6HgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKs6HwDPEeO-OPtw1ZnplA" x="595" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKs6IADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKs6IQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKs6IgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6IwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6JADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6JQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKs6JgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6JwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6KADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6KQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKs6KgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKs6KwDPEeO-OPtw1ZnplA" x="760" y="365" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKs6LADPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKs6LQDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKs6LgDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKs6LwDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKs6MADPEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKs6MQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKs6MgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKs6MwDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKs6NADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Description/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKs6NQDPEeO-OPtw1ZnplA" x="459" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKs6NgDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKs6NwDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKs6OADPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKs6OQDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKthEADPEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthEQDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthEgDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthEwDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKthFADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Flow/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKthFQDPEeO-OPtw1ZnplA" x="904" y="266" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKthFgDPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKthFwDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKthGADPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKthGQDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKthGgDPEeO-OPtw1ZnplA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthGwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthHADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthHQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKthHgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Item/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKthHwDPEeO-OPtw1ZnplA" x="1004" y="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKthIADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKthIQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKthIgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthIwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthJADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthJQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKthJgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthJwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthKADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthKQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKthKgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Description"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKthKwDPEeO-OPtw1ZnplA" x="455" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKthLADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKthLQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKthLgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthLwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthMADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthMQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKthMgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthMwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthNADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthNQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKthNgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKthNwDPEeO-OPtw1ZnplA" x="900" y="260" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKthOADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKthOQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKthOgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthOwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthPADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthPQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKthPgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKthPwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKthQADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKthQQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKthQgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKthQwDPEeO-OPtw1ZnplA" x="1000" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKthRADPEeO-OPtw1ZnplA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_iKthRQDPEeO-OPtw1ZnplA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_iKthRgDPEeO-OPtw1ZnplA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_iKthRwDPEeO-OPtw1ZnplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="effbd102.ecore#//FunctionDomain/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKthSADPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKthSQDPEeO-OPtw1ZnplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="effbd102.ecore#//FunctionDomain/space"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuIIADPEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKuIIQDPEeO-OPtw1ZnplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="effbd102.ecore#//FunctionDomain/form"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuIIgDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuIIwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuIJADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuIJQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKuIJgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="effbd102.ecore#//FunctionDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKuIJwDPEeO-OPtw1ZnplA" x="20" y="20" width="118" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKuIKADPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKuIKQDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKuIKgDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKuIKwDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKuILADPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKuILQDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//LoopExit/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuILgDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuILwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuIMADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuIMQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKuIMgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//LoopExit/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKuIMwDPEeO-OPtw1ZnplA" x="-1" y="424" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKuINADPEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKuINQDPEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKuINgDPEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKuINwDPEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iKuIOADPEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iKuIOQDPEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="effbd102.ecore#//Iteration/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuIOgDPEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuIOwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuIPADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuIPQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKuIPgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="effbd102.ecore#//Iteration/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKuIPwDPEeO-OPtw1ZnplA" x="319" y="389" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKuIQADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKuIQQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKuIQgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuIQwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuIRADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuIRQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKuIRgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuIRwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuISADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuISQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKuISgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//LoopExit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKuISwDPEeO-OPtw1ZnplA" x="-5" y="410" width="86" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKuITADPEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKuITQDPEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKuITgDPEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuITwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuvMADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuvMQDPEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKuvMgDPEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKuvMwDPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKuvNADPEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKuvNQDPEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKuvNgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="effbd102.ecore#//Iteration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKuvNwDPEeO-OPtw1ZnplA" x="315" y="380" width="81" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iKuvOADPEeO-OPtw1ZnplA"/>
  <element xmi:type="ecore:EPackage" href="effbd102.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iKuvOQDPEeO-OPtw1ZnplA" type="3002" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKp20wDPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKuvOgDPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuvOwDPEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKuvPADPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuvPQDPEeO-OPtw1ZnplA" x="63" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKuvPgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKuvPwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKuvQADPEeO-OPtw1ZnplA" points="[-173, -41, -173, -41]$[-173, -71, -173, -71]$[-358, -71, -358, -71]$[-358, -41, -358, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKuvQQDPEeO-OPtw1ZnplA" type="3003" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKqdwQDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKuvQgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKuvQwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKuvRADPEeO-OPtw1ZnplA" points="[-358, -32, 193, 430]$[-358, -418, 193, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKuvRQDPEeO-OPtw1ZnplA" id="(0.7563025210084033,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKuvRgDPEeO-OPtw1ZnplA" id="(0.30340557275541796,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKuvRwDPEeO-OPtw1ZnplA" type="3003" source="_iKqd2wDPEeO-OPtw1ZnplA" target="_iKqdwQDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKuvSADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKuvSQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKuvSgDPEeO-OPtw1ZnplA" points="[125, -29, 0, 100]$[125, -108, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKuvSwDPEeO-OPtw1ZnplA" type="3002" source="_iKqdwQDPEeO-OPtw1ZnplA" target="_iKqdwQDPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKuvTADPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuvTQDPEeO-OPtw1ZnplA" x="-52" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKuvTgDPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKuvTwDPEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKuvUADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKuvUQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//SequenceNode/controlFlowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKuvUgDPEeO-OPtw1ZnplA" points="[161, 10, 161, 10]$[210, 10, 210, 10]$[210, -65, 210, -65]$[95, -65, 95, -65]$[95, -20, 95, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKuvUwDPEeO-OPtw1ZnplA" type="3003" source="_iKrE2ADPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKvWQADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKvWQQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKvWQgDPEeO-OPtw1ZnplA" points="[-3, -8, 220, 172]$[-3, -149, 220, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWQwDPEeO-OPtw1ZnplA" id="(0.5882352941176471,0.14754098360655737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWRADPEeO-OPtw1ZnplA" id="(0.12745098039215685,0.47540983606557374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKvWRQDPEeO-OPtw1ZnplA" type="3003" source="_iKrE5ADPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKvWRgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKvWRwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKvWSADPEeO-OPtw1ZnplA" points="[-25, -27, 133, 80]$[-25, -93, 133, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWSQDPEeO-OPtw1ZnplA" id="(0.4803921568627451,0.7704918032786885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKvWSgDPEeO-OPtw1ZnplA" type="3003" source="_iKrr8QDPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKvWSwDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKvWTADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKvWTQDPEeO-OPtw1ZnplA" points="[-4, -11, 38, 89]$[-4, -77, 38, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWTgDPEeO-OPtw1ZnplA" id="(0.39215686274509803,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWTwDPEeO-OPtw1ZnplA" id="(0.05603448275862069,0.6229508196721312)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKvWUADPEeO-OPtw1ZnplA" type="3003" source="_iKrr_QDPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKvWUQDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKvWUgDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKvWUwDPEeO-OPtw1ZnplA" points="[25, -24, 143, 92]$[25, -90, 143, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWVADPEeO-OPtw1ZnplA" id="(0.20689655172413793,0.5737704918032787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKvWVQDPEeO-OPtw1ZnplA" type="3003" source="_iKrsCQDPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKvWVgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKvWVwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKvWWADPEeO-OPtw1ZnplA" points="[5, -19, 75, 150]$[5, -160, 75, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWWQDPEeO-OPtw1ZnplA" id="(0.16265060240963855,0.8524590163934426)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKvWWgDPEeO-OPtw1ZnplA" type="3002" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKvWWwDPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKvWXADPEeO-OPtw1ZnplA" x="-68" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKvWXQDPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKvWXgDPEeO-OPtw1ZnplA" x="-38" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKvWXwDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKvWYADPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Function/sequenceNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKvWYQDPEeO-OPtw1ZnplA" points="[402, -11, 432, 299]$[402, -301, 432, 9]$[357, -301, 387, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWYgDPEeO-OPtw1ZnplA" id="(0.04028197381671702,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKvWYwDPEeO-OPtw1ZnplA" id="(0.03313253012048193,0.2786885245901639)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKvWZADPEeO-OPtw1ZnplA" type="3003" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKsS9gDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9UADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9UQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKv9UgDPEeO-OPtw1ZnplA" points="[212, -20, -35, 406]$[212, -401, -35, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKv9UwDPEeO-OPtw1ZnplA" type="3003" source="_iKs6FADPEeO-OPtw1ZnplA" target="_iKsTDADPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9VADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9VQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKv9VgDPEeO-OPtw1ZnplA" points="[-5, -20, -100, 171]$[-5, -166, -100, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKv9VwDPEeO-OPtw1ZnplA" type="3002" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKs6FADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKv9WADPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9WQDPEeO-OPtw1ZnplA" x="-21" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKv9WgDPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9WwDPEeO-OPtw1ZnplA" x="-11" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9XADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9XQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Function/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKv9XgDPEeO-OPtw1ZnplA" points="[122, -20, 5, 125]$[122, -124, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKv9XwDPEeO-OPtw1ZnplA" type="3003" source="_iKs6IADPEeO-OPtw1ZnplA" target="_iKsTDADPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9YADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9YQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKv9YgDPEeO-OPtw1ZnplA" points="[5, -20, 110, 196]$[5, -191, 110, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKv9YwDPEeO-OPtw1ZnplA" type="3002" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKs6IADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKv9ZADPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9ZQDPEeO-OPtw1ZnplA" x="-40" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKv9ZgDPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9ZwDPEeO-OPtw1ZnplA" x="-35" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9aADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9aQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Function/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKv9agDPEeO-OPtw1ZnplA" points="[352, -20, 25, 120]$[352, -119, 25, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKv9awDPEeO-OPtw1ZnplA" type="3002" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKthIADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKv9bADPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9bQDPEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKv9bgDPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9bwDPEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9cADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9cQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Function/descriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKv9cgDPEeO-OPtw1ZnplA" points="[-10, -20, 241, 486]$[-251, -505, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKv9cwDPEeO-OPtw1ZnplA" type="3002" source="_iKthLADPEeO-OPtw1ZnplA" target="_iKs6FADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKv9dADPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9dQDPEeO-OPtw1ZnplA" x="-39" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKv9dgDPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKv9dwDPEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKv9eADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKv9eQDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Flow/inputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwkYADPEeO-OPtw1ZnplA" points="[-88, -10, 255, -90]$[-308, -10, 35, -90]$[-308, 60, 35, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKwkYQDPEeO-OPtw1ZnplA" type="3003" source="_iKthLADPEeO-OPtw1ZnplA" target="_iKsS9gDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKwkYgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKwkYwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwkZADPEeO-OPtw1ZnplA" points="[-20, -20, 160, 211]$[-20, -206, 160, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKwkZQDPEeO-OPtw1ZnplA" type="3002" source="_iKp20wDPEeO-OPtw1ZnplA" target="_iKthLADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKwkZgDPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKwkZwDPEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKwkaADPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKwkaQDPEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKwkagDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKwkawDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Function/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwkbADPEeO-OPtw1ZnplA" points="[502, -20, 42, 205]$[502, -204, 42, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKwkbQDPEeO-OPtw1ZnplA" type="3002" source="_iKs6IADPEeO-OPtw1ZnplA" target="_iKthLADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKwkbgDPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKwkbwDPEeO-OPtw1ZnplA" x="-12" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKwkcADPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKwkcQDPEeO-OPtw1ZnplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKwkcgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKwkcwDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//OutputPort/outputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwkdADPEeO-OPtw1ZnplA" points="[50, -5, -128, 100]$[310, -5, 132, 100]$[310, -104, 132, 1]$[266, -104, 88, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKwkdQDPEeO-OPtw1ZnplA" type="3002" source="_iKthLADPEeO-OPtw1ZnplA" target="_iKthOADPEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_iKwkdgDPEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKwkdwDPEeO-OPtw1ZnplA" x="-34" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKwkeADPEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKwkeQDPEeO-OPtw1ZnplA" x="-39" y="-45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKwkegDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKwkewDPEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="effbd102.ecore#//Flow/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwkfADPEeO-OPtw1ZnplA" points="[41, -20, -27, 91]$[41, -86, -27, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKwkfQDPEeO-OPtw1ZnplA" type="3003" source="_iKuIQADPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKwkfgDPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKwkfwDPEeO-OPtw1ZnplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwkgADPEeO-OPtw1ZnplA" points="[-19, -11, -24, 206]$[-19, -192, -24, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKwkgQDPEeO-OPtw1ZnplA" id="(0.4411764705882353,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKwkggDPEeO-OPtw1ZnplA" id="(0.13681592039800994,0.5901639344262295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKwkgwDPEeO-OPtw1ZnplA" type="3003" source="_iKuITADPEeO-OPtw1ZnplA" target="_iKqd2wDPEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKwkhADPEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKwkhQDPEeO-OPtw1ZnplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKxLcADPEeO-OPtw1ZnplA" points="[0, -18, 8, 182]$[0, -169, 8, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKxLcQDPEeO-OPtw1ZnplA" id="(0.1568627450980392,0.41304347826086957)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKxLcgDPEeO-OPtw1ZnplA" id="(0.8308457711442786,0.47540983606557374)"/>
  </edges>
</notation:Diagram>
