<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_doyQwfn6EeKmcvuEw9t5ew" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_doyQwvn6EeKmcvuEw9t5ew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_doyQw_n6EeKmcvuEw9t5ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_doyQxPn6EeKmcvuEw9t5ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_doyQxfn6EeKmcvuEw9t5ew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_doyQxvn6EeKmcvuEw9t5ew" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ku3MgfoDEeK_u4kQ9gB_HQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//Toto/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ku3MgvoDEeK_u4kQ9gB_HQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qbS58Pn6EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//Toto/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qbS58fn6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doyQx_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doyQyPn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doyQyfn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_doyQyvn6EeKmcvuEw9t5ew" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="error10.ecore#//Toto/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doy30Pn6EeKmcvuEw9t5ew" x="164" y="316" width="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doy30fn6EeKmcvuEw9t5ew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_doy30vn6EeKmcvuEw9t5ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_doy30_n6EeKmcvuEw9t5ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_doy31Pn6EeKmcvuEw9t5ew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_doy31fn6EeKmcvuEw9t5ew" type="5007">
      <children xmi:type="notation:Node" xmi:id="_doy31vn6EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//TotoSet/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doy31_n6EeKmcvuEw9t5ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jt-tYPn6EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//TotoSet/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jt_UcPn6EeKmcvuEw9t5ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EL6YUPn7EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//TotoSet/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EL6YUfn7EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doy32vn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doy32_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doy33Pn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_doy33fn6EeKmcvuEw9t5ew" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="error10.ecore#//TotoSet/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doy33vn6EeKmcvuEw9t5ew" x="74" y="599" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doze4fn6EeKmcvuEw9t5ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_doze4vn6EeKmcvuEw9t5ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_doze4_n6EeKmcvuEw9t5ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h0jGkPn6EeKmcvuEw9t5ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="error10.ecore#//TotoSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h0jtoPn6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doze5Pn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doze5fn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doze5vn6EeKmcvuEw9t5ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doze5_n6EeKmcvuEw9t5ew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_doze6Pn6EeKmcvuEw9t5ew" type="2002">
        <element xmi:type="ecore:EOperation" href="error10.ecore#//TotoSet/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doze6fn6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doze6vn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doze6_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doze7Pn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_doze7fn6EeKmcvuEw9t5ew" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="error10.ecore#//TotoSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doze7vn6EeKmcvuEw9t5ew" x="70" y="585" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doze7_n6EeKmcvuEw9t5ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_doze8Pn6EeKmcvuEw9t5ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_doze8fn6EeKmcvuEw9t5ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_doze8vn6EeKmcvuEw9t5ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="error10.ecore#//Toto/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doze8_n6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doze9Pn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doze9fn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doze9vn6EeKmcvuEw9t5ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doze9_n6EeKmcvuEw9t5ew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_doze-Pn6EeKmcvuEw9t5ew" type="2002">
        <element xmi:type="ecore:EOperation" href="error10.ecore#//Toto/getOrder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doze-fn6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do0F8Pn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do0F8fn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do0F8vn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_do0F8_n6EeKmcvuEw9t5ew" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="error10.ecore#//Toto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do0F9Pn6EeKmcvuEw9t5ew" x="160" y="275" width="298" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_do0GA_n6EeKmcvuEw9t5ew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_do0GBPn6EeKmcvuEw9t5ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_do0GBfn6EeKmcvuEw9t5ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_do0GBvn6EeKmcvuEw9t5ew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_do0GB_n6EeKmcvuEw9t5ew" type="5007">
      <children xmi:type="notation:Node" xmi:id="_do0tAPn6EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//TargetElement/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_do0tAfn6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do0tAvn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do0tA_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do0tBPn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_do0tBfn6EeKmcvuEw9t5ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error10.ecore#//TargetElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do0tBvn6EeKmcvuEw9t5ew" x="114" y="504" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_do0tB_n6EeKmcvuEw9t5ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_do0tCPn6EeKmcvuEw9t5ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_do0tCfn6EeKmcvuEw9t5ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do0tCvn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do0tC_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do0tDPn6EeKmcvuEw9t5ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do0tDfn6EeKmcvuEw9t5ew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_do0tDvn6EeKmcvuEw9t5ew" type="2002">
        <element xmi:type="ecore:EOperation" href="error10.ecore#//TargetElement/getOrder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_do0tD_n6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do0tEPn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do0tEfn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do0tEvn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_do0tE_n6EeKmcvuEw9t5ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error10.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do0tFPn6EeKmcvuEw9t5ew" x="110" y="460" width="143" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_do0tFfn6EeKmcvuEw9t5ew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_do0tFvn6EeKmcvuEw9t5ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_do0tF_n6EeKmcvuEw9t5ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_do1UEPn6EeKmcvuEw9t5ew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_do1UEfn6EeKmcvuEw9t5ew" type="5007">
      <children xmi:type="notation:Node" xmi:id="_do1UEvn6EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//World/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_do1UE_n6EeKmcvuEw9t5ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do1UFPn6EeKmcvuEw9t5ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="error10.ecore#//World/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_do1UFfn6EeKmcvuEw9t5ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do1UFvn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do1UF_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do1UGPn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_do1UGfn6EeKmcvuEw9t5ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error10.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do1UGvn6EeKmcvuEw9t5ew" x="124" y="764" width="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_do1UG_n6EeKmcvuEw9t5ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_do1UHPn6EeKmcvuEw9t5ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_do1UHfn6EeKmcvuEw9t5ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do1UHvn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do1UH_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do1UIPn6EeKmcvuEw9t5ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do1UIfn6EeKmcvuEw9t5ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_do1UIvn6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_do1UI_n6EeKmcvuEw9t5ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_do1UJPn6EeKmcvuEw9t5ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_do17IPn6EeKmcvuEw9t5ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error10.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do17Ifn6EeKmcvuEw9t5ew" x="120" y="745" width="546" height="56"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_do17Ivn6EeKmcvuEw9t5ew"/>
  <element xmi:type="ecore:EPackage" href="error10.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_do17I_n6EeKmcvuEw9t5ew" type="3002" source="_doze4fn6EeKmcvuEw9t5ew" target="_do0tB_n6EeKmcvuEw9t5ew">
    <children xmi:type="notation:Node" xmi:id="_do17JPn6EeKmcvuEw9t5ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_do17Jfn6EeKmcvuEw9t5ew" x="-12" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do17Jvn6EeKmcvuEw9t5ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_do17J_n6EeKmcvuEw9t5ew" x="18" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_do17KPn6EeKmcvuEw9t5ew" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_do17Kfn6EeKmcvuEw9t5ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error10.ecore#//TotoSet/totos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_do17Kvn6EeKmcvuEw9t5ew" points="[17, -4, -2, 632]$[17, -598, -2, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_do17L_n6EeKmcvuEw9t5ew" type="3003" source="_do0tB_n6EeKmcvuEw9t5ew" target="_doze7_n6EeKmcvuEw9t5ew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_do17MPn6EeKmcvuEw9t5ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_do2iMPn6EeKmcvuEw9t5ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_do2iMfn6EeKmcvuEw9t5ew" points="[25, -20, -93, 177]$[25, -159, -93, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_do2iOPn6EeKmcvuEw9t5ew" type="3002" source="_do1UG_n6EeKmcvuEw9t5ew" target="_doze4fn6EeKmcvuEw9t5ew">
    <children xmi:type="notation:Node" xmi:id="_do2iOfn6EeKmcvuEw9t5ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_do2iOvn6EeKmcvuEw9t5ew" x="-55" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do2iO_n6EeKmcvuEw9t5ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_do2iPPn6EeKmcvuEw9t5ew" x="-23" y="-56"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_do2iPfn6EeKmcvuEw9t5ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_do2iPvn6EeKmcvuEw9t5ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error10.ecore#//World/elementSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_do2iP_n6EeKmcvuEw9t5ew" points="[-6, -27, 56, 136]$[199, -159, 261, 4]"/>
  </edges>
</notation:Diagram>
