<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="error7.ecore#//View/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="error7.ecore#//View/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="error7.ecore#//View/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="error7.ecore#//View/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="error7.ecore#//View/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="29" y="116" width="513"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="error7.ecore#//Edge/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="469" y="356" width="178" height="152"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="error7.ecore#//Diagram/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="179" y="314" width="243"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="error7.ecore#//Diagram"/>
    <layoutConstraint xsi:type="notation:Bounds" x="175" y="300" width="243" height="51"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="error7.ecore#//View/id"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="error7.ecore#//View/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="error7.ecore#//View"/>
    <layoutConstraint xsi:type="notation:Bounds" x="25" y="75" width="628" height="78"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="error7.ecore#//Edge/since"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="error7.ecore#//Edge"/>
    <layoutConstraint xsi:type="notation:Bounds" x="465" y="305" width="178" height="78"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="error7.ecore#//Node/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="error7.ecore#//Node/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-66" y="341" width="136"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="error7.ecore#//Node"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-55" y="300" width="136" height="53"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="error7.ecore#/"/>
  <edges type="3002" source="//@children.4" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="6" y="14"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="5" y="-12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="error7.ecore#//View/elements"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[273, 13, -19, -185]$[273, 167, -19, -31]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.28343949044585987,0.8333333333333334)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16853932584269662,0.41025641025641024)"/>
  </edges>
  <edges type="3002" source="//@children.5" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-28" y="-13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="1" y="11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="error7.ecore#//Edge/source"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[3, -6, -75, 197]$[3, -160, -75, 43]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8881118881118881,0.4358974358974359)"/>
  </edges>
  <edges type="3002" source="//@children.5" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-35" y="-18"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="1" y="-13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="error7.ecore#//Edge/target"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[57, -27, 40, 180]$[57, -181, 40, 26]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges type="3002" source="//@children.7" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="error7.ecore#//Node/parent"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -3, -58, 168]$[0, -189, -58, -18]$[45, -189, -13, -18]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2647058823529412,0.07547169811320754)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.021442495126705652,0.7564102564102564)"/>
  </edges>
  <edges type="3003" source="//@children.3" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, -24, -63, 187]$[-20, -173, -63, 38]"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.5">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="error7.ecore#//View/targetEdges"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[40, 26, 57, -181]$[40, 180, 57, -27]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7753623188405797,0.6666666666666666)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16379310344827586,0.36065573770491804)"/>
  </edges>
  <edges type="3003" source="//@children.7" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[12, -31, -148, 165]$[12, -180, -148, 16]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7720588235294118,0.6116504854368932)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2937062937062937,0.7948717948717948)"/>
  </edges>
  <edges type="3003" source="//@children.5" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[42, -38, 89, 192]$[42, -192, 89, 38]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7692307692307693,0.5)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.7">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="error7.ecore#//View/children"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-13, -18, 45, -189]$[-58, -18, 0, -189]$[-58, 168, 0, -3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.021442495126705652,0.7564102564102564)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2647058823529412,0.07547169811320754)"/>
  </edges>
</notation:Diagram>
