<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-N-EsNNiEeKakZq8pt7cWA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-OEyYNNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OEyY9NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OEyZNNiEeKakZq8pt7cWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OEyZdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OEyZtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OEyZ9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OFZcNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OFZcdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OFZctNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OFZc9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OEyYdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OEyYtNiEeKakZq8pt7cWA" x="34" y="628"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OFZdNNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OFZd9NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OFZeNNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OFZgNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Container/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OFZgdNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OFZedNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OFZetNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OFZe9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OFZfNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OFZfdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OFZftNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OFZf9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OFZddNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OFZdtNiEeKakZq8pt7cWA" x="418" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OGAgNNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OGAg9NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OGAhNNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OGAjNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Definition/arguments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OGAjdNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OGAjtNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Definition/extends"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OGAj9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OGAhdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OGAhtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OGAh9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OGAiNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OGAidNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OGAitNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OGAi9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OGAgdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OGAgtNiEeKakZq8pt7cWA" x="13" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OGnkNNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OGnk9NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OGnlNNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OGnnNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Component/definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OGnndNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OGnldNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OGnltNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OGnl9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OGnmNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OGnmdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OGnmtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OGnm9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OGnkdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OGnktNiEeKakZq8pt7cWA" x="230" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OGnntNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OHOoNNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OHOodNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OHOqdNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Interface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OHOqtNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OHOq9NiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Interface/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OHOrNNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OHOrdNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Interface/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OHOrtNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OHOr9NiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Interface/contingency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OHOsNNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OH1sNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Interface/cardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OH1sdNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OH1stNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Interface/startProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OH1s9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OHOotNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OHOo9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OHOpNNiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OHOpdNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OHOptNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OHOp9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OHOqNNiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OGnn9NiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OGnoNNiEeKakZq8pt7cWA" x="700" y="628"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OH1tNNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OH1t9NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OH1uNNiEeKakZq8pt7cWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OH1udNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OH1utNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OH1u9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OH1vNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OH1vdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OH1vtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OH1v9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OH1tdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OH1ttNiEeKakZq8pt7cWA" x="765" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OH1wNNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OIcwtNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OIcw9NiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OIcy9NiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Content/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OIczNNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OIczdNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Content/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OIcztNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OIcxNNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OIcxdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OIcxtNiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OIcx9NiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OIcyNNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OIcydNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OIcytNiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OIcwNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OIcwdNiEeKakZq8pt7cWA" x="1108" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OIcz9NiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OJD0NNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OJD0dNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OJD2dNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Attributes/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OJD2tNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OJD0tNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OJD09NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OJD1NNiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OJD1dNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OJD1tNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OJD19NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OJD2NNiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OIc0NNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OIc0dNiEeKakZq8pt7cWA" x="368" y="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OJD29NiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OJD3tNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OJq4NNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OJq6NNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OJq6dNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OJq6tNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OJq69NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OJq4dNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OJq4tNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OJq49NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OJq5NNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OJq5dNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OJq5tNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OJq59NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OJD3NNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OJD3dNiEeKakZq8pt7cWA" x="209" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OJq7NNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OJq79NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OJq8NNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OKR9NNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Controller/descriptor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OKR9dNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OKR9tNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Controller/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OKR99NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OJq8dNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OJq8tNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OJq89NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OKR8NNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OKR8dNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OKR8tNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OKR89NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OJq7dNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OJq7tNiEeKakZq8pt7cWA" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OK5ANNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OK5A9NiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OK5BNNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OK5DNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Comment/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OK5DdNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OK5DtNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Comment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OK5D9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OK5BdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OK5BtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OK5B9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OK5CNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OK5CdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OK5CtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OK5C9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OK5AdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OK5AtNiEeKakZq8pt7cWA" x="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OK5ENNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OLgENNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OLgEdNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OLgGdNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Cflag/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OLgGtNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OLgEtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OLgE9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OLgFNNiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OLgFdNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OLgFtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OLgF9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OLgGNNiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OK5EdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Cflag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OK5EtNiEeKakZq8pt7cWA" x="1108" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OLgG9NiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OLgHtNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OMHINNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OMHKNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Ldflag/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OMHKdNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OMHIdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OMHItNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OMHI9NiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OMHJNNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OMHJdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OMHJtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OMHJ9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OLgHNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Ldflag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OLgHdNiEeKakZq8pt7cWA" x="1281" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OMHKtNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OMHLdNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OMHLtNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OMuMNNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Include/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OMuMdNiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OMHL9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OMHMNNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OMHMdNiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OMHMtNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OMHM9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OMHNNNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OMHNdNiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OMHK9NiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Include"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OMHLNNiEeKakZq8pt7cWA" x="1454" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OMuMtNiEeKakZq8pt7cWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OMuNdNiEeKakZq8pt7cWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OMuNtNiEeKakZq8pt7cWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-OMuPtNiEeKakZq8pt7cWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="error2.ecore#//Output/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OMuP9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OMuN9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OMuONNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OMuOdNiEeKakZq8pt7cWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OMuOtNiEeKakZq8pt7cWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OMuO9NiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OMuPNNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OMuPdNiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OMuM9NiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="error2.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OMuNNNiEeKakZq8pt7cWA" x="186" y="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ONVQNNiEeKakZq8pt7cWA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-ON8UNNiEeKakZq8pt7cWA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-OOjYNNiEeKakZq8pt7cWA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-OOjZNNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//InterfaceRole/server"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OOjZdNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OOjZtNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//InterfaceRole/client"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OOjZ9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OOjYdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OOjYtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OOjY9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ONVQdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="error2.ecore#//InterfaceRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ONVQtNiEeKakZq8pt7cWA" x="774"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OPKcNNiEeKakZq8pt7cWA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-OPKc9NiEeKakZq8pt7cWA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-OPKdNNiEeKakZq8pt7cWA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-OPKeNNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//InterfaceContingency/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OPKedNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OPKetNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//InterfaceContingency/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OPKe9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OPKddNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OPKdtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OPKd9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OPKcdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="error2.ecore#//InterfaceContingency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OPKctNiEeKakZq8pt7cWA" x="965"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OPxgNNiEeKakZq8pt7cWA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-OPxg9NiEeKakZq8pt7cWA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-OPxhNNiEeKakZq8pt7cWA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-OPxiNNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//InterfaceCardinality/singleton"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OPxidNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OPxitNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//InterfaceCardinality/collection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OPxi9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OPxhdNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OPxhtNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OPxh9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OPxgdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="error2.ecore#//InterfaceCardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OPxgtNiEeKakZq8pt7cWA" x="1189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OQYkNNiEeKakZq8pt7cWA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-OQYk9NiEeKakZq8pt7cWA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-OQYlNNiEeKakZq8pt7cWA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-OQYmNNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//ContentLanguages/thinkC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OQYmdNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OQ_oNNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//ContentLanguages/macroC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OQ_odNiEeKakZq8pt7cWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OQ_otNiEeKakZq8pt7cWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="error2.ecore#//ContentLanguages/cpp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OQ_o9NiEeKakZq8pt7cWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OQYldNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OQYltNiEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OQYl9NiEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OQYkdNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="error2.ecore#//ContentLanguages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OQYktNiEeKakZq8pt7cWA" x="1404"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ml38kNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ml-DMNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ml-DMdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ml4joNNjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ml4jodNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ml4jotNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ml4jo9NjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ml4jpNNjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ml38kdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Attribute/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ml38ktNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmBGgNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mmLekNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mmLekdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mmBtkNNjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mmBtkdNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmBtktNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmBtk9NjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmBtlNNjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmBGgdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Container/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmBGgtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmOh4NNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mmXr0NNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mmXr0dNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mmOh49NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mmPI8NNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmPI8dNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmPI8tNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmPI89NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmOh4dNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Attributes/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmOh4tNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmaIENNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mmjSANNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mmjSAdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mmaIE9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mmavINNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmavIdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmavItNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmavI9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmaIEdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Content/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmaIEtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmmVUNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mmuRINNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mmuRIdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mmmVU9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mmmVVNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmmVVdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmmVVtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmmVV9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmmVUdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Diagram/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmmVUtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmx7gNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mm_W4NNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mm_W4dNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mmyikNNjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mmyikdNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmyiktNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmyik9NjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmyilNNjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmx7gdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Interface/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmx7gtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mnBzINNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mnLkINNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mnLkIdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mnCaMNNjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mnCaMdNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mnCaMtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnCaM9NjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnCaNNNjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mnBzIdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Binding/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnBzItNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mnOncNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mnWjQNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mnWjQdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mnOnc9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mnOndNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mnOnddNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnOndtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnOnd9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mnOncdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnOnctNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mnY_gNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mngUQNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mngUQdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mnY_g9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mnZmkNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mnZmkdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnZmktNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnZmk9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mnY_gdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Controller/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnY_gtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mnjXkNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mnqsUNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mnqsUdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mnjXk9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mnjXlNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mnjXldNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnjXltNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnjXl9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mnjXkdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Definition/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnjXktNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mntIkNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moCfwNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_moCfwdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mntIk9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mntIlNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mntIldNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mntIltNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mntIl9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mntIkdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Cflag/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mntIktNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_moFjENNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moM30NNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_moM30dNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_moFjE9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_moFjFNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_moFjFdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_moFjFtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_moFjF9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_moFjEdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Include/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moFjEtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_moP7INNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moX28NNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_moX28dNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_moP7I9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_moP7JNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_moP7JdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_moP7JtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_moP7J9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_moP7IdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Ldflag/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moP7ItNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_moaTMNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moiPANNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_moiPAdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_moaTM9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_moaTNNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_moaTNdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_moaTNtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_moaTN9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_moaTMdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Output/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moaTMtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_molSUNNjEeKakZq8pt7cWA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_moucQNNjEeKakZq8pt7cWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_moucQdNjEeKakZq8pt7cWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_molSU9NjEeKakZq8pt7cWA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mol5YNNjEeKakZq8pt7cWA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mol5YdNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mol5YtNjEeKakZq8pt7cWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mol5Y9NjEeKakZq8pt7cWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_molSUdNjEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="error2.ecore#//Comment/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_molSUtNjEeKakZq8pt7cWA" x="15" y="167"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-N-EsdNiEeKakZq8pt7cWA"/>
  <element xmi:type="ecore:EPackage" href="error2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-OQ_pNNiEeKakZq8pt7cWA" type="3002" source="_-OEyYNNiEeKakZq8pt7cWA" target="_-OGAgNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OQ_qNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OQ_qdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OQ_qtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OQ_q9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OQ_pdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OQ_ptNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Diagram/definition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OQ_p9NiEeKakZq8pt7cWA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qbi0tNiEeKakZq8pt7cWA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qbi09NiEeKakZq8pt7cWA" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ORmsNNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OH1tNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-ORmtNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ORmtdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ORmttNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ORmt9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ORmsdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ORmstNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ORms9NiEeKakZq8pt7cWA" points="[0, 0, -286, -60]$[286, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qa7wNNiEeKakZq8pt7cWA" id="(0.7565217391304347,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qa7wdNiEeKakZq8pt7cWA" id="(0.2549019607843137,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ORmuNNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OGnkNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-ORmvNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ORmvdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ORmvtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ORmv9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ORmudNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ORmutNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ORmu9NiEeKakZq8pt7cWA" points="[0, 0, 145, -60]$[-145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QaUstNiEeKakZq8pt7cWA" id="(0.40869565217391307,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QaUs9NiEeKakZq8pt7cWA" id="(0.7445255474452555,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ORmwNNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OGnntNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-ORmxNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ORmxdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OSNwNNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OSNwdNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ORmwdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ORmwtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/interfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ORmw9NiEeKakZq8pt7cWA" points="[0, 0, -291, -188]$[163, 60, -128, -128]$[165, 127, -126, -61]$[291, 188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QdYA9NiEeKakZq8pt7cWA" id="(0.591304347826087,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QdYBNNiEeKakZq8pt7cWA" id="(0.33047210300429186,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OSNwtNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OH1wNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OSNxtNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OSNx9NiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OSNyNNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OSNydNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OSNw9NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OSNxNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OSNxdNiEeKakZq8pt7cWA" points="[0, 0, -622, -60]$[622, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qa7wtNiEeKakZq8pt7cWA" id="(0.9130434782608695,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qa7w9NiEeKakZq8pt7cWA" id="(0.27007299270072993,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OSNytNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OK5ANNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OSNztNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OSNz9NiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OSN0NNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OSN0dNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OSNy9NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OSNzNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OSNzdNiEeKakZq8pt7cWA" points="[0, 0, -120, 321]$[120, -61, 0, 260]$[120, -321, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QemINNiEeKakZq8pt7cWA" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QemIdNiEeKakZq8pt7cWA" id="(0.48905109489051096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OSN0tNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OIcz9NiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OS00NNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OS00dNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OS00tNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OS009NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OSN09NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OSN1NNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OSN1dNiEeKakZq8pt7cWA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QaUsNNiEeKakZq8pt7cWA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QaUsdNiEeKakZq8pt7cWA" id="(0.781021897810219,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OS01NNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OMuMtNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OS02NNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OS02dNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OS02tNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OS029NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OS01dNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OS01tNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OS019NiEeKakZq8pt7cWA" points="[0, 0, 209, 60]$[-209, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZtotNiEeKakZq8pt7cWA" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZto9NiEeKakZq8pt7cWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OS03NNiEeKakZq8pt7cWA" type="3002" source="_-OFZdNNiEeKakZq8pt7cWA" target="_-OJq7NNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OS04NNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OS04dNiEeKakZq8pt7cWA" x="55" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OS04tNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OS049NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OS03dNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OS03tNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Container/controller"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OS039NiEeKakZq8pt7cWA" points="[0, 0, 364, 171]$[-364, -61, 0, 110]$[-364, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qd_ENNiEeKakZq8pt7cWA" id="(0.16521739130434782,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qd_EdNiEeKakZq8pt7cWA" id="(0.5104895104895105,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OTb4NNiEeKakZq8pt7cWA" type="3003" source="_-OGAgNNiEeKakZq8pt7cWA" target="_-OFZdNNiEeKakZq8pt7cWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OTb4dNiEeKakZq8pt7cWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OTb4tNiEeKakZq8pt7cWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OTb49NiEeKakZq8pt7cWA" points="[0, 0, -344, 62]$[0, -50, -344, 12]$[116, -50, -228, 12]$[116, -86, -228, -24]$[334, -86, -10, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qcw89NiEeKakZq8pt7cWA" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QdYANNiEeKakZq8pt7cWA" id="(0.09565217391304348,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OTb5NNiEeKakZq8pt7cWA" type="3002" source="_-OGnkNNiEeKakZq8pt7cWA" target="_-OFZdNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OUC8NNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OUC8dNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OUC8tNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OUC89NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OTb5dNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OTb5tNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Component/componentParent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OTb59NiEeKakZq8pt7cWA" points="[0, 0, -189, 60]$[189, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QXRYtNiEeKakZq8pt7cWA" id="(0.24817518248175183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QXRY9NiEeKakZq8pt7cWA" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OUC9NNiEeKakZq8pt7cWA" type="3003" source="_-OGnkNNiEeKakZq8pt7cWA" target="_-OFZdNNiEeKakZq8pt7cWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OUC9dNiEeKakZq8pt7cWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OUC9tNiEeKakZq8pt7cWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OUC99NiEeKakZq8pt7cWA" points="[0, 0, -167, 60]$[0, -30, -167, 30]$[167, -30, 0, 30]$[167, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QX4cNNiEeKakZq8pt7cWA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QX4cdNiEeKakZq8pt7cWA" id="(0.30434782608695654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OUqANNiEeKakZq8pt7cWA" type="3002" source="_-OGnntNiEeKakZq8pt7cWA" target="_-OH1tNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OUqBNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OUqBdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OUqBtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OUqB9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OUqAdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OUqAtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Interface/serverBinding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OUqA9NiEeKakZq8pt7cWA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QWqUNNiEeKakZq8pt7cWA" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QWqUdNiEeKakZq8pt7cWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OUqCNNiEeKakZq8pt7cWA" type="3002" source="_-OGnntNiEeKakZq8pt7cWA" target="_-OH1tNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OUqDNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OUqDdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OUqDtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OUqD9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OUqCdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OUqCtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Interface/clientBinding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OUqC9NiEeKakZq8pt7cWA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QXRYNNiEeKakZq8pt7cWA" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QXRYdNiEeKakZq8pt7cWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OVRENNiEeKakZq8pt7cWA" type="3002" source="_-OGnntNiEeKakZq8pt7cWA" target="_-OFZdNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OVRFNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OVRFdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OVRFtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OVRF9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OVREdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OVREtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Interface/interfaceParent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OVRE9NiEeKakZq8pt7cWA" points="[0, 0, 261, 188]$[-261, -61, 0, 127]$[-261, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QdYAdNiEeKakZq8pt7cWA" id="(0.1630901287553648,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QdYAtNiEeKakZq8pt7cWA" id="(0.5130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OVRGNNiEeKakZq8pt7cWA" type="3002" source="_-OGnntNiEeKakZq8pt7cWA" target="_-OK5ANNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OVRHNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OVRHdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OVRHtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OVRH9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OVRGdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OVRGtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Interface/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OVRG9NiEeKakZq8pt7cWA" points="[0, 0, 204, 560]$[112, -61, 316, 499]$[112, -478, 316, 82]$[-169, -539, 35, 21]$[-204, -560, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qd_EtNiEeKakZq8pt7cWA" id="(0.7467811158798283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qd_E9NiEeKakZq8pt7cWA" id="(0.8248175182481752,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OVRINNiEeKakZq8pt7cWA" type="3002" source="_-OH1tNNiEeKakZq8pt7cWA" target="_-OFZdNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OVRJNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OVRJdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OV4INNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OV4IdNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OVRIdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OVRItNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Binding/bindingParent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OVRI9NiEeKakZq8pt7cWA" points="[0, 0, 283, 60]$[-283, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QcJ4NNiEeKakZq8pt7cWA" id="(0.12745098039215685,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QcJ4dNiEeKakZq8pt7cWA" id="(0.6695652173913044,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OV4ItNiEeKakZq8pt7cWA" type="3002" source="_-OH1tNNiEeKakZq8pt7cWA" target="_-OGnntNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OV4JtNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OV4J9NiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OWfMNNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWfMdNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OV4I9NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OV4JNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Binding/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OV4JdNiEeKakZq8pt7cWA" points="[0, 0, 0, -85]$[0, 85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QcJ4tNiEeKakZq8pt7cWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qcw8NNiEeKakZq8pt7cWA" id="(0.4978540772532189,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OWfMtNiEeKakZq8pt7cWA" type="3002" source="_-OH1tNNiEeKakZq8pt7cWA" target="_-OGnntNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OWfNtNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWfN9NiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OWfONNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWfOdNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OWfM9NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OWfNNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Binding/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OWfNdNiEeKakZq8pt7cWA" points="[0, 0, 0, -85]$[0, 85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qcw8dNiEeKakZq8pt7cWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qcw8tNiEeKakZq8pt7cWA" id="(0.4978540772532189,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OWfOtNiEeKakZq8pt7cWA" type="3002" source="_-OH1tNNiEeKakZq8pt7cWA" target="_-OK5ANNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OWfPtNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWfP9NiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OWfQNNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWfQdNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OWfO9NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OWfPNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Binding/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OWfPdNiEeKakZq8pt7cWA" points="[0, 0, 158, 432]$[0, -350, 158, 82]$[-140, -411, 18, 21]$[-158, -432, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QfNMdNiEeKakZq8pt7cWA" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QfNMtNiEeKakZq8pt7cWA" id="(0.656934306569343,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OWfQtNiEeKakZq8pt7cWA" type="3002" source="_-OH1wNNiEeKakZq8pt7cWA" target="_-OFZdNNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OXGQNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXGQdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OXGQtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXGQ9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OWfQ9NiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OWfRNNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Content/contentParent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OWfRdNiEeKakZq8pt7cWA" points="[0, 0, 612, 60]$[-612, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZGkNNiEeKakZq8pt7cWA" id="(0.13138686131386862,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZGkdNiEeKakZq8pt7cWA" id="(0.8347826086956521,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OXGRNNiEeKakZq8pt7cWA" type="3002" source="_-OH1wNNiEeKakZq8pt7cWA" target="_-OMHKtNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OXGSNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXGSdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OXGStNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXGS9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OXGRdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OXGRtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Content/includes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OXGR9NiEeKakZq8pt7cWA" points="[0, 0, -287, 60]$[287, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QYfgtNiEeKakZq8pt7cWA" id="(0.8029197080291971,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QYfg9NiEeKakZq8pt7cWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OXGTNNiEeKakZq8pt7cWA" type="3002" source="_-OH1wNNiEeKakZq8pt7cWA" target="_-OK5ENNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OXGUNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXGUdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OXGUtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXGU9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OXGTdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OXGTtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Content/cflags"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OXGT9NiEeKakZq8pt7cWA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZGktNiEeKakZq8pt7cWA" id="(0.40875912408759124,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZGk9NiEeKakZq8pt7cWA" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OXGVNNiEeKakZq8pt7cWA" type="3002" source="_-OH1wNNiEeKakZq8pt7cWA" target="_-OLgG9NiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OXtUdNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXtUtNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OXtU9NiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXtVNNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OXGVdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OXGVtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Content/ldflags"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OXtUNNiEeKakZq8pt7cWA" points="[0, 0, -146, 60]$[146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZtoNNiEeKakZq8pt7cWA" id="(0.6058394160583942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QZtodNiEeKakZq8pt7cWA" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OXtVdNiEeKakZq8pt7cWA" type="3002" source="_-OIcz9NiEeKakZq8pt7cWA" target="_-OK5ANNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OXtWdNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXtWtNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OXtW9NiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXtXNNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OXtVtNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OXtV9NiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Attributes/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OXtWNNiEeKakZq8pt7cWA" points="[0, 0, -162, 210]$[0, -128, -162, 82]$[162, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QemItNiEeKakZq8pt7cWA" id="(0.5620437956204379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QfNMNNiEeKakZq8pt7cWA" id="(0.36496350364963503,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OXtXdNiEeKakZq8pt7cWA" type="3002" source="_-OIcz9NiEeKakZq8pt7cWA" target="_-OJD29NiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OXtYdNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXtYtNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OXtY9NiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OXtZNNiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OXtXtNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OXtX9NiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Attributes/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OXtYNNiEeKakZq8pt7cWA" points="[0, 0, 141, 60]$[-141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qbi0NNiEeKakZq8pt7cWA" id="(0.2846715328467153,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qbi0dNiEeKakZq8pt7cWA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OYUYNNiEeKakZq8pt7cWA" type="3002" source="_-OJD29NiEeKakZq8pt7cWA" target="_-OK5ANNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OYUZNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OYUZdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OYUZtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OYUZ9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OYUYdNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OYUYtNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Attribute/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OYUY9NiEeKakZq8pt7cWA" points="[0, 0, -324, 82]$[324, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QYfgNNiEeKakZq8pt7cWA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QYfgdNiEeKakZq8pt7cWA" id="(0.24087591240875914,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OYUaNNiEeKakZq8pt7cWA" type="3002" source="_-OJq7NNiEeKakZq8pt7cWA" target="_-OK5ANNiEeKakZq8pt7cWA">
    <children xmi:type="notation:Node" xmi:id="_-OYUbNNiEeKakZq8pt7cWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OYUbdNiEeKakZq8pt7cWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OYUbtNiEeKakZq8pt7cWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OYUb9NiEeKakZq8pt7cWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OYUadNiEeKakZq8pt7cWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OYUatNiEeKakZq8pt7cWA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="error2.ecore#//Controller/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OYUa9NiEeKakZq8pt7cWA" points="[0, 0, -502, 82]$[502, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QX4ctNiEeKakZq8pt7cWA" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QX4c9NiEeKakZq8pt7cWA" id="(0.11678832116788321,1.0)"/>
  </edges>
</notation:Diagram>
