<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fPZocP1NEeSEvOPZrczjQw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fYxm4P1NEeSEvOPZrczjQw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fY6w0P1NEeSEvOPZrczjQw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fY6w0f1NEeSEvOPZrczjQw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fYxm4_1NEeSEvOPZrczjQw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_fYxm5P1NEeSEvOPZrczjQw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fYxm5f1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYxm5v1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYxm5_1NEeSEvOPZrczjQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fYxm4f1NEeSEvOPZrczjQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="errz4.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYxm4v1NEeSEvOPZrczjQw" x="344" y="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fZOS0P1NEeSEvOPZrczjQw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fZXcwP1NEeSEvOPZrczjQw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fZXcwf1NEeSEvOPZrczjQw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fZOS0_1NEeSEvOPZrczjQw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_fZOS1P1NEeSEvOPZrczjQw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fZOS1f1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fZOS1v1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fZOS1_1NEeSEvOPZrczjQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fZOS0f1NEeSEvOPZrczjQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="errz4.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZOS0v1NEeSEvOPZrczjQw" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fZqXsP1NEeSEvOPZrczjQw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fZ0IsP1NEeSEvOPZrczjQw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fZ0Isf1NEeSEvOPZrczjQw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fZqXs_1NEeSEvOPZrczjQw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_fZqXtP1NEeSEvOPZrczjQw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fZqXtf1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fZqXtv1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fZqXt_1NEeSEvOPZrczjQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fZqXsf1NEeSEvOPZrczjQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="errz4.ecore#//Region/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZqXsv1NEeSEvOPZrczjQw" x="169" y="339" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fPZoj_1NEeSEvOPZrczjQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fPZokP1NEeSEvOPZrczjQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fPZokf1NEeSEvOPZrczjQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fPZokv1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fPZok_1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fPZolP1NEeSEvOPZrczjQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fPZolf1NEeSEvOPZrczjQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fPZolv1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fPZol_1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fPZomP1NEeSEvOPZrczjQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fPZomf1NEeSEvOPZrczjQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="errz4.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPZomv1NEeSEvOPZrczjQw" x="340" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fPZom_1NEeSEvOPZrczjQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fPZonP1NEeSEvOPZrczjQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fPZonf1NEeSEvOPZrczjQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fPZonv1NEeSEvOPZrczjQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="errz4.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fPZon_1NEeSEvOPZrczjQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fPZooP1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fPZoof1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fPZoov1NEeSEvOPZrczjQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fPZoo_1NEeSEvOPZrczjQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fPZopP1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fPZopf1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fPZopv1NEeSEvOPZrczjQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fPZop_1NEeSEvOPZrczjQw" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="errz4.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPZoqP1NEeSEvOPZrczjQw" x="165" y="325" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fPZoqf1NEeSEvOPZrczjQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fPZoqv1NEeSEvOPZrczjQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fPZoq_1NEeSEvOPZrczjQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fPZorP1NEeSEvOPZrczjQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="errz4.ecore#//AbstractState/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fPZorf1NEeSEvOPZrczjQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fPZorv1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fPZor_1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fPZosP1NEeSEvOPZrczjQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fPZosf1NEeSEvOPZrczjQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fPZosv1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fPZos_1NEeSEvOPZrczjQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fPZotP1NEeSEvOPZrczjQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fPZotf1NEeSEvOPZrczjQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="errz4.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPZotv1NEeSEvOPZrczjQw" x="190" y="150" width="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fPZot_1NEeSEvOPZrczjQw"/>
  <element xmi:type="ecore:EPackage" href="errz4.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fPZowv1NEeSEvOPZrczjQw" type="3003" source="_fPZoj_1NEeSEvOPZrczjQw" target="_fPZoqf1NEeSEvOPZrczjQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fPZow_1NEeSEvOPZrczjQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPZoxP1NEeSEvOPZrczjQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPZoxf1NEeSEvOPZrczjQw" points="[-6, -8, 42, 86]$[-6, -69, 42, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fPZoxv1NEeSEvOPZrczjQw" id="(0.11764705882352941,0.20930232558139536)"/>
  </edges>
</notation:Diagram>
