<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JkqVAAFYEeWH6rirR-F6Vw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ygdnUAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ygdnYAFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ygdnYQFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ygdnUwFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ygdnVAFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygdnVQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygdnVgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygdnVwFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygdnUQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Friendship/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygdnUgFcEeWH6rirR-F6Vw" x="454" y="296" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ygwiQAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yg5sNAFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yg5sNQFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ygwiQwFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ygwiRAFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygwiRQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygwiRgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygwiRwFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygwiQQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Like/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygwiQgFcEeWH6rirR-F6Vw" x="304" y="679"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yhNOMAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yhWYIAFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yhWYIQFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yhNOMwFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yhNONAFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhNONQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhNONgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhNONwFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yhNOMQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Uri/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhNOMgFcEeWH6rirR-F6Vw" x="479" y="634" width="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yhpTEAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yhpTGgFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yhpTGwFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yhpTEwFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yhpTFAFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhpTFQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhpTFgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhpTFwFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yhpTEQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Post/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhpTEgFcEeWH6rirR-F6Vw" x="239" y="46" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yh81EAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yiF_BAFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yiF_BQFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yh81EwFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yh81FAFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yh81FQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yh81FgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yh81FwFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yh81EQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Facebook/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yh81EgFcEeWH6rirR-F6Vw" x="79" y="484" width="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yiY58AFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yiiq8AFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yiiq8QFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yiY58wFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yiY59AFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yiY59QFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yiY59gFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yiY59wFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yiY58QFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Member/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiY58gFcEeWH6rirR-F6Vw" x="239" y="286" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yi1l4AFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yi_W4AFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yi_W4QFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yi1l4wFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yi1l5AFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi1l5QFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi1l5gFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi1l5wFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yi1l4QFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Country/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi1l4gFcEeWH6rirR-F6Vw" x="239" y="394" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjSR0AFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yjcC0AFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yjcC0QFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yjSR0wFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yjSR1AFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjSR1QFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjSR1gFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjSR1wFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjSR0QFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjSR0gFcEeWH6rirR-F6Vw" x="74" y="-76" width="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yju9wAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yju9ygFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yju9ywFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yju9wwFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yju9xAFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yju9xQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yju9xgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yju9xwFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yju9wQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Community/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yju9wgFcEeWH6rirR-F6Vw" x="74" y="15" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ykB4sAFcEeWH6rirR-F6Vw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ykLpvQFcEeWH6rirR-F6Vw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ykLpvgFcEeWH6rirR-F6Vw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ykLpsAFcEeWH6rirR-F6Vw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ykLpsQFcEeWH6rirR-F6Vw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ykLpsgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ykLpswFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ykLptAFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ykB4sQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="facebook104.ecore#//Comment/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykB4sgFcEeWH6rirR-F6Vw" x="454" y="136" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfIwFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfJAFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfJQFYEeWH6rirR-F6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfJgFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfJwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfKAFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfKQFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfKgFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfKwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfLAFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfLQFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Facebook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfLgFYEeWH6rirR-F6Vw" x="75" y="470" width="568" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfLwFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfMAFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfMQFYEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkzfMgFYEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Member/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfMwFYEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfNAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfNQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfNgFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfNwFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfOAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfOQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfOgFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfOwFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfPAFYEeWH6rirR-F6Vw" x="235" y="135" width="148" height="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfPQFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfPgFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfPwFYEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkzfQAFYEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfQQFYEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfQgFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfQwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfRAFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfRQFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfRgFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfRwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfSAFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfSQFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfSgFYEeWH6rirR-F6Vw" x="70" y="-90" width="573" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfSwFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfTAFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfTQFYEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkzfTgFYEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Friendship/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfTwFYEeWH6rirR-F6Vw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JkzfUAFYEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Friendship/pending"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfUQFYEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfUgFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfUwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfVAFYEeWH6rirR-F6Vw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JkzfVQFYEeWH6rirR-F6Vw" value="0.23684210526315788"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfVgFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfVwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfWAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfWQFYEeWH6rirR-F6Vw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JkzfWgFYEeWH6rirR-F6Vw" value="0.5394736842105263"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfWwFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Friendship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfXAFYEeWH6rirR-F6Vw" x="450" y="255" width="193" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfXQFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfXgFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfXwFYEeWH6rirR-F6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfYAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfYQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfYgFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfYwFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfZAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfZQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfZgFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfZwFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Country"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfaAFYEeWH6rirR-F6Vw" x="235" y="385" width="148" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfaQFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfagFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfawFYEeWH6rirR-F6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfbAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfbQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfbgFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfbwFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfcAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfcQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfcgFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfcwFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Community"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfdAFYEeWH6rirR-F6Vw" x="70" y="-4" width="126" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfdQFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfdgFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfdwFYEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkzfeAFYEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Post/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfeQFYEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfegFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfewFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzffAFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzffQFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzffgFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzffwFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfgAFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfgQFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfggFYEeWH6rirR-F6Vw" x="235" y="30" width="148" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkzfgwFYEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkzfhAFYEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkzfhQFYEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkzfhgFYEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Comment/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfhwFYEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfiAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfiQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfigFYEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfiwFYEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzfjAFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzfjQFYEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzfjgFYEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkzfjwFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkzfkAFYEeWH6rirR-F6Vw" x="450" y="15" width="193" height="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EWackAFaEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EWackwFaEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EWaclAFaEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u9I8cAFaEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Like/dislike"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u9I8cQFaEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EWaclQFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWaclgFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWaclwFaEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EWacmAFaEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EWacmQFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWacmgFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWacmwFaEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EWackQFaEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Like"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWackgFaEeWH6rirR-F6Vw" x="300" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z1qzcAFaEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z1qzcwFaEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z1qzdAFaEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fsL64AFaEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="facebook104.ecore#//Uri/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fsL64QFaEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z1qzdQFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z1qzdgFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z1qzdwFaEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z1qzeAFaEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z1qzeQFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z1qzegFaEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z1qzewFaEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z1qzcQFaEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facebook104.ecore#//Uri"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1qzcgFaEeWH6rirR-F6Vw" x="475" y="605" width="101" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JkzfkQFYEeWH6rirR-F6Vw"/>
  <element xmi:type="ecore:EPackage" href="facebook104.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfkgFYEeWH6rirR-F6Vw" type="3002" source="_JkzfIwFYEeWH6rirR-F6Vw" target="_JkzfXQFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzfkwFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzflAFYEeWH6rirR-F6Vw" x="-29" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzflQFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzflgFYEeWH6rirR-F6Vw" x="-11" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzflwFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfmAFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Facebook/countries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfmQFYEeWH6rirR-F6Vw" points="[5, -18, -75, 92]$[5, -98, -75, 12]$[45, -98, -35, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfmgFYEeWH6rirR-F6Vw" id="(0.20398009950248755,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfmwFYEeWH6rirR-F6Vw" id="(0.24509803921568626,0.5434782608695652)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfnAFYEeWH6rirR-F6Vw" type="3003" source="_JkzfLwFYEeWH6rirR-F6Vw" target="_JkzfPQFYEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzfnQFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfngFYEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfnwFYEeWH6rirR-F6Vw" points="[7, -78, -40, 201]$[7, -254, -40, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfoAFYEeWH6rirR-F6Vw" type="3002" source="_JkzfLwFYEeWH6rirR-F6Vw" target="_JkzfSwFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzfoQFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfogFYEeWH6rirR-F6Vw" x="-20" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfowFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfpAFYEeWH6rirR-F6Vw" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzfpQFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfpgFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Member/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfpwFYEeWH6rirR-F6Vw" points="[73, 37, -110, 4]$[142, 37, -41, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDGEggFYEeWH6rirR-F6Vw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDGEgwFYEeWH6rirR-F6Vw" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfqgFYEeWH6rirR-F6Vw" type="3002" source="_JkzfSwFYEeWH6rirR-F6Vw" target="_JkzfLwFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzfqwFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfrAFYEeWH6rirR-F6Vw" x="47" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfrQFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfrgFYEeWH6rirR-F6Vw" x="41" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzfrwFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfsAFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Friendship/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfsQFYEeWH6rirR-F6Vw" points="[-41, 4, 142, 37]$[-110, 4, 73, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfsgFYEeWH6rirR-F6Vw" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfswFYEeWH6rirR-F6Vw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzftAFYEeWH6rirR-F6Vw" type="3002" source="_JkzfSwFYEeWH6rirR-F6Vw" target="_JkzfLwFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzftQFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzftgFYEeWH6rirR-F6Vw" x="-5" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzftwFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfuAFYEeWH6rirR-F6Vw" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzfuQFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfugFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Friendship/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfuwFYEeWH6rirR-F6Vw" points="[-31, 8, 102, 31]$[-100, 8, 33, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfvAFYEeWH6rirR-F6Vw" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfvQFYEeWH6rirR-F6Vw" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfvgFYEeWH6rirR-F6Vw" type="3003" source="_JkzfXQFYEeWH6rirR-F6Vw" target="_JkzfPQFYEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzfvwFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfwAFYEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfwQFYEeWH6rirR-F6Vw" points="[-38, -22, 70, 415]$[-38, -418, 70, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfwgFYEeWH6rirR-F6Vw" id="(0.22885572139303484,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfwwFYEeWH6rirR-F6Vw" type="3002" source="_JkzfXQFYEeWH6rirR-F6Vw" target="_JkzfLwFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzfxAFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfxQFYEeWH6rirR-F6Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzfxgFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfxwFYEeWH6rirR-F6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzfyAFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzfyQFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Country/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzfygFYEeWH6rirR-F6Vw" points="[-6, 3, 6, 139]$[-56, 3, -44, 139]$[-56, -94, -44, 42]$[-16, -94, -4, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfywFYEeWH6rirR-F6Vw" id="(0.049019607843137254,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzfzAFYEeWH6rirR-F6Vw" id="(0.03496503496503497,0.48717948717948717)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzfzQFYEeWH6rirR-F6Vw" type="3002" source="_JkzfIwFYEeWH6rirR-F6Vw" target="_JkzfaQFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzfzgFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzfzwFYEeWH6rirR-F6Vw" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkzf0AFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf0QFYEeWH6rirR-F6Vw" x="-20" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jkzf0gFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkzf0wFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Facebook/communities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jkzf1AFYEeWH6rirR-F6Vw" points="[19, -17, -22, 447]$[19, -437, -22, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf1QFYEeWH6rirR-F6Vw" id="(0.028428093645484948,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jkzf1gFYEeWH6rirR-F6Vw" type="3003" source="_JkzfaQFYEeWH6rirR-F6Vw" target="_JkzfPQFYEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jkzf1wFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkzf2AFYEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jkzf2QFYEeWH6rirR-F6Vw" points="[31, -11, 66, 53]$[31, -48, 66, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf2gFYEeWH6rirR-F6Vw" id="(0.4365079365079365,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf2wFYEeWH6rirR-F6Vw" id="(0.03482587064676617,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jkzf3AFYEeWH6rirR-F6Vw" type="3002" source="_JkzfLwFYEeWH6rirR-F6Vw" target="_JkzfaQFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_Jkzf3QFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf3gFYEeWH6rirR-F6Vw" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkzf3wFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf4AFYEeWH6rirR-F6Vw" x="-20" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jkzf4QFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkzf4gFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Member/communities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jkzf4wFYEeWH6rirR-F6Vw" points="[-25, 38, 119, 168]$[-125, 38, 19, 168]$[-125, -84, 19, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf5AFYEeWH6rirR-F6Vw" id="(0.18181818181818182,0.19230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf5QFYEeWH6rirR-F6Vw" id="(0.6190476190476191,0.16071428571428573)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jkzf5gFYEeWH6rirR-F6Vw" type="3002" source="_JkzfLwFYEeWH6rirR-F6Vw" target="_JkzfdQFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_Jkzf5wFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf6AFYEeWH6rirR-F6Vw" x="10" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkzf6QFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf6gFYEeWH6rirR-F6Vw" x="3" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jkzf6wFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkzf7AFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Member/posts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jkzf7QFYEeWH6rirR-F6Vw" points="[-10, 26, -38, 135]$[-61, 26, -89, 135]$[-61, -66, -89, 43]$[-10, -66, -38, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf7gFYEeWH6rirR-F6Vw" id="(0.08391608391608392,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf7wFYEeWH6rirR-F6Vw" id="(0.29411764705882354,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jkzf8AFYEeWH6rirR-F6Vw" type="3003" source="_JkzfdQFYEeWH6rirR-F6Vw" target="_JkzfPQFYEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jkzf8QFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkzf8gFYEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jkzf8wFYEeWH6rirR-F6Vw" points="[76, -9, -10, 96]$[76, -80, -10, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf9AFYEeWH6rirR-F6Vw" id="(0.23776223776223776,0.1951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jkzf9QFYEeWH6rirR-F6Vw" type="3002" source="_JkzfLwFYEeWH6rirR-F6Vw" target="_JkzfgwFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_Jkzf9gFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf9wFYEeWH6rirR-F6Vw" x="-17" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkzf-AFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkzf-QFYEeWH6rirR-F6Vw" x="-8" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jkzf-gFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkzf-wFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Member/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jkzf_AFYEeWH6rirR-F6Vw" points="[20, -30, -94, 87]$[89, -30, -25, 87]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf_QFYEeWH6rirR-F6Vw" id="(0.8671328671328671,0.19230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkzf_gFYEeWH6rirR-F6Vw" id="(0.1320754716981132,0.24390243902439024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jkzf_wFYEeWH6rirR-F6Vw" type="3002" source="_JkzfgwFYEeWH6rirR-F6Vw" target="_JkzfLwFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzgAAFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzgAQFYEeWH6rirR-F6Vw" x="-28" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzgAgFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzgAwFYEeWH6rirR-F6Vw" x="-6" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzgBAFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzgBQFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Comment/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzgBgFYEeWH6rirR-F6Vw" points="[-32, 80, 92, -68]$[-101, 80, 23, -68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzgBwFYEeWH6rirR-F6Vw" id="(0.16981132075471697,0.3902439024390244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzgCAFYEeWH6rirR-F6Vw" id="(0.8461538461538461,0.47435897435897434)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkzgCQFYEeWH6rirR-F6Vw" type="3002" source="_JkzfgwFYEeWH6rirR-F6Vw" target="_JkzfdQFYEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_JkzgCgFYEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzgCwFYEeWH6rirR-F6Vw" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzgDAFYEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JkzgDQFYEeWH6rirR-F6Vw" x="-6" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkzgDgFYEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkzgDwFYEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Comment/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkzgEAFYEeWH6rirR-F6Vw" points="[-36, -30, 433, -5]$[-450, -30, 19, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzgEQFYEeWH6rirR-F6Vw" id="(0.1792452830188679,0.3902439024390244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkzgEgFYEeWH6rirR-F6Vw" id="(0.8671328671328671,0.39622641509433965)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V81gsAFaEeWH6rirR-F6Vw" type="3003" source="_EWackAFaEeWH6rirR-F6Vw" target="_JkzfdQFYEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V81gsQFaEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V81gsgFaEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V81gswFaEeWH6rirR-F6Vw" points="[0, -9, 12, 632]$[-10, -628, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V81gtAFaEeWH6rirR-F6Vw" id="(0.5098039215686274,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V81gtQFaEeWH6rirR-F6Vw" id="(0.8445945945945946,0.7547169811320755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cjJGUAFaEeWH6rirR-F6Vw" type="3002" source="_JkzfIwFYEeWH6rirR-F6Vw" target="_Z1qzcAFaEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_cjJGVAFaEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjJGVQFaEeWH6rirR-F6Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cjJGVgFaEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjJGVwFaEeWH6rirR-F6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cjJGUQFaEeWH6rirR-F6Vw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjJGUgFaEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Facebook/uris"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjJGUwFaEeWH6rirR-F6Vw" points="[27, 25, -140, -118]$[117, 114, -50, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ky4H4AFaEeWH6rirR-F6Vw" type="3002" source="_EWackAFaEeWH6rirR-F6Vw" target="_Z1qzcAFaEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_ky4H5AFaEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ky4H5QFaEeWH6rirR-F6Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ky4H5gFaEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ky4H5wFaEeWH6rirR-F6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ky4H4QFaEeWH6rirR-F6Vw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ky4H4gFaEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facebook104.ecore#//Like/likeUris"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ky4H4wFaEeWH6rirR-F6Vw" points="[19, -8, -100, 46]$[120, -68, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzB44AFaEeWH6rirR-F6Vw" id="(0.6862745098039216,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzB44QFaEeWH6rirR-F6Vw" id="(0.12745098039215685,0.22727272727272727)"/>
  </edges>
</notation:Diagram>
