<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-iYZ4DGmEeOxo6SW4UQrIQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-iYaRTGmEeOxo6SW4UQrIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-iYaRjGmEeOxo6SW4UQrIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-iYaRzGmEeOxo6SW4UQrIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__bCDsDGnEeOxo6SW4UQrIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="function901.ecore#//Function/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__bCDsTGnEeOxo6SW4UQrIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-iYaSDGmEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-iYaSTGmEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ieggDGmEeOxo6SW4UQrIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ieggTGmEeOxo6SW4UQrIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-ieggjGmEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ieggzGmEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ieghDGmEeOxo6SW4UQrIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ieghTGmEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="function901.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ieghjGmEeOxo6SW4UQrIQ" x="63" y="222" width="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OMPqsDGnEeOxo6SW4UQrIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OMVxUDGnEeOxo6SW4UQrIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OMVxUTGnEeOxo6SW4UQrIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OMVxUjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OMVxUzGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OMVxVDGnEeOxo6SW4UQrIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OMVxVTGnEeOxo6SW4UQrIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OMVxVjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OMVxVzGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OMVxWDGnEeOxo6SW4UQrIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OMPqsTGnEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="function901.ecore#//AbstractFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMPqsjGnEeOxo6SW4UQrIQ" x="90" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WdDqUDGnEeOxo6SW4UQrIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WdDqUzGnEeOxo6SW4UQrIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WdDqVDGnEeOxo6SW4UQrIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WdDqVTGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdDqVjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdDqVzGnEeOxo6SW4UQrIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WdDqWDGnEeOxo6SW4UQrIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WdDqWTGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdDqWjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdDqWzGnEeOxo6SW4UQrIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WdDqUTGnEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="function901.ecore#//AbstractEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdDqUjGnEeOxo6SW4UQrIQ" x="211" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_it7mEDGnEeOxo6SW4UQrIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iuBstDGnEeOxo6SW4UQrIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iuBstTGnEeOxo6SW4UQrIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_it7mEzGnEeOxo6SW4UQrIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_it7mFDGnEeOxo6SW4UQrIQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_it7mFTGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_it7mFjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_it7mFzGnEeOxo6SW4UQrIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_it7mETGnEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="function901.ecore#//AbstractFunction/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_it7mEjGnEeOxo6SW4UQrIQ" x="273" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jlDbUDGnEeOxo6SW4UQrIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jlPokDGnEeOxo6SW4UQrIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jlPokTGnEeOxo6SW4UQrIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_jlDbUzGnEeOxo6SW4UQrIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_jlDbVDGnEeOxo6SW4UQrIQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jlDbVTGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jlDbVjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jlDbVzGnEeOxo6SW4UQrIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jlDbUTGnEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="function901.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlDbUjGnEeOxo6SW4UQrIQ" x="50" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uJlxEDGnEeOxo6SW4UQrIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uJx-UDGnEeOxo6SW4UQrIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uJx-UTGnEeOxo6SW4UQrIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uJr3sDGnEeOxo6SW4UQrIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uJr3sTGnEeOxo6SW4UQrIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_v7jd8DGnEeOxo6SW4UQrIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="function901.ecore#//AbstractEntity/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v7jd8TGnEeOxo6SW4UQrIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uJr3sjGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uJr3szGnEeOxo6SW4UQrIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uJr3tDGnEeOxo6SW4UQrIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uJlxETGnEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="function901.ecore#//AbstractEntity/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJlxEjGnEeOxo6SW4UQrIQ" x="175" y="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-iegnTGmEeOxo6SW4UQrIQ"/>
  <element xmi:type="ecore:EPackage" href="function901.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-iegxDGmEeOxo6SW4UQrIQ" type="3002" source="_-iYaRTGmEeOxo6SW4UQrIQ" target="_-iYaRTGmEeOxo6SW4UQrIQ">
    <children xmi:type="notation:Node" xmi:id="_-iegxTGmEeOxo6SW4UQrIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-iegxjGmEeOxo6SW4UQrIQ" x="-61" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-iegxzGmEeOxo6SW4UQrIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-iegyDGmEeOxo6SW4UQrIQ" x="-19" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-iegyTGmEeOxo6SW4UQrIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-iegyjGmEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="function901.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iegyzGmEeOxo6SW4UQrIQ" points="[112, 21, 112, 21]$[112, 43, 112, 43]$[258, 43, 258, 43]$[258, -107, 258, -107]$[59, -107, 59, -107]$[59, -20, 59, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ieg1jGmEeOxo6SW4UQrIQ" type="3002" source="_-iYaRTGmEeOxo6SW4UQrIQ" target="_-iYaRTGmEeOxo6SW4UQrIQ">
    <children xmi:type="notation:Node" xmi:id="_-ieg1zGmEeOxo6SW4UQrIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ieg2DGmEeOxo6SW4UQrIQ" x="-31" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ieg2TGmEeOxo6SW4UQrIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ieg2jGmEeOxo6SW4UQrIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ieg2zGmEeOxo6SW4UQrIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ieg3DGmEeOxo6SW4UQrIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="function901.ecore#//Function/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ieg3TGmEeOxo6SW4UQrIQ" points="[36, 19, 119, 13]$[135, 19, 218, 13]$[135, -51, 218, -57]$[10, -51, 93, -57]$[10, -14, 93, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ieg3jGmEeOxo6SW4UQrIQ" id="(0.85,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OMb38DGnEeOxo6SW4UQrIQ" type="3003" source="_-iYaRTGmEeOxo6SW4UQrIQ" target="_OMPqsDGnEeOxo6SW4UQrIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OMb38TGnEeOxo6SW4UQrIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OMb38jGnEeOxo6SW4UQrIQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMb38zGnEeOxo6SW4UQrIQ" points="[-17, -20, 181, 223]$[-197, -242, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z1ovsDGnEeOxo6SW4UQrIQ" type="3003" source="_-iYaRTGmEeOxo6SW4UQrIQ" target="_WdDqUDGnEeOxo6SW4UQrIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z1ovsTGnEeOxo6SW4UQrIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z1ovsjGnEeOxo6SW4UQrIQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1ovszGnEeOxo6SW4UQrIQ" points="[34, -20, -3, 173]$[34, -176, -3, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1u2UDGnEeOxo6SW4UQrIQ" id="(0.23529411764705882,0.6046511627906976)"/>
  </edges>
</notation:Diagram>
