<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_B_g-AR3xEeO31cTDCI1K6Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_B_g-Ah3xEeO31cTDCI1K6Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B_g-Ax3xEeO31cTDCI1K6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B_g-BB3xEeO31cTDCI1K6Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_B_g-BR3xEeO31cTDCI1K6Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_B_g-Bh3xEeO31cTDCI1K6Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_j0UVQB3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Noeud/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j0UVQR3xEeO31cTDCI1K6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kGK6QB3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Noeud/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kGK6QR3xEeO31cTDCI1K6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-Bx3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-CB3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-CR3xEeO31cTDCI1K6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_g-Ch3xEeO31cTDCI1K6Q" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="graphe.ecore#//Noeud/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_g-Cx3xEeO31cTDCI1K6Q" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_g-DB3xEeO31cTDCI1K6Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B_g-DR3xEeO31cTDCI1K6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B_g-Dh3xEeO31cTDCI1K6Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_B_g-Dx3xEeO31cTDCI1K6Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_B_g-EB3xEeO31cTDCI1K6Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_c0XgkB3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Arc/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c0XgkR3xEeO31cTDCI1K6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c0gqgB3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Arc/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c0gqgR3xEeO31cTDCI1K6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c0gqgh3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Arc/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c0gqgx3xEeO31cTDCI1K6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c0gqhB3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Arc/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c0gqhR3xEeO31cTDCI1K6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iifhAB3xEeO31cTDCI1K6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="graphe.ecore#//Arc/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iifhAR3xEeO31cTDCI1K6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-ER3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-Eh3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-Ex3xEeO31cTDCI1K6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_g-FB3xEeO31cTDCI1K6Q" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="graphe.ecore#//Arc/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_g-FR3xEeO31cTDCI1K6Q" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_g-Fh3xEeO31cTDCI1K6Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B_g-Fx3xEeO31cTDCI1K6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B_g-GB3xEeO31cTDCI1K6Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_B_g-GR3xEeO31cTDCI1K6Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_B_g-Gh3xEeO31cTDCI1K6Q" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-Gx3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-HB3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-HR3xEeO31cTDCI1K6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_g-Hh3xEeO31cTDCI1K6Q" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="graphe.ecore#//Graphe/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_g-Hx3xEeO31cTDCI1K6Q" x="74" y="294" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_g-Kh3xEeO31cTDCI1K6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_g-Kx3xEeO31cTDCI1K6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_g-LB3xEeO31cTDCI1K6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-LR3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-Lh3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-Lx3xEeO31cTDCI1K6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-MB3xEeO31cTDCI1K6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-MR3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-Mh3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-Mx3xEeO31cTDCI1K6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_g-NB3xEeO31cTDCI1K6Q" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="graphe.ecore#//Graphe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_g-NR3xEeO31cTDCI1K6Q" x="70" y="280" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_g-Nh3xEeO31cTDCI1K6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_g-Nx3xEeO31cTDCI1K6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_g-OB3xEeO31cTDCI1K6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B_g-OR3xEeO31cTDCI1K6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphe.ecore#//Noeud/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-Oh3xEeO31cTDCI1K6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-Ox3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-PB3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-PR3xEeO31cTDCI1K6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-Ph3xEeO31cTDCI1K6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-Px3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-QB3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-QR3xEeO31cTDCI1K6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_g-Qh3xEeO31cTDCI1K6Q" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="graphe.ecore#//Noeud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_g-Qx3xEeO31cTDCI1K6Q" x="165" y="75" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_g-Uh3xEeO31cTDCI1K6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_g-Ux3xEeO31cTDCI1K6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_g-VB3xEeO31cTDCI1K6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B_g-VR3xEeO31cTDCI1K6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphe.ecore#//Arc/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-Vh3xEeO31cTDCI1K6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-Vx3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-WB3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-WR3xEeO31cTDCI1K6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-Wh3xEeO31cTDCI1K6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_g-Wx3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_g-XB3xEeO31cTDCI1K6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_g-XR3xEeO31cTDCI1K6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_g-Xh3xEeO31cTDCI1K6Q" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="graphe.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_g-Xx3xEeO31cTDCI1K6Q" x="415" y="75" width="178" height="78"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B_g-YB3xEeO31cTDCI1K6Q"/>
  <element xmi:type="ecore:EPackage" href="graphe.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_B_g-YR3xEeO31cTDCI1K6Q" type="3002" source="_B_g-Kh3xEeO31cTDCI1K6Q" target="_B_g-Nh3xEeO31cTDCI1K6Q">
    <children xmi:type="notation:Node" xmi:id="_B_g-Yh3xEeO31cTDCI1K6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-Yx3xEeO31cTDCI1K6Q" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-ZB3xEeO31cTDCI1K6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-ZR3xEeO31cTDCI1K6Q" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_g-Zh3xEeO31cTDCI1K6Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_g-Zx3xEeO31cTDCI1K6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphe.ecore#//Graphe/listeNoeuds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_g-aB3xEeO31cTDCI1K6Q" points="[-71, -18, -110, 167]$[-71, -184, -110, 1]$[-31, -184, -70, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_g-aR3xEeO31cTDCI1K6Q" id="(0.20398009950248755,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-8lUB3xEeO31cTDCI1K6Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_g-bh3xEeO31cTDCI1K6Q" type="3002" source="_B_g-Kh3xEeO31cTDCI1K6Q" target="_B_g-Uh3xEeO31cTDCI1K6Q">
    <children xmi:type="notation:Node" xmi:id="_B_g-bx3xEeO31cTDCI1K6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-cB3xEeO31cTDCI1K6Q" x="-78" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-cR3xEeO31cTDCI1K6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-ch3xEeO31cTDCI1K6Q" x="-78" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_g-cx3xEeO31cTDCI1K6Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_g-dB3xEeO31cTDCI1K6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphe.ecore#//Graphe/listeArcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_g-dR3xEeO31cTDCI1K6Q" points="[150, -24, 28, 169]$[150, -123, 28, 70]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_g-dx3xEeO31cTDCI1K6Q" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_g-eB3xEeO31cTDCI1K6Q" type="3002" source="_B_g-Uh3xEeO31cTDCI1K6Q" target="_B_g-Nh3xEeO31cTDCI1K6Q">
    <children xmi:type="notation:Node" xmi:id="_B_g-eR3xEeO31cTDCI1K6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-eh3xEeO31cTDCI1K6Q" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-ex3xEeO31cTDCI1K6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-fB3xEeO31cTDCI1K6Q" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_g-fR3xEeO31cTDCI1K6Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_g-fh3xEeO31cTDCI1K6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphe.ecore#//Arc/origine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_g-fx3xEeO31cTDCI1K6Q" points="[-37, 4, 125, -15]$[-146, 4, 16, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_g-gB3xEeO31cTDCI1K6Q" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-M0sB3xEeO31cTDCI1K6Q" id="(0.8881118881118881,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_g-gh3xEeO31cTDCI1K6Q" type="3002" source="_B_g-Uh3xEeO31cTDCI1K6Q" target="_B_g-Nh3xEeO31cTDCI1K6Q">
    <children xmi:type="notation:Node" xmi:id="_B_g-gx3xEeO31cTDCI1K6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-hB3xEeO31cTDCI1K6Q" x="-35" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_g-hR3xEeO31cTDCI1K6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_g-hh3xEeO31cTDCI1K6Q" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_g-hx3xEeO31cTDCI1K6Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_g-iB3xEeO31cTDCI1K6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphe.ecore#//Arc/extremite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_g-iR3xEeO31cTDCI1K6Q" points="[-28, 18, 201, -5]$[-197, 18, 32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_g-ih3xEeO31cTDCI1K6Q" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_g-ix3xEeO31cTDCI1K6Q" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U61YgB3xEeO31cTDCI1K6Q" type="3002" source="_B_g-Nh3xEeO31cTDCI1K6Q" target="_B_g-Kh3xEeO31cTDCI1K6Q">
    <children xmi:type="notation:Node" xmi:id="_U7ITcB3xEeO31cTDCI1K6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7ITcR3xEeO31cTDCI1K6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U7ITch3xEeO31cTDCI1K6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7ITcx3xEeO31cTDCI1K6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U61YgR3xEeO31cTDCI1K6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U61Ygh3xEeO31cTDCI1K6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphe.ecore#//Noeud/graphe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U61Ygx3xEeO31cTDCI1K6Q" points="[-70, 1, -31, -184]$[-110, 1, -71, -184]$[-110, 167, -71, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-8lVx3xEeO31cTDCI1K6Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-8lWB3xEeO31cTDCI1K6Q" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
</notation:Diagram>
