<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Akq1ASnrEeKOR-VVswkkWQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Cnj50CnrEeKOR-VVswkkWQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cn-wkCnrEeKOR-VVswkkWQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cn-wkSnrEeKOR-VVswkkWQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CntDwCnrEeKOR-VVswkkWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Cntq0CnrEeKOR-VVswkkWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_WTtbEKbAEeK41tZ2wQ97cg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//LeMonde/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WTtbEabAEeK41tZ2wQ97cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V_OY0KbAEeK41tZ2wQ97cg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//LeMonde/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V_OY0abAEeK41tZ2wQ97cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cntq0SnrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cntq0inrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cntq0ynrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cnj50SnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//LeMonde/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cnj50inrEeKOR-VVswkkWQ" x="209" y="584" width="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DVZQMCnrEeKOR-VVswkkWQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DVq9ACnrEeKOR-VVswkkWQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DVq9ASnrEeKOR-VVswkkWQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DVZ3QCnrEeKOR-VVswkkWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DVZ3QSnrEeKOR-VVswkkWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_y6U6ACnsEeKOR-VVswkkWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y6U6ASnsEeKOR-VVswkkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DVdhoinrEeKOR-VVswkkWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DVdhoynrEeKOR-VVswkkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pd4zIEViEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pd4zIUViEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_omU88EW_EeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_omU88UW_EeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TYdz4EXGEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYdz4UXGEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fBy5YEXEEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBy5YUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z1lRYEXEEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Humain/%diagraph%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z1lRYUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DVZ3QinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DVaeUCnrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DVaeUSnrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DVZQMSnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Humain/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DVZQMinrEeKOR-VVswkkWQ" x="42" y="206" width="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dsx1cCnrEeKOR-VVswkkWQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DtIawCnrEeKOR-VVswkkWQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DtIawSnrEeKOR-VVswkkWQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DszDkCnrEeKOR-VVswkkWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DszDkSnrEeKOR-VVswkkWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_egRUkEVfEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Bonjour/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egRUkUVfEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_egR7oEVfEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Bonjour/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egR7oUVfEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_egR7okVfEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Bonjour/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egR7o0VfEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_egRUkkVfEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Bonjour/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egRUk0VfEeKOKfwDwJ4otA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DszDkinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DszDkynrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DszDlCnrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dsx1cSnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Bonjour/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dsx1cinrEeKOR-VVswkkWQ" x="44" y="459" width="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ak8h0CnrEeKOR-VVswkkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ak9v8CnrEeKOR-VVswkkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ak9v8SnrEeKOR-VVswkkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ak--ECnrEeKOR-VVswkkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//LeMonde/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak--ESnrEeKOR-VVswkkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ak9v8inrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ak9v8ynrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ak9v9CnrEeKOR-VVswkkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ak-XACnrEeKOR-VVswkkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ak-XASnrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ak-XAinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ak-XAynrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ak8h0SnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//LeMonde"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ak8h0inrEeKOR-VVswkkWQ" x="205" y="570" width="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AlBaUCnrEeKOR-VVswkkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AlCBYCnrEeKOR-VVswkkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AlCBYSnrEeKOR-VVswkkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AlCBaSnrEeKOR-VVswkkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Bonjour/phrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AlCBainrEeKOR-VVswkkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AlCBYinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AlCBYynrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AlCBZCnrEeKOR-VVswkkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlCBZSnrEeKOR-VVswkkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AlCBZinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AlCBZynrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AlCBaCnrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AlBaUSnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Bonjour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlBaUinrEeKOR-VVswkkWQ" x="40" y="445" width="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AlAMMCnrEeKOR-VVswkkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AlAMMynrEeKOR-VVswkkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AlAMNCnrEeKOR-VVswkkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AlAzQCnrEeKOR-VVswkkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Humain/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AlAzQSnrEeKOR-VVswkkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AlAMNSnrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AlAMNinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AlAMNynrEeKOR-VVswkkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlAMOCnrEeKOR-VVswkkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AlAMOSnrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AlAMOinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AlAMOynrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AlAMMSnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Humain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlAMMinrEeKOR-VVswkkWQ" x="38" y="152" width="170" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bx2g8EViEeKOKfwDwJ4otA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ByCHIEViEeKOKfwDwJ4otA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ByCHIUViEeKOKfwDwJ4otA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Bx4WIEViEeKOKfwDwJ4otA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Bx49MEViEeKOKfwDwJ4otA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_CygssEViEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Pays/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CygssUViEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EK1xkEViEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Pays/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EK1xkUViEeKOKfwDwJ4otA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bx49MUViEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bx49MkViEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bx49M0ViEeKOKfwDwJ4otA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bx2g8UViEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Pays/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bx2g8kViEeKOKfwDwJ4otA" x="274" y="171" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GLxukEViEeKOKfwDwJ4otA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GL-i4EViEeKOKfwDwJ4otA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GL-i4UViEeKOKfwDwJ4otA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GLy8sEViEeKOKfwDwJ4otA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_GLy8sUViEeKOKfwDwJ4otA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_GL2AAEViEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Langue/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GL2AAUViEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIhDoEViEeKOKfwDwJ4otA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Langue/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HIhDoUViEeKOKfwDwJ4otA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4GGO4EXFEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Langue/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4GGO4UXFEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GLy8skViEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GLy8s0ViEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GLy8tEViEeKOKfwDwJ4otA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GLxukUViEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Langue/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLxukkViEeKOKfwDwJ4otA" x="194" y="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ak--EinrEeKOR-VVswkkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ak_lICnrEeKOR-VVswkkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ak_lISnrEeKOR-VVswkkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ak_lKSnrEeKOR-VVswkkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Langue/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak_lKinrEeKOR-VVswkkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ak_lIinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ak_lIynrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ak_lJCnrEeKOR-VVswkkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ak_lJSnrEeKOR-VVswkkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ak_lJinrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ak_lJynrEeKOR-VVswkkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ak_lKCnrEeKOR-VVswkkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ak--EynrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Langue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ak--FCnrEeKOR-VVswkkWQ" x="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SkdX8EVhEeKOKfwDwJ4otA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Skf0MEVhEeKOKfwDwJ4otA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SkhCUEVhEeKOKfwDwJ4otA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VG2cMEVhEeKOKfwDwJ4otA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Pays/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VG2cMUVhEeKOKfwDwJ4otA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SkhCUUVhEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SkhCUkVhEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SkhCU0VhEeKOKfwDwJ4otA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SkhpYEVhEeKOKfwDwJ4otA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SkhpYUVhEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SkhpYkVhEeKOKfwDwJ4otA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SkhpY0VhEeKOKfwDwJ4otA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SkdX8UVhEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Pays"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkdX8kVhEeKOKfwDwJ4otA" x="270" y="140" width="128" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XwsDQEXEEeKO3f4Q0ZvhFA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xw7T0EXEEeKO3f4Q0ZvhFA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xw7T0UXEEeKO3f4Q0ZvhFA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XwtRYEXEEeKO3f4Q0ZvhFA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xwt4cEXEEeKO3f4Q0ZvhFA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ZAlk4EXEEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Devise/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAlk4UXEEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vTqlYEXEEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Devise/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vTqlYUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XwufgEXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XwufgUXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XwufgkXEEeKO3f4Q0ZvhFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XwsDQUXEEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Devise/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwsDQkXEEeKO3f4Q0ZvhFA" x="-131" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0YbEEXEEeKO3f4Q0ZvhFA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r0iMEEXEEeKO3f4Q0ZvhFA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0iMEUXEEeKO3f4Q0ZvhFA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_r0ZCIEXEEeKO3f4Q0ZvhFA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_r0ZCIUXEEeKO3f4Q0ZvhFA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tNimYEXEEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Recette/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tNimYUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uWA04EXFEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Recette/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWA04UXFEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t44CYEXEEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Recette/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t44CYUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0ZCIkXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0ZCI0XEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0ZCJEXEEeKO3f4Q0ZvhFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0YbEUXEEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Recette/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0YbEkXEEeKO3f4Q0ZvhFA" x="-131" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfhIIEXEEeKO3f4Q0ZvhFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfhvMEXEEeKO3f4Q0ZvhFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfiWQEXEEeKO3f4Q0ZvhFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TOqCgEXEEeKO3f4Q0ZvhFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Devise/texte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOqCgUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfiWQUXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfiWQkXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfiWQ0XEEeKO3f4Q0ZvhFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfiWREXEEeKO3f4Q0ZvhFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfiWRUXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfiWRkXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfiWR0XEEeKO3f4Q0ZvhFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfhIIUXEEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Devise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfhIIkXEEeKO3f4Q0ZvhFA" x="-135" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iTFD8EXEEeKO3f4Q0ZvhFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iTFrAEXEEeKO3f4Q0ZvhFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iTFrAUXEEeKO3f4Q0ZvhFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rXqNYEXFEeKO3f4Q0ZvhFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Recette/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rXqNYUXFEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j98qUEXEEeKO3f4Q0ZvhFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Recette/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j98qUUXEEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iTFrAkXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iTFrA0XEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iTFrBEXEEeKO3f4Q0ZvhFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iTHgMEXEEeKO3f4Q0ZvhFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iTHgMUXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iTHgMkXEEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iTHgM0XEEeKO3f4Q0ZvhFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iTFD8UXEEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Recette"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTFD8kXEEeKO3f4Q0ZvhFA" x="-135" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_znsJ4EXFEeKO3f4Q0ZvhFA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zn2h8EXFEeKO3f4Q0ZvhFA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zn2h8UXFEeKO3f4Q0ZvhFA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_znsw8EXFEeKO3f4Q0ZvhFA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_znsw8UXFEeKO3f4Q0ZvhFA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_033_YEXFEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Dialecte/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_033_YUXFEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1lHf4EXFEeKO3f4Q0ZvhFA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hello.ecore#//Dialecte/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1lHf4UXFEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zntYAEXFEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zntYAUXFEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zntYAkXFEeKO3f4Q0ZvhFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_znsJ4UXFEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello.ecore#//Dialecte/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znsJ4kXFEeKO3f4Q0ZvhFA" x="-111" y="31" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fCMFgEXFEeKO3f4Q0ZvhFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fCMskEXFEeKO3f4Q0ZvhFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fCMskUXFEeKO3f4Q0ZvhFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j_GEYEXFEeKO3f4Q0ZvhFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Dialecte/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j_GEYUXFEeKO3f4Q0ZvhFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcy14EXFEeKO3f4Q0ZvhFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello.ecore#//Dialecte/exemple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcy14UXFEeKO3f4Q0ZvhFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCMskkXFEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCMsk0XFEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCMslEXFEeKO3f4Q0ZvhFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fCNToEXFEeKO3f4Q0ZvhFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCNToUXFEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCNTokXFEeKO3f4Q0ZvhFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCNTo0XFEeKO3f4Q0ZvhFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fCMFgUXFEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello.ecore#//Dialecte"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCMFgkXFEeKO3f4Q0ZvhFA" x="-115" width="148"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Akq1AinrEeKOR-VVswkkWQ"/>
  <element xmi:type="ecore:EPackage" href="hello.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AlHg8inrEeKOR-VVswkkWQ" type="3002" source="_AlAMMCnrEeKOR-VVswkkWQ" target="_AlBaUCnrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_AlHg9inrEeKOR-VVswkkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlHg9ynrEeKOR-VVswkkWQ" x="9" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlHg-CnrEeKOR-VVswkkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlHg-SnrEeKOR-VVswkkWQ" x="-41" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlHg8ynrEeKOR-VVswkkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlHg9CnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Humain/dit_bonjour"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlHg9SnrEeKOR-VVswkkWQ" points="[-1, 0, -23, -159]$[-1, 159, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RbzX8CnwEeKOR-VVswkkWQ" id="(0.4954128440366973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RbzX8SnwEeKOR-VVswkkWQ" id="(0.4959349593495935,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlHg-inrEeKOR-VVswkkWQ" type="3002" source="_AlAMMCnrEeKOR-VVswkkWQ" target="_Ak--EinrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_AlIIACnrEeKOR-VVswkkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIIASnrEeKOR-VVswkkWQ" x="-22" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlIIAinrEeKOR-VVswkkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIIAynrEeKOR-VVswkkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlHg-ynrEeKOR-VVswkkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlHg_CnrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Humain/parle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlHg_SnrEeKOR-VVswkkWQ" points="[-6, 0, -140, 103]$[-6, -117, -140, -14]$[99, -117, -35, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmNtICnrEeKOR-VVswkkWQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmNtISnrEeKOR-VVswkkWQ" id="(0.3302752293577982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlIIBCnrEeKOR-VVswkkWQ" type="3002" source="_AlBaUCnrEeKOR-VVswkkWQ" target="_AlAMMCnrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_AlIICCnrEeKOR-VVswkkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIICSnrEeKOR-VVswkkWQ" x="-116" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlIICinrEeKOR-VVswkkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIICynrEeKOR-VVswkkWQ" x="-96" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlIIBSnrEeKOR-VVswkkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlIIBinrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Bonjour/a_un_autre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlIIBynrEeKOR-VVswkkWQ" points="[-3, 0, 19, 159]$[-3, -159, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmQJYCnrEeKOR-VVswkkWQ" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmQJYSnrEeKOR-VVswkkWQ" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlIvECnrEeKOR-VVswkkWQ" type="3002" source="_AlBaUCnrEeKOR-VVswkkWQ" target="_AlAMMCnrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_AlIvFCnrEeKOR-VVswkkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIvFSnrEeKOR-VVswkkWQ" x="-121" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlIvFinrEeKOR-VVswkkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIvFynrEeKOR-VVswkkWQ" x="-38" y="-65"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlIvESnrEeKOR-VVswkkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlIvEinrEeKOR-VVswkkWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Bonjour/humain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlIvEynrEeKOR-VVswkkWQ" points="[-23, 0, -1, 159]$[-23, -159, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1kk4EXGEeKO3f4Q0ZvhFA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1kk4UXGEeKO3f4Q0ZvhFA" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bth1QEVhEeKOKfwDwJ4otA" type="3002" source="_Ak8h0CnrEeKOR-VVswkkWQ" target="_SkdX8EVhEeKOKfwDwJ4otA">
    <children xmi:type="notation:Node" xmi:id="_bticUEVhEeKOKfwDwJ4otA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bticUUVhEeKOKfwDwJ4otA" x="4" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_btjDYEVhEeKOKfwDwJ4otA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_btjDYUVhEeKOKfwDwJ4otA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bth1QUVhEeKOKfwDwJ4otA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bth1QkVhEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//LeMonde/pays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bth1Q0VhEeKOKfwDwJ4otA" points="[108, -11, -8, 397]$[108, -375, -8, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btk4kEVhEeKOKfwDwJ4otA" id="(0.08552631578947369,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlz3QEVhEeKOKfwDwJ4otA" type="3002" source="_SkdX8EVhEeKOKfwDwJ4otA" target="_Ak--EinrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_hl0eUEVhEeKOKfwDwJ4otA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hl0eUUVhEeKOKfwDwJ4otA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hl0eUkVhEeKOKfwDwJ4otA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hl0eU0VhEeKOKfwDwJ4otA" x="-1" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlz3QUVhEeKOKfwDwJ4otA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlz3QkVhEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Pays/langues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlz3Q0VhEeKOKfwDwJ4otA" points="[42, -33, 132, 116]$[42, -138, 132, 11]$[-36, -138, 54, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0zgbMEVhEeKOKfwDwJ4otA" type="3002" source="_Ak8h0CnrEeKOR-VVswkkWQ" target="_Ak--EinrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_0zhCQEVhEeKOKfwDwJ4otA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zhCQUVhEeKOKfwDwJ4otA" x="4" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0zhCQkVhEeKOKfwDwJ4otA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zhCQ0VhEeKOKfwDwJ4otA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0zgbMUVhEeKOKfwDwJ4otA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0zgbMkVhEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//LeMonde/langues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zgbM0VhEeKOKfwDwJ4otA" points="[-37, -7, -37, 564]$[-37, -528, -37, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ziQYEVhEeKOKfwDwJ4otA" id="(0.48026315789473684,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ziQYUVhEeKOKfwDwJ4otA" id="(0.8165137614678899,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5yfdsEVhEeKOKfwDwJ4otA" type="3002" source="_Ak8h0CnrEeKOR-VVswkkWQ" target="_AlAMMCnrEeKOR-VVswkkWQ">
    <children xmi:type="notation:Node" xmi:id="_5ygEwEVhEeKOKfwDwJ4otA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ygEwUVhEeKOKfwDwJ4otA" x="-22" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ygr0EVhEeKOKfwDwJ4otA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ygr0UVhEeKOKfwDwJ4otA" x="19" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5yfdsUVhEeKOKfwDwJ4otA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5yfdskVhEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//LeMonde/humains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5yfds0VhEeKOKfwDwJ4otA" points="[-2, -9, 44, 366]$[-2, -382, 44, -7]$[-16, -382, 30, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yjIEEVhEeKOKfwDwJ4otA" id="(0.11842105263157894,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yjIEUVhEeKOKfwDwJ4otA" id="(0.8256880733944955,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NQfHcEViEeKOKfwDwJ4otA" type="3002" source="_AlAMMCnrEeKOR-VVswkkWQ" target="_SkdX8EVhEeKOKfwDwJ4otA">
    <children xmi:type="notation:Node" xmi:id="_NQfHdEViEeKOKfwDwJ4otA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQfHdUViEeKOKfwDwJ4otA" x="-48" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NQfugEViEeKOKfwDwJ4otA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQfugUViEeKOKfwDwJ4otA" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NQfHcUViEeKOKfwDwJ4otA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQfHckViEeKOKfwDwJ4otA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Humain/pays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQfHc0ViEeKOKfwDwJ4otA" points="[38, 6, -188, -7]$[163, 6, -63, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQhjsEViEeKOKfwDwJ4otA" id="(0.6513761467889908,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MRSnwEXEEeKO3f4Q0ZvhFA" type="3002" source="_AlAMMCnrEeKOR-VVswkkWQ" target="_KfhIIEXEEeKO3f4Q0ZvhFA">
    <children xmi:type="notation:Node" xmi:id="_MRUc8EXEEeKO3f4Q0ZvhFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MRUc8UXEEeKO3f4Q0ZvhFA" x="-17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MRVEAEXEEeKO3f4Q0ZvhFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MRVEAUXEEeKO3f4Q0ZvhFA" x="-15" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MRSnwUXEEeKO3f4Q0ZvhFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MRSnwkXEEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Humain/devises"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MRSnw0XEEeKO3f4Q0ZvhFA" points="[-53, -41, 119, 6]$[-117, -41, 55, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mJ0sAEXEEeKO3f4Q0ZvhFA" type="3002" source="_AlAMMCnrEeKOR-VVswkkWQ" target="_iTFD8EXEEeKO3f4Q0ZvhFA">
    <children xmi:type="notation:Node" xmi:id="_mJ1TEEXEEeKO3f4Q0ZvhFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mJ1TEUXEEeKO3f4Q0ZvhFA" x="-13" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mJ1TEkXEEeKO3f4Q0ZvhFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mJ16IEXEEeKO3f4Q0ZvhFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mJ0sAUXEEeKO3f4Q0ZvhFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mJ0sAkXEEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Humain/recettes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mJ0sA0XEEeKO3f4Q0ZvhFA" points="[46, 21, 154, -112]$[46, 35, 154, -98]$[-146, 35, -38, -98]$[-146, 100, -38, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJ4WYEXEEeKO3f4Q0ZvhFA" id="(0.08256880733944955,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hMR-gEXFEeKO3f4Q0ZvhFA" type="3002" source="_Ak--EinrEeKOR-VVswkkWQ" target="_fCMFgEXFEeKO3f4Q0ZvhFA">
    <children xmi:type="notation:Node" xmi:id="_hMSlk0XFEeKO3f4Q0ZvhFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hMSllEXFEeKO3f4Q0ZvhFA" x="-30" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hMTMoEXFEeKO3f4Q0ZvhFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hMTMoUXFEeKO3f4Q0ZvhFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hMSlkEXFEeKO3f4Q0ZvhFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hMSlkUXFEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Langue/dialectes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMSlkkXFEeKO3f4Q0ZvhFA" points="[-10, 0, 171, 1]$[-179, -12, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMVo4EXFEeKO3f4Q0ZvhFA" id="(0.10091743119266056,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMVo4UXFEeKO3f4Q0ZvhFA" id="(0.8431372549019608,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYIyAEXGEeKO3f4Q0ZvhFA" type="3002" source="_AlAMMCnrEeKOR-VVswkkWQ" target="_iTFD8EXEEeKO3f4Q0ZvhFA">
    <children xmi:type="notation:Node" xmi:id="_PYJZEEXGEeKO3f4Q0ZvhFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYJZEUXGEeKO3f4Q0ZvhFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYJZEkXGEeKO3f4Q0ZvhFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYKAIEXGEeKO3f4Q0ZvhFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYIyAUXGEeKO3f4Q0ZvhFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYIyAkXGEeKO3f4Q0ZvhFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello.ecore#//Humain/recetteFavorite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYIyA0XGEeKO3f4Q0ZvhFA" points="[-7, 12, 92, -46]$[-100, 12, -1, -46]$[-100, 57, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PYMcYEXGEeKO3f4Q0ZvhFA" id="(0.07339449541284404,0.8021978021978022)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PYMcYUXGEeKO3f4Q0ZvhFA" id="(0.5608108108108109,0.029411764705882353)"/>
  </edges>
</notation:Diagram>
