<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TgM_4AVwEeW1ALHitU2Onw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TgM_4QVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TgM_4gVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TgM_4wVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TgM_5AVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TgM_5QVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgM_5gVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgM_5wVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgM_6AVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgM_6QVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//NamedElement/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgM_6gVwEeW1ALHitU2Onw" x="74" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgM_6wVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TgM_7AVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TgM_7QVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TgM_7gVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TgM_7wVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgM_8AVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgM_8QVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgM_8gVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgM_8wVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//Thing/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgM_9AVwEeW1ALHitU2Onw" x="169" y="1000" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgM_9QVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TgM_9gVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TgM_9wVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TgM_-AVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TgM_-QVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgM_-gVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgM_-wVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgM__AVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgM__QVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//Alias/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgM__gVwEeW1ALHitU2Onw" x="617" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgM__wVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TgNAAAVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TgNAAQVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TgNAAgVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TgNAAwVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNABAVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNABQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNABgVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgNABwVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//RelatedTo/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgNACAVwEeW1ALHitU2Onw" x="419" y="1000" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgNACQVwEeW1ALHitU2Onw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TgNACgVwEeW1ALHitU2Onw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TgNACwVwEeW1ALHitU2Onw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TgNADAVwEeW1ALHitU2Onw" type="2001">
        <element xmi:type="ecore:EAttribute" href="helloworldsaved.ecore#//Alias/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNADQVwEeW1ALHitU2Onw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNADgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNADwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAEAVwEeW1ALHitU2Onw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAEQVwEeW1ALHitU2Onw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAEgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAEwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAFAVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgNAFQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="helloworldsaved.ecore#//Alias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgNAFgVwEeW1ALHitU2Onw" x="613" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UdYZ0AVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UdYZ3AVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UdYZ3QVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_UdYZ0wVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_UdYZ1AVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UdYZ1QVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UdYZ1gVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UdYZ1wVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UdYZ0QVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdYZ0gVwEeW1ALHitU2Onw" x="74" y="264" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ud-PsAVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UeIAsAVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UeIAsQVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ud-PswVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ud-PtAVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ud-PtQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ud-PtgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ud-PtwVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ud-PsQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ud-PsgVwEeW1ALHitU2Onw" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UfBYkAVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UfKigAVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UfKigQVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_UfBYkwVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_UfBYlAVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UfBYlQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UfBYlgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UfBYlwVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UfBYkQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UfBYkgVwEeW1ALHitU2Onw" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UfnOcAVwEeW1ALHitU2Onw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ufw_eQVwEeW1ALHitU2Onw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ufw_egVwEeW1ALHitU2Onw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ufw_cAVwEeW1ALHitU2Onw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ufw_cQVwEeW1ALHitU2Onw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ufw_cgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ufw_cwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ufw_dAVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UfnOcQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="helloworldsaved.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UfnOcgVwEeW1ALHitU2Onw" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgNAPwVwEeW1ALHitU2Onw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TgNAQAVwEeW1ALHitU2Onw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TgNAQQVwEeW1ALHitU2Onw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAQgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAQwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNARAVwEeW1ALHitU2Onw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNARQVwEeW1ALHitU2Onw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNARgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNARwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNASAVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgNASQVwEeW1ALHitU2Onw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="helloworldsaved.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgNASgVwEeW1ALHitU2Onw" x="70" y="250" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgNASwVwEeW1ALHitU2Onw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TgNATAVwEeW1ALHitU2Onw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TgNATQVwEeW1ALHitU2Onw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TgNATgVwEeW1ALHitU2Onw" type="2001">
        <element xmi:type="ecore:EAttribute" href="helloworldsaved.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNATwVwEeW1ALHitU2Onw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAUAVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAUQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAUgVwEeW1ALHitU2Onw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAUwVwEeW1ALHitU2Onw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAVAVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAVQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAVgVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgNAVwVwEeW1ALHitU2Onw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="helloworldsaved.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgNAWAVwEeW1ALHitU2Onw" x="165" y="75" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgNAWQVwEeW1ALHitU2Onw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TgNAWgVwEeW1ALHitU2Onw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TgNAWwVwEeW1ALHitU2Onw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TgNAXAVwEeW1ALHitU2Onw" type="2001">
        <element xmi:type="ecore:EAttribute" href="helloworldsaved.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAXQVwEeW1ALHitU2Onw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAXgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAXwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAYAVwEeW1ALHitU2Onw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAYQVwEeW1ALHitU2Onw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAYgVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAYwVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAZAVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgNAZQVwEeW1ALHitU2Onw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="helloworldsaved.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgNAZgVwEeW1ALHitU2Onw" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TgNAZwVwEeW1ALHitU2Onw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TgNAaAVwEeW1ALHitU2Onw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TgNAaQVwEeW1ALHitU2Onw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TgNAagVwEeW1ALHitU2Onw" type="2001">
        <element xmi:type="ecore:EAttribute" href="helloworldsaved.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAawVwEeW1ALHitU2Onw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAbAVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAbQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAbgVwEeW1ALHitU2Onw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAbwVwEeW1ALHitU2Onw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TgNAcAVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TgNAcQVwEeW1ALHitU2Onw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TgNAcgVwEeW1ALHitU2Onw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TgNAcwVwEeW1ALHitU2Onw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="helloworldsaved.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgNAdAVwEeW1ALHitU2Onw" x="415" y="75" width="178" height="78"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TgNAdQVwEeW1ALHitU2Onw"/>
  <element xmi:type="ecore:EPackage" href="helloworldsaved.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TgNAdgVwEeW1ALHitU2Onw" type="3002" source="_TgNAPwVwEeW1ALHitU2Onw" target="_TgNASwVwEeW1ALHitU2Onw">
    <children xmi:type="notation:Node" xmi:id="_TgNAdwVwEeW1ALHitU2Onw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAeAVwEeW1ALHitU2Onw" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAeQVwEeW1ALHitU2Onw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAegVwEeW1ALHitU2Onw" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNAewVwEeW1ALHitU2Onw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNAfAVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="helloworldsaved.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNAfQVwEeW1ALHitU2Onw" points="[-71, -18, -110, 167]$[-71, -184, -110, 1]$[-31, -184, -70, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAfgVwEeW1ALHitU2Onw" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgNAfwVwEeW1ALHitU2Onw" type="3003" source="_TgNASwVwEeW1ALHitU2Onw" target="_TgNAWQVwEeW1ALHitU2Onw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNAgAVwEeW1ALHitU2Onw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNAgQVwEeW1ALHitU2Onw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNAggVwEeW1ALHitU2Onw" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgNAgwVwEeW1ALHitU2Onw" type="3002" source="_TgNASwVwEeW1ALHitU2Onw" target="_TgNAZwVwEeW1ALHitU2Onw">
    <children xmi:type="notation:Node" xmi:id="_TgNAhAVwEeW1ALHitU2Onw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAhQVwEeW1ALHitU2Onw" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAhgVwEeW1ALHitU2Onw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAhwVwEeW1ALHitU2Onw" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNAiAVwEeW1ALHitU2Onw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNAiQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="helloworldsaved.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNAigVwEeW1ALHitU2Onw" points="[71, -23, -206, 9]$[240, -23, -37, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAiwVwEeW1ALHitU2Onw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAjAVwEeW1ALHitU2Onw" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgNAjQVwEeW1ALHitU2Onw" type="3002" source="_TgNAZwVwEeW1ALHitU2Onw" target="_TgNASwVwEeW1ALHitU2Onw">
    <children xmi:type="notation:Node" xmi:id="_TgNAjgVwEeW1ALHitU2Onw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAjwVwEeW1ALHitU2Onw" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAkAVwEeW1ALHitU2Onw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAkQVwEeW1ALHitU2Onw" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNAkgVwEeW1ALHitU2Onw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNAkwVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="helloworldsaved.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNAlAVwEeW1ALHitU2Onw" points="[-37, 9, 240, -23]$[-206, 9, 71, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAlQVwEeW1ALHitU2Onw" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAlgVwEeW1ALHitU2Onw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgNAlwVwEeW1ALHitU2Onw" type="3002" source="_TgNAZwVwEeW1ALHitU2Onw" target="_TgNASwVwEeW1ALHitU2Onw">
    <children xmi:type="notation:Node" xmi:id="_TgNAmAVwEeW1ALHitU2Onw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAmQVwEeW1ALHitU2Onw" x="-35" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAmgVwEeW1ALHitU2Onw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAmwVwEeW1ALHitU2Onw" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNAnAVwEeW1ALHitU2Onw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNAnQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="helloworldsaved.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNAngVwEeW1ALHitU2Onw" points="[-28, 18, 201, -5]$[-197, 18, 32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAnwVwEeW1ALHitU2Onw" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAoAVwEeW1ALHitU2Onw" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgNAoQVwEeW1ALHitU2Onw" type="3003" source="_TgNAZwVwEeW1ALHitU2Onw" target="_TgNAWQVwEeW1ALHitU2Onw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNAogVwEeW1ALHitU2Onw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNAowVwEeW1ALHitU2Onw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNApAVwEeW1ALHitU2Onw" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNApQVwEeW1ALHitU2Onw" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNApgVwEeW1ALHitU2Onw" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgNApwVwEeW1ALHitU2Onw" type="3002" source="_TgNAWQVwEeW1ALHitU2Onw" target="_TgNACQVwEeW1ALHitU2Onw">
    <children xmi:type="notation:Node" xmi:id="_TgNAqAVwEeW1ALHitU2Onw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAqQVwEeW1ALHitU2Onw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgNAqgVwEeW1ALHitU2Onw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgNAqwVwEeW1ALHitU2Onw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgNArAVwEeW1ALHitU2Onw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgNArQVwEeW1ALHitU2Onw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="helloworldsaved.ecore#//NamedElement/aliases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgNArgVwEeW1ALHitU2Onw" points="[19, 22, -105, -113]$[125, 128, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNArwVwEeW1ALHitU2Onw" id="(0.8910133843212237,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgNAsAVwEeW1ALHitU2Onw" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
</notation:Diagram>
