<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BXHfAAR9EeWv4-Qm-rtq_w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BXHfAQR9EeWv4-Qm-rtq_w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BXHfAgR9EeWv4-Qm-rtq_w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BXHfAwR9EeWv4-Qm-rtq_w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BXHfBAR9EeWv4-Qm-rtq_w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BXHfBQR9EeWv4-Qm-rtq_w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfBgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfBwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXHfCAR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXHfCQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//NamedElement/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXHfCgR9EeWv4-Qm-rtq_w" x="74" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXHfCwR9EeWv4-Qm-rtq_w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BXHfDAR9EeWv4-Qm-rtq_w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BXHfDQR9EeWv4-Qm-rtq_w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BXHfDgR9EeWv4-Qm-rtq_w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BXHfDwR9EeWv4-Qm-rtq_w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfEAR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfEQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXHfEgR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXHfEwR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//Thing/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXHfFAR9EeWv4-Qm-rtq_w" x="169" y="1000" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXHfFQR9EeWv4-Qm-rtq_w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BXHfFgR9EeWv4-Qm-rtq_w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BXHfFwR9EeWv4-Qm-rtq_w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BXHfGAR9EeWv4-Qm-rtq_w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BXHfGQR9EeWv4-Qm-rtq_w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfGgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfGwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXHfHAR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXHfHQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//Alias/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXHfHgR9EeWv4-Qm-rtq_w" x="617" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXHfHwR9EeWv4-Qm-rtq_w" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BXHfIAR9EeWv4-Qm-rtq_w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BXHfIQR9EeWv4-Qm-rtq_w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BXHfIgR9EeWv4-Qm-rtq_w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BXHfIwR9EeWv4-Qm-rtq_w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfJAR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfJQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXHfJgR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXHfJwR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//RelatedTo/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXHfKAR9EeWv4-Qm-rtq_w" x="419" y="1000" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXHfKQR9EeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BXHfKgR9EeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BXHfKwR9EeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BXHfLAR9EeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//Alias/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXHfLQR9EeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfLgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfLwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXHfMAR9EeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXHfMQR9EeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfMgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfMwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXHfNAR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXHfNQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//Alias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXHfNgR9EeWv4-Qm-rtq_w" x="700" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AhmhEAhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ah5cAAhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ah5cAQhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AhmhEwhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AhmhFAhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AhmhFQhTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AhmhFghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AhmhFwhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AhmhEQhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhmhEghTEeWmCuAWZJ56bQ" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aiyz4AhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AjPf0AhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AjPf0QhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ai8k4AhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ai8k4QhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai8k4ghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai8k4whTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai8k5AhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aiyz4QhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aiyz4ghTEeWmCuAWZJ56bQ" x="24" y="94" width="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aj_GsAhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Akk8kAhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Akk8kQhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AkIQoAhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AkIQoQhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkIQoghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkIQowhTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkIQpAhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aj_GsQhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aj_GsghTEeWmCuAWZJ56bQ" x="74" y="264" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AlUjcAhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AlxPYAhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AlxPYQhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AleUcAhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AleUcQhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AleUcghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AleUcwhTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AleUdAhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AlUjcQhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlUjcghTEeWmCuAWZJ56bQ" x="24" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Am9iMAhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AnaOIAhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AnaOIQhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Am9iMwhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Am9iNAhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Am9iNQhTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Am9iNghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Am9iNwhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Am9iMQhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Am9iMghTEeWmCuAWZJ56bQ" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoJ1AAhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Aol54AhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Aol54QhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AoS-8AhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AoS-8QhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoS-8ghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoS-8whTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoS-9AhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoJ1AQhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoJ1AghTEeWmCuAWZJ56bQ" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AppCwAhTEeWmCuAWZJ56bQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AqFHoAhTEeWmCuAWZJ56bQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AqFHoQhTEeWmCuAWZJ56bQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AppCwwhTEeWmCuAWZJ56bQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AppCxAhTEeWmCuAWZJ56bQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AppCxQhTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AppCxghTEeWmCuAWZJ56bQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AppCxwhTEeWmCuAWZJ56bQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AppCwQhTEeWmCuAWZJ56bQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="hello123.ecore#//Property/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AppCwghTEeWmCuAWZJ56bQ" x="329" y="446" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXHfXwR9EeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BXHfYAR9EeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BXHfYQR9EeWv4-Qm-rtq_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXHfYgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXHfYwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQAAR9EeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQAQR9EeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQAgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQAwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQBAR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXRQBQR9EeWv4-Qm-rtq_w" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXRQBgR9EeWv4-Qm-rtq_w" x="70" y="250" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXRQBwR9EeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BXRQCAR9EeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BXRQCQR9EeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BXRQCgR9EeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQCwR9EeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQDAR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQDQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQDgR9EeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQDwR9EeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQEAR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQEQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQEgR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXRQEwR9EeWv4-Qm-rtq_w" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXRQFAR9EeWv4-Qm-rtq_w" x="165" y="75" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXRQFQR9EeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BXRQFgR9EeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BXRQFwR9EeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BXRQGAR9EeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQGQR9EeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQGgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQGwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQHAR9EeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQHQR9EeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQHgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQHwR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQIAR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXRQIQR9EeWv4-Qm-rtq_w" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXRQIgR9EeWv4-Qm-rtq_w" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXRQIwR9EeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BXRQJAR9EeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BXRQJQR9EeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BXRQJgR9EeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQJwR9EeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQKAR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQKQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQKgR9EeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQKwR9EeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXRQLAR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXRQLQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXRQLgR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXRQLwR9EeWv4-Qm-rtq_w" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXRQMAR9EeWv4-Qm-rtq_w" x="415" y="75" width="178" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UP4UwAR9EeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UP4UwwR9EeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UP4UxAR9EeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YwrmcAR9EeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YwrmcQR9EeWv4-Qm-rtq_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cVg_IAR9EeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cVg_IQR9EeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UP4UxQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UP4UxgR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UP4UxwR9EeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UP4UyAR9EeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UP4UyQR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UP4UygR9EeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UP4UywR9EeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UP4UwQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UP4UwgR9EeWv4-Qm-rtq_w" x="325" y="375" width="183" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WvIooASBEeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WvIoowSBEeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WvIopASBEeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_egJt4ASBEeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//Foo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egJt4QSBEeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WvIopQSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WvIopgSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WvIopwSBEeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvIoqASBEeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WvIoqQSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WvIoqgSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WvIoqwSBEeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WvIooQSBEeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvIoogSBEeWv4-Qm-rtq_w" x="20" y="80" width="56" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XweJ0ASBEeWv4-Qm-rtq_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XweJ0wSBEeWv4-Qm-rtq_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XweJ1ASBEeWv4-Qm-rtq_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gh6xUASBEeWv4-Qm-rtq_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="hello123.ecore#//Bar/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gh6xUQSBEeWv4-Qm-rtq_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XweJ1QSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XweJ1gSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XweJ1wSBEeWv4-Qm-rtq_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XweJ2ASBEeWv4-Qm-rtq_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XweJ2QSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XweJ2gSBEeWv4-Qm-rtq_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XweJ2wSBEeWv4-Qm-rtq_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XweJ0QSBEeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hello123.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XweJ0gSBEeWv4-Qm-rtq_w" x="20" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BXRQMQR9EeWv4-Qm-rtq_w"/>
  <element xmi:type="ecore:EPackage" href="hello123.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQMgR9EeWv4-Qm-rtq_w" type="3002" source="_BXHfXwR9EeWv4-Qm-rtq_w" target="_BXRQBwR9EeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_BXRQMwR9EeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQNAR9EeWv4-Qm-rtq_w" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQNQR9EeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQNgR9EeWv4-Qm-rtq_w" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQNwR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQOAR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQOQR9EeWv4-Qm-rtq_w" points="[-71, -18, -110, 167]$[-71, -184, -110, 1]$[-31, -184, -70, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQOgR9EeWv4-Qm-rtq_w" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQOwR9EeWv4-Qm-rtq_w" type="3003" source="_BXRQBwR9EeWv4-Qm-rtq_w" target="_BXRQFQR9EeWv4-Qm-rtq_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQPAR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQPQR9EeWv4-Qm-rtq_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQPgR9EeWv4-Qm-rtq_w" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQPwR9EeWv4-Qm-rtq_w" type="3002" source="_BXRQBwR9EeWv4-Qm-rtq_w" target="_BXRQIwR9EeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_BXRQQAR9EeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQQQR9EeWv4-Qm-rtq_w" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQQgR9EeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQQwR9EeWv4-Qm-rtq_w" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQRAR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQRQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQRgR9EeWv4-Qm-rtq_w" points="[71, -23, -206, 9]$[240, -23, -37, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQRwR9EeWv4-Qm-rtq_w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQSAR9EeWv4-Qm-rtq_w" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQSQR9EeWv4-Qm-rtq_w" type="3002" source="_BXRQIwR9EeWv4-Qm-rtq_w" target="_BXRQBwR9EeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_BXRQSgR9EeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQSwR9EeWv4-Qm-rtq_w" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQTAR9EeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQTQR9EeWv4-Qm-rtq_w" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQTgR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQTwR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQUAR9EeWv4-Qm-rtq_w" points="[-37, 9, 240, -23]$[-206, 9, 71, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQUQR9EeWv4-Qm-rtq_w" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQUgR9EeWv4-Qm-rtq_w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQUwR9EeWv4-Qm-rtq_w" type="3002" source="_BXRQIwR9EeWv4-Qm-rtq_w" target="_BXRQBwR9EeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_BXRQVAR9EeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQVQR9EeWv4-Qm-rtq_w" x="-35" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQVgR9EeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQVwR9EeWv4-Qm-rtq_w" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQWAR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQWQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQWgR9EeWv4-Qm-rtq_w" points="[-28, 18, 201, -5]$[-197, 18, 32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQWwR9EeWv4-Qm-rtq_w" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQXAR9EeWv4-Qm-rtq_w" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQXQR9EeWv4-Qm-rtq_w" type="3003" source="_BXRQIwR9EeWv4-Qm-rtq_w" target="_BXRQFQR9EeWv4-Qm-rtq_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQXgR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQXwR9EeWv4-Qm-rtq_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQYAR9EeWv4-Qm-rtq_w" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQYQR9EeWv4-Qm-rtq_w" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQYgR9EeWv4-Qm-rtq_w" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXRQYwR9EeWv4-Qm-rtq_w" type="3002" source="_BXRQFQR9EeWv4-Qm-rtq_w" target="_BXHfKQR9EeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_BXRQZAR9EeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQZQR9EeWv4-Qm-rtq_w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXRQZgR9EeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRQZwR9EeWv4-Qm-rtq_w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXRQaAR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRQaQR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//NamedElement/aliases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRQagR9EeWv4-Qm-rtq_w" points="[19, 22, -105, -113]$[125, 128, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQawR9EeWv4-Qm-rtq_w" id="(0.8910133843212237,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXRQbAR9EeWv4-Qm-rtq_w" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W8MKAAR9EeWv4-Qm-rtq_w" type="3002" source="_BXRQBwR9EeWv4-Qm-rtq_w" target="_UP4UwAR9EeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_W8o18AR9EeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8o18QR9EeWv4-Qm-rtq_w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W8o18gR9EeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8o18wR9EeWv4-Qm-rtq_w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W8MKAQR9EeWv4-Qm-rtq_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8MKAgR9EeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//Thing/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8MKAwR9EeWv4-Qm-rtq_w" points="[60, 21, -170, -277]$[60, 45, -170, -253]$[199, 45, -31, -253]$[199, 245, -31, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8ym8AR9EeWv4-Qm-rtq_w" id="(0.14685314685314685,0.7307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZU0RcASBEeWv4-Qm-rtq_w" type="3002" source="_BXRQBwR9EeWv4-Qm-rtq_w" target="_WvIooASBEeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_ZU0RdASBEeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZU0RdQSBEeWv4-Qm-rtq_w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZU0RdgSBEeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZU0RdwSBEeWv4-Qm-rtq_w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZU0RcQSBEeWv4-Qm-rtq_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZU0RcgSBEeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//Thing/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZU0RcwSBEeWv4-Qm-rtq_w" points="[-13, -2, 95, 23]$[-69, 0, 39, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZU0ReASBEeWv4-Qm-rtq_w" id="(0.0979020979020979,0.717948717948718)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSyaAASBEeWv4-Qm-rtq_w" type="3002" source="_BXRQBwR9EeWv4-Qm-rtq_w" target="_XweJ0ASBEeWv4-Qm-rtq_w">
    <children xmi:type="notation:Node" xmi:id="_bSyaBASBEeWv4-Qm-rtq_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSyaBQSBEeWv4-Qm-rtq_w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSyaBgSBEeWv4-Qm-rtq_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSyaBwSBEeWv4-Qm-rtq_w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSyaAQSBEeWv4-Qm-rtq_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSyaAgSBEeWv4-Qm-rtq_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hello123.ecore#//Thing/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSyaAwSBEeWv4-Qm-rtq_w" points="[-10, 5, 90, -37]$[-98, 63, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bS7j8ASBEeWv4-Qm-rtq_w" id="(0.07692307692307693,0.7435897435897436)"/>
  </edges>
</notation:Diagram>
