<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wHD0wNE7EeKTG7h4zxUstA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wHD0wdE7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD0wtE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD0w9E7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD0xNE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD0xdE7EeKTG7h4zxUstA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_wHD0xtE7EeKTG7h4zxUstA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iml7.ecore#//IClass/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD0x9E7EeKTG7h4zxUstA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wHD0yNE7EeKTG7h4zxUstA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iml7.ecore#//IClass/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD0ydE7EeKTG7h4zxUstA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wHD0ytE7EeKTG7h4zxUstA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iml7.ecore#//IClass/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD0y9E7EeKTG7h4zxUstA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wHD0zNE7EeKTG7h4zxUstA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iml7.ecore#//IClass/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD0zdE7EeKTG7h4zxUstA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wHD0ztE7EeKTG7h4zxUstA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iml7.ecore#//IClass/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD0z9E7EeKTG7h4zxUstA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD00NE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD00dE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD00tE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD009E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//IClass/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD01NE7EeKTG7h4zxUstA" x="309" y="541" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD01dE7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD01tE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD019E7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD02NE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD02dE7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD02tE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD029E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD03NE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD03dE7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//Datatype/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD03tE7EeKTG7h4zxUstA" x="179" y="250" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD039E7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD04NE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD04dE7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD04tE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD049E7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD05NE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD05dE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD05tE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD059E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD06NE7EeKTG7h4zxUstA" x="54" y="67" width="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD06dE7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD06tE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD069E7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD07NE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD07dE7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD07tE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD079E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD08NE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD08dE7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//Package/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD08tE7EeKTG7h4zxUstA" x="564" y="166" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD089E7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD09NE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD09dE7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD09tE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD099E7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD0-NE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD0-dE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD0-tE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD0-9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//Reference/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD0_NE7EeKTG7h4zxUstA" x="604" y="436" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD0_dE7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD0_tE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD0_9E7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD1ANE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1AdE7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1AtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1A9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1BNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1BdE7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//Classifier/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1BtE7EeKTG7h4zxUstA" x="134" y="145" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1B9E7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD1CNE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD1CdE7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD1CtE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1C9E7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1DNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1DdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1DtE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1D9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//Attribute/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1ENE7EeKTG7h4zxUstA" x="14" y="441" width="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1EdE7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1EtE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1E9E7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1FNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1FdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1FtE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1F9E7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1GNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1GdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1GtE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1G9E7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//IClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1HNE7EeKTG7h4zxUstA" x="305" y="380" width="203" height="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1HdE7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1HtE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1H9E7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1INE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1IdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1ItE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1I9E7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1JNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1JdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1JtE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1J9E7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//Datatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1KNE7EeKTG7h4zxUstA" x="175" y="245" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1KdE7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1KtE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1K9E7EeKTG7h4zxUstA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wHD1LNE7EeKTG7h4zxUstA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iml7.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD1LdE7EeKTG7h4zxUstA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1LtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1L9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1MNE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1MdE7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1MtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1M9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1NNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1NdE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1NtE7EeKTG7h4zxUstA" x="50" y="55" width="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1N9E7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1ONE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1OdE7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1OtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1O9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1PNE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1PdE7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1PtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1P9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1QNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1QdE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1QtE7EeKTG7h4zxUstA" x="560" y="161" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1Q9E7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1RNE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1RdE7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1RtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1R9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1SNE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1SdE7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1StE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1S9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1TNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1TdE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1TtE7EeKTG7h4zxUstA" x="600" y="365" width="178" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1T9E7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1UNE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1UdE7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1UtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1U9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1VNE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1VdE7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1VtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1V9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1WNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1WdE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1WtE7EeKTG7h4zxUstA" x="130" y="140" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1W9E7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1XNE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1XdE7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1XtE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1X9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1YNE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1YdE7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1YtE7EeKTG7h4zxUstA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1Y9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1ZNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1ZdE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1ZtE7EeKTG7h4zxUstA" x="10" y="435" width="248" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wHD1Z9E7EeKTG7h4zxUstA" type="Note" fontName="Segoe UI" description="Définit un graphe de types similaire à celui de Ecore - Mof . Le Package est récursif => un double-clic sur un Package réouvre un nouveau diagramme" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wHD1aNE7EeKTG7h4zxUstA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wHD1adE7EeKTG7h4zxUstA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_wHD1atE7EeKTG7h4zxUstA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wHD1a9E7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1bNE7EeKTG7h4zxUstA" x="580" y="545" width="221" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1bdE7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD1btE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD1b9E7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD1cNE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1cdE7EeKTG7h4zxUstA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_wHD1ctE7EeKTG7h4zxUstA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="iml7.ecore#//Operation/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD1c9E7EeKTG7h4zxUstA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1dNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1ddE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1dtE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1d9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//Operation/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1eNE7EeKTG7h4zxUstA" x="19" y="526" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1edE7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1etE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1e9E7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1fNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1fdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1ftE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1f9E7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1gNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1gdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1gtE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1g9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1hNE7EeKTG7h4zxUstA" x="15" y="520" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1hdE7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD1htE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD1h9E7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD1iNE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1idE7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1itE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1i9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1jNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1jdE7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//TypedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1jtE7EeKTG7h4zxUstA" x="19" y="259" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1j9E7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1kNE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1kdE7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1ktE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1k9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1lNE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1ldE7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1ltE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1l9E7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1mNE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1mdE7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//TypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1mtE7EeKTG7h4zxUstA" x="15" y="240" width="123" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1m9E7EeKTG7h4zxUstA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wHD1nNE7EeKTG7h4zxUstA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wHD1ndE7EeKTG7h4zxUstA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wHD1ntE7EeKTG7h4zxUstA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1n9E7EeKTG7h4zxUstA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1oNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1odE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1otE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1o9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="iml7.ecore#//StructuralFeature/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1pNE7EeKTG7h4zxUstA" x="14" y="356" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHD1pdE7EeKTG7h4zxUstA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHD1ptE7EeKTG7h4zxUstA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHD1p9E7EeKTG7h4zxUstA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1qNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1qdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1qtE7EeKTG7h4zxUstA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1q9E7EeKTG7h4zxUstA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHD1rNE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHD1rdE7EeKTG7h4zxUstA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHD1rtE7EeKTG7h4zxUstA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHD1r9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iml7.ecore#//StructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHD1sNE7EeKTG7h4zxUstA" x="10" y="345" width="183" height="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wHD1sdE7EeKTG7h4zxUstA"/>
  <element xmi:type="ecore:EPackage" href="iml7.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wHD1stE7EeKTG7h4zxUstA" type="3002" source="_wHD1EdE7EeKTG7h4zxUstA" target="_wHD1Q9E7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHD1s9E7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD1tNE7EeKTG7h4zxUstA" x="9" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1tdE7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD1ttE7EeKTG7h4zxUstA" x="-6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD1t9E7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD1uNE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//IClass/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD1udE7EeKTG7h4zxUstA" points="[34, -4, -131, 18]$[128, -4, -37, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1utE7EeKTG7h4zxUstA" id="(0.8333333333333334,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1u9E7EeKTG7h4zxUstA" id="(0.21568627450980393,0.10227272727272728)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD1vNE7EeKTG7h4zxUstA" type="3002" source="_wHD1EdE7EeKTG7h4zxUstA" target="_wHD1W9E7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHD1vdE7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD1vtE7EeKTG7h4zxUstA" x="12" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD1v9E7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD1wNE7EeKTG7h4zxUstA" x="-55" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD1wdE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD1wtE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//IClass/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD1w9E7EeKTG7h4zxUstA" points="[-49, 70, 172, -26]$[-98, 70, 123, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1xNE7EeKTG7h4zxUstA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1xdE7EeKTG7h4zxUstA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD1xtE7EeKTG7h4zxUstA" type="3003" source="_wHD1EdE7EeKTG7h4zxUstA" target="_wHD1T9E7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD1x9E7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD1yNE7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD1ydE7EeKTG7h4zxUstA" points="[-30, 0, 67, 200]$[-30, -200, 67, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1ytE7EeKTG7h4zxUstA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1y9E7EeKTG7h4zxUstA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD1zNE7EeKTG7h4zxUstA" type="3003" source="_wHD1HdE7EeKTG7h4zxUstA" target="_wHD1T9E7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD1zdE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD1ztE7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD1z9E7EeKTG7h4zxUstA" points="[0, 0, 48, 65]$[0, -65, 48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD10NE7EeKTG7h4zxUstA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD10dE7EeKTG7h4zxUstA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD10tE7EeKTG7h4zxUstA" type="3002" source="_wHD1N9E7EeKTG7h4zxUstA" target="_wHD1T9E7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHD109E7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD11NE7EeKTG7h4zxUstA" x="-23" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD11dE7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD11tE7EeKTG7h4zxUstA" x="-19" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD119E7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD12NE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//Package/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD12dE7EeKTG7h4zxUstA" points="[-50, 10, 165, -9]$[-124, 10, 91, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD12tE7EeKTG7h4zxUstA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD129E7EeKTG7h4zxUstA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD13NE7EeKTG7h4zxUstA" type="3002" source="_wHD1N9E7EeKTG7h4zxUstA" target="_wHD1N9E7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHD13dE7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD13tE7EeKTG7h4zxUstA" x="-23" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD139E7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD14NE7EeKTG7h4zxUstA" x="2" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD14dE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD14tE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//Package/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD149E7EeKTG7h4zxUstA" points="[47, -20, 47, -20]$[47, -46, 47, -46]$[92, -46, 92, -46]$[92, -20, 92, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD15NE7EeKTG7h4zxUstA" type="3003" source="_wHD1N9E7EeKTG7h4zxUstA" target="_wHD1KdE7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD15dE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD15tE7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD159E7EeKTG7h4zxUstA" points="[-23, 0, 247, 83]$[-23, -83, 247, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD16NE7EeKTG7h4zxUstA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD16dE7EeKTG7h4zxUstA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD19NE7EeKTG7h4zxUstA" type="3003" source="_wHD1Q9E7EeKTG7h4zxUstA" target="_wHD1j9E7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD19dE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD19tE7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD199E7EeKTG7h4zxUstA" points="[2, 0, 129, 368]$[2, -368, 129, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1-NE7EeKTG7h4zxUstA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1-dE7EeKTG7h4zxUstA" id="(0.7317073170731707,0.9642857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD1-tE7EeKTG7h4zxUstA" type="3003" source="_wHD1T9E7EeKTG7h4zxUstA" target="_wHD1KdE7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD1-9E7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD1_NE7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD1_dE7EeKTG7h4zxUstA" points="[2, 0, 34, 62]$[2, -62, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1_tE7EeKTG7h4zxUstA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD1_9E7EeKTG7h4zxUstA" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD2ANE7EeKTG7h4zxUstA" type="3002" source="_wHD1j9E7EeKTG7h4zxUstA" target="_wHD1T9E7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHD2AdE7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD2AtE7EeKTG7h4zxUstA" x="-17" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD2A9E7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD2BNE7EeKTG7h4zxUstA" x="-32" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD2BdE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD2BtE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//TypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD2B9E7EeKTG7h4zxUstA" points="[50, 3, -130, -15]$[90, 3, -90, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD2CNE7EeKTG7h4zxUstA" id="(0.09217877094972067,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD2CdE7EeKTG7h4zxUstA" type="3003" source="_wHD1W9E7EeKTG7h4zxUstA" target="_wHD1pdE7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHD2CtE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHD2C9E7EeKTG7h4zxUstA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHD2DNE7EeKTG7h4zxUstA" points="[-1, 0, -55, 318]$[-1, -318, -55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHD2DdE7EeKTG7h4zxUstA" id="(0.37254901960784315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHD2DtE7EeKTG7h4zxUstA" type="3002" source="_wHD1Q9E7EeKTG7h4zxUstA" target="_wHD1EdE7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHD2D9E7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD2ENE7EeKTG7h4zxUstA" x="-3" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHD2EdE7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHD2EtE7EeKTG7h4zxUstA" x="1" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7YNE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7YdE7EeKTG7h4zxUstA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//Reference/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7YtE7EeKTG7h4zxUstA" points="[-37, 18, 128, -4]$[-131, 18, 34, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7Y9E7EeKTG7h4zxUstA" id="(0.21568627450980393,0.10227272727272728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7ZNE7EeKTG7h4zxUstA" id="(0.8333333333333334,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHJ7ZdE7EeKTG7h4zxUstA" type="3002" source="_wHD1EdE7EeKTG7h4zxUstA" target="_wHD1EdE7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHJ7ZtE7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJ7Z9E7EeKTG7h4zxUstA" x="-36" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHJ7aNE7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJ7adE7EeKTG7h4zxUstA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7atE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7a9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//IClass/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7bNE7EeKTG7h4zxUstA" points="[158, -10, 31, -17]$[158, -55, 31, -62]$[73, -55, -54, -62]$[73, -10, -54, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7bdE7EeKTG7h4zxUstA" id="(0.1625615763546798,0.05555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7btE7EeKTG7h4zxUstA" id="(0.7931034482758621,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHJ7b9E7EeKTG7h4zxUstA" type="3003" source="_wHD1edE7EeKTG7h4zxUstA" target="_wHD1j9E7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7cNE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7cdE7EeKTG7h4zxUstA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7ctE7EeKTG7h4zxUstA" points="[-51, -6, -34, 239]$[-51, -232, -34, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7c9E7EeKTG7h4zxUstA" id="(0.4019607843137255,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7dNE7EeKTG7h4zxUstA" id="(0.6585365853658537,0.7678571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHJ7ddE7EeKTG7h4zxUstA" type="3002" source="_wHD1EdE7EeKTG7h4zxUstA" target="_wHD1edE7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHJ7dtE7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJ7d9E7EeKTG7h4zxUstA" x="-53" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHJ7eNE7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJ7edE7EeKTG7h4zxUstA" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7etE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7e9E7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//IClass/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7fNE7EeKTG7h4zxUstA" points="[-9, 66, 170, -5]$[-58, 66, 121, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7fdE7EeKTG7h4zxUstA" id="(0.04926108374384237,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHJ7ftE7EeKTG7h4zxUstA" type="3002" source="_wHD1EdE7EeKTG7h4zxUstA" target="_wHD1EdE7EeKTG7h4zxUstA">
    <children xmi:type="notation:Node" xmi:id="_wHJ7f9E7EeKTG7h4zxUstA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJ7gNE7EeKTG7h4zxUstA" x="-31" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHJ7gdE7EeKTG7h4zxUstA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJ7gtE7EeKTG7h4zxUstA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7g9E7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7hNE7EeKTG7h4zxUstA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iml7.ecore#//IClass/subTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7hdE7EeKTG7h4zxUstA" points="[-54, -17, 73, -10]$[-54, -62, 73, -55]$[31, -62, 158, -55]$[31, -17, 158, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7htE7EeKTG7h4zxUstA" id="(0.7931034482758621,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7h9E7EeKTG7h4zxUstA" id="(0.1625615763546798,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHJ7iNE7EeKTG7h4zxUstA" type="3003" source="_wHD1j9E7EeKTG7h4zxUstA" target="_wHD1KdE7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7idE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7itE7EeKTG7h4zxUstA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7i9E7EeKTG7h4zxUstA" points="[1, -27, -8, 158]$[10, -165, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7jNE7EeKTG7h4zxUstA" id="(0.036337209302325583,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHJ7jdE7EeKTG7h4zxUstA" type="3003" source="_wHD1pdE7EeKTG7h4zxUstA" target="_wHD1j9E7EeKTG7h4zxUstA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHJ7jtE7EeKTG7h4zxUstA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJ7j9E7EeKTG7h4zxUstA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJ7kNE7EeKTG7h4zxUstA" points="[-10, -5, 5, 78]$[-10, -56, 5, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHJ7kdE7EeKTG7h4zxUstA" id="(0.44680851063829785,0.125)"/>
  </edges>
</notation:Diagram>
