<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DDZU8NRHEeKj6d9DKMbOTw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DDajJ9RHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajKNRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajKdRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5xeywNRIEeKj6d9DKMbOTw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="imof.ecore#//IClass/documentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5xeywdRIEeKj6d9DKMbOTw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajKtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajK9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajLNRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajLdRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajLtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajL9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajMNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajMdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajMtRHEeKj6d9DKMbOTw" x="400" y="270" width="178" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajM9RHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajNNRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajNdRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajNtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajN9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajONRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajOdRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajOtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajO9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajPNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajPdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajPtRHEeKj6d9DKMbOTw" x="510" y="455" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajP9RHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajQNRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajQdRHEeKj6d9DKMbOTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DDajQtRHEeKj6d9DKMbOTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="imof.ecore#//INamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDajQ9RHEeKj6d9DKMbOTw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajRNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajRdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajRtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajR9RHEeKj6d9DKMbOTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajSNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajSdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajStRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajS9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//INamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajTNRHEeKj6d9DKMbOTw" x="160" y="60" width="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajTdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajTtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajT9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajUNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajUdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajUtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajU9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKINRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKIdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKItRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKI9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKJNRHEeKj6d9DKMbOTw" x="155" y="530" width="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKJdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbKJtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKJ9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKKNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKKdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKKtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbKK9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKLNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKLdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKLtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKL9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKMNRHEeKj6d9DKMbOTw" x="155" y="455" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKMdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbKMtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKM9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKNNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKNdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKNtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbKN9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKONRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKOdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKOtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKO9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKPNRHEeKj6d9DKMbOTw" x="400" y="155" width="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKPdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbKPtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKP9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKQNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKQdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKQtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbKQ9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKRNRHEeKj6d9DKMbOTw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKRdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKRtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKR9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKSNRHEeKj6d9DKMbOTw" x="155" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DDbKSdRHEeKj6d9DKMbOTw" type="Note" fontName="Segoe UI" description="Définit un graphe de types similaire à celui de Ecore - Mof . Le Package est récursif => un double-clic sur un Package réouvre un nouveau diagramme" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DDbKStRHEeKj6d9DKMbOTw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DDbKS9RHEeKj6d9DKMbOTw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DDbKTNRHEeKj6d9DKMbOTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DDbKTdRHEeKj6d9DKMbOTw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKTtRHEeKj6d9DKMbOTw" x="145" y="725" width="221" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxMtRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbxM9RHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxNNRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxNdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxNtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxN9RHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbxONRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxOdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxOtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxO9RHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxPNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxPdRHEeKj6d9DKMbOTw" x="155" y="385" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxSNRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbxSdRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxStRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxS9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxTNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxTdRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbxTtRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxT9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxUNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxUdRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxUtRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//ITypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxU9RHEeKj6d9DKMbOTw" x="155" y="155" width="188" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxXtRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbxX9RHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxYNRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxYdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxYtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxY9RHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbxZNRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxZdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxZtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxZ9RHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxaNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxadRHEeKj6d9DKMbOTw" x="155" y="245" width="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l5e1UNSPEeKiOOs_BdJFQQ" type="Note" fontName="Segoe UI" fontHeight="14" bold="true" description="M3 à la EMOF" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_l6CO8NSPEeKiOOs_BdJFQQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_l6CO8dSPEeKiOOs_BdJFQQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_l5e1UdSPEeKiOOs_BdJFQQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_l5e1UtSPEeKiOOs_BdJFQQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5e1U9SPEeKiOOs_BdJFQQ" x="460" y="740" width="161" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZEoA8NTKEeKiOOs_BdJFQQ" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZEp2INTKEeKiOOs_BdJFQQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZEp2IdTKEeKiOOs_BdJFQQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ZEoA8dTKEeKiOOs_BdJFQQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZEooANTKEeKiOOs_BdJFQQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEooAdTKEeKiOOs_BdJFQQ" x="965" y="65" width="156" height="491"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DDbxatRHEeKj6d9DKMbOTw"/>
  <element xmi:type="ecore:EPackage" href="imof.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DDbxa9RHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbKJdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYQNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYQdRHEeKj6d9DKMbOTw" x="-44" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYQtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYQ9RHEeKj6d9DKMbOTw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYRNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYRdRHEeKj6d9DKMbOTw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYRtRHEeKj6d9DKMbOTw" points="[-71, 120, 280, -102]$[-71, 239, 280, 17]$[-205, 239, 146, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhZVUNTLEeKiOOs_BdJFQQ" id="(0.8333333333333334,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhZVUdTLEeKiOOs_BdJFQQ" id="(0.21568627450980393,0.10227272727272728)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYSdRHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbKPdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYStRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYS9RHEeKj6d9DKMbOTw" x="-75" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYTNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYTdRHEeKj6d9DKMbOTw" x="-22" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYTtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYT9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYUNRHEeKj6d9DKMbOTw" points="[-43, 60, 195, -23]$[-188, 60, 50, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYUdRHEeKj6d9DKMbOTw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYUtRHEeKj6d9DKMbOTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYU9RHEeKj6d9DKMbOTw" type="3003" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYVNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYVdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYVtRHEeKj6d9DKMbOTw" points="[52, 0, -23, 52]$[52, -52, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYV9RHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYWNRHEeKj6d9DKMbOTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYWdRHEeKj6d9DKMbOTw" type="3003" source="_DDajM9RHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYWtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYW9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYXNRHEeKj6d9DKMbOTw" points="[25, 0, 121, 262]$[25, -262, 121, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYXdRHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYXtRHEeKj6d9DKMbOTw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYX9RHEeKj6d9DKMbOTw" type="3002" source="_DDajTdRHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYYNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYYdRHEeKj6d9DKMbOTw" x="11" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYYtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYY9RHEeKj6d9DKMbOTw" x="36" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYZNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYZdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IPackage/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYZtRHEeKj6d9DKMbOTw" points="[416, 0, 68, 337]$[416, -337, 68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYZ9RHEeKj6d9DKMbOTw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYaNRHEeKj6d9DKMbOTw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYadRHEeKj6d9DKMbOTw" type="3002" source="_DDajTdRHEeKj6d9DKMbOTw" target="_DDajTdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYatRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYa9RHEeKj6d9DKMbOTw" x="10" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYbNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYbdRHEeKj6d9DKMbOTw" x="10" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_UNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_UdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IPackage/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_UtRHEeKj6d9DKMbOTw" points="[-50, -19, -50, -19]$[-50, -44, -50, -44]$[50, -44, 50, -44]$[50, -19, 50, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_U9RHEeKj6d9DKMbOTw" type="3003" source="_DDajTdRHEeKj6d9DKMbOTw" target="_DDajP9RHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_VNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_VdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_VtRHEeKj6d9DKMbOTw" points="[220, 0, 217, 421]$[220, -421, 217, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_V9RHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_WNRHEeKj6d9DKMbOTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_WdRHEeKj6d9DKMbOTw" type="3003" source="_DDbKJdRHEeKj6d9DKMbOTw" target="_DDbxXtRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_WtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_W9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_XNRHEeKj6d9DKMbOTw" points="[27, 0, 65, 133]$[27, -127, 65, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_XdRHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_XtRHEeKj6d9DKMbOTw" id="(0.3825136612021858,0.8541666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_X9RHEeKj6d9DKMbOTw" type="3003" source="_DDbKMdRHEeKj6d9DKMbOTw" target="_DDajP9RHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_YNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_YdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_YtRHEeKj6d9DKMbOTw" points="[-23, 0, 193, 46]$[-23, -46, 193, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_Y9RHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_ZNRHEeKj6d9DKMbOTw" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_ZdRHEeKj6d9DKMbOTw" type="3002" source="_DDbxSNRHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDc_ZtRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_Z9RHEeKj6d9DKMbOTw" x="-19" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDc_aNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_adRHEeKj6d9DKMbOTw" x="-16" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_atRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_a9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//ITypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_bNRHEeKj6d9DKMbOTw" points="[93, -7, -84, 1]$[152, -7, -25, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_bdRHEeKj6d9DKMbOTw" id="(0.09217877094972067,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_btRHEeKj6d9DKMbOTw" type="3003" source="_DDbKPdRHEeKj6d9DKMbOTw" target="_DDbxXtRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_b9RHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_cNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_cdRHEeKj6d9DKMbOTw" points="[21, 0, -15, 50]$[21, -29, -15, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_ctRHEeKj6d9DKMbOTw" id="(0.37254901960784315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_c9RHEeKj6d9DKMbOTw" type="3002" source="_DDbKJdRHEeKj6d9DKMbOTw" target="_DDajJ9RHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDc_dNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_ddRHEeKj6d9DKMbOTw" x="23" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDc_dtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_d9RHEeKj6d9DKMbOTw" x="3" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_eNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_edRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IReference/icontainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_etRHEeKj6d9DKMbOTw" points="[146, 17, -205, 239]$[280, 17, -71, 239]$[280, -102, -71, 120]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeCngtTJEeKiOOs_BdJFQQ" id="(0.21568627450980393,0.10227272727272728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeDOkNTJEeKiOOs_BdJFQQ" id="(0.8333333333333334,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_fdRHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDajJ9RHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDc_ftRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_f9RHEeKj6d9DKMbOTw" x="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDc_gNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_gdRHEeKj6d9DKMbOTw" x="1" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_gtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmYNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmYdRHEeKj6d9DKMbOTw" points="[67, -5, -44, -9]$[67, -25, -44, -29]$[-13, -25, -124, -29]$[-13, -5, -124, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O2rUUNTMEeKiOOs_BdJFQQ" id="(0.1625615763546798,0.05555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O2r7YNTMEeKiOOs_BdJFQQ" id="(0.7931034482758621,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmZNRHEeKj6d9DKMbOTw" type="3003" source="_DDbxMtRHEeKj6d9DKMbOTw" target="_DDbxSNRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmZdRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmZtRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmZ9RHEeKj6d9DKMbOTw" points="[86, -6, 38, 344]$[86, -337, 38, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmaNRHEeKj6d9DKMbOTw" id="(0.4019607843137255,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmadRHEeKj6d9DKMbOTw" id="(0.6585365853658537,0.7678571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmatRHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbxMtRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDdma9RHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmbNRHEeKj6d9DKMbOTw" x="-52" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDdmbdRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmbtRHEeKj6d9DKMbOTw" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmb9RHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmcNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmcdRHEeKj6d9DKMbOTw" points="[32, 58, 192, -28]$[32, 82, 192, -4]$[-67, 82, 93, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmctRHEeKj6d9DKMbOTw" id="(0.04926108374384237,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmc9RHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDajJ9RHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDdmdNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmddRHEeKj6d9DKMbOTw" x="-34" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDdmdtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmd9RHEeKj6d9DKMbOTw" x="-14" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmeNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmedRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/subTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmetRHEeKj6d9DKMbOTw" points="[-124, -9, -13, -5]$[-124, -29, -13, -25]$[-44, -29, 67, -25]$[-44, -9, 67, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdme9RHEeKj6d9DKMbOTw" id="(0.7931034482758621,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmfNRHEeKj6d9DKMbOTw" id="(0.1625615763546798,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmfdRHEeKj6d9DKMbOTw" type="3003" source="_DDbxSNRHEeKj6d9DKMbOTw" target="_DDajP9RHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmftRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmf9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmgNRHEeKj6d9DKMbOTw" points="[-18, -27, 50, 66]$[-18, -73, 50, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmgdRHEeKj6d9DKMbOTw" id="(0.036337209302325583,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDeNcNRHEeKj6d9DKMbOTw" type="3003" source="_DDbxXtRHEeKj6d9DKMbOTw" target="_DDbxSNRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDeNcdRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDeNctRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDeNc9RHEeKj6d9DKMbOTw" points="[-5, -4, -33, 63]$[-5, -40, -33, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDeNdNRHEeKj6d9DKMbOTw" id="(0.44680851063829785,0.125)"/>
  </edges>
</notation:Diagram>
