<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DDZU8NRHEeKj6d9DKMbOTw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DDZU8dRHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDZU8tRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDZU89RHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDZU9NRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDZU9dRHEeKj6d9DKMbOTw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_DDZ8ANRHEeKj6d9DKMbOTw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IClass/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDZ8AdRHEeKj6d9DKMbOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DDZ8BNRHEeKj6d9DKMbOTw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IClass/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDZ8BdRHEeKj6d9DKMbOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DDZ8BtRHEeKj6d9DKMbOTw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IClass/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDZ8B9RHEeKj6d9DKMbOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DDZ8CNRHEeKj6d9DKMbOTw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IClass/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDZ8CdRHEeKj6d9DKMbOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dHJ7INafEeKqeLRLcvPyzg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IClass/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dHJ7IdafEeKqeLRLcvPyzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDZ8CtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDZ8C9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDZ8DNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDZ8DdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IClass/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDZ8DtRHEeKj6d9DKMbOTw" x="439" y="411" width="209" height="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDZ8D9RHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDZ8ENRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDZ8EdRHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDZ8EtRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDZ8E9RHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDZ8FNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDZ8FdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDZ8FtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDZ8F9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IDatatype/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDZ8GNRHEeKj6d9DKMbOTw" x="654" y="543" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDZ8GdRHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDZ8GtRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDZ8G9RHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDZ8HNRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDZ8HdRHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDZ8HtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDZ8H9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDZ8INRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDZ8IdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//INamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDZ8ItRHEeKj6d9DKMbOTw" x="164" y="74" width="743"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDZ8I9RHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDZ8JNRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDZ8JdRHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDZ8JtRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDZ8J9RHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDZ8KNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDZ8KdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDZ8KtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDZ8K9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IPackage/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDZ8LNRHEeKj6d9DKMbOTw" x="679" y="378" width="223" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDZ8LdRHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDZ8LtRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDZ8L9RHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDZ8MNRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDZ8MdRHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDZ8MtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDZ8M9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajENRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajEdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IReference/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajEtRHEeKj6d9DKMbOTw" x="159" y="413" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajE9RHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDajFNRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDajFdRHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDajFtRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDajF9RHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajGNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajGdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajGtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajG9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IClassifier/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajHNRHEeKj6d9DKMbOTw" x="489" y="238" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajHdRHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDajHtRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDajH9RHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDajINRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDajIdRHEeKj6d9DKMbOTw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_jBfR8NanEeKdnNkb5SWU-w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IAttribute/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jBfR8danEeKdnNkb5SWU-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-DdINaoEeKdnNkb5SWU-w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IAttribute/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-DdIdaoEeKdnNkb5SWU-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajItRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajI9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajJNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajJdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IAttribute/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajJtRHEeKj6d9DKMbOTw" x="159" y="318" width="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajJ9RHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajKNRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajKdRHEeKj6d9DKMbOTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5xeywNRIEeKj6d9DKMbOTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="imof.ecore#//IClass/documentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5xeywdRIEeKj6d9DKMbOTw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajKtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajK9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajLNRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajLdRHEeKj6d9DKMbOTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajLtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajL9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajMNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajMdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajMtRHEeKj6d9DKMbOTw" x="435" y="315" width="203" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajM9RHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajNNRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajNdRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajNtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajN9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajONRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajOdRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajOtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajO9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajPNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajPdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajPtRHEeKj6d9DKMbOTw" x="650" y="540" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajP9RHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajQNRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajQdRHEeKj6d9DKMbOTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DDajQtRHEeKj6d9DKMbOTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="imof.ecore#//INamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDajQ9RHEeKj6d9DKMbOTw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajRNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajRdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajRtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajR9RHEeKj6d9DKMbOTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajSNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajSdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajStRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDajS9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//INamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDajTNRHEeKj6d9DKMbOTw" x="160" y="60" width="738"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDajTdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDajTtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDajT9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDajUNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDajUdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDajUtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDajU9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKINRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKIdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKItRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKI9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKJNRHEeKj6d9DKMbOTw" x="675" y="375" width="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKJdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbKJtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKJ9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKKNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKKdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKKtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbKK9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKLNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKLdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKLtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKL9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKMNRHEeKj6d9DKMbOTw" x="155" y="410" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKMdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbKMtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKM9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKNNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKNdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKNtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbKN9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKONRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKOdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKOtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKO9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKPNRHEeKj6d9DKMbOTw" x="485" y="235" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKPdRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbKPtRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKP9RHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKQNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKQdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKQtRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbKQ9RHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKRNRHEeKj6d9DKMbOTw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKRdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKRtRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbKR9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKSNRHEeKj6d9DKMbOTw" x="155" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DDbKSdRHEeKj6d9DKMbOTw" type="Note" fontName="Segoe UI" description="Définit un graphe de types similaire à celui de Ecore - Mof . Le Package est récursif => un double-clic sur un Package réouvre un nouveau diagramme" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DDbKStRHEeKj6d9DKMbOTw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DDbKS9RHEeKj6d9DKMbOTw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DDbKTNRHEeKj6d9DKMbOTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DDbKTdRHEeKj6d9DKMbOTw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbKTtRHEeKj6d9DKMbOTw" x="145" y="725" width="221" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbKT9RHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDbKUNRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDbKUdRHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDbKUtRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDbKU9RHEeKj6d9DKMbOTw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_DDbKVNRHEeKj6d9DKMbOTw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IOperation/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDbKVdRHEeKj6d9DKMbOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qwM0oNaoEeKdnNkb5SWU-w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//IOperation/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qwM0odaoEeKdnNkb5SWU-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbKVtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbKV9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbKWNRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxMNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IOperation/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxMdRHEeKj6d9DKMbOTw" x="159" y="543" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxMtRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbxM9RHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxNNRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxNdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxNtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxN9RHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbxONRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxOdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxOtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxO9RHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxPNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxPdRHEeKj6d9DKMbOTw" x="155" y="540" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxPtRHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDbxP9RHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDbxQNRHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDbxQdRHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxQtRHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxQ9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxRNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxRdRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxRtRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//ITypedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxR9RHEeKj6d9DKMbOTw" x="159" y="174" width="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxSNRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbxSdRHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxStRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxS9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxTNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxTdRHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbxTtRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxT9RHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxUNRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxUdRHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxUtRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//ITypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxU9RHEeKj6d9DKMbOTw" x="155" y="155" width="328" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxVNRHEeKj6d9DKMbOTw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DDbxVdRHEeKj6d9DKMbOTw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DDbxVtRHEeKj6d9DKMbOTw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DDbxV9RHEeKj6d9DKMbOTw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxWNRHEeKj6d9DKMbOTw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxWdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxWtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxW9RHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxXNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//IStructuralFeature/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxXdRHEeKj6d9DKMbOTw" x="159" y="248" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DDbxXtRHEeKj6d9DKMbOTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDbxX9RHEeKj6d9DKMbOTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDbxYNRHEeKj6d9DKMbOTw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxYdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxYtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxY9RHEeKj6d9DKMbOTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDbxZNRHEeKj6d9DKMbOTw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDbxZdRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDbxZtRHEeKj6d9DKMbOTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDbxZ9RHEeKj6d9DKMbOTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDbxaNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="imof.ecore#//IStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDbxadRHEeKj6d9DKMbOTw" x="155" y="245" width="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l5e1UNSPEeKiOOs_BdJFQQ" type="Note" fontName="Segoe UI" fontHeight="14" bold="true" description="M3 à la EMOF" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_l6CO8NSPEeKiOOs_BdJFQQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_l6CO8dSPEeKiOOs_BdJFQQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_l5e1UdSPEeKiOOs_BdJFQQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_l5e1UtSPEeKiOOs_BdJFQQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5e1U9SPEeKiOOs_BdJFQQ" x="460" y="740" width="161" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgKTsNafEeKqeLRLcvPyzg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_MgUrwNafEeKqeLRLcvPyzg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MgV54NafEeKqeLRLcvPyzg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_MgcnkNafEeKqeLRLcvPyzg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//%diastyle.edge.inher%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgcnkdafEeKqeLRLcvPyzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MgayYNafEeKqeLRLcvPyzg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//%diastyle.edge.inher%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgayYdafEeKqeLRLcvPyzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MgcAgNafEeKqeLRLcvPyzg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="imof.ecore#//%diastyle.edge.inher%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgcAgdafEeKqeLRLcvPyzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgV54dafEeKqeLRLcvPyzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgV54tafEeKqeLRLcvPyzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgV549afEeKqeLRLcvPyzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgKTsdafEeKqeLRLcvPyzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//%diastyle.edge.inher%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgKTstafEeKqeLRLcvPyzg" x="835" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uq2sUNaoEeKdnNkb5SWU-w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_uq5voNaoEeKdnNkb5SWU-w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uq6WsNaoEeKdnNkb5SWU-w" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uq6WsdaoEeKdnNkb5SWU-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uq6WstaoEeKdnNkb5SWU-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uq6Ws9aoEeKdnNkb5SWU-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uq2sUdaoEeKdnNkb5SWU-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="imof.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uq2sUtaoEeKdnNkb5SWU-w" x="825" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DDbxatRHEeKj6d9DKMbOTw"/>
  <element xmi:type="ecore:EPackage" href="imof.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DDbxa9RHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbKJdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYQNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYQdRHEeKj6d9DKMbOTw" x="5" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYQtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYQ9RHEeKj6d9DKMbOTw" x="-9" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYRNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYRdRHEeKj6d9DKMbOTw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYRtRHEeKj6d9DKMbOTw" points="[-167, 99, 240, 12]$[-261, 99, 146, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKODoNTJEeKiOOs_BdJFQQ" id="(0.8333333333333334,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKOqsNTJEeKiOOs_BdJFQQ" id="(0.21568627450980393,0.10227272727272728)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYSdRHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbKPdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYStRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYS9RHEeKj6d9DKMbOTw" x="-27" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYTNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYTdRHEeKj6d9DKMbOTw" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYTtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYT9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYUNRHEeKj6d9DKMbOTw" points="[-49, 20, 230, -18]$[-229, 20, 50, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYUdRHEeKj6d9DKMbOTw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYUtRHEeKj6d9DKMbOTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYU9RHEeKj6d9DKMbOTw" type="3003" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYVNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYVdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYVtRHEeKj6d9DKMbOTw" points="[50, 0, -38, 40]$[50, -40, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYV9RHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYWNRHEeKj6d9DKMbOTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYWdRHEeKj6d9DKMbOTw" type="3003" source="_DDajM9RHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYWtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYW9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYXNRHEeKj6d9DKMbOTw" points="[-105, 0, 118, 265]$[-105, -265, 118, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYXdRHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYXtRHEeKj6d9DKMbOTw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYX9RHEeKj6d9DKMbOTw" type="3002" source="_DDajTdRHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYYNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYYdRHEeKj6d9DKMbOTw" x="-48" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYYtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYY9RHEeKj6d9DKMbOTw" x="-19" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDcYZNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDcYZdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IPackage/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcYZtRHEeKj6d9DKMbOTw" points="[1, 0, 40, 100]$[1, -100, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYZ9RHEeKj6d9DKMbOTw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDcYaNRHEeKj6d9DKMbOTw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDcYadRHEeKj6d9DKMbOTw" type="3002" source="_DDajTdRHEeKj6d9DKMbOTw" target="_DDajTdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDcYatRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYa9RHEeKj6d9DKMbOTw" x="-24" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDcYbNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDcYbdRHEeKj6d9DKMbOTw" x="-44" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_UNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_UdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IPackage/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_UtRHEeKj6d9DKMbOTw" points="[45, -20, 45, -20]$[45, -40, 45, -40]$[85, -40, 85, -40]$[85, -20, 85, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_U9RHEeKj6d9DKMbOTw" type="3003" source="_DDajTdRHEeKj6d9DKMbOTw" target="_DDajP9RHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_VNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_VdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_VtRHEeKj6d9DKMbOTw" points="[10, 0, 267, 268]$[10, -268, 267, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_V9RHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_WNRHEeKj6d9DKMbOTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_WdRHEeKj6d9DKMbOTw" type="3003" source="_DDbKJdRHEeKj6d9DKMbOTw" target="_DDbxXtRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_WtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_W9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_XNRHEeKj6d9DKMbOTw" points="[22, 0, 60, 130]$[22, -124, 60, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_XdRHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_XtRHEeKj6d9DKMbOTw" id="(0.3825136612021858,0.8541666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_X9RHEeKj6d9DKMbOTw" type="3003" source="_DDbKMdRHEeKj6d9DKMbOTw" target="_DDajP9RHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_YNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_YdRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_YtRHEeKj6d9DKMbOTw" points="[2, 0, 222, 128]$[2, -128, 222, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_Y9RHEeKj6d9DKMbOTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_ZNRHEeKj6d9DKMbOTw" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_ZdRHEeKj6d9DKMbOTw" type="3002" source="_DDbxSNRHEeKj6d9DKMbOTw" target="_DDbKMdRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDc_ZtRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_Z9RHEeKj6d9DKMbOTw" x="-7" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDc_aNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_adRHEeKj6d9DKMbOTw" x="-2" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_atRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_a9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//ITypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_bNRHEeKj6d9DKMbOTw" points="[163, -7, -29, -79]$[247, -7, 55, -79]$[247, 53, 55, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_bdRHEeKj6d9DKMbOTw" id="(0.09217877094972067,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_btRHEeKj6d9DKMbOTw" type="3003" source="_DDbKPdRHEeKj6d9DKMbOTw" target="_DDbxXtRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_b9RHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_cNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_cdRHEeKj6d9DKMbOTw" points="[21, 0, -15, 50]$[21, -29, -15, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDc_ctRHEeKj6d9DKMbOTw" id="(0.37254901960784315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_c9RHEeKj6d9DKMbOTw" type="3002" source="_DDbKJdRHEeKj6d9DKMbOTw" target="_DDajJ9RHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDc_dNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_ddRHEeKj6d9DKMbOTw" x="-8" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDc_dtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_d9RHEeKj6d9DKMbOTw" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_eNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDc_edRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IReference/icontainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDc_etRHEeKj6d9DKMbOTw" points="[146, 12, -261, 99]$[240, 12, -167, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeCngtTJEeKiOOs_BdJFQQ" id="(0.21568627450980393,0.10227272727272728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeDOkNTJEeKiOOs_BdJFQQ" id="(0.8333333333333334,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDc_fdRHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDajJ9RHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDc_ftRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_f9RHEeKj6d9DKMbOTw" x="54" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDc_gNRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDc_gdRHEeKj6d9DKMbOTw" x="4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDc_gtRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmYNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmYdRHEeKj6d9DKMbOTw" points="[169, 20, 42, 13]$[193, 20, 66, 13]$[193, 140, 66, 133]$[169, 140, 42, 133]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmYtRHEeKj6d9DKMbOTw" id="(0.1625615763546798,0.05555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmY9RHEeKj6d9DKMbOTw" id="(0.7931034482758621,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmZNRHEeKj6d9DKMbOTw" type="3003" source="_DDbxMtRHEeKj6d9DKMbOTw" target="_DDbxSNRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmZdRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmZtRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmZ9RHEeKj6d9DKMbOTw" points="[124, -6, 6, 344]$[124, -337, 6, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmaNRHEeKj6d9DKMbOTw" id="(0.4019607843137255,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmadRHEeKj6d9DKMbOTw" id="(0.6585365853658537,0.7678571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmatRHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDbxMtRHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDdma9RHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmbNRHEeKj6d9DKMbOTw" x="-53" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDdmbdRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmbtRHEeKj6d9DKMbOTw" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmb9RHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmcNRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmcdRHEeKj6d9DKMbOTw" points="[161, 72, 330, -114]$[161, 191, 330, 5]$[-48, 191, 121, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmctRHEeKj6d9DKMbOTw" id="(0.04926108374384237,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmc9RHEeKj6d9DKMbOTw" type="3002" source="_DDajJ9RHEeKj6d9DKMbOTw" target="_DDajJ9RHEeKj6d9DKMbOTw">
    <children xmi:type="notation:Node" xmi:id="_DDdmdNRHEeKj6d9DKMbOTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmddRHEeKj6d9DKMbOTw" x="32" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDdmdtRHEeKj6d9DKMbOTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdmd9RHEeKj6d9DKMbOTw" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmeNRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmedRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="imof.ecore#//IClass/subTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmetRHEeKj6d9DKMbOTw" points="[42, 133, 169, 140]$[66, 133, 193, 140]$[66, 13, 193, 20]$[42, 13, 169, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdme9RHEeKj6d9DKMbOTw" id="(0.7931034482758621,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmfNRHEeKj6d9DKMbOTw" id="(0.1625615763546798,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDdmfdRHEeKj6d9DKMbOTw" type="3003" source="_DDbxSNRHEeKj6d9DKMbOTw" target="_DDajP9RHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDdmftRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdmf9RHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdmgNRHEeKj6d9DKMbOTw" points="[-38, -27, 94, 68]$[-38, -75, 94, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDdmgdRHEeKj6d9DKMbOTw" id="(0.036337209302325583,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDeNcNRHEeKj6d9DKMbOTw" type="3003" source="_DDbxXtRHEeKj6d9DKMbOTw" target="_DDbxSNRHEeKj6d9DKMbOTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDeNcdRHEeKj6d9DKMbOTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDeNctRHEeKj6d9DKMbOTw" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDeNc9RHEeKj6d9DKMbOTw" points="[-5, -5, -103, 63]$[-5, -41, -103, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDeNdNRHEeKj6d9DKMbOTw" id="(0.44680851063829785,0.125)"/>
  </edges>
</notation:Diagram>
