<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isoe.mbse.inforsid4/src/" editDirectory="/org.isoe.mbse.inforsid4.edit/src/" modelPluginID="org.isoe.mbse.inforsid4" modelName="Inforsid4" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.7">
  <genPackages prefix="Inforsid4" basePackage="org.isoe.mbse" disposableProviderFactory="true">
    <ecorePackage href="inforsid4.ecore#/"/>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Facebook"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Facebook/countries"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Facebook/communities"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Facebook/EReference0"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Member"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="inforsid4.ecore#//Member/id"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Member/relations"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Member/communities"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Member/images"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Member/comments"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Member/posts"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="inforsid4.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="inforsid4.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Friendship"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Friendship/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Friendship/to"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="inforsid4.ecore#//Friendship/since"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="inforsid4.ecore#//Friendship/pending"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Country"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Country/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Community"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="inforsid4.ecore#//Commentable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="inforsid4.ecore#//Commentable/content"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Comment/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//Comment/to"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="inforsid4.ecore#//Comment/content"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Image"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//Post"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//EClass0"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//EClass1"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//EClass1/c"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//EClass1/EReference0"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//EClass2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//EClass2/s"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="inforsid4.ecore#//EClass2/t"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="inforsid4.ecore#//EClass3"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
