<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dKrD0KDWEeKX5sZg-0ljjg" type="EcoreTools" name="inherlink" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eCMhsKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eCNv0KDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eCNv0aDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eCNv0qDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eCNv06DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eCNv1KDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCOW4KDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eCOW4aDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eCOW4qDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eCOW46DWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eCMhsaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eCMhsqDWEeKX5sZg-0ljjg" x="45" y="450" width="503" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gmSPEKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gmS2IKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gmS2IaDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gmS2IqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gmS2I6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gmS2JKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gmS2JaDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gmS2JqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gmS2J6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gmS2KKDWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gmSPEaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//R"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gmSPEqDWEeKX5sZg-0ljjg" x="375" y="-55" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j7-YgKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j7-Yg6DWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j7-YhKDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j7-YhaDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j7-YhqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j7-Yh6DWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j7-_kKDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j7-_kaDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j7-_kqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j7-_k6DWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j7-YgaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7-YgqDWEeKX5sZg-0ljjg" x="240" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kyYcEKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kyYcE6DWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kyZDIKDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kyZDIaDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kyZDIqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kyZDI6DWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kyZDJKDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kyZDJaDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kyZDJqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kyZDJ6DWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kyYcEaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//Y"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyYcEqDWEeKX5sZg-0ljjg" x="460" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmyUgKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmy7kKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmy7kaDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmy7kqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmy7k6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmy7lKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmy7laDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmy7lqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmy7l6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmy7mKDWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmyUgaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//M"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmyUgqDWEeKX5sZg-0ljjg" x="265" y="280" width="98" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOspEKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOtQIKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOtQIaDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOtQIqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOtQI6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOtQJKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOt3MKDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOt3MaDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOt3MqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOt3M6DWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOspEaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOspEqDWEeKX5sZg-0ljjg" x="460" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oBljAKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oBmKEKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oBmKEaDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oBmKEqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oBmKE6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oBmKFKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oBmKFaDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oBmKFqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oBmKF6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oBmKGKDWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oBljAaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBljAqDWEeKX5sZg-0ljjg" x="25" y="380" width="583"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o-78EKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o-8jIKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o-8jIaDWEeKX5sZg-0ljjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qLhrAKDWEeKX5sZg-0ljjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inherlink.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLhrAaDWEeKX5sZg-0ljjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-8jIqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-8jI6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-8jJKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-8jJaDWEeKX5sZg-0ljjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-8jJqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-8jJ6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-8jKKDWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o-78EaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-78EqDWEeKX5sZg-0ljjg" x="50" y="-165" width="528" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x42jEKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x43KIKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x43KIaDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x43KIqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x43KI6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x43KJKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x43KJaDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x43KJqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x43KJ6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x43KKKDWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x42jEaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//W"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x42jEqDWEeKX5sZg-0ljjg" x="115" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9WaykKDWEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9WbZoKDWEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9WbZoaDWEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9WbZoqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9WbZo6DWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9WbZpKDWEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9WcAsKDWEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9WcAsaDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9WcAsqDWEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9WcAs6DWEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9WaykaDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//L"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WaykqDWEeKX5sZg-0ljjg" x="130" y="-60" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ShjTkKDXEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Shj6oKDXEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ShkhsKDXEeKX5sZg-0ljjg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShkhsaDXEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShkhsqDXEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shkhs6DXEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShkhtKDXEeKX5sZg-0ljjg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShkhtaDXEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShkhtqDXEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shkht6DXEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ShjTkaDXEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShjTkqDXEeKX5sZg-0ljjg" x="295" y="75" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m0ZPwKDZEeKX5sZg-0ljjg" type="Note" fontName="Segoe UI" description="k" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_m0fWYKDZEeKX5sZg-0ljjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_m0fWYaDZEeKX5sZg-0ljjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_m0Z20KDZEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_m0Z20aDZEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m0Z20qDZEeKX5sZg-0ljjg" x="45" y="110" width="41" height="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrOK8KDZEeKX5sZg-0ljjg" type="Note" fontName="Segoe UI" description="k" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wrOyAKDZEeKX5sZg-0ljjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wrOyAaDZEeKX5sZg-0ljjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_wrOK8aDZEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wrOK8qDZEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrOK86DZEeKX5sZg-0ljjg" x="600" y="240" width="36" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-9Ef8KDZEeKX5sZg-0ljjg" type="Note" fontName="Segoe UI" description="root" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-9FHAKDZEeKX5sZg-0ljjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-9FHAaDZEeKX5sZg-0ljjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_-9Ef8aDZEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-9Ef8qDZEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Ef86DZEeKX5sZg-0ljjg" x="560" y="435" width="51" height="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OsQ8sKDaEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OsSK0KDaEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OsSK0aDaEeKX5sZg-0ljjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OsSK0qDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OsSK06DaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OsSK1KDaEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OsSx4KDaEeKX5sZg-0ljjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OsSx4aDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OsSx4qDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OsSx46DaEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OsQ8saDaEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//P"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsQ8sqDaEeKX5sZg-0ljjg" x="660" y="-20" width="96" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qw3RsKDaEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qw34wKDaEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qw4f0KDaEeKX5sZg-0ljjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qw4f0aDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qw4f0qDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qw4f06DaEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qw4f1KDaEeKX5sZg-0ljjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qw4f1aDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qw4f1qDaEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qw4f16DaEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qw3RsaDaEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//G"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qw3RsqDaEeKX5sZg-0ljjg" x="670" y="130" width="81" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2ms1cKDaEeKX5sZg-0ljjg" type="Note" fontName="Segoe UI" description="root.v2" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2mtcgKDaEeKX5sZg-0ljjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2mtcgaDaEeKX5sZg-0ljjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_2ms1caDaEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2ms1cqDaEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ms1c6DaEeKX5sZg-0ljjg" x="655" y="320" width="86" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GNT98KDbEeKX5sZg-0ljjg" type="Note" fontName="Segoe UI" description="h.v2.def" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GNUlAKDbEeKX5sZg-0ljjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GNUlAaDbEeKX5sZg-0ljjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_GNT98aDbEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GNT98qDbEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNT986DbEeKX5sZg-0ljjg" x="700" y="-110" width="76" height="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TVQroKDbEeKX5sZg-0ljjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TVRSsKDbEeKX5sZg-0ljjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TVR5wKDbEeKX5sZg-0ljjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TVR5waDbEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TVR5wqDbEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TVR5w6DbEeKX5sZg-0ljjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TVR5xKDbEeKX5sZg-0ljjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TVR5xaDbEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TVR5xqDbEeKX5sZg-0ljjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TVR5x6DbEeKX5sZg-0ljjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TVQroaDbEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inherlink.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TVQroqDbEeKX5sZg-0ljjg" x="695" y="210" width="86" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vDS48KDbEeKX5sZg-0ljjg" type="Note" fontName="Segoe UI" description="h.def" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vDTgAKDbEeKX5sZg-0ljjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vDTgAaDbEeKX5sZg-0ljjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_vDS48aDbEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vDS48qDbEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDS486DbEeKX5sZg-0ljjg" x="550" y="20" width="61" height="31"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dKrD0aDWEeKX5sZg-0ljjg"/>
  <element xmi:type="ecore:EPackage" href="inherlink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vCCuAKDWEeKX5sZg-0ljjg" type="3002" source="_eCMhsKDWEeKX5sZg-0ljjg" target="_oBljAKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_vCDVEKDWEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vCDVEaDWEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vCDVEqDWEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vCDVE6DWEeKX5sZg-0ljjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vCCuAaDWEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vCCuAqDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//C/ks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCCuA6DWEeKX5sZg-0ljjg" points="[23, -5, -195, 51]$[23, -37, -195, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCEjMKDWEeKX5sZg-0ljjg" id="(0.10546875,0.13043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zahKIKDWEeKX5sZg-0ljjg" type="3002" source="_oBljAKDWEeKX5sZg-0ljjg" target="_x42jEKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_zahxMKDWEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zahxMaDWEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zahxMqDWEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zahxM6DWEeKX5sZg-0ljjg" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zahKIaDWEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zahKIqDWEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//K/ws"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zahKI6DWEeKX5sZg-0ljjg" points="[-434, -11, -60, 174]$[-434, -181, -60, 4]$[-394, -181, -20, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zakNcKDWEeKX5sZg-0ljjg" id="(0.8333333333333334,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zakNcaDWEeKX5sZg-0ljjg" id="(0.20588235294117646,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BRp5EKDXEeKX5sZg-0ljjg" type="3003" source="_x42jEKDWEeKX5sZg-0ljjg" target="_9WaykKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BRp5EaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRp5EqDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRp5E6DXEeKX5sZg-0ljjg" points="[-27, -9, -25, 190]$[-27, -160, -25, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRruQKDXEeKX5sZg-0ljjg" id="(0.6764705882352942,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRruQaDXEeKX5sZg-0ljjg" id="(0.24509803921568626,0.3939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CtwqsKDXEeKX5sZg-0ljjg" type="3003" source="_j7-YgKDWEeKX5sZg-0ljjg" target="_9WaykKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CtwqsaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CtwqsqDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ctwqs6DXEeKX5sZg-0ljjg" points="[-5, -10, 78, 231]$[-5, -227, 78, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ctyf4KDXEeKX5sZg-0ljjg" id="(0.1568627450980392,0.2727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ctyf4aDXEeKX5sZg-0ljjg" id="(0.21568627450980393,0.6363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DHsNoKDXEeKX5sZg-0ljjg" type="3003" source="_lmyUgKDWEeKX5sZg-0ljjg" target="_9WaykKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DHs0sKDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DHs0saDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHs0sqDXEeKX5sZg-0ljjg" points="[-32, -19, 2, 315]$[-32, -321, 2, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHup4KDXEeKX5sZg-0ljjg" id="(0.7745098039215687,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E_yXsKDXEeKX5sZg-0ljjg" type="3003" source="_kyYcEKDWEeKX5sZg-0ljjg" target="_gmSPEKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E_yXsaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_yXsqDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_yXs6DXEeKX5sZg-0ljjg" points="[3, -11, -50, 218]$[3, -218, -50, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_0M4KDXEeKX5sZg-0ljjg" id="(0.17647058823529413,0.30434782608695654)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_0M4aDXEeKX5sZg-0ljjg" id="(0.8137254901960784,0.7121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FwFMMKDXEeKX5sZg-0ljjg" type="3003" source="_mOspEKDWEeKX5sZg-0ljjg" target="_gmSPEKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FwFMMaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FwFMMqDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwFMM6DXEeKX5sZg-0ljjg" points="[15, -19, -35, 348]$[15, -356, -35, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwHBYKDXEeKX5sZg-0ljjg" id="(0.9705882352941176,0.7272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQ80oKDXEeKX5sZg-0ljjg" type="3002" source="_9WaykKDWEeKX5sZg-0ljjg" target="_ShjTkKDXEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_UQ9bsKDXEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ9bsaDXEeKX5sZg-0ljjg" x="-7" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQ9bsqDXEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ9bs6DXEeKX5sZg-0ljjg" x="-22" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQ80oaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQ80oqDXEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//L/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQ80o6DXEeKX5sZg-0ljjg" points="[4, 17, -55, -116]$[4, 114, -55, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_8DUKDXEeKX5sZg-0ljjg" id="(0.9494949494949495,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wi5CEKDXEeKX5sZg-0ljjg" type="3002" source="_ShjTkKDXEeKX5sZg-0ljjg" target="_gmSPEKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_Wi5pIKDXEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi5pIaDXEeKX5sZg-0ljjg" x="-6" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wi5pIqDXEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi5pI6DXEeKX5sZg-0ljjg" x="-6" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wi5CEaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wi5CEqDXEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//A/r"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wi5CE6DXEeKX5sZg-0ljjg" points="[12, -8, -80, 111]$[12, -100, -80, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi8scKDXEeKX5sZg-0ljjg" id="(0.5196078431372549,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a5cyoKDXEeKX5sZg-0ljjg" type="3003" source="_9WaykKDWEeKX5sZg-0ljjg" target="_o-78EKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a5cyoaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5cyoqDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5cyo6DXEeKX5sZg-0ljjg" points="[38, -6, -347, 80]$[38, -55, -347, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5en0KDXEeKX5sZg-0ljjg" id="(0.16666666666666666,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5en0aDXEeKX5sZg-0ljjg" id="(0.9459459459459459,0.4482758620689655)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bbfIsKDXEeKX5sZg-0ljjg" type="3003" source="_gmSPEKDWEeKX5sZg-0ljjg" target="_o-78EKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bbfIsaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bbfIsqDXEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bbfIs6DXEeKX5sZg-0ljjg" points="[22, -5, -17, 100]$[22, -59, -17, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbg94KDXEeKX5sZg-0ljjg" id="(0.2549019607843137,0.13636363636363635)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbg94aDXEeKX5sZg-0ljjg" id="(0.7837837837837838,0.1896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oPGlIKDXEeKX5sZg-0ljjg" type="3002" source="_ShjTkKDXEeKX5sZg-0ljjg" target="_9WaykKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_oPGlJKDXEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPGlJaDXEeKX5sZg-0ljjg" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oPGlJqDXEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPGlJ6DXEeKX5sZg-0ljjg" x="-15" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPGlIaDXEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPGlIqDXEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//A/l"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPGlI6DXEeKX5sZg-0ljjg" points="[-27, -12, 25, 106]$[-27, -109, 25, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPJBYKDXEeKX5sZg-0ljjg" id="(0.23529411764705882,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPJBYaDXEeKX5sZg-0ljjg" id="(0.7681159420289855,0.7878787878787878)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z0zAcKDYEeKX5sZg-0ljjg" type="3003" source="_oBljAKDWEeKX5sZg-0ljjg" target="_gmSPEKDWEeKX5sZg-0ljjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z0zAcaDYEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z0zAcqDYEeKX5sZg-0ljjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0zAc6DYEeKX5sZg-0ljjg" points="[-89, -16, 21, 416]$[-89, -413, 21, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z02DwKDYEeKX5sZg-0ljjg" id="(0.8333333333333334,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z02DwaDYEeKX5sZg-0ljjg" id="(0.12953367875647667,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D25LEKDZEeKX5sZg-0ljjg" type="3002" source="_oBljAKDWEeKX5sZg-0ljjg" target="_kyYcEKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_D25yIKDZEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D25yIaDZEeKX5sZg-0ljjg" x="-9" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D25yIqDZEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D25yI6DZEeKX5sZg-0ljjg" x="16" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D25LEaDZEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D25LEqDZEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//K/y"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D25LE6DZEeKX5sZg-0ljjg" points="[16, 0, 75, 171]$[16, -170, 75, 1]$[-9, -170, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D28OYKDZEeKX5sZg-0ljjg" id="(0.937007874015748,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QEAoMKDZEeKX5sZg-0ljjg" type="3002" source="_eCMhsKDWEeKX5sZg-0ljjg" target="_lmyUgKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_QEBPQKDZEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QEBPQaDZEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QEB2UKDZEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QEB2UaDZEeKX5sZg-0ljjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QEAoMaDZEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QEAoMqDZEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//C/ms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEAoM6DZEeKX5sZg-0ljjg" points="[-85, -22, -114, 151]$[-85, -172, -114, 1]$[-30, -172, -59, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RUCFoKDZEeKX5sZg-0ljjg" type="3002" source="_eCMhsKDWEeKX5sZg-0ljjg" target="_j7-YgKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_RUCssKDZEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUCssaDZEeKX5sZg-0ljjg" x="27" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RUDTwKDZEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUDTwaDZEeKX5sZg-0ljjg" x="24" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RUCFoaDZEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RUCFoqDZEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//C/xs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUCFo6DZEeKX5sZg-0ljjg" points="[95, -22, 100, 241]$[95, -262, 100, 1]$[45, -262, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SlvlIKDZEeKX5sZg-0ljjg" type="3002" source="_eCMhsKDWEeKX5sZg-0ljjg" target="_mOspEKDWEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_SlwMMKDZEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SlwMMaDZEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SlwMMqDZEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SlwMM6DZEeKX5sZg-0ljjg" x="27" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SlvlIaDZEeKX5sZg-0ljjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SlvlIqDZEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//C/ns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlvlI6DZEeKX5sZg-0ljjg" points="[-70, -10, -65, 151]$[-70, -160, -65, 1]$[-55, -160, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlyBYKDZEeKX5sZg-0ljjg" id="(0.9383697813121272,0.2391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yMphcKDZEeKX5sZg-0ljjg" type="NoteAttachment" source="_wrOK8KDZEeKX5sZg-0ljjg" target="_D25LEKDZEeKX5sZg-0ljjg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yMphcaDZEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yMphcqDZEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yMphc6DZEeKX5sZg-0ljjg" points="[0, -1, 37, -65]$[-28, 64, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yMr9sKDZEeKX5sZg-0ljjg" id="(0.9722222222222222,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yMr9saDZEeKX5sZg-0ljjg" id="(0.5147058823529411,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2zES8KDZEeKX5sZg-0ljjg" type="NoteAttachment" source="_m0ZPwKDZEeKX5sZg-0ljjg" target="_zahKIKDWEeKX5sZg-0ljjg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2zES8aDZEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2zES8qDZEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zES86DZEeKX5sZg-0ljjg" points="[0, -1, -1, -56]$[-10, 63, -11, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zGIIKDZEeKX5sZg-0ljjg" id="(0.8536585365853658,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zGvMKDZEeKX5sZg-0ljjg" id="(0.28,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__xQV8KDZEeKX5sZg-0ljjg" type="NoteAttachment" source="_-9Ef8KDZEeKX5sZg-0ljjg" target="_eCMhsKDWEeKX5sZg-0ljjg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="__xQV8aDZEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__xQV8qDZEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xQV86DZEeKX5sZg-0ljjg" points="[5, -1, 107, -17]$[-100, 33, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xSLIKDZEeKX5sZg-0ljjg" id="(0.6862745098039216,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xSLIaDZEeKX5sZg-0ljjg" id="(0.8946322067594433,0.6304347826086957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VfSIoKDaEeKX5sZg-0ljjg" type="3002" source="_kyYcEKDWEeKX5sZg-0ljjg" target="_OsQ8sKDaEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_VfSvsKDaEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfSvsaDaEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfSvsqDaEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfSvs6DaEeKX5sZg-0ljjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VfSIoaDaEeKX5sZg-0ljjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfSIoqDaEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//Y/ps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfSIo6DaEeKX5sZg-0ljjg" points="[9, -15, -115, 189]$[125, -225, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfVL8KDaEeKX5sZg-0ljjg" id="(0.8431372549019608,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfVL8aDaEeKX5sZg-0ljjg" id="(0.08823529411764706,0.36065573770491804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m-4zEKDaEeKX5sZg-0ljjg" type="3002" source="_OsQ8sKDaEeKX5sZg-0ljjg" target="_Qw3RsKDaEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_m-5aIKDaEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m-5aIaDaEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m-5aIqDaEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m-5aI6DaEeKX5sZg-0ljjg" x="2" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m-4zEaDaEeKX5sZg-0ljjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m-4zEqDaEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//P/gs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m-4zE6DaEeKX5sZg-0ljjg" points="[-10, 30, -17, -91]$[-25, 76, -32, -45]$[6, 121, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m-72YKDaEeKX5sZg-0ljjg" id="(0.47058823529411764,0.017857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o4HlkKDaEeKX5sZg-0ljjg" type="3002" source="_kyYcEKDWEeKX5sZg-0ljjg" target="_Qw3RsKDaEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_o4IMoKDaEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o4IMoaDaEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o4IMoqDaEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o4IMo6DaEeKX5sZg-0ljjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o4HlkaDaEeKX5sZg-0ljjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o4HlkqDaEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//Y/gs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4Hlk6DaEeKX5sZg-0ljjg" points="[12, -5, -133, 50]$[146, -74, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o4PhYKDaEeKX5sZg-0ljjg" id="(0.8823529411764706,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o4PhYaDaEeKX5sZg-0ljjg" id="(0.23529411764705882,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Mh1gKDaEeKX5sZg-0ljjg" type="NoteAttachment" source="_2ms1cKDaEeKX5sZg-0ljjg" target="_kyYcEKDWEeKX5sZg-0ljjg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_8Mh1gaDaEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8Mh1gqDaEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Mh1g6DaEeKX5sZg-0ljjg" points="[0, -1, 135, -259]$[-136, 277, -1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MjqsKDaEeKX5sZg-0ljjg" id="(0.5813953488372093,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WTdiIKDbEeKX5sZg-0ljjg" type="3002" source="_kyYcEKDWEeKX5sZg-0ljjg" target="_TVQroKDbEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_WTeJMKDbEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTeJMaDbEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WTeJMqDbEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTeJM6DbEeKX5sZg-0ljjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WTdiIaDbEeKX5sZg-0ljjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTdiIqDbEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//Y/ts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTdiI6DbEeKX5sZg-0ljjg" points="[50, 8, -195, -25]$[241, 60, -4, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cWWRoKDbEeKX5sZg-0ljjg" type="3002" source="_OsQ8sKDaEeKX5sZg-0ljjg" target="_TVQroKDbEeKX5sZg-0ljjg">
    <children xmi:type="notation:Node" xmi:id="_cWW4sKDbEeKX5sZg-0ljjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cWW4saDbEeKX5sZg-0ljjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cWW4sqDbEeKX5sZg-0ljjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cWW4s6DbEeKX5sZg-0ljjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cWWRoaDbEeKX5sZg-0ljjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cWWRoqDbEeKX5sZg-0ljjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inherlink.ecore#//P/ts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWWRo6DbEeKX5sZg-0ljjg" points="[9, 30, -57, -190]$[68, 201, 2, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWZU8KDbEeKX5sZg-0ljjg" id="(0.8137254901960784,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lIdAcKDbEeKX5sZg-0ljjg" type="NoteAttachment" source="_GNT98KDbEeKX5sZg-0ljjg" target="_cWWRoKDbEeKX5sZg-0ljjg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_lIdAcaDbEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lIdAcqDbEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lIdAc6DbEeKX5sZg-0ljjg" points="[3, -1, -2, -109]$[3, 160, -2, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIe1oKDbEeKX5sZg-0ljjg" id="(0.6428571428571429,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIe1oaDbEeKX5sZg-0ljjg" id="(0.35802469135802467,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2OIH8KDbEeKX5sZg-0ljjg" type="NoteAttachment" source="_vDS48KDbEeKX5sZg-0ljjg" target="_m-4zEKDaEeKX5sZg-0ljjg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2OIH8aDbEeKX5sZg-0ljjg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2OIH8qDbEeKX5sZg-0ljjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2OIH86DbEeKX5sZg-0ljjg" points="[-3, -1, -111, 11]$[70, 29, -38, 41]$[103, -6, -5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OJ9IKDbEeKX5sZg-0ljjg" id="(0.7377049180327869,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OJ9IaDbEeKX5sZg-0ljjg" id="(0.5866666666666667,0.0)"/>
  </edges>
</notation:Diagram>
