<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KSltoJMEEeOMR6as6w7_hg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KSltoZMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSltopMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSmUsJMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSmUsZMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSmUspMEEeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KSmUs5MEEeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher104.ecore#//Commerce/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSmUtJMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSmUtZMEEeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher104.ecore#//Commerce/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSmUtpMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSmUt5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSmUuJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSmUuZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSmUupMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Commerce/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSmUu5MEEeOMR6as6w7_hg" x="-76" y="1000" width="983"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSmUvJMEEeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KSmUvZMEEeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KSmUvpMEEeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSmUv5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSmUwJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSmUwZMEEeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSmUwpMEEeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSmUw5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSmUxJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSmUxZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSmUxpMEEeOMR6as6w7_hg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="inher104.ecore#//Commerce"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSmUx5MEEeOMR6as6w7_hg" x="-80" y="445" width="983" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSmUyJMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSmUyZMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSmUypMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSmUy5MEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSmUzJMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSmUzZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSmUzpMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSmUz5MEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSmU0JMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Nommable/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSmU0ZMEEeOMR6as6w7_hg" x="239" y="1000" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSmU0pMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSmU05MEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSmU1JMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSmU1ZMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSmU1pMEEeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KSmU15MEEeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher104.ecore#//Ventes/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSmU2JMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSmU2ZMEEeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher104.ecore#//Ventes/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSmU2pMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSmU25MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSmU3JMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSmU3ZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSmU3pMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Ventes/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSmU35MEEeOMR6as6w7_hg" x="219" y="1000" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSm7wJMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSm7wZMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSm7wpMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSm7w5MEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSm7xJMEEeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KSm7xZMEEeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher104.ecore#//Administration/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSm7xpMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSm7x5MEEeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher104.ecore#//Administration/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSm7yJMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSm7yZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSm7ypMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSm7y5MEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSm7zJMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Administration/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSm7zZMEEeOMR6as6w7_hg" x="714" y="1000" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSm7zpMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSm7z5MEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSm70JMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSm70ZMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSm70pMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSm705MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSm71JMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSm71ZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSm71pMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Ventes/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSm715MEEeOMR6as6w7_hg" x="219" y="1000" width="253" height="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSm72JMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSm72ZMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSm72pMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSm725MEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSm73JMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSm73ZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSm73pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSm735MEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSm74JMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Article/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSm74ZMEEeOMR6as6w7_hg" x="119" y="1000" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSm74pMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSm745MEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSm75JMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSm75ZMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSm75pMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSm755MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSm76JMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSm76ZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSm76pMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Administration/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSm765MEEeOMR6as6w7_hg" x="714" y="286" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSm77JMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSm77ZMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSm77pMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSm775MEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSm78JMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSm78ZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSm78pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSm785MEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSm79JMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Commune/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSm79ZMEEeOMR6as6w7_hg" x="649" y="166" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSm79pMEEeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KSm795MEEeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KSm7-JMEEeOMR6as6w7_hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KSm7-ZMEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Commune/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSm7-pMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSni0JMEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Commune/codePostal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSni0ZMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSni0pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSni05MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSni1JMEEeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSni1ZMEEeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSni1pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSni15MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSni2JMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSni2ZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher104.ecore#//Commune"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSni2pMEEeOMR6as6w7_hg" x="645" y="135" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSni25MEEeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KSni3JMEEeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KSni3ZMEEeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSni3pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSni35MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSni4JMEEeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSni4ZMEEeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSni4pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSni45MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSni5JMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSni5ZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher104.ecore#//Administration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSni5pMEEeOMR6as6w7_hg" x="710" y="270" width="183" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSni55MEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSni6JMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSni6ZMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSni6pMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSni65MEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSni7JMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSni7ZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSni7pMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSni75MEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Nommable/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSni8JMEEeOMR6as6w7_hg" x="239" y="1000" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSni8ZMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSni8pMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSni85MEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSni9JMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSni9ZMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSni9pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSni95MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSni-JMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSni-ZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Nommable/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSni-pMEEeOMR6as6w7_hg" x="239" y="-241" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSni-5MEEeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KSni_JMEEeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KSni_ZMEEeOMR6as6w7_hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KSni_pMEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Nommable/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSni_5MEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSnjAJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSnjAZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSnjApMEEeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSnjA5MEEeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSnjBJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSnjBZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSnjBpMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSnjB5MEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher104.ecore#//Nommable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSnjCJMEEeOMR6as6w7_hg" x="235" y="-270" width="653" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSoJ4JMEEeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KSoJ4ZMEEeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KSoJ4pMEEeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSoJ45MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSoJ5JMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoJ5ZMEEeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSoJ5pMEEeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSoJ55MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSoJ6JMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoJ6ZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSoJ6pMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher104.ecore#//Ventes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSoJ65MEEeOMR6as6w7_hg" x="215" y="275" width="253" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSoJ7JMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSoJ7ZMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSoJ7pMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSoJ75MEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSoJ8JMEEeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KSoJ8ZMEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoJ8pMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSoJ85MEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoJ9JMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSoJ9ZMEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoJ9pMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSoJ95MEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoJ-JMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSoJ-ZMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSoJ-pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoJ-5MEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSoJ_JMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSoJ_ZMEEeOMR6as6w7_hg" x="409" y="1000" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSoJ_pMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSoJ_5MEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSoKAJMEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSoKAZMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSoKApMEEeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSoKA5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSoKBJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoKBZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSoKBpMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher104.ecore#//Article/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSoKB5MEEeOMR6as6w7_hg" x="119" y="140" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSoKCJMEEeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KSoKCZMEEeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KSoKCpMEEeOMR6as6w7_hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KSoKC5MEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Article/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoKDJMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSoKDZMEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Article/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoKDpMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSoKD5MEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Article/prix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoKEJMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSoKEZMEEeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher104.ecore#//Article/quantStock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoKEpMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSoKE5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSoKFJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoKFZMEEeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSoKFpMEEeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSoKF5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSoKGJMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoKGZMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSoKGpMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher104.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSow8JMEEeOMR6as6w7_hg" x="115" y="75" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSow8ZMEEeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSow8pMEEeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSow85MEEeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KSow9JMEEeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KSow9ZMEEeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KSow9pMEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSow95MEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSow-JMEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSow-ZMEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSow-pMEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSow-5MEEeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSow_JMEEeOMR6as6w7_hg" type="2007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSow_ZMEEeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSow_pMEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSow_5MEEeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSoxAJMEEeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSoxAZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSoxApMEEeOMR6as6w7_hg" x="409" y="1000" width="213"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KSoxD5MEEeOMR6as6w7_hg"/>
  <element xmi:type="ecore:EPackage" href="inher104.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KSoxEJMEEeOMR6as6w7_hg" type="3002" source="_KSni-5MEEeOMR6as6w7_hg" target="_KSoKCJMEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSoxEZMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoxEpMEEeOMR6as6w7_hg" x="-7" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSoxE5MEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoxFJMEEeOMR6as6w7_hg" x="-27" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSoxFZMEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSoxFpMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Nommable/articles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSoxF5MEEeOMR6as6w7_hg" points="[-85, -24, 47, 150]$[-85, -124, 47, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P13wAJMEEeOMR6as6w7_hg" id="(0.007656967840735069,0.3787878787878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSoxGJMEEeOMR6as6w7_hg" type="3002" source="_KSni25MEEeOMR6as6w7_hg" target="_KSm79pMEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSoxGZMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSoxGpMEEeOMR6as6w7_hg" x="-37" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSoxG5MEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYAJMEEeOMR6as6w7_hg" x="-37" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSpYAZMEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSpYApMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Administration/communes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSpYA5MEEeOMR6as6w7_hg" points="[-115, -20, 55, 90]$[-115, -89, 55, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYBJMEEeOMR6as6w7_hg" id="(0.7745098039215687,0.39622641509433965)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYBZMEEeOMR6as6w7_hg" id="(0.19047619047619047,0.6911764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSpYBpMEEeOMR6as6w7_hg" type="3002" source="_KSmUvJMEEeOMR6as6w7_hg" target="_KSoJ4JMEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSpYB5MEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYCJMEEeOMR6as6w7_hg" x="-71" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSpYCZMEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYCpMEEeOMR6as6w7_hg" x="-71" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSpYC5MEEeOMR6as6w7_hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSpYDJMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Commerce/vente"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSpYDZMEEeOMR6as6w7_hg" points="[-12, -24, 58, 146]$[-30, -64, 40, 106]$[-61, -145, 9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYDpMEEeOMR6as6w7_hg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYD5MEEeOMR6as6w7_hg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSpYEJMEEeOMR6as6w7_hg" type="3002" source="_KSmUvJMEEeOMR6as6w7_hg" target="_KSni25MEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSpYEZMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYEpMEEeOMR6as6w7_hg" x="7" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSpYE5MEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYFJMEEeOMR6as6w7_hg" x="-53" y="-37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSpYFZMEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSpYFpMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Commerce/administration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSpYF5MEEeOMR6as6w7_hg" points="[318, -9, -14, 130]$[318, -133, -14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYGJMEEeOMR6as6w7_hg" id="(0.5449330783938815,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYGZMEEeOMR6as6w7_hg" id="(0.4215686274509804,0.8867924528301887)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSpYGpMEEeOMR6as6w7_hg" type="3003" source="_KSoJ4JMEEeOMR6as6w7_hg" target="_KSni-5MEEeOMR6as6w7_hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSpYG5MEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSpYHJMEEeOMR6as6w7_hg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSpYHZMEEeOMR6as6w7_hg" points="[-5, -24, -225, 513]$[-5, -505, -225, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSpYHpMEEeOMR6as6w7_hg" type="3003" source="_KSni25MEEeOMR6as6w7_hg" target="_KSni-5MEEeOMR6as6w7_hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSpYH5MEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSpYIJMEEeOMR6as6w7_hg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSpYIZMEEeOMR6as6w7_hg" points="[125, -25, 300, 508]$[125, -501, 300, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYIpMEEeOMR6as6w7_hg" id="(0.14189189189189189,0.5094339622641509)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSpYI5MEEeOMR6as6w7_hg" type="3002" source="_KSni25MEEeOMR6as6w7_hg" target="_KSoJ4JMEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSpYJJMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYJZMEEeOMR6as6w7_hg" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSpYJpMEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSpYJ5MEEeOMR6as6w7_hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSpYKJMEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSpYKZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Administration/ventes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSpYKpMEEeOMR6as6w7_hg" points="[-5, 26, 266, -6]$[-249, 26, 22, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYK5MEEeOMR6as6w7_hg" id="(0.03278688524590164,0.09433962264150944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpYLJMEEeOMR6as6w7_hg" id="(0.9135802469135802,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSp_KZMEEeOMR6as6w7_hg" type="3002" source="_KSoJ4JMEEeOMR6as6w7_hg" target="_KSni25MEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSp_KpMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSp_K5MEEeOMR6as6w7_hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSp_LJMEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSp_LZMEEeOMR6as6w7_hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSp_LpMEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSp_L5MEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Ventes/vadmin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSp_MJMEEeOMR6as6w7_hg" points="[22, -6, -249, 26]$[266, -6, -5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSp_MZMEEeOMR6as6w7_hg" id="(0.9135802469135802,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSp_MpMEEeOMR6as6w7_hg" id="(0.03278688524590164,0.09433962264150944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSp_M5MEEeOMR6as6w7_hg" type="3002" source="_KSni25MEEeOMR6as6w7_hg" target="_KSmUvJMEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSp_NJMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSp_NZMEEeOMR6as6w7_hg" x="-3" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSp_NpMEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSp_N5MEEeOMR6as6w7_hg" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSp_OJMEEeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSp_OZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Administration/acommerce"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSp_OpMEEeOMR6as6w7_hg" points="[-14, 6, 318, -133]$[-14, 130, 318, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSp_O5MEEeOMR6as6w7_hg" id="(0.4215686274509804,0.8867924528301887)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSp_PJMEEeOMR6as6w7_hg" id="(0.5449330783938815,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSp_PZMEEeOMR6as6w7_hg" type="3002" source="_KSoJ4JMEEeOMR6as6w7_hg" target="_KSmUvJMEEeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_KSqmIJMEEeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSqmIZMEEeOMR6as6w7_hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSqmIpMEEeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KSqmI5MEEeOMR6as6w7_hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KSqmJJMEEeOMR6as6w7_hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSqmJZMEEeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher104.ecore#//Ventes/vcommerce"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSqmJpMEEeOMR6as6w7_hg" points="[9, 25, -61, -145]$[40, 106, -30, -64]$[58, 146, -12, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSqmJ5MEEeOMR6as6w7_hg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSqmKJMEEeOMR6as6w7_hg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
