<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_os8yAJJ6EeOMR6as6w7_hg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_os8yAZJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os8yApJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os8yA5J6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os8yBJJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os8yBZJ6EeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_os8yBpJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Commerce/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os8yB5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os9ZEJJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Commerce/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os9ZEZJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os9ZEpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os9ZE5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os9ZFJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os9ZFZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Commerce/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os9ZFpJ6EeOMR6as6w7_hg" x="-76" y="459" width="983"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os9ZF5J6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_os9ZGJJ6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_os9ZGZJ6EeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os9ZGpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os9ZG5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os9ZHJJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_os9ZHZJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os9ZHpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os9ZH5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os9ZIJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os9ZIZJ6EeOMR6as6w7_hg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Commerce"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os9ZIpJ6EeOMR6as6w7_hg" x="-80" y="445" width="983" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os9ZI5J6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os9ZJJJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os9ZJZJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os9ZJpJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os9ZJ5J6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os9ZKJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os9ZKZJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os9ZKpJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os9ZK5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Nommable/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os9ZLJJ6EeOMR6as6w7_hg" x="239" y="-241" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os9ZLZJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os9ZLpJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os9ZL5J6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os9ZMJJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os9ZMZJ6EeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_os9ZMpJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Ventes/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os9ZM5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os9ZNJJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Ventes/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os9ZNZJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-AIJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-AIZJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-AIpJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-AI5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Ventes/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-AJJJ6EeOMR6as6w7_hg" x="219" y="289" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-AJZJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os-AJpJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os-AJ5J6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os-AKJJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os-AKZJ6EeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_os-AKpJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Administration/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os-AK5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os-ALJJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Administration/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os-ALZJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-ALpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-AL5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-AMJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-AMZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Administration/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-AMpJ6EeOMR6as6w7_hg" x="714" y="286" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-AM5J6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os-ANJJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os-ANZJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os-ANpJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os-AN5J6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-AOJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-AOZJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-AOpJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-AO5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Ventes/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-APJJ6EeOMR6as6w7_hg" x="219" y="1000" width="253" height="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-APZJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os-APpJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os-AP5J6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os-AQJJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os-AQZJ6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-AQpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-AQ5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-ARJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-ARZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Article/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-ARpJ6EeOMR6as6w7_hg" x="119" y="1000" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-AR5J6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os-ASJJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os-ASZJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os-ASpJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os-AS5J6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-ATJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-ATZJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-ATpJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-AT5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Administration/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-nMJJ6EeOMR6as6w7_hg" x="714" y="1000" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-nMZJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os-nMpJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os-nM5J6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os-nNJJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os-nNZJ6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-nNpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-nN5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-nOJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-nOZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Commune/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-nOpJ6EeOMR6as6w7_hg" x="649" y="1000" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-nO5J6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_os-nPJJ6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_os-nPZJ6EeOMR6as6w7_hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_os-nPpJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Commune/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os-nP5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os-nQJJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Commune/codePostal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os-nQZJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-nQpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-nQ5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-nRJJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_os-nRZJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-nRpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-nR5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-nSJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-nSZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Commune"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-nSpJ6EeOMR6as6w7_hg" x="645" y="135" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-nS5J6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_os-nTJJ6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_os-nTZJ6EeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-nTpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-nT5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-nUJJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_os-nUZJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os-nUpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os-nU5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os-nVJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os-nVZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Administration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os-nVpJ6EeOMR6as6w7_hg" x="710" y="270" width="183" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os-nV5J6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os-nWJJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os_OQJJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os_OQZJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os_OQpJ6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_OQ5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_ORJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_ORZJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_ORpJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Nommable/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_OR5J6EeOMR6as6w7_hg" x="239" y="1000" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_OSJJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os_OSZJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os_OSpJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os_OS5J6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os_OTJJ6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_OTZJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_OTpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_OT5J6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_OUJJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Nommable/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_OUZJ6EeOMR6as6w7_hg" x="239" y="1000" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_OUpJ6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_os_OU5J6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_os_OVJJ6EeOMR6as6w7_hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_os_OVZJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Nommable/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_OVpJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_OV5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_OWJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_OWZJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_os_OWpJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_OW5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_OXJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_OXZJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_OXpJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Nommable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_OX5J6EeOMR6as6w7_hg" x="235" y="-270" width="653" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_OYJJ6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_os_OYZJ6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_os_OYpJ6EeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_OY5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_OZJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_OZZJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_os_OZpJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_OZ5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_OaJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_OaZJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_OapJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Ventes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_Oa5J6EeOMR6as6w7_hg" x="215" y="275" width="253" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_ObJJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os_ObZJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os_ObpJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os_Ob5J6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os_OcJJ6EeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_os_1UJJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1UZJ6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os_1UpJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1U5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os_1VJJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1VZJ6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os_1VpJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1V5J6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_1WJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_1WZJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_1WpJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_1W5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Stock/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_1XJJ6EeOMR6as6w7_hg" x="409" y="1000" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_1XZJ6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os_1XpJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os_1X5J6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os_1YJJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os_1YZJ6EeOMR6as6w7_hg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_1YpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_1Y5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_1ZJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_1ZZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Article/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_1ZpJ6EeOMR6as6w7_hg" x="119" y="1000" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_1Z5J6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_os_1aJJ6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_os_1aZJ6EeOMR6as6w7_hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_os_1apJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Article/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1a5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os_1bJJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Article/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1bZJ6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os_1bpJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Article/prix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1b5J6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_os_1cJJ6EeOMR6as6w7_hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="inher103.ecore#//Article/quantStock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_os_1cZJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_1cpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_1c5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_1dJJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_os_1dZJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_os_1dpJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_os_1d5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_os_1eJJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_os_1eZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os_1epJ6EeOMR6as6w7_hg" x="115" y="75" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_os_1e5J6EeOMR6as6w7_hg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_os_1fJJ6EeOMR6as6w7_hg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_os_1fZJ6EeOMR6as6w7_hg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_os_1fpJ6EeOMR6as6w7_hg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_os_1f5J6EeOMR6as6w7_hg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_os_1gJJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otAcYJJ6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_otAcYZJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otAcYpJ6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_otAcY5J6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otAcZJJ6EeOMR6as6w7_hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_otAcZZJ6EeOMR6as6w7_hg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="inher103.ecore#//Stock/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otAcZpJ6EeOMR6as6w7_hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_otAcZ5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_otAcaJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_otAcaZJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_otAcapJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="inher103.ecore#//Stock/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otAca5J6EeOMR6as6w7_hg" x="409" y="1000" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_otAcbJJ6EeOMR6as6w7_hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_otAcbZJ6EeOMR6as6w7_hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_otAcbpJ6EeOMR6as6w7_hg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_otAcb5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_otAccJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_otAccZJ6EeOMR6as6w7_hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otAccpJ6EeOMR6as6w7_hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_otAcc5J6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_otAcdJJ6EeOMR6as6w7_hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_otAcdZJ6EeOMR6as6w7_hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_otAcdpJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inher103.ecore#//Stock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otAcd5J6EeOMR6as6w7_hg" x="405" y="-30" width="213" height="86"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_otAceJJ6EeOMR6as6w7_hg"/>
  <element xmi:type="ecore:EPackage" href="inher103.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_otAceZJ6EeOMR6as6w7_hg" type="3002" source="_otAcbJJ6EeOMR6as6w7_hg" target="_os_1Z5J6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otAcepJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otAce5J6EeOMR6as6w7_hg" x="-7" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otAcfJJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otAcfZJ6EeOMR6as6w7_hg" x="-27" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otAcfpJ6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otAcf5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Stock/articles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otAcgJJ6EeOMR6as6w7_hg" points="[-85, -24, 47, 150]$[-85, -124, 47, 50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBDcJJ6EeOMR6as6w7_hg" type="3002" source="_os-nS5J6EeOMR6as6w7_hg" target="_os-nO5J6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBDcZJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDcpJ6EeOMR6as6w7_hg" x="-37" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBDc5J6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDdJJ6EeOMR6as6w7_hg" x="-37" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBDdZJ6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBDdpJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Administration/communes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBDd5J6EeOMR6as6w7_hg" points="[-115, -20, 55, 90]$[-115, -89, 55, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDeJJ6EeOMR6as6w7_hg" id="(0.7745098039215687,0.39622641509433965)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDeZJ6EeOMR6as6w7_hg" id="(0.19047619047619047,0.6911764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBDepJ6EeOMR6as6w7_hg" type="3002" source="_os9ZF5J6EeOMR6as6w7_hg" target="_os_OYJJ6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBDe5J6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDfJJ6EeOMR6as6w7_hg" x="-71" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBDfZJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDfpJ6EeOMR6as6w7_hg" x="-71" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBDf5J6EeOMR6as6w7_hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBDgJJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Commerce/vente"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBDgZJ6EeOMR6as6w7_hg" points="[-12, -24, 58, 146]$[-30, -64, 40, 106]$[-61, -145, 9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDgpJ6EeOMR6as6w7_hg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDg5J6EeOMR6as6w7_hg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBDhJJ6EeOMR6as6w7_hg" type="3002" source="_os9ZF5J6EeOMR6as6w7_hg" target="_os-nS5J6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBDhZJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDhpJ6EeOMR6as6w7_hg" x="7" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBDh5J6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDiJJ6EeOMR6as6w7_hg" x="-13" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBDiZJ6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBDipJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Commerce/administration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBDi5J6EeOMR6as6w7_hg" points="[318, -9, -14, 130]$[318, -133, -14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDjJJ6EeOMR6as6w7_hg" id="(0.5449330783938815,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDjZJ6EeOMR6as6w7_hg" id="(0.4215686274509804,0.8867924528301887)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBDjpJ6EeOMR6as6w7_hg" type="3003" source="_os_OYJJ6EeOMR6as6w7_hg" target="_os_OUpJ6EeOMR6as6w7_hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBDj5J6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBDkJJ6EeOMR6as6w7_hg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBDkZJ6EeOMR6as6w7_hg" points="[-5, -24, -225, 513]$[-5, -505, -225, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBDkpJ6EeOMR6as6w7_hg" type="3003" source="_os-nS5J6EeOMR6as6w7_hg" target="_os_OUpJ6EeOMR6as6w7_hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBDk5J6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBDlJJ6EeOMR6as6w7_hg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBDlZJ6EeOMR6as6w7_hg" points="[125, -25, 300, 508]$[125, -501, 300, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBDlpJ6EeOMR6as6w7_hg" id="(0.14189189189189189,0.5094339622641509)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBDl5J6EeOMR6as6w7_hg" type="3002" source="_os-nS5J6EeOMR6as6w7_hg" target="_os_OYJJ6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBDmJJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDmZJ6EeOMR6as6w7_hg" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBDmpJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBDm5J6EeOMR6as6w7_hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBqgJJ6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBqgZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Administration/ventes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBqgpJ6EeOMR6as6w7_hg" points="[-5, 26, 266, -6]$[-249, 26, 22, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqg5J6EeOMR6as6w7_hg" id="(0.03278688524590164,0.09433962264150944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqhJJ6EeOMR6as6w7_hg" id="(0.9135802469135802,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBqhZJ6EeOMR6as6w7_hg" type="3002" source="_os-nS5J6EeOMR6as6w7_hg" target="_otAcbJJ6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBqhpJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBqh5J6EeOMR6as6w7_hg" x="-5" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBqiJJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBqiZJ6EeOMR6as6w7_hg" x="26" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBqipJ6EeOMR6as6w7_hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBqi5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Administration/astock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBqjJJ6EeOMR6as6w7_hg" points="[-12, -5, 201, 100]$[-211, -81, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqjZJ6EeOMR6as6w7_hg" id="(0.17486338797814208,0.11320754716981132)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqjpJ6EeOMR6as6w7_hg" id="(0.7851239669421488,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBqj5J6EeOMR6as6w7_hg" type="3003" source="_otAcbJJ6EeOMR6as6w7_hg" target="_os_OUpJ6EeOMR6as6w7_hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBqkJJ6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBqkZJ6EeOMR6as6w7_hg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBqkpJ6EeOMR6as6w7_hg" points="[9, -15, -2, 208]$[9, -191, -2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqk5J6EeOMR6as6w7_hg" id="(0.6859504132231405,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBqlJJ6EeOMR6as6w7_hg" type="3002" source="_os_OYJJ6EeOMR6as6w7_hg" target="_otAcbJJ6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBqlZJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBqlpJ6EeOMR6as6w7_hg" x="-71" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBql5J6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBqmJJ6EeOMR6as6w7_hg" x="-52" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBqmZJ6EeOMR6as6w7_hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBqmpJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Ventes/vstock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otBqm5J6EeOMR6as6w7_hg" points="[2, -8, -51, 240]$[54, -229, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqnJJ6EeOMR6as6w7_hg" id="(0.841897233201581,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otBqnZJ6EeOMR6as6w7_hg" id="(0.39893617021276595,0.7790697674418605)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otBqnpJ6EeOMR6as6w7_hg" type="3002" source="_os_OYJJ6EeOMR6as6w7_hg" target="_os-nS5J6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otBqn5J6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBqoJJ6EeOMR6as6w7_hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otBqoZJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otBqopJ6EeOMR6as6w7_hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otBqo5J6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otBqpJJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Ventes/vadmin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otCRkJJ6EeOMR6as6w7_hg" points="[22, -6, -249, 26]$[266, -6, -5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otCRkZJ6EeOMR6as6w7_hg" id="(0.9135802469135802,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otCRkpJ6EeOMR6as6w7_hg" id="(0.03278688524590164,0.09433962264150944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otCRk5J6EeOMR6as6w7_hg" type="3002" source="_os-nS5J6EeOMR6as6w7_hg" target="_os9ZF5J6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otCRlJJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otCRlZJ6EeOMR6as6w7_hg" x="-3" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otCRlpJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otCRl5J6EeOMR6as6w7_hg" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otCRmJJ6EeOMR6as6w7_hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otCRmZJ6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Administration/acommerce"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otCRmpJ6EeOMR6as6w7_hg" points="[-14, 6, 318, -133]$[-14, 130, 318, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otCRm5J6EeOMR6as6w7_hg" id="(0.4215686274509804,0.8867924528301887)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otCRnJJ6EeOMR6as6w7_hg" id="(0.5449330783938815,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_otCRnZJ6EeOMR6as6w7_hg" type="3002" source="_os_OYJJ6EeOMR6as6w7_hg" target="_os9ZF5J6EeOMR6as6w7_hg">
    <children xmi:type="notation:Node" xmi:id="_otCRnpJ6EeOMR6as6w7_hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otCRn5J6EeOMR6as6w7_hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otCRoJJ6EeOMR6as6w7_hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otCRoZJ6EeOMR6as6w7_hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_otCRopJ6EeOMR6as6w7_hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_otCRo5J6EeOMR6as6w7_hg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inher103.ecore#//Ventes/vcommerce"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otCRpJJ6EeOMR6as6w7_hg" points="[9, 25, -61, -145]$[40, 106, -30, -64]$[58, 146, -12, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otCRpZJ6EeOMR6as6w7_hg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otCRppJ6EeOMR6as6w7_hg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
