<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q6S4QACLEeO-OPtw1ZnplA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q6S4QQCLEeO-OPtw1ZnplA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_q6S4QgCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6S4QwCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6S4RACLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfUACLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6TfUQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6TfUgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6TfUwCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6TfVACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6TfVQCLEeO-OPtw1ZnplA" x="530" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6TfVgCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6TfVwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6TfWACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6TfWQCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6TfWgCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6TfWwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfXACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfXQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfXgCLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfXwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfYACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfYQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Function/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfYgCLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfYwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Function/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfZACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfZQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Function/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfZgCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6TfZwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6TfaACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6TfaQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6TfagCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6TfawCLEeO-OPtw1ZnplA" x="349" y="536" width="638"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6TfbACLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6TfbQCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6TfbgCLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6TfbwCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6TfcACLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6TfcQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Flow/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfcgCLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfcwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Flow/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfdACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6TfdQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Flow/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6TfdgCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6TfdwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6TfeACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6TfeQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UGYACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//Flow/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UGYQCLEeO-OPtw1ZnplA" x="784" y="281" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UGYgCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6UGYwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6UGZACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6UGZQCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6UGZgCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6UGZwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Port/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UGaACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6UGaQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Port/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UGagCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGawCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGbACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGbQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UGbgCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//Port/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UGbwCLEeO-OPtw1ZnplA" x="499" y="169" width="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UGcACLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6UGcQCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6UGcgCLEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGcwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGdACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGdQCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6UGdgCLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGdwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGeACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGeQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UGegCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UGewCLEeO-OPtw1ZnplA" x="345" y="530" width="638"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UGfACLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6UGfQCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6UGfgCLEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGfwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGgACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGgQCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6UGggCLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGgwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGhACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGhQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UGhgCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UGhwCLEeO-OPtw1ZnplA" x="780" y="275" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UGiACLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6UGiQCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6UGigCLEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q6UGiwCLEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="itemflow101.ecore#//Port/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UGjACLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGjQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGjgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGjwCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6UGkACLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UGkQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UGkgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UGkwCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UGlACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UGlQCLEeO-OPtw1ZnplA" x="495" y="155" width="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UGlgCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6UGlwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6UtcACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6UtcQCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6UtcgCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6UtcwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Item/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UtdACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6UtdQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Item/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UtdgCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UtdwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UteACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UteQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UtegCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//Item/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UtewCLEeO-OPtw1ZnplA" x="846" y="176" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UtfACLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6UtfQCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6UtfgCLEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q6UtfwCLEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="itemflow101.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UtgACLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UtgQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UtggCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UtgwCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6UthACLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UthQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UthgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UthwCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UtiACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UtiQCLEeO-OPtw1ZnplA" x="842" y="150" width="141" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UtigCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6UtiwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6UtjACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6UtjQCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6UtjgCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6UtjwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//InputPort/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UtkACLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UtkQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UtkgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UtkwCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6UtlACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//InputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6UtlQCLEeO-OPtw1ZnplA" x="689" y="404" width="153" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6UtlgCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6UtlwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6UtmACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6UtmQCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6UtmgCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6UtmwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//OutputPort/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UtnACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6UtnQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//OutputPort/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UtngCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6UtnwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6UtoACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6UtoQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6VUgACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//OutputPort/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6VUgQCLEeO-OPtw1ZnplA" x="449" y="399" width="183" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6VUggCLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6VUgwCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6VUhACLEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUhQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUhgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUhwCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6VUiACLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUiQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUigCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUiwCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6VUjACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6VUjQCLEeO-OPtw1ZnplA" x="445" y="390" width="183" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6VUjgCLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6VUjwCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6VUkACLEeO-OPtw1ZnplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUkQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUkgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUkwCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6VUlACLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUlQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUlgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUlwCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6VUmACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6VUmQCLEeO-OPtw1ZnplA" x="685" y="390" width="153" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6VUmgCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6VUmwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6VUnACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6VUnQCLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6VUngCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6VUnwCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Description/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6VUoACLEeO-OPtw1ZnplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6VUoQCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//Description/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6VUogCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUowCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUpACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUpQCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6VUpgCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//Description/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6VUpwCLEeO-OPtw1ZnplA" x="349" y="274" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6VUqACLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6VUqQCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6VUqgCLEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q6VUqwCLEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="itemflow101.ecore#//Description/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6VUrACLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUrQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUrgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUrwCLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6VUsACLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6VUsQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6VUsgCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6VUswCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6VUtACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//Description"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6VUtQCLEeO-OPtw1ZnplA" x="345" y="250" width="153" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6VUtgCLEeO-OPtw1ZnplA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q6VUtwCLEeO-OPtw1ZnplA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q6VUuACLEeO-OPtw1ZnplA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q6V7kACLEeO-OPtw1ZnplA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_q6V7kQCLEeO-OPtw1ZnplA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_q6V7kgCLEeO-OPtw1ZnplA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="itemflow101.ecore#//ProcessNode/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6V7kwCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6V7lACLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6V7lQCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6V7lgCLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6V7lwCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="itemflow101.ecore#//ProcessNode/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6V7mACLEeO-OPtw1ZnplA" x="349" y="74" width="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6V7mQCLEeO-OPtw1ZnplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6V7mgCLEeO-OPtw1ZnplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6V7mwCLEeO-OPtw1ZnplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q6V7nACLEeO-OPtw1ZnplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="itemflow101.ecore#//ProcessNode/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6V7nQCLEeO-OPtw1ZnplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6V7ngCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6V7nwCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6V7oACLEeO-OPtw1ZnplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6V7oQCLEeO-OPtw1ZnplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6V7ogCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6V7owCLEeO-OPtw1ZnplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6V7pACLEeO-OPtw1ZnplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6V7pQCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="itemflow101.ecore#//ProcessNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6V7pgCLEeO-OPtw1ZnplA" x="345" y="60" width="503" height="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q6V7pwCLEeO-OPtw1ZnplA"/>
  <element xmi:type="ecore:EPackage" href="itemflow101.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_q6V7qACLEeO-OPtw1ZnplA" type="3002" source="_q6UGcACLEeO-OPtw1ZnplA" target="_q6UGfACLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6V7qQCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6V7qgCLEeO-OPtw1ZnplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6V7qwCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6V7rACLEeO-OPtw1ZnplA" x="-40" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6V7rQCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6V7rgCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Function/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6V7rwCLEeO-OPtw1ZnplA" points="[481, 21, 114, 242]$[530, 21, 163, 242]$[530, -234, 163, -13]$[481, -234, 114, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6V7sACLEeO-OPtw1ZnplA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6V7sQCLEeO-OPtw1ZnplA" id="(0.43349753694581283,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6V7sgCLEeO-OPtw1ZnplA" type="3002" source="_q6UGcACLEeO-OPtw1ZnplA" target="_q6UGcACLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6V7swCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WioACLEeO-OPtw1ZnplA" x="7" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6WioQCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WiogCLEeO-OPtw1ZnplA" x="25" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6WiowCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6WipACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6WipQCLEeO-OPtw1ZnplA" points="[91, 21, 91, 21]$[91, 65, 91, 65]$[227, 65, 227, 65]$[227, 21, 227, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6WipgCLEeO-OPtw1ZnplA" type="3003" source="_q6UGfACLEeO-OPtw1ZnplA" target="_q6V7mQCLEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6WipwCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6WiqACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6WiqQCLEeO-OPtw1ZnplA" points="[-80, 0, 205, 191]$[-80, -166, 205, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6WiqgCLEeO-OPtw1ZnplA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6WiqwCLEeO-OPtw1ZnplA" type="3002" source="_q6UGcACLEeO-OPtw1ZnplA" target="_q6VUggCLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6WirACLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WirQCLEeO-OPtw1ZnplA" x="-65" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6WirgCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WirwCLEeO-OPtw1ZnplA" x="-64" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6WisACLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6WisQCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Function/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6WisgCLEeO-OPtw1ZnplA" points="[-73, -20, 66, 132]$[-73, -116, 66, 36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6WiswCLEeO-OPtw1ZnplA" id="(0.4411764705882353,0.1956521739130435)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6WitACLEeO-OPtw1ZnplA" type="3002" source="_q6UGfACLEeO-OPtw1ZnplA" target="_q6VUjgCLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6WitQCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WitgCLEeO-OPtw1ZnplA" x="-40" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6WitwCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WiuACLEeO-OPtw1ZnplA" x="-33" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6WiuQCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6WiugCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Flow/inputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6WiuwCLEeO-OPtw1ZnplA" points="[60, 21, 177, -80]$[60, 120, 177, 19]$[-44, 120, 73, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6WivACLEeO-OPtw1ZnplA" id="(0.5196078431372549,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6WivQCLEeO-OPtw1ZnplA" type="3002" source="_q6VUggCLEeO-OPtw1ZnplA" target="_q6UGfACLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6WivgCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WivwCLEeO-OPtw1ZnplA" x="-53" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6WiwACLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WiwQCLEeO-OPtw1ZnplA" x="25" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6WiwgCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6WiwwCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//OutputPort/outputflowEdge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6WixACLEeO-OPtw1ZnplA" points="[13, -4, -305, 95]$[13, -104, -305, -5]$[218, -104, -100, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6WixQCLEeO-OPtw1ZnplA" id="(0.6470588235294118,0.10869565217391304)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6WixgCLEeO-OPtw1ZnplA" type="3002" source="_q6UGfACLEeO-OPtw1ZnplA" target="_q6UtfACLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6WixwCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WiyACLEeO-OPtw1ZnplA" x="-6" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6WiyQCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WiygCLEeO-OPtw1ZnplA" y="-41"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6XJsACLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XJsQCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Flow/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XJsgCLEeO-OPtw1ZnplA" points="[101, -15, 87, 100]$[140, -15, 126, 100]$[140, -131, 126, -16]$[84, -131, 70, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6XJswCLEeO-OPtw1ZnplA" type="3003" source="_q6VUggCLEeO-OPtw1ZnplA" target="_q6UGiACLEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6XJtACLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XJtQCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XJtgCLEeO-OPtw1ZnplA" points="[5, -22, 5, 205]$[5, -208, 5, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJtwCLEeO-OPtw1ZnplA" id="(0.14450867052023122,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6XJuACLEeO-OPtw1ZnplA" type="3003" source="_q6VUjgCLEeO-OPtw1ZnplA" target="_q6UGiACLEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6XJuQCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XJugCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XJuwCLEeO-OPtw1ZnplA" points="[22, -18, -4, 186]$[22, -174, -4, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJvACLEeO-OPtw1ZnplA" id="(0.09803921568627451,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJvQCLEeO-OPtw1ZnplA" id="(0.8208092485549133,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6XJvgCLEeO-OPtw1ZnplA" type="3002" source="_q6UGcACLEeO-OPtw1ZnplA" target="_q6VUjgCLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6XJvwCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6XJwACLEeO-OPtw1ZnplA" x="-45" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6XJwQCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6XJwgCLEeO-OPtw1ZnplA" x="-40" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6XJwwCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XJxACLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Function/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XJxQCLEeO-OPtw1ZnplA" points="[15, -9, 78, 130]$[15, -100, 78, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJxgCLEeO-OPtw1ZnplA" id="(0.6455186304128903,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJxwCLEeO-OPtw1ZnplA" id="(0.049019607843137254,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6XJyACLEeO-OPtw1ZnplA" type="3003" source="_q6UGcACLEeO-OPtw1ZnplA" target="_q6V7mQCLEeO-OPtw1ZnplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6XJyQCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XJygCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XJywCLEeO-OPtw1ZnplA" points="[-168, -20, -145, 446]$[-168, -441, -145, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6XJzACLEeO-OPtw1ZnplA" type="3002" source="_q6UGcACLEeO-OPtw1ZnplA" target="_q6VUqACLEeO-OPtw1ZnplA">
    <children xmi:type="notation:Node" xmi:id="_q6XJzQCLEeO-OPtw1ZnplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6XJzgCLEeO-OPtw1ZnplA" x="-31" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6XJzwCLEeO-OPtw1ZnplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6XJ0ACLEeO-OPtw1ZnplA" x="-56" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6XJ0QCLEeO-OPtw1ZnplA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XJ0gCLEeO-OPtw1ZnplA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="itemflow101.ecore#//Function/descriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XJ0wCLEeO-OPtw1ZnplA" points="[-55, -5, 3, 235]$[-55, -226, 3, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJ1ACLEeO-OPtw1ZnplA" id="(0.19393139841688653,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6XJ1QCLEeO-OPtw1ZnplA" id="(0.4322033898305085,0.7704918032786885)"/>
  </edges>
</notation:Diagram>
