<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aqtQ8IRxEeOLj5nS1r0K8g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aqt4GIRxEeOLj5nS1r0K8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqufEIRxEeOLj5nS1r0K8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqufEYRxEeOLj5nS1r0K8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqufEoRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqufE4RxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqufFIRxEeOLj5nS1r0K8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqufFYRxEeOLj5nS1r0K8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqufFoRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqufF4RxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqufGIRxEeOLj5nS1r0K8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqufGYRxEeOLj5nS1r0K8g" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k11.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqufGoRxEeOLj5nS1r0K8g" x="-144" y="346" width="469" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqufG4RxEeOLj5nS1r0K8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqufHIRxEeOLj5nS1r0K8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqufHYRxEeOLj5nS1r0K8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aqufHoRxEeOLj5nS1r0K8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="k11.ecore#//G/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aqufH4RxEeOLj5nS1r0K8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqufIIRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqufIYRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqufIoRxEeOLj5nS1r0K8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqufI4RxEeOLj5nS1r0K8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqufJIRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqufJYRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqufJoRxEeOLj5nS1r0K8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqufJ4RxEeOLj5nS1r0K8g" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k11.ecore#//G"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqufKIRxEeOLj5nS1r0K8g" x="-159" y="26" width="512"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqvGNYRxEeOLj5nS1r0K8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqvGNoRxEeOLj5nS1r0K8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqvGN4RxEeOLj5nS1r0K8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqvGOIRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqvGOYRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqvGOoRxEeOLj5nS1r0K8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqvGO4RxEeOLj5nS1r0K8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqvGPIRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqvGPYRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqvGPoRxEeOLj5nS1r0K8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqvGP4RxEeOLj5nS1r0K8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="k11.ecore#//E0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqvGQIRxEeOLj5nS1r0K8g" x="-134" y="126" width="188" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqvtMIRxEeOLj5nS1r0K8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqvtMYRxEeOLj5nS1r0K8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqvtMoRxEeOLj5nS1r0K8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqvtM4RxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqvtNIRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqvtNYRxEeOLj5nS1r0K8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqvtNoRxEeOLj5nS1r0K8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqvtN4RxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqvtOIRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqvtOYRxEeOLj5nS1r0K8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqvtOoRxEeOLj5nS1r0K8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="k11.ecore#//E1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqvtO4RxEeOLj5nS1r0K8g" x="-149" y="256" width="101" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqvtRoRxEeOLj5nS1r0K8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqvtR4RxEeOLj5nS1r0K8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqvtSIRxEeOLj5nS1r0K8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqvtSYRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqvtSoRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqvtS4RxEeOLj5nS1r0K8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqvtTIRxEeOLj5nS1r0K8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqvtTYRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqvtToRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqvtT4RxEeOLj5nS1r0K8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqvtUIRxEeOLj5nS1r0K8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="k11.ecore#//E2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqwUQIRxEeOLj5nS1r0K8g" x="-24" y="256" width="101" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqwUS4RxEeOLj5nS1r0K8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqwUTIRxEeOLj5nS1r0K8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqwUTYRxEeOLj5nS1r0K8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqwUToRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqwUT4RxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqwUUIRxEeOLj5nS1r0K8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqwUUYRxEeOLj5nS1r0K8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqwUUoRxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqwUU4RxEeOLj5nS1r0K8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqwUVIRxEeOLj5nS1r0K8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqwUVYRxEeOLj5nS1r0K8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="k11.ecore#//E5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqwUVoRxEeOLj5nS1r0K8g" x="191" y="136" width="96" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aqwUV4RxEeOLj5nS1r0K8g"/>
  <element xmi:type="ecore:EPackage" href="k11.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aqwUWIRxEeOLj5nS1r0K8g" type="3003" source="_aqvtMIRxEeOLj5nS1r0K8g" target="_aqvGNYRxEeOLj5nS1r0K8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqwUWYRxEeOLj5nS1r0K8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqw7UIRxEeOLj5nS1r0K8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqw7UYRxEeOLj5nS1r0K8g" points="[4, -27, -11, 79]$[16, -78, 1, 28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqw7UoRxEeOLj5nS1r0K8g" id="(0.10377358490566038,0.631578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqw7U4RxEeOLj5nS1r0K8g" type="3003" source="_aqvtRoRxEeOLj5nS1r0K8g" target="_aqvGNYRxEeOLj5nS1r0K8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqw7VIRxEeOLj5nS1r0K8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqw7VYRxEeOLj5nS1r0K8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqw7VoRxEeOLj5nS1r0K8g" points="[24, -6, 57, 93]$[24, -62, 57, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqw7V4RxEeOLj5nS1r0K8g" id="(0.16666666666666666,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqw7WIRxEeOLj5nS1r0K8g" type="3003" source="_aqvGNYRxEeOLj5nS1r0K8g" target="_aqufG4RxEeOLj5nS1r0K8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqw7WYRxEeOLj5nS1r0K8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqw7WoRxEeOLj5nS1r0K8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqw7W4RxEeOLj5nS1r0K8g" points="[-5, -17, -200, 66]$[-5, -76, -200, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqw7XIRxEeOLj5nS1r0K8g" id="(0.6981132075471698,0.23684210526315788)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqw7XYRxEeOLj5nS1r0K8g" id="(0.6854741896758704,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqw7XoRxEeOLj5nS1r0K8g" type="3002" source="_aqt4GIRxEeOLj5nS1r0K8g" target="_aqwUS4RxEeOLj5nS1r0K8g">
    <children xmi:type="notation:Node" xmi:id="_aqw7X4RxEeOLj5nS1r0K8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqw7YIRxEeOLj5nS1r0K8g" x="-53" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqw7YYRxEeOLj5nS1r0K8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqw7YoRxEeOLj5nS1r0K8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqw7Y4RxEeOLj5nS1r0K8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqw7ZIRxEeOLj5nS1r0K8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k11.ecore#//X/e5s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqw7ZYRxEeOLj5nS1r0K8g" points="[-51, -17, 13, 171]$[-51, -148, 13, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqxiYIRxEeOLj5nS1r0K8g" id="(0.9615846338535414,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqxiYYRxEeOLj5nS1r0K8g" type="3002" source="_aqwUS4RxEeOLj5nS1r0K8g" target="_aqvGNYRxEeOLj5nS1r0K8g">
    <children xmi:type="notation:Node" xmi:id="_aqxiYoRxEeOLj5nS1r0K8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqxiY4RxEeOLj5nS1r0K8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqxiZIRxEeOLj5nS1r0K8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqxiZYRxEeOLj5nS1r0K8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqxiZoRxEeOLj5nS1r0K8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqxiZ4RxEeOLj5nS1r0K8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k11.ecore#//E5/e0s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqxiaIRxEeOLj5nS1r0K8g" points="[-50, -11, 178, 2]$[-189, -11, 39, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqxiaYRxEeOLj5nS1r0K8g" type="3003" source="_aqwUS4RxEeOLj5nS1r0K8g" target="_aqufG4RxEeOLj5nS1r0K8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqxiaoRxEeOLj5nS1r0K8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqxia4RxEeOLj5nS1r0K8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqxibIRxEeOLj5nS1r0K8g" points="[-7, -39, -37, 94]$[-7, -108, -37, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqxibYRxEeOLj5nS1r0K8g" id="(0.844097995545657,0.4117647058823529)"/>
  </edges>
</notation:Diagram>
