<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="k11.ecore#//X/e5s"/>
    <ownedChild>
      <domainMetaElement
          href="k11.ecore#//E5"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="k11.gmfgraph#E5Name"/>
        <features
            href="k11.ecore#//G/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="k11.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="k11.gmfgraph#E5"/>
      <children>
        <containmentFeature
            href="k11.ecore#//E5/e0s"/>
        <ownedChild>
          <domainMetaElement
              href="k11.ecore#//E1"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="k11.gmfgraph#E1Name"/>
            <features
                href="k11.ecore#//G/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="k11.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="k11.gmfgraph#E1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="k11.ecore#//E5/e0s"/>
        <ownedChild>
          <domainMetaElement
              href="k11.ecore#//E2"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="k11.gmfgraph#E2Name"/>
            <features
                href="k11.ecore#//G/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="k11.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="k11.gmfgraph#E2"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="k11.gmfgraph#k11"/>
    <domainModel
        href="k11.ecore#/"/>
    <domainMetaElement
        href="k11.ecore#//X"/>
    <palette
        href="k11.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
