<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="k11">
  <figures
      name="Default">
    <descriptors
        name="E1Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="E1Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="E1NameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="E2Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="E2Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="E2NameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="E5Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="E5Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="E5NameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="E1"
      figure="E1Figure"/>
  <nodes
      name="E2"
      figure="E2Figure"/>
  <nodes
      name="E5"
      figure="E5Figure"/>
  <labels
      name="E1Name"
      figure="E1Figure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="E2Name"
      figure="E2Figure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="E5Name"
      figure="E5Figure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
