<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isoe.mbse.k23/src/" editDirectory="/org.isoe.mbse.k23.edit/src/" modelPluginID="org.isoe.mbse.k23" modelName="K23" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.7">
  <genPackages prefix="K23" basePackage="org.isoe.mbse" disposableProviderFactory="true">
    <ecorePackage href="k23.ecore#/"/>
    <genClasses>
      <ecoreClass href="k23.ecore#//X"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//X/e5s"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//X/e50s"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="k23.ecore#//G"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="k23.ecore#//G/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="k23.ecore#//E0"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E1"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E2"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//E2/e78s"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E5"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//E5/e0s"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//E5/e6s"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//E5/e80s"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="k23.ecore#//E6"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E7"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E50"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//E50/e20s"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="k23.ecore#//E50/e10s"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E10"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E20"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="k23.ecore#//E80"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E81"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E82"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="k23.ecore#//E78"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
