<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kjsA4PbaEeKrLtm54Io7Tg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kjsA4fbaEeKrLtm54Io7Tg" type="Note" fontName="Segoe UI" fontHeight="10" description="C is abstract" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kjsA4vbaEeKrLtm54Io7Tg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kjsA4_baEeKrLtm54Io7Tg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_kjsA5PbaEeKrLtm54Io7Tg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kjsA5fbaEeKrLtm54Io7Tg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjsA5vbaEeKrLtm54Io7Tg" x="285" y="130" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjsA5_baEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjsA6PbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjsA6fbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjsA6vbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjsn8PbaEeKrLtm54Io7Tg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsn8fbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsn8vbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsn8_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjsn9PbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//C/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjsn9fbaEeKrLtm54Io7Tg" x="359" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjsn9vbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjsn9_baEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjsn-PbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjsn-fbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjsn-vbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjsn-_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//X/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjsn_PbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjsn_fbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//X/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjsn_vbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsn__baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsoAPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsoAfbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjsoAvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//X/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjsoA_baEeKrLtm54Io7Tg" x="64" y="629" width="833"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjsoBPbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjsoBfbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjsoBvbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjsoB_baEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjsoCPbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjsoCfbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//G/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjsoCvbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsoC_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsoDPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsoDfbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjsoDvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//G/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjsoD_baEeKrLtm54Io7Tg" x="64" y="64" width="833"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjsoEPbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjsoEfbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjsoEvbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsoE_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsoFPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsoFfbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjsoFvbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsoF_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsoGPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsoGfbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjsoGvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjsoG_baEeKrLtm54Io7Tg" x="60" y="630" width="833" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjsoHPbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjsoHfbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjsoHvbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsoH_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsoIPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsoIfbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjsoIvbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjsoI_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjsoJPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjsoJfbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjsoJvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjsoJ_baEeKrLtm54Io7Tg" x="355" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjsoKPbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjsoKfbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjsoKvbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjtPAPbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//G/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjtPAfbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPAvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPA_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPBPbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjtPBfbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPBvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPB_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPCPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjtPCfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//G"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjtPCvbaEeKrLtm54Io7Tg" x="60" y="50" width="833"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjtPC_baEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjtPDPbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjtPDfbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjtPDvbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjtPD_baEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjtPEPbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//M/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjtPEfbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjtPEvbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//M/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjtPE_baEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPFPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPFfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPFvbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjtPF_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//M/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjtPGPbaEeKrLtm54Io7Tg" x="739" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjtPGfbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjtPGvbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjtPG_baEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPHPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPHfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPHvbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjtPH_baEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPIPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPIfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPIvbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjtPI_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//M"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjtPJPbaEeKrLtm54Io7Tg" x="735" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjtPMfbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjtPMvbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjtPM_baEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPNPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPNfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPNvbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjtPN_baEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjtPOPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjtPOfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjtPOvbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjtPO_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjtPPPbaEeKrLtm54Io7Tg" x="735" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjt2EPbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjt2EfbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjt2EvbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjt2E_baEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjt2FPbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjt2FfbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//P/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjt2FvbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjt2F_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//P/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjt2GPbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjt2GfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjt2GvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjt2G_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjt2HPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//P/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjt2HfbaEeKrLtm54Io7Tg" x="739" y="411"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjt2HvbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjt2H_baEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjt2IPbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjt2IfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjt2IvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjt2I_baEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjt2JPbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjt2JfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjt2JvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjt2J_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjt2KPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//P"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjt2KfbaEeKrLtm54Io7Tg" x="735" y="395" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjt2KvbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjt2K_baEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjt2LPbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjt2LfbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjt2LvbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjt2L_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//Q/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjt2MPbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RKIUwPbmEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//Q/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RKIUwfbmEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjt2MfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjt2MvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjt2M_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjt2NPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//Q/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjt2NfbaEeKrLtm54Io7Tg" x="739" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjt2NvbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjt2N_baEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjt2OPbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjt2OfbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjt2OvbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjt2O_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//I/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjt2PPbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjt2PfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjt2PvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjt2P_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjt2QPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//I/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjt2QfbaEeKrLtm54Io7Tg" x="179" y="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjt2QvbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjt2Q_baEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjt2RPbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjt2RfbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjt2RvbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjt2R_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//B/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjt2SPbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qWqS0PbfEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//B/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWqS0fbfEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjt2SfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjt2SvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudIPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjudIfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjudIvbaEeKrLtm54Io7Tg" x="359" y="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjudI_baEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjudJPbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjudJfbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudJvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudJ_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudKPbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjudKfbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudKvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudK_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudLPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjudLfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjudLvbaEeKrLtm54Io7Tg" x="355" y="227"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjudL_baEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjudMPbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjudMfbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudMvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudM_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudNPbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjudNfbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudNvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudN_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudOPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjudOfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjudOvbaEeKrLtm54Io7Tg" x="735" y="515" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjudO_baEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjudPPbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjudPfbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudPvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudP_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudQPbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjudQfbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudQvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudQ_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudRPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjudRfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//I"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjudRvbaEeKrLtm54Io7Tg" x="175" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjudR_baEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjudSPbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjudSfbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjudSvbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjudS_baEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjudTPbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L1/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjudTfbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjudTvbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L1/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjudT_baEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjudUPbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L1/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjudUfbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudUvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudU_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjudVPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjudVfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//L1/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjudVvbaEeKrLtm54Io7Tg" x="569" y="186" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjudV_baEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjudWPbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjudWfbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjudWvbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//L1/id1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjudW_baEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjudXPbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//L1/id2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjudXfbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjudXvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjudX_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvEMPbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvEMfbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvEMvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvEM_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvENPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvENfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//L1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvENvbaEeKrLtm54Io7Tg" x="565" y="150" width="81" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvEN_baEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjvEOPbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjvEOfbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjvEOvbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjvEO_baEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjvEPPbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//K/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvEPfbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvEPvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvEP_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvEQPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvEQfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//K/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvEQvbaEeKrLtm54Io7Tg" x="359" y="554" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvEQ_baEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjvERPbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjvERfbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjvERvbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//K/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvER_baEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvESPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvESfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvESvbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvES_baEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvETPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvETfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvETvbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvET_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvEUPbaEeKrLtm54Io7Tg" x="355" y="540" width="108" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvEUfbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjvEUvbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjvEU_baEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvEVPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvEVfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvEVvbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvEV_baEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvEWPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvEWfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvEWvbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvEW_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvEXPbaEeKrLtm54Io7Tg" x="355" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvEafbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjvEavbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjvEa_baEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjvEbPbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjvrQPbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjvrQfbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L2/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrQvbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjvrQ_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L2/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrRPbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrRfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrRvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrR_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvrSPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//L2/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvrSfbaEeKrLtm54Io7Tg" x="569" y="551" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvrSvbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjvrS_baEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjvrTPbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjvrTfbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//L2/l1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrTvbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjvrT_baEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//L2/l2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrUPbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrUfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrUvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrU_baEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvrVPbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrVfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrVvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrV_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvrWPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//L2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvrWfbaEeKrLtm54Io7Tg" x="565" y="515" width="118" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvrWvbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjvrW_baEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjvrXPbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjvrXfbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//Y/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrXvbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrX_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrYPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrYfbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvrYvbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrY_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrZPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrZfbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvrZvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//Y"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvrZ_baEeKrLtm54Io7Tg" x="60" y="180" width="86" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvraPbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjvrafbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjvravbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjvra_baEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//W/w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrbPbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrbfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrbvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrb_baEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvrcPbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvrcfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvrcvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvrc_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvrdPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//W"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvrdfbaEeKrLtm54Io7Tg" x="100" y="300" width="91" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvrdvbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kjvrd_baEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kjvrePbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kjvrefbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kjvrevbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kjvre_baEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//Z/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjvrfPbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjvrffbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//Z/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjwSUPbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjwSUfbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//Z/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjwSUvbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjwSU_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjwSVPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjwSVfbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjwSVvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//Z/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjwSV_baEeKrLtm54Io7Tg" x="173" y="498" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjwSWPbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjwSWfbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjwSWvbaEeKrLtm54Io7Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kjwSW_baEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//Z/z1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjwSXPbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjwSXfbaEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//Z/z2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjwSXvbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjwSX_baEeKrLtm54Io7Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="k5.ecore#//Z/z3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjwSYPbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjwSYfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjwSYvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjwSY_baEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjwSZPbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjwSZfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjwSZvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjwSZ_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjwSaPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//Z"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjwSafbaEeKrLtm54Io7Tg" x="169" y="450" width="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kjwSavbaEeKrLtm54Io7Tg" type="Note" fontName="Segoe UI" fontHeight="10" description="G is abstract" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kjwSa_baEeKrLtm54Io7Tg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kjwSbPbaEeKrLtm54Io7Tg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_kjwSbfbaEeKrLtm54Io7Tg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kjwSbvbaEeKrLtm54Io7Tg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjwSb_baEeKrLtm54Io7Tg" x="290" y="55" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1L6-cPbaEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1MJn8PbaEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1MKPAPbaEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1L7lgPbaEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1L7lgfbaEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_3iSY4PbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L3/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3iSY4fbaEeKrLtm54Io7Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4dy-4PbaEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//L3/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4dy-4fbaEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1L7lgvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1L7lg_baEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1L7lhPbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1L6-cfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//L3/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1L6-cvbaEeKrLtm54Io7Tg" x="574" y="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mO6MkPbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mO7asPbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mO8BwPbaEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mO8BwfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mO8BwvbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mO8Bw_baEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mO8o0PbaEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mO8o0fbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mO8o0vbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mO8o0_baEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mO6MkfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//L3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mO6MkvbaEeKrLtm54Io7Tg" x="570" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRwhYPbmEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zSJi8PbmEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zSJi8fbmEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zR8uoPbmEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zR8uofbmEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_zolF8PbmEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//J/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zolF8fbmEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zR8uovbmEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zR8uo_bmEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zR8upPbmEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRwhYfbmEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//J/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRwhYvbmEeKrLtm54Io7Tg" x="359" y="466" width="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kjvEXfbaEeKrLtm54Io7Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kjvEXvbaEeKrLtm54Io7Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kjvEX_baEeKrLtm54Io7Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvEYPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvEYfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvEYvbaEeKrLtm54Io7Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjvEY_baEeKrLtm54Io7Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kjvEZPbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjvEZfbaEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjvEZvbaEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kjvEZ_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="k5.ecore#//J"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjvEaPbaEeKrLtm54Io7Tg" x="355" y="460" width="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BaJ7QPbuEeKrLtm54Io7Tg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bai80PbuEeKrLtm54Io7Tg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bai80fbuEeKrLtm54Io7Tg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BaWIgPbuEeKrLtm54Io7Tg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BaWIgfbuEeKrLtm54Io7Tg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_CTJYwPbuEeKrLtm54Io7Tg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="k5.ecore#//A/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CTJYwfbuEeKrLtm54Io7Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BaWIgvbuEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BaWIg_buEeKrLtm54Io7Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BaWIhPbuEeKrLtm54Io7Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BaJ7QfbuEeKrLtm54Io7Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="k5.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaJ7QvbuEeKrLtm54Io7Tg" x="845" y="325" height="68"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kjwScPbaEeKrLtm54Io7Tg"/>
  <element xmi:type="ecore:EPackage" href="k5.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kjwScfbaEeKrLtm54Io7Tg" type="3003" source="_kjvEUfbaEeKrLtm54Io7Tg" target="_kjudI_baEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjwScvbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjwSc_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjwSdPbaEeKrLtm54Io7Tg" points="[42, -5, 25, 83]$[42, -67, 25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjwSdfbaEeKrLtm54Io7Tg" id="(0.3333333333333333,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjwSdvbaEeKrLtm54Io7Tg" type="3003" source="_kjudI_baEeKrLtm54Io7Tg" target="_kjsoHPbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjwSd_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjwSePbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5YPbaEeKrLtm54Io7Tg" points="[59, -20, 43, 77]$[59, -56, 43, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5YfbaEeKrLtm54Io7Tg" id="(0.16666666666666666,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5YvbaEeKrLtm54Io7Tg" id="(0.3235294117647059,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5Y_baEeKrLtm54Io7Tg" type="3003" source="_kjsoHPbaEeKrLtm54Io7Tg" target="_kjsoKPbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5ZPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5ZfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5ZvbaEeKrLtm54Io7Tg" points="[22, -12, 159, 70]$[22, -63, 159, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5Z_baEeKrLtm54Io7Tg" id="(0.13725490196078433,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5aPbaEeKrLtm54Io7Tg" id="(0.20588235294117646,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5afbaEeKrLtm54Io7Tg" type="3003" source="_kjtPGfbaEeKrLtm54Io7Tg" target="_kjsoKPbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5avbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5a_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5bPbaEeKrLtm54Io7Tg" points="[21, -7, 295, 76]$[21, -58, 295, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5bfbaEeKrLtm54Io7Tg" id="(0.14705882352941177,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5bvbaEeKrLtm54Io7Tg" type="3002" source="_kjsoEPbaEeKrLtm54Io7Tg" target="_kjsoHPbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjw5b_baEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjw5cPbaEeKrLtm54Io7Tg" x="28" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjw5cfbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjw5cvbaEeKrLtm54Io7Tg" x="23" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5c_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5dPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//X/xcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5dfbaEeKrLtm54Io7Tg" points="[69, 0, -45, 403]$[69, -399, -45, 4]$[104, -399, -10, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5dvbaEeKrLtm54Io7Tg" id="(0.23039215686274508,0.027777777777777776)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5d_baEeKrLtm54Io7Tg" id="(0.10784313725490197,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5ePbaEeKrLtm54Io7Tg" type="3003" source="_kjtPMfbaEeKrLtm54Io7Tg" target="_kjtPGfbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5efbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5evbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5e_baEeKrLtm54Io7Tg" points="[35, -7, 35, 95]$[35, -81, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5fPbaEeKrLtm54Io7Tg" id="(0.5,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5ffbaEeKrLtm54Io7Tg" type="3003" source="_kjvEXfbaEeKrLtm54Io7Tg" target="_kjvEUfbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5fvbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5f_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5gPbaEeKrLtm54Io7Tg" points="[25, -20, 22, 48]$[25, -56, 22, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5gfbaEeKrLtm54Io7Tg" id="(0.5392156862745098,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5gvbaEeKrLtm54Io7Tg" type="3003" source="_kjt2HvbaEeKrLtm54Io7Tg" target="_kjtPMfbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5g_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5hPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5hfbaEeKrLtm54Io7Tg" points="[35, -20, 41, 45]$[35, -59, 41, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5hvbaEeKrLtm54Io7Tg" id="(0.4411764705882353,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5h_baEeKrLtm54Io7Tg" type="3003" source="_kjudL_baEeKrLtm54Io7Tg" target="_kjt2HvbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjw5iPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjw5ifbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjw5ivbaEeKrLtm54Io7Tg" points="[68, -9, -4, 90]$[68, -78, -4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5i_baEeKrLtm54Io7Tg" id="(0.17647058823529413,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjw5jPbaEeKrLtm54Io7Tg" id="(0.8921568627450981,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjw5jfbaEeKrLtm54Io7Tg" type="3002" source="_kjudI_baEeKrLtm54Io7Tg" target="_kjudO_baEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjxgcPbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxgcfbaEeKrLtm54Io7Tg" x="-22" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjxgcvbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxgc_baEeKrLtm54Io7Tg" x="-22" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjxgdPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjxgdfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//B/is"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjxgdvbaEeKrLtm54Io7Tg" points="[-82, 1, 130, 75]$[-182, 1, 30, 75]$[-182, -53, 30, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgd_baEeKrLtm54Io7Tg" id="(0.8235294117647058,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjxgePbaEeKrLtm54Io7Tg" type="3003" source="_kjudO_baEeKrLtm54Io7Tg" target="_kjsoKPbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjxgefbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjxgevbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjxge_baEeKrLtm54Io7Tg" points="[-10, -7, 77, 73]$[-10, -53, 77, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgfPbaEeKrLtm54Io7Tg" id="(0.4019607843137255,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgffbaEeKrLtm54Io7Tg" id="(0.08243727598566308,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjxgfvbaEeKrLtm54Io7Tg" type="3002" source="_kjsoEPbaEeKrLtm54Io7Tg" target="_kjt2HvbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjxgf_baEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxggPbaEeKrLtm54Io7Tg" x="19" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjxggfbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxggvbaEeKrLtm54Io7Tg" x="-11" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjxgg_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjxghPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//X/ps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjxghfbaEeKrLtm54Io7Tg" points="[178, -7, 132, 205]$[178, -217, 132, -5]$[143, -217, 97, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxghvbaEeKrLtm54Io7Tg" id="(0.7606177606177607,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgh_baEeKrLtm54Io7Tg" id="(0.0392156862745098,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjxgiPbaEeKrLtm54Io7Tg" type="3002" source="_kjtPGfbaEeKrLtm54Io7Tg" target="_kjsoHPbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjxgifbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxgivbaEeKrLtm54Io7Tg" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjxgi_baEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxgjPbaEeKrLtm54Io7Tg" x="47" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjxgjfbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjxgjvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//M/mcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjxgj_baEeKrLtm54Io7Tg" points="[-2, -8, 307, -9]$[-2, -28, 307, -29]$[-301, -28, 8, -29]$[-301, -8, 8, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgkPbaEeKrLtm54Io7Tg" id="(0.06862745098039216,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgkfbaEeKrLtm54Io7Tg" id="(0.7745098039215687,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjxgkvbaEeKrLtm54Io7Tg" type="3002" source="_kjt2HvbaEeKrLtm54Io7Tg" target="_kjvEUfbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjxgk_baEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxglPbaEeKrLtm54Io7Tg" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjxglfbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxglvbaEeKrLtm54Io7Tg" x="17" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjxgl_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjxgmPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//P/a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjxgmfbaEeKrLtm54Io7Tg" points="[-10, -4, 294, -6]$[-290, -4, 14, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgmvbaEeKrLtm54Io7Tg" id="(0.10784313725490197,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjxgm_baEeKrLtm54Io7Tg" id="(0.8627450980392157,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjxgnPbaEeKrLtm54Io7Tg" type="3002" source="_kjtPGfbaEeKrLtm54Io7Tg" target="_kjudV_baEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjxgnfbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjxgnvbaEeKrLtm54Io7Tg" x="-40" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjxgn_baEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHgPbaEeKrLtm54Io7Tg" x="-11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyHgfbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyHgvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//M/ml1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyHg_baEeKrLtm54Io7Tg" points="[-27, 3, 99, -14]$[-112, 3, 14, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHhPbaEeKrLtm54Io7Tg" id="(0.27450980392156865,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHhfbaEeKrLtm54Io7Tg" id="(0.8627450980392157,0.2840909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyHhvbaEeKrLtm54Io7Tg" type="3002" source="_kjudV_baEeKrLtm54Io7Tg" target="_kjsoHPbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyHh_baEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHiPbaEeKrLtm54Io7Tg" x="-32" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyHifbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHivbaEeKrLtm54Io7Tg" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyHi_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyHjPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//L1/l1c"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyHjfbaEeKrLtm54Io7Tg" points="[-24, 9, 160, -3]$[-134, 9, 50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHjvbaEeKrLtm54Io7Tg" id="(0.24509803921568626,0.11363636363636363)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyHj_baEeKrLtm54Io7Tg" type="3002" source="_kjudV_baEeKrLtm54Io7Tg" target="_kjtPGfbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyHkPbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHkfbaEeKrLtm54Io7Tg" x="-41" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyHkvbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHk_baEeKrLtm54Io7Tg" x="-12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyHlPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyHlfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//L1/l1m"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyHlvbaEeKrLtm54Io7Tg" points="[50, -5, -120, 10]$[120, -5, -50, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyHl_baEeKrLtm54Io7Tg" type="3003" source="_kjvEQ_baEeKrLtm54Io7Tg" target="_kjvEXfbaEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyHmPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyHmfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyHmvbaEeKrLtm54Io7Tg" points="[59, -8, 18, 26]$[59, -32, 18, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHm_baEeKrLtm54Io7Tg" id="(0.15942028985507245,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHnPbaEeKrLtm54Io7Tg" id="(0.5784313725490197,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyHnfbaEeKrLtm54Io7Tg" type="3002" source="_kjt2HvbaEeKrLtm54Io7Tg" target="_kjvEQ_baEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyHnvbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHn_baEeKrLtm54Io7Tg" x="14" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyHoPbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHofbaEeKrLtm54Io7Tg" x="40" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyHovbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyHo_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//P/ks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyHpPbaEeKrLtm54Io7Tg" points="[-12, 11, 281, -123]$[-207, 11, 86, -123]$[-207, 121, 86, -13]$[-286, 121, 7, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHpfbaEeKrLtm54Io7Tg" id="(0.12745098039215685,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyHpvbaEeKrLtm54Io7Tg" id="(0.9347826086956522,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyHp_baEeKrLtm54Io7Tg" type="3002" source="_kjt2HvbaEeKrLtm54Io7Tg" target="_kjvEXfbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyHqPbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHqfbaEeKrLtm54Io7Tg" x="2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyHqvbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyHq_baEeKrLtm54Io7Tg" x="27" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyHrPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyHrfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//P/js"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyHrvbaEeKrLtm54Io7Tg" points="[-50, 0, 330, -70]$[-270, 0, 110, -70]$[-270, 60, 110, -10]$[-330, 60, 50, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyHr_baEeKrLtm54Io7Tg" type="3002" source="_kjudL_baEeKrLtm54Io7Tg" target="_kjvrSvbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyukPbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyukfbaEeKrLtm54Io7Tg" x="-19" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyukvbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyuk_baEeKrLtm54Io7Tg" x="-15" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyulPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyulfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//Q/l2s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyulvbaEeKrLtm54Io7Tg" points="[-50, 10, 112, 5]$[-104, 10, 58, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyul_baEeKrLtm54Io7Tg" type="3002" source="_kjvrSvbaEeKrLtm54Io7Tg" target="_kjudL_baEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyumPbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyumfbaEeKrLtm54Io7Tg" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyumvbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyum_baEeKrLtm54Io7Tg" x="-17" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyunPbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyunfbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//L2/l2q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyunvbaEeKrLtm54Io7Tg" points="[94, -12, -104, -18]$[148, -12, -50, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyun_baEeKrLtm54Io7Tg" id="(0.1896551724137931,0.3939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyuoPbaEeKrLtm54Io7Tg" type="3002" source="_kjvrSvbaEeKrLtm54Io7Tg" target="_kjvEQ_baEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyuofbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyuovbaEeKrLtm54Io7Tg" x="-31" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyuo_baEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyupPbaEeKrLtm54Io7Tg" x="-3" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyupfbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyupvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//L2/l2k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyup_baEeKrLtm54Io7Tg" points="[-57, 18, 122, 1]$[-126, 18, 53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyuqPbaEeKrLtm54Io7Tg" type="3002" source="_kjsoEPbaEeKrLtm54Io7Tg" target="_kjwSWPbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyuqfbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyuqvbaEeKrLtm54Io7Tg" x="9" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyuq_baEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyurPbaEeKrLtm54Io7Tg" x="10" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyurfbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyurvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//X/zs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyur_baEeKrLtm54Io7Tg" points="[-20, 0, 76, 139]$[-20, -138, 76, 1]$[-40, -138, 56, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjyusPbaEeKrLtm54Io7Tg" id="(0.32918395573997233,0.027777777777777776)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjyusfbaEeKrLtm54Io7Tg" type="3002" source="_kjsoEPbaEeKrLtm54Io7Tg" target="_kjvrWvbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjyusvbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyus_baEeKrLtm54Io7Tg" x="44" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjyutPbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyutfbaEeKrLtm54Io7Tg" x="19" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjyutvbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjyut_baEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//X/ys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyuuPbaEeKrLtm54Io7Tg" points="[-75, -8, -22, 438]$[-75, -394, -22, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjzVoPbaEeKrLtm54Io7Tg" id="(0.1272475795297372,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjzVofbaEeKrLtm54Io7Tg" id="(0.5294117647058824,0.19696969696969696)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjzVovbaEeKrLtm54Io7Tg" type="3002" source="_kjsoEPbaEeKrLtm54Io7Tg" target="_kjvraPbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_kjzVo_baEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjzVpPbaEeKrLtm54Io7Tg" x="15" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kjzVpfbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjzVpvbaEeKrLtm54Io7Tg" x="-3" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kjzVp_baEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjzVqPbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//X/w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjzVqfbaEeKrLtm54Io7Tg" points="[-116, -19, 25, 254]$[-116, -225, 25, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjzVqvbaEeKrLtm54Io7Tg" id="(0.24066390041493776,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjzVq_baEeKrLtm54Io7Tg" id="(0.18627450980392157,0.25757575757575757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r9nb0PbaEeKrLtm54Io7Tg" type="3003" source="_mO6MkPbaEeKrLtm54Io7Tg" target="_kjudV_baEeKrLtm54Io7Tg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r9nb0fbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9nb0vbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9nb0_baEeKrLtm54Io7Tg" points="[31, -4, 39, 93]$[31, -78, 39, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9qfIPbaEeKrLtm54Io7Tg" id="(0.24509803921568626,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9qfIfbaEeKrLtm54Io7Tg" id="(0.21568627450980393,0.7397260273972602)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uegrQPbaEeKrLtm54Io7Tg" type="3002" source="_mO6MkPbaEeKrLtm54Io7Tg" target="_kjwSWPbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_ueigcPbaEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueigcfbaEeKrLtm54Io7Tg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uejukPbaEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uejukfbaEeKrLtm54Io7Tg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uegrQfbaEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uegrQvbaEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//L3/l3z"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uegrQ_baEeKrLtm54Io7Tg" points="[-10, 13, 328, -140]$[-340, 13, -2, -140]$[-340, 148, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uemK0PbaEeKrLtm54Io7Tg" id="(0.10784313725490197,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uemK0fbaEeKrLtm54Io7Tg" id="(0.6637168141592921,0.07058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cKiD8PbiEeKrLtm54Io7Tg" type="3002" source="_kjudI_baEeKrLtm54Io7Tg" target="_kjvrWvbaEeKrLtm54Io7Tg">
    <children xmi:type="notation:Node" xmi:id="_cKqm0PbiEeKrLtm54Io7Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKqm0fbiEeKrLtm54Io7Tg" x="-19" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKqm0vbiEeKrLtm54Io7Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKqm0_biEeKrLtm54Io7Tg" x="-26" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cKiD8fbiEeKrLtm54Io7Tg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKiD8vbiEeKrLtm54Io7Tg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="k5.ecore#//B/y"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKiD8_biEeKrLtm54Io7Tg" points="[-23, 19, 212, 60]$[-243, 19, -8, 60]$[-243, 3, -8, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKtqIPbiEeKrLtm54Io7Tg" id="(0.23529411764705882,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKtqIfbiEeKrLtm54Io7Tg" id="(0.8333333333333334,0.3181818181818182)"/>
  </edges>
</notation:Diagram>
