<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8Uh2cKxhEeONSMp3nil77A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8d3YoKxhEeONSMp3nil77A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_8d4mwKxhEeONSMp3nil77A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_8d4mwaxhEeONSMp3nil77A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8d3YoaxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="kfsm.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8d3YoqxhEeONSMp3nil77A" x="61" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EniOcKxiEeONSMp3nil77A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EoR1UKxiEeONSMp3nil77A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EoR1UaxiEeONSMp3nil77A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EnkDoKxiEeONSMp3nil77A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_EnkqsKxiEeONSMp3nil77A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_EoAIgKxiEeONSMp3nil77A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kfsm.ecore#//FSM/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EoAIgaxiEeONSMp3nil77A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FiUbsKxiEeONSMp3nil77A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kfsm.ecore#//FSM/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FiUbsaxiEeONSMp3nil77A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EnkqsaxiEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EnkqsqxiEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Enkqs6xiEeONSMp3nil77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EniOcaxiEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kfsm.ecore#//FSM/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EniOcqxiEeONSMp3nil77A" x="65" y="366" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gvk5AKxiEeONSMp3nil77A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gvv4IKxiEeONSMp3nil77A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gvv4IaxiEeONSMp3nil77A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GvlgEKxiEeONSMp3nil77A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_GvlgEaxiEeONSMp3nil77A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GvlgEqxiEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvmHIKxiEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvmHIaxiEeONSMp3nil77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gvk5AaxiEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kfsm.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gvk5AqxiEeONSMp3nil77A" x="65" y="46" width="497"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8bL4EKxhEeONSMp3nil77A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8cuJIKxhEeONSMp3nil77A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8cxMcKxhEeONSMp3nil77A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8cxzgKxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8cxzgaxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8cxzgqxhEeONSMp3nil77A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8cyakKxhEeONSMp3nil77A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8cyakaxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8cyakqxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8cyak6xhEeONSMp3nil77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8bL4EaxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kfsm.ecore#//FSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bL4EqxhEeONSMp3nil77A" x="61" y="360" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8dwD4KxhEeONSMp3nil77A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8dxSAKxhEeONSMp3nil77A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8dxSAaxhEeONSMp3nil77A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8dygIKxhEeONSMp3nil77A" type="2001">
        <element xmi:type="ecore:EAttribute" href="kfsm.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8dzHMKxhEeONSMp3nil77A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8dxSAqxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dxSA6xhEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dxSBKxhEeONSMp3nil77A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8dxSBaxhEeONSMp3nil77A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8dxSBqxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dxSB6xhEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dx5EKxhEeONSMp3nil77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8dwq8KxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kfsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dwq8axhEeONSMp3nil77A" x="61" width="497" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HktxQKxiEeONSMp3nil77A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hk6lkKxiEeONSMp3nil77A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hk6lkaxiEeONSMp3nil77A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HkuYUKxiEeONSMp3nil77A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_HkuYUaxiEeONSMp3nil77A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HkuYUqxiEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HkuYU6xiEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HkuYVKxiEeONSMp3nil77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HktxQaxiEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kfsm.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HktxQqxiEeONSMp3nil77A" x="329" y="306" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8dzHMaxhEeONSMp3nil77A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8dzuQKxhEeONSMp3nil77A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8d0VUKxhEeONSMp3nil77A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8d08YKxhEeONSMp3nil77A" type="2001">
        <element xmi:type="ecore:EAttribute" href="kfsm.ecore#//Transition/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d08YaxhEeONSMp3nil77A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8d08YqxhEeONSMp3nil77A" type="2001">
        <element xmi:type="ecore:EAttribute" href="kfsm.ecore#//Transition/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d08Y6xhEeONSMp3nil77A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8d0VUaxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8d0VUqxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8d0VU6xhEeONSMp3nil77A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8d0VVKxhEeONSMp3nil77A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8d0VVaxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8d0VVqxhEeONSMp3nil77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8d0VV6xhEeONSMp3nil77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8dzHMqxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kfsm.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dzHM6xhEeONSMp3nil77A" x="325" y="275" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U71BIK53EeOME5R729IJ-A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U8H8EK53EeOME5R729IJ-A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U8H8Ea53EeOME5R729IJ-A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_U71BI653EeOME5R729IJ-A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_U7-LEK53EeOME5R729IJ-A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U7-LEa53EeOME5R729IJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U7-LEq53EeOME5R729IJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U7-LE653EeOME5R729IJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U71BIa53EeOME5R729IJ-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kfsm.ecore#//Action/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U71BIq53EeOME5R729IJ-A" x="189" y="226" width="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgXhkK53EeOME5R729IJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HgXhk653EeOME5R729IJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgXhlK53EeOME5R729IJ-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NIscAK53EeOME5R729IJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="kfsm.ecore#//Action/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NIscAa53EeOME5R729IJ-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgXhla53EeOME5R729IJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgXhlq53EeOME5R729IJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgXhl653EeOME5R729IJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgXhmK53EeOME5R729IJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgXhma53EeOME5R729IJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgXhmq53EeOME5R729IJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgXhm653EeOME5R729IJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgXhka53EeOME5R729IJ-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kfsm.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgXhkq53EeOME5R729IJ-A" x="185" y="200" width="61" height="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Uh2caxhEeONSMp3nil77A"/>
  <element xmi:type="ecore:EPackage" href="kfsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8d_UcKxhEeONSMp3nil77A" type="3002" source="_8bL4EKxhEeONSMp3nil77A" target="_8dwD4KxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8eAikKxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eAikaxhEeONSMp3nil77A" x="-30" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eK6oKxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eK6oaxhEeONSMp3nil77A" x="-45" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8d_UcaxhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8d_UcqxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//FSM/ownedState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d_Uc6xhEeONSMp3nil77A" points="[28, 0, -71, 279]$[28, -279, -71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8muZsKxhEeONSMp3nil77A" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8muZsaxhEeONSMp3nil77A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8eLhsKxhEeONSMp3nil77A" type="3002" source="_8bL4EKxhEeONSMp3nil77A" target="_8dwD4KxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8eMIwKxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eMIwaxhEeONSMp3nil77A" x="-85" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eMIwqxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eMIw6xhEeONSMp3nil77A" x="-110" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8eLhsaxhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eLhsqxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//FSM/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eLhs6xhEeONSMp3nil77A" points="[3, 0, -31, 279]$[3, -279, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mskgaxhEeONSMp3nil77A" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mtLkKxhEeONSMp3nil77A" id="(0.1111111111111111,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8eMv0KxhEeONSMp3nil77A" type="3002" source="_8bL4EKxhEeONSMp3nil77A" target="_8dwD4KxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8eNW4KxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eNW4axhEeONSMp3nil77A" x="-55" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eNW4qxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eNW46xhEeONSMp3nil77A" x="-80" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8eMv0axhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eMv0qxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//FSM/finalState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eMv06xhEeONSMp3nil77A" points="[16, 0, -51, 279]$[16, -279, -51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mtLkaxhEeONSMp3nil77A" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mtyoKxhEeONSMp3nil77A" id="(0.2222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8eNW5KxhEeONSMp3nil77A" type="3002" source="_8dwD4KxhEeONSMp3nil77A" target="_8bL4EKxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8eNW6KxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eNW6axhEeONSMp3nil77A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eN98KxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eN98axhEeONSMp3nil77A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8eNW5axhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eNW5qxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//State/owningFSM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eNW56xhEeONSMp3nil77A" points="[-71, 0, 28, -279]$[-71, 279, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1CC0q54EeOME5R729IJ-A" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1CC0654EeOME5R729IJ-A" id="(0.5980392156862745,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8eN98qxhEeONSMp3nil77A" type="3002" source="_8dwD4KxhEeONSMp3nil77A" target="_8dzHMaxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8eN99qxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eN996xhEeONSMp3nil77A" x="-33" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eN9-KxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eN9-axhEeONSMp3nil77A" x="7" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8eN986xhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eN99KxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//State/outgoingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eN99axhEeONSMp3nil77A" points="[104, 0, 79, -194]$[104, 194, 79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3EiMq54EeOME5R729IJ-A" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3EiM654EeOME5R729IJ-A" id="(0.39473684210526316,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8eOlAKxhEeONSMp3nil77A" type="3002" source="_8dwD4KxhEeONSMp3nil77A" target="_8dzHMaxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8eOlBKxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eOlBaxhEeONSMp3nil77A" x="-8" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eOlBqxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eOlB6xhEeONSMp3nil77A" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8eOlAaxhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eOlAqxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//State/incomingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eOlA6xhEeONSMp3nil77A" points="[59, 0, 26, -194]$[59, 194, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKkF8q54EeOME5R729IJ-A" id="(0.5555555555555556,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKkF8654EeOME5R729IJ-A" id="(0.19298245614035087,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ePMEKxhEeONSMp3nil77A" type="3002" source="_8dzHMaxhEeONSMp3nil77A" target="_8dwD4KxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8ePMFKxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ePMFaxhEeONSMp3nil77A" x="-68" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ePMFqxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ePMF6xhEeONSMp3nil77A" x="-43" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8ePMEaxhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ePMEqxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ePME6xhEeONSMp3nil77A" points="[79, 0, 104, 194]$[79, -194, 104, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mr9cKxhEeONSMp3nil77A" id="(0.39473684210526316,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mskgKxhEeONSMp3nil77A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ePzIKxhEeONSMp3nil77A" type="3002" source="_8dzHMaxhEeONSMp3nil77A" target="_8dwD4KxhEeONSMp3nil77A">
    <children xmi:type="notation:Node" xmi:id="_8ePzJKxhEeONSMp3nil77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ePzJaxhEeONSMp3nil77A" x="-68" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ePzJqxhEeONSMp3nil77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ePzJ6xhEeONSMp3nil77A" x="-43" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8ePzIaxhEeONSMp3nil77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ePzIqxhEeONSMp3nil77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ePzI6xhEeONSMp3nil77A" points="[26, 0, 59, 194]$[26, -194, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mqvUKxhEeONSMp3nil77A" id="(0.19298245614035087,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mrWYKxhEeONSMp3nil77A" id="(0.5555555555555556,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KgSPUK53EeOME5R729IJ-A" type="3002" source="_8dwD4KxhEeONSMp3nil77A" target="_HgXhkK53EeOME5R729IJ-A">
    <children xmi:type="notation:Node" xmi:id="_KgbZQK53EeOME5R729IJ-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KgbZQa53EeOME5R729IJ-A" x="-9" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KgbZQq53EeOME5R729IJ-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KgbZQ653EeOME5R729IJ-A" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KgSPUa53EeOME5R729IJ-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgSPUq53EeOME5R729IJ-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kfsm.ecore#//State/s_action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgSPU653EeOME5R729IJ-A" points="[-254, 19, 0, -149]$[-254, 138, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KgbZRK53EeOME5R729IJ-A" id="(0.8651911468812877,0.7710843373493976)"/>
  </edges>
</notation:Diagram>
