<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QuzoMNEqEeKqxbKwNphDcQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QvGjINEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjI9EqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjJNEqEeKqxbKwNphDcQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QvGjLNEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvGjLdEqEeKqxbKwNphDcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QvGjLtEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvGjL9EqEeKqxbKwNphDcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QvGjMNEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvGjMdEqEeKqxbKwNphDcQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjJdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjJtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjJ9EqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjKNEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjKdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjKtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjK9EqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjIdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjItEqEeKqxbKwNphDcQ" x="-120" width="803"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjMtEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjNdEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjNtEqEeKqxbKwNphDcQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QvGjPtEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a11"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvGjP9EqEeKqxbKwNphDcQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjN9EqEeKqxbKwNphDcQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjONEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjOdEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjOtEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjO9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjPNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjPdEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjM9EqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjNNEqEeKqxbKwNphDcQ" x="-20" y="145" width="998"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjQNEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjQ9EqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjRNEqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjRdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjRtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjR9EqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjSNEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjSdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjStEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjS9EqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjQdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjQtEqEeKqxbKwNphDcQ" x="120" y="256" width="733"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjTNEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjT9EqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjUNEqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjUdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjUtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjU9EqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjVNEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjVdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjVtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjV9EqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjTdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjTtEqEeKqxbKwNphDcQ" x="55" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjWNEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjW9EqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjXNEqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjXdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjXtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjX9EqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjYNEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjYdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjYtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjY9EqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjWdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjWtEqEeKqxbKwNphDcQ" x="795" y="435" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjZNEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjZ9EqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjaNEqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjadEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjatEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGja9EqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjbNEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjbdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjbtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjb9EqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjZdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjZtEqEeKqxbKwNphDcQ" x="870" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjcNEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvGjc9EqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvGjdNEqEeKqxbKwNphDcQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QvGjfNEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvGjfdEqEeKqxbKwNphDcQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjddEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjdtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGjd9EqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvGjeNEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvGjedEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvGjetEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvGje9EqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjcdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjctEqEeKqxbKwNphDcQ" x="55" y="560" width="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvGjftEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUINEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUIdEqEeKqxbKwNphDcQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QvQUKdEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a25"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUKtEqEeKqxbKwNphDcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QvQUK9EqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a26"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQULNEqEeKqxbKwNphDcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QvQULdEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a27"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQULtEqEeKqxbKwNphDcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QvQUL9EqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a28"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUMNEqEeKqxbKwNphDcQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUItEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUI9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUJNEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUJdEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUJtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUJ9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUKNEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvGjf9EqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvGjgNEqEeKqxbKwNphDcQ" x="235" y="359" width="498"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUMdEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUNNEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUNdEqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUNtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUN9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUONEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUOdEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUOtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUO9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUPNEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUMtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUM9EqEeKqxbKwNphDcQ" x="510" y="575" width="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUPdEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUQNEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUQdEqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUQtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUQ9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQURNEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQURdEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQURtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUR9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUSNEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUPtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUP9EqEeKqxbKwNphDcQ" x="525" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUSdEqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUTNEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUTdEqEeKqxbKwNphDcQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QvQUVdEqEeKqxbKwNphDcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="km3.ecore#a36"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUVtEqEeKqxbKwNphDcQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUTtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUT9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUUNEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUUdEqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUUtEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUU9EqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUVNEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUStEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUS9EqEeKqxbKwNphDcQ" x="725" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUV9EqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUWtEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUW9EqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUXNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUXdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUXtEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUX9EqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUYNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUYdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUYtEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUWNEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUWdEqEeKqxbKwNphDcQ" x="130" y="700" width="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUY9EqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUZtEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUZ9EqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUaNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUadEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUatEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUa9EqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUbNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUbdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUbtEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUZNEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a41"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUZdEqEeKqxbKwNphDcQ" x="315" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUb9EqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUctEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUc9EqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUdNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUddEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUdtEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUd9EqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUeNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUedEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUetEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUcNEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a43"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUcdEqEeKqxbKwNphDcQ" x="-130" y="330" width="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvQUe9EqEeKqxbKwNphDcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvQUftEqEeKqxbKwNphDcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvQUf9EqEeKqxbKwNphDcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUgNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUgdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUgtEqEeKqxbKwNphDcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUg9EqEeKqxbKwNphDcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvQUhNEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvQUhdEqEeKqxbKwNphDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvQUhtEqEeKqxbKwNphDcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvQUfNEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="km3.ecore#a46"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvQUfdEqEeKqxbKwNphDcQ" x="-150" y="145" width="113"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QuzoMdEqEeKqxbKwNphDcQ"/>
  <element xmi:type="ecore:EPackage" href="km3.ecore#a5"/>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUh9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjMtEqEeKqxbKwNphDcQ" target="_QvQUb9EqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQUi9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUjNEqEeKqxbKwNphDcQ" x="-45" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUjdEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUjtEqEeKqxbKwNphDcQ" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUiNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUidEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUitEqEeKqxbKwNphDcQ" points="[-255, 0, 0, -144]$[-255, 144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXytEqEeKqxbKwNphDcQ" id="(0.35185185185185186,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXy9EqEeKqxbKwNphDcQ" id="(0.8725490196078431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUj9EqEeKqxbKwNphDcQ" type="3003" source="_QvGjMtEqEeKqxbKwNphDcQ" target="_QvGjINEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUkNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUkdEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUktEqEeKqxbKwNphDcQ" points="[-3, 0, -182, 62]$[-3, -62, -182, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXyNEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXydEqEeKqxbKwNphDcQ" id="(0.9712643678160919,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUk9EqEeKqxbKwNphDcQ" type="3003" source="_QvGjQNEqEeKqxbKwNphDcQ" target="_QvGjMtEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUlNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUldEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUltEqEeKqxbKwNphDcQ" points="[-35, 0, 0, 70]$[-35, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXxNEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXxdEqEeKqxbKwNphDcQ" id="(0.4722222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUl9EqEeKqxbKwNphDcQ" type="3003" source="_QvGjTNEqEeKqxbKwNphDcQ" target="_QvGjQNEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUmNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUmdEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUmtEqEeKqxbKwNphDcQ" points="[25, 0, -133, 158]$[25, -158, -133, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXxtEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXx9EqEeKqxbKwNphDcQ" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUm9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjWNEqEeKqxbKwNphDcQ" target="_QvGjZNEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQUn9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUoNEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUodEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUotEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUnNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUndEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUntEqEeKqxbKwNphDcQ" points="[53, 0, 0, 69]$[53, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX2NEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX2dEqEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUo9EqEeKqxbKwNphDcQ" type="3003" source="_QvGjWNEqEeKqxbKwNphDcQ" target="_QvGjQNEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUpNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUpdEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUptEqEeKqxbKwNphDcQ" points="[-26, 0, 104, 138]$[-26, -138, 104, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX2tEqEeKqxbKwNphDcQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX29EqEeKqxbKwNphDcQ" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUp9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjZNEqEeKqxbKwNphDcQ" target="_QvGjWNEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQUq9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUrNEqEeKqxbKwNphDcQ" x="-9" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUrdEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUrtEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUqNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUqdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUqtEqEeKqxbKwNphDcQ" points="[0, 0, 53, -69]$[0, 69, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-jMW4tEqEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-jMW49EqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUr9EqEeKqxbKwNphDcQ" type="3003" source="_QvGjZNEqEeKqxbKwNphDcQ" target="_QvGjMtEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUsNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUsdEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUstEqEeKqxbKwNphDcQ" points="[-5, 0, 115, 139]$[-5, -139, 115, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIw9EqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIxNEqEeKqxbKwNphDcQ" id="(0.8240740740740741,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUs9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjcNEqEeKqxbKwNphDcQ" target="_QvGjcNEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQUt9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUuNEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUudEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUutEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUtNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUtdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUttEqEeKqxbKwNphDcQ" points="[-63, 25, -63, 25]$[-63, 66, -63, 66]$[-113, 66, -113, 66]$[-113, 25, -113, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUu9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjcNEqEeKqxbKwNphDcQ" target="_QvQUMdEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQUv9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUwNEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUwdEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUwtEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUvNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUvdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUvtEqEeKqxbKwNphDcQ" points="[39, 25, -304, -31]$[238, 25, -105, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ndULAtErEeKqxbKwNphDcQ" id="(0.8503401360544217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ndULA9ErEeKqxbKwNphDcQ" id="(0.36134453781512604,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUw9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjcNEqEeKqxbKwNphDcQ" target="_QvQUV9EqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQUx9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUyNEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQUydEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQUytEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUxNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUxdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUxtEqEeKqxbKwNphDcQ" points="[23, 49, -30, -132]$[23, 140, -30, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX1NEqEeKqxbKwNphDcQ" id="(0.5578231292517006,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX1dEqEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUy9EqEeKqxbKwNphDcQ" type="3003" source="_QvGjcNEqEeKqxbKwNphDcQ" target="_QvGjQNEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQUzNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQUzdEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQUztEqEeKqxbKwNphDcQ" points="[59, 0, -221, 473]$[59, -473, -221, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI09EqEeKqxbKwNphDcQ" id="(0.2789115646258503,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI1NEqEeKqxbKwNphDcQ" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQUz9EqEeKqxbKwNphDcQ" type="3002" source="_QvGjftEqEeKqxbKwNphDcQ" target="_QvGjQNEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQU09EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU1NEqEeKqxbKwNphDcQ" x="-12" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQU1dEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU1tEqEeKqxbKwNphDcQ" x="-12" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU0NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU0dEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a29"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU0tEqEeKqxbKwNphDcQ" points="[2, 0, -197, 62]$[2, -62, -197, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX3NEqEeKqxbKwNphDcQ" id="(0.2483221476510067,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIwNEqEeKqxbKwNphDcQ" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU19EqEeKqxbKwNphDcQ" type="3003" source="_QvGjftEqEeKqxbKwNphDcQ" target="_QvGjMtEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU2NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU2dEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU2tEqEeKqxbKwNphDcQ" points="[144, 0, 0, 173]$[144, -173, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI0dEqEeKqxbKwNphDcQ" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI0tEqEeKqxbKwNphDcQ" id="(0.6481481481481481,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU29EqEeKqxbKwNphDcQ" type="3002" source="_QvQUMdEqEeKqxbKwNphDcQ" target="_QvGjcNEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQU39EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU4NEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQU4dEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU4tEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU3NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU3dEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a31"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU3tEqEeKqxbKwNphDcQ" points="[-105, -31, 238, 25]$[-304, -31, 39, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX0tEqEeKqxbKwNphDcQ" id="(0.36134453781512604,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX09EqEeKqxbKwNphDcQ" id="(0.8503401360544217,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU49EqEeKqxbKwNphDcQ" type="3002" source="_QvQUMdEqEeKqxbKwNphDcQ" target="_QvQUMdEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQU59EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU6NEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQU6dEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU6tEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU5NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU5dEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a32"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU5tEqEeKqxbKwNphDcQ" points="[-5, 21, -5, 21]$[-5, 65, -5, 65]$[70, 65, 70, 65]$[70, 21, 70, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HL41ktEsEeKqxbKwNphDcQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HL41k9EsEeKqxbKwNphDcQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU69EqEeKqxbKwNphDcQ" type="3002" source="_QvQUMdEqEeKqxbKwNphDcQ" target="_QvQUMdEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQU79EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU8NEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQU8dEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQU8tEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU7NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU7dEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a33"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU7tEqEeKqxbKwNphDcQ" points="[70, 21, 70, 21]$[70, 65, 70, 65]$[-5, 65, -5, 65]$[-5, 21, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zKxtINEqEeKqxbKwNphDcQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zKxtIdEqEeKqxbKwNphDcQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU89EqEeKqxbKwNphDcQ" type="3003" source="_QvQUMdEqEeKqxbKwNphDcQ" target="_QvGjftEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU9NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU9dEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU9tEqEeKqxbKwNphDcQ" points="[142, 0, 0, 326]$[142, -326, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI19EqEeKqxbKwNphDcQ" id="(0.13445378151260504,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI2NEqEeKqxbKwNphDcQ" id="(0.9194630872483222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU99EqEeKqxbKwNphDcQ" type="3003" source="_QvQUPdEqEeKqxbKwNphDcQ" target="_QvQUMdEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU-NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU-dEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU-tEqEeKqxbKwNphDcQ" points="[0, 0, -93, 209]$[0, -209, -93, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX0NEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVX0dEqEeKqxbKwNphDcQ" id="(0.5462184873949579,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQU-9EqEeKqxbKwNphDcQ" type="3002" source="_QvQUSdEqEeKqxbKwNphDcQ" target="_QvQUSdEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQU_9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQVANEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQVAdEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQVAtEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQU_NEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQU_dEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a37"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQU_tEqEeKqxbKwNphDcQ" points="[77, 11, 77, 11]$[119, 11, 119, 11]$[119, 61, 119, 61]$[24, 61, 24, 61]$[24, 25, 24, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQVA9EqEeKqxbKwNphDcQ" type="3003" source="_QvQUSdEqEeKqxbKwNphDcQ" target="_QvQUMdEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQVBNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQVBdEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQVBtEqEeKqxbKwNphDcQ" points="[-19, 0, 51, 94]$[-19, -94, 51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIy9EqEeKqxbKwNphDcQ" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIzNEqEeKqxbKwNphDcQ" id="(0.773109243697479,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvQVB9EqEeKqxbKwNphDcQ" type="3002" source="_QvQUV9EqEeKqxbKwNphDcQ" target="_QvGjcNEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvQVC9EqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQVDNEqEeKqxbKwNphDcQ" x="-10" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvQVDdEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvQVDtEqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvQVCNEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvQVCdEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a39"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvQVCtEqEeKqxbKwNphDcQ" points="[-30, -41, 23, 140]$[-30, -132, 23, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btV84tErEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btV849ErEeKqxbKwNphDcQ" id="(0.5578231292517006,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeENEqEeKqxbKwNphDcQ" type="3002" source="_QvQUV9EqEeKqxbKwNphDcQ" target="_QvQUY9EqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvZeFNEqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeFdEqEeKqxbKwNphDcQ" x="-7" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvZeFtEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeF9EqEeKqxbKwNphDcQ" x="-2" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeEdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeEtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a40"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeE9EqEeKqxbKwNphDcQ" points="[83, 41, -32, -110]$[83, 110, -32, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXwtEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXw9EqEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeGNEqEeKqxbKwNphDcQ" type="3003" source="_QvQUV9EqEeKqxbKwNphDcQ" target="_QvGjftEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeGdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeGtEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeG9EqEeKqxbKwNphDcQ" points="[32, 0, -314, 451]$[32, -451, -314, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI1dEqEeKqxbKwNphDcQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfI1tEqEeKqxbKwNphDcQ" id="(0.8456375838926175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeHNEqEeKqxbKwNphDcQ" type="3002" source="_QvQUY9EqEeKqxbKwNphDcQ" target="_QvQUV9EqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvZeINEqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeIdEqEeKqxbKwNphDcQ" x="-7" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvZeItEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeI9EqEeKqxbKwNphDcQ" x="-12" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeHdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeHtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a42"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeH9EqEeKqxbKwNphDcQ" points="[-32, -41, 83, 110]$[-32, -110, 83, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fMHw4tErEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fMHw49ErEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeJNEqEeKqxbKwNphDcQ" type="3003" source="_QvQUY9EqEeKqxbKwNphDcQ" target="_QvGjftEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeJdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeJtEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeJ9EqEeKqxbKwNphDcQ" points="[35, 0, 66, 351]$[35, -351, 66, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIzdEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIztEqEeKqxbKwNphDcQ" id="(0.20134228187919462,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeKNEqEeKqxbKwNphDcQ" type="3002" source="_QvQUb9EqEeKqxbKwNphDcQ" target="_QvGjMtEqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvZeLNEqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeLdEqEeKqxbKwNphDcQ" x="-5" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvZeLtEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeL9EqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeKdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeKtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a44"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeK9EqEeKqxbKwNphDcQ" points="[0, 0, -255, 144]$[0, -144, -255, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnZN4NErEeKqxbKwNphDcQ" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnZN4dErEeKqxbKwNphDcQ" id="(0.35185185185185186,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeMNEqEeKqxbKwNphDcQ" type="3002" source="_QvQUb9EqEeKqxbKwNphDcQ" target="_QvQUe9EqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvZeNNEqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeNdEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvZeNtEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeN9EqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeMdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeMtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a45"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeM9EqEeKqxbKwNphDcQ" points="[-63, 0, 20, 144]$[-63, -144, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIxdEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIxtEqEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeONEqEeKqxbKwNphDcQ" type="3003" source="_QvQUb9EqEeKqxbKwNphDcQ" target="_QvGjMtEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeOdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeOtEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeO9EqEeKqxbKwNphDcQ" points="[0, 0, -75, 144]$[0, -144, -75, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIx9EqEeKqxbKwNphDcQ" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxfIyNEqEeKqxbKwNphDcQ" id="(0.1111111111111111,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZePNEqEeKqxbKwNphDcQ" type="3002" source="_QvQUe9EqEeKqxbKwNphDcQ" target="_QvQUb9EqEeKqxbKwNphDcQ">
    <children xmi:type="notation:Node" xmi:id="_QvZeQNEqEeKqxbKwNphDcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeQdEqEeKqxbKwNphDcQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvZeQtEqEeKqxbKwNphDcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvZeQ9EqEeKqxbKwNphDcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZePdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZePtEqEeKqxbKwNphDcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="km3.ecore#a47"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeP9EqEeKqxbKwNphDcQ" points="[20, 0, -63, -144]$[20, 144, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ind2YtErEeKqxbKwNphDcQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ind2Y9ErEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvZeRNEqEeKqxbKwNphDcQ" type="3003" source="_QvQUe9EqEeKqxbKwNphDcQ" target="_QvGjINEqEeKqxbKwNphDcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvZeRdEqEeKqxbKwNphDcQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvZeRtEqEeKqxbKwNphDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvZeR9EqEeKqxbKwNphDcQ" points="[15, 0, -346, 62]$[15, -62, -346, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXzNEqEeKqxbKwNphDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxVXzdEqEeKqxbKwNphDcQ" id="(0.4827586206896552,1.0)"/>
  </edges>
</notation:Diagram>
