<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmcsMSUFEeGfxKHLek2mAg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FnktkCUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn0lMCUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn2aYCUFEeGfxKHLek2mAg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2aYSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2aYiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2aYyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn3BcCUFEeGfxKHLek2mAg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn3BcSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn3BciUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn3BcyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnktkSUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnktkiUFEeGfxKHLek2mAg" x="525" y="325" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoGSAiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoG5ECUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoG5ESUFEeGfxKHLek2mAg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5EiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5EyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5FCUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoG5FSUFEeGfxKHLek2mAg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5FiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5FyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5GCUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoGSAyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoGSBCUFEeGfxKHLek2mAg" x="375" y="225" height="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoHgIiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoHgJSUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoIHMCUFEeGfxKHLek2mAg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHMSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHMiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHMyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoIHNCUFEeGfxKHLek2mAg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHNSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHNiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHNyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoHgIyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoHgJCUFEeGfxKHLek2mAg" x="215" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_18AYMSanEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_18Hs8CanEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_18IUACanEeGyg5Ez1wOAXg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUASanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18IUAianEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18IUAyanEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18IUBCanEeGyg5Ez1wOAXg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUBSanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18I7ECanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18I7ESanEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_18AYMianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18AYMyanEeGyg5Ez1wOAXg" x="375" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYCRQCaoEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jYC4UCaoEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jYC4USaoEeGyg5Ez1wOAXg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4UiaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4UyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4VCaoEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jYC4VSaoEeGyg5Ez1wOAXg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4ViaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4VyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4WCaoEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jYCRQSaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYCRQiaoEeGyg5Ez1wOAXg" x="215" y="400" width="101" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fk3YQCb8EeGyg5Ez1wOAXg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FlLhUCb8EeGyg5Ez1wOAXg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FlLhUSb8EeGyg5Ez1wOAXg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Fk6bkCb8EeGyg5Ez1wOAXg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Fk7CoCb8EeGyg5Ez1wOAXg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_nmUtUDIyEeGKjK-viTXzfw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//A/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmUtUTIyEeGKjK-viTXzfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmUtUjIyEeGKjK-viTXzfw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//A/%gmf%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmUtUzIyEeGKjK-viTXzfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_30bToDIyEeGKjK-viTXzfw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//A/%gmf%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_30bToTIyEeGKjK-viTXzfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EjHMwDIzEeGKjK-viTXzfw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//A/%gmf%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EjHMwTIzEeGKjK-viTXzfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fk7CoSb8EeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fk7Coib8EeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk7Coyb8EeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fk3YQSb8EeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//A/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk3YQib8EeGyg5Ez1wOAXg" x="550" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UJ5vACb8EeGyg5Ez1wOAXg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UJ_OkCb8EeGyg5Ez1wOAXg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UJ_OkSb8EeGyg5Ez1wOAXg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_UJ5vAyb8EeGyg5Ez1wOAXg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_UJ5vBCb8EeGyg5Ez1wOAXg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_GxKTcCu2EeG3ULueAE-Qwg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//B/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GxKTcSu2EeG3ULueAE-Qwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GxKTciu2EeG3ULueAE-Qwg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//B/%gmf%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GxKTcyu2EeG3ULueAE-Qwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HmL28Cu2EeG3ULueAE-Qwg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//B/%gmf%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HmL28Su2EeG3ULueAE-Qwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UJ5vBSb8EeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJ5vBib8EeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJ5vByb8EeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UJ5vASb8EeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//B/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ5vAib8EeGyg5Ez1wOAXg" x="390" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6X_wYCdtEeGbva3Ig4_p6A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6YJhYCdtEeGbva3Ig4_p6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6YKIcCdtEeGbva3Ig4_p6A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6YA-gCdtEeGbva3Ig4_p6A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_6YA-gSdtEeGbva3Ig4_p6A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6YA-gidtEeGbva3Ig4_p6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6YA-gydtEeGbva3Ig4_p6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6YA-hCdtEeGbva3Ig4_p6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6X_wYSdtEeGbva3Ig4_p6A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//E/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6X_wYidtEeGbva3Ig4_p6A" x="370" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bm4Y8CduEeGbva3Ig4_p6A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm_GoCduEeGbva3Ig4_p6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bm_GoSduEeGbva3Ig4_p6A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Bm4Y8yduEeGbva3Ig4_p6A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Bm4Y9CduEeGbva3Ig4_p6A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bm4Y9SduEeGbva3Ig4_p6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bm4Y9iduEeGbva3Ig4_p6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bm4Y9yduEeGbva3Ig4_p6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bm4Y8SduEeGbva3Ig4_p6A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//C/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm4Y8iduEeGbva3Ig4_p6A" x="35" y="290" height="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T21iQCduEeGbva3Ig4_p6A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T2-sMCduEeGbva3Ig4_p6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T2-sMSduEeGbva3Ig4_p6A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_T23-gCduEeGbva3Ig4_p6A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_T23-gSduEeGbva3Ig4_p6A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_vkr_YDGgEeG71tb_gNFBqg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//F/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkr_YTGgEeG71tb_gNFBqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Icp-gDGhEeG71tb_gNFBqg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//F/%gmf%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Icp-gTGhEeG71tb_gNFBqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cW3yUDIyEeGKjK-viTXzfw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//F/%gmf%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cW3yUTIyEeGKjK-viTXzfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T23-giduEeGbva3Ig4_p6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T23-gyduEeGbva3Ig4_p6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T23-hCduEeGbva3Ig4_p6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T21iQSduEeGbva3Ig4_p6A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//F/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T21iQiduEeGbva3Ig4_p6A" x="180" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vmPE8Su1EeG3ULueAE-Qwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vmY18Cu1EeG3ULueAE-Qwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vmZdACu1EeG3ULueAE-Qwg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmZdASu1EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmZdAiu1EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmZdAyu1EeG3ULueAE-Qwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmaEECu1EeG3ULueAE-Qwg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmaEESu1EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmaEEiu1EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmaEEyu1EeG3ULueAE-Qwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vmPE8iu1EeG3ULueAE-Qwg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//G"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmPE8yu1EeG3ULueAE-Qwg" x="215" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C-FDYCu2EeG3ULueAE-Qwg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C-O0YCu2EeG3ULueAE-Qwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C-O0YSu2EeG3ULueAE-Qwg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C-GRgCu2EeG3ULueAE-Qwg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_C-GRgSu2EeG3ULueAE-Qwg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_YYfAYCu_EeG3ULueAE-Qwg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//G/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYfAYSu_EeG3ULueAE-Qwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r6VPYCu_EeG3ULueAE-Qwg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kref.ecore#//G/%gmf%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r6VPYSu_EeG3ULueAE-Qwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C-GRgiu2EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C-GRgyu2EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C-GRhCu2EeG3ULueAE-Qwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C-FDYSu2EeG3ULueAE-Qwg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//G/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-FDYiu2EeG3ULueAE-Qwg" x="200" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_apsOACu_EeG3ULueAE-Qwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_apsOAyu_EeG3ULueAE-Qwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aps1ECu_EeG3ULueAE-Qwg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aps1ESu_EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aps1Eiu_EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aps1Eyu_EeG3ULueAE-Qwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aps1FCu_EeG3ULueAE-Qwg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aps1FSu_EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aps1Fiu_EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aps1Fyu_EeG3ULueAE-Qwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_apsOASu_EeG3ULueAE-Qwg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//H"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apsOAiu_EeG3ULueAE-Qwg" x="35" y="225" width="71" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u2UfYCu_EeG3ULueAE-Qwg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u2amACu_EeG3ULueAE-Qwg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u2amASu_EeG3ULueAE-Qwg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_u2VGcCu_EeG3ULueAE-Qwg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_u2VGcSu_EeG3ULueAE-Qwg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u2VGciu_EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u2VGcyu_EeG3ULueAE-Qwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u2VGdCu_EeG3ULueAE-Qwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u2UfYSu_EeG3ULueAE-Qwg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//H/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2UfYiu_EeG3ULueAE-Qwg" x="35" y="120" height="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5TwswDGgEeG71tb_gNFBqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5TxT0DGgEeG71tb_gNFBqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Tx64DGgEeG71tb_gNFBqg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Tx64TGgEeG71tb_gNFBqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Tx64jGgEeG71tb_gNFBqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Tx64zGgEeG71tb_gNFBqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Tx65DGgEeG71tb_gNFBqg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Tx65TGgEeG71tb_gNFBqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Tx65jGgEeG71tb_gNFBqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Tx65zGgEeG71tb_gNFBqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5TwswTGgEeG71tb_gNFBqg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//J"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5TwswjGgEeG71tb_gNFBqg" x="55" y="390" width="96" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CLjM0DGhEeG71tb_gNFBqg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CLqhkDGhEeG71tb_gNFBqg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CLqhkTGhEeG71tb_gNFBqg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CLjz4DGhEeG71tb_gNFBqg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_CLjz4TGhEeG71tb_gNFBqg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CLjz4jGhEeG71tb_gNFBqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CLjz4zGhEeG71tb_gNFBqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CLjz5DGhEeG71tb_gNFBqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CLjM0TGhEeG71tb_gNFBqg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//J/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLjM0jGhEeG71tb_gNFBqg" x="25" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2S5r8DIxEeGKjK-viTXzfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2S5r8zIxEeGKjK-viTXzfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2S5r9DIxEeGKjK-viTXzfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2S5r9TIxEeGKjK-viTXzfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2S5r9jIxEeGKjK-viTXzfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2S5r9zIxEeGKjK-viTXzfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2S5r-DIxEeGKjK-viTXzfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2S5r-TIxEeGKjK-viTXzfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2S5r-jIxEeGKjK-viTXzfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2S5r-zIxEeGKjK-viTXzfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2S5r8TIxEeGKjK-viTXzfw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kref.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2S5r8jIxEeGKjK-viTXzfw" x="580" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LhYb4DIyEeGKjK-viTXzfw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Lhr94DIyEeGKjK-viTXzfw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Lhr94TIyEeGKjK-viTXzfw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LhYb4zIyEeGKjK-viTXzfw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_LhYb5DIyEeGKjK-viTXzfw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LhYb5TIyEeGKjK-viTXzfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LhYb5jIyEeGKjK-viTXzfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LhYb5zIyEeGKjK-viTXzfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LhYb4TIyEeGKjK-viTXzfw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kref.ecore#//K/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhYb4jIyEeGKjK-viTXzfw" x="695" y="495" height="92"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmdTQCUFEeGfxKHLek2mAg"/>
  <element xmi:type="ecore:EPackage" href="kref.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FoMYoCUFEeGfxKHLek2mAg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_FoGSAiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoNmwCUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoNmwSUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoO04CUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoO04SUFEeGfxKHLek2mAg" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoMYoSUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoMYoiUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoMYoyUFEeGfxKHLek2mAg" points="[-50, 10, 105, -20]$[-105, 10, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxsS4CUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxs58CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FoPb8CUFEeGfxKHLek2mAg" type="3002" source="_FoGSAiUFEeGfxKHLek2mAg" target="_FoHgIiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoPb9CUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9SUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoPb9iUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9yUFEeGfxKHLek2mAg" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoPb8SUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoPb8iUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//B/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoPb8yUFEeGfxKHLek2mAg" points="[-50, 110, 110, -18]$[-110, 110, 50, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxnaYCUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxrr0CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kk3QwCaoEeGyg5Ez1wOAXg" type="3002" source="_18AYMSanEeGyg5Ez1wOAXg" target="_jYCRQCaoEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_kk330CaoEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330SaoEeGyg5Ez1wOAXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kk330iaoEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330yaoEeGyg5Ez1wOAXg" x="-12" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kk3QwSaoEeGyg5Ez1wOAXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kk3QwiaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//E/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk3QwyaoEeGyg5Ez1wOAXg" points="[-50, -7, 100, -6]$[-142, -25, 8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xAv7ICu1EeG3ULueAE-Qwg" type="3002" source="_FoGSAiUFEeGfxKHLek2mAg" target="_vmPE8Su1EeG3ULueAE-Qwg">
    <children xmi:type="notation:Node" xmi:id="_xAxJQCu1EeG3ULueAE-Qwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xAxJQSu1EeG3ULueAE-Qwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xAxJQiu1EeG3ULueAE-Qwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xAxJQyu1EeG3ULueAE-Qwg" x="-12" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xAv7ISu1EeG3ULueAE-Qwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xAv7Iiu1EeG3ULueAE-Qwg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//B/gs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xAv7Iyu1EeG3ULueAE-Qwg" points="[-2, -3, 121, 105]$[-73, -106, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xAzlgCu1EeG3ULueAE-Qwg" id="(0.029411764705882353,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffthwCu_EeG3ULueAE-Qwg" type="3002" source="_vmPE8Su1EeG3ULueAE-Qwg" target="_apsOACu_EeG3ULueAE-Qwg">
    <children xmi:type="notation:Node" xmi:id="_ffthxCu_EeG3ULueAE-Qwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffthxSu_EeG3ULueAE-Qwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffthxiu_EeG3ULueAE-Qwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffthxyu_EeG3ULueAE-Qwg" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffthwSu_EeG3ULueAE-Qwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffthwiu_EeG3ULueAE-Qwg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//G/hs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffthwyu_EeG3ULueAE-Qwg" points="[-3, 13, 116, 16]$[-83, 13, 36, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ffvW8Cu_EeG3ULueAE-Qwg" id="(0.0392156862745098,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ffvW8Su_EeG3ULueAE-Qwg" id="(0.6470588235294118,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RwLcDGgEeG71tb_gNFBqg" type="3003" source="_18AYMSanEeGyg5Ez1wOAXg" target="_FoGSAiUFEeGfxKHLek2mAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0RwLcTGgEeG71tb_gNFBqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RwLcjGgEeG71tb_gNFBqg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RwLczGgEeG71tb_gNFBqg" points="[9, -8, 1, 56]$[9, -42, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0R0c4DGgEeG71tb_gNFBqg" id="(0.12745098039215685,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0R1D8DGgEeG71tb_gNFBqg" id="(0.22549019607843138,0.7803030303030303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DSxTkDGhEeG71tb_gNFBqg" type="3002" source="_jYCRQCaoEeGyg5Ez1wOAXg" target="_5TwswDGgEeG71tb_gNFBqg">
    <children xmi:type="notation:Node" xmi:id="_DSx6oDGhEeG71tb_gNFBqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSx6oTGhEeG71tb_gNFBqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DSx6ojGhEeG71tb_gNFBqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSx6ozGhEeG71tb_gNFBqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DSxTkTGhEeG71tb_gNFBqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DSxTkjGhEeG71tb_gNFBqg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//F/js"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSxTkzGhEeG71tb_gNFBqg" points="[-14, -2, 83, 1]$[-59, -2, 38, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSzv0DGhEeG71tb_gNFBqg" id="(0.18627450980392157,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4QpLADIxEeGKjK-viTXzfw" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_2S5r8DIxEeGKjK-viTXzfw">
    <children xmi:type="notation:Node" xmi:id="_4QpLBDIxEeGKjK-viTXzfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QpLBTIxEeGKjK-viTXzfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4QpLBjIxEeGKjK-viTXzfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QpLBzIxEeGKjK-viTXzfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4QpLATIxEeGKjK-viTXzfw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4QpLAjIxEeGKjK-viTXzfw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//A/ks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QpLAzIxEeGKjK-viTXzfw" points="[5, 20, -26, -99]$[5, 99, -26, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QpLCDIxEeGKjK-viTXzfw" id="(0.7450980392156863,0.8148148148148148)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yt_AEDIyEeGKjK-viTXzfw" type="3002" source="_jYCRQCaoEeGyg5Ez1wOAXg" target="_2S5r8DIxEeGKjK-viTXzfw">
    <children xmi:type="notation:Node" xmi:id="_Yt_AFDIyEeGKjK-viTXzfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yt_AFTIyEeGKjK-viTXzfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yt_AFjIyEeGKjK-viTXzfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yt_AFzIyEeGKjK-viTXzfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yt_AETIyEeGKjK-viTXzfw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yt_AEjIyEeGKjK-viTXzfw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kref.ecore#//F/k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yt_AEzIyEeGKjK-viTXzfw" points="[39, 25, -287, -81]$[39, 120, -287, 14]$[315, 120, -11, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yt_AGDIyEeGKjK-viTXzfw" id="(0.11764705882352941,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
