<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dBCTMMVsEeOit6iaA0Xz2g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dBC6QMVsEeOit6iaA0Xz2g" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBC6QcVsEeOit6iaA0Xz2g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBC6QsVsEeOit6iaA0Xz2g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dBC6Q8VsEeOit6iaA0Xz2g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dBC6RMVsEeOit6iaA0Xz2g" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBC6RcVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBC6RsVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBC6R8VsEeOit6iaA0Xz2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dBC6SMVsEeOit6iaA0Xz2g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq102.ecore#//Bbbb/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBDhUMVsEeOit6iaA0Xz2g" x="-436" y="358" width="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dBDhUcVsEeOit6iaA0Xz2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dBDhUsVsEeOit6iaA0Xz2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dBDhU8VsEeOit6iaA0Xz2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBDhVMVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBDhVcVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBDhVsVsEeOit6iaA0Xz2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dBDhV8VsEeOit6iaA0Xz2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBDhWMVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBDhWcVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBDhWsVsEeOit6iaA0Xz2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dBDhW8VsEeOit6iaA0Xz2g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq102.ecore#//Bbbb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBEIYMVsEeOit6iaA0Xz2g" x="-440" y="350" width="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dBEIYcVsEeOit6iaA0Xz2g" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBEIYsVsEeOit6iaA0Xz2g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBEIY8VsEeOit6iaA0Xz2g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dBEIZMVsEeOit6iaA0Xz2g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_dBEIZcVsEeOit6iaA0Xz2g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_dBEIZsVsEeOit6iaA0Xz2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq102.ecore#//Ffff/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBEIZ8VsEeOit6iaA0Xz2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pIcJ4MVsEeOit6iaA0Xz2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq102.ecore#//Ffff/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pIcJ4cVsEeOit6iaA0Xz2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dBEvccVsEeOit6iaA0Xz2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq102.ecore#//Ffff/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBEvcsVsEeOit6iaA0Xz2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBEvc8VsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBEvdMVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBEvdcVsEeOit6iaA0Xz2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dBEvdsVsEeOit6iaA0Xz2g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq102.ecore#//Ffff/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBEvd8VsEeOit6iaA0Xz2g" x="-446" y="38" width="448" height="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dBEveMVsEeOit6iaA0Xz2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dBEvecVsEeOit6iaA0Xz2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dBEvesVsEeOit6iaA0Xz2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dBEve8VsEeOit6iaA0Xz2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq102.ecore#//Ffff/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBFWgMVsEeOit6iaA0Xz2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBFWgcVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBFWgsVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBFWg8VsEeOit6iaA0Xz2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dBFWhMVsEeOit6iaA0Xz2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dBFWhcVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dBFWhsVsEeOit6iaA0Xz2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dBFWh8VsEeOit6iaA0Xz2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dBFWiMVsEeOit6iaA0Xz2g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq102.ecore#//Ffff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBFWicVsEeOit6iaA0Xz2g" x="-450" y="20" width="448"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dBFWisVsEeOit6iaA0Xz2g"/>
  <element xmi:type="ecore:EPackage" href="kreq102.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dBF9kMVsEeOit6iaA0Xz2g" type="3002" source="_dBEveMVsEeOit6iaA0Xz2g" target="_dBEveMVsEeOit6iaA0Xz2g">
    <children xmi:type="notation:Node" xmi:id="_dBF9kcVsEeOit6iaA0Xz2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBF9ksVsEeOit6iaA0Xz2g" x="-32" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dBF9k8VsEeOit6iaA0Xz2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBF9lMVsEeOit6iaA0Xz2g" x="8" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dBF9lcVsEeOit6iaA0Xz2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBF9lsVsEeOit6iaA0Xz2g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq102.ecore#//Ffff/subFs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBF9l8VsEeOit6iaA0Xz2g" points="[106, -24, 159, -18]$[132, -24, 185, -18]$[132, 44, 185, 50]$[7, 44, 60, 50]$[7, 2, 60, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBF9mMVsEeOit6iaA0Xz2g" id="(0.7568807339449541,0.9636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBGkoMVsEeOit6iaA0Xz2g" id="(0.6353211009174312,0.8545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBGkocVsEeOit6iaA0Xz2g" type="3002" source="_dBDhUcVsEeOit6iaA0Xz2g" target="_dBEveMVsEeOit6iaA0Xz2g">
    <children xmi:type="notation:Node" xmi:id="_dBGkosVsEeOit6iaA0Xz2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBGko8VsEeOit6iaA0Xz2g" x="-84" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dBGkpMVsEeOit6iaA0Xz2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBGkpcVsEeOit6iaA0Xz2g" x="-74" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dBGkpsVsEeOit6iaA0Xz2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBGkp8VsEeOit6iaA0Xz2g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq102.ecore#//Bbbb/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBGkqMVsEeOit6iaA0Xz2g" points="[0, -3, -181, 142]$[0, -133, -181, 12]$[161, -144, -20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBGkqcVsEeOit6iaA0Xz2g" id="(0.8431372549019608,0.08888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBGkqsVsEeOit6iaA0Xz2g" id="(0.013761467889908258,0.5818181818181818)"/>
  </edges>
</notation:Diagram>
