<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bK10EMYQEeOEYcYruGSZ4Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bK4QXsYQEeOEYcYruGSZ4Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bK4QX8YQEeOEYcYruGSZ4Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bK4QYMYQEeOEYcYruGSZ4Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bK4QYcYQEeOEYcYruGSZ4Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_bK4QYsYQEeOEYcYruGSZ4Q" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK4QY8YQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK4QZMYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK4QZcYQEeOEYcYruGSZ4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bK4QZsYQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq103.ecore#//Bbbb/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK4QZ8YQEeOEYcYruGSZ4Q" x="-6" y="543" width="418"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bK4QaMYQEeOEYcYruGSZ4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bK4QacYQEeOEYcYruGSZ4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bK4QasYQEeOEYcYruGSZ4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK43YMYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK43YcYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK43YsYQEeOEYcYruGSZ4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bK43Y8YQEeOEYcYruGSZ4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK43ZMYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK43ZcYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK43ZsYQEeOEYcYruGSZ4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bK43Z8YQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq103.ecore#//Bbbb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK43aMYQEeOEYcYruGSZ4Q" x="-10" y="535" width="418"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bK43acYQEeOEYcYruGSZ4Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bK43asYQEeOEYcYruGSZ4Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bK43a8YQEeOEYcYruGSZ4Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bK43bMYQEeOEYcYruGSZ4Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_bK43bcYQEeOEYcYruGSZ4Q" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK43bsYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK43b8YQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK43cMYQEeOEYcYruGSZ4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bK43ccYQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq103.ecore#//Cccc/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK43csYQEeOEYcYruGSZ4Q" x="-5" y="370" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bK43fcYQEeOEYcYruGSZ4Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bK43fsYQEeOEYcYruGSZ4Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bK43f8YQEeOEYcYruGSZ4Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bK43gMYQEeOEYcYruGSZ4Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_bK43gcYQEeOEYcYruGSZ4Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_bK43gsYQEeOEYcYruGSZ4Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq103.ecore#//Ffff/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bK43g8YQEeOEYcYruGSZ4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bK43hMYQEeOEYcYruGSZ4Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq103.ecore#//Ffff/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bK43hcYQEeOEYcYruGSZ4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK43hsYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK5ecMYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK5eccYQEeOEYcYruGSZ4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bK5ecsYQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq103.ecore#//Ffff/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK5ec8YQEeOEYcYruGSZ4Q" x="54" y="123" width="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bK6Fi8YQEeOEYcYruGSZ4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bK6FjMYQEeOEYcYruGSZ4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bK6FjcYQEeOEYcYruGSZ4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bK6FjsYQEeOEYcYruGSZ4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq103.ecore#//Cccc/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bK6Fj8YQEeOEYcYruGSZ4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK6FkMYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK6FkcYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK6FksYQEeOEYcYruGSZ4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bK6Fk8YQEeOEYcYruGSZ4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK6FlMYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK6FlcYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK6FlsYQEeOEYcYruGSZ4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bK6Fl8YQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq103.ecore#//Cccc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK6FmMYQEeOEYcYruGSZ4Q" x="-9" y="352" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bK6FpcYQEeOEYcYruGSZ4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bK6skMYQEeOEYcYruGSZ4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bK6skcYQEeOEYcYruGSZ4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekzkEMYREeOEYcYruGSZ4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq103.ecore#//Ffff/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekzkEcYREeOEYcYruGSZ4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK6smsYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK6sm8YQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK6snMYQEeOEYcYruGSZ4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bK6sncYQEeOEYcYruGSZ4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bK6snsYQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK6sn8YQEeOEYcYruGSZ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK6soMYQEeOEYcYruGSZ4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bK6socYQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq103.ecore#//Ffff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK6sosYQEeOEYcYruGSZ4Q" x="50" y="105" width="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HddMMMZMEeOwec58a9muRA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HeLk8MZMEeOwec58a9muRA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HeLk8cZMEeOwec58a9muRA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HdgPgMZMEeOwec58a9muRA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_HdhdoMZMEeOwec58a9muRA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdhdocZMEeOwec58a9muRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HdhdosZMEeOwec58a9muRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdhdo8ZMEeOwec58a9muRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HddMMcZMEeOwec58a9muRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq103.ecore#//Gggg/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HddMMsZMEeOwec58a9muRA" x="149" y="276" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__t6toMZLEeOwec58a9muRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uJ-MMZLEeOwec58a9muRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uLzYMZLEeOwec58a9muRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BqUv8MZMEeOwec58a9muRA" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq103.ecore#//Gggg/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BqUv8cZMEeOwec58a9muRA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLzYcZLEeOwec58a9muRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLzYsZLEeOwec58a9muRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLzY8ZLEeOwec58a9muRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uNokMZLEeOwec58a9muRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uNokcZLEeOwec58a9muRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uNoksZLEeOwec58a9muRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uNok8ZLEeOwec58a9muRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__t6tocZLEeOwec58a9muRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq103.ecore#//Gggg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__t6tosZLEeOwec58a9muRA" x="145" y="255" width="116" height="58"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bK76vcYQEeOEYcYruGSZ4Q"/>
  <element xmi:type="ecore:EPackage" href="kreq103.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bK76vsYQEeOEYcYruGSZ4Q" type="3002" source="_bK4QaMYQEeOEYcYruGSZ4Q" target="_bK6Fi8YQEeOEYcYruGSZ4Q">
    <children xmi:type="notation:Node" xmi:id="_bK76v8YQEeOEYcYruGSZ4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK76wMYQEeOEYcYruGSZ4Q" x="-60" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bK76wcYQEeOEYcYruGSZ4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK76wsYQEeOEYcYruGSZ4Q" x="-65" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bK76w8YQEeOEYcYruGSZ4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bK76xMYQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq103.ecore#//Bbbb/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bK76xcYQEeOEYcYruGSZ4Q" points="[-30, 0, -14, 133]$[-30, -130, -14, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bK76xsYQEeOEYcYruGSZ4Q" id="(0.3137254901960784,0.022222222222222223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bK76x8YQEeOEYcYruGSZ4Q" id="(0.7400881057268722,0.9454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bK9I4sYQEeOEYcYruGSZ4Q" type="3002" source="_bK6FpcYQEeOEYcYruGSZ4Q" target="_bK6FpcYQEeOEYcYruGSZ4Q">
    <children xmi:type="notation:Node" xmi:id="_bK9I48YQEeOEYcYruGSZ4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK9I5MYQEeOEYcYruGSZ4Q" x="-74" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bK9I5cYQEeOEYcYruGSZ4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK9I5sYQEeOEYcYruGSZ4Q" x="-17" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bK9I58YQEeOEYcYruGSZ4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bK9I6MYQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq103.ecore#//Ffff/subFs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bK9I6cYQEeOEYcYruGSZ4Q" points="[-109, 0, -184, 0]$[-109, -36, -184, -36]$[81, -36, 6, -36]$[81, 0, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bK9I6sYQEeOEYcYruGSZ4Q" id="(0.7075718015665796,0.017857142857142856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bK9I68YQEeOEYcYruGSZ4Q" id="(0.9033942558746736,0.008928571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bK_lJcYQEeOEYcYruGSZ4Q" type="3002" source="_bK6Fi8YQEeOEYcYruGSZ4Q" target="_bK6FpcYQEeOEYcYruGSZ4Q">
    <children xmi:type="notation:Node" xmi:id="_bK_lJsYQEeOEYcYruGSZ4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK_lJ8YQEeOEYcYruGSZ4Q" x="25" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bK_lKMYQEeOEYcYruGSZ4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK_lKcYQEeOEYcYruGSZ4Q" x="54" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bK_lKsYQEeOEYcYruGSZ4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bK_lK8YQEeOEYcYruGSZ4Q" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq103.ecore#//Cccc/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bK_lLMYQEeOEYcYruGSZ4Q" points="[-93, -11, -107, 216]$[-93, -245, -107, -18]$[-63, -245, -77, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bK_lLcYQEeOEYcYruGSZ4Q" id="(0.7973568281938326,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bK_lLsYQEeOEYcYruGSZ4Q" id="(0.20365535248041775,0.5982142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FEyEoMZMEeOwec58a9muRA" type="3002" source="_bK4QaMYQEeOEYcYruGSZ4Q" target="__t6toMZLEeOwec58a9muRA">
    <children xmi:type="notation:Node" xmi:id="_FE1vAMZMEeOwec58a9muRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FE1vAcZMEeOwec58a9muRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FE29IMZMEeOwec58a9muRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FE29IcZMEeOwec58a9muRA" x="-20" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FEyEocZMEeOwec58a9muRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEyEosZMEeOwec58a9muRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq103.ecore#//Bbbb/gs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEyEo8ZMEeOwec58a9muRA" points="[22, -26, -75, 91]$[98, -123, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cmbxEMZMEeOwec58a9muRA" id="(0.5239234449760766,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFAHEMZMEeOwec58a9muRA" id="(0.1810344827586207,0.17073170731707318)"/>
  </edges>
</notation:Diagram>
