<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zUrmoMZ4EeOeLO5yMzlhbw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zUsNsMZ4EeOeLO5yMzlhbw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zUsNscZ4EeOeLO5yMzlhbw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zUsNssZ4EeOeLO5yMzlhbw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zUsNs8Z4EeOeLO5yMzlhbw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zUsNtMZ4EeOeLO5yMzlhbw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUsNtcZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUsNtsZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUsNt8Z4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUsNuMZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq108c.ecore#//Bbbb/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUsNucZ4EeOeLO5yMzlhbw" x="149" y="598" width="448"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUsNusZ4EeOeLO5yMzlhbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUsNu8Z4EeOeLO5yMzlhbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUsNvMZ4EeOeLO5yMzlhbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUsNvcZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUsNvsZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUsNv8Z4EeOeLO5yMzlhbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUsNwMZ4EeOeLO5yMzlhbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUsNwcZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUsNwsZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUsNw8Z4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUsNxMZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq108c.ecore#//Bbbb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUsNxcZ4EeOeLO5yMzlhbw" x="145" y="590" width="448"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUsNxsZ4EeOeLO5yMzlhbw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zUsNx8Z4EeOeLO5yMzlhbw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zUsNyMZ4EeOeLO5yMzlhbw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zUsNycZ4EeOeLO5yMzlhbw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zUsNysZ4EeOeLO5yMzlhbw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUsNy8Z4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUsNzMZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUsNzcZ4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUsNzsZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq108c.ecore#//Cccc/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUsNz8Z4EeOeLO5yMzlhbw" x="354" y="458"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUsN0MZ4EeOeLO5yMzlhbw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zUsN0cZ4EeOeLO5yMzlhbw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zUsN0sZ4EeOeLO5yMzlhbw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zUsN08Z4EeOeLO5yMzlhbw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zUsN1MZ4EeOeLO5yMzlhbw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUsN1cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUsN1sZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUsN18Z4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUsN2MZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq108c.ecore#//Eeee/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUsN2cZ4EeOeLO5yMzlhbw" x="179" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUsN2sZ4EeOeLO5yMzlhbw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zUs0wMZ4EeOeLO5yMzlhbw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zUs0wcZ4EeOeLO5yMzlhbw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zUs0wsZ4EeOeLO5yMzlhbw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zUs0w8Z4EeOeLO5yMzlhbw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_zUs0xMZ4EeOeLO5yMzlhbw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq108c.ecore#//Ffff/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUs0xcZ4EeOeLO5yMzlhbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUs0xsZ4EeOeLO5yMzlhbw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq108c.ecore#//Ffff/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUs0x8Z4EeOeLO5yMzlhbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs0yMZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs0ycZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs0ysZ4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUs0y8Z4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq108c.ecore#//Ffff/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUs0zMZ4EeOeLO5yMzlhbw" x="314" y="273" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUs0zcZ4EeOeLO5yMzlhbw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zUs0zsZ4EeOeLO5yMzlhbw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zUs0z8Z4EeOeLO5yMzlhbw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zUs00MZ4EeOeLO5yMzlhbw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zUs00cZ4EeOeLO5yMzlhbw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs00sZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs008Z4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs01MZ4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUs01cZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq108c.ecore#//Gggg/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUs01sZ4EeOeLO5yMzlhbw" x="174" y="112" width="448"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUs018Z4EeOeLO5yMzlhbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUs02MZ4EeOeLO5yMzlhbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUs02cZ4EeOeLO5yMzlhbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zUs02sZ4EeOeLO5yMzlhbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq108c.ecore#//Cccc/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUs028Z4EeOeLO5yMzlhbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs03MZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs03cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs03sZ4EeOeLO5yMzlhbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUs038Z4EeOeLO5yMzlhbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs04MZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs04cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs04sZ4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUs048Z4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq108c.ecore#//Cccc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUs05MZ4EeOeLO5yMzlhbw" x="350" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUs05cZ4EeOeLO5yMzlhbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUs05sZ4EeOeLO5yMzlhbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUs058Z4EeOeLO5yMzlhbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r_tuwMZ5EeOeLO5yMzlhbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq108c.ecore#//Eeee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_tuwcZ5EeOeLO5yMzlhbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs06MZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs06cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs06sZ4EeOeLO5yMzlhbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUs068Z4EeOeLO5yMzlhbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs07MZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs07cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs07sZ4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUs078Z4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq108c.ecore#//Eeee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUs08MZ4EeOeLO5yMzlhbw" x="175" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUs08cZ4EeOeLO5yMzlhbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUs08sZ4EeOeLO5yMzlhbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUs088Z4EeOeLO5yMzlhbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zUs09MZ4EeOeLO5yMzlhbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq108c.ecore#//Ffff/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUs09cZ4EeOeLO5yMzlhbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs09sZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUs098Z4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUs0-MZ4EeOeLO5yMzlhbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUs0-cZ4EeOeLO5yMzlhbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUs0-sZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUtb0MZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUtb0cZ4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUtb0sZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq108c.ecore#//Ffff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUtb08Z4EeOeLO5yMzlhbw" x="310" y="255" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUtb1MZ4EeOeLO5yMzlhbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUtb1cZ4EeOeLO5yMzlhbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUtb1sZ4EeOeLO5yMzlhbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zUtb18Z4EeOeLO5yMzlhbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq108c.ecore#//Gggg/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUtb2MZ4EeOeLO5yMzlhbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUtb2cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUtb2sZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUtb28Z4EeOeLO5yMzlhbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUtb3MZ4EeOeLO5yMzlhbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUtb3cZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUtb3sZ4EeOeLO5yMzlhbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUtb38Z4EeOeLO5yMzlhbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUtb4MZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq108c.ecore#//Gggg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUtb4cZ4EeOeLO5yMzlhbw" x="170" y="65" width="448" height="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zUtb4sZ4EeOeLO5yMzlhbw"/>
  <element xmi:type="ecore:EPackage" href="kreq108c.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zUtb48Z4EeOeLO5yMzlhbw" type="3002" source="_zUsNusZ4EeOeLO5yMzlhbw" target="_zUs018Z4EeOeLO5yMzlhbw">
    <children xmi:type="notation:Node" xmi:id="_zUtb5MZ4EeOeLO5yMzlhbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUtb5cZ4EeOeLO5yMzlhbw" x="-26" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUtb5sZ4EeOeLO5yMzlhbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUtb58Z4EeOeLO5yMzlhbw" x="-4" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zUtb6MZ4EeOeLO5yMzlhbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUtb6cZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq108c.ecore#//Bbbb/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUtb6sZ4EeOeLO5yMzlhbw" points="[281, 0, 141, 100]$[281, -123, 141, -23]$[166, -123, 26, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUtb68Z4EeOeLO5yMzlhbw" id="(0.3137254901960784,0.022222222222222223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUtb7MZ4EeOeLO5yMzlhbw" id="(0.7400881057268722,0.9454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zUtb7cZ4EeOeLO5yMzlhbw" type="3002" source="_zUsNusZ4EeOeLO5yMzlhbw" target="_zUs05cZ4EeOeLO5yMzlhbw">
    <children xmi:type="notation:Node" xmi:id="_zUtb7sZ4EeOeLO5yMzlhbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUtb78Z4EeOeLO5yMzlhbw" x="-65" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUtb8MZ4EeOeLO5yMzlhbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUtb8cZ4EeOeLO5yMzlhbw" x="-65" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zUtb8sZ4EeOeLO5yMzlhbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUtb88Z4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq108c.ecore#//Bbbb/es"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUtb9MZ4EeOeLO5yMzlhbw" points="[-125, -1, -21, 357]$[-125, -349, -21, 9]$[-105, -349, -1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUtb9cZ4EeOeLO5yMzlhbw" id="(0.30392156862745096,0.044444444444444446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUtb9sZ4EeOeLO5yMzlhbw" id="(0.0196078431372549,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zUuC6sZ4EeOeLO5yMzlhbw" type="3003" source="_zUs05cZ4EeOeLO5yMzlhbw" target="_zUtb1MZ4EeOeLO5yMzlhbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zUuC68Z4EeOeLO5yMzlhbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUuC7MZ4EeOeLO5yMzlhbw" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUuC7cZ4EeOeLO5yMzlhbw" points="[5, 0, -161, 73]$[5, -73, -161, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuC7sZ4EeOeLO5yMzlhbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuC78Z4EeOeLO5yMzlhbw" id="(0.4968944099378882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zUuC8MZ4EeOeLO5yMzlhbw" type="3002" source="_zUs08cZ4EeOeLO5yMzlhbw" target="_zUs08cZ4EeOeLO5yMzlhbw">
    <children xmi:type="notation:Node" xmi:id="_zUuC8cZ4EeOeLO5yMzlhbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUuC8sZ4EeOeLO5yMzlhbw" x="-21" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUuC88Z4EeOeLO5yMzlhbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUuC9MZ4EeOeLO5yMzlhbw" x="-19" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zUuC9cZ4EeOeLO5yMzlhbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUuC9sZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq108c.ecore#//Ffff/subFs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUuC98Z4EeOeLO5yMzlhbw" points="[-144, 0, -189, 0]$[-144, -30, -189, -30]$[-73, -30, -118, -30]$[-73, 0, -118, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuC-MZ4EeOeLO5yMzlhbw" id="(0.7075718015665796,0.017857142857142856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuC-cZ4EeOeLO5yMzlhbw" id="(0.9033942558746736,0.008928571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zUuC-sZ4EeOeLO5yMzlhbw" type="3003" source="_zUs08cZ4EeOeLO5yMzlhbw" target="_zUtb1MZ4EeOeLO5yMzlhbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zUuC-8Z4EeOeLO5yMzlhbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUuC_MZ4EeOeLO5yMzlhbw" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUuC_cZ4EeOeLO5yMzlhbw" points="[67, 0, -12, 108]$[67, -108, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuC_sZ4EeOeLO5yMzlhbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuC_8Z4EeOeLO5yMzlhbw" id="(0.7453416149068323,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zUuDAMZ4EeOeLO5yMzlhbw" type="3002" source="_zUs018Z4EeOeLO5yMzlhbw" target="_zUs08cZ4EeOeLO5yMzlhbw">
    <children xmi:type="notation:Node" xmi:id="_zUuDAcZ4EeOeLO5yMzlhbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUuDAsZ4EeOeLO5yMzlhbw" x="29" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUuDA8Z4EeOeLO5yMzlhbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUuDBMZ4EeOeLO5yMzlhbw" x="54" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zUuDBcZ4EeOeLO5yMzlhbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUuDBsZ4EeOeLO5yMzlhbw" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq108c.ecore#//Cccc/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUuDB8Z4EeOeLO5yMzlhbw" points="[21, -1, 94, 164]$[146, -1, 219, 164]$[146, -169, 219, -4]$[107, -169, 180, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuDCMZ4EeOeLO5yMzlhbw" id="(0.7973568281938326,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUuDCcZ4EeOeLO5yMzlhbw" id="(0.20365535248041775,0.5982142857142857)"/>
  </edges>
</notation:Diagram>
