<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tX9cAMlWEeOFSfIANOfaNQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tYAfW8lWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYAfXMlWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYAfXclWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYAfXslWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYAfX8lWEeOFSfIANOfaNQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYAfYMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYAfYclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYAfYslWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYAfY8lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Bbbb/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYAfZMlWEeOFSfIANOfaNQ" x="24" y="773" width="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYAfZclWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYAfZslWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYAfZ8lWEeOFSfIANOfaNQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYAfaMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYAfaclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYAfaslWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYAfa8lWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYAfbMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYBGYMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYBGYclWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYBGYslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Bbbb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYBGY8lWEeOFSfIANOfaNQ" x="20" y="765" width="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYBGZMlWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYBGZclWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYBGZslWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYBGZ8lWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYBGaMlWEeOFSfIANOfaNQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYBGaclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYBGaslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYBGa8lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYBGbMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Rrrr/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYBGbclWEeOFSfIANOfaNQ" x="4" y="508" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYBGbslWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYBGb8lWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYBGcMlWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYBGcclWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYBGcslWEeOFSfIANOfaNQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYBGc8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYBGdMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYBGdclWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYBGdslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Tttt/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYBGd8lWEeOFSfIANOfaNQ" x="109" y="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYBGeMlWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYBGeclWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYBGeslWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYBGe8lWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYBGfMlWEeOFSfIANOfaNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tYBGfclWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Rqs/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYBGfslWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYBGf8lWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Rqs/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYBtcMlWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYBtcclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYBtcslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYBtc8lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYBtdMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Rqs/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYBtdclWEeOFSfIANOfaNQ" x="579" y="342" width="383" height="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYBtdslWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYBtd8lWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYBteMlWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYBteclWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYBteslWEeOFSfIANOfaNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tYBte8lWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Ffff/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYBtfMlWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYBtfclWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Ffff/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYBtfslWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYBtf8lWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Ffff/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYBtgMlWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYBtgclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYBtgslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYBtg8lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYBthMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Ffff/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYBthclWEeOFSfIANOfaNQ" x="384" y="618" width="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYBthslWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYBth8lWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYBtiMlWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYBticlWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYBtislWEeOFSfIANOfaNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tYBti8lWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Cccc/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYBtjMlWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYBtjclWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Cccc/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYCUgMlWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYCUgclWEeOFSfIANOfaNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kreq205.ecore#//Cccc/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYCUgslWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYCUg8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYCUhMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYCUhclWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYCUhslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Cccc/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYCUh8lWEeOFSfIANOfaNQ" x="954" y="776" width="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYCUiMlWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYCUiclWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYCUislWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYCUi8lWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYCUjMlWEeOFSfIANOfaNQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYCUjclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYCUjslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYCUj8lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYCUkMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//SObject/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYCUkclWEeOFSfIANOfaNQ" x="54" y="82" width="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYCUkslWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYCUk8lWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYCUlMlWEeOFSfIANOfaNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tYCUlclWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//Rrrr/d3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYCUlslWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYCUl8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYCUmMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYCUmclWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYCUmslWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYCUm8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYCUnMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYCUnclWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYCUnslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Rrrr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYC7kMlWEeOFSfIANOfaNQ" y="490" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYC7kclWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYC7kslWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYC7k8lWEeOFSfIANOfaNQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYC7lMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYC7lclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYC7lslWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYC7l8lWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYC7mMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYC7mclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYC7mslWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYC7m8lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Tttt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYC7nMlWEeOFSfIANOfaNQ" x="105" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYC7nclWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYC7nslWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYC7n8lWEeOFSfIANOfaNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tYC7oMlWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//Rqs/d2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYC7oclWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYC7oslWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//Rqs/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYC7o8lWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYC7qMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYC7qclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYC7qslWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYC7q8lWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYC7rMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYC7rclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYC7rslWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYC7r8lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Rqs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYC7sMlWEeOFSfIANOfaNQ" x="575" y="305" width="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYDioMlWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYDioclWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYDioslWEeOFSfIANOfaNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tYDio8lWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//Ffff/d4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYDipMlWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYDipclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYDipslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYDip8lWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYDiqMlWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYDiqclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYDiqslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYDiq8lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYDirMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Ffff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYDirclWEeOFSfIANOfaNQ" x="380" y="600" width="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYDirslWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYDir8lWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYDisMlWEeOFSfIANOfaNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tYDis8lWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//Cccc/de1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYDitMlWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYDit8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYDiuMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYDiuclWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYDiuslWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYDiu8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYDivMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYDivclWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYDivslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Cccc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYDiv8lWEeOFSfIANOfaNQ" x="950" y="680" width="308" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYEJsMlWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYEJsclWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYEJsslWEeOFSfIANOfaNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tYEJs8lWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//SObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYEJtMlWEeOFSfIANOfaNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYEJtclWEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//SObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYEJtslWEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYEJt8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYEJuMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYEJuclWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYEJuslWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYEJu8lWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYEJvMlWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYEJvclWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYEJvslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//SObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYEJv8lWEeOFSfIANOfaNQ" x="50" y="35" width="673" height="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYEJwMlWEeOFSfIANOfaNQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYEJwclWEeOFSfIANOfaNQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYEJwslWEeOFSfIANOfaNQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYEJw8lWEeOFSfIANOfaNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tYEJxMlWEeOFSfIANOfaNQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYEJxclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYEJxslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYEJx8lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYEJyMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kreq205.ecore#//Llll/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYEJyclWEeOFSfIANOfaNQ" x="1291" y="461" width="266" height="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYEJyslWEeOFSfIANOfaNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tYEJy8lWEeOFSfIANOfaNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYEJzMlWEeOFSfIANOfaNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZUwW8MlXEeOFSfIANOfaNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kreq205.ecore#//Llll/d6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZUw-AMlXEeOFSfIANOfaNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYEJzclWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYEJzslWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYEJz8lWEeOFSfIANOfaNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYEJ0MlWEeOFSfIANOfaNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYEJ0clWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYEJ0slWEeOFSfIANOfaNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYEJ08lWEeOFSfIANOfaNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYEwwMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kreq205.ecore#//Llll"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYEwwclWEeOFSfIANOfaNQ" x="1287" y="443" width="266"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tYEwwslWEeOFSfIANOfaNQ"/>
  <element xmi:type="ecore:EPackage" href="kreq205.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tYEww8lWEeOFSfIANOfaNQ" type="3002" source="_tYAfZclWEeOFSfIANOfaNQ" target="_tYCUkslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYEwxMlWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYEwxclWEeOFSfIANOfaNQ" x="-83" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYEwxslWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYEwx8lWEeOFSfIANOfaNQ" x="-123" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYEwyMlWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYEwyclWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Bbbb/rs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYEwyslWEeOFSfIANOfaNQ" points="[3, 0, -56, 225]$[3, -222, -56, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYEwy8lWEeOFSfIANOfaNQ" id="(0.3137254901960784,0.022222222222222223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYEwzMlWEeOFSfIANOfaNQ" id="(0.7400881057268722,0.9454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYEwzclWEeOFSfIANOfaNQ" type="3002" source="_tYAfZclWEeOFSfIANOfaNQ" target="_tYC7kclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYEwzslWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYEwz8lWEeOFSfIANOfaNQ" x="12" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYEw0MlWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYEw0clWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYEw0slWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYEw08lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Bbbb/ts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYEw1MlWEeOFSfIANOfaNQ" points="[-114, 19, -86, 497]$[-192, 19, -164, 497]$[-192, -478, -164, 0]$[-29, -478, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYEw1clWEeOFSfIANOfaNQ" id="(0.30392156862745096,0.044444444444444446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYFX0MlWEeOFSfIANOfaNQ" id="(0.0196078431372549,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYFX0clWEeOFSfIANOfaNQ" type="3002" source="_tYAfZclWEeOFSfIANOfaNQ" target="_tYDirslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYFX0slWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYFX08lWEeOFSfIANOfaNQ" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYFX1MlWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYFX1clWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYFX1slWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYFX18lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Bbbb/ccs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYFX2MlWEeOFSfIANOfaNQ" points="[57, 3, -866, -11]$[772, 3, -151, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYFX2clWEeOFSfIANOfaNQ" id="(0.43137254901960786,0.7555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYFX2slWEeOFSfIANOfaNQ" id="(0.49473684210526314,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYFX28lWEeOFSfIANOfaNQ" type="3002" source="_tYC7kclWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYFX3MlWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYFX3clWEeOFSfIANOfaNQ" x="25" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYFX3slWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYFX38lWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYFX4MlWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYFX4clWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Tttt/rqs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYFX4slWEeOFSfIANOfaNQ" points="[1, -2, -370, -45]$[371, -2, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jiuKUMlYEeOFSfIANOfaNQ" id="(0.9901960784313726,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jiuKUclYEeOFSfIANOfaNQ" id="(0.0,0.6964285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYFX5clWEeOFSfIANOfaNQ" type="3003" source="_tYC7kclWEeOFSfIANOfaNQ" target="_tYEJsMlWEeOFSfIANOfaNQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYFX5slWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYFX58lWEeOFSfIANOfaNQ" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYFX6MlWEeOFSfIANOfaNQ" points="[-15, 0, -238, 243]$[-15, -243, -238, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYFX6clWEeOFSfIANOfaNQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYFX6slWEeOFSfIANOfaNQ" id="(0.4968944099378882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYFX68lWEeOFSfIANOfaNQ" type="3002" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYC7kclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYFX7MlWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYF-4MlWEeOFSfIANOfaNQ" x="-37" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYF-4clWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYF-4slWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYF-48lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYF-5MlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rqs/rts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYF-5clWEeOFSfIANOfaNQ" points="[0, -45, 371, -2]$[-370, -45, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYF-5slWEeOFSfIANOfaNQ" id="(0.0,0.6964285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYF-58lWEeOFSfIANOfaNQ" id="(0.9901960784313726,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYF-6MlWEeOFSfIANOfaNQ" type="3002" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYF-6clWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYF-6slWEeOFSfIANOfaNQ" x="-71" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYF-68lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYF-7MlWEeOFSfIANOfaNQ" x="-36" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYF-7clWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYF-7slWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rqs/dReqt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYF-78lWEeOFSfIANOfaNQ" points="[74, -3, -10, -36]$[74, -48, -10, -81]$[139, -48, 55, -81]$[139, -3, 55, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYF-8MlWEeOFSfIANOfaNQ" id="(0.2793733681462141,0.044642857142857144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYF-8clWEeOFSfIANOfaNQ" type="3002" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYF-8slWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYF-88lWEeOFSfIANOfaNQ" x="-49" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYF-9MlWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYF-9clWEeOFSfIANOfaNQ" x="-19" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYF-9slWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYF-98lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rqs/subRqs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYF--MlWEeOFSfIANOfaNQ" points="[0, -1, -75, 0]$[0, -46, -75, -45]$[81, -46, 6, -45]$[81, -1, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYF--clWEeOFSfIANOfaNQ" id="(0.7075718015665796,0.017857142857142856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYF--slWEeOFSfIANOfaNQ" id="(0.9033942558746736,0.008928571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYF--8lWEeOFSfIANOfaNQ" type="3002" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYDioMlWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYF-_MlWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYGl8MlWEeOFSfIANOfaNQ" x="12" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYGl8clWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYGl8slWEeOFSfIANOfaNQ" x="7" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYGl88lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYGl9MlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rqs/specs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYGl9clWEeOFSfIANOfaNQ" points="[-90, 0, 4, -236]$[-90, 223, 4, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hpMUMlXEeOFSfIANOfaNQ" id="(0.5783582089552238,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hpzYMlXEeOFSfIANOfaNQ" id="(0.9426605504587156,0.2545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYGl-MlWEeOFSfIANOfaNQ" type="3002" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYGl-clWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYGl-slWEeOFSfIANOfaNQ" x="-31" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYGl-8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYGl_MlWEeOFSfIANOfaNQ" x="-61" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYGl_clWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYGl_slWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rqs/refine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYGl_8lWEeOFSfIANOfaNQ" points="[6, 7, -53, 9]$[6, 87, -53, 89]$[66, 87, 7, 89]$[66, 7, 7, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYGmAMlWEeOFSfIANOfaNQ" id="(0.7467362924281984,0.9375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYGmAclWEeOFSfIANOfaNQ" id="(0.9007832898172323,0.9196428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYGmAslWEeOFSfIANOfaNQ" type="3002" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYDirslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYGmA8lWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYGmBMlWEeOFSfIANOfaNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYGmBclWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYGmBslWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYGmB8lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYGmCMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rqs/spc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYGmCclWEeOFSfIANOfaNQ" points="[3, 22, -181, -337]$[262, 22, 78, -337]$[262, 352, 78, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6AmUMlYEeOFSfIANOfaNQ" id="(0.9921671018276762,0.33035714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6AmUclYEeOFSfIANOfaNQ" id="(0.6140350877192983,0.053763440860215055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYHNAMlWEeOFSfIANOfaNQ" type="3003" source="_tYC7nclWEeOFSfIANOfaNQ" target="_tYEJsMlWEeOFSfIANOfaNQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYHNAclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYHNAslWEeOFSfIANOfaNQ" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYHNA8lWEeOFSfIANOfaNQ" points="[-165, 0, 213, 63]$[-165, -105, 213, -42]$[-331, -105, 47, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYHNBMlWEeOFSfIANOfaNQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYHNBclWEeOFSfIANOfaNQ" id="(0.7453416149068323,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYHNBslWEeOFSfIANOfaNQ" type="3002" source="_tYDioMlWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYHNB8lWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYHNCMlWEeOFSfIANOfaNQ" x="-114" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYHNCclWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYHNCslWEeOFSfIANOfaNQ" x="-104" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYHNC8lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYHNDMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Ffff/isBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYHNDclWEeOFSfIANOfaNQ" points="[4, -13, -90, 223]$[4, -236, -90, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYHNDslWEeOFSfIANOfaNQ" id="(0.9426605504587156,0.2545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYHND8lWEeOFSfIANOfaNQ" id="(0.5783582089552238,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYHNEMlWEeOFSfIANOfaNQ" type="3002" source="_tYDioMlWEeOFSfIANOfaNQ" target="_tYDirslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYHNEclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYHNEslWEeOFSfIANOfaNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYHNE8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYHNFMlWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYHNFclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYHNFslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Ffff/dmof"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYHNF8lWEeOFSfIANOfaNQ" points="[17, 10, -272, -75]$[311, 10, 22, -75]$[311, 80, 22, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hdXAUMlYEeOFSfIANOfaNQ" id="(0.9518348623853211,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hdXAUclYEeOFSfIANOfaNQ" id="(0.14285714285714285,0.045112781954887216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYHNGslWEeOFSfIANOfaNQ" type="3002" source="_tYDioMlWEeOFSfIANOfaNQ" target="_tYDioMlWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYHNG8lWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYHNHMlWEeOFSfIANOfaNQ" x="-149" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYHNHclWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYHNHslWEeOFSfIANOfaNQ" x="-109" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYHNH8lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYH0EMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Ffff/subFs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYH0EclWEeOFSfIANOfaNQ" points="[10, 2, 52, 8]$[10, 94, 52, 100]$[-73, 94, -31, 100]$[-73, 2, -31, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYH0EslWEeOFSfIANOfaNQ" id="(0.7568807339449541,0.9636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYH0E8lWEeOFSfIANOfaNQ" id="(0.6353211009174312,0.8545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYH0FMlWEeOFSfIANOfaNQ" type="3002" source="_tYDioMlWEeOFSfIANOfaNQ" target="_tYDirslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYH0FclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYH0FslWEeOFSfIANOfaNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYH0F8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYH0GMlWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYH0GclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYH0GslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Ffff/alto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYH0G8lWEeOFSfIANOfaNQ" points="[3, 8, -262, -83]$[3, 105, -262, 14]$[259, 105, -6, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4lfUMlYEeOFSfIANOfaNQ" id="(0.9128440366972477,0.8545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4mGYMlYEeOFSfIANOfaNQ" id="(0.022727272727272728,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYH0HslWEeOFSfIANOfaNQ" type="3002" source="_tYDirslWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYH0H8lWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYH0IMlWEeOFSfIANOfaNQ" x="-37" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYH0IclWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYH0IslWEeOFSfIANOfaNQ" x="-28" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYH0I8lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYH0JMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Cccc/satisfy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYH0JclWEeOFSfIANOfaNQ" points="[37, 0, 128, 323]$[37, -315, 128, 8]$[-87, -315, 4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYH0JslWEeOFSfIANOfaNQ" id="(0.30526315789473685,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYH0J8lWEeOFSfIANOfaNQ" id="(0.9895561357702349,0.7321428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYH0KMlWEeOFSfIANOfaNQ" type="3002" source="_tYDirslWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYH0KclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYH0KslWEeOFSfIANOfaNQ" x="-80" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYH0K8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYH0LMlWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYH0LclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYIbIMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Cccc/specifiedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYIbIclWEeOFSfIANOfaNQ" points="[78, -7, 262, 352]$[78, -337, 262, 22]$[-181, -337, 3, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYIbIslWEeOFSfIANOfaNQ" id="(0.6140350877192983,0.053763440860215055)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYIbI8lWEeOFSfIANOfaNQ" id="(0.9921671018276762,0.33035714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYIbJMlWEeOFSfIANOfaNQ" type="3002" source="_tYDirslWEeOFSfIANOfaNQ" target="_tYDioMlWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYIbJclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYIbJslWEeOFSfIANOfaNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYIbJ8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYIbKMlWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYIbKclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYIbKslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Cccc/pfrmis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYIbK8lWEeOFSfIANOfaNQ" points="[22, -5, 311, 80]$[22, -75, 311, 10]$[-272, -75, 17, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYIbLMlWEeOFSfIANOfaNQ" id="(0.14285714285714285,0.045112781954887216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYIbLclWEeOFSfIANOfaNQ" id="(0.9518348623853211,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYIbLslWEeOFSfIANOfaNQ" type="3002" source="_tYDirslWEeOFSfIANOfaNQ" target="_tYDirslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYIbL8lWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYIbMMlWEeOFSfIANOfaNQ" x="-81" y="-80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYIbMclWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYIbMslWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYIbM8lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYIbNMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Cccc/subCs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYIbNclWEeOFSfIANOfaNQ" points="[153, 10, 3, 51]$[217, 10, 67, 51]$[217, -41, 67, 0]$[153, -41, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYIbNslWEeOFSfIANOfaNQ" id="(0.9902597402597403,0.18796992481203006)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYIbN8lWEeOFSfIANOfaNQ" type="3002" source="_tYDirslWEeOFSfIANOfaNQ" target="_tYDioMlWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYIbOMlWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYIbOclWEeOFSfIANOfaNQ" x="30" y="82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYIbOslWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYIbO8lWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYIbPMlWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYJCMMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Cccc/impf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYJCMclWEeOFSfIANOfaNQ" points="[-6, 14, 259, 105]$[-262, 14, 3, 105]$[-262, -83, 3, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJCMslWEeOFSfIANOfaNQ" id="(0.022727272727272728,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJCM8lWEeOFSfIANOfaNQ" id="(0.9128440366972477,0.8545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYJCNMlWEeOFSfIANOfaNQ" type="3002" source="_tYCUkslWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYJCNclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJCNslWEeOFSfIANOfaNQ" x="-2" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYJCN8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJCOMlWEeOFSfIANOfaNQ" x="43" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYJCOclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYJCOslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Rrrr/rqs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYJCO8lWEeOFSfIANOfaNQ" points="[54, 19, -386, 172]$[233, 19, -207, 172]$[233, -159, -207, -6]$[363, -159, -77, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJCPMlWEeOFSfIANOfaNQ" id="(0.7973568281938326,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJCPclWEeOFSfIANOfaNQ" id="(0.20365535248041775,0.5982142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYJCPslWEeOFSfIANOfaNQ" type="3002" source="_tYAfZclWEeOFSfIANOfaNQ" target="_tYDioMlWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYJCP8lWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJCQMlWEeOFSfIANOfaNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYJCQclWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJCQslWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYJCQ8lWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYJCRMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Bbbb/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYJCRclWEeOFSfIANOfaNQ" points="[-92, -3, -139, 135]$[-92, -138, -139, 0]$[43, -138, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJCRslWEeOFSfIANOfaNQ" id="(0.8431372549019608,0.08888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJCR8lWEeOFSfIANOfaNQ" id="(0.013761467889908258,0.5818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYJCSMlWEeOFSfIANOfaNQ" type="3002" source="_tYDirslWEeOFSfIANOfaNQ" target="_tYEJyslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYJCSclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJCSslWEeOFSfIANOfaNQ" x="-22" y="-76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYJCS8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJCTMlWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYJCTclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYJpQMlWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Cccc/ls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYJpQclWEeOFSfIANOfaNQ" points="[-40, -23, -201, 197]$[-40, -233, -201, -13]$[122, -233, -39, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJpQslWEeOFSfIANOfaNQ" id="(0.7045454545454546,0.18045112781954886)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJpQ8lWEeOFSfIANOfaNQ" id="(0.1503267973856209,0.7555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYJpRMlWEeOFSfIANOfaNQ" type="3002" source="_tYEJyslWEeOFSfIANOfaNQ" target="_tYDirslWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYJpRclWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJpRslWEeOFSfIANOfaNQ" x="-33" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYJpR8lWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJpSMlWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYJpSclWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYJpSslWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Llll/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYJpS8lWEeOFSfIANOfaNQ" points="[-4, 27, 202, -207]$[-4, 216, 202, -18]$[-163, 216, 43, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJpTMlWEeOFSfIANOfaNQ" id="(0.8603896103896104,0.18045112781954886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tYJpTclWEeOFSfIANOfaNQ" type="3002" source="_tYEJyslWEeOFSfIANOfaNQ" target="_tYC7nclWEeOFSfIANOfaNQ">
    <children xmi:type="notation:Node" xmi:id="_tYJpTslWEeOFSfIANOfaNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJpT8lWEeOFSfIANOfaNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYJpUMlWEeOFSfIANOfaNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYJpUclWEeOFSfIANOfaNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tYJpUslWEeOFSfIANOfaNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYJpU8lWEeOFSfIANOfaNQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kreq205.ecore#//Llll/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYJpVMlWEeOFSfIANOfaNQ" points="[60, -22, 478, 116]$[60, -150, 478, -12]$[-389, -150, 29, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJpVclWEeOFSfIANOfaNQ" id="(0.2222222222222222,0.4222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJpVslWEeOFSfIANOfaNQ" id="(0.9242819843342036,0.3125)"/>
  </edges>
</notation:Diagram>
