<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1FQboMU0EeOfA5qhwMq7xg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1FQbocU0EeOfA5qhwMq7xg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1FQbosU0EeOfA5qhwMq7xg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1FQbo8U0EeOfA5qhwMq7xg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1FQbpMU0EeOfA5qhwMq7xg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1FQbpcU0EeOfA5qhwMq7xg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1FQbpsU0EeOfA5qhwMq7xg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//AbstractState/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FQbp8U0EeOfA5qhwMq7xg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FQbqMU0EeOfA5qhwMq7xg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//AbstractState/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FQbqcU0EeOfA5qhwMq7xg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FQbqsU0EeOfA5qhwMq7xg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//AbstractState/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FQbq8U0EeOfA5qhwMq7xg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FQbrMU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FQbrcU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FQbrsU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FQbr8U0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kst204.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRCsMU0EeOfA5qhwMq7xg" x="204" y="321" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FRCu8U0EeOfA5qhwMq7xg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1FRCvMU0EeOfA5qhwMq7xg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1FRCvcU0EeOfA5qhwMq7xg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1FRCvsU0EeOfA5qhwMq7xg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1FRCv8U0EeOfA5qhwMq7xg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRCwMU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRCwcU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRCwsU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FRCw8U0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kst204.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRCxMU0EeOfA5qhwMq7xg" x="204" y="771" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FRCxcU0EeOfA5qhwMq7xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FRCxsU0EeOfA5qhwMq7xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FRCx8U0EeOfA5qhwMq7xg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1FRCyMU0EeOfA5qhwMq7xg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kst204.ecore#//AbstractState/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FRCycU0EeOfA5qhwMq7xg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRCysU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRCy8U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRCzMU0EeOfA5qhwMq7xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FRCzcU0EeOfA5qhwMq7xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRCzsU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRCz8U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRC0MU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FRC0cU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kst204.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRC0sU0EeOfA5qhwMq7xg" x="200" y="307" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FRC48U0EeOfA5qhwMq7xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FRC5MU0EeOfA5qhwMq7xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FRpwMU0EeOfA5qhwMq7xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRpwcU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRpwsU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRpw8U0EeOfA5qhwMq7xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FRpxMU0EeOfA5qhwMq7xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRpxcU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRpxsU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRpx8U0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FRpyMU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kst204.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRpycU0EeOfA5qhwMq7xg" x="200" y="715" width="253" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FRpysU0EeOfA5qhwMq7xg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1FRpy8U0EeOfA5qhwMq7xg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1FRpzMU0EeOfA5qhwMq7xg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1FRpzcU0EeOfA5qhwMq7xg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1FRpzsU0EeOfA5qhwMq7xg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_k5Ll4MVFEeOrw4s-fbnEjw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Nested1State/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k5Ll4cVFEeOrw4s-fbnEjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k5NbEMVFEeOrw4s-fbnEjw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Nested1State/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k5NbEcVFEeOrw4s-fbnEjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vgefQMVGEeOrw4s-fbnEjw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Nested1State/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vgefQcVGEeOrw4s-fbnEjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRpz8U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRp0MU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRp0cU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FRp0sU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kst204.ecore#//Nested1State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRp08U0EeOfA5qhwMq7xg" x="204" y="616" width="248" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FRp1MU0EeOfA5qhwMq7xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FRp1cU0EeOfA5qhwMq7xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FRp1sU0EeOfA5qhwMq7xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRp18U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRp2MU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRp2cU0EeOfA5qhwMq7xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FRp2sU0EeOfA5qhwMq7xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRp28U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRp3MU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRp3cU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FRp3sU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kst204.ecore#//Nested1State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRp38U0EeOfA5qhwMq7xg" x="200" y="610" width="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FSQ28U0EeOfA5qhwMq7xg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1FSQ3MU0EeOfA5qhwMq7xg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1FSQ3cU0EeOfA5qhwMq7xg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1FSQ3sU0EeOfA5qhwMq7xg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1FSQ38U0EeOfA5qhwMq7xg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1FSQ4MU0EeOfA5qhwMq7xg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Action/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FSQ4cU0EeOfA5qhwMq7xg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FSQ4sU0EeOfA5qhwMq7xg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Action/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FSQ48U0EeOfA5qhwMq7xg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FSQ5MU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FSQ5cU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FSQ5sU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FSQ58U0EeOfA5qhwMq7xg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kst204.ecore#//Action/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FSQ6MU0EeOfA5qhwMq7xg" x="509" y="484" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FSQ6cU0EeOfA5qhwMq7xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FSQ6sU0EeOfA5qhwMq7xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FSQ68U0EeOfA5qhwMq7xg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1FSQ7MU0EeOfA5qhwMq7xg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kst204.ecore#//Action/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FSQ7cU0EeOfA5qhwMq7xg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FSQ7sU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FSQ78U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FSQ8MU0EeOfA5qhwMq7xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FSQ8cU0EeOfA5qhwMq7xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FSQ8sU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FSQ88U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FSQ9MU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FSQ9cU0EeOfA5qhwMq7xg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kst204.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FSQ9sU0EeOfA5qhwMq7xg" x="505" y="430" width="181" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YoHQIMU1EeOfA5qhwMq7xg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YoPL8MU1EeOfA5qhwMq7xg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YoPL8cU1EeOfA5qhwMq7xg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YoH3MMU1EeOfA5qhwMq7xg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YoH3McU1EeOfA5qhwMq7xg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_lJlZYMVFEeOrw4s-fbnEjw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Nested2State/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJlZYcVFEeOrw4s-fbnEjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zt0pcMVGEeOrw4s-fbnEjw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="kst204.ecore#//Nested2State/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zt0pccVGEeOrw4s-fbnEjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YoH3MsU1EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YoH3M8U1EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YoH3NMU1EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YoHQIcU1EeOfA5qhwMq7xg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="kst204.ecore#//Nested2State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YoHQIsU1EeOfA5qhwMq7xg" x="204" y="516" width="243" height="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FRp7MU0EeOfA5qhwMq7xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FRp7cU0EeOfA5qhwMq7xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FRp7sU0EeOfA5qhwMq7xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRp78U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRp8MU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRp8cU0EeOfA5qhwMq7xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FRp8sU0EeOfA5qhwMq7xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FRp88U0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FRp9MU0EeOfA5qhwMq7xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FRp9cU0EeOfA5qhwMq7xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FRp9sU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kst204.ecore#//Nested2State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FRp98U0EeOfA5qhwMq7xg" x="200" y="510" width="243"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1FSQ_8U0EeOfA5qhwMq7xg"/>
  <element xmi:type="ecore:EPackage" href="kst204.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1FS3_cU0EeOfA5qhwMq7xg" type="3002" source="_1FRC48U0EeOfA5qhwMq7xg" target="_1FRp1MU0EeOfA5qhwMq7xg">
    <children xmi:type="notation:Node" xmi:id="_1FS3_sU0EeOfA5qhwMq7xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FS3_8U0EeOfA5qhwMq7xg" x="-38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FS4AMU0EeOfA5qhwMq7xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FS4AcU0EeOfA5qhwMq7xg" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FS4AsU0EeOfA5qhwMq7xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FS4A8U0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kst204.ecore#//State/nestedStates1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FS4BMU0EeOfA5qhwMq7xg" points="[-61, 20, -123, 69]$[-106, 20, -168, 69]$[-106, -70, -168, -21]$[-61, -70, -123, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FS4BcU0EeOfA5qhwMq7xg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FS4BsU0EeOfA5qhwMq7xg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FS4B8U0EeOfA5qhwMq7xg" type="3002" source="_1FRC48U0EeOfA5qhwMq7xg" target="_1FRC48U0EeOfA5qhwMq7xg">
    <children xmi:type="notation:Node" xmi:id="_1FTe8MU0EeOfA5qhwMq7xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTe8cU0EeOfA5qhwMq7xg" x="-29" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FTe8sU0EeOfA5qhwMq7xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTe88U0EeOfA5qhwMq7xg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FTe9MU0EeOfA5qhwMq7xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FTe9cU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kst204.ecore#//State/subStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FTe9sU0EeOfA5qhwMq7xg" points="[-125, 25, -125, 25]$[-170, 25, -170, 25]$[-170, -5, -170, -5]$[-125, -5, -125, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FTe98U0EeOfA5qhwMq7xg" type="3003" source="_1FRC48U0EeOfA5qhwMq7xg" target="_1FRCxcU0EeOfA5qhwMq7xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FTe-MU0EeOfA5qhwMq7xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FTe-cU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FTe-sU0EeOfA5qhwMq7xg" points="[55, 0, -263, 329]$[55, -329, -263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTe-8U0EeOfA5qhwMq7xg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTe_MU0EeOfA5qhwMq7xg" id="(0.725925925925926,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FTe_cU0EeOfA5qhwMq7xg" type="3002" source="_1FRp1MU0EeOfA5qhwMq7xg" target="_1FRp7MU0EeOfA5qhwMq7xg">
    <children xmi:type="notation:Node" xmi:id="_1FTe_sU0EeOfA5qhwMq7xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTe_8U0EeOfA5qhwMq7xg" x="-47" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FTfAMU0EeOfA5qhwMq7xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTfAcU0EeOfA5qhwMq7xg" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FTfAsU0EeOfA5qhwMq7xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FTfA8U0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kst204.ecore#//Nested1State/nestedStates2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FTfBMU0EeOfA5qhwMq7xg" points="[-123, 15, -193, 74]$[-193, 15, -263, 74]$[-193, -73, -263, -14]$[-123, -73, -193, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfBcU0EeOfA5qhwMq7xg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfBsU0EeOfA5qhwMq7xg" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FTfB8U0EeOfA5qhwMq7xg" type="3003" source="_1FRp1MU0EeOfA5qhwMq7xg" target="_1FRCxcU0EeOfA5qhwMq7xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FTfCMU0EeOfA5qhwMq7xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FTfCcU0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FTfCsU0EeOfA5qhwMq7xg" points="[37, 0, -83, 239]$[37, -239, -83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfC8U0EeOfA5qhwMq7xg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfDMU0EeOfA5qhwMq7xg" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FTfDcU0EeOfA5qhwMq7xg" type="3003" source="_1FRp7MU0EeOfA5qhwMq7xg" target="_1FRCxcU0EeOfA5qhwMq7xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FTfDsU0EeOfA5qhwMq7xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FTfD8U0EeOfA5qhwMq7xg" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FTfEMU0EeOfA5qhwMq7xg" points="[80, 0, 51, 154]$[80, -154, 51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfEcU0EeOfA5qhwMq7xg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfEsU0EeOfA5qhwMq7xg" id="(0.24444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FTfE8U0EeOfA5qhwMq7xg" type="3002" source="_1FRCxcU0EeOfA5qhwMq7xg" target="_1FSQ6cU0EeOfA5qhwMq7xg">
    <children xmi:type="notation:Node" xmi:id="_1FTfFMU0EeOfA5qhwMq7xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTfFcU0EeOfA5qhwMq7xg" x="-1" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FTfFsU0EeOfA5qhwMq7xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTfF8U0EeOfA5qhwMq7xg" x="4" y="47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1FTfGMU0EeOfA5qhwMq7xg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FTfGcU0EeOfA5qhwMq7xg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kst204.ecore#//AbstractState/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FTfGsU0EeOfA5qhwMq7xg" points="[-2, 38, 2, -82]$[-2, 112, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfG8U0EeOfA5qhwMq7xg" id="(0.6965742251223491,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FTfHMU0EeOfA5qhwMq7xg" id="(0.6519337016574586,0.0989010989010989)"/>
  </edges>
</notation:Diagram>
