<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wKAucIpAEeOsEaWyYxhpLA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wKAucYpAEeOsEaWyYxhpLA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wKAucopAEeOsEaWyYxhpLA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wKAuc4pAEeOsEaWyYxhpLA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wKAudIpAEeOsEaWyYxhpLA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wKAudYpAEeOsEaWyYxhpLA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAudopAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAud4pAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAueIpAEeOsEaWyYxhpLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKAueYpAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest202.ecore#//AbstractComponent/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKAueopAEeOsEaWyYxhpLA" x="204" y="321" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKAue4pAEeOsEaWyYxhpLA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wKAufIpAEeOsEaWyYxhpLA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wKAufYpAEeOsEaWyYxhpLA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wKAufopAEeOsEaWyYxhpLA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wKAuf4pAEeOsEaWyYxhpLA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAugIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAugYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAugopAEeOsEaWyYxhpLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKAug4pAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest202.ecore#//Port/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKAuhIpAEeOsEaWyYxhpLA" x="514" y="194" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKAuhYpAEeOsEaWyYxhpLA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wKAuhopAEeOsEaWyYxhpLA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wKAuh4pAEeOsEaWyYxhpLA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wKAuiIpAEeOsEaWyYxhpLA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wKAuiYpAEeOsEaWyYxhpLA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAuiopAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAui4pAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAujIpAEeOsEaWyYxhpLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKAujYpAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest202.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKAujopAEeOsEaWyYxhpLA" x="204" y="516" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKAuj4pAEeOsEaWyYxhpLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wKAukIpAEeOsEaWyYxhpLA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wKAukYpAEeOsEaWyYxhpLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wKAukopAEeOsEaWyYxhpLA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest202.ecore#//AbstractComponent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKAuk4pAEeOsEaWyYxhpLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAulIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAulYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAulopAEeOsEaWyYxhpLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKAul4pAEeOsEaWyYxhpLA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAumIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAumYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAumopAEeOsEaWyYxhpLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKAum4pAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest202.ecore#//AbstractComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKAunIpAEeOsEaWyYxhpLA" x="200" y="307" width="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKAunYpAEeOsEaWyYxhpLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wKAunopAEeOsEaWyYxhpLA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wKAun4pAEeOsEaWyYxhpLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PHPboIpBEeOsEaWyYxhpLA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest202.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PHPboYpBEeOsEaWyYxhpLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAuoIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAuoYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAuoopAEeOsEaWyYxhpLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKAuo4pAEeOsEaWyYxhpLA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAupIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAupYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAupopAEeOsEaWyYxhpLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKAup4pAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest202.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKAuqIpAEeOsEaWyYxhpLA" x="510" y="180" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKAuqYpAEeOsEaWyYxhpLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wKAuqopAEeOsEaWyYxhpLA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wKAuq4pAEeOsEaWyYxhpLA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAurIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAurYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAuropAEeOsEaWyYxhpLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKAur4pAEeOsEaWyYxhpLA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKAusIpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKAusYpAEeOsEaWyYxhpLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKAusopAEeOsEaWyYxhpLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKAus4pAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest202.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKAutIpAEeOsEaWyYxhpLA" x="200" y="460" width="253" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wKAutYpAEeOsEaWyYxhpLA"/>
  <element xmi:type="ecore:EPackage" href="ktest202.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wKAutopAEeOsEaWyYxhpLA" type="3002" source="_wKAuqYpAEeOsEaWyYxhpLA" target="_wKAunYpAEeOsEaWyYxhpLA">
    <children xmi:type="notation:Node" xmi:id="_wKAut4pAEeOsEaWyYxhpLA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKAuuIpAEeOsEaWyYxhpLA" x="-44" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKAuuYpAEeOsEaWyYxhpLA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKAuuopAEeOsEaWyYxhpLA" x="-23" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKAuu4pAEeOsEaWyYxhpLA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKAuvIpAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest202.ecore#//Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKAuvYpAEeOsEaWyYxhpLA" points="[323, 0, -5, 161]$[323, -161, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKAuvopAEeOsEaWyYxhpLA" id="(0.8656126482213439,0.043010752688172046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKAuv4pAEeOsEaWyYxhpLA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wKAuwIpAEeOsEaWyYxhpLA" type="3002" source="_wKAuqYpAEeOsEaWyYxhpLA" target="_wKAuqYpAEeOsEaWyYxhpLA">
    <children xmi:type="notation:Node" xmi:id="_wKAuwYpAEeOsEaWyYxhpLA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKAuwopAEeOsEaWyYxhpLA" x="-29" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKAuw4pAEeOsEaWyYxhpLA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKAuxIpAEeOsEaWyYxhpLA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKAuxYpAEeOsEaWyYxhpLA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKAuxopAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest202.ecore#//Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKAux4pAEeOsEaWyYxhpLA" points="[-125, 25, -125, 25]$[-170, 25, -170, 25]$[-170, -5, -170, -5]$[-125, -5, -125, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wKAuyIpAEeOsEaWyYxhpLA" type="3003" source="_wKAuqYpAEeOsEaWyYxhpLA" target="_wKAuj4pAEeOsEaWyYxhpLA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKAuyYpAEeOsEaWyYxhpLA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKAuyopAEeOsEaWyYxhpLA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKAuy4pAEeOsEaWyYxhpLA" points="[55, 0, -263, 329]$[55, -329, -263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKAuzIpAEeOsEaWyYxhpLA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKAuzYpAEeOsEaWyYxhpLA" id="(0.725925925925926,1.0)"/>
  </edges>
</notation:Diagram>
