<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="ktest313.ecore#//State/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//State/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//State/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//State/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//State/%diagraph%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element href="ktest313.ecore#//State/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="44" y="54" width="613"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="ktest313.ecore#//State/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="ktest313.ecore#//State"/>
    <layoutConstraint xsi:type="notation:Bounds" x="40" y="40" width="613"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="ktest313.ecore#//%diagen%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//%diagen%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//%diagen%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//%diagen%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//%diagen%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="ktest313.ecore#//%diagen%/@details.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="ktest313.ecore#//%diagen%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="20" y="945"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="ktest313.ecore#//EClass0/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="124" y="324" width="148"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="ktest313.ecore#//EClass0/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="ktest313.ecore#//EClass0"/>
    <layoutConstraint xsi:type="notation:Bounds" x="120" y="270" width="148" height="91"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="ktest313.ecore#//EClass1/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="369" y="379" width="156"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="ktest313.ecore#//EClass1/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="ktest313.ecore#//EClass1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="365" y="315" width="156" height="101"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="ktest313.ecore#//EClass2/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="84" y="499" width="142"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="ktest313.ecore#//EClass2/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="ktest313.ecore#//EClass2"/>
    <layoutConstraint xsi:type="notation:Bounds" x="80" y="450" width="142" height="86"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="ktest313.ecore#/"/>
  <edges type="3002" source="//@children.1" target="//@children.1">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="14" y="-18"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="9" y="24"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="ktest313.ecore#//State/children"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[537, 25, 532, 19]$[537, 74, 532, 68]$[327, 74, 322, 68]$[327, 25, 322, 19]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.05546492659053834,0.5098039215686274)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0636215334420881,0.6274509803921569)"/>
  </edges>
  <edges type="3002" source="//@children.1" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="ktest313.ecore#//State/e0s"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[2, 20, -17, -186]$[21, 201, 2, -5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.22022838499184338,0.6078431372549019)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5067567567567568,0.06593406593406594)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.6">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="ktest313.ecore#//EClass0/e1s"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[73, 11, -120, -18]$[194, 1, 1, -28]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.14102564102564102,0.2871287128712871)"/>
  </edges>
  <edges type="3002" source="//@children.1" target="//@children.8">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="ktest313.ecore#//State/e2s"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 28, 2, -399]$[0, 443, 2, 16]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.14355628058727568,0.43137254901960786)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6078431372549019,0.813953488372093)"/>
  </edges>
</notation:Diagram>
