<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-FPBcI9JEeOijOcu3HCqVQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-FPBcY9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FPBco9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FPBc49JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FPBdI9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBdY9JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBdo9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBd49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBeI9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBeY9JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBeo9JEeOijOcu3HCqVQ" x="169" y="1000" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBe49JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FPBfI9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FPBfY9JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FPBfo9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBf49JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBgI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBgY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBgo9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBg49JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBhI9JEeOijOcu3HCqVQ" x="419" y="1000" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBhY9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FPBho9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FPBh49JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FPBiI9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBiY9JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBio9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBi49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBjI9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBjY9JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBjo9JEeOijOcu3HCqVQ" x="79" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBj49JEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FPBkI9JEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBkY9JEeOijOcu3HCqVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBko9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBk49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBlI9JEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FPBlY9JEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBlo9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBl49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBmI9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBmY9JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBmo9JEeOijOcu3HCqVQ" x="75" y="390" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBm49JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FPBnI9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FPBnY9JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FPBno9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBn49JEeOijOcu3HCqVQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-HBxMI9JEeOijOcu3HCqVQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="ktest401.ecore#//Thing/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-HBxMY9JEeOijOcu3HCqVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-HBxNI9JEeOijOcu3HCqVQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="ktest401.ecore#//Thing/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-HBxNY9JEeOijOcu3HCqVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VVZDUI9MEeOijOcu3HCqVQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="ktest401.ecore#//Thing/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VVZDUY9MEeOijOcu3HCqVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-HBxMo9JEeOijOcu3HCqVQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="ktest401.ecore#//Thing/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-HBxM49JEeOijOcu3HCqVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBoI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBoY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBoo9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBo49JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//Thing/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBpI9JEeOijOcu3HCqVQ" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBpY9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FPBpo9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FPBp49JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FPBqI9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBqY9JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBqo9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBq49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBrI9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBrY9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBro9JEeOijOcu3HCqVQ" x="-126" y="1000" width="718"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBr49JEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FPBsI9JEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FPBsY9JEeOijOcu3HCqVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-FPBso9JEeOijOcu3HCqVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FPBs49JEeOijOcu3HCqVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBtI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBtY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBto9JEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FPBt49JEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FPBuI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FPBuY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FPBuo9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FPBu49JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FPBvI9JEeOijOcu3HCqVQ" x="165" y="75" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FPBvY9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FYLYI9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FYLYY9JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FYLYo9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FYLY49JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYLZI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYLZY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYLZo9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYLZ49JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//RelatedTo/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYLaI9JEeOijOcu3HCqVQ" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYLaY9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FYLao9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FYLa49JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FYLbI9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FYLbY9JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYLbo9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYLb49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYLcI9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYLcY9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//NamedElement/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYLco9JEeOijOcu3HCqVQ" x="-126" y="-111" width="718"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYLc49JEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FYLdI9JEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FYLdY9JEeOijOcu3HCqVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-FYLdo9JEeOijOcu3HCqVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYLd49JEeOijOcu3HCqVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYLeI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYLeY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYLeo9JEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYLe49JEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYLfI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYLfY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYLfo9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYycI9JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYycY9JEeOijOcu3HCqVQ" x="-130" y="-125" width="718" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYyco9JEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FYyc49JEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FYydI9JEeOijOcu3HCqVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-FYydY9JEeOijOcu3HCqVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYydo9JEeOijOcu3HCqVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYyd49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyeI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyeY9JEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYyeo9JEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYye49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyfI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyfY9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYyfo9JEeOijOcu3HCqVQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYyf49JEeOijOcu3HCqVQ" x="415" y="75" width="178" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYygI9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FYygY9JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FYygo9JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FYyg49JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FYyhI9JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYyhY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyho9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyh49JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYyiI9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//Line/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYyiY9JEeOijOcu3HCqVQ" x="-36" y="1000" width="199" height="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYymo9JEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-FYym49JEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-FYynI9JEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-FYynY9JEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-FYyno9JEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYyn49JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyoI9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyoY9JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYyoo9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//Article/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYyo49JEeOijOcu3HCqVQ" x="-126" y="1000" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K8fAsI9KEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K8oxsI9KEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K8oxsY9KEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_K8fAs49KEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_K8fAtI9KEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K8fAtY9KEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K8fAto9KEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K8fAt49KEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K8fAsY9KEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//Article/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K8fAso9KEeOijOcu3HCqVQ" x="-126" y="9" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYypI9JEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FYypY9JEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FYypo9JEeOijOcu3HCqVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-FYyp49JEeOijOcu3HCqVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//Article/aid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYyqI9JEeOijOcu3HCqVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYyqY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyqo9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyq49JEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYyrI9JEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYyrY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyro9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyr49JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYysI9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYysY9JEeOijOcu3HCqVQ" x="-130" y="-10" width="163" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N2CAsI9KEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N2LxsI9KEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N2LxsY9KEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N2CAs49KEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N2CAtI9KEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N2CAtY9KEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N2CAto9KEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N2CAt49KEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N2CAsY9KEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//Line/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2CAso9KEeOijOcu3HCqVQ" x="-36" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-FYyio9JEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FYyi49JEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FYyjI9JEeOijOcu3HCqVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-FYyjY9JEeOijOcu3HCqVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//Line/quant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYyjo9JEeOijOcu3HCqVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-FYyj49JEeOijOcu3HCqVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//Line/articleAid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYykI9JEeOijOcu3HCqVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYykY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYyko9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyk49JEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYylI9JEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FYylY9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FYylo9JEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FYyl49JEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-FYymI9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FYymY9JEeOijOcu3HCqVQ" x="-40" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gxdf0I9MEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GxwawI9MEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GxwawY9MEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Gxdf049MEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Gxdf1I9MEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gxdf1Y9MEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gxdf1o9MEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gxdf149MEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gxdf0Y9MEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//EClass0/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gxdf0o9MEeOijOcu3HCqVQ" x="289" y="254" width="141" height="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f37qcI9LEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f37qc49LEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f37qdI9LEeOijOcu3HCqVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f37qdY9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f37qdo9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f37qd49LEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f37qeI9LEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f37qeY9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f37qeo9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f37qe49LEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f37qcY9LEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f37qco9LEeOijOcu3HCqVQ" x="285" y="210" width="137" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PIFzkI9MEeOijOcu3HCqVQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PIQLoo9MEeOijOcu3HCqVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PIQLo49MEeOijOcu3HCqVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PIFzk49MEeOijOcu3HCqVQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PIFzlI9MEeOijOcu3HCqVQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PIFzlY9MEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PIFzlo9MEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PIFzl49MEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PIFzkY9MEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ktest401.ecore#//EClass1/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIFzko9MEeOijOcu3HCqVQ" x="469" y="276" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uGyV0I9LEeOijOcu3HCqVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uGyV049LEeOijOcu3HCqVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uGyV1I9LEeOijOcu3HCqVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AjjWoI9NEeORIY_85KjoBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//EClass1/foo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AjjWoY9NEeORIY_85KjoBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FXtpMI9NEeORIY_85KjoBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ktest401.ecore#//EClass1/bar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FXtpMY9NEeORIY_85KjoBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGyV1Y9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGyV1o9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGyV149LEeOijOcu3HCqVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uGyV2I9LEeOijOcu3HCqVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGyV2Y9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGyV2o9LEeOijOcu3HCqVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGyV249LEeOijOcu3HCqVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uGyV0Y9LEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ktest401.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGyV0o9LEeOijOcu3HCqVQ" x="465" y="245" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-FYyso9JEeOijOcu3HCqVQ"/>
  <element xmi:type="ecore:EPackage" href="ktest401.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-FYys49JEeOijOcu3HCqVQ" type="3002" source="_-FPBj49JEeOijOcu3HCqVQ" target="_-FPBr49JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYytI9JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYytY9JEeOijOcu3HCqVQ" x="-59" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYyto9JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYyt49JEeOijOcu3HCqVQ" x="-86" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYyuI9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYyuY9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYyuo9JEeOijOcu3HCqVQ" points="[19, -18, -35, 277]$[19, -257, -35, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYyu49JEeOijOcu3HCqVQ" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYyvI9JEeOijOcu3HCqVQ" type="3003" source="_-FPBr49JEeOijOcu3HCqVQ" target="_-FYLc49JEeOijOcu3HCqVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYyvY9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYyvo9JEeOijOcu3HCqVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYyv49JEeOijOcu3HCqVQ" points="[-5, -38, -100, 101]$[-5, -114, -100, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYywI9JEeOijOcu3HCqVQ" type="3002" source="_-FPBr49JEeOijOcu3HCqVQ" target="_-FYyco9JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYywY9JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYywo9JEeOijOcu3HCqVQ" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYyw49JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYyxI9JEeOijOcu3HCqVQ" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYyxY9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYyxo9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYyx49JEeOijOcu3HCqVQ" points="[71, -23, -206, 9]$[240, -23, -37, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYyyI9JEeOijOcu3HCqVQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYyyY9JEeOijOcu3HCqVQ" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYyyo9JEeOijOcu3HCqVQ" type="3002" source="_-FYyco9JEeOijOcu3HCqVQ" target="_-FPBr49JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYyy49JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYyzI9JEeOijOcu3HCqVQ" x="-38" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYyzY9JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYyzo9JEeOijOcu3HCqVQ" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYyz49JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy0I9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy0Y9JEeOijOcu3HCqVQ" points="[-37, 9, 240, -23]$[-206, 9, 71, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy0o9JEeOijOcu3HCqVQ" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy049JEeOijOcu3HCqVQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy1I9JEeOijOcu3HCqVQ" type="3002" source="_-FYyco9JEeOijOcu3HCqVQ" target="_-FPBr49JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYy1Y9JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYy1o9JEeOijOcu3HCqVQ" x="-35" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYy149JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYy2I9JEeOijOcu3HCqVQ" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYy2Y9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy2o9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy249JEeOijOcu3HCqVQ" points="[-28, 18, 201, -5]$[-197, 18, 32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy3I9JEeOijOcu3HCqVQ" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy3Y9JEeOijOcu3HCqVQ" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy3o9JEeOijOcu3HCqVQ" type="3003" source="_-FYyco9JEeOijOcu3HCqVQ" target="_-FYLc49JEeOijOcu3HCqVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYy349JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy4I9JEeOijOcu3HCqVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy4Y9JEeOijOcu3HCqVQ" points="[11, -34, -35, 178]$[11, -185, -35, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy4o9JEeOijOcu3HCqVQ" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy449JEeOijOcu3HCqVQ" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy5I9JEeOijOcu3HCqVQ" type="3003" source="_-FYyio9JEeOijOcu3HCqVQ" target="_-FYLc49JEeOijOcu3HCqVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYy5Y9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy5o9JEeOijOcu3HCqVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy549JEeOijOcu3HCqVQ" points="[-22, -33, 120, 170]$[-22, -184, 120, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy6I9JEeOijOcu3HCqVQ" id="(0.021032504780114723,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy6Y9JEeOijOcu3HCqVQ" type="3003" source="_-FYypI9JEeOijOcu3HCqVQ" target="_-FYLc49JEeOijOcu3HCqVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYy6o9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy649JEeOijOcu3HCqVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy7I9JEeOijOcu3HCqVQ" points="[-20, -27, 43, 48]$[-20, -53, 43, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy7Y9JEeOijOcu3HCqVQ" id="(0.0248565965583174,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy7o9JEeOijOcu3HCqVQ" type="3002" source="_-FPBr49JEeOijOcu3HCqVQ" target="_-FYyio9JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYy749JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYy8I9JEeOijOcu3HCqVQ" x="-12" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYy8Y9JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYy8o9JEeOijOcu3HCqVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYy849JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy9I9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//Thing/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy9Y9JEeOijOcu3HCqVQ" points="[-70, -8, 138, -28]$[-105, -8, 103, -28]$[-140, 1, 68, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy9o9JEeOijOcu3HCqVQ" type="3002" source="_-FYyio9JEeOijOcu3HCqVQ" target="_-FPBr49JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYy949JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYy-I9JEeOijOcu3HCqVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYy-Y9JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYy-o9JEeOijOcu3HCqVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYy-49JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYy_I9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//Line/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYy_Y9JEeOijOcu3HCqVQ" points="[50, 3, -129, 2]$[180, 17, 1, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYy_o9JEeOijOcu3HCqVQ" id="(0.3146853146853147,0.7948717948717948)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYy_49JEeOijOcu3HCqVQ" type="3002" source="_-FYyio9JEeOijOcu3HCqVQ" target="_-FYypI9JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYzAI9JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYzAY9JEeOijOcu3HCqVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYzAo9JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYzA49JEeOijOcu3HCqVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYzBI9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYzBY9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//Line/trg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYzBo9JEeOijOcu3HCqVQ" points="[-29, -5, 10, 133]$[-54, -5, -15, 133]$[-54, -111, -15, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYzB49JEeOijOcu3HCqVQ" id="(0.21568627450980393,0.6197183098591549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FYzCI9JEeOijOcu3HCqVQ" type="3002" source="_-FPBj49JEeOijOcu3HCqVQ" target="_-FYypI9JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_-FYzCY9JEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYzCo9JEeOijOcu3HCqVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FYzC49JEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-FYzDI9JEeOijOcu3HCqVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FYzDY9JEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FYzDo9JEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//World/e1s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FYzD49JEeOijOcu3HCqVQ" points="[-97, -1, 125, 403]$[-337, -1, -115, 403]$[-337, -403, -115, 1]$[-302, -403, -80, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FYzEI9JEeOijOcu3HCqVQ" id="(0.18738049713193117,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wdhjsI9LEeOijOcu3HCqVQ" type="3002" source="_-FPBr49JEeOijOcu3HCqVQ" target="_f37qcI9LEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_wdhjtI9LEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wdhjtY9LEeOijOcu3HCqVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdhjto9LEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wdhjt49LEeOijOcu3HCqVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wdhjsY9LEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wdhjso9LEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//Thing/e0s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wdhjs49LEeOijOcu3HCqVQ" points="[5, 38, -112, -98]$[5, 167, -112, 31]$[50, 167, -67, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0PVocI9LEeOijOcu3HCqVQ" type="3002" source="_-FYyco9JEeOijOcu3HCqVQ" target="_uGyV0I9LEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_0PVodI9LEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PVodY9LEeOijOcu3HCqVQ" x="-10" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PVodo9LEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PVod49LEeOijOcu3HCqVQ" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0PVocY9LEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PVoco9LEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//RelatedTo/e1s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PVoc49LEeOijOcu3HCqVQ" points="[17, 19, -10, -127]$[17, 113, -10, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PfZcI9LEeOijOcu3HCqVQ" id="(0.5056179775280899,0.7564102564102564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YUyoI9LEeOijOcu3HCqVQ" type="3003" source="_uGyV0I9LEeOijOcu3HCqVQ" target="_-FYLc49JEeOijOcu3HCqVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YUyoY9LEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YUyoo9LEeOijOcu3HCqVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YUyo49LEeOijOcu3HCqVQ" points="[5, -12, 77, 348]$[5, -333, 77, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3YejoI9LEeOijOcu3HCqVQ" id="(0.19607843137254902,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3YejoY9LEeOijOcu3HCqVQ" id="(0.7667304015296367,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__5neQI9LEeOijOcu3HCqVQ" type="3002" source="_uGyV0I9LEeOijOcu3HCqVQ" target="_-FYyco9JEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="__5neRI9LEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5neRY9LEeOijOcu3HCqVQ" x="-39" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5neRo9LEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5neR49LEeOijOcu3HCqVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__5neQY9LEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5neQo9LEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//EClass1/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5neQ49LEeOijOcu3HCqVQ" points="[-14, -13, 37, 132]$[-14, -107, 37, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5neSI9LEeOijOcu3HCqVQ" id="(0.6862745098039216,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJqw4I9MEeOijOcu3HCqVQ" type="3002" source="_uGyV0I9LEeOijOcu3HCqVQ" target="_f37qcI9LEeOijOcu3HCqVQ">
    <children xmi:type="notation:Node" xmi:id="_BJqw5I9MEeOijOcu3HCqVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJqw5Y9MEeOijOcu3HCqVQ" x="6" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJqw5o9MEeOijOcu3HCqVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJqw549MEeOijOcu3HCqVQ" x="-13" y="37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJqw4Y9MEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJqw4o9MEeOijOcu3HCqVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ktest401.ecore#//EClass1/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJqw449MEeOijOcu3HCqVQ" points="[-11, -3, 113, 31]$[-56, -3, 68, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJqw6I9MEeOijOcu3HCqVQ" id="(0.08823529411764706,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DqqG8I9MEeOijOcu3HCqVQ" type="3003" source="_f37qcI9LEeOijOcu3HCqVQ" target="_-FYLc49JEeOijOcu3HCqVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DqqG8Y9MEeOijOcu3HCqVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DqqG8o9MEeOijOcu3HCqVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DqqG849MEeOijOcu3HCqVQ" points="[3, -39, 127, 286]$[3, -300, 127, 25]"/>
  </edges>
</notation:Diagram>
