<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:link="http://link.v0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7b6Ywat1EeGdgpJ235QdiA" type="Link" name="link3.link_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-OaVkKt1EeGdgpJ235QdiA" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Oa8oKt1EeGdgpJ235QdiA" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_BhaXYKt2EeGdgpJ235QdiA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bha-cKt2EeGdgpJ235QdiA" type="4003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bha-cat2EeGdgpJ235QdiA" type="5001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bha-cqt2EeGdgpJ235QdiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bha-c6t2EeGdgpJ235QdiA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BhaXYat2EeGdgpJ235QdiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BhaXYqt2EeGdgpJ235QdiA"/>
      <element xmi:type="link:C" href="link3.link#//@as.0/@cs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhaXY6t2EeGdgpJ235QdiA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-OaVkat1EeGdgpJ235QdiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OaVkqt1EeGdgpJ235QdiA"/>
    <element xmi:type="link:A" href="link3.link#//@as.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OaVk6t1EeGdgpJ235QdiA" x="100" y="55" width="101" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-9-KQKt1EeGdgpJ235QdiA" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9-xUKt1EeGdgpJ235QdiA" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_Ceqp0Kt2EeGdgpJ235QdiA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ceqp1Kt2EeGdgpJ235QdiA" type="4003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CerQ4Kt2EeGdgpJ235QdiA" type="5001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_CerQ4at2EeGdgpJ235QdiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CerQ4qt2EeGdgpJ235QdiA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ceqp0at2EeGdgpJ235QdiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ceqp0qt2EeGdgpJ235QdiA"/>
      <element xmi:type="link:C" href="link3.link#//@as.1/@cs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ceqp06t2EeGdgpJ235QdiA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9-KQat1EeGdgpJ235QdiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9-KQqt1EeGdgpJ235QdiA"/>
    <element xmi:type="link:A" href="link3.link#//@as.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9-KQ6t1EeGdgpJ235QdiA" x="275" y="55" width="116" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__9KWYKt1EeGdgpJ235QdiA" type="1002">
    <children xmi:type="notation:DecorationNode" xmi:id="__9K9cKt1EeGdgpJ235QdiA" type="4005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__9KWYat1EeGdgpJ235QdiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__9KWYqt1EeGdgpJ235QdiA"/>
    <element xmi:type="link:K" href="link3.link#//@ks.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9KWY6t1EeGdgpJ235QdiA" x="100" y="230" width="101" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AzBAUKt2EeGdgpJ235QdiA" type="1002">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzBnYKt2EeGdgpJ235QdiA" type="4005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AzBAUat2EeGdgpJ235QdiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzBAUqt2EeGdgpJ235QdiA"/>
    <element xmi:type="link:K" href="link3.link#//@ks.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzBAU6t2EeGdgpJ235QdiA" x="270" y="220" width="121" height="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7b6Ywqt1EeGdgpJ235QdiA"/>
  <element xmi:type="link:X" href="link3.link#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GzPdYKt2EeGdgpJ235QdiA" type="3001" source="_-OaVkKt1EeGdgpJ235QdiA" target="__9KWYKt1EeGdgpJ235QdiA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GzQEcKt2EeGdgpJ235QdiA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQEcat2EeGdgpJ235QdiA" x="-2" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GzPdYat2EeGdgpJ235QdiA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzPdYqt2EeGdgpJ235QdiA"/>
    <element xmi:type="link:N99" href="link3.link#//@as.0/@ns999.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzPdY6t2EeGdgpJ235QdiA" points="[-5, 58, -5, -102]$[-5, 117, -5, -43]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7uz4Kt2EeGdgpJ235QdiA" type="3002" source="_-9-KQKt1EeGdgpJ235QdiA" target="_BhaXYKt2EeGdgpJ235QdiA">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7va8Kt2EeGdgpJ235QdiA" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7wCAKt2EeGdgpJ235QdiA" x="-30" y="21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I7uz4at2EeGdgpJ235QdiA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7uz4qt2EeGdgpJ235QdiA"/>
    <element xmi:type="link:W" href="link3.link#//@as.1/@ws.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7uz46t2EeGdgpJ235QdiA" points="[-58, 15, 74, 25]$[-188, 15, -56, 25]$[-188, -10, -56, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7zsYKt2EeGdgpJ235QdiA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MBH3gKt2EeGdgpJ235QdiA" type="3001" source="_-OaVkKt1EeGdgpJ235QdiA" target="_AzBAUKt2EeGdgpJ235QdiA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MBJFoKt2EeGdgpJ235QdiA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBJFoat2EeGdgpJ235QdiA" x="-4" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MBH3gat2EeGdgpJ235QdiA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MBH3gqt2EeGdgpJ235QdiA"/>
    <element xmi:type="link:N99" href="link3.link#//@as.0/@ns999.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBH3g6t2EeGdgpJ235QdiA" points="[11, 0, -129, -113]$[55, 0, -85, -113]$[55, 115, -85, 2]$[80, 115, -60, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MBOlMKt2EeGdgpJ235QdiA" id="(0.8910891089108911,0.8620689655172413)"/>
  </edges>
</notation:Diagram>
