<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmcsMSUFEeGfxKHLek2mAg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9C01EKqCEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9DQ58KqCEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9DQ58aqCEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9C_NIKqCEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9C_0MKqCEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9C_0MaqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9C_0MqqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9C_0M6qCEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9C01EaqCEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9C01EqqCEeKfKOTvkCMpIg" x="529" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9bRxUKqCEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bd-kKqCEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9bd-kaqCEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9bSYYKqCEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9bSYYaqCEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bSYYqqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bSYY6qCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bSYZKqCEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9bRxUaqCEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bRxUqqCEeKfKOTvkCMpIg" x="374" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_99gUoKqCEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_99sh4KqCEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_99sh4aqCEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_99g7sKqCEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_99g7saqCEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_99g7sqqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_99g7s6qCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_99g7tKqCEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_99gUoaqCEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//C/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99gUoqqCEeKfKOTvkCMpIg" x="224" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Bs8kKqCEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__B8NIKqCEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__B8NIaqCEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__BuKsKqCEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="__BuKsaqCEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__BuKsqqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__BuKs6qCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__BuKtKqCEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__BtjoKqCEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//E/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__BtjoaqCEeKfKOTvkCMpIg" x="379" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__YN_IKqCEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__YazcKqCEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__YbagKqCEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__YOmMKqCEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="__YPNQKqCEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__YPNQaqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__YPNQqqCEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__YPNQ6qCEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__YN_IaqCEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//F/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YN_IqqCEeKfKOTvkCMpIg" x="229" y="409" width="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AUahoKqDEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AUokEKqDEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AUokEaqDEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AUbIsKqDEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AUbIsaqDEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AUbIsqqDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AUbIs6qDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AUbItKqDEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AUahoaqDEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//J/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUahoqqDEeKfKOTvkCMpIg" x="394" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2vyoKqDEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A3A4YKqDEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A3BfcKqDEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_A2wZsKqDEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_A2wZsaqDEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2wZsqqDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2wZs6qDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2wZtKqDEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2vyoaqDEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//K/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2vyoqqDEeKfKOTvkCMpIg" x="84" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BY_kEKqDEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BZNmgKqDEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BZNmgaqDEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BZALIKqDEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BZAyMKqDEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BZAyMaqDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZAyMqqDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZAyM6qDEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BY_kEaqDEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//JK/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY_kEqqDEeKfKOTvkCMpIg" x="239" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CFjIEKqDEeKfKOTvkCMpIg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CFxxkKqDEeKfKOTvkCMpIg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CFxxkaqDEeKfKOTvkCMpIg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CFjvIKqDEeKfKOTvkCMpIg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_CFjvIaqDEeKfKOTvkCMpIg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFjvIqqDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CFjvI6qDEeKfKOTvkCMpIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CFjvJKqDEeKfKOTvkCMpIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CFjIEaqDEeKfKOTvkCMpIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov.ecore#//M/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFjIEqqDEeKfKOTvkCMpIg" x="49" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnktkCUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn0lMCUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn2aYCUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2aYSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2aYiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2aYyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn3BcCUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn3BcSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn3BciUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn3BcyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnktkSUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnktkiUFEeGfxKHLek2mAg" x="525" y="325" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoGSAiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoG5ECUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoG5ESUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5EiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5EyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5FCUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoG5FSUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5FiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5FyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5GCUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoGSAyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoGSBCUFEeGfxKHLek2mAg" x="370" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoHgIiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoHgJSUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoIHMCUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHMSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHMiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHMyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoIHNCUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHNSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHNiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHNyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoHgIyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoHgJCUFEeGfxKHLek2mAg" x="220" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_18AYMSanEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_18Hs8CanEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_18IUACanEeGyg5Ez1wOAXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUASanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18IUAianEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18IUAyanEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18IUBCanEeGyg5Ez1wOAXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUBSanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18I7ECanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18I7ESanEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_18AYMianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18AYMyanEeGyg5Ez1wOAXg" x="375" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYCRQCaoEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jYC4UCaoEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jYC4USaoEeGyg5Ez1wOAXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4UiaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4UyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4VCaoEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jYC4VSaoEeGyg5Ez1wOAXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4ViaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4VyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4WCaoEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jYCRQSaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYCRQiaoEeGyg5Ez1wOAXg" x="225" y="395" width="101" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hErkAEjVEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hEsyIEjVEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hEtZMEjVEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hEtZMUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEtZMkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEtZM0jVEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEuAQEjVEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hEuAQUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEuAQkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEuAQ0jVEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hErkAUjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//J"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hErkAkjVEeGJTsABYQqMzg" x="390" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jp4rsEjVEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jp4rs0jVEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jp5SwEjVEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jp5SwUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp5SwkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp5Sw0jVEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jp5SxEjVEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jp5SxUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp5SxkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp5Sx0jVEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jp4rsUjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jp4rskjVEeGJTsABYQqMzg" x="80" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rohWMEjVEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rohWM0jVEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rohWNEjVEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rohWNUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rohWNkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rohWN0jVEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rohWOEjVEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rohWOUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rohWOkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rohWO0jVEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rohWMUjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//JK"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rohWMkjVEeGJTsABYQqMzg" x="235" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CZWpsEjWEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CZWps0jWEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CZXQwEjWEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CZXQwUjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZXQwkjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZXQw0jWEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CZXQxEjWEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CZX30EjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZX30UjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZX30kjWEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZWpsUjWEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov.ecore#//M"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZWpskjWEeGJTsABYQqMzg" x="45" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmdTQCUFEeGfxKHLek2mAg"/>
  <element xmi:type="ecore:EPackage" href="manypov.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FoMYoCUFEeGfxKHLek2mAg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_FoGSAiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoNmwCUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoNmwSUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoO04CUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoO04SUFEeGfxKHLek2mAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoMYoSUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoMYoiUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoMYoyUFEeGfxKHLek2mAg" points="[-50, 10, 105, -20]$[-105, 10, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxsS4CUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxs58CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FoPb8CUFEeGfxKHLek2mAg" type="3002" source="_FoGSAiUFEeGfxKHLek2mAg" target="_FoHgIiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoPb9CUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9SUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoPb9iUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9yUFEeGfxKHLek2mAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoPb8SUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoPb8iUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//B/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoPb8yUFEeGfxKHLek2mAg" points="[-50, 20, 90, -20]$[-90, 20, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxnaYCUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxrr0CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-xJz8CanEeGyg5Ez1wOAXg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_18AYMSanEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_-xLCECanEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xLCESanEeGyg5Ez1wOAXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xLCEianEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xLCEyanEeGyg5Ez1wOAXg" x="156" y="57"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-xJz8SanEeGyg5Ez1wOAXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-xJz8ianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//A/es"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xJz8yanEeGyg5Ez1wOAXg" points="[-50, 42, 61, 7]$[-100, 42, 11, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xNeUCanEeGyg5Ez1wOAXg" id="(0.8921568627450981,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kk3QwCaoEeGyg5Ez1wOAXg" type="3002" source="_18AYMSanEeGyg5Ez1wOAXg" target="_jYCRQCaoEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_kk330CaoEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330SaoEeGyg5Ez1wOAXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kk330iaoEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330yaoEeGyg5Ez1wOAXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kk3QwSaoEeGyg5Ez1wOAXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kk3QwiaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//E/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk3QwyaoEeGyg5Ez1wOAXg" points="[-50, -7, 100, -6]$[-142, -25, 8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5B_YEjVEeGJTsABYQqMzg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_hErkAEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_k5CmcEjVEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5CmcUjVEeGJTsABYQqMzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k5DNgEjVEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5DNgUjVEeGJTsABYQqMzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k5B_YUjVEeGJTsABYQqMzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5B_YkjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//A/js"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5B_Y0jVEeGJTsABYQqMzg" points="[-23, -53, 120, 226]$[-93, -273, 50, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yQMNwEjVEeGJTsABYQqMzg" type="3002" source="_hErkAEjVEeGJTsABYQqMzg" target="_rohWMEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_yQM00EjVEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQM00UjVEeGJTsABYQqMzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yQM00kjVEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQM000jVEeGJTsABYQqMzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yQMNwUjVEeGJTsABYQqMzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yQMNwkjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//J/jks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQMNw0jVEeGJTsABYQqMzg" points="[-14, 8, 59, 1]$[-71, -5, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQOC8EjVEeGJTsABYQqMzg" id="(0.14705882352941177,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQOC8UjVEeGJTsABYQqMzg" id="(0.8627450980392157,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2BWLMEjVEeGJTsABYQqMzg" type="3002" source="_rohWMEjVEeGJTsABYQqMzg" target="_jp4rsEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_2BWLNEjVEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BWLNUjVEeGJTsABYQqMzg" x="-21" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2BWyQEjVEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BWyQUjVEeGJTsABYQqMzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2BWLMUjVEeGJTsABYQqMzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BWLMkjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//JK/ks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BWLM0jVEeGJTsABYQqMzg" points="[-18, -2, 73, 1]$[-89, 17, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BYAYEjVEeGJTsABYQqMzg" id="(0.18627450980392157,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BYAYUjVEeGJTsABYQqMzg" id="(0.8235294117647058,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TixowEjWEeGJTsABYQqMzg" type="3002" source="_jp4rsEjVEeGJTsABYQqMzg" target="_CZWpsEjWEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_TixoxEjWEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TixoxUjWEeGJTsABYQqMzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TixoxkjWEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tixox0jWEeGJTsABYQqMzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TixowUjWEeGJTsABYQqMzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TixowkjWEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//K/ms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tixow0jWEeGJTsABYQqMzg" points="[-8, 20, 27, -75]$[-36, 75, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zz2DkEjpEeGQMPuYBA_3bA" type="3002" source="_jp4rsEjVEeGJTsABYQqMzg" target="_FoHgIiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_Zz2qoEjpEeGQMPuYBA_3bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz2qoUjpEeGQMPuYBA_3bA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zz3RsEjpEeGQMPuYBA_3bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz3RsUjpEeGQMPuYBA_3bA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zz2DkUjpEeGQMPuYBA_3bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zz2DkkjpEeGQMPuYBA_3bA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov.ecore#//K/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zz2Dk0jpEeGQMPuYBA_3bA" points="[9, 20, -101, -209]$[111, 225, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zz5t8EjpEeGQMPuYBA_3bA" id="(0.20588235294117646,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
