<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmcsMSUFEeGfxKHLek2mAg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wEdNIKvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wE3c0KvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wE3c0avJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wEqogKvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wEr2oKvJEeGkDKhzWLcEmw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_EeGQsKvTEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//A/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeGQsavTEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EeGQsqvTEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//A/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeGQs6vTEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EeGQtKvTEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//A/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeGQtavTEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EeGQtqvTEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//A/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeGQt6vTEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SEZuUKvTEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//A/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SEZuUavTEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EeG3wKvTEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//A/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeG3wavTEeGkDKhzWLcEmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wEr2oavJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wEr2oqvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wEr2o6vJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wEdNIavJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wEdNIqvJEeGkDKhzWLcEmw" x="594" y="508" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsig0KvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wsyYcKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wsyYcavJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wsjH4KvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wsju8KvJEeGkDKhzWLcEmw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_wsnZUKvJEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//B/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsnZUavJEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wsoncKvJEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//B/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsoncavJEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wsoAYKvJEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//B/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsoAYavJEeGkDKhzWLcEmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsju8avJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsju8qvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsju86vJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsig0avJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsig0qvJEeGkDKhzWLcEmw" x="374" y="407" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKYTYKvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xKluwKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xKluwavJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_xKY6cKvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_xKZhgKvJEeGkDKhzWLcEmw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKZhgavJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKZhgqvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKZhg6vJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKYTYavJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//C/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKYTYqvJEeGkDKhzWLcEmw" x="194" y="422" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x5_LYKvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6Q4MKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6Q4MavJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x5_ycKvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_x5_ycavJEeGkDKhzWLcEmw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_CJH6MKvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//E/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJH6MavPEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJH6NKvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//E/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJH6NavPEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJH6MqvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//E/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJH6M6vPEeGkDKhzWLcEmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x5_ycqvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x5_yc6vJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x5_ydKvJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x5_LYavJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//E/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5_LYqvJEeGkDKhzWLcEmw" x="379" y="512" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y5dEUKvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y5qfsKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y5qfsavJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_y5eScKvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_y5eScavJEeGkDKhzWLcEmw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y5eScqvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y5eSc6vJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y5eSdKvJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y5dEUavJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//F/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5dEUqvJEeGkDKhzWLcEmw" x="199" y="516" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z_pQUKvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z_7kMKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z_7kMavJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z_qecKvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_z_qecavJEeGkDKhzWLcEmw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_CJK9gKvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//K/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJK9gavPEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJK9hKvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//K/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJK9havPEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-9W24KvQEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//K/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9W24avQEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJK9gqvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//K/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJK9g6vPEeGkDKhzWLcEmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z_qecqvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z_qec6vJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z_qedKvJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z_pQUavJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//K/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_pQUqvJEeGkDKhzWLcEmw" x="189" y="293" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0qwC0KvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0q9eMKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0q9eMavJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0qwp4KvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_0qxQ8KvJEeGkDKhzWLcEmw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0qxQ8avJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0qxQ8qvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0qxQ86vJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0qwC0avJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//JK/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qwC0qvJEeGkDKhzWLcEmw" x="349" y="202" width="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OOjUKvJEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1Ob-sKvJEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1Ob-savJEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1OPKYKvJEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1OPKYavJEeGkDKhzWLcEmw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_CJOA0KvPEeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//M/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJOA0avPEeGkDKhzWLcEmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CxQmUKvREeGkDKhzWLcEmw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="manypov2.ecore#//M/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CxQmUavREeGkDKhzWLcEmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OPKYqvJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OPKY6vJEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OPxcKvJEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OOjUavJEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//M/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OOjUqvJEeGkDKhzWLcEmw" x="29" y="157" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t92o0KvQEeGkDKhzWLcEmw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t-OcQKvQEeGkDKhzWLcEmw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t-OcQavQEeGkDKhzWLcEmw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t-C2EKvQEeGkDKhzWLcEmw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_t-DdIKvQEeGkDKhzWLcEmw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t-DdIavQEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t-DdIqvQEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t-DdI6vQEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t92o0avQEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="manypov2.ecore#//N/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t92o0qvQEeGkDKhzWLcEmw" x="29" y="326" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hErkAEjVEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hEsyIEjVEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hEtZMEjVEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hEtZMUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEtZMkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEtZM0jVEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEuAQEjVEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hEuAQUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEuAQkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEuAQ0jVEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hErkAUjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//J"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hErkAkjVEeGJTsABYQqMzg" x="555" y="200" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnktkCUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn0lMCUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn2aYCUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2aYSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2aYiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2aYyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn3BcCUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn3BcSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn3BciUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn3BcyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnktkSUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnktkiUFEeGfxKHLek2mAg" x="590" y="395" width="102" height="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoGSAiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoG5ECUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoG5ESUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5EiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5EyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5FCUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoG5FSUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5FiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5FyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5GCUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoGSAyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoGSBCUFEeGfxKHLek2mAg" x="370" y="400" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoHgIiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoHgJSUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoIHMCUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHMSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHMiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHMyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoIHNCUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHNSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHNiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHNyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoHgIyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoHgJCUFEeGfxKHLek2mAg" x="190" y="415" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_18AYMSanEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_18Hs8CanEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_18IUACanEeGyg5Ez1wOAXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUASanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18IUAianEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18IUAyanEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18IUBCanEeGyg5Ez1wOAXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUBSanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18I7ECanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18I7ESanEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_18AYMianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18AYMyanEeGyg5Ez1wOAXg" x="375" y="505" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYCRQCaoEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jYC4UCaoEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jYC4USaoEeGyg5Ez1wOAXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4UiaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4UyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4VCaoEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jYC4VSaoEeGyg5Ez1wOAXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4ViaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4VyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4WCaoEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jYCRQSaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYCRQiaoEeGyg5Ez1wOAXg" x="195" y="500" width="102" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jp4rsEjVEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jp4rs0jVEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jp5SwEjVEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jp5SwUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp5SwkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp5Sw0jVEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jp5SxEjVEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jp5SxUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp5SxkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp5Sx0jVEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jp4rsUjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jp4rskjVEeGJTsABYQqMzg" x="185" y="145" width="127" height="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rohWMEjVEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rohWM0jVEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rohWNEjVEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rohWNUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rohWNkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rohWN0jVEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rohWOEjVEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rohWOUjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rohWOkjVEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rohWO0jVEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rohWMUjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//JK"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rohWMkjVEeGJTsABYQqMzg" x="345" y="195" width="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CZWpsEjWEeGJTsABYQqMzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CZWps0jWEeGJTsABYQqMzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CZXQwEjWEeGJTsABYQqMzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CZXQwUjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZXQwkjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZXQw0jWEeGJTsABYQqMzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CZXQxEjWEeGJTsABYQqMzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CZX30EjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZX30UjWEeGJTsABYQqMzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZX30kjWEeGJTsABYQqMzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZWpsUjWEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//M"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZWpskjWEeGJTsABYQqMzg" x="25" y="150" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OvZowKvQEeGkDKhzWLcEmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OvaP0KvQEeGkDKhzWLcEmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ova24KvQEeGkDKhzWLcEmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ova24avQEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ova24qvQEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ova246vQEeGkDKhzWLcEmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ovbd8KvQEeGkDKhzWLcEmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ovbd8avQEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ovbd8qvQEeGkDKhzWLcEmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ovbd86vQEeGkDKhzWLcEmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OvZowavQEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="manypov2.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvZowqvQEeGkDKhzWLcEmw" x="25" y="295" width="106" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmdTQCUFEeGfxKHLek2mAg"/>
  <element xmi:type="ecore:EPackage" href="manypov2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FoMYoCUFEeGfxKHLek2mAg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_FoGSAiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoNmwCUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoNmwSUFEeGfxKHLek2mAg" x="-5" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoO04CUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoO04SUFEeGfxKHLek2mAg" x="-10" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoMYoSUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoMYoiUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//A/abs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoMYoyUFEeGfxKHLek2mAg" points="[-50, 15, 160, -30]$[-149, 15, 61, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxsS4CUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxs58CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FoPb8CUFEeGfxKHLek2mAg" type="3002" source="_FoGSAiUFEeGfxKHLek2mAg" target="_FoHgIiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoPb9CUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9SUFEeGfxKHLek2mAg" x="-14" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoPb9iUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9yUFEeGfxKHLek2mAg" x="-19" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoPb8SUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoPb8iUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//B/bcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoPb8yUFEeGfxKHLek2mAg" points="[-60, 25, 130, -30]$[-140, 25, 50, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxnaYCUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxrr0CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-xJz8CanEeGyg5Ez1wOAXg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_18AYMSanEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_-xLCECanEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xLCESanEeGyg5Ez1wOAXg" x="-6" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xLCEianEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xLCEyanEeGyg5Ez1wOAXg" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-xJz8SanEeGyg5Ez1wOAXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-xJz8ianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//A/aes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xJz8yanEeGyg5Ez1wOAXg" points="[-50, 46, 108, -4]$[-144, 46, 14, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xNeUCanEeGyg5Ez1wOAXg" id="(0.8921568627450981,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kk3QwCaoEeGyg5Ez1wOAXg" type="3002" source="_18AYMSanEeGyg5Ez1wOAXg" target="_jYCRQCaoEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_kk330CaoEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330SaoEeGyg5Ez1wOAXg" x="-8" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kk330iaoEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330yaoEeGyg5Ez1wOAXg" x="-9" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kk3QwSaoEeGyg5Ez1wOAXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kk3QwiaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//E/efs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk3QwyaoEeGyg5Ez1wOAXg" points="[-50, -7, 100, -6]$[-142, -25, 8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5B_YEjVEeGJTsABYQqMzg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_hErkAEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_k5CmcEjVEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5CmcUjVEeGJTsABYQqMzg" x="-33" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k5DNgEjVEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5DNgUjVEeGJTsABYQqMzg" x="-33" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k5B_YUjVEeGJTsABYQqMzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5B_YkjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//A/ajs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5B_Y0jVEeGJTsABYQqMzg" points="[10, -90, 33, 120]$[10, -190, 33, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yQMNwEjVEeGJTsABYQqMzg" type="3002" source="_hErkAEjVEeGJTsABYQqMzg" target="_rohWMEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_yQM00EjVEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQM00UjVEeGJTsABYQqMzg" x="-22" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yQM00kjVEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQM000jVEeGJTsABYQqMzg" x="-16" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yQMNwUjVEeGJTsABYQqMzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yQMNwkjVEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//J/jks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQMNw0jVEeGJTsABYQqMzg" points="[-18, -15, 75, -2]$[-71, -15, 22, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQOC8EjVEeGJTsABYQqMzg" id="(0.14705882352941177,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQOC8UjVEeGJTsABYQqMzg" id="(0.8627450980392157,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TixowEjWEeGJTsABYQqMzg" type="3002" source="_jp4rsEjVEeGJTsABYQqMzg" target="_CZWpsEjWEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_TixoxEjWEeGJTsABYQqMzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TixoxUjWEeGJTsABYQqMzg" x="-16" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TixoxkjWEeGJTsABYQqMzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tixox0jWEeGJTsABYQqMzg" x="-19" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TixowUjWEeGJTsABYQqMzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TixowkjWEeGJTsABYQqMzg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//K/kms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tixow0jWEeGJTsABYQqMzg" points="[-62, -43, 115, 5]$[-127, -43, 50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0eY9oKvQEeGkDKhzWLcEmw" type="3002" source="_CZWpsEjWEeGJTsABYQqMzg" target="_OvZowKvQEeGkDKhzWLcEmw">
    <children xmi:type="notation:Node" xmi:id="_0eqqcKvQEeGkDKhzWLcEmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0eqqcavQEeGkDKhzWLcEmw" x="-1" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0erRgKvQEeGkDKhzWLcEmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0erRgavQEeGkDKhzWLcEmw" x="4" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0eY9oavQEeGkDKhzWLcEmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0eY9oqvQEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//M/mns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0eY9o6vQEeGkDKhzWLcEmw" points="[-5, 20, 10, -107]$[-5, 125, 10, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0eu74KvQEeGkDKhzWLcEmw" id="(0.33962264150943394,0.045454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6SwI8KvQEeGkDKhzWLcEmw" type="3002" source="_jp4rsEjVEeGJTsABYQqMzg" target="_OvZowKvQEeGkDKhzWLcEmw">
    <children xmi:type="notation:Node" xmi:id="_6SwwAKvQEeGkDKhzWLcEmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SwwAavQEeGkDKhzWLcEmw" x="-12" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6SwwAqvQEeGkDKhzWLcEmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SwwA6vQEeGkDKhzWLcEmw" x="-9" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6SwI8avQEeGkDKhzWLcEmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6SwI8qvQEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//K/kns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SwI86vQEeGkDKhzWLcEmw" points="[-15, 79, 75, 3]$[-71, 79, 19, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SylMKvQEeGkDKhzWLcEmw" id="(0.12598425196850394,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SylMavQEeGkDKhzWLcEmw" id="(0.8207547169811321,0.12121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KrBF8KvTEeGkDKhzWLcEmw" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_jp4rsEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_KrCUEKvTEeGkDKhzWLcEmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KrCUEavTEeGkDKhzWLcEmw" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KrCUEqvTEeGkDKhzWLcEmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KrCUE6vTEeGkDKhzWLcEmw" x="32" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KrBF8avTEeGkDKhzWLcEmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrBF8qvTEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//A/aks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrBF86vTEeGkDKhzWLcEmw" points="[-3, -34, 326, 120]$[-3, -144, 326, 10]$[-303, -144, 26, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrFXYKvTEeGkDKhzWLcEmw" id="(0.23529411764705882,0.23648648648648649)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrFXYavTEeGkDKhzWLcEmw" id="(0.7952755905511811,0.6025641025641025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fXukKvTEeGkDKhzWLcEmw" type="3002" source="_rohWMEjVEeGJTsABYQqMzg" target="_jp4rsEjVEeGJTsABYQqMzg">
    <children xmi:type="notation:Node" xmi:id="_9fY8sKvTEeGkDKhzWLcEmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fY8savTEeGkDKhzWLcEmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9fY8sqvTEeGkDKhzWLcEmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fY8s6vTEeGkDKhzWLcEmw" x="-11" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fXukavTEeGkDKhzWLcEmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fXukqvTEeGkDKhzWLcEmw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="manypov2.ecore#//JK/jkk"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fXuk6vTEeGkDKhzWLcEmw" points="[-17, -6, 50, 12]$[-52, -6, 15, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fbY8KvTEeGkDKhzWLcEmw" id="(0.11320754716981132,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fbY8avTEeGkDKhzWLcEmw" id="(0.8818897637795275,0.2692307692307692)"/>
  </edges>
</notation:Diagram>
