<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:manypov2="http://sample.manypov2.v0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_qiL8AK25EeG2Su_kcm8mlg" type="Manypov2" name="manypov.manypov2_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uBNAkK25EeG2Su_kcm8mlg" type="1003">
      <children xmi:type="notation:DecorationNode" xmi:id="_uBO1wK25EeG2Su_kcm8mlg" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uBPc0K25EeG2Su_kcm8mlg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_vDxQ0K25EeG2Su_kcm8mlg" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_vDx34q25EeG2Su_kcm8mlg" type="4005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vDxQ0a25EeG2Su_kcm8mlg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vDx34K25EeG2Su_kcm8mlg"/>
          <element xmi:type="manypov2:JK" href="manypov.manypov2#//@ajs.0/@jks.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDx34a25EeG2Su_kcm8mlg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wO7cYK25EeG2Su_kcm8mlg" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_wO8DcK25EeG2Su_kcm8mlg" type="4005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wO7cYa25EeG2Su_kcm8mlg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wO7cYq25EeG2Su_kcm8mlg"/>
          <element xmi:type="manypov2:JK" href="manypov.manypov2#//@ajs.0/@jks.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO7cY625EeG2Su_kcm8mlg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xUDRYK25EeG2Su_kcm8mlg" type="2003">
          <children xmi:type="notation:DecorationNode" xmi:id="_xUDRZK25EeG2Su_kcm8mlg" type="4005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUDRYa25EeG2Su_kcm8mlg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xUDRYq25EeG2Su_kcm8mlg"/>
          <element xmi:type="manypov2:JK" href="manypov.manypov2#//@ajs.0/@jks.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUDRY625EeG2Su_kcm8mlg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uBPc0a25EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uBPc0q25EeG2Su_kcm8mlg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBNAka25EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uBNAkq25EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:J" href="manypov.manypov2#//@ajs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBNAk625EeG2Su_kcm8mlg" x="60" y="55" width="156" height="146"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1_wLgK25EeG2Su_kcm8mlg" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_wykK25EeG2Su_kcm8mlg" type="4002"/>
      <children xmi:type="notation:Node" xmi:id="_5GBY4K25EeG2Su_kcm8mlg" type="2001">
        <children xmi:type="notation:DecorationNode" xmi:id="_5GB_8K25EeG2Su_kcm8mlg" type="4001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5GBY4a25EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5GBY4q25EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:C" href="manypov.manypov2#//@abs.0/@bcs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GBY4625EeG2Su_kcm8mlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ucDwK25EeG2Su_kcm8mlg" type="2001">
        <children xmi:type="notation:DecorationNode" xmi:id="_5ucq0K25EeG2Su_kcm8mlg" type="4001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ucDwa25EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5ucDwq25EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:C" href="manypov.manypov2#//@abs.0/@bcs.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ucDw625EeG2Su_kcm8mlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bdh0K25EeG2Su_kcm8mlg" type="2001">
        <children xmi:type="notation:DecorationNode" xmi:id="_6bdh1K25EeG2Su_kcm8mlg" type="4001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bdh0a25EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6bdh0q25EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:C" href="manypov.manypov2#//@abs.0/@bcs.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bdh0625EeG2Su_kcm8mlg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1_wLga25EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_wLgq25EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1_wLg625EeG2Su_kcm8mlg" diagramLink="_-9RgIK25EeG2Su_kcm8mlg" hint="Manypov2_theBView"/>
      <element xmi:type="manypov2:B" href="manypov.manypov2#//@abs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_wLhK25EeG2Su_kcm8mlg" x="280" y="75" width="106" height="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25pA4K25EeG2Su_kcm8mlg" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_25pn8K25EeG2Su_kcm8mlg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_7WJBYK25EeG2Su_kcm8mlg" type="2002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7WJocK25EeG2Su_kcm8mlg" type="4003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7WJBYa25EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7WJBYq25EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:F" href="manypov.manypov2#//@aes.0/@efs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WJBY625EeG2Su_kcm8mlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_76wKUK25EeG2Su_kcm8mlg" type="2002">
        <children xmi:type="notation:DecorationNode" xmi:id="_76wxYK25EeG2Su_kcm8mlg" type="4003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_76wKUa25EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_76wKUq25EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:F" href="manypov.manypov2#//@aes.0/@efs.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76wKU625EeG2Su_kcm8mlg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_25pA4a25EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_25pA4q25EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25pA4625EeG2Su_kcm8mlg" diagramLink="_CKmXwK26EeG2Su_kcm8mlg" hint="Manypov2_theEView"/>
      <element xmi:type="manypov2:E" href="manypov.manypov2#//@aes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25pA5K25EeG2Su_kcm8mlg" x="420" y="85" width="116" height="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IyLvwK26EeG2Su_kcm8mlg" type="1004">
      <children xmi:type="notation:DecorationNode" xmi:id="_IyM94K26EeG2Su_kcm8mlg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_X0J6IK26EeG2Su_kcm8mlg" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_X0J6JK26EeG2Su_kcm8mlg" type="4007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0J6Ia26EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X0J6Iq26EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:M" href="manypov.manypov2#//@aks.0/@kms.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0J6I626EeG2Su_kcm8mlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0J6Ja26EeG2Su_kcm8mlg" type="2004">
        <children xmi:type="notation:DecorationNode" xmi:id="_X0J6Ka26EeG2Su_kcm8mlg" type="4007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0J6Jq26EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X0J6J626EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:M" href="manypov.manypov2#//@aks.0/@kms.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0J6KK26EeG2Su_kcm8mlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0J6Kq26EeG2Su_kcm8mlg" type="2005">
        <children xmi:type="notation:DecorationNode" xmi:id="_X0J6Lq26EeG2Su_kcm8mlg" type="4008"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0J6K626EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X0J6LK26EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:N" href="manypov.manypov2#//@aks.0/@kns.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0J6La26EeG2Su_kcm8mlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0KhMK26EeG2Su_kcm8mlg" type="2005">
        <children xmi:type="notation:DecorationNode" xmi:id="_X0KhNK26EeG2Su_kcm8mlg" type="4008"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0KhMa26EeG2Su_kcm8mlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X0KhMq26EeG2Su_kcm8mlg"/>
        <element xmi:type="manypov2:N" href="manypov.manypov2#//@aks.0/@kns.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0KhM626EeG2Su_kcm8mlg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyLvwa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IyLvwq26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IyLvw626EeG2Su_kcm8mlg" diagramLink="_NRE88K26EeG2Su_kcm8mlg" hint="Manypov2_theKView"/>
      <element xmi:type="manypov2:K" href="manypov.manypov2#//@aks.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyLvxK26EeG2Su_kcm8mlg" x="205" y="230" width="131" height="161"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qiL8Aa25EeG2Su_kcm8mlg"/>
    <element xmi:type="manypov2:A" href="manypov.manypov2#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_X0VgUK26EeG2Su_kcm8mlg" type="3001" source="_X0J6IK26EeG2Su_kcm8mlg" target="_X0J6Kq26EeG2Su_kcm8mlg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X0VgUa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X0VgUq26EeG2Su_kcm8mlg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0VgU626EeG2Su_kcm8mlg" points="[43, 10, 43, -28]$[170, 38, 170, 0]$[66, 38, 66, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X0X8kK26EeG2Su_kcm8mlg" type="3001" source="_X0J6Ja26EeG2Su_kcm8mlg" target="_X0J6Kq26EeG2Su_kcm8mlg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X0X8ka26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X0X8kq26EeG2Su_kcm8mlg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0X8k626EeG2Su_kcm8mlg" points="[-37, -9, -37, -28]$[-125, -32, -125, -51]$[-125, 3, -125, -16]$[-125, 83, -125, 64]$[-19, 29, -19, 10]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X0YjoK26EeG2Su_kcm8mlg" type="3001" source="_X0J6Ja26EeG2Su_kcm8mlg" target="_X0KhMK26EeG2Su_kcm8mlg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X0Yjoa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X0Yjoq26EeG2Su_kcm8mlg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0Yjo626EeG2Su_kcm8mlg" points="[15, 10, 15, -28]$[105, 68, 105, 30]$[34, 48, 34, 10]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-9RgIK25EeG2Su_kcm8mlg" type="Manypov2_theBView" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-9RgIa25EeG2Su_kcm8mlg"/>
    <element xmi:type="manypov2:B" href="manypov.manypov2#//@abs.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CKmXwK26EeG2Su_kcm8mlg" type="Manypov2_theEView" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CNIHUK26EeG2Su_kcm8mlg" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_CNIHVK26EeG2Su_kcm8mlg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CNIHUa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CNIHUq26EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:F" href="manypov.manypov2#//@aes.0/@efs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNIHU626EeG2Su_kcm8mlg" x="55" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CNIHVa26EeG2Su_kcm8mlg" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_CNIuYK26EeG2Su_kcm8mlg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CNIHVq26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CNIHV626EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:F" href="manypov.manypov2#//@aes.0/@efs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNIHWK26EeG2Su_kcm8mlg" x="60" y="80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CKmXwa26EeG2Su_kcm8mlg"/>
    <element xmi:type="manypov2:E" href="manypov.manypov2#//@aes.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NRE88K26EeG2Su_kcm8mlg" type="Manypov2_theKView" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Pa5wMK26EeG2Su_kcm8mlg" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pa8McK26EeG2Su_kcm8mlg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pa5wMa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pa5wMq26EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:M" href="manypov.manypov2#//@aks.0/@kms.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pa6XQK26EeG2Su_kcm8mlg" x="130" y="120" width="96" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QQjl0K26EeG2Su_kcm8mlg" type="1001">
      <children xmi:type="notation:DecorationNode" xmi:id="_QQkM4K26EeG2Su_kcm8mlg" type="4001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQjl0a26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QQjl0q26EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:M" href="manypov.manypov2#//@aks.0/@kms.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQjl0626EeG2Su_kcm8mlg" x="140" y="250" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q6vyUK26EeG2Su_kcm8mlg" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q6vyVK26EeG2Su_kcm8mlg" type="4002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q6vyUa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q6vyUq26EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:N" href="manypov.manypov2#//@aks.0/@kns.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6vyU626EeG2Su_kcm8mlg" x="389" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ReTLUK26EeG2Su_kcm8mlg" type="1002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReTLVK26EeG2Su_kcm8mlg" type="4002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReTLUa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReTLUq26EeG2Su_kcm8mlg"/>
      <element xmi:type="manypov2:N" href="manypov.manypov2#//@aks.0/@kns.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReTLU626EeG2Su_kcm8mlg" x="417" y="239"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NRE88a26EeG2Su_kcm8mlg"/>
    <element xmi:type="manypov2:K" href="manypov.manypov2#//@aks.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_SuMF4K26EeG2Su_kcm8mlg" type="3001" source="_Pa5wMK26EeG2Su_kcm8mlg" target="_Q6vyUK26EeG2Su_kcm8mlg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SuMF4a26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SuMF4q26EeG2Su_kcm8mlg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuMF4626EeG2Su_kcm8mlg" points="[0, -1, -128, 3]$[134, 6, 6, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuQXUK26EeG2Su_kcm8mlg" id="(0.9166666666666666,0.5737704918032787)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T7_80K26EeG2Su_kcm8mlg" type="3001" source="_QQjl0K26EeG2Su_kcm8mlg" target="_Q6vyUK26EeG2Su_kcm8mlg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T8Aj4K26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T8Aj4a26EeG2Su_kcm8mlg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T8Aj4q26EeG2Su_kcm8mlg" points="[0, 0, -197, 75]$[187, -73, -10, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8CZEK26EeG2Su_kcm8mlg" id="(0.8723404255319149,0.5737704918032787)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8CZEa26EeG2Su_kcm8mlg" id="(0.24390243902439024,0.631578947368421)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UbNBUK26EeG2Su_kcm8mlg" type="3001" source="_QQjl0K26EeG2Su_kcm8mlg" target="_ReTLUK26EeG2Su_kcm8mlg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UbNBUa26EeG2Su_kcm8mlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UbNBUq26EeG2Su_kcm8mlg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UbNBU626EeG2Su_kcm8mlg" points="[0, -8, -235, -17]$[232, 0, -3, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UbPdkK26EeG2Su_kcm8mlg" id="(0.9148936170212766,0.6229508196721312)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
