<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FhUi4KwZEeKYhJkE2Y-5lQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FhpTAKwZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fhp6EKwZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fhp6EawZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fhp6EqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fhp6E6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhp6FKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fhp6FawZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fhp6FqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fhp6F6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhp6GKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhpTAawZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//Entry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhpTAqwZEeKYhJkE2Y-5lQ" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fhp6GawZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FhqhIKwZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FhqhIawZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhqhIqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhqhI6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhqhJKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhqhJawZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhqhJqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhqhJ6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhqhKKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fhp6GqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//MathDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fhp6G6wZEeKYhJkE2Y-5lQ" x="354" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhqhKawZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FhrIMKwZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FhrIMawZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhrIMqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhrIM6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhrINKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhrINawZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhrINqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhrIN6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhrIOKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhqhKqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//MinusOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhqhK6wZEeKYhJkE2Y-5lQ" x="516" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhrIOawZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FhrvQKwZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FhrvQawZEeKYhJkE2Y-5lQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FhrvSawZEeKYhJkE2Y-5lQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="math.ecore#//Number/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FhrvSqwZEeKYhJkE2Y-5lQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhrvQqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhrvQ6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhrvRKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhrvRawZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhrvRqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhrvR6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhrvSKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhrIOqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//Number"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhrIO6wZEeKYhJkE2Y-5lQ" x="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhrvS6wZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FhsWUKwZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FhsWUawZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhsWUqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhsWU6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhsWVKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhsWVawZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhsWVqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhsWV6wZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhsWWKwZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhrvTKwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhrvTawZEeKYhJkE2Y-5lQ" x="520" y="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhsWWawZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FhsWXKwZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fhs9YKwZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fhs9YawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fhs9YqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhs9Y6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fhs9ZKwZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fhs9ZawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fhs9ZqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhs9Z6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhsWWqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//OperatorInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhsWW6wZEeKYhJkE2Y-5lQ" x="150" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fhs9aKwZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fhs9a6wZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fhs9bKwZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fhs9bawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fhs9bqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhs9b6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhtkcKwZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhtkcawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhtkcqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhtkc6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fhs9aawZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//OperatorOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fhs9aqwZEeKYhJkE2Y-5lQ" x="520" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhtkdKwZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fhtkd6wZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FhtkeKwZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhtkeawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhtkeqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhtke6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhtkfKwZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhtkfawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhtkfqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fhtkf6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhtkdawZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//PlusOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhtkdqwZEeKYhJkE2Y-5lQ" x="686" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhuLgKwZEeKYhJkE2Y-5lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FhuLg6wZEeKYhJkE2Y-5lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FhuLhKwZEeKYhJkE2Y-5lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhuLhawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhuLhqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhuLh6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhuLiKwZEeKYhJkE2Y-5lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhuLiawZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhuLiqwZEeKYhJkE2Y-5lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhuLi6wZEeKYhJkE2Y-5lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhuLgawZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="math.ecore#//Result"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhuLgqwZEeKYhJkE2Y-5lQ" x="381" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FhUi4awZEeKYhJkE2Y-5lQ"/>
  <element xmi:type="ecore:EPackage" href="math.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FhuykKwZEeKYhJkE2Y-5lQ" type="3003" source="_FhpTAKwZEeKYhJkE2Y-5lQ" target="_FhrIOawZEeKYhJkE2Y-5lQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhuykawZEeKYhJkE2Y-5lQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhuykqwZEeKYhJkE2Y-5lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhuyk6wZEeKYhJkE2Y-5lQ" points="[0, 0, -152, 60]$[0, -30, -152, 30]$[152, -30, 0, 30]$[152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjP1gKwZEeKYhJkE2Y-5lQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjP1gawZEeKYhJkE2Y-5lQ" id="(0.24793388429752067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhuylKwZEeKYhJkE2Y-5lQ" type="3002" source="_Fhp6GawZEeKYhJkE2Y-5lQ" target="_FhrvS6wZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhuymKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhuymawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhuymqwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhuym6wZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhuylawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhuylqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//MathDiagram/operators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhuyl6wZEeKYhJkE2Y-5lQ" points="[0, 0, -101, 60]$[101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjNZQKwZEeKYhJkE2Y-5lQ" id="(0.8823529411764706,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjNZQawZEeKYhJkE2Y-5lQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhvZoKwZEeKYhJkE2Y-5lQ" type="3002" source="_Fhp6GawZEeKYhJkE2Y-5lQ" target="_FhpTAKwZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhvZpKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhvZpawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhvZpqwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhvZp6wZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhvZoawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhvZoqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//MathDiagram/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhvZo6wZEeKYhJkE2Y-5lQ" points="[0, 0, 340, 266]$[-340, -164, 0, 102]$[-340, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjRDoKwZEeKYhJkE2Y-5lQ" id="(0.38235294117647056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjRDoawZEeKYhJkE2Y-5lQ" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhvZqKwZEeKYhJkE2Y-5lQ" type="3002" source="_Fhp6GawZEeKYhJkE2Y-5lQ" target="_FhuLgKwZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhvZrKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhvZrawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhwAsKwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhwAsawZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhvZqawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhvZqqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//MathDiagram/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhvZq6wZEeKYhJkE2Y-5lQ" points="[0, 0, 0, 266]$[0, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjS40KwZEeKYhJkE2Y-5lQ" id="(0.7647058823529411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjS40awZEeKYhJkE2Y-5lQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhwAsqwZEeKYhJkE2Y-5lQ" type="3003" source="_FhqhKawZEeKYhJkE2Y-5lQ" target="_FhrvS6wZEeKYhJkE2Y-5lQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhwAs6wZEeKYhJkE2Y-5lQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhwAtKwZEeKYhJkE2Y-5lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhwAtawZEeKYhJkE2Y-5lQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjPOcKwZEeKYhJkE2Y-5lQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjPOcawZEeKYhJkE2Y-5lQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhwnwKwZEeKYhJkE2Y-5lQ" type="3002" source="_FhrIOawZEeKYhJkE2Y-5lQ" target="_FhsWWawZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhwnxKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhwnxawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhwnxqwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhwnx6wZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhwnwawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhwnwqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//Number/operatorInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhwnw6wZEeKYhJkE2Y-5lQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjK9AKwZEeKYhJkE2Y-5lQ" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjK9AawZEeKYhJkE2Y-5lQ" id="(0.49523809523809526,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhwnyKwZEeKYhJkE2Y-5lQ" type="3002" source="_FhrvS6wZEeKYhJkE2Y-5lQ" target="_FhsWWawZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhwnzKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhwnzawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhxO0KwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhxO0awZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhwnyawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhwnyqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//Operator/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhwny6wZEeKYhJkE2Y-5lQ" points="[0, 0, 321, 163]$[-372, -61, -51, 102]$[-372, -103, -51, 60]$[-321, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjRqsKwZEeKYhJkE2Y-5lQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjRqsawZEeKYhJkE2Y-5lQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhxO0qwZEeKYhJkE2Y-5lQ" type="3002" source="_FhrvS6wZEeKYhJkE2Y-5lQ" target="_Fhs9aKwZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhxO1qwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhxO16wZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhxO2KwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhxO2awZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhxO06wZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhxO1KwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//Operator/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhxO1awZEeKYhJkE2Y-5lQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjOAUKwZEeKYhJkE2Y-5lQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjOAUawZEeKYhJkE2Y-5lQ" id="(0.4396551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhxO2qwZEeKYhJkE2Y-5lQ" type="3002" source="_FhsWWawZEeKYhJkE2Y-5lQ" target="_FhrvS6wZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhxO3qwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhxO36wZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fhx14KwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhx14awZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhxO26wZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhxO3KwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//OperatorInput/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhxO3awZEeKYhJkE2Y-5lQ" points="[0, 0, -303, -163]$[44, 60, -259, -103]$[46, 102, -257, -61]$[303, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjSRwKwZEeKYhJkE2Y-5lQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjSRwawZEeKYhJkE2Y-5lQ" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fhx14qwZEeKYhJkE2Y-5lQ" type="3002" source="_FhsWWawZEeKYhJkE2Y-5lQ" target="_FhrIOawZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_Fhyc8KwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhyc8awZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fhyc8qwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhyc86wZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fhx146wZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fhx15KwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//OperatorInput/number"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhx15awZEeKYhJkE2Y-5lQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjMyMKwZEeKYhJkE2Y-5lQ" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjMyMawZEeKYhJkE2Y-5lQ" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fhyc9KwZEeKYhJkE2Y-5lQ" type="3002" source="_Fhs9aKwZEeKYhJkE2Y-5lQ" target="_FhrvS6wZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_Fhyc-KwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhyc-awZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fhyc-qwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fhyc-6wZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fhyc9awZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fhyc9qwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//OperatorOutput/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhyc96wZEeKYhJkE2Y-5lQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjLkEKwZEeKYhJkE2Y-5lQ" id="(0.4396551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjLkEawZEeKYhJkE2Y-5lQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FhzEAKwZEeKYhJkE2Y-5lQ" type="3002" source="_Fhs9aKwZEeKYhJkE2Y-5lQ" target="_FhuLgKwZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_FhzrEKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhzrEawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FhzrEqwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FhzrE6wZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FhzEAawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FhzEAqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//OperatorOutput/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhzEA6wZEeKYhJkE2Y-5lQ" points="[0, 0, 109, 60]$[-109, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjMLIKwZEeKYhJkE2Y-5lQ" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjMLIawZEeKYhJkE2Y-5lQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fh0SIKwZEeKYhJkE2Y-5lQ" type="3003" source="_FhtkdKwZEeKYhJkE2Y-5lQ" target="_FhrvS6wZEeKYhJkE2Y-5lQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fh0SIawZEeKYhJkE2Y-5lQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fh0SIqwZEeKYhJkE2Y-5lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fh0SI6wZEeKYhJkE2Y-5lQ" points="[0, 0, 141, 60]$[0, -30, 141, 30]$[-141, -30, 0, 30]$[-141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjOnYKwZEeKYhJkE2Y-5lQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjOnYawZEeKYhJkE2Y-5lQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fh0SJKwZEeKYhJkE2Y-5lQ" type="3002" source="_FhuLgKwZEeKYhJkE2Y-5lQ" target="_Fhs9aKwZEeKYhJkE2Y-5lQ">
    <children xmi:type="notation:Node" xmi:id="_Fh0SKKwZEeKYhJkE2Y-5lQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fh0SKawZEeKYhJkE2Y-5lQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fh05MKwZEeKYhJkE2Y-5lQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fh05MawZEeKYhJkE2Y-5lQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fh0SJawZEeKYhJkE2Y-5lQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fh0SJqwZEeKYhJkE2Y-5lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="math.ecore#//Result/operatorOutput"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fh0SJ6wZEeKYhJkE2Y-5lQ" points="[0, 0, -131, -60]$[131, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjQckKwZEeKYhJkE2Y-5lQ" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjQckawZEeKYhJkE2Y-5lQ" id="(0.6637931034482759,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fh05MqwZEeKYhJkE2Y-5lQ" type="3003" source="_FhuLgKwZEeKYhJkE2Y-5lQ" target="_FhrIOawZEeKYhJkE2Y-5lQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fh05M6wZEeKYhJkE2Y-5lQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fh05NKwZEeKYhJkE2Y-5lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fh05NawZEeKYhJkE2Y-5lQ" points="[0, 0, 169, 60]$[0, -30, 169, 30]$[-169, -30, 0, 30]$[-169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjP1gqwZEeKYhJkE2Y-5lQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjP1g6wZEeKYhJkE2Y-5lQ" id="(0.743801652892562,1.0)"/>
  </edges>
</notation:Diagram>
