<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ff85gMPiEeO1Dtu2XtflZg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ff85gcPiEeO1Dtu2XtflZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ff85gsPiEeO1Dtu2XtflZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ff9gkMPiEeO1Dtu2XtflZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ff9gkcPiEeO1Dtu2XtflZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ff9gksPiEeO1Dtu2XtflZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Ff9gk8PiEeO1Dtu2XtflZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="mincase314b.ecore#//Root/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff9glMPiEeO1Dtu2XtflZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ff-HoMPiEeO1Dtu2XtflZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="mincase314b.ecore#//Root/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff-HocPiEeO1Dtu2XtflZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff-HosPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff-Ho8PiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff-HpMPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ff-HpcPiEeO1Dtu2XtflZg" fontName="Segoe UI" fontHeight="10" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mincase314b.ecore#//Root/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ff-usMPiEeO1Dtu2XtflZg" x="29" y="476" width="318" height="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ff-uscPiEeO1Dtu2XtflZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ff-ussPiEeO1Dtu2XtflZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ff-us8PiEeO1Dtu2XtflZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff-utMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff-utcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff-utsPiEeO1Dtu2XtflZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff-ut8PiEeO1Dtu2XtflZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff_VwMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff_VwcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff_VwsPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ff_Vw8PiEeO1Dtu2XtflZg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mincase314b.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ff_VxMPiEeO1Dtu2XtflZg" x="25" y="435" width="318" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ff_VxcPiEeO1Dtu2XtflZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ff_VxsPiEeO1Dtu2XtflZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ff_80MPiEeO1Dtu2XtflZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ff_80cPiEeO1Dtu2XtflZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Ff_80sPiEeO1Dtu2XtflZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff_808PiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff_81MPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff_81cPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ff_81sPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mincase314b.ecore#//Dddd/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgAj4MPiEeO1Dtu2XtflZg" x="169" y="69" width="233" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgAj4cPiEeO1Dtu2XtflZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FgAj4sPiEeO1Dtu2XtflZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FgAj48PiEeO1Dtu2XtflZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FgAj5MPiEeO1Dtu2XtflZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mincase314b.ecore#//Dddd/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgAj5cPiEeO1Dtu2XtflZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgAj5sPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgBK8MPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgBK8cPiEeO1Dtu2XtflZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgBK8sPiEeO1Dtu2XtflZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgBK88PiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgBK9MPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgBK9cPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgBK9sPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mincase314b.ecore#//Dddd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgBK98PiEeO1Dtu2XtflZg" x="165" y="55" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgByAMPiEeO1Dtu2XtflZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FgByAcPiEeO1Dtu2XtflZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FgByAsPiEeO1Dtu2XtflZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FgByA8PiEeO1Dtu2XtflZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FgByBMPiEeO1Dtu2XtflZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgByBcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgByBsPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgByB8PiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgCZEMPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mincase314b.ecore#//Eeee/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgCZEcPiEeO1Dtu2XtflZg" x="149" y="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgCZEsPiEeO1Dtu2XtflZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FgCZE8PiEeO1Dtu2XtflZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FgCZFMPiEeO1Dtu2XtflZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgCZFcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgCZFsPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgCZF8PiEeO1Dtu2XtflZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgDAIMPiEeO1Dtu2XtflZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgDAIcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgDAIsPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgDAI8PiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgDAJMPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mincase314b.ecore#//Eeee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgDAJcPiEeO1Dtu2XtflZg" x="145" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgDAJsPiEeO1Dtu2XtflZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FgDnMMPiEeO1Dtu2XtflZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FgDnMcPiEeO1Dtu2XtflZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FgDnMsPiEeO1Dtu2XtflZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FgDnM8PiEeO1Dtu2XtflZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgDnNMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgDnNcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgDnNsPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgDnN8PiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mincase314b.ecore#//Ffff/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgEOQMPiEeO1Dtu2XtflZg" x="274" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgEOQcPiEeO1Dtu2XtflZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FgEOQsPiEeO1Dtu2XtflZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FgEOQ8PiEeO1Dtu2XtflZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgEORMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgEORcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgEORsPiEeO1Dtu2XtflZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgEOR8PiEeO1Dtu2XtflZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgE1UMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgE1UcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgE1UsPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgE1U8PiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mincase314b.ecore#//Ffff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgE1VMPiEeO1Dtu2XtflZg" x="270" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgE1VcPiEeO1Dtu2XtflZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FgE1VsPiEeO1Dtu2XtflZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FgFcYMPiEeO1Dtu2XtflZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FgFcYcPiEeO1Dtu2XtflZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FgFcYsPiEeO1Dtu2XtflZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgFcY8PiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgFcZMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgFcZcPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgFcZsPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mincase314b.ecore#//Gggg/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgGDcMPiEeO1Dtu2XtflZg" x="139" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgGDccPiEeO1Dtu2XtflZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FgGDcsPiEeO1Dtu2XtflZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FgGDc8PiEeO1Dtu2XtflZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgGDdMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgGDdcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgGDdsPiEeO1Dtu2XtflZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgGDd8PiEeO1Dtu2XtflZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgGDeMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgGqgMPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgGqgcPiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgGqgsPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mincase314b.ecore#//Gggg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgGqg8PiEeO1Dtu2XtflZg" x="135" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O_-eQMPiEeO1Dtu2XtflZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PAgpwMPiEeO1Dtu2XtflZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PAgpwcPiEeO1Dtu2XtflZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PAATcMPiEeO1Dtu2XtflZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PABhkMPiEeO1Dtu2XtflZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PABhkcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PABhksPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PABhk8PiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O_-eQcPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mincase314b.ecore#//Hhhh/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_-eQsPiEeO1Dtu2XtflZg" x="334" y="379" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IZi80MPiEeO1Dtu2XtflZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IZlZEMPiEeO1Dtu2XtflZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IZmnMMPiEeO1Dtu2XtflZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JX-T8MPiEeO1Dtu2XtflZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mincase314b.ecore#//Hhhh/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JX-T8cPiEeO1Dtu2XtflZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZmnMcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZmnMsPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZmnM8PiEeO1Dtu2XtflZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZocYMPiEeO1Dtu2XtflZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZocYcPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZocYsPiEeO1Dtu2XtflZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZocY8PiEeO1Dtu2XtflZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IZi80cPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mincase314b.ecore#//Hhhh"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZi80sPiEeO1Dtu2XtflZg" x="330" y="345" width="81" height="71"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FgGqhMPiEeO1Dtu2XtflZg"/>
  <element xmi:type="ecore:EPackage" href="mincase314b.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FgHRkMPiEeO1Dtu2XtflZg" type="3002" source="_Ff-uscPiEeO1Dtu2XtflZg" target="_FgAj4cPiEeO1Dtu2XtflZg">
    <children xmi:type="notation:Node" xmi:id="_FgHRkcPiEeO1Dtu2XtflZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgHRksPiEeO1Dtu2XtflZg" x="-6" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgHRk8PiEeO1Dtu2XtflZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgHRlMPiEeO1Dtu2XtflZg" x="-4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgHRlcPiEeO1Dtu2XtflZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgH4oMPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mincase314b.ecore#//Root/topDs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgH4ocPiEeO1Dtu2XtflZg" points="[-113, -98, -156, 353]$[-113, -453, -156, -2]$[-18, -453, -61, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgH4osPiEeO1Dtu2XtflZg" id="(0.22549019607843138,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgH4o8PiEeO1Dtu2XtflZg" type="3002" source="_FgAj4cPiEeO1Dtu2XtflZg" target="_FgAj4cPiEeO1Dtu2XtflZg">
    <children xmi:type="notation:Node" xmi:id="_FgIfsMPiEeO1Dtu2XtflZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgIfscPiEeO1Dtu2XtflZg" x="-75" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgIfssPiEeO1Dtu2XtflZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgIfs8PiEeO1Dtu2XtflZg" x="25" y="1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgIftMPiEeO1Dtu2XtflZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgIftcPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mincase314b.ecore#//Dddd/subDs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgIftsPiEeO1Dtu2XtflZg" points="[98, 12, 11, 25]$[160, 12, 73, 25]$[160, 121, 73, 134]$[37, 121, -50, 134]$[37, 25, -50, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgJGwMPiEeO1Dtu2XtflZg" id="(0.9479768786127167,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgJGwcPiEeO1Dtu2XtflZg" type="3003" source="_FgCZEsPiEeO1Dtu2XtflZg" target="_FgAj4cPiEeO1Dtu2XtflZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgJGwsPiEeO1Dtu2XtflZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgJGw8PiEeO1Dtu2XtflZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgJGxMPiEeO1Dtu2XtflZg" points="[-5, -10, 10, 178]$[-5, -141, 10, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgJGxcPiEeO1Dtu2XtflZg" id="(0.7549019607843137,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgJGxsPiEeO1Dtu2XtflZg" id="(0.17676767676767677,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgJt0MPiEeO1Dtu2XtflZg" type="3003" source="_FgEOQcPiEeO1Dtu2XtflZg" target="_FgAj4cPiEeO1Dtu2XtflZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgJt0cPiEeO1Dtu2XtflZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgJt0sPiEeO1Dtu2XtflZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgJt08PiEeO1Dtu2XtflZg" points="[16, -7, -3, 161]$[16, -143, -3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgJt1MPiEeO1Dtu2XtflZg" id="(0.11764705882352941,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgKU4MPiEeO1Dtu2XtflZg" type="3003" source="_FgGDccPiEeO1Dtu2XtflZg" target="_FgAj4cPiEeO1Dtu2XtflZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgKU4cPiEeO1Dtu2XtflZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgKU4sPiEeO1Dtu2XtflZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgKU48PiEeO1Dtu2XtflZg" points="[1, -5, -19, 226]$[21, -211, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgKU5MPiEeO1Dtu2XtflZg" id="(0.5588235294117647,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgKU5cPiEeO1Dtu2XtflZg" id="(0.09012875536480687,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ma4rUMPiEeO1Dtu2XtflZg" type="3002" source="_Ff-uscPiEeO1Dtu2XtflZg" target="_IZi80MPiEeO1Dtu2XtflZg">
    <children xmi:type="notation:Node" xmi:id="_MbAAEMPiEeO1Dtu2XtflZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbAnIMPiEeO1Dtu2XtflZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbBOMMPiEeO1Dtu2XtflZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbBOMcPiEeO1Dtu2XtflZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ma4rUcPiEeO1Dtu2XtflZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ma4rUsPiEeO1Dtu2XtflZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mincase314b.ecore#//Root/topHs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ma4rU8PiEeO1Dtu2XtflZg" points="[10, -9, -54, 55]$[65, -30, 1, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbIi8MPiEeO1Dtu2XtflZg" id="(0.7924528301886793,0.1282051282051282)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbIi8cPiEeO1Dtu2XtflZg" id="(0.09803921568627451,0.5211267605633803)"/>
  </edges>
</notation:Diagram>
