<?xml version="1.0" encoding="UTF-8"?>
<_multiview1913:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_multiview1913="http://multiview1913">
  <structuralView name="s">
    <states name="s1">
      <innerstates name="" id="a" kind="//@nomenclatures.0">
        <innerstates toto="" id="b" kind="//@nomenclatures.1">
          <innerstates id="c"/>
          <transitions from="//@structuralView/@states.0/@innerstates.0/@innerstates.0" to="//@structuralView/@states.1/@innerstates.0/@innerstates.0/@innerstates.0"/>
          <transitions from="//@structuralView/@states.0/@innerstates.0/@innerstates.0" to="//@structuralView/@states.1/@innerstates.0"/>
        </innerstates>
      </innerstates>
    </states>
    <states name="s2">
      <innerstates id="x">
        <innerstates id="y">
          <innerstates id="z" kind="//@nomenclatures.0"/>
          <transitions from="//@structuralView/@states.1/@innerstates.0/@innerstates.0" to="//@structuralView/@states.0/@innerstates.0"/>
        </innerstates>
        <transitions from="//@structuralView/@states.1/@innerstates.0" to="//@structuralView/@states.1/@innerstates.0/@innerstates.0/@innerstates.0"/>
      </innerstates>
    </states>
  </structuralView>
  <nomenclatures name="n1" description="n1"/>
  <nomenclatures name="n2" description="n2"/>
  <nomenclatures name="n3" description="n3"/>
</_multiview1913:World>
