<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ci_MoDB8EeOtKrLwVaNTXw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ci_MoTB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_MojB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_MozB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_MpDB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_MpTB8EeOtKrLwVaNTXw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ci_MpjB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Structure/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_MpzB8EeOtKrLwVaNTXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ci_MqDB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Structure/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_MqTB8EeOtKrLwVaNTXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_MqjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_MqzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_MrDB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_MrTB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//Structure/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_MrjB8EeOtKrLwVaNTXw" x="189" y="1000" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_MrzB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_MsDB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_MsTB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_MsjB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_MszB8EeOtKrLwVaNTXw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_vHPSsTDDEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Structure/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vHPSsjDDEeOJjtLBY-E_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vHPSszDDEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Structure/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vHPStDDDEeOJjtLBY-E_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vHVZUDDDEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Structure/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vHVZUTDDEeOJjtLBY-E_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PS3ssDDEEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Structure/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PS3ssTDEEeOJjtLBY-E_ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_MtDB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_MtTB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_MtjB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_MtzB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//Structure/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_MuDB8EeOtKrLwVaNTXw" x="189" y="311" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_MuTB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_MujB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_MuzB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_MvDB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_MvTB8EeOtKrLwVaNTXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_MvjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_MvzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_MwDB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_MwTB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_MwjB8EeOtKrLwVaNTXw" x="-31" y="1000" width="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_MwzB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_MxDB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_MxTB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_MxjB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_MxzB8EeOtKrLwVaNTXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_MyDB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_MyTB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_MyjB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_MyzB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//Named/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_MzDB8EeOtKrLwVaNTXw" x="39" y="1000" width="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_MzTB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_MzjB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_MzzB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_M0DB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_M0TB8EeOtKrLwVaNTXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_M0jB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_M0zB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_M1DB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_M1TB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//Nomenclature/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_M1jB8EeOtKrLwVaNTXw" x="4" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_M1zB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_M2DB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_M2TB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_M2jB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_M2zB8EeOtKrLwVaNTXw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ci_M3DB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//State/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_M3TB8EeOtKrLwVaNTXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ci_M3jB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//State/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_M3zB8EeOtKrLwVaNTXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ci_M4jB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//State/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_M4zB8EeOtKrLwVaNTXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_M5DB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_M5TB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_M5jB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_M5zB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_M6DB8EeOtKrLwVaNTXw" x="264" y="124" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_M8zB8EeOtKrLwVaNTXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ci_M9DB8EeOtKrLwVaNTXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ci_M9TB8EeOtKrLwVaNTXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_M9jB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_M9zB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_M-DB8EeOtKrLwVaNTXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_M-TB8EeOtKrLwVaNTXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_M-jB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_M-zB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_M_DB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_M_TB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview1913.ecore#//Structure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_M_jB8EeOtKrLwVaNTXw" x="185" y="305" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_M_zB8EeOtKrLwVaNTXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ci_NADB8EeOtKrLwVaNTXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ci_NATB8EeOtKrLwVaNTXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NAjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NAzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NBDB8EeOtKrLwVaNTXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NBTB8EeOtKrLwVaNTXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NBjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NBzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NCDB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_NCTB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview1913.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_NCjB8EeOtKrLwVaNTXw" x="-35" y="500" width="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_NCzB8EeOtKrLwVaNTXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ci_NDDB8EeOtKrLwVaNTXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ci_NDTB8EeOtKrLwVaNTXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ci_NDjB8EeOtKrLwVaNTXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="multiview1913.ecore#//Nomenclature/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NDzB8EeOtKrLwVaNTXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NEDB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NETB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NEjB8EeOtKrLwVaNTXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NEzB8EeOtKrLwVaNTXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NFDB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NFTB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NFjB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_NFzB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview1913.ecore#//Nomenclature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_NGDB8EeOtKrLwVaNTXw" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_NGTB8EeOtKrLwVaNTXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ci_NGjB8EeOtKrLwVaNTXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ci_NGzB8EeOtKrLwVaNTXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ci_NHDB8EeOtKrLwVaNTXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="multiview1913.ecore#//State/toto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NHTB8EeOtKrLwVaNTXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NHjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NHzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NIDB8EeOtKrLwVaNTXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NITB8EeOtKrLwVaNTXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NIjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NIzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NJDB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_NJTB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview1913.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_NJjB8EeOtKrLwVaNTXw" x="260" y="110" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_NJzB8EeOtKrLwVaNTXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ci_NKDB8EeOtKrLwVaNTXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ci_NKTB8EeOtKrLwVaNTXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ci_NKjB8EeOtKrLwVaNTXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ci_NKzB8EeOtKrLwVaNTXw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ci_NLDB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Sub/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NLTB8EeOtKrLwVaNTXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ci_NLjB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Sub/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NLzB8EeOtKrLwVaNTXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ci_NMDB8EeOtKrLwVaNTXw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Sub/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NMTB8EeOtKrLwVaNTXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NMjB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NMzB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NNDB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_NNTB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//Sub/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_NNjB8EeOtKrLwVaNTXw" x="429" y="364" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ci_NNzB8EeOtKrLwVaNTXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ci_NODB8EeOtKrLwVaNTXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ci_NOTB8EeOtKrLwVaNTXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ci_NOjB8EeOtKrLwVaNTXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="multiview1913.ecore#//Sub/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NOzB8EeOtKrLwVaNTXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NPDB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NPTB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NPjB8EeOtKrLwVaNTXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NPzB8EeOtKrLwVaNTXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ci_NQDB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ci_NQTB8EeOtKrLwVaNTXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ci_NQjB8EeOtKrLwVaNTXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ci_NQzB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview1913.ecore#//Sub"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci_NRDB8EeOtKrLwVaNTXw" x="425" y="340" width="163" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N94vYDDHEeOJjtLBY-E_ew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N_aZYDDHEeOJjtLBY-E_ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N_aZYTDHEeOJjtLBY-E_ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N9-2ADDHEeOJjtLBY-E_ew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_N-E8oDDHEeOJjtLBY-E_ew" type="5007">
      <children xmi:type="notation:Node" xmi:id="_PlrzoDDHEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Transition/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PlrzoTDHEeOJjtLBY-E_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qh6yYDDHEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Transition/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh6yYTDHEeOJjtLBY-E_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R-cawDDHEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Transition/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-cawTDHEeOJjtLBY-E_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T_9mkDDHEeOJjtLBY-E_ew" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview1913.ecore#//Transition/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_9mkTDHEeOJjtLBY-E_ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N-E8oTDHEeOJjtLBY-E_ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N-E8ojDHEeOJjtLBY-E_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N-E8ozDHEeOJjtLBY-E_ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N94vYTDHEeOJjtLBY-E_ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview1913.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N94vYjDHEeOJjtLBY-E_ew" x="304" y="-34" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9TAtgDDGEeOJjtLBY-E_ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9TM6wDDGEeOJjtLBY-E_ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9TM6wTDGEeOJjtLBY-E_ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9TM6wjDGEeOJjtLBY-E_ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9TM6wzDGEeOJjtLBY-E_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9TM6xDDGEeOJjtLBY-E_ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9TM6xTDGEeOJjtLBY-E_ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9TM6xjDGEeOJjtLBY-E_ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9TM6xzDGEeOJjtLBY-E_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9TM6yDDGEeOJjtLBY-E_ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9TAtgTDGEeOJjtLBY-E_ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview1913.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9TAtgjDGEeOJjtLBY-E_ew" x="300" y="-40" width="158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ci_NRTB8EeOtKrLwVaNTXw"/>
  <element xmi:type="ecore:EPackage" href="multiview1913.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ci_NRjB8EeOtKrLwVaNTXw" type="3002" source="_ci_M8zB8EeOtKrLwVaNTXw" target="_ci_NGTB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_ci_NRzB8EeOtKrLwVaNTXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NSDB8EeOtKrLwVaNTXw" x="-47" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NSTB8EeOtKrLwVaNTXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NSjB8EeOtKrLwVaNTXw" x="-97" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ci_NSzB8EeOtKrLwVaNTXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci_NTDB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//Structure/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci_NTTB8EeOtKrLwVaNTXw" points="[67, 0, -73, 146]$[67, -146, -73, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NTjB8EeOtKrLwVaNTXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NTzB8EeOtKrLwVaNTXw" id="(0.8130841121495327,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ci_NUDB8EeOtKrLwVaNTXw" type="3002" source="_ci_M_zB8EeOtKrLwVaNTXw" target="_ci_M8zB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_ci_NUTB8EeOtKrLwVaNTXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NUjB8EeOtKrLwVaNTXw" x="-59" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NUzB8EeOtKrLwVaNTXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NVDB8EeOtKrLwVaNTXw" x="-54" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ci_NVTB8EeOtKrLwVaNTXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci_NVjB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//World/structuralView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci_NVzB8EeOtKrLwVaNTXw" points="[63, 0, 0, 154]$[63, -154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NWDB8EeOtKrLwVaNTXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NWTB8EeOtKrLwVaNTXw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ci_NWjB8EeOtKrLwVaNTXw" type="3002" source="_ci_M_zB8EeOtKrLwVaNTXw" target="_ci_NCzB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_ci_NWzB8EeOtKrLwVaNTXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NXDB8EeOtKrLwVaNTXw" x="-22" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NXTB8EeOtKrLwVaNTXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NXjB8EeOtKrLwVaNTXw" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ci_NXzB8EeOtKrLwVaNTXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci_NYDB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//World/nomenclatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci_NYTB8EeOtKrLwVaNTXw" points="[0, 0, 144, 163]$[-144, -61, 0, 102]$[-144, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NYjB8EeOtKrLwVaNTXw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NYzB8EeOtKrLwVaNTXw" id="(0.8445945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ci_NZDB8EeOtKrLwVaNTXw" type="3002" source="_ci_NCzB8EeOtKrLwVaNTXw" target="_ci_NCzB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_ci_NZTB8EeOtKrLwVaNTXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NZjB8EeOtKrLwVaNTXw" x="-38" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NZzB8EeOtKrLwVaNTXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NaDB8EeOtKrLwVaNTXw" x="-3" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ci_NaTB8EeOtKrLwVaNTXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci_NajB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//Nomenclature/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci_NazB8EeOtKrLwVaNTXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ci_NbDB8EeOtKrLwVaNTXw" type="3002" source="_ci_NGTB8EeOtKrLwVaNTXw" target="_ci_NNzB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_ci_NbTB8EeOtKrLwVaNTXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NbjB8EeOtKrLwVaNTXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ci_NbzB8EeOtKrLwVaNTXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ci_NcDB8EeOtKrLwVaNTXw" x="-41"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ci_NcTB8EeOtKrLwVaNTXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci_NcjB8EeOtKrLwVaNTXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//State/innerstates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci_NczB8EeOtKrLwVaNTXw" points="[101, -4, -14, -239]$[140, -4, 25, -239]$[140, 206, 25, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ci_NdDB8EeOtKrLwVaNTXw" type="3003" source="_ci_NNzB8EeOtKrLwVaNTXw" target="_ci_NGTB8EeOtKrLwVaNTXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ci_NdTB8EeOtKrLwVaNTXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci_NdjB8EeOtKrLwVaNTXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci_NdzB8EeOtKrLwVaNTXw" points="[0, -12, 2, 202]$[0, -193, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NeDB8EeOtKrLwVaNTXw" id="(0.049019607843137254,0.21311475409836064)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci_NeTB8EeOtKrLwVaNTXw" id="(0.8325123152709359,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ltI4DDGEeOJjtLBY-E_ew" type="3002" source="_9TAtgDDGEeOJjtLBY-E_ew" target="_ci_NGTB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="__lzPgDDGEeOJjtLBY-E_ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lzPgTDGEeOJjtLBY-E_ew" x="-8" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__lzPgjDGEeOJjtLBY-E_ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lzPgzDGEeOJjtLBY-E_ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ltI4TDGEeOJjtLBY-E_ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ltI4jDGEeOJjtLBY-E_ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//Transition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ltI4zDGEeOJjtLBY-E_ew" points="[-3, 11, 21, -118]$[-3, 120, 21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__l5WIDDGEeOJjtLBY-E_ew" id="(0.24509803921568626,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__l5WITDGEeOJjtLBY-E_ew" id="(0.270935960591133,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BNj3gDDHEeOJjtLBY-E_ew" type="3002" source="_9TAtgDDGEeOJjtLBY-E_ew" target="_ci_NGTB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_BNm60DDHEeOJjtLBY-E_ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNm60TDHEeOJjtLBY-E_ew" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNoI8DDHEeOJjtLBY-E_ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNoI8TDHEeOJjtLBY-E_ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BNj3gTDHEeOJjtLBY-E_ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNj3gjDHEeOJjtLBY-E_ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//Transition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNj3gzDHEeOJjtLBY-E_ew" points="[-8, 21, 36, -114]$[-8, 130, 36, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BOBKgDDHEeOJjtLBY-E_ew" id="(0.3694581280788177,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CyzXADDHEeOJjtLBY-E_ew" type="3002" source="_ci_NGTB8EeOtKrLwVaNTXw" target="_9TAtgDDGEeOJjtLBY-E_ew">
    <children xmi:type="notation:Node" xmi:id="_CyzXBDDHEeOJjtLBY-E_ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyzXBTDHEeOJjtLBY-E_ew" x="-71" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CyzXBjDHEeOJjtLBY-E_ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyzXBzDHEeOJjtLBY-E_ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CyzXATDHEeOJjtLBY-E_ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyzXAjDHEeOJjtLBY-E_ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//State/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CyzXAzDHEeOJjtLBY-E_ew" points="[3, -24, 18, 65]$[35, -82, 50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qTSesDDHEeOJjtLBY-E_ew" type="3002" source="_ci_NNzB8EeOtKrLwVaNTXw" target="_ci_NCzB8EeOtKrLwVaNTXw">
    <children xmi:type="notation:Node" xmi:id="_qTSetDDHEeOJjtLBY-E_ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qTSetTDHEeOJjtLBY-E_ew" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qTSetjDHEeOJjtLBY-E_ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qTSetzDHEeOJjtLBY-E_ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qTSesTDHEeOJjtLBY-E_ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qTSesjDHEeOJjtLBY-E_ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview1913.ecore#//Sub/kind"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qTSeszDHEeOJjtLBY-E_ew" points="[-15, 0, 339, 199]$[-360, 0, -6, 199]$[-360, -194, -6, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTSeuDDHEeOJjtLBY-E_ew" id="(0.1568627450980392,0.2459016393442623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTSeuTDHEeOJjtLBY-E_ew" id="(0.5945945945945946,0.9019607843137255)"/>
  </edges>
</notation:Diagram>
