<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmcsMSUFEeGfxKHLek2mAg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lIdLoNFbEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lIvfgNFbEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lIvfgdFbEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lIjSQNFbEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_lIjSQdFbEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tc1jMATNEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//A/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tc1jMQTNEeOvprIWARszTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tc2KQgTNEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//A/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tc2KQwTNEeOvprIWARszTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tc1jMgTNEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//A/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tc1jMwTNEeOvprIWARszTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tc2KQATNEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//A/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tc2KQQTNEeOvprIWARszTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lIjSQtFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lIjSQ9FbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lIjSRNFbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lIdLodFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIdLotFbEeK0V7xOWXXZZg" x="529" y="466"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lelMoNFbEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lerTQNFbEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lerTQdFbEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lelMo9FbEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_lelMpNFbEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_lelMqNFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lelMqdFbEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lelMrNFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lelMrdFbEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lelMqtFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lelMq9FbEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wIIlQNFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIIlQdFbEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lelMpdFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lelMptFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lelMp9FbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lelModFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lelMotFbEeK0V7xOWXXZZg" x="374" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l12dINFbEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l2CqYNFbEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l2CqYdFbEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_l18jwNFbEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_l18jwdFbEeK0V7xOWXXZZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l18jwtFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l18jw9FbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l18jxNFbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l12dIdFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//C/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l12dItFbEeK0V7xOWXXZZg" x="224" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mPaMoNFbEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mPgTQNFbEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mPgTQdFbEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mPaMo9FbEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mPaMpNFbEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mPaMqNFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//Named/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mPaMqdFbEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPaMpdFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPaMptFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPaMp9FbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mPaModFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//Named/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPaMotFbEeK0V7xOWXXZZg" x="314" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mxXDINFbEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mxjQYNFbEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mxjQYdFbEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mxdJwNFbEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mxdJwdFbEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_mxdJxdFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxdJxtFbEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mxdJx9FbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxdJyNFbEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mxdJydFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxdJytFbEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zswikNFbEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zswikdFbEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mxdJwtFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mxdJw9FbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mxdJxNFbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mxXDIdFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//E/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxXDItFbEeK0V7xOWXXZZg" x="379" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nS1YgNFbEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nS7fINFbEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nS7fIdFbEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nS1Yg9FbEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_nS1YhNFbEeK0V7xOWXXZZg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nS1YhdFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nS1YhtFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nS1Yh9FbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nS1YgdFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//F/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nS1YgtFbEeK0V7xOWXXZZg" x="229" y="479" width="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FWPhwNFcEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FWbvANFcEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FWbvAdFcEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FWVoYNFcEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_FWVoYdFcEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_GXwpINFcEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXwpIdFcEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fDWHMNFeEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fDWHMdFeEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HwIp8dFfEeKEAO-2_diFfA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//B/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HwIp8tFfEeKEAO-2_diFfA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FWVoYtFcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FWVoY9FcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FWVoZNFcEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FWPhwdFcEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//B/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWPhwtFcEeK0V7xOWXXZZg" x="374" y="320" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MLIV8NFcEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MLUjMNFcEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MLUjMdFcEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MLOckNFcEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MLOckdFcEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_OAt-kNFcEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OAt-kdFcEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gyWmsNFeEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gyWmsdFeEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JoAxkNFfEeKEAO-2_diFfA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//E/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JoAxkdFfEeKEAO-2_diFfA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MLOcktFcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MLOck9FcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MLOclNFcEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MLIV8dFcEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//E/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLIV8tFcEeK0V7xOWXXZZg" x="379" y="475" width="119" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnktkCUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn0lMCUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn2aYCUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2aYSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2aYiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2aYyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn3BcCUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn3BcSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn3BciUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn3BcyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnktkSUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview4.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnktkiUFEeGfxKHLek2mAg" x="525" y="325" height="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoGSAiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoG5ECUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoG5ESUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5EiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5EyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5FCUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoG5FSUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoG5FiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoG5FyUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoG5GCUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoGSAyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview4.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoGSBCUFEeGfxKHLek2mAg" x="370" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_18AYMSanEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_18Hs8CanEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_18IUACanEeGyg5Ez1wOAXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUASanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18IUAianEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18IUAyanEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18IUBCanEeGyg5Ez1wOAXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_18IUBSanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_18I7ECanEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_18I7ESanEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_18AYMianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview4.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18AYMyanEeGyg5Ez1wOAXg" x="375" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yg1skNFcEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yg7zMNFcEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yg7zMdFcEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yg1sk9FcEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_yg1slNFcEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1rUEgNFcEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//Named/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1rUEgdFcEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yg1sldFcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yg1sltFcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yg1sl9FcEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yg1skdFcEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//Named/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yg1sktFcEeK0V7xOWXXZZg" x="314" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3m6OgNFcEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3nAVINFcEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3nAVIdFcEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3m6Og9FcEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_3m6OhNFcEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_4uVwoNFcEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//Named/%diagraph%.2/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uVwodFcEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3m6OhdFcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3m6OhtFcEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3m6Oh9FcEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3m6OgdFcEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//Named/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3m6OgtFcEeK0V7xOWXXZZg" x="314" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9rFM4NFbEeK0V7xOWXXZZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9rFM49FbEeK0V7xOWXXZZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9rFM5NFbEeK0V7xOWXXZZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9rFM5dFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9rFM5tFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9rFM59FbEeK0V7xOWXXZZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9rFM6NFbEeK0V7xOWXXZZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9rFM6dFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9rFM6tFbEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9rFM69FbEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9rFM4dFbEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview4.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rFM4tFbEeK0V7xOWXXZZg" x="310" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_09e4sNFdEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_09xMkNFdEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_09xMkdFdEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_09k_UNFdEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_09k_UdFdEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_3CnZMNFdEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//F/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3CnZMdFdEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3zbyINFdEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//F/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3zbyIdFdEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09k_UtFdEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09k_U9FdEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09k_VNFdEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_09e4sdFdEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//F/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09e4stFdEeK0V7xOWXXZZg" x="200" y="1000" width="131" height="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CSpjANFeEeK0V7xOWXXZZg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CS1wQNFeEeK0V7xOWXXZZg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CS1wQdFeEeK0V7xOWXXZZg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CSvpoNFeEeK0V7xOWXXZZg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_CSvpodFeEeK0V7xOWXXZZg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_DPBEoNFeEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//C/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DPBEodFeEeK0V7xOWXXZZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GFpTgNFeEeK0V7xOWXXZZg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="multiview4.ecore#//C/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFpTgdFeEeK0V7xOWXXZZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CSvpotFeEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CSvpo9FeEeK0V7xOWXXZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CSvppNFeEeK0V7xOWXXZZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CSpjAdFeEeK0V7xOWXXZZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="multiview4.ecore#//C/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSpjAtFeEeK0V7xOWXXZZg" x="224" y="1000"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoHgIiUFEeGfxKHLek2mAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoHgJSUFEeGfxKHLek2mAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoIHMCUFEeGfxKHLek2mAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHMSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHMiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHMyUFEeGfxKHLek2mAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoIHNCUFEeGfxKHLek2mAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoIHNSUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoIHNiUFEeGfxKHLek2mAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoIHNyUFEeGfxKHLek2mAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoHgIyUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview4.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoHgJCUFEeGfxKHLek2mAg" x="220" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYCRQCaoEeGyg5Ez1wOAXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jYC4UCaoEeGyg5Ez1wOAXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jYC4USaoEeGyg5Ez1wOAXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4UiaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4UyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4VCaoEeGyg5Ez1wOAXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jYC4VSaoEeGyg5Ez1wOAXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYC4ViaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYC4VyaoEeGyg5Ez1wOAXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYC4WCaoEeGyg5Ez1wOAXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jYCRQSaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="multiview4.ecore#//F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYCRQiaoEeGyg5Ez1wOAXg" x="225" y="465" width="101" height="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmdTQCUFEeGfxKHLek2mAg"/>
  <element xmi:type="ecore:EPackage" href="multiview4.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FoMYoCUFEeGfxKHLek2mAg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_FoGSAiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoNmwCUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoNmwSUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoO04CUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoO04SUFEeGfxKHLek2mAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoMYoSUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoMYoiUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview4.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoMYoyUFEeGfxKHLek2mAg" points="[-50, 10, 105, -20]$[-105, 10, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxsS4CUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxs58CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FoPb8CUFEeGfxKHLek2mAg" type="3002" source="_FoGSAiUFEeGfxKHLek2mAg" target="_FoHgIiUFEeGfxKHLek2mAg">
    <children xmi:type="notation:Node" xmi:id="_FoPb9CUFEeGfxKHLek2mAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9SUFEeGfxKHLek2mAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoPb9iUFEeGfxKHLek2mAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoPb9yUFEeGfxKHLek2mAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoPb8SUFEeGfxKHLek2mAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoPb8iUFEeGfxKHLek2mAg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview4.ecore#//B/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoPb8yUFEeGfxKHLek2mAg" points="[-50, 20, 90, -20]$[-90, 20, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxnaYCUFEeGfxKHLek2mAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fxrr0CUFEeGfxKHLek2mAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-xJz8CanEeGyg5Ez1wOAXg" type="3002" source="_FnktkCUFEeGfxKHLek2mAg" target="_18AYMSanEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_-xLCECanEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xLCESanEeGyg5Ez1wOAXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xLCEianEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xLCEyanEeGyg5Ez1wOAXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-xJz8SanEeGyg5Ez1wOAXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-xJz8ianEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview4.ecore#//A/es"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xJz8yanEeGyg5Ez1wOAXg" points="[-50, 72, 61, 2]$[-100, 72, 11, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xNeUCanEeGyg5Ez1wOAXg" id="(0.8921568627450981,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kk3QwCaoEeGyg5Ez1wOAXg" type="3002" source="_18AYMSanEeGyg5Ez1wOAXg" target="_jYCRQCaoEeGyg5Ez1wOAXg">
    <children xmi:type="notation:Node" xmi:id="_kk330CaoEeGyg5Ez1wOAXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330SaoEeGyg5Ez1wOAXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kk330iaoEeGyg5Ez1wOAXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kk330yaoEeGyg5Ez1wOAXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kk3QwSaoEeGyg5Ez1wOAXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kk3QwiaoEeGyg5Ez1wOAXg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="multiview4.ecore#//E/fs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk3QwyaoEeGyg5Ez1wOAXg" points="[-50, -7, 100, -6]$[-142, -25, 8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rLTgNFbEeK0V7xOWXXZZg" type="3003" source="_FnktkCUFEeGfxKHLek2mAg" target="_9rFM4NFbEeK0V7xOWXXZZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rLTgdFbEeK0V7xOWXXZZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rLTgtFbEeK0V7xOWXXZZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rLTg9FbEeK0V7xOWXXZZg" points="[-50, -33, 526, 346]$[-575, -379, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rLThNFbEeK0V7xOWXXZZg" type="3003" source="_FoGSAiUFEeGfxKHLek2mAg" target="_9rFM4NFbEeK0V7xOWXXZZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rLThdFbEeK0V7xOWXXZZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rLThtFbEeK0V7xOWXXZZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rLTh9FbEeK0V7xOWXXZZg" points="[-26, -20, 395, 316]$[-420, -335, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rLTiNFbEeK0V7xOWXXZZg" type="3003" source="_FoHgIiUFEeGfxKHLek2mAg" target="_9rFM4NFbEeK0V7xOWXXZZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rLTidFbEeK0V7xOWXXZZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rLTitFbEeK0V7xOWXXZZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rLTi9FbEeK0V7xOWXXZZg" points="[-17, -20, 254, 316]$[-270, -335, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rLTjNFbEeK0V7xOWXXZZg" type="3003" source="_18AYMSanEeGyg5Ez1wOAXg" target="_9rFM4NFbEeK0V7xOWXXZZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rLTjdFbEeK0V7xOWXXZZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rLTjtFbEeK0V7xOWXXZZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rLTj9FbEeK0V7xOWXXZZg" points="[-21, -20, 405, 401]$[-425, -420, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rRaINFbEeK0V7xOWXXZZg" type="3003" source="_jYCRQCaoEeGyg5Ez1wOAXg" target="_9rFM4NFbEeK0V7xOWXXZZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rRaIdFbEeK0V7xOWXXZZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rRaItFbEeK0V7xOWXXZZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rRaI9FbEeK0V7xOWXXZZg" points="[-17, -24, 259, 396]$[-276, -419, 0, 1]"/>
  </edges>
</notation:Diagram>
