<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="530" y="630"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//Function/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//Function/%diagraph%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//Function/%diagraph%/@details.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Function/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-6" y="499" width="1078"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//SequenceNode/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//SequenceNode/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="myffbd.ecore#//SequenceNode/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//SequenceNode/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="159" y="98" width="323"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="myffbd.ecore#//Function/domain"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="myffbd.ecore#//Function/tMin"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="myffbd.ecore#//Function/tMax"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Function"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-10" y="485" width="1078"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="myffbd.ecore#//SequenceNode/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//SequenceNode"/>
    <layoutConstraint xsi:type="notation:Bounds" x="155" y="50" width="323"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//And/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//And/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="199" y="411" width="71"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//Or/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Or/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="324" y="336" width="91"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//Start/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Start/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="29" y="321" width="66"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//Final/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Final/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="216" y="341" width="81"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//Loop/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Loop/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="112" y="398" width="81"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Port/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="609" y="159" width="273"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Port"/>
    <layoutConstraint xsi:type="notation:Bounds" x="605" y="145" width="273"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//InputPort/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="599" y="346"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//OutputPort/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//OutputPort/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="719" y="346" width="173"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//InputPort"/>
    <layoutConstraint xsi:type="notation:Bounds" x="595" y="340"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//OutputPort"/>
    <layoutConstraint xsi:type="notation:Bounds" x="715" y="340" width="173"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Description/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="459" y="204"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Description"/>
    <layoutConstraint xsi:type="notation:Bounds" x="455" y="190"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Item"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1000" y="145"/>
  </children>
  <children type="1005">
    <children type="4010"/>
    <children type="5008">
      <children type="2006">
        <element href="myffbd.ecore#//FunctionDomain/time"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2006">
        <element href="myffbd.ecore#//FunctionDomain/space"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2006">
        <element href="myffbd.ecore#//FunctionDomain/form"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//FunctionDomain"/>
    <layoutConstraint xsi:type="notation:Bounds" x="20" y="20" width="118" height="106"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//LoopExit/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//LoopExit/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="30" y="456" width="86"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="myffbd.ecore#//Iteration/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Iteration/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="378" y="421" width="81"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Token"/>
    <layoutConstraint xsi:type="notation:Bounds" x="450" y="320" width="66" height="61"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Flow/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="939" y="266" width="178"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//Flow"/>
    <layoutConstraint xsi:type="notation:Bounds" x="935" y="260" width="178"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//PortType/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="779" y="-21" width="253"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="myffbd.ecore#//PortType/type"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="myffbd.ecore#//PortType"/>
    <layoutConstraint xsi:type="notation:Bounds" x="775" y="-35" width="253"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//And"/>
    <layoutConstraint xsi:type="notation:Bounds" x="195" y="405"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//Or"/>
    <layoutConstraint xsi:type="notation:Bounds" x="320" y="330"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//Start"/>
    <layoutConstraint xsi:type="notation:Bounds" x="25" y="315"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//Final"/>
    <layoutConstraint xsi:type="notation:Bounds" x="212" y="335"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//Loop"/>
    <layoutConstraint xsi:type="notation:Bounds" x="108" y="392"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//LoopExit"/>
    <layoutConstraint xsi:type="notation:Bounds" x="26" y="450"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="myffbd.ecore#//Iteration"/>
    <layoutConstraint xsi:type="notation:Bounds" x="374" y="415"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="myffbd.ecore#/"/>
  <edges type="3002" source="//@children.3" target="//@children.3">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-56" y="12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="56" y="17"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Function/decompositions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-173, 25, -173, 25]$[-173, 51, -173, 51]$[-358, 51, -358, 51]$[-358, 25, -358, 25]"/>
  </edges>
  <edges type="3003" source="//@children.3" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-358, -32, 193, 430]$[-358, -418, 193, 44]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7563025210084033,0.3953488372093023)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.30340557275541796,0.11627906976744186)"/>
  </edges>
  <edges type="3002" source="//@children.4" target="//@children.4">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-52" y="-14"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//SequenceNode/controlFlowEdge"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[161, 10, 161, 10]$[210, 10, 210, 10]$[210, -65, 210, -65]$[95, -65, 95, -65]$[95, -20, 95, -20]"/>
  </edges>
  <edges type="3003" source="//@children.14" target="//@children.11">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, -20, -90, 171]$[5, -166, -90, 25]"/>
  </edges>
  <edges type="3002" source="//@children.3" target="//@children.14">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-21" y="-21"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-16" y="19"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Function/inputPorts"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[102, -24, -15, 125]$[102, -128, -15, 21]"/>
  </edges>
  <edges type="3003" source="//@children.15" target="//@children.11">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, -20, 110, 196]$[5, -191, 110, 25]"/>
  </edges>
  <edges type="3002" source="//@children.3" target="//@children.15">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-40" y="-46"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-35" y="39"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Function/outputPorts"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[352, -20, 25, 120]$[352, -119, 25, 21]"/>
  </edges>
  <edges type="3002" source="//@children.3" target="//@children.17">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Function/descriptions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[32, -24, 43, 271]$[32, -270, 43, 25]"/>
  </edges>
  <edges type="3002" source="//@children.24" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="16" y="19"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="1" y="20"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Flow/src"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-88, -15, 160, 96]$[-218, -15, 30, 96]$[-218, -86, 30, 25]"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.24">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-14" y="28"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="18"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Port/flows"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-35, 25, -283, -86]$[-35, 121, -283, 10]$[160, 121, -88, 10]"/>
  </edges>
  <edges type="3002" source="//@children.24" target="//@children.18">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-34" y="36"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-39" y="-45"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Flow/items"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[41, -20, -27, 91]$[41, -86, -27, 25]"/>
  </edges>
  <edges type="3002" source="//@children.3" target="//@children.22">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-13" y="34"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="7" y="19"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Function/tokens"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-65, -7, -40, 120]$[-65, -113, -40, 14]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5120593692022264,0.1568627450980392)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6568627450980392,0.7704918032786885)"/>
  </edges>
  <edges type="3002" source="//@children.24" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="29" y="13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Flow/trg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, -7, 195, 111]$[-195, -7, 8, 111]$[-195, -93, 8, 25]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.05056179775280899,0.6744186046511628)"/>
  </edges>
  <edges type="3002" source="//@children.3" target="//@children.26">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="52" y="55"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="62" y="25"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Function/portTypes"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -17, -9, 436]$[0, -127, -9, 326]$[0, -424, -9, 29]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9573283858998145,0.35294117647058826)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.21296296296296297,0.4117647058823529)"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.26">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="16" y="27"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="1" y="35"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element href="myffbd.ecore#//Port/type"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, -6, -55, 156]$[-5, -137, -55, 25]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9047619047619048,0.13725490196078433)"/>
  </edges>
  <edges type="3003" source="//@children.27" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
  <edges type="3003" source="//@children.28" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
  <edges type="3003" source="//@children.29" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
  <edges type="3003" source="//@children.30" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
  <edges type="3003" source="//@children.31" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
  <edges type="3003" source="//@children.32" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
  <edges type="3003" source="//@children.33" target="//@children.4">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 0, -315, -92]$[174, 51, -142, -41]"/>
  </edges>
</notation:Diagram>
