<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Sxw_sIBIEeOM4cPXmD3Qcg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Sxw_sYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sxw_soBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sxw_s4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sxw_tIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_tYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_toBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_t4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_uIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw_uYBIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxw_uoBIEeOM4cPXmD3Qcg" x="169" y="1000" width="159" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxw_u4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sxw_vIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sxw_vYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sxw_voBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_v4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_wIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_wYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_woBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw_w4BIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxw_xIBIEeOM4cPXmD3Qcg" x="419" y="1000" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxw_xYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sxw_xoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sxw_x4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sxw_yIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_yYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_yoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_y4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_zIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw_zYBIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxw_zoBIEeOM4cPXmD3Qcg" x="74" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxw_z4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sxw_0IBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sxw_0YBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sxw_0oBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_04BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_1IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_1YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_1oBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw_14BIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxw_2IBIEeOM4cPXmD3Qcg" x="74" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxw_2YBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sxw_2oBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_24BIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_3IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_3YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_3oBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxw_34BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_4IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_4YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_4oBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw_44BIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxw_5IBIEeOM4cPXmD3Qcg" x="70" y="250" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAAYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAAoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAA4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxABIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxABYBIEeOM4cPXmD3Qcg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_SxxABoBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxAB4BIEeOM4cPXmD3Qcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxxACIBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxACYBIEeOM4cPXmD3Qcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxxACoBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxAC4BIEeOM4cPXmD3Qcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxADIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxADYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxADoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAD4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass0/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAEIBIEeOM4cPXmD3Qcg" x="334" y="1000" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAEYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAEoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAE4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAFIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAFYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAFoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAF4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAGIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAGYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass1/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAGoBIEeOM4cPXmD3Qcg" x="139" y="1000" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAG4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAHIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAHYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAHoBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAH4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAIIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAIYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAIoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAI4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass1/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAJIBIEeOM4cPXmD3Qcg" x="147" y="1000" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAJYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAJoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAJ4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAKIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAKYBIEeOM4cPXmD3Qcg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_SxxAKoBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxAK4BIEeOM4cPXmD3Qcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxxALIBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxALYBIEeOM4cPXmD3Qcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxxALoBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxAL4BIEeOM4cPXmD3Qcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxxAMIBIEeOM4cPXmD3Qcg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="nested102.ecore#//EClass0/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxAMYBIEeOM4cPXmD3Qcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAMoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAM4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxANIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxANYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass0/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxANoBIEeOM4cPXmD3Qcg" x="342" y="1000" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAN4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAOIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAOYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAOoBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAO4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAPIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAPYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAPoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAP4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//NamedElement/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAQIBIEeOM4cPXmD3Qcg" x="82" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAQYBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxxAQoBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAQ4BIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxARIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxARYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxARoBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxAR4BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxASIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxASYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxASoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAS4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxATIBIEeOM4cPXmD3Qcg" x="330" y="345" width="168" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxATYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAToBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAT4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAUIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAUYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAUoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAU4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAVIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAVYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass2/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAVoBIEeOM4cPXmD3Qcg" x="412" y="1000" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAV4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAWIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAWYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAWoBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAW4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAXIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAXYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAXoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAX4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass1/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAYIBIEeOM4cPXmD3Qcg" x="155" y="1000" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAYYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAYoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAY4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAZIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAZYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAZoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAZ4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAaIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAaYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass2/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAaoBIEeOM4cPXmD3Qcg" x="420" y="1000" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAa4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAbIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAbYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAboBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAb4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAcIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAcYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAcoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAc4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//NamedElement/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAdIBIEeOM4cPXmD3Qcg" x="90" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAdYBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxxAdoBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAd4BIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAeIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAeYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAeoBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxAe4BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAfIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAfYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAfoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAf4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAgIBIEeOM4cPXmD3Qcg" x="135" y="480" width="173" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAgYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAgoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAg4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAhIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAhYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAhoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAh4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAiIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAiYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass3/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAioBIEeOM4cPXmD3Qcg" x="200" y="1000" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAi4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAjIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAjYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAjoBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAj4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAkIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAkYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAkoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAk4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass3/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAlIBIEeOM4cPXmD3Qcg" x="192" y="1000" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAlYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAloBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAl4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAmIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAmYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAmoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAm4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAnIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAnYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="7781080" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass4/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAnoBIEeOM4cPXmD3Qcg" x="150" y="1000" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAn4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAoIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAoYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAooBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAo4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxApIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxApYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxApoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAp4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass4/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAqIBIEeOM4cPXmD3Qcg" x="142" y="1000" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAqYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAqoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAq4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxArIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxArYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAroBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAr4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAsIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAsYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12220865" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass3/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAsoBIEeOM4cPXmD3Qcg" x="184" y="1000" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAs4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAtIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAtYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAtoBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAt4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAuIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAuYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAuoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAu4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12220865" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass4/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAvIBIEeOM4cPXmD3Qcg" x="134" y="1000" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAvYBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAvoBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAv4BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAwIBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAwYBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAwoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAw4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAxIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAxYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12220865" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass2/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAxoBIEeOM4cPXmD3Qcg" x="404" y="1000" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxAx4BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxAyIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxAyYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxAyoBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxAy4BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxAzIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxAzYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxAzoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxAz4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12220865" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//NamedElement/%diagraph%.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxA0IBIEeOM4cPXmD3Qcg" x="74" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxA0YBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxxA0oBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxxA04BIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxA1IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxA1YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxA1oBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxA14BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxA2IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxA2YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxA2oBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxA24BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxA3IBIEeOM4cPXmD3Qcg" x="400" y="615" width="141" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxA3YBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxA3oBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxA34BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxA4IBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxA4YBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxA4oBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxA44BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxA5IBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxA5YBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass3/%diagraph%.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxA5oBIEeOM4cPXmD3Qcg" x="184" y="734" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxA54BIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxA6IBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxA6YBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxA6oBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxA64BIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxA7IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxA7YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxA7oBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxA74BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass4/%diagraph%.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxA8IBIEeOM4cPXmD3Qcg" x="134" y="939" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxA8YBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxxA8oBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxxA84BIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxxA9IBIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SxxA9YBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxA9oBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxA94BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxA-IBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxA-YBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//NamedElement/%diagraph%.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxA-oBIEeOM4cPXmD3Qcg" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxA-4BIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxxA_IBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxxA_YBIEeOM4cPXmD3Qcg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SxxA_oBIEeOM4cPXmD3Qcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nested102.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxA_4BIEeOM4cPXmD3Qcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxBAIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxBAYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxBAoBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBA4BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxBBIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxBBYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxBBoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxBB4BIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxBCIBIEeOM4cPXmD3Qcg" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxBCYBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxxBCoBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxxBC4BIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxBDIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxBDYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxBDoBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBD4BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxBEIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxBEYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxBEoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxBE4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxBFIBIEeOM4cPXmD3Qcg" x="180" y="705" width="203" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxxBFYBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxxBFoBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxxBF4BIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxBGIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxBGYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxBGoBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBG4BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxxBHIBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxxBHYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxxBHoBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxxBH4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxBIIBIEeOM4cPXmD3Qcg" x="130" y="880" width="146" height="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h1BjgIBIEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h2EFUIBIEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h2EFUYBIEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_h1Bjg4BIEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_h1BjhIBIEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h1BjhYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1BjhoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1Bjh4BIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h1BjgYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass5/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h1BjgoBIEeOM4cPXmD3Qcg" x="369" y="934" width="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbUpMIBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbUpM4BIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbUpNIBIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbUpNYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbUpNoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbUpN4BIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbUpOIBIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbUpOYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbUpOoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbUpO4BIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbUpMYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbUpMoBIEeOM4cPXmD3Qcg" x="365" y="890" width="96" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C5Lg8IBJEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C5VR8IBJEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C5VR8YBJEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C5Lg84BJEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_C5Lg9IBJEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C5Lg9YBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C5Lg9oBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C5Lg94BJEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C5Lg8YBJEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass6/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5Lg8oBJEeOM4cPXmD3Qcg" x="77" y="622"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJC-UIBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vJMIQIBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vJMIQYBIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJMIQoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJMIQ4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJMIRIBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJMIRYBIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJMIRoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJMIR4BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJMISIBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJC-UYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJC-UoBIEeOM4cPXmD3Qcg" x="73" y="616"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GeT0kIBJEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GeT0nIBJEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GeT0nYBJEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GeT0k4BJEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_GeT0lIBJEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GeT0lYBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GeT0loBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GeT0l4BJEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GeT0kYBJEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass7/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeT0koBJEeOM4cPXmD3Qcg" x="47" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Fsr0IBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Fsr04BIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Fsr1IBIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Fsr1YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fsr1oBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fsr14BIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Fsr2IBIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Fsr2YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fsr2oBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fsr24BIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Fsr0YBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fsr0oBIEeOM4cPXmD3Qcg" x="43" y="449"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HCLWoIBJEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HCVHoIBJEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HCVHoYBJEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HCLWo4BJEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_HCLWpIBJEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HCLWpYBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HCLWpoBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HCLWp4BJEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HCLWoYBJEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//EClass8/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCLWooBJEeOM4cPXmD3Qcg" x="28" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9_QkoIBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9_Qko4BIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9_QkpIBIEeOM4cPXmD3Qcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9_QkpYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_QkpoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_Qkp4BIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9_QkqIBIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9_QkqYBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_QkqoBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_Qkq4BIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9_QkoYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//EClass8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_QkooBIEeOM4cPXmD3Qcg" x="24" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xb6lMIBJEeOM4cPXmD3Qcg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xb_dsIBJEeOM4cPXmD3Qcg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xb_dsYBJEeOM4cPXmD3Qcg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xb7MQIBJEeOM4cPXmD3Qcg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xb7MQYBJEeOM4cPXmD3Qcg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xb7MQoBJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xb7MQ4BJEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xb7MRIBJEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xb6lMYBJEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//Thing/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xb6lMoBJEeOM4cPXmD3Qcg" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxw_5YBIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sxw_5oBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_54BIEeOM4cPXmD3Qcg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sxw_6IBIEeOM4cPXmD3Qcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nested102.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sxw_6YBIEeOM4cPXmD3Qcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_6oBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_64BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_7IBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxw_7YBIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_7oBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_74BIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_8IBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw_8YBIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxw_8oBIEeOM4cPXmD3Qcg" x="165" y="75" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TXSVUIBNEeOErv2SpopEIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TXl3UIBNEeOErv2SpopEIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TXl3UYBNEeOErv2SpopEIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TXcGUIBNEeOErv2SpopEIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TXcGUYBNEeOErv2SpopEIQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TXcGUoBNEeOErv2SpopEIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TXcGU4BNEeOErv2SpopEIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TXcGVIBNEeOErv2SpopEIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TXSVUYBNEeOErv2SpopEIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15715474" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="nested102.ecore#//RelatedTo/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXSVUoBNEeOErv2SpopEIQ" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxw_84BIEeOM4cPXmD3Qcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sxw_9IBIEeOM4cPXmD3Qcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sxw_9YBIEeOM4cPXmD3Qcg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sxw_9oBIEeOM4cPXmD3Qcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nested102.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sxw_94BIEeOM4cPXmD3Qcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw_-IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw_-YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw_-oBIEeOM4cPXmD3Qcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxw_-4BIEeOM4cPXmD3Qcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxw__IBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxw__YBIEeOM4cPXmD3Qcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxw__oBIEeOM4cPXmD3Qcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxw__4BIEeOM4cPXmD3Qcg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="nested102.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxxAAIBIEeOM4cPXmD3Qcg" x="415" y="75" width="178" height="78"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SxxBIYBIEeOM4cPXmD3Qcg"/>
  <element xmi:type="ecore:EPackage" href="nested102.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBIoBIEeOM4cPXmD3Qcg" type="3002" source="_Sxw_2YBIEeOM4cPXmD3Qcg" target="_Sxw_5YBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBI4BIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBJIBIEeOM4cPXmD3Qcg" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBJYBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBJoBIEeOM4cPXmD3Qcg" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBJ4BIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBKIBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBKYBIEeOM4cPXmD3Qcg" points="[-71, -18, -110, 167]$[-71, -184, -110, 1]$[-31, -184, -70, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBKoBIEeOM4cPXmD3Qcg" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBK4BIEeOM4cPXmD3Qcg" type="3003" source="_Sxw_5YBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBLIBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBLYBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBLoBIEeOM4cPXmD3Qcg" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBL4BIEeOM4cPXmD3Qcg" type="3002" source="_Sxw_5YBIEeOM4cPXmD3Qcg" target="_Sxw_84BIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBMIBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBMYBIEeOM4cPXmD3Qcg" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBMoBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBM4BIEeOM4cPXmD3Qcg" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBNIBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBNYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBNoBIEeOM4cPXmD3Qcg" points="[71, -23, -206, 9]$[240, -23, -37, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBN4BIEeOM4cPXmD3Qcg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBOIBIEeOM4cPXmD3Qcg" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBOYBIEeOM4cPXmD3Qcg" type="3002" source="_Sxw_84BIEeOM4cPXmD3Qcg" target="_Sxw_5YBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBOoBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBO4BIEeOM4cPXmD3Qcg" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBPIBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBPYBIEeOM4cPXmD3Qcg" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBPoBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBP4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBQIBIEeOM4cPXmD3Qcg" points="[-37, 9, 240, -23]$[-206, 9, 71, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBQYBIEeOM4cPXmD3Qcg" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBQoBIEeOM4cPXmD3Qcg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBQ4BIEeOM4cPXmD3Qcg" type="3002" source="_Sxw_84BIEeOM4cPXmD3Qcg" target="_Sxw_5YBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBRIBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBRYBIEeOM4cPXmD3Qcg" x="-35" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBRoBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBR4BIEeOM4cPXmD3Qcg" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBSIBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBSYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBSoBIEeOM4cPXmD3Qcg" points="[-28, 18, 201, -5]$[-197, 18, 32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBS4BIEeOM4cPXmD3Qcg" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBTIBIEeOM4cPXmD3Qcg" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBTYBIEeOM4cPXmD3Qcg" type="3003" source="_Sxw_84BIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBToBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBT4BIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBUIBIEeOM4cPXmD3Qcg" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBUYBIEeOM4cPXmD3Qcg" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBUoBIEeOM4cPXmD3Qcg" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBU4BIEeOM4cPXmD3Qcg" type="3003" source="_SxxAQYBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBVIBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBVYBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBVoBIEeOM4cPXmD3Qcg" points="[-2, -62, -27, 431]$[-235, -492, -260, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBV4BIEeOM4cPXmD3Qcg" type="3002" source="_Sxw_5YBIEeOM4cPXmD3Qcg" target="_SxxAQYBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBWIBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBWYBIEeOM4cPXmD3Qcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBWoBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBW4BIEeOM4cPXmD3Qcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBXIBIEeOM4cPXmD3Qcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBXYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//Thing/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBXoBIEeOM4cPXmD3Qcg" points="[6, 38, -172, -311]$[35, 217, -143, -132]$[110, 287, -68, -62]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBX4BIEeOM4cPXmD3Qcg" type="3002" source="_SxxAQYBIEeOM4cPXmD3Qcg" target="_SxxAdYBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBYIBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBYYBIEeOM4cPXmD3Qcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBYoBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBY4BIEeOM4cPXmD3Qcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBZIBIEeOM4cPXmD3Qcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBZYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//EClass0/ecl1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBZoBIEeOM4cPXmD3Qcg" points="[-83, 29, 85, -198]$[-131, 46, 37, -181]$[-154, 158, 14, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBZ4BIEeOM4cPXmD3Qcg" type="3003" source="_SxxAdYBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBaIBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBaYBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBaoBIEeOM4cPXmD3Qcg" points="[-2, -69, -33, 636]$[-229, -698, -260, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBa4BIEeOM4cPXmD3Qcg" type="3002" source="_SxxAdYBIEeOM4cPXmD3Qcg" target="_SxxA0YBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBbIBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBbYBIEeOM4cPXmD3Qcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBboBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBb4BIEeOM4cPXmD3Qcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBcIBIEeOM4cPXmD3Qcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBcYBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//EClass1/ecl2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBcoBIEeOM4cPXmD3Qcg" points="[25, 16, -101, -64]$[127, 119, 1, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBc4BIEeOM4cPXmD3Qcg" id="(0.8554913294797688,0.5106382978723404)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBdIBIEeOM4cPXmD3Qcg" id="(0.19858156028368795,0.6138613861386139)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBdYBIEeOM4cPXmD3Qcg" type="3002" source="_SxxA0YBIEeOM4cPXmD3Qcg" target="_SxxBCYBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBdoBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBd4BIEeOM4cPXmD3Qcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBeIBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBeYBIEeOM4cPXmD3Qcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBeoBIEeOM4cPXmD3Qcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBe4BIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//EClass2/ecl3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBfIBIEeOM4cPXmD3Qcg" points="[-25, 49, 68, -105]$[-41, 145, 52, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBfYBIEeOM4cPXmD3Qcg" id="(0.18439716312056736,0.48514851485148514)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBfoBIEeOM4cPXmD3Qcg" type="3003" source="_SxxA0YBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBf4BIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBgIBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBgYBIEeOM4cPXmD3Qcg" points="[0, -21, 149, 751]$[112, -768, 261, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBgoBIEeOM4cPXmD3Qcg" id="(0.5035460992907801,0.21782178217821782)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBg4BIEeOM4cPXmD3Qcg" type="3003" source="_SxxBCYBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBhIBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBhYBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBhoBIEeOM4cPXmD3Qcg" points="[0, -14, -69, 906]$[-191, -916, -260, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBh4BIEeOM4cPXmD3Qcg" id="(0.3018867924528302,0.22727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBiIBIEeOM4cPXmD3Qcg" type="3002" source="_SxxBCYBIEeOM4cPXmD3Qcg" target="_SxxBFYBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_SxxBiYBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBioBIEeOM4cPXmD3Qcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxxBi4BIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxxBjIBIEeOM4cPXmD3Qcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBjYBIEeOM4cPXmD3Qcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBjoBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//EClass3/ecl4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBj4BIEeOM4cPXmD3Qcg" points="[-18, 32, 80, -103]$[-26, 141, 72, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxxBkIBIEeOM4cPXmD3Qcg" type="3003" source="_SxxBFYBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxxBkYBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxxBkoBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxxBk4BIEeOM4cPXmD3Qcg" points="[0, -22, -16, 903]$[17, -903, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBlIBIEeOM4cPXmD3Qcg" id="(0.2808219178082192,0.23958333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxxBlYBIEeOM4cPXmD3Qcg" id="(0.2237093690248566,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dLksIIBIEeOM4cPXmD3Qcg" type="3003" source="_YbUpMIBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dLksIYBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dLksIoBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLksI4BIEeOM4cPXmD3Qcg" points="[-4, -39, 81, 916]$[-83, -930, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eZ-Y8IBIEeOM4cPXmD3Qcg" type="3002" source="_SxxBFYBIEeOM4cPXmD3Qcg" target="_YbUpMIBIEeOM4cPXmD3Qcg">
    <children xmi:type="notation:Node" xmi:id="_eZ-Y9IBIEeOM4cPXmD3Qcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZ-Y9YBIEeOM4cPXmD3Qcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eZ-Y9oBIEeOM4cPXmD3Qcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZ-Y94BIEeOM4cPXmD3Qcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eZ-Y8YBIEeOM4cPXmD3Qcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZ-Y8oBIEeOM4cPXmD3Qcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nested102.ecore#//EClass4/ecl5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZ-Y84BIEeOM4cPXmD3Qcg" points="[72, 3, -107, 1]$[180, 42, 1, 40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZ-Y-IBIEeOM4cPXmD3Qcg" id="(0.16666666666666666,0.49382716049382713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wLi9IIBIEeOM4cPXmD3Qcg" type="3003" source="_vJC-UIBIEeOM4cPXmD3Qcg" target="_3Fsr0IBIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wLi9IYBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wLi9IoBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wLi9I4BIEeOM4cPXmD3Qcg" points="[-9, -20, 1, 658]$[-9, -686, 1, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0weg4IBIEeOM4cPXmD3Qcg" type="3003" source="_YbUpMIBIEeOM4cPXmD3Qcg" target="_vJC-UIBIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0weg4YBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0weg4oBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0weg44BIEeOM4cPXmD3Qcg" points="[1, -39, 293, 254]$[1, -109, 293, 184]$[-280, -109, 12, 184]$[-280, -272, 12, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_N2oIBIEeOM4cPXmD3Qcg" type="3003" source="_3Fsr0IBIEeOM4cPXmD3Qcg" target="_Sxw_5YBIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_N2oYBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_N2ooBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_N2o4BIEeOM4cPXmD3Qcg" points="[0, -20, -21, 485]$[22, -519, 1, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ylfAIBIEeOM4cPXmD3Qcg" type="3003" source="_9_QkoIBIEeOM4cPXmD3Qcg" target="_SxxA-4BIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ylfAYBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ylfAoBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ylfA4BIEeOM4cPXmD3Qcg" points="[1, -20, -23, 378]$[25, -373, 1, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yvQAIBIEeOM4cPXmD3Qcg" id="(0.055449330783938815,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__wLIoIBIEeOM4cPXmD3Qcg" type="3003" source="_vJC-UIBIEeOM4cPXmD3Qcg" target="_9_QkoIBIEeOM4cPXmD3Qcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__wLIoYBIEeOM4cPXmD3Qcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__wLIooBIEeOM4cPXmD3Qcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wLIo4BIEeOM4cPXmD3Qcg" points="[-50, 1, 10, 276]$[-78, 1, -18, 276]$[-78, -136, -18, 139]$[-73, -136, -13, 139]$[-73, -243, -13, 32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wU5oIBIEeOM4cPXmD3Qcg" id="(0.39215686274509803,0.23255813953488372)"/>
  </edges>
</notation:Diagram>
