<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZWaAsHbtEeO-K7PVfvTBoQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZWb193btEeO-K7PVfvTBoQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZWb1-HbtEeO-K7PVfvTBoQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZWb1-XbtEeO-K7PVfvTBoQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZWb1-nbtEeO-K7PVfvTBoQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZWb1-3btEeO-K7PVfvTBoQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ZWb1_HbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Researcher/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWcc8HbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWcc8XbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Researcher/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWcc8nbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWcc83btEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Researcher/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWcc9HbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWcc9XbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Researcher/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWcc9nbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWcc93btEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Researcher/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWcc-HbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWcc-3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWcc_HbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWcc_XbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWcc_nbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="publication2014.ecore#//Researcher/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWcc_3btEeO-K7PVfvTBoQ" x="299" y="214" width="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWcdAHbtEeO-K7PVfvTBoQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZWcdAXbtEeO-K7PVfvTBoQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZWcdAnbtEeO-K7PVfvTBoQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZWcdA3btEeO-K7PVfvTBoQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZWcdBHbtEeO-K7PVfvTBoQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWcdBXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWcdBnbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWcdB3btEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWcdCHbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="publication2014.ecore#//Paper/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWdEAHbtEeO-K7PVfvTBoQ" x="84" y="219" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWdEAXbtEeO-K7PVfvTBoQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZWdEAnbtEeO-K7PVfvTBoQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZWdEA3btEeO-K7PVfvTBoQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZWdEBHbtEeO-K7PVfvTBoQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZWdEBXbtEeO-K7PVfvTBoQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ZWdEBnbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Paragraph/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWdEB3btEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWdECHbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Paragraph/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWdECXbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWdECnbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Paragraph/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWdEC3btEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWdEDHbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//Paragraph/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWdEDXbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWdEDnbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWdED3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWdEEHbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWdEEXbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="publication2014.ecore#//Paragraph/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWdEEnbtEeO-K7PVfvTBoQ" x="169" y="372" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWdEE3btEeO-K7PVfvTBoQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZWdEFHbtEeO-K7PVfvTBoQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZWdEFXbtEeO-K7PVfvTBoQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZWdEFnbtEeO-K7PVfvTBoQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZWdEF3btEeO-K7PVfvTBoQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ZWdEGHbtEeO-K7PVfvTBoQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication2014.ecore#//ReviewNote/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWdEGXbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWdrEXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWdrEnbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWdrE3btEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWdrFHbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="publication2014.ecore#//ReviewNote/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWdrFXbtEeO-K7PVfvTBoQ" x="224" y="517" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWdrFnbtEeO-K7PVfvTBoQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZWdrF3btEeO-K7PVfvTBoQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZWdrGHbtEeO-K7PVfvTBoQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZWdrGXbtEeO-K7PVfvTBoQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZWdrGnbtEeO-K7PVfvTBoQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWdrG3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWdrHHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWdrHXbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWdrHnbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="publication2014.ecore#//Progress/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWdrH3btEeO-K7PVfvTBoQ" x="39" y="719" width="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWeSIXbtEeO-K7PVfvTBoQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZWeSInbtEeO-K7PVfvTBoQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZWeSI3btEeO-K7PVfvTBoQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZWeSJHbtEeO-K7PVfvTBoQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZWeSJXbtEeO-K7PVfvTBoQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWeSJnbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWeSJ3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWeSKHbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWeSKXbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="publication2014.ecore#//PublicationStructure/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWeSKnbtEeO-K7PVfvTBoQ" x="299" y="664" width="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWe5bHbtEeO-K7PVfvTBoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWe5bXbtEeO-K7PVfvTBoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWe5bnbtEeO-K7PVfvTBoQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZWe5b3btEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//Researcher/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWe5cHbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWe5cXbtEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//Researcher/forName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWe5cnbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWe5c3btEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//Researcher/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWe5dHbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWe5dXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgQHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgQXbtEeO-K7PVfvTBoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWfgQnbtEeO-K7PVfvTBoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgQ3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgRHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgRXbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWfgRnbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="publication2014.ecore#//Researcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWfgR3btEeO-K7PVfvTBoQ" x="295" y="170" width="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWfgSHbtEeO-K7PVfvTBoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWfgSXbtEeO-K7PVfvTBoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWfgSnbtEeO-K7PVfvTBoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgS3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgTHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgTXbtEeO-K7PVfvTBoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWfgTnbtEeO-K7PVfvTBoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgT3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgUHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgUXbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWfgUnbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="publication2014.ecore#//Paper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWfgU3btEeO-K7PVfvTBoQ" x="80" y="170" width="141" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWfgVHbtEeO-K7PVfvTBoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWfgVXbtEeO-K7PVfvTBoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWfgVnbtEeO-K7PVfvTBoQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZWfgV3btEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//Paragraph/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWfgWHbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgWXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgWnbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgW3btEeO-K7PVfvTBoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWfgXHbtEeO-K7PVfvTBoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgXXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgXnbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgX3btEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWfgYHbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="publication2014.ecore#//Paragraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWfgYXbtEeO-K7PVfvTBoQ" x="165" y="360" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWfgYnbtEeO-K7PVfvTBoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWfgY3btEeO-K7PVfvTBoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWfgZHbtEeO-K7PVfvTBoQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZWfgZXbtEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//ReviewNote/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWfgZnbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgZ3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgaHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgaXbtEeO-K7PVfvTBoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWfganbtEeO-K7PVfvTBoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfga3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgbHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgbXbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWfgbnbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="publication2014.ecore#//ReviewNote"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWfgb3btEeO-K7PVfvTBoQ" x="220" y="505" width="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWfgcHbtEeO-K7PVfvTBoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWfgcXbtEeO-K7PVfvTBoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWfgcnbtEeO-K7PVfvTBoQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZWfgc3btEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//Progress/percent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWfgdHbtEeO-K7PVfvTBoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWfgdXbtEeO-K7PVfvTBoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication2014.ecore#//Progress/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWfgdnbtEeO-K7PVfvTBoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfgd3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgeHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgeXbtEeO-K7PVfvTBoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWfgenbtEeO-K7PVfvTBoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWfge3btEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWfgfHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWfgfXbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWfgfnbtEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="publication2014.ecore#//Progress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWfgf3btEeO-K7PVfvTBoQ" x="35" y="690" width="165" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWgHXXbtEeO-K7PVfvTBoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWgHXnbtEeO-K7PVfvTBoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWgHX3btEeO-K7PVfvTBoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWgHYHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWgHYXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWgHYnbtEeO-K7PVfvTBoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWgHY3btEeO-K7PVfvTBoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWgHZHbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWgHZXbtEeO-K7PVfvTBoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWgHZnbtEeO-K7PVfvTBoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWgHZ3btEeO-K7PVfvTBoQ" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="publication2014.ecore#//PublicationStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWgHaHbtEeO-K7PVfvTBoQ" x="295" y="635" width="153" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qoBp8HcjEeO-9fX7MOQxQw" type="Note" fontHeight="10" description="Graphic Concrete Syntax metadata" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qoDfIHcjEeO-9fX7MOQxQw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qoEGMHcjEeO-9fX7MOQxQw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_qoBp8XcjEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qoBp8ncjEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoBp83cjEeO-9fX7MOQxQw" x="55" y="495" width="126" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZWgHe3btEeO-K7PVfvTBoQ"/>
  <element xmi:type="ecore:EPackage" href="publication2014.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZWguh3btEeO-K7PVfvTBoQ" type="3002" source="_ZWgHXXbtEeO-K7PVfvTBoQ" target="_ZWe5bHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWguiHbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWguiXbtEeO-K7PVfvTBoQ" x="-56" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWguinbtEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWgui3btEeO-K7PVfvTBoQ" x="-41" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWgujHbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWgujXbtEeO-K7PVfvTBoQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//PublicationStructure/researchers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWgujnbtEeO-K7PVfvTBoQ" points="[6, -13, 53, 426]$[6, -399, 53, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWguj3btEeO-K7PVfvTBoQ" id="(0.7707317073170732,0.21212121212121213)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWhVg3btEeO-K7PVfvTBoQ" type="3002" source="_ZWfgSHbtEeO-K7PVfvTBoQ" target="_ZWfgVHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWhVhHbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWhVhXbtEeO-K7PVfvTBoQ" x="-2" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWhVhnbtEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWhVh3btEeO-K7PVfvTBoQ" x="13" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWhViHbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWhViXbtEeO-K7PVfvTBoQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//Paper/paragraphs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWhVinbtEeO-K7PVfvTBoQ" points="[70, 18, -39, -153]$[96, 18, -13, -153]$[96, 148, -13, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWhVi3btEeO-K7PVfvTBoQ" type="3002" source="_ZWfgVHbtEeO-K7PVfvTBoQ" target="_ZWfgYnbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWhVjHbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWhVjXbtEeO-K7PVfvTBoQ" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWhVjnbtEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWhVj3btEeO-K7PVfvTBoQ" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWhVkHbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWhVkXbtEeO-K7PVfvTBoQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//Paragraph/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWhVknbtEeO-K7PVfvTBoQ" points="[72, 24, -1, -100]$[72, 122, -1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWhVk3btEeO-K7PVfvTBoQ" id="(0.6666666666666666,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWhVlHbtEeO-K7PVfvTBoQ" type="3002" source="_ZWfgSHbtEeO-K7PVfvTBoQ" target="_ZWfgcHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWhVlXbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWhVlnbtEeO-K7PVfvTBoQ" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWhVl3btEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWhVmHbtEeO-K7PVfvTBoQ" x="25" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWhVmXbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWhVmnbtEeO-K7PVfvTBoQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//Paper/progress"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWhVm3btEeO-K7PVfvTBoQ" points="[-112, 10, -36, -517]$[-177, 10, -101, -517]$[-177, 528, -101, 1]$[-157, 528, -81, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9KWsHcoEeO-9fX7MOQxQw" id="(0.8103448275862069,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9KWsXcoEeO-9fX7MOQxQw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWh8gnbtEeO-K7PVfvTBoQ" type="3002" source="_ZWfgcHbtEeO-K7PVfvTBoQ" target="_ZWfgSHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWh8g3btEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWh8hHbtEeO-K7PVfvTBoQ" x="42" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWh8hXbtEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWh8hnbtEeO-K7PVfvTBoQ" x="17" y="46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWh8h3btEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWh8iHbtEeO-K7PVfvTBoQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//Progress/paper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWh8iXbtEeO-K7PVfvTBoQ" points="[-81, 1, -157, 528]$[-101, 1, -177, 528]$[-101, -517, -177, 10]$[-36, -517, -112, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWh8inbtEeO-K7PVfvTBoQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWh8i3btEeO-K7PVfvTBoQ" id="(0.8103448275862069,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWh8jHbtEeO-K7PVfvTBoQ" type="3002" source="_ZWfgSHbtEeO-K7PVfvTBoQ" target="_ZWe5bHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWh8jXbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWh8jnbtEeO-K7PVfvTBoQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWh8j3btEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWh8kHbtEeO-K7PVfvTBoQ" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWh8kXbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWh8knbtEeO-K7PVfvTBoQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//Paper/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWh8k3btEeO-K7PVfvTBoQ" points="[18, -25, -256, -5]$[239, -25, -35, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWh8lHbtEeO-K7PVfvTBoQ" id="(0.8448275862068966,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWh8lXbtEeO-K7PVfvTBoQ" id="(0.13333333333333333,0.38271604938271603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWijp3btEeO-K7PVfvTBoQ" type="3002" source="_ZWe5bHbtEeO-K7PVfvTBoQ" target="_ZWfgSHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWijqHbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWijqXbtEeO-K7PVfvTBoQ" x="-19" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWijqnbtEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWijq3btEeO-K7PVfvTBoQ" x="-1" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWijrHbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWijrXbtEeO-K7PVfvTBoQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//Researcher/papers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWijrnbtEeO-K7PVfvTBoQ" points="[-35, -5, 239, -25]$[-256, -5, 18, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWijr3btEeO-K7PVfvTBoQ" id="(0.13333333333333333,0.38271604938271603)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWijsHbtEeO-K7PVfvTBoQ" id="(0.8448275862068966,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWijsXbtEeO-K7PVfvTBoQ" type="3002" source="_ZWgHXXbtEeO-K7PVfvTBoQ" target="_ZWfgSHbtEeO-K7PVfvTBoQ">
    <children xmi:type="notation:Node" xmi:id="_ZWijsnbtEeO-K7PVfvTBoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWijs3btEeO-K7PVfvTBoQ" x="73" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWijtHbtEeO-K7PVfvTBoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWijtXbtEeO-K7PVfvTBoQ" x="48" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWijtnbtEeO-K7PVfvTBoQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWijt3btEeO-K7PVfvTBoQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication2014.ecore#//PublicationStructure/papers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWijuHbtEeO-K7PVfvTBoQ" points="[-10, -7, 160, 419]$[-295, -7, -125, 419]$[-295, -415, -125, 11]$[-255, -415, -85, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWijuXbtEeO-K7PVfvTBoQ" id="(0.058823529411764705,0.4393939393939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWijunbtEeO-K7PVfvTBoQ" id="(0.6120689655172413,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yORCkHcjEeO-9fX7MOQxQw" type="NoteAttachment" source="_qoBp8HcjEeO-9fX7MOQxQw" target="_ZWcdAHbtEeO-K7PVfvTBoQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yORCkXcjEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yORCkncjEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yORCk3cjEeO-9fX7MOQxQw" points="[-7, -11, 1, 186]$[-7, -186, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOkkkHcjEeO-9fX7MOQxQw" id="(0.23015873015873015,0.17391304347826086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOkkkXcjEeO-9fX7MOQxQw" id="(0.2765957446808511,0.8260869565217391)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y_hgYHcjEeO-9fX7MOQxQw" type="NoteAttachment" source="_qoBp8HcjEeO-9fX7MOQxQw" target="_ZWdEAXbtEeO-K7PVfvTBoQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_y_hgYXcjEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_y_hgYncjEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_hgY3cjEeO-9fX7MOQxQw" points="[14, -4, -105, 24]$[120, -15, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_jVkHcjEeO-9fX7MOQxQw" id="(0.84375,0.352112676056338)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_jVkXcjEeO-9fX7MOQxQw" id="(0.4627659574468085,0.8613861386138614)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3A0LkHcjEeO-9fX7MOQxQw" type="NoteAttachment" source="_qoBp8HcjEeO-9fX7MOQxQw" target="_ZWb193btEeO-K7PVfvTBoQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3A0LkXcjEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3A0LkncjEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A0Lk3cjEeO-9fX7MOQxQw" points="[1, -6, -201, 198]$[30, -176, -172, 28]$[341, -226, 139, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HsF2EHckEeO-9fX7MOQxQw" id="(0.3968253968253968,0.13043478260869565)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3A2n0HcjEeO-9fX7MOQxQw" id="(0.060240963855421686,0.7264957264957265)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6GPEYHcjEeO-9fX7MOQxQw" type="NoteAttachment" source="_qoBp8HcjEeO-9fX7MOQxQw" target="_ZWeSIXbtEeO-K7PVfvTBoQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_6GPEYXcjEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6GPEYncjEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6GPEY3cjEeO-9fX7MOQxQw" points="[21, 12, -270, -158]$[292, 203, 1, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GRgoHcjEeO-9fX7MOQxQw" id="(0.7708333333333334,0.6901408450704225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GRgoXcjEeO-9fX7MOQxQw" id="(0.01092896174863388,0.6633663366336634)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7vuxwHcjEeO-9fX7MOQxQw" type="NoteAttachment" source="_qoBp8HcjEeO-9fX7MOQxQw" target="_ZWdEE3btEeO-K7PVfvTBoQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7vuxwXcjEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7vuxwncjEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vuxw3cjEeO-9fX7MOQxQw" points="[47, 31, -74, -49]$[148, 98, 27, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAICQHcoEeO-9fX7MOQxQw" id="(0.9206349206349206,0.8043478260869565)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vxOAHcjEeO-9fX7MOQxQw" id="(0.005917159763313609,0.759493670886076)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BHSFQHckEeO-9fX7MOQxQw" type="NoteAttachment" source="_qoBp8HcjEeO-9fX7MOQxQw" target="_ZWdrFnbtEeO-K7PVfvTBoQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_BHSsUHckEeO-9fX7MOQxQw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BHSsUXckEeO-9fX7MOQxQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHSsUnckEeO-9fX7MOQxQw" points="[27, 32, -66, -258]$[179, 212, 86, -78]$[135, 252, 42, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHe5kHckEeO-9fX7MOQxQw" id="(0.5714285714285714,0.8043478260869565)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHfgoHckEeO-9fX7MOQxQw" id="(0.7393939393939394,0.9529411764705882)"/>
  </edges>
</notation:Diagram>
