<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Xd-UcOAIEeKPb66oUT-LIQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xd-Uf-AIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xd-UgOAIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xd-UgeAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xd-UguAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xd-7gOAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Xd-7geAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Paper/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7guAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xd-7g-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Paper/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7hOAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xd-7heAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xd-7huAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd-7h-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xd-7iOAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Paper/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd-7ieAIEeKPb66oUT-LIQ" x="89" y="211" width="227"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xd-7iuAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xd-7i-AIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xd-7jOAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xd-7jeAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xd-7juAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Xd-7j-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Paragraph/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7kOAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xd-7keAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Paragraph/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7kuAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xd-7k-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Paragraph/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7lOAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xd-7leAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Paragraph/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7luAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xd-7l-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xd-7mOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd-7meAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xd-7muAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Paragraph/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd-7m-AIEeKPb66oUT-LIQ" x="143" y="412" width="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xd-7nOAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xd-7neAIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xd-7nuAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xd-7n-AIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xd-7oOAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Xd-7oeAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//ReviewNote/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd-7ouAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xd-7o-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xd-7pOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd-7peAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xd-7puAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//ReviewNote/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd-7p-AIEeKPb66oUT-LIQ" x="208" y="552" width="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xd-7uuAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xd-7u-AIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xd-7vOAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xd-7veAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xd-7vuAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Xd-7v-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Write/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd_ikOAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xd_ikeAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Write/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd_ikuAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xd_ik-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xd_ilOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd_ileAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xd_iluAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Write/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd_il-AIEeKPb66oUT-LIQ" x="549" y="412" width="173" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xd_imOAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xd_imeAIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xd_imuAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xd_im-AIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xd_inOAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Xd_ineAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Review/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd_inuAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xd_in-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Review/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd_ioOAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xd_ioeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xd_iouAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd_io-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xd_ipOAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Review/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd_ipeAIEeKPb66oUT-LIQ" x="564" y="566" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xd_ipuAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xd_ip-AIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xd_iqOAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xd_iqeAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Xd_iquAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Xd_iq-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//PublicationStructure/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd_irOAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VA3G4eAKEeKEN7LKYOUvww" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//PublicationStructure/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VA3t8OAKEeKEN7LKYOUvww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xd_is-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xd_itOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd_iteAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xd_ituAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//PublicationStructure/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd_it-AIEeKPb66oUT-LIQ" x="464" y="731" width="258" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeAJ2-AIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XeAJ3OAIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XeAJ3eAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XeAJ3uAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XeAJ3-AIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_XeAJ4OAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Skill/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeAwsOAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XeAwseAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Skill/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeAwsuAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeAws-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeAwtOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeAwteAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeAwtuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Skill/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeAwt-AIEeKPb66oUT-LIQ" x="249" y="-11" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeBX5OAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XeBX5eAIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XeBX5uAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XeBX5-AIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XeBX6OAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_XeBX6eAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Position/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeBX6uAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XeBX6-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Position/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeBX7OAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeBX7eAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeBX7uAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeBX7-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeBX8OAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Position/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeBX8eAIEeKPb66oUT-LIQ" x="559" y="-11" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeDM8uAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XeDM8-AIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XeDM9OAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XeDM9eAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XeDM9uAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_XeDM9-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//PaperKeyword/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeDM-OAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XeDM--AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//PaperKeyword/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeDM_OAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeDM_eAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeDM_uAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeDM_-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeDNAOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//PaperKeyword/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeDNAeAIEeKPb66oUT-LIQ" x="-196" y="-121" width="193" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeDNIOAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XeDNIeAIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XeDNIuAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XeDNI-AIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XeDNJOAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_XeDNJeAIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//Keyword/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeDNJuAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeD0AeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeD0AuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeD0A-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeD0BOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Keyword/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeD0BeAIEeKPb66oUT-LIQ" x="14" y="11" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeD0BuAIEeKPb66oUT-LIQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XeD0B-AIEeKPb66oUT-LIQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XeD0COAIEeKPb66oUT-LIQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XeD0CeAIEeKPb66oUT-LIQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_XeD0CuAIEeKPb66oUT-LIQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_XeD0C-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//KnowledgeManager/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeD0DOAIEeKPb66oUT-LIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XeD0D-AIEeKPb66oUT-LIQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="publication102.ecore#//KnowledgeManager/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeD0EOAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeD0EeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeD0EuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeD0E-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeD0FOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//KnowledgeManager/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeD0FeAIEeKPb66oUT-LIQ" x="-256" y="377" width="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeD0JuAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeD0J-AIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeD0KOAIEeKPb66oUT-LIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeD0KeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeD0KuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeD0K-AIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeD0LOAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeD0LeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeD0LuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeD0L-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeD0MOAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Paper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeD0MeAIEeKPb66oUT-LIQ" x="85" y="110" width="227" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeD0MuAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeD0M-AIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeD0NOAIEeKPb66oUT-LIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeD0NeAIEeKPb66oUT-LIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication102.ecore#//Paragraph/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeD0NuAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeD0N-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeD0OOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeD0OeAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeD0OuAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeD0O-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeD0POAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeD0PeAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeD0PuAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Paragraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeD0P-AIEeKPb66oUT-LIQ" x="139" y="400" width="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeD0QOAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeEbEOAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeEbEeAIEeKPb66oUT-LIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeEbEuAIEeKPb66oUT-LIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication102.ecore#//ReviewNote/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeEbE-AIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbFOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbFeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbFuAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeEbF-AIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbGOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbGeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbGuAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeEbG-AIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//ReviewNote"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeEbHOAIEeKPb66oUT-LIQ" x="204" y="540" width="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeEbK-AIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeEbLOAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeEbLeAIEeKPb66oUT-LIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbLuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbL-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbMOAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeEbMeAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbMuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbM-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbNOAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeEbNeAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Write"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeEbNuAIEeKPb66oUT-LIQ" x="545" y="400" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeEbN-AIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeEbOOAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeEbOeAIEeKPb66oUT-LIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbOuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbO-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbPOAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeEbPeAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbPuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbP-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbQOAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeEbQeAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Review"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeEbQuAIEeKPb66oUT-LIQ" x="560" y="540" width="158" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeEbQ-AIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeEbROAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeEbReAIEeKPb66oUT-LIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbRuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbR-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbSOAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeEbSeAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbSuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeEbS-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeEbTOAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeEbTeAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//PublicationStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeEbTuAIEeKPb66oUT-LIQ" x="460" y="660" width="258" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeEbW-AIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeEbXOAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeEbXeAIEeKPb66oUT-LIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeEbXuAIEeKPb66oUT-LIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication102.ecore#//Skill/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeEbX-AIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeEbYOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCIOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCIeAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFCIuAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCI-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCJOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCJeAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeFCJuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Skill"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeFCJ-AIEeKPb66oUT-LIQ" x="245" y="-25" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeFCNOAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeFCNeAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeFCNuAIEeKPb66oUT-LIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeFCN-AIEeKPb66oUT-LIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication102.ecore#//Position/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFCOOAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCOeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCOuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCO-AIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFCPOAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCPeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCPuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCP-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeFCQOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeFCQeAIEeKPb66oUT-LIQ" x="555" y="-25" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeFCUOAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeFCUeAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeFCUuAIEeKPb66oUT-LIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeFCU-AIEeKPb66oUT-LIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication102.ecore#//Keyword/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFCVOAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCVeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCVuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCV-AIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFCWOAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCWeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCWuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCW-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeFCXOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Keyword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeFCXeAIEeKPb66oUT-LIQ" x="10" y="-25" width="173" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeFCXuAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeFCX-AIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeFCYOAIEeKPb66oUT-LIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCYeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCYuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCY-AIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFCZOAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCZeAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCZuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCZ-AIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeFCaOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeFpMOAIEeKPb66oUT-LIQ" x="-260" y="325" width="182" height="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeFpMeAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeFpMuAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeFpM-AIEeKPb66oUT-LIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XeFpNOAIEeKPb66oUT-LIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="publication102.ecore#//PaperKeyword/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFpNeAIEeKPb66oUT-LIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFpNuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFpN-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFpOOAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFpOeAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFpOuAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFpO-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFpPOAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeFpPeAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//PaperKeyword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeFpPuAIEeKPb66oUT-LIQ" x="-200" y="-145" width="193" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NYa5YOALEeKEN7LKYOUvww" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NY9r8OALEeKEN7LKYOUvww" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NY9r8eALEeKEN7LKYOUvww" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NYqJ8OALEeKEN7LKYOUvww" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_NYqxAOALEeKEN7LKYOUvww" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NYqxAeALEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NYqxAuALEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NYqxA-ALEeKEN7LKYOUvww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NYa5YeALEeKEN7LKYOUvww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Researcher/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYa5YuALEeKEN7LKYOUvww" x="394" y="126" width="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XeFCKOAIEeKPb66oUT-LIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XeFCKeAIEeKPb66oUT-LIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XeFCKuAIEeKPb66oUT-LIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCK-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCLOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCLeAIEeKPb66oUT-LIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFCLuAIEeKPb66oUT-LIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XeFCL-AIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XeFCMOAIEeKPb66oUT-LIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XeFCMeAIEeKPb66oUT-LIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XeFCMuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Researcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeFCM-AIEeKPb66oUT-LIQ" x="390" y="95" width="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1c5bgOCmEeKEN7LKYOUvww" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1dIFAOCmEeKEN7LKYOUvww" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1dIFAeCmEeKEN7LKYOUvww" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1c6CkOCmEeKEN7LKYOUvww" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1c6poOCmEeKEN7LKYOUvww" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1c6poeCmEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1c6pouCmEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1c6po-CmEeKEN7LKYOUvww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1c5bgeCmEeKEN7LKYOUvww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="publication102.ecore#//Collaboration/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1c5bguCmEeKEN7LKYOUvww" x="304" y="329" width="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NVREOCmEeKEN7LKYOUvww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0NfCEOCmEeKEN7LKYOUvww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NfpIOCmEeKEN7LKYOUvww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NfpIeCmEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NfpIuCmEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NfpI-CmEeKEN7LKYOUvww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NfpJOCmEeKEN7LKYOUvww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NfpJeCmEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NfpJuCmEeKEN7LKYOUvww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NfpJ-CmEeKEN7LKYOUvww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NVREeCmEeKEN7LKYOUvww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publication102.ecore#//Collaboration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NVREuCmEeKEN7LKYOUvww" x="300" y="315" width="137"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XeFpSeAIEeKPb66oUT-LIQ"/>
  <element xmi:type="ecore:EPackage" href="publication102.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XeFpSuAIEeKPb66oUT-LIQ" type="3002" source="_XeD0JuAIEeKPb66oUT-LIQ" target="_XeD0MuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeFpS-AIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFpTOAIEeKPb66oUT-LIQ" x="4" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFpTeAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFpTuAIEeKPb66oUT-LIQ" x="4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeFpT-AIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeFpUOAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Paper/paragraphs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeFpUeAIEeKPb66oUT-LIQ" points="[-27, 68, -94, -177]$[-27, 222, -94, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeFpUuAIEeKPb66oUT-LIQ" type="3002" source="_XeD0MuAIEeKPb66oUT-LIQ" target="_XeD0QOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeFpU-AIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFpVOAIEeKPb66oUT-LIQ" x="2" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeFpVeAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFpVuAIEeKPb66oUT-LIQ" x="-3" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeFpV-AIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeFpWOAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Paragraph/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeFpWeAIEeKPb66oUT-LIQ" points="[19, 24, -32, -130]$[19, 152, -32, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeFpWuAIEeKPb66oUT-LIQ" id="(0.6666666666666666,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeGQVeAIEeKPb66oUT-LIQ" type="3002" source="_XeEbK-AIEeKPb66oUT-LIQ" target="_XeD0MuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeGQVuAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeGQV-AIEeKPb66oUT-LIQ" x="-29" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeGQWOAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeGQWeAIEeKPb66oUT-LIQ" x="-23" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeGQWuAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeGQW-AIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Write/paragraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeGQXOAIEeKPb66oUT-LIQ" points="[-39, -18, 122, -3]$[-114, -18, 47, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeGQXeAIEeKPb66oUT-LIQ" id="(0.23214285714285715,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeGQXuAIEeKPb66oUT-LIQ" id="(0.8137254901960784,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeGQX-AIEeKPb66oUT-LIQ" type="3002" source="_XeEbN-AIEeKPb66oUT-LIQ" target="_XeD0QOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeGQYOAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeGQYeAIEeKPb66oUT-LIQ" x="-28" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeGQYuAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeGQY-AIEeKPb66oUT-LIQ" x="-17" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeGQZOAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeGQZeAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Review/reviewNote"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeGQZuAIEeKPb66oUT-LIQ" points="[-65, -13, 239, 1]$[-279, -13, 25, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeGQZ-AIEeKPb66oUT-LIQ" id="(0.8529411764705882,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeG3WuAIEeKPb66oUT-LIQ" type="3002" source="_XeEbQ-AIEeKPb66oUT-LIQ" target="_XeD0JuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeG3W-AIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3XOAIEeKPb66oUT-LIQ" x="63" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeG3XeAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3XuAIEeKPb66oUT-LIQ" x="43" y="41"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeG3X-AIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeG3YOAIEeKPb66oUT-LIQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//PublicationStructure/papers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeG3YeAIEeKPb66oUT-LIQ" points="[-15, -16, 238, 411]$[-487, -16, -234, 411]$[-487, -443, -234, -16]$[-390, -443, -137, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeG3YuAIEeKPb66oUT-LIQ" id="(0.058823529411764705,0.4393939393939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeG3Y-AIEeKPb66oUT-LIQ" id="(0.6120689655172413,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeG3ZOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCKOAIEeKPb66oUT-LIQ" target="_XeEbK-AIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeG3ZeAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3ZuAIEeKPb66oUT-LIQ" x="16" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeG3Z-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3aOAIEeKPb66oUT-LIQ" x="16" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeG3aeAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeG3auAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Researcher/writes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeG3a-AIEeKPb66oUT-LIQ" points="[7, 33, 35, -242]$[7, 252, 35, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeG3bOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCKOAIEeKPb66oUT-LIQ" target="_XeEbN-AIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeG3beAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3buAIEeKPb66oUT-LIQ" x="-18" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeG3b-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3cOAIEeKPb66oUT-LIQ" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeG3ceAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeG3cuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Researcher/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeG3c-AIEeKPb66oUT-LIQ" points="[163, 7, 66, -435]$[242, 7, 145, -435]$[242, 433, 145, -9]$[162, 433, 65, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeG3dOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCKOAIEeKPb66oUT-LIQ" target="_XeD0JuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeG3deAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3duAIEeKPb66oUT-LIQ" x="-26" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeG3d-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeG3eOAIEeKPb66oUT-LIQ" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeG3eeAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeHeYOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Researcher/res_papers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeHeYeAIEeKPb66oUT-LIQ" points="[-163, 22, 218, -28]$[-268, 22, 113, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeHeYuAIEeKPb66oUT-LIQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeHeY-AIEeKPb66oUT-LIQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeHeZOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCKOAIEeKPb66oUT-LIQ" target="_XeEbW-AIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeHeZeAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHeZuAIEeKPb66oUT-LIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeHeZ-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHeaOAIEeKPb66oUT-LIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeHeaeAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeHeauAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Researcher/skills"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeHea-AIEeKPb66oUT-LIQ" points="[-103, -33, 150, 151]$[-103, -168, 150, 16]$[-172, -168, 81, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeHebOAIEeKPb66oUT-LIQ" type="3002" source="_XeD0JuAIEeKPb66oUT-LIQ" target="_XeFCKOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeHebeAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHebuAIEeKPb66oUT-LIQ" x="-23" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeHeb-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHecOAIEeKPb66oUT-LIQ" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeHeceAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeHecuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Paper/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeHec-AIEeKPb66oUT-LIQ" points="[113, -28, -268, 22]$[218, -28, -163, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wn0_cOClEeKEN7LKYOUvww" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wn0_ceClEeKEN7LKYOUvww" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeHeduAIEeKPb66oUT-LIQ" type="3002" source="_XeEbQ-AIEeKPb66oUT-LIQ" target="_XeFCKOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeHed-AIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHeeOAIEeKPb66oUT-LIQ" x="44" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeHeeeAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHeeuAIEeKPb66oUT-LIQ" x="44" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeHee-AIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeHefOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//PublicationStructure/researchers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeHefeAIEeKPb66oUT-LIQ" points="[128, -38, 163, 547]$[227, -38, 262, 547]$[227, -593, 262, -8]$[128, -593, 163, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeHeiOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCNOAIEeKPb66oUT-LIQ" target="_XeFCNOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeHeieAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHeiuAIEeKPb66oUT-LIQ" x="1" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeHei-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeHejOAIEeKPb66oUT-LIQ" x="-14" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeHejeAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIFcOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Position/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIFceAIEeKPb66oUT-LIQ" points="[-106, -20, -52, -4]$[-106, -45, -52, -29]$[-36, -45, 18, -29]$[-36, -20, 18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFcuAIEeKPb66oUT-LIQ" id="(0.8333333333333334,0.4262295081967213)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFc-AIEeKPb66oUT-LIQ" id="(0.46078431372549017,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIFdOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCKOAIEeKPb66oUT-LIQ" target="_XeFCNOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIFdeAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFduAIEeKPb66oUT-LIQ" x="-22" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIFd-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFeOAIEeKPb66oUT-LIQ" x="-22" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIFeeAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIFeuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Researcher/res_position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIFe-AIEeKPb66oUT-LIQ" points="[68, -4, -56, 85]$[68, -109, -56, -20]$[106, -109, -18, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFfOAIEeKPb66oUT-LIQ" id="(0.22865853658536586,0.07352941176470588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFfeAIEeKPb66oUT-LIQ" id="(0.12745098039215685,0.7213114754098361)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIFiOAIEeKPb66oUT-LIQ" type="3002" source="_XeFCXuAIEeKPb66oUT-LIQ" target="_XeFCUOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIFieAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFiuAIEeKPb66oUT-LIQ" x="29" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIFi-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFjOAIEeKPb66oUT-LIQ" x="58" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIFjeAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIFjuAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//KnowledgeManager/allkeywords"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIFj-AIEeKPb66oUT-LIQ" points="[-5, -43, -270, 315]$[-5, -363, -270, -5]$[180, -363, -85, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIFkOAIEeKPb66oUT-LIQ" type="3002" source="_XeD0JuAIEeKPb66oUT-LIQ" target="_XeFpMeAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIFkeAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFkuAIEeKPb66oUT-LIQ" x="-21" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIFk-AIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFlOAIEeKPb66oUT-LIQ" x="3" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIFleAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIFluAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Paper/keywords"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIFl-AIEeKPb66oUT-LIQ" points="[-22, 51, 126, 293]$[-337, 51, -189, 293]$[-337, -267, -189, -25]$[-307, -267, -159, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFmOAIEeKPb66oUT-LIQ" id="(0.1013215859030837,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFmeAIEeKPb66oUT-LIQ" id="(0.8333333333333334,0.8032786885245902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIFmuAIEeKPb66oUT-LIQ" type="3002" source="_XeEbQ-AIEeKPb66oUT-LIQ" target="_XeFCXuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIFm-AIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFnOAIEeKPb66oUT-LIQ" x="13" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIFneAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIFnuAIEeKPb66oUT-LIQ" x="48" y="42"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIFn-AIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIFoOAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//PublicationStructure/knowledgeMan"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIFoeAIEeKPb66oUT-LIQ" points="[-4, 33, 637, 331]$[-648, 33, -7, 331]$[-648, -280, -7, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIFouAIEeKPb66oUT-LIQ" id="(0.01652892561983471,0.30303030303030304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIsgOAIEeKPb66oUT-LIQ" id="(0.4642857142857143,0.797752808988764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIsgeAIEeKPb66oUT-LIQ" type="3002" source="_XeFCUOAIEeKPb66oUT-LIQ" target="_XeD0JuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIsguAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIsg-AIEeKPb66oUT-LIQ" x="-2" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIshOAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIsheAIEeKPb66oUT-LIQ" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIshuAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIsh-AIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Keyword/kpapers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIsiOAIEeKPb66oUT-LIQ" points="[35, 36, 27, -133]$[35, 135, 27, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIsieAIEeKPb66oUT-LIQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIsiuAIEeKPb66oUT-LIQ" id="(0.1013215859030837,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIsi-AIEeKPb66oUT-LIQ" type="3002" source="_XeD0JuAIEeKPb66oUT-LIQ" target="_XeD0JuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIsjOAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIsjeAIEeKPb66oUT-LIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIsjuAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIsj-AIEeKPb66oUT-LIQ" x="40" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIskOAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIskeAIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Paper/citedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIskuAIEeKPb66oUT-LIQ" points="[73, -47, 66, -49]$[73, -72, 66, -74]$[-171, -72, -178, -74]$[-171, 15, -178, 13]$[-36, 15, -43, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIsk-AIEeKPb66oUT-LIQ" id="(0.16299559471365638,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIslOAIEeKPb66oUT-LIQ" id="(0.19383259911894274,0.36046511627906974)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeIsleAIEeKPb66oUT-LIQ" type="3002" source="_XeFpMeAIEeKPb66oUT-LIQ" target="_XeFCUOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_XeIsluAIEeKPb66oUT-LIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIsl-AIEeKPb66oUT-LIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeIsmOAIEeKPb66oUT-LIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeIsmeAIEeKPb66oUT-LIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XeIsmuAIEeKPb66oUT-LIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeIsm-AIEeKPb66oUT-LIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//PaperKeyword/keyword"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeIsnOAIEeKPb66oUT-LIQ" points="[21, 7, -44, -110]$[76, 7, 11, -110]$[76, 107, 11, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIsneAIEeKPb66oUT-LIQ" id="(0.8921568627450981,0.22950819672131148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeIsnuAIEeKPb66oUT-LIQ" id="(0.15028901734104047,0.1506849315068493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PBNOIOClEeKEN7LKYOUvww" type="3002" source="_XeEbQ-AIEeKPb66oUT-LIQ" target="_XeFCNOAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_PBY0UOClEeKEN7LKYOUvww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PBY0UeClEeKEN7LKYOUvww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PBY0UuClEeKEN7LKYOUvww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PBY0U-ClEeKEN7LKYOUvww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PBNOIeClEeKEN7LKYOUvww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PBNOIuClEeKEN7LKYOUvww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//PublicationStructure/positions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBNOI-ClEeKEN7LKYOUvww" points="[49, 28, 66, 706]$[173, 28, 190, 706]$[173, -672, 190, 6]$[64, -672, 81, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBb3oOClEeKEN7LKYOUvww" id="(0.810077519379845,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0NozEOCmEeKEN7LKYOUvww" type="3002" source="_0NVREOCmEeKEN7LKYOUvww" target="_XeD0JuAIEeKPb66oUT-LIQ">
    <children xmi:type="notation:Node" xmi:id="_0NpaIOCmEeKEN7LKYOUvww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NpaIeCmEeKEN7LKYOUvww" x="-32" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NpaIuCmEeKEN7LKYOUvww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NpaI-CmEeKEN7LKYOUvww" x="13" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0NozEeCmEeKEN7LKYOUvww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NozEuCmEeKEN7LKYOUvww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Collaboration/col_paper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NozE-CmEeKEN7LKYOUvww" points="[-50, 1, 163, 142]$[-140, 1, 73, 142]$[-140, -73, 73, 68]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0NpaJOCmEeKEN7LKYOUvww" type="3002" source="_XeFCKOAIEeKPb66oUT-LIQ" target="_0NVREOCmEeKEN7LKYOUvww">
    <children xmi:type="notation:Node" xmi:id="_0NqBMOCmEeKEN7LKYOUvww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NqBMeCmEeKEN7LKYOUvww" x="-28" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NqBMuCmEeKEN7LKYOUvww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NqBM-CmEeKEN7LKYOUvww" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0NpaJeCmEeKEN7LKYOUvww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NpaJuCmEeKEN7LKYOUvww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publication102.ecore#//Researcher/collaborations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NpaJ-CmEeKEN7LKYOUvww" points="[-43, 33, 100, -158]$[-43, 192, 100, 1]$[-93, 192, 50, 1]"/>
  </edges>
</notation:Diagram>
