<?xml version="1.0" encoding="UTF-8"?>
<_publication105:PublicationStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_publication105="http://publication105">
  <researchers name="Jim" res_position="//@positions.3">
    <skills description="rca"/>
    <skills description="refactoring"/>
    <skills description="coevolution"/>
    <collaborations ratio="80" col_paper="//@papers.0"/>
  </researchers>
  <researchers name="Jo" res_position="//@positions.1">
    <reviews reviewNote="//@papers.1/@paragraphs.1/@reviews.0" date="2013-04-02T12:15:00.000+0200"/>
    <skills description="notation"/>
    <skills description="fol"/>
    <collaborations ratio="20" col_paper="//@papers.0"/>
  </researchers>
  <researchers name="Pamela" res_position="//@positions.1">
    <reviews reviewNote="//@papers.0/@paragraphs.0/@reviews.1" date="2013-06-10T12:15:00.000+0200"/>
    <reviews lname="" reviewNote="//@papers.0/@paragraphs.2/@reviews.0" date="2013-06-04T12:15:00.000+0200"/>
    <reviews reviewNote="//@papers.1/@paragraphs.0/@reviews.0" date="2013-05-03T12:15:00.000+0200"/>
    <reviews lname="" reviewNote="//@papers.1/@paragraphs.1/@reviews.1" date="2013-03-01T00:00:00.000+0100"/>
    <skills description="metamodeling"/>
    <skills description="requirements"/>
  </researchers>
  <researchers name="Vince" res_position="//@positions.3">
    <writes paragraph="//@papers.1/@paragraphs.1" timeSpent="8"/>
    <writes paragraph="//@papers.1/@paragraphs.3" timeSpent="5"/>
    <reviews reviewNote="//@papers.0/@paragraphs.1/@reviews.0" date="2013-05-06T12:15:00.000+0200"/>
    <reviews lname="" reviewNote="//@papers.0/@paragraphs.0/@reviews.0" date="2013-05-03T12:15:00.000+0200"/>
    <skills description="metamodeling"/>
    <skills description="v&amp;v"/>
    <skills description="proof"/>
    <collaborations ratio="25" col_paper="//@papers.1"/>
  </researchers>
  <researchers name="Blake" res_position="//@positions.2">
    <writes paragraph="//@papers.1/@paragraphs.0" timeSpent="10"/>
    <writes paragraph="//@papers.1/@paragraphs.1" timeSpent="12"/>
    <writes paragraph="//@papers.1/@paragraphs.2" timeSpent="5"/>
    <reviews reviewNote="//@papers.1/@paragraphs.2/@reviews.0" date="2013-04-10T00:00:00.000+0200"/>
    <skills description="remoting"/>
    <skills description="osgi"/>
    <collaborations ratio="75" col_paper="//@papers.1"/>
  </researchers>
  <papers name="Managing metamodel coevolution">
    <paragraphs name="Intro" content="This paper discusses the problem of co-adapting models, transformations, and tools. Different aspects are taken into account and a prospective and unifying characterization is given with the intent of clarifying the main difficulties and outline the basic requirements for possible solutions.">
      <reviews name="note 1" content="This paper discusses"/>
      <reviews name="note 2"/>
    </paragraphs>
    <paragraphs name="Related Work">
      <reviews name="citations"/>
    </paragraphs>
    <paragraphs name="Contribution">
      <reviews name="note 1"/>
    </paragraphs>
  </papers>
  <papers name="Diagrammatic Modeling in Systems Engineering">
    <paragraphs name="Abstract">
      <reviews name="note 1"/>
    </paragraphs>
    <paragraphs name="Section1">
      <reviews name="style"/>
      <reviews name="note 2"/>
    </paragraphs>
    <paragraphs name="Section 2">
      <reviews name="translation"/>
    </paragraphs>
    <paragraphs name="Conclusion"/>
  </papers>
  <positions description="Assistant professor"/>
  <positions description="PHD Student"/>
  <positions description="Research Engineer"/>
  <positions description="Professor"/>
</_publication105:PublicationStructure>
