<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dsUiQDy6EeGAmdFF5HS64A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dsYzsDy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsYzszy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsYztDy6EeGAmdFF5HS64A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsYztTy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsYztjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsYztzy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsZawDy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsZawTy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsZawjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsZawzy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsYzsTy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsYzsjy6EeGAmdFF5HS64A" x="233" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsZaxDy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsZaxzy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsZayDy6EeGAmdFF5HS64A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsZayTy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsZayjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsZayzy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsaB0Dy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsaB0Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsaB0jy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsaB0zy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsZaxTy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsZaxjy6EeGAmdFF5HS64A" x="307" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsaB1Dy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsaB1zy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsaB2Dy6EeGAmdFF5HS64A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsao4Dy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsao4Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsao4jy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsao4zy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsao5Dy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsao5Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsao5jy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsaB1Ty6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsaB1jy6EeGAmdFF5HS64A" x="198" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsao5zy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsao6jy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsao6zy6EeGAmdFF5HS64A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsao7Dy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsao7Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsao7jy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsbP8Dy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsbP8Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsbP8jy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsbP8zy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsao6Dy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsao6Ty6EeGAmdFF5HS64A" x="395" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsbP9Dy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsbP9zy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsbP-Dy6EeGAmdFF5HS64A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dsbQADy6EeGAmdFF5HS64A" type="2001">
        <element xmi:type="ecore:EAttribute" href="ref3.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dsbQATy6EeGAmdFF5HS64A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsbP-Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsbP-jy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsbP-zy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsbP_Dy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsbP_Ty6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsbP_jy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsbP_zy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsbP9Ty6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsbP9jy6EeGAmdFF5HS64A" x="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsb3ADy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsb3Azy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsb3BDy6EeGAmdFF5HS64A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsb3BTy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsb3Bjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsb3Bzy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsb3CDy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsb3CTy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsb3Cjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsb3Czy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsb3ATy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsb3Ajy6EeGAmdFF5HS64A" x="185" y="325" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsb3DDy6EeGAmdFF5HS64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsceEDy6EeGAmdFF5HS64A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsceETy6EeGAmdFF5HS64A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsceEjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsceEzy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsceFDy6EeGAmdFF5HS64A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsceFTy6EeGAmdFF5HS64A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsceFjy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsceFzy6EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsceGDy6EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsb3DTy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ref3.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsb3Djy6EeGAmdFF5HS64A" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G8ia0Dy-EeGAmdFF5HS64A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G8sy4Dy-EeGAmdFF5HS64A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G8sy4Ty-EeGAmdFF5HS64A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_G8nTUDy-EeGAmdFF5HS64A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_G8nTUTy-EeGAmdFF5HS64A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G8nTUjy-EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G8nTUzy-EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G8nTVDy-EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G8ia0Ty-EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ref3.ecore#//A/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8ia0jy-EeGAmdFF5HS64A" x="61" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J256MDy-EeGAmdFF5HS64A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J2_ZwDy-EeGAmdFF5HS64A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J2_ZwTy-EeGAmdFF5HS64A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J256Mzy-EeGAmdFF5HS64A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_J256NDy-EeGAmdFF5HS64A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J256NTy-EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J256Njy-EeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J256Nzy-EeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J256MTy-EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ref3.ecore#//B/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J256Mjy-EeGAmdFF5HS64A" x="85" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EBb0QDzBEeGAmdFF5HS64A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EBhT0DzBEeGAmdFF5HS64A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EBhT0TzBEeGAmdFF5HS64A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EBcbUDzBEeGAmdFF5HS64A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_EBcbUTzBEeGAmdFF5HS64A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EBcbUjzBEeGAmdFF5HS64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EBcbUzzBEeGAmdFF5HS64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EBcbVDzBEeGAmdFF5HS64A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EBb0QTzBEeGAmdFF5HS64A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="ref3.ecore#//D/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBb0QjzBEeGAmdFF5HS64A" x="458" y="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dsUiQTy6EeGAmdFF5HS64A"/>
  <element xmi:type="ecore:EPackage" href="ref3.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dsceGTy6EeGAmdFF5HS64A" type="3003" source="_dsYzsDy6EeGAmdFF5HS64A" target="_dsaB1Dy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsceGjy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsceGzy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsceHDy6EeGAmdFF5HS64A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEJITy6EeGAmdFF5HS64A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEJIjy6EeGAmdFF5HS64A" id="(0.8431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsceHTy6EeGAmdFF5HS64A" type="3002" source="_dsZaxDy6EeGAmdFF5HS64A" target="_dsaB1Dy6EeGAmdFF5HS64A">
    <children xmi:type="notation:Node" xmi:id="_dsceITy6EeGAmdFF5HS64A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsceIjy6EeGAmdFF5HS64A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsdFIDy6EeGAmdFF5HS64A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdFITy6EeGAmdFF5HS64A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsceHjy6EeGAmdFF5HS64A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsceHzy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ref3.ecore#//N/ts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsceIDy6EeGAmdFF5HS64A" points="[0, 0, 86, 266]$[224, -75, 310, 191]$[169, -240, 255, 26]$[-86, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEJIzy6EeGAmdFF5HS64A" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEJJDy6EeGAmdFF5HS64A" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdFIjy6EeGAmdFF5HS64A" type="3002" source="_dsZaxDy6EeGAmdFF5HS64A" target="_dsao5zy6EeGAmdFF5HS64A">
    <children xmi:type="notation:Node" xmi:id="_dsdFJjy6EeGAmdFF5HS64A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdFJzy6EeGAmdFF5HS64A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsdFKDy6EeGAmdFF5HS64A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdFKTy6EeGAmdFF5HS64A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdFIzy6EeGAmdFF5HS64A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdFJDy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ref3.ecore#//N/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdFJTy6EeGAmdFF5HS64A" points="[0, 0, -78, 60]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtCT8jy6EeGAmdFF5HS64A" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtC7ADy6EeGAmdFF5HS64A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdFKjy6EeGAmdFF5HS64A" type="3002" source="_dsZaxDy6EeGAmdFF5HS64A" target="_dsb3ADy6EeGAmdFF5HS64A">
    <children xmi:type="notation:Node" xmi:id="_dsdFLjy6EeGAmdFF5HS64A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdFLzy6EeGAmdFF5HS64A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsdFMDy6EeGAmdFF5HS64A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdFMTy6EeGAmdFF5HS64A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdFKzy6EeGAmdFF5HS64A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdFLDy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ref3.ecore#//N/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdFLTy6EeGAmdFF5HS64A" points="[0, 0, 63, 60]$[-63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtC7ATy6EeGAmdFF5HS64A" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtC7Ajy6EeGAmdFF5HS64A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdFMjy6EeGAmdFF5HS64A" type="3003" source="_dsZaxDy6EeGAmdFF5HS64A" target="_dsbP9Dy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdFMzy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdFNDy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdFNTy6EeGAmdFF5HS64A" points="[0, 0, -38, 366]$[0, -30, -38, 336]$[154, -30, 116, 336]$[154, -336, 116, 30]$[38, -336, 0, 30]$[38, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEwMjy6EeGAmdFF5HS64A" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEwMzy6EeGAmdFF5HS64A" id="(0.8898305084745762,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdsMDy6EeGAmdFF5HS64A" type="3003" source="_dsaB1Dy6EeGAmdFF5HS64A" target="_dsbP9Dy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdsMTy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdsMjy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdsMzy6EeGAmdFF5HS64A" points="[0, 0, -111, 60]$[0, -30, -111, 30]$[111, -30, 0, 30]$[111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtDiEzy6EeGAmdFF5HS64A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEJIDy6EeGAmdFF5HS64A" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdsNDy6EeGAmdFF5HS64A" type="3002" source="_dsao5zy6EeGAmdFF5HS64A" target="_dsYzsDy6EeGAmdFF5HS64A">
    <children xmi:type="notation:Node" xmi:id="_dsdsODy6EeGAmdFF5HS64A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdsOTy6EeGAmdFF5HS64A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsdsOjy6EeGAmdFF5HS64A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsdsOzy6EeGAmdFF5HS64A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdsNTy6EeGAmdFF5HS64A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdsNjy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ref3.ecore#//A/ds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdsNzy6EeGAmdFF5HS64A" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtC7Azy6EeGAmdFF5HS64A" id="(0.08823529411764706,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtDiEDy6EeGAmdFF5HS64A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdsPDy6EeGAmdFF5HS64A" type="3003" source="_dsao5zy6EeGAmdFF5HS64A" target="_dsbP9Dy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdsPTy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdsPjy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdsPzy6EeGAmdFF5HS64A" points="[0, 0, 0, 264]$[0, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEwNDy6EeGAmdFF5HS64A" id="(0.17647058823529413,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEwNTy6EeGAmdFF5HS64A" id="(0.7796610169491526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsdsQDy6EeGAmdFF5HS64A" type="3002" source="_dsb3ADy6EeGAmdFF5HS64A" target="_dsYzsDy6EeGAmdFF5HS64A">
    <children xmi:type="notation:Node" xmi:id="_dseTQDy6EeGAmdFF5HS64A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dseTQTy6EeGAmdFF5HS64A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dseTQjy6EeGAmdFF5HS64A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dseTQzy6EeGAmdFF5HS64A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsdsQTy6EeGAmdFF5HS64A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsdsQjy6EeGAmdFF5HS64A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ref3.ecore#//B/ds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsdsQzy6EeGAmdFF5HS64A" points="[0, 0, -48, 74]$[20, -20, -28, 54]$[48, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtDiETy6EeGAmdFF5HS64A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtDiEjy6EeGAmdFF5HS64A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dseTRDy6EeGAmdFF5HS64A" type="3003" source="_dsb3ADy6EeGAmdFF5HS64A" target="_dsbP9Dy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dseTRTy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dseTRjy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dseTRzy6EeGAmdFF5HS64A" points="[0, 0, -71, 264]$[0, -30, -71, 234]$[71, -30, 0, 234]$[71, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtFXQDy6EeGAmdFF5HS64A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtFXQTy6EeGAmdFF5HS64A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dseTSDy6EeGAmdFF5HS64A" type="3003" source="_dsb3DDy6EeGAmdFF5HS64A" target="_dsbP9Dy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dseTSTy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dseTSjy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dseTSzy6EeGAmdFF5HS64A" points="[0, 0, -306, 266]$[0, -238, -306, 28]$[306, -238, 0, 28]$[306, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEwMDy6EeGAmdFF5HS64A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtEwMTy6EeGAmdFF5HS64A" id="(0.16101694915254236,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dseTTDy6EeGAmdFF5HS64A" type="3003" source="_dsb3DDy6EeGAmdFF5HS64A" target="_dsYzsDy6EeGAmdFF5HS64A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dseTTTy6EeGAmdFF5HS64A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dseTTjy6EeGAmdFF5HS64A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dseTTzy6EeGAmdFF5HS64A" points="[-1, 0, -192, 62]$[-1, -83, -192, -21]$[167, -83, -24, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtCT8Dy6EeGAmdFF5HS64A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtCT8Ty6EeGAmdFF5HS64A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zlPUDzAEeGAmdFF5HS64A" type="3002" source="_dsb3DDy6EeGAmdFF5HS64A" target="_dsYzsDy6EeGAmdFF5HS64A">
    <children xmi:type="notation:Node" xmi:id="_-zlPVDzAEeGAmdFF5HS64A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zlPVTzAEeGAmdFF5HS64A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-zl2YDzAEeGAmdFF5HS64A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zl2YTzAEeGAmdFF5HS64A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zlPUTzAEeGAmdFF5HS64A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zlPUjzAEeGAmdFF5HS64A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ref3.ecore#//E/ds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zlPUzzAEeGAmdFF5HS64A" points="[43, -20, -158, 74]$[202, -82, 1, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-znEgDzAEeGAmdFF5HS64A" id="(0.18627450980392157,0.7142857142857143)"/>
  </edges>
</notation:Diagram>
