<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YlJH8DS1EeGVwolQ0cI5mA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_h_QR8DS1EeGVwolQ0cI5mA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h_RgEDS1EeGVwolQ0cI5mA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h_RgETS1EeGVwolQ0cI5mA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h_RgEjS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h_RgEzS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h_RgFDS1EeGVwolQ0cI5mA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h_SHIDS1EeGVwolQ0cI5mA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h_SHITS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h_SHIjS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h_SHIzS1EeGVwolQ0cI5mA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h_QR8TS1EeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h_QR8jS1EeGVwolQ0cI5mA" x="50" y="86" width="141" height="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jPBQsDS1EeGVwolQ0cI5mA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jPBQszS1EeGVwolQ0cI5mA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jPBQtDS1EeGVwolQ0cI5mA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jPBQtTS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPBQtjS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPBQtzS1EeGVwolQ0cI5mA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jPBQuDS1EeGVwolQ0cI5mA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jPBQuTS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPBQujS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPBQuzS1EeGVwolQ0cI5mA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jPBQsTS1EeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPBQsjS1EeGVwolQ0cI5mA" x="265" y="70" width="173" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kUg5IDS1EeGVwolQ0cI5mA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kUhgMDS1EeGVwolQ0cI5mA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kUhgMTS1EeGVwolQ0cI5mA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kUhgMjS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUhgMzS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUhgNDS1EeGVwolQ0cI5mA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kUhgNTS1EeGVwolQ0cI5mA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kUhgNjS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUhgNzS1EeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUhgODS1EeGVwolQ0cI5mA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kUg5ITS1EeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUg5IjS1EeGVwolQ0cI5mA" x="280" y="140" width="126" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ThbJ4DTKEeGVwolQ0cI5mA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Thbw8DTKEeGVwolQ0cI5mA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Thbw8TTKEeGVwolQ0cI5mA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Thbw8jTKEeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Thbw8zTKEeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Thbw9DTKEeGVwolQ0cI5mA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ThcYADTKEeGVwolQ0cI5mA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ThcYATTKEeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ThcYAjTKEeGVwolQ0cI5mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ThcYAzTKEeGVwolQ0cI5mA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ThbJ4TTKEeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThbJ4jTKEeGVwolQ0cI5mA" x="20" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dogSoDhvEeGu1rgtuFWg6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dog5sDhvEeGu1rgtuFWg6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dog5sThvEeGu1rgtuFWg6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qR-CEDpzEeGzyOq9q2voCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="refac.ecore#//W/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR-CETpzEeGzyOq9q2voCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dog5sjhvEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dog5szhvEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dog5tDhvEeGu1rgtuFWg6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dog5tThvEeGu1rgtuFWg6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dog5tjhvEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dog5tzhvEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dog5uDhvEeGu1rgtuFWg6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dogSoThvEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//W"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dogSojhvEeGu1rgtuFWg6w" x="190" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gd6SIDhyEeGu1rgtuFWg6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gd_KoDhyEeGu1rgtuFWg6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gd_KoThyEeGu1rgtuFWg6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gd_KojhyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gd_KozhyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gd_KpDhyEeGu1rgtuFWg6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gd_KpThyEeGu1rgtuFWg6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gd_KpjhyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gd_KpzhyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gd_KqDhyEeGu1rgtuFWg6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gd65MDhyEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//K"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gd65MThyEeGu1rgtuFWg6w" x="415" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1heLgDhyEeGu1rgtuFWg6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1heLgzhyEeGu1rgtuFWg6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1heLhDhyEeGu1rgtuFWg6w" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1heLhThyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1heLhjhyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1heLhzhyEeGu1rgtuFWg6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1heLiDhyEeGu1rgtuFWg6w" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1heLiThyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1heLijhyEeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1heLizhyEeGu1rgtuFWg6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1heLgThyEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//M"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1heLgjhyEeGu1rgtuFWg6w" x="250" y="475" height="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A4UdEDh1EeGu1rgtuFWg6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A4ajsDh1EeGu1rgtuFWg6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A4ajsTh1EeGu1rgtuFWg6w" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A4ajsjh1EeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4ajszh1EeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4ajtDh1EeGu1rgtuFWg6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A4ajtTh1EeGu1rgtuFWg6w" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A4ajtjh1EeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4ajtzh1EeGu1rgtuFWg6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4ajuDh1EeGu1rgtuFWg6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A4UdETh1EeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refac.ecore#//N99"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4UdEjh1EeGu1rgtuFWg6w" x="235" y="560" height="23"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8joYoATMEeOvprIWARszTg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8j1M8ATMEeOvprIWARszTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8j1M8QTMEeOvprIWARszTg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8joYowTMEeOvprIWARszTg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_8jo_sATMEeOvprIWARszTg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_8jrb8ATMEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refac.ecore#//X/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jrb8QTMEeOvprIWARszTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8jrb8gTMEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refac.ecore#//X/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jrb8wTMEeOvprIWARszTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8jq04ATMEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refac.ecore#//X/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jq04QTMEeOvprIWARszTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8jq04gTMEeOvprIWARszTg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refac.ecore#//X/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jq04wTMEeOvprIWARszTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8jo_sQTMEeOvprIWARszTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jo_sgTMEeOvprIWARszTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jo_swTMEeOvprIWARszTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8joYoQTMEeOvprIWARszTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refac.ecore#//X/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8joYogTMEeOvprIWARszTg" x="739" y="258"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YlJH8TS1EeGVwolQ0cI5mA"/>
  <element xmi:type="ecore:EPackage" href="refac.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_irU4UDS2EeGVwolQ0cI5mA" type="3002" source="_h_QR8DS1EeGVwolQ0cI5mA" target="_jPBQsDS1EeGVwolQ0cI5mA">
    <children xmi:type="notation:Node" xmi:id="_irVfYDS2EeGVwolQ0cI5mA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irVfYTS2EeGVwolQ0cI5mA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_irWGcDS2EeGVwolQ0cI5mA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irWGcTS2EeGVwolQ0cI5mA" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_irU4UTS2EeGVwolQ0cI5mA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_irU4UjS2EeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irU4UzS2EeGVwolQ0cI5mA" points="[70, -41, -103, 23]$[146, -41, -27, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irX7oDS2EeGVwolQ0cI5mA" id="(0.15894039735099338,0.3695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUM2MDS2EeGVwolQ0cI5mA" type="3002" source="_h_QR8DS1EeGVwolQ0cI5mA" target="_kUg5IDS1EeGVwolQ0cI5mA">
    <children xmi:type="notation:Node" xmi:id="_jUNdQDS2EeGVwolQ0cI5mA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUNdQTS2EeGVwolQ0cI5mA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jUNdQjS2EeGVwolQ0cI5mA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUNdQzS2EeGVwolQ0cI5mA" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jUM2MTS2EeGVwolQ0cI5mA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUM2MjS2EeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//A/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUM2MzS2EeGVwolQ0cI5mA" points="[70, 4, -109, 11]$[161, 4, -18, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUOrYDS2EeGVwolQ0cI5mA" id="(0.15079365079365079,0.17857142857142858)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vc_esDTKEeGVwolQ0cI5mA" type="3002" source="_ThbJ4DTKEeGVwolQ0cI5mA" target="_h_QR8DS1EeGVwolQ0cI5mA">
    <children xmi:type="notation:Node" xmi:id="_Vc_etDTKEeGVwolQ0cI5mA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vc_etTTKEeGVwolQ0cI5mA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vc_etjTKEeGVwolQ0cI5mA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vc_etzTKEeGVwolQ0cI5mA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vc_esTTKEeGVwolQ0cI5mA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vc_esjTKEeGVwolQ0cI5mA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//X/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vc_eszTKEeGVwolQ0cI5mA" points="[8, 20, -41, -60]$[-2, 46, -51, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7XRooDhvEeGu1rgtuFWg6w" type="3002" source="_h_QR8DS1EeGVwolQ0cI5mA" target="_dogSoDhvEeGu1rgtuFWg6w">
    <children xmi:type="notation:Node" xmi:id="_7XSPsDhvEeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XSPsThvEeGu1rgtuFWg6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XSPsjhvEeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XSPszhvEeGu1rgtuFWg6w" x="-17" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7XRooThvEeGu1rgtuFWg6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7XRoojhvEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//A/ws"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XRoozhvEeGu1rgtuFWg6w" points="[32, 70, -97, -127]$[32, 199, -97, 2]$[71, 199, -58, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HlKh0DhwEeGu1rgtuFWg6w" type="3002" source="_dogSoDhvEeGu1rgtuFWg6w" target="_kUg5IDS1EeGVwolQ0cI5mA">
    <children xmi:type="notation:Node" xmi:id="_HlKh1DhwEeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HlKh1ThwEeGu1rgtuFWg6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HlKh1jhwEeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HlKh1zhwEeGu1rgtuFWg6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HlKh0ThwEeGu1rgtuFWg6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HlKh0jhwEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//W/wc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlKh0zhwEeGu1rgtuFWg6w" points="[71, 5, -36, 178]$[135, 5, 28, 178]$[135, -146, 28, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HlLv8DhwEeGu1rgtuFWg6w" id="(0.39215686274509803,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wIpFoDhyEeGu1rgtuFWg6w" type="3002" source="_ThbJ4DTKEeGVwolQ0cI5mA" target="_gd6SIDhyEeGu1rgtuFWg6w">
    <children xmi:type="notation:Node" xmi:id="_wIpssDhyEeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wIpssThyEeGu1rgtuFWg6w" x="94" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIpssjhyEeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wIpsszhyEeGu1rgtuFWg6w" x="89" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wIpFoThyEeGu1rgtuFWg6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wIpFojhyEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//X/ks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIpFozhyEeGu1rgtuFWg6w" points="[50, 10, -319, -456]$[395, 10, 26, -456]$[395, 445, 26, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wIq60DhyEeGu1rgtuFWg6w" id="(0.24509803921568626,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADagQDhzEeGu1rgtuFWg6w" type="3002" source="_h_QR8DS1EeGVwolQ0cI5mA" target="_1heLgDhyEeGu1rgtuFWg6w">
    <children xmi:type="notation:Node" xmi:id="_ADbHUDhzEeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ADbHUThzEeGu1rgtuFWg6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ADbHUjhzEeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ADbHUzhzEeGu1rgtuFWg6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ADagQThzEeGu1rgtuFWg6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADagQjhzEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//A/ms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADagQzhzEeGu1rgtuFWg6w" points="[6, 70, -136, -261]$[6, 334, -136, 3]$[131, 334, -11, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADcVcDhzEeGu1rgtuFWg6w" id="(0.11764705882352941,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3TpgDhzEeGu1rgtuFWg6w" type="3002" source="_1heLgDhyEeGu1rgtuFWg6w" target="_gd6SIDhyEeGu1rgtuFWg6w">
    <children xmi:type="notation:Node" xmi:id="_M3TphDhzEeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M3TphThzEeGu1rgtuFWg6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M3TphjhzEeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M3TphzhzEeGu1rgtuFWg6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3TpgThzEeGu1rgtuFWg6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3TpgjhzEeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//M/k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3TpgzhzEeGu1rgtuFWg6w" points="[1, 23, 2, -71]$[1, 76, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3U3oDhzEeGu1rgtuFWg6w" id="(0.7941176470588235,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3U3oThzEeGu1rgtuFWg6w" id="(0.8235294117647058,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PTY_gDh1EeGu1rgtuFWg6w" type="3002" source="_A4UdEDh1EeGu1rgtuFWg6w" target="_gd6SIDhyEeGu1rgtuFWg6w">
    <children xmi:type="notation:Node" xmi:id="_PTY_hDh1EeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PTY_hTh1EeGu1rgtuFWg6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PTZmkDh1EeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PTZmkTh1EeGu1rgtuFWg6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PTY_gTh1EeGu1rgtuFWg6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PTY_gjh1EeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//N99/k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PTY_gzh1EeGu1rgtuFWg6w" points="[17, -4, -130, 75]$[157, -4, 10, 75]$[157, -59, 10, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTa0sDh1EeGu1rgtuFWg6w" id="(0.8333333333333334,0.47368421052631576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RdjxADh1EeGu1rgtuFWg6w" type="3002" source="_h_QR8DS1EeGVwolQ0cI5mA" target="_A4UdEDh1EeGu1rgtuFWg6w">
    <children xmi:type="notation:Node" xmi:id="_RdjxBDh1EeGu1rgtuFWg6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RdjxBTh1EeGu1rgtuFWg6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdjxBjh1EeGu1rgtuFWg6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RdjxBzh1EeGu1rgtuFWg6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdjxATh1EeGu1rgtuFWg6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RdjxAjh1EeGu1rgtuFWg6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refac.ecore#//A/ns999"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdjxAzh1EeGu1rgtuFWg6w" points="[23, 52, -152, -343]$[23, 401, -152, 6]$[153, 401, -22, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rdk_IDh1EeGu1rgtuFWg6w" id="(0.23404255319148937,0.6338028169014085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rdk_ITh1EeGu1rgtuFWg6w" id="(0.22435897435897437,0.3157894736842105)"/>
  </edges>
</notation:Diagram>
