<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ppfUcET1EeGnsdUoQJgY4g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s5H5MET1EeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s5JHUET1EeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s5JuYET1EeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s5JuYUT1EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s5JuYkT1EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s5JuY0T1EeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s5JuZET1EeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s5JuZUT1EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s5JuZkT1EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s5JuZ0T1EeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s5H5MUT1EeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5H5MkT1EeGnsdUoQJgY4g" x="82" y="786" width="163" height="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcTpYET2EeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BcTpY0T2EeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BcTpZET2EeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BcTpZUT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BcTpZkT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BcTpZ0T2EeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BcUQcET2EeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BcUQcUT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BcUQckT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BcUQc0T2EeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BcTpYUT2EeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//DL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BcTpYkT2EeGnsdUoQJgY4g" x="350" y="1043" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V50PYET2EeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V50PY0T2EeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V50PZET2EeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V50PZUT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V50PZkT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V50PZ0T2EeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V50PaET2EeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V50PaUT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V50PakT2EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V50Pa0T2EeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V50PYUT2EeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//DR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V50PYkT2EeGnsdUoQJgY4g" x="107" y="1047"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTfkYET3EeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTfkY0T3EeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTfkZET3EeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTfkZUT3EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTfkZkT3EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTfkZ0T3EeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTfkaET3EeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTfkaUT3EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTfkakT3EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTfka0T3EeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTfkYUT3EeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//DC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTfkYkT3EeGnsdUoQJgY4g" x="221" y="1044"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_my9E0ET4EeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_my9r4ET4EeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_my9r4UT4EeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_my9r4kT4EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_my9r40T4EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_my9r5ET4EeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_my9r5UT4EeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_my9r5kT4EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_my9r50T4EeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_my9r6ET4EeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_my9E0UT4EeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//DG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_my9E0kT4EeGnsdUoQJgY4g" x="-121" y="1224" width="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0xKbYEUUEeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0xKbY0UUEeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0xKbZEUUEeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0xKbZUUUEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0xKbZkUUEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0xKbZ0UUEeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0xKbaEUUEeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0xKbaUUUEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0xKbakUUEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0xKba0UUEeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0xKbYUUUEeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0xKbYkUUEeGnsdUoQJgY4g" x="-105" y="570" width="671"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cOVJUEUVEeGnsdUoQJgY4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cOVwYEUVEeGnsdUoQJgY4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cOVwYUUVEeGnsdUoQJgY4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cOVwYkUVEeGnsdUoQJgY4g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cOVwY0UVEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cOVwZEUVEeGnsdUoQJgY4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cOVwZUUVEeGnsdUoQJgY4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cOVwZkUVEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cOVwZ0UVEeGnsdUoQJgY4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cOVwaEUVEeGnsdUoQJgY4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cOVJUUUVEeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//CE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOVJUkUVEeGnsdUoQJgY4g" x="167" y="939" width="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wgMPMErXEeGw_MNHvDyY5A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wgXOUErXEeGw_MNHvDyY5A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wgXOUUrXEeGw_MNHvDyY5A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wgM2QErXEeGw_MNHvDyY5A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_wgM2QUrXEeGw_MNHvDyY5A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_7GQl0EtiEeGvV6F8kUvS2w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DG/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7GQl0UtiEeGvV6F8kUvS2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SCIiQExAEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DG/%gmf%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCIiQUxAEeGVa_hWiH0CSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpV3oExBEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DG/%gmf%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpV3oUxBEeGVa_hWiH0CSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EU71oExEEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DG/%gmf%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EU71oUxEEeGVa_hWiH0CSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eb2ZIExIEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DG/%gmf%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eb2ZIUxIEeGVa_hWiH0CSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wgM2QkrXEeGw_MNHvDyY5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgM2Q0rXEeGw_MNHvDyY5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgM2RErXEeGw_MNHvDyY5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wgMPMUrXEeGw_MNHvDyY5A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//DG/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgMPMkrXEeGw_MNHvDyY5A" x="-330" y="1015"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZHkNAEsFEeGw_MNHvDyY5A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZH2g4EsFEeGw_MNHvDyY5A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZH2g4UsFEeGw_MNHvDyY5A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZHvMIEsFEeGw_MNHvDyY5A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZHvMIUsFEeGw_MNHvDyY5A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_6GhT8EwOEeG7SrvVoHM52Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//E/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6GhT8UwOEeG7SrvVoHM52Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RflfwExJEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//E/%gmf%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RflfwUxJEeGVa_hWiH0CSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dy1NIExPEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//E/%gmf%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dy1NIUxPEeGVa_hWiH0CSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZHvMIksFEeGw_MNHvDyY5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZHvMI0sFEeGw_MNHvDyY5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZHvMJEsFEeGw_MNHvDyY5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZHkNAUsFEeGw_MNHvDyY5A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//E/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHkNAksFEeGw_MNHvDyY5A" x="215" y="640" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iM29kEsFEeGw_MNHvDyY5A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iM9rQEsFEeGw_MNHvDyY5A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iM9rQUsFEeGw_MNHvDyY5A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iM3koEsFEeGw_MNHvDyY5A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_iM3koUsFEeGw_MNHvDyY5A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iM3koksFEeGw_MNHvDyY5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iM3ko0sFEeGw_MNHvDyY5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iM3kpEsFEeGw_MNHvDyY5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iM29kUsFEeGw_MNHvDyY5A" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//A/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iM29kksFEeGw_MNHvDyY5A" x="225" y="465" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9vyi4EwdEeG7SrvVoHM52Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9v9iAEwdEeG7SrvVoHM52Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9v9iAUwdEeG7SrvVoHM52Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9vyi40wdEeG7SrvVoHM52Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9vzJ8EwdEeG7SrvVoHM52Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_9v0YEEwdEeG7SrvVoHM52Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DL/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9v0YEUwdEeG7SrvVoHM52Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9vzJ8UwdEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9vzJ8kwdEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9vzJ80wdEeG7SrvVoHM52Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9vyi4UwdEeG7SrvVoHM52Q" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//DL/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vyi4kwdEeG7SrvVoHM52Q" x="383" y="1091"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__EcosEwdEeG7SrvVoHM52Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__EmZsEwdEeG7SrvVoHM52Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__EmZsUwdEeG7SrvVoHM52Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__Ecos0wdEeG7SrvVoHM52Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="__EcotEwdEeG7SrvVoHM52Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="__Eed4EwdEeG7SrvVoHM52Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//DC/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Eed4UwdEeG7SrvVoHM52Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EcotUwdEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EcotkwdEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Ecot0wdEeG7SrvVoHM52Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__EcosUwdEeG7SrvVoHM52Q" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//DC/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EcoskwdEeG7SrvVoHM52Q" x="236" y="1098"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A5zn0EweEeG7SrvVoHM52Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A59Y0EweEeG7SrvVoHM52Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A59Y0UweEeG7SrvVoHM52Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_A5zn00weEeG7SrvVoHM52Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_A50O4EweEeG7SrvVoHM52Q" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A50O4UweEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A50O4kweEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A50O40weEeG7SrvVoHM52Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A5zn0UweEeG7SrvVoHM52Q" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//DR/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5zn0kweEeG7SrvVoHM52Q" x="107" y="1110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9VGa4EwxEeG7SrvVoHM52Q" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9VUdUEwxEeG7SrvVoHM52Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9VUdUUwxEeG7SrvVoHM52Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9VMhgEwxEeG7SrvVoHM52Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9VMhgUwxEeG7SrvVoHM52Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_W-2FIExGEeGVa_hWiH0CSw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="refinher2.ecore#//CE/%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W-2FIUxGEeGVa_hWiH0CSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9VMhgkwxEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9VMhg0wxEeG7SrvVoHM52Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9VMhhEwxEeG7SrvVoHM52Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9VGa4UwxEeG7SrvVoHM52Q" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//CE/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VGa4kwxEeG7SrvVoHM52Q" x="318" y="825" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9NXdYExAEeGVa_hWiH0CSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Ny7MExAEeGVa_hWiH0CSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Ny7MUxAEeGVa_hWiH0CSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ny7MkxAEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ny7M0xAEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ny7NExAEeGVa_hWiH0CSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ny7NUxAEeGVa_hWiH0CSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ny7NkxAEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ny7N0xAEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ny7OExAEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9NXdYUxAEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9NXdYkxAEeGVa_hWiH0CSw" x="-149" y="763" width="167" height="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kueQIExBEeGVa_hWiH0CSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kue3MExBEeGVa_hWiH0CSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kue3MUxBEeGVa_hWiH0CSw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kue3MkxBEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kue3M0xBEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kue3NExBEeGVa_hWiH0CSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kue3NUxBEeGVa_hWiH0CSw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kue3NkxBEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kue3N0xBEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kue3OExBEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kueQIUxBEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//BB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kueQIkxBEeGVa_hWiH0CSw" x="526" y="1046"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z28EEExBEeGVa_hWiH0CSw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z3DY0ExBEeGVa_hWiH0CSw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z3DY0UxBEeGVa_hWiH0CSw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z28rIExBEeGVa_hWiH0CSw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_z28rIUxBEeGVa_hWiH0CSw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z28rIkxBEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z28rI0xBEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z28rJExBEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z28EEUxBEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//BB/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z28EEkxBEeGVa_hWiH0CSw" x="648" y="979"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WlTZMExFEeGVa_hWiH0CSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WlTZM0xFEeGVa_hWiH0CSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WlTZNExFEeGVa_hWiH0CSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WlTZNUxFEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlTZNkxFEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlTZN0xFEeGVa_hWiH0CSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WlUAQExFEeGVa_hWiH0CSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WlUAQUxFEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlUAQkxFEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlUAQ0xFEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WlTZMUxFEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//AB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlTZMkxFEeGVa_hWiH0CSw" x="551" y="658"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1bRn0ExFEeGVa_hWiH0CSw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1bY8kExFEeGVa_hWiH0CSw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1bY8kUxFEeGVa_hWiH0CSw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1bSO4ExFEeGVa_hWiH0CSw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1bSO4UxFEeGVa_hWiH0CSw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1bSO4kxFEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1bSO40xFEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1bSO5ExFEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1bRn0UxFEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//AB/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bRn0kxFEeGVa_hWiH0CSw" x="598" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9zCaoExeEeGVa_hWiH0CSw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9zP2AExeEeGVa_hWiH0CSw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9zP2AUxeEeGVa_hWiH0CSw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9zJIUExeEeGVa_hWiH0CSw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9zJIUUxeEeGVa_hWiH0CSw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9zJIUkxeEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9zJIU0xeEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9zJIVExeEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9zCaoUxeEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//N/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9zCaokxeEeGVa_hWiH0CSw" x="-300" y="678"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwC08EzGEeGVa_hWiH0CSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IwC080zGEeGVa_hWiH0CSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IwC09EzGEeGVa_hWiH0CSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwC09UzGEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwC09kzGEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwC090zGEeGVa_hWiH0CSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IwDcAEzGEeGVa_hWiH0CSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwDcAUzGEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwDcAkzGEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwDcA0zGEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IwC08UzGEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//H"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwC08kzGEeGVa_hWiH0CSw" x="-186" y="915"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SjZlYEzGEeGVa_hWiH0CSw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sjg6IEzGEeGVa_hWiH0CSw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sjg6IUzGEeGVa_hWiH0CSw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SjaMcEzGEeGVa_hWiH0CSw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_SjaMcUzGEeGVa_hWiH0CSw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SjaMckzGEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjaMc0zGEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjaMdEzGEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SjZlYUzGEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//H/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjZlYkzGEeGVa_hWiH0CSw" x="-319" y="907"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LIIUYEzLEeGVa_hWiH0CSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LIIUY0zLEeGVa_hWiH0CSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LII7cEzLEeGVa_hWiH0CSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LII7cUzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LII7ckzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LII7c0zLEeGVa_hWiH0CSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LII7dEzLEeGVa_hWiH0CSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LII7dUzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LII7dkzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LII7d0zLEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LIIUYUzLEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//M"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIIUYkzLEeGVa_hWiH0CSw" x="-19" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Oz4NYEzLEeGVa_hWiH0CSw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Oz-7EEzLEeGVa_hWiH0CSw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Oz-7EUzLEeGVa_hWiH0CSw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Oz40cEzLEeGVa_hWiH0CSw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Oz40cUzLEeGVa_hWiH0CSw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oz40ckzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oz40c0zLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oz40dEzLEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Oz4NYUzLEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="refinher2.ecore#//M/%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oz4NYkzLEeGVa_hWiH0CSw" x="93" y="678"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TVKnQEzLEeGVa_hWiH0CSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TVbF8EzLEeGVa_hWiH0CSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TVbF8UzLEeGVa_hWiH0CSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TVbF8kzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TVbF80zLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TVbF9EzLEeGVa_hWiH0CSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TVbF9UzLEeGVa_hWiH0CSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TVbF9kzLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TVbF90zLEeGVa_hWiH0CSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TVbF-EzLEeGVa_hWiH0CSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TVKnQUzLEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinher2.ecore#//Y"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TVKnQkzLEeGVa_hWiH0CSw" x="-1" y="940"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V51cEEzOEeGVa_hWiH0CSw" type="Note" description="détecter le pb avec tn..." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_V6AbMEzOEeGVa_hWiH0CSw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_V6BCQEzOEeGVa_hWiH0CSw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_V51cEUzOEeGVa_hWiH0CSw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_V51cEkzOEeGVa_hWiH0CSw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V51cE0zOEeGVa_hWiH0CSw" x="-155" y="659" width="88" height="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ppfUcUT1EeGnsdUoQJgY4g"/>
  <element xmi:type="ecore:EPackage" href="refinher2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JKFNYET2EeGnsdUoQJgY4g" type="3003" source="_BcTpYET2EeGnsdUoQJgY4g" target="_cOVJUEUVEeGnsdUoQJgY4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JKFNYUT2EeGnsdUoQJgY4g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JKFNYkT2EeGnsdUoQJgY4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKFNY0T2EeGnsdUoQJgY4g" points="[12, -19, 171, 74]$[12, -85, 171, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YFYcEUVEeGnsdUoQJgY4g" id="(0.2413793103448276,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2uA8ET2EeGnsdUoQJgY4g" type="3003" source="_V50PYET2EeGnsdUoQJgY4g" target="_s5H5MET1EeGnsdUoQJgY4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X2uA8UT2EeGnsdUoQJgY4g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2uA8kT2EeGnsdUoQJgY4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2uA80T2EeGnsdUoQJgY4g" points="[23, -15, -49, 193]$[23, -191, -49, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2uoAET2EeGnsdUoQJgY4g" id="(0.10784313725490197,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2uoAUT2EeGnsdUoQJgY4g" id="(0.6666666666666666,0.8205128205128205)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l9fuYET2EeGnsdUoQJgY4g" type="3002" source="_IwC08EzGEeGVa_hWiH0CSw" target="_s5H5MET1EeGnsdUoQJgY4g">
    <children xmi:type="notation:Node" xmi:id="_l9fuZET2EeGnsdUoQJgY4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9fuZUT2EeGnsdUoQJgY4g" x="-25" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l9gVcET2EeGnsdUoQJgY4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9gVcUT2EeGnsdUoQJgY4g" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l9fuYUT2EeGnsdUoQJgY4g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9fuYkT2EeGnsdUoQJgY4g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//H/es"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9fuY0T2EeGnsdUoQJgY4g" points="[-56, -16, -261, 96]$[-56, -44, -261, 68]$[123, -44, -82, 68]$[123, -79, -82, 33]$[182, -79, -23, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZxG0EzMEeGVa_hWiH0CSw" id="(0.8627450980392157,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9hjkET2EeGnsdUoQJgY4g" id="(0.14705882352941177,0.358974358974359)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uEFlkET3EeGnsdUoQJgY4g" type="3003" source="_pTfkYET3EeGnsdUoQJgY4g" target="_cOVJUEUVEeGnsdUoQJgY4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uEFlkUT3EeGnsdUoQJgY4g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uEFlkkT3EeGnsdUoQJgY4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uEFlk0T3EeGnsdUoQJgY4g" points="[22, -7, -45, 77]$[22, -74, -45, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEGzsET3EeGnsdUoQJgY4g" id="(0.08823529411764706,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEGzsUT3EeGnsdUoQJgY4g" id="(0.3793103448275862,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_aFYEUVEeGnsdUoQJgY4g" type="3003" source="_cOVJUEUVEeGnsdUoQJgY4g" target="_0xKbYEUUEeGnsdUoQJgY4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d_aFYUUVEeGnsdUoQJgY4g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_aFYkUVEeGnsdUoQJgY4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_aFY0UVEeGnsdUoQJgY4g" points="[-6, -19, 12, 246]$[-6, -246, 12, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e1WO4EUVEeGnsdUoQJgY4g" type="3003" source="_cOVJUEUVEeGnsdUoQJgY4g" target="_s5H5MET1EeGnsdUoQJgY4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e1WO4UUVEeGnsdUoQJgY4g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e1WO4kUVEeGnsdUoQJgY4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1WO40UVEeGnsdUoQJgY4g" points="[9, -23, -18, 73]$[9, -63, -18, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1W18EUVEeGnsdUoQJgY4g" id="(0.16129032258064516,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1W18UUVEeGnsdUoQJgY4g" id="(0.9363784665579119,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__XDtwExAEeGVa_hWiH0CSw" type="3002" source="_s5H5MET1EeGnsdUoQJgY4g" target="_9NXdYExAEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="__XDtxExAEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__XDtxUxAEeGVa_hWiH0CSw" x="-40" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__XDtxkxAEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__XDtx0xAEeGVa_hWiH0CSw" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__XDtwUxAEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__XDtwkxAEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//E/sn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XDtw0xAEeGVa_hWiH0CSw" points="[-80, -22, 149, 4]$[-146, -22, 83, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cbz4MExBEeGVa_hWiH0CSw" type="3002" source="_s5H5MET1EeGnsdUoQJgY4g" target="_LIIUYEzLEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_Cbz4NExBEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cbz4NUxBEeGVa_hWiH0CSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cbz4NkxBEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cbz4N0xBEeGVa_hWiH0CSw" x="-21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cbz4MUxBEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cbz4MkxBEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//E/tn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cbz4M0xBEeGVa_hWiH0CSw" points="[-33, -41, 94, -17]$[-99, -41, 28, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cb1tYExBEeGVa_hWiH0CSw" id="(0.2085889570552147,0.5915492957746479)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHsyQExBEeGVa_hWiH0CSw" type="3002" source="_my9E0ET4EeGnsdUoQJgY4g" target="_9NXdYExAEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_EHtZUExBEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHtZUUxBEeGVa_hWiH0CSw" x="27" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHtZUkxBEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHtZU0xBEeGVa_hWiH0CSw" x="25" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EHsyQUxBEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHsyQkxBEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//DG/ns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHsyQ0xBEeGVa_hWiH0CSw" points="[-590, -12, 43, 418]$[-590, -386, 43, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHvOgExBEeGVa_hWiH0CSw" id="(0.8301886792452831,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQTTsExBEeGVa_hWiH0CSw" type="3002" source="_BcTpYET2EeGnsdUoQJgY4g" target="_kueQIExBEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_nQTTtExBEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQTTtUxBEeGVa_hWiH0CSw" x="-12" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQTTtkxBEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQTTt0xBEeGVa_hWiH0CSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQTTsUxBEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQTTskxBEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//DL/bBridge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQTTs0xBEeGVa_hWiH0CSw" points="[59, -5, -188, -1]$[197, -5, -50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5kxesExDEeGVa_hWiH0CSw" type="3002" source="_my9E0ET4EeGnsdUoQJgY4g" target="_kueQIExBEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_5kyFwExDEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kyFwUxDEeGVa_hWiH0CSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kyFwkxDEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kyFw0xDEeGVa_hWiH0CSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5kxesUxDEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5kxeskxDEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//DG/bridges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kxes0xDEeGVa_hWiH0CSw" points="[284, -19, 29, 158]$[284, -157, 29, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kzT4ExDEeGVa_hWiH0CSw" id="(0.22549019607843138,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hirFsExFEeGVa_hWiH0CSw" type="3002" source="_0xKbYEUUEeGnsdUoQJgY4g" target="_WlTZMExFEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_hirFtExFEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hirFtUxFEeGVa_hWiH0CSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hirFtkxFEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hirFt0xFEeGVa_hWiH0CSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hirFsUxFEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hirFskxFEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//A/aBridge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hirFs0xFEeGVa_hWiH0CSw" points="[24, 16, -105, -68]$[24, 79, -105, -5]$[108, 79, -21, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_his64ExFEeGVa_hWiH0CSw" id="(0.819672131147541,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_his64UxFEeGVa_hWiH0CSw" id="(0.21568627450980393,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4o3cExGEeGVa_hWiH0CSw" type="3002" source="_0xKbYEUUEeGnsdUoQJgY4g" target="_9NXdYExAEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_P4o3dExGEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4o3dUxGEeGVa_hWiH0CSw" x="-15" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4o3dkxGEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4o3d0xGEeGVa_hWiH0CSw" x="3" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4o3cUxGEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4o3ckxGEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//A/n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4o3c0xGEeGVa_hWiH0CSw" points="[-23, 19, 244, -225]$[-23, 183, 244, -61]$[-213, 183, 54, -61]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4qsoUxGEeGVa_hWiH0CSw" id="(0.6764705882352942,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9RSP4ExHEeGVa_hWiH0CSw" type="3002" source="_my9E0ET4EeGnsdUoQJgY4g" target="_WlTZMExFEeGVa_hWiH0CSw">
    <children xmi:type="notation:Node" xmi:id="_9RXIYExHEeGVa_hWiH0CSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RXIYUxHEeGVa_hWiH0CSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9RXIYkxHEeGVa_hWiH0CSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RXIY0xHEeGVa_hWiH0CSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9RSP4UxHEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RSP4kxHEeGVa_hWiH0CSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinher2.ecore#//DG/abridges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RSP40xHEeGVa_hWiH0CSw" points="[43, -11, 33, 546]$[43, -537, 33, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RY9kExHEeGVa_hWiH0CSw" id="(0.8602409638554217,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3KSqMExMEeGVa_hWiH0CSw" type="3003" source="_9NXdYExAEeGVa_hWiH0CSw" target="_0xKbYEUUEeGnsdUoQJgY4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3KSqMUxMEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3KTRQExMEeGVa_hWiH0CSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3KTRQUxMEeGVa_hWiH0CSw" points="[-59, -16, -63, 170]$[-59, -171, -63, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3KUfYExMEeGVa_hWiH0CSw" id="(0.7156862745098039,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3KUfYUxMEeGVa_hWiH0CSw" id="(0.11688311688311688,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LSF68EzGEeGVa_hWiH0CSw" type="3003" source="_IwC08EzGEeGVa_hWiH0CSw" target="_9NXdYExAEeGVa_hWiH0CSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LSF68UzGEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LSF68kzGEeGVa_hWiH0CSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LSF680zGEeGVa_hWiH0CSw" points="[5, -20, 1, 83]$[5, -85, 1, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSHJEEzGEeGVa_hWiH0CSw" id="(0.10778443113772455,0.797752808988764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LILXsEzLEeGVa_hWiH0CSw" type="3003" source="_9NXdYExAEeGVa_hWiH0CSw" target="_LIIUYEzLEeGVa_hWiH0CSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LILXsUzLEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LILXskzLEeGVa_hWiH0CSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LILXs0zLEeGVa_hWiH0CSw" points="[4, -43, -62, 764]$[65, -806, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U7zN4EzLEeGVa_hWiH0CSw" type="3003" source="_TVKnQEzLEeGVa_hWiH0CSw" target="_9NXdYExAEeGVa_hWiH0CSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U7zN4UzLEeGVa_hWiH0CSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7zN4kzLEeGVa_hWiH0CSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7zN40zLEeGVa_hWiH0CSw" points="[-9, -20, 44, 100]$[-51, -110, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U70cAEzLEeGVa_hWiH0CSw" id="(0.8802395209580839,0.8876404494382022)"/>
  </edges>
</notation:Diagram>
