<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PxFc4FA4EeOsSYlUudURXw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PxFc4VA4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFc4lA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFc41A4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFc5FA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFc5VA4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFc5lA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFc51A4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFc6FA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFc6VA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFc6lA4EeOsSYlUudURXw" x="74" y="1000" width="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFc61A4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFc7FA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFc7VA4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFc7lA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFc71A4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFc8FA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFc8VA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFc8lA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFc81A4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFc9FA4EeOsSYlUudURXw" x="79" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFc9VA4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFc9lA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFc91A4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFc-FA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFc-VA4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFc-lA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFc-1A4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFc_FA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFc_VA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFc_lA4EeOsSYlUudURXw" x="214" y="1000" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFc_1A4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFdAFA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFdAVA4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFdAlA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdA1A4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdBFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdBVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdBlA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdB1A4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdCFA4EeOsSYlUudURXw" x="74" y="1000" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdCVA4EeOsSYlUudURXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PxFdClA4EeOsSYlUudURXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdC1A4EeOsSYlUudURXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdDFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdDVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdDlA4EeOsSYlUudURXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdD1A4EeOsSYlUudURXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdEFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdEVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdElA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdE1A4EeOsSYlUudURXw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rel2rel.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdFFA4EeOsSYlUudURXw" x="80" y="500" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdFVA4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFdFlA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFdF1A4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFdGFA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdGVA4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdGlA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdG1A4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdHFA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdHVA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="11991228" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//Thing/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdHlA4EeOsSYlUudURXw" x="74" y="116" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdH1A4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFdIFA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFdIVA4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFdIlA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdI1A4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdJFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdJVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdJlA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdJ1A4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="11991228" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//RelatedTo/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdKFA4EeOsSYlUudURXw" x="214" y="346" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdKVA4EeOsSYlUudURXw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PxFdKlA4EeOsSYlUudURXw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PxFdK1A4EeOsSYlUudURXw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PxFdLFA4EeOsSYlUudURXw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdLVA4EeOsSYlUudURXw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdLlA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdL1A4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdMFA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdMVA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="11991228" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rel2rel.ecore#//NamedElement/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdMlA4EeOsSYlUudURXw" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdM1A4EeOsSYlUudURXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PxFdNFA4EeOsSYlUudURXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdNVA4EeOsSYlUudURXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PxFdNlA4EeOsSYlUudURXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rel2rel.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdN1A4EeOsSYlUudURXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdOFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdOVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdOlA4EeOsSYlUudURXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdO1A4EeOsSYlUudURXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdPFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdPVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdPlA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdP1A4EeOsSYlUudURXw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rel2rel.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdQFA4EeOsSYlUudURXw" x="70" y="75" width="358" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdQVA4EeOsSYlUudURXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PxFdQlA4EeOsSYlUudURXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdQ1A4EeOsSYlUudURXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PxFdRFA4EeOsSYlUudURXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rel2rel.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdRVA4EeOsSYlUudURXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdRlA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdR1A4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdSFA4EeOsSYlUudURXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdSVA4EeOsSYlUudURXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdSlA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdS1A4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdTFA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdTVA4EeOsSYlUudURXw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rel2rel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdTlA4EeOsSYlUudURXw" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxFdT1A4EeOsSYlUudURXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PxFdUFA4EeOsSYlUudURXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PxFdUVA4EeOsSYlUudURXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PxFdUlA4EeOsSYlUudURXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rel2rel.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdU1A4EeOsSYlUudURXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdVFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdVVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdVlA4EeOsSYlUudURXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdV1A4EeOsSYlUudURXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxFdWFA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxFdWVA4EeOsSYlUudURXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxFdWlA4EeOsSYlUudURXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxFdW1A4EeOsSYlUudURXw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rel2rel.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxFdXFA4EeOsSYlUudURXw" x="210" y="305" width="178" height="78"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PxFdXVA4EeOsSYlUudURXw"/>
  <element xmi:type="ecore:EPackage" href="rel2rel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PxFdXlA4EeOsSYlUudURXw" type="3002" source="_PxFdCVA4EeOsSYlUudURXw" target="_PxFdM1A4EeOsSYlUudURXw">
    <children xmi:type="notation:Node" xmi:id="_PxFdX1A4EeOsSYlUudURXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdYFA4EeOsSYlUudURXw" x="-35" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdYVA4EeOsSYlUudURXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdYlA4EeOsSYlUudURXw" x="-35" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdY1A4EeOsSYlUudURXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFdZFA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rel2rel.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdZVA4EeOsSYlUudURXw" points="[-106, 7, -168, 412]$[-151, 7, -213, 412]$[-151, -404, -213, 1]$[-116, -404, -178, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdZlA4EeOsSYlUudURXw" id="(0.20398009950248755,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxFdZ1A4EeOsSYlUudURXw" type="3003" source="_PxFdM1A4EeOsSYlUudURXw" target="_PxFdQVA4EeOsSYlUudURXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdaFA4EeOsSYlUudURXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFdaVA4EeOsSYlUudURXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdalA4EeOsSYlUudURXw" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxFda1A4EeOsSYlUudURXw" type="3002" source="_PxFdM1A4EeOsSYlUudURXw" target="_PxFdT1A4EeOsSYlUudURXw">
    <children xmi:type="notation:Node" xmi:id="_PxFdbFA4EeOsSYlUudURXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdbVA4EeOsSYlUudURXw" x="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdblA4EeOsSYlUudURXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdb1A4EeOsSYlUudURXw" x="1" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdcFA4EeOsSYlUudURXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFdcVA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rel2rel.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdclA4EeOsSYlUudURXw" points="[77, 38, 78, -160]$[77, 192, 78, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDblklA4EeOsSYlUudURXw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDblk1A4EeOsSYlUudURXw" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxFddVA4EeOsSYlUudURXw" type="3002" source="_PxFdT1A4EeOsSYlUudURXw" target="_PxFdM1A4EeOsSYlUudURXw">
    <children xmi:type="notation:Node" xmi:id="_PxFddlA4EeOsSYlUudURXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdd1A4EeOsSYlUudURXw" x="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdeFA4EeOsSYlUudURXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdeVA4EeOsSYlUudURXw" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdelA4EeOsSYlUudURXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFde1A4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rel2rel.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdfFA4EeOsSYlUudURXw" points="[78, -6, 77, 192]$[78, -160, 77, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdfVA4EeOsSYlUudURXw" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdflA4EeOsSYlUudURXw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxFdf1A4EeOsSYlUudURXw" type="3002" source="_PxFdT1A4EeOsSYlUudURXw" target="_PxFdM1A4EeOsSYlUudURXw">
    <children xmi:type="notation:Node" xmi:id="_PxFdgFA4EeOsSYlUudURXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdgVA4EeOsSYlUudURXw" x="-44" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdglA4EeOsSYlUudURXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdg1A4EeOsSYlUudURXw" x="-4" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdhFA4EeOsSYlUudURXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFdhVA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rel2rel.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdhlA4EeOsSYlUudURXw" points="[112, -27, 4, 180]$[112, -181, 4, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdh1A4EeOsSYlUudURXw" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdiFA4EeOsSYlUudURXw" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxFdiVA4EeOsSYlUudURXw" type="3003" source="_PxFdT1A4EeOsSYlUudURXw" target="_PxFdM1A4EeOsSYlUudURXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdilA4EeOsSYlUudURXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFdi1A4EeOsSYlUudURXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdjFA4EeOsSYlUudURXw" points="[16, -34, -34, 171]$[16, -188, -34, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdjVA4EeOsSYlUudURXw" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdjlA4EeOsSYlUudURXw" id="(0.6013986013986014,0.782051282051282)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxFdj1A4EeOsSYlUudURXw" type="3002" source="_PxFdT1A4EeOsSYlUudURXw" target="_PxFdT1A4EeOsSYlUudURXw">
    <children xmi:type="notation:Node" xmi:id="_PxFdkFA4EeOsSYlUudURXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdkVA4EeOsSYlUudURXw" x="-85" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxFdklA4EeOsSYlUudURXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxFdk1A4EeOsSYlUudURXw" x="-56" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxFdlFA4EeOsSYlUudURXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxFdlVA4EeOsSYlUudURXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rel2rel.ecore#//RelatedTo/toRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxFdllA4EeOsSYlUudURXw" points="[153, 15, 88, 19]$[247, 15, 182, 19]$[247, -82, 182, -78]$[137, -82, 72, -78]$[137, -42, 72, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxFdl1A4EeOsSYlUudURXw" id="(0.1348314606741573,0.5641025641025641)"/>
  </edges>
</notation:Diagram>
