<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AokswF96EeODu-ZOrTY-FQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AokswV96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Aokswl96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Aoksw196EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AoksxF96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//PublicationProcess/minTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoksxV96EeODu-ZOrTY-FQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Aoksxl96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//PublicationProcess/maxTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aoksx196EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoksyF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoksyV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoksyl96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aoksy196EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AokszF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AokszV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aokszl96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aoksz196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="5425643" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//PublicationProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aoks0F96EeODu-ZOrTY-FQ" x="-170" y="360" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aoks0V96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Aoks0l96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Aoks0196EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks1F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks1V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoks1l96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aoks1196EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks2F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks2V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoks2l96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aoks2196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="12910591" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Paper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aoks3F96EeODu-ZOrTY-FQ" x="110" y="155" width="168" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aoks3V96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Aoks3l96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Aoks3196EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Aoks4F96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//Paragraph/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aoks4V96EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks4l96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks4196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoks5F96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aoks5V96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks5l96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks5196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoks6F96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aoks6V96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="12910591" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Paragraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aoks6l96EeODu-ZOrTY-FQ" x="335" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aoks6196EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Aoks7F96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Aoks7V96EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Aoks7l96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//ReviewNote/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aoks7196EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks8F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks8V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoks8l96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aoks8196EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks9F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks9V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aoks9l96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aoks9196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="12910591" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//ReviewNote"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aoks-F96EeODu-ZOrTY-FQ" x="335" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aoks-V96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Aoks-l96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Aoks-196EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Aoks_F96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//Progress/percent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aoks_V96EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aoks_l96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aoks_196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktAF96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoktAV96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktAl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktA196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktBF96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoktBV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Progress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoktBl96EeODu-ZOrTY-FQ" x="-170" y="250" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoktB196EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoktCF96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoktCV96EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktCl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktC196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktDF96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoktDV96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktDl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktD196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktEF96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoktEV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Write"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoktEl96EeODu-ZOrTY-FQ" x="455" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoktE196EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoktFF96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoktFV96EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktFl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktF196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktGF96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoktGV96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktGl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktG196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktHF96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoktHV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Review"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoktHl96EeODu-ZOrTY-FQ" x="520" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoktH196EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoktIF96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoktIV96EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktIl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktI196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktJF96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoktJV96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktJl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktJ196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktKF96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoktKV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="5425643" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//PublicationStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoktKl96EeODu-ZOrTY-FQ" x="45" y="455" width="388" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoktK196EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoktLF96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoktLV96EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktLl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktL196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktMF96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoktMV96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktMl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktM196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktNF96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoktNV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//PublicationSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoktNl96EeODu-ZOrTY-FQ" x="20" y="575" width="743" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoktN196EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoktOF96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoktOV96EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AoktOl96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//Skill/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoktO196EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktPF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktPV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktPl96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoktP196EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktQF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktQV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktQl96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoktQ196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Skill"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoktRF96EeODu-ZOrTY-FQ" x="505" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoktRV96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoktRl96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoktR196EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoktSF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoktSV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoktSl96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolT0F96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT0V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT0l96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT0196EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolT1F96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Researcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolT1V96EeODu-ZOrTY-FQ" x="600" y="155" width="163" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AolT1l96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AolT1196EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AolT2F96EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AolT2V96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//Position/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AolT2l96EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT2196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT3F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT3V96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolT3l96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT3196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT4F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT4V96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolT4l96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="14066602" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolT4196EeODu-ZOrTY-FQ" x="470" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AolT5F96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AolT5V96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AolT5l96EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AolT5196EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//Phase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AolT6F96EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT6V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT6l96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT6196EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolT7F96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT7V96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT7l96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT7196EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolT8F96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="14066602" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Phase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolT8V96EeODu-ZOrTY-FQ" x="-170" y="490" width="128" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AolT8l96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AolT8196EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AolT9F96EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AolT9V96EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//Keyword/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AolT9l96EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT9196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT-F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT-V96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolT-l96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolT-196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolT_F96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolT_V96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolT_l96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="14066602" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Keyword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolT_196EeODu-ZOrTY-FQ" x="35" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AolUAF96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AolUAV96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AolUAl96EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolUA196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolUBF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolUBV96EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUBl96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolUB196EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolUCF96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolUCV96EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolUCl96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolUC196EeODu-ZOrTY-FQ" x="35" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AolUDF96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AolUDV96EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AolUDl96EeODu-ZOrTY-FQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AolUD196EeODu-ZOrTY-FQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="research15.ecore#//PaperKeyword/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUEF96EeODu-ZOrTY-FQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolUEV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolUEl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolUE196EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUFF96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolUFV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolUFl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolUF196EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolUGF96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//PaperKeyword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolUGV96EeODu-ZOrTY-FQ" x="-55" y="180" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AolUGl96EeODu-ZOrTY-FQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AolUG196EeODu-ZOrTY-FQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AolUHF96EeODu-ZOrTY-FQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolUHV96EeODu-ZOrTY-FQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolUHl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolUH196EeODu-ZOrTY-FQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUIF96EeODu-ZOrTY-FQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AolUIV96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AolUIl96EeODu-ZOrTY-FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AolUI196EeODu-ZOrTY-FQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AolUJF96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research15.ecore#//Collaboration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AolUJV96EeODu-ZOrTY-FQ" x="335" y="370" width="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AolUJl96EeODu-ZOrTY-FQ"/>
  <element xmi:type="ecore:EPackage" href="research15.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AolUJ196EeODu-ZOrTY-FQ" type="3002" source="_Aoks0V96EeODu-ZOrTY-FQ" target="_Aoks3V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUKF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUKV96EeODu-ZOrTY-FQ" x="-2" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUKl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUK196EeODu-ZOrTY-FQ" x="-20" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolULF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolULV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Paper/paragraphs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolULl96EeODu-ZOrTY-FQ" points="[95, 20, -137, -4]$[170, 20, -62, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUL196EeODu-ZOrTY-FQ" type="3002" source="_Aoks3V96EeODu-ZOrTY-FQ" target="_Aoks6196EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUMF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUMV96EeODu-ZOrTY-FQ" x="-12" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUMl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUM196EeODu-ZOrTY-FQ" x="-11" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUNF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUNV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Paragraph/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUNl96EeODu-ZOrTY-FQ" points="[-7, 25, -27, -58]$[-7, 81, -27, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUN196EeODu-ZOrTY-FQ" id="(0.6666666666666666,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUOF96EeODu-ZOrTY-FQ" type="3002" source="_Aoks0V96EeODu-ZOrTY-FQ" target="_Aoks-V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUOV96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUOl96EeODu-ZOrTY-FQ" x="48" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUO196EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUPF96EeODu-ZOrTY-FQ" x="37" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUPV96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUPl96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Paper/progress"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUP196EeODu-ZOrTY-FQ" points="[-105, -27, 246, -119]$[-105, -67, 246, -159]$[-354, -67, -3, -159]$[-354, 68, -3, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiP8sF99EeODu-ZOrTY-FQ" id="(0.8103448275862069,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiP8sV99EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUQl96EeODu-ZOrTY-FQ" type="3002" source="_Aoks-V96EeODu-ZOrTY-FQ" target="_AokswV96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUQ196EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolURF96EeODu-ZOrTY-FQ" x="-33" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolURV96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolURl96EeODu-ZOrTY-FQ" x="-13" y="-41"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUR196EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUSF96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Progress/process"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUSV96EeODu-ZOrTY-FQ" points="[-29, 25, 4, -73]$[-29, 86, 4, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUSl96EeODu-ZOrTY-FQ" id="(0.1891891891891892,0.18461538461538463)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUS196EeODu-ZOrTY-FQ" type="3002" source="_Aoks-V96EeODu-ZOrTY-FQ" target="_Aoks0V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUTF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUTV96EeODu-ZOrTY-FQ" x="-50" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUTl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUT196EeODu-ZOrTY-FQ" x="-5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUUF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUUV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Progress/paper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUUl96EeODu-ZOrTY-FQ" points="[-3, -24, -354, 68]$[-3, -159, -354, -67]$[246, -159, -105, -67]$[246, -119, -105, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUU196EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUVF96EeODu-ZOrTY-FQ" id="(0.8103448275862069,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUVV96EeODu-ZOrTY-FQ" type="3002" source="_AoktB196EeODu-ZOrTY-FQ" target="_Aoks3V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUVl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUV196EeODu-ZOrTY-FQ" x="-40" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUWF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUWV96EeODu-ZOrTY-FQ" x="-7" y="-45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUWl96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUW196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Write/paragraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUXF96EeODu-ZOrTY-FQ" points="[-23, -4, 20, -44]$[-93, -4, -50, -44]$[-93, 26, -50, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUXV96EeODu-ZOrTY-FQ" id="(0.23214285714285715,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUXl96EeODu-ZOrTY-FQ" id="(0.8137254901960784,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUX196EeODu-ZOrTY-FQ" type="3002" source="_AoktE196EeODu-ZOrTY-FQ" target="_Aoks6196EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUYF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUYV96EeODu-ZOrTY-FQ" x="-40" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUYl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUY196EeODu-ZOrTY-FQ" x="-17" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUZF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUZV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Review/reviewNote"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUZl96EeODu-ZOrTY-FQ" points="[-50, 11, 128, -7]$[-159, 11, 19, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUZ196EeODu-ZOrTY-FQ" id="(0.8529411764705882,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUaF96EeODu-ZOrTY-FQ" type="3002" source="_AoktK196EeODu-ZOrTY-FQ" target="_AokswV96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_AolUaV96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUal96EeODu-ZOrTY-FQ" x="-11" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AolUa196EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AolUbF96EeODu-ZOrTY-FQ" x="11" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AolUbV96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AolUbl96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationSystem/processView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AolUb196EeODu-ZOrTY-FQ" points="[-370, -10, 172, 171]$[-416, -10, 126, 171]$[-416, -169, 126, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AolUcF96EeODu-ZOrTY-FQ" id="(0.112375533428165,0.8307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AolUcV96EeODu-ZOrTY-FQ" type="3002" source="_AoktK196EeODu-ZOrTY-FQ" target="_AoktH196EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol64F96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol64V96EeODu-ZOrTY-FQ" x="-11" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol64l96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol64196EeODu-ZOrTY-FQ" x="-10" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol65F96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol65V96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationSystem/structuralView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol65l96EeODu-ZOrTY-FQ" points="[127, -15, -44, 81]$[127, -71, -44, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol65196EeODu-ZOrTY-FQ" id="(0.2125984251968504,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol66F96EeODu-ZOrTY-FQ" id="(0.7853658536585366,0.6212121212121212)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol66V96EeODu-ZOrTY-FQ" type="3002" source="_AoktH196EeODu-ZOrTY-FQ" target="_Aoks0V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol66l96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol66196EeODu-ZOrTY-FQ" x="18" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol67F96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol67V96EeODu-ZOrTY-FQ" x="13" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol67l96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol67196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationStructure/papers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol68F96EeODu-ZOrTY-FQ" points="[142, -28, -2, 228]$[142, -238, -2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol68V96EeODu-ZOrTY-FQ" id="(0.058823529411764705,0.4393939393939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol68l96EeODu-ZOrTY-FQ" id="(0.6120689655172413,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol68196EeODu-ZOrTY-FQ" type="3002" source="_AoktRV96EeODu-ZOrTY-FQ" target="_AoktB196EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol69F96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol69V96EeODu-ZOrTY-FQ" x="-10" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol69l96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol69196EeODu-ZOrTY-FQ" x="-8" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol6-F96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol6-V96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Researcher/writes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol6-l96EeODu-ZOrTY-FQ" points="[-80, -28, 95, 0]$[-125, -28, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol6-196EeODu-ZOrTY-FQ" type="3002" source="_AoktRV96EeODu-ZOrTY-FQ" target="_AoktE196EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol6_F96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol6_V96EeODu-ZOrTY-FQ" x="16" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol6_l96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol6_196EeODu-ZOrTY-FQ" x="-2" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7AF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7AV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Researcher/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Al96EeODu-ZOrTY-FQ" points="[-35, 49, 75, -63]$[-35, 107, 75, -5]$[-60, 107, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7A196EeODu-ZOrTY-FQ" type="3002" source="_AoktRV96EeODu-ZOrTY-FQ" target="_Aoks0V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7BF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7BV96EeODu-ZOrTY-FQ" x="-49" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7Bl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7B196EeODu-ZOrTY-FQ" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7CF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7CV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Researcher/res_papers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Cl96EeODu-ZOrTY-FQ" points="[-38, -48, 449, -45]$[-38, -88, 449, -85]$[-410, -88, 77, -85]$[-410, -48, 77, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7C196EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7DF96EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7DV96EeODu-ZOrTY-FQ" type="3002" source="_AoktRV96EeODu-ZOrTY-FQ" target="_AoktN196EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7Dl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7D196EeODu-ZOrTY-FQ" x="9" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7EF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7EV96EeODu-ZOrTY-FQ" x="12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7El96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7E196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Researcher/skills"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7FF96EeODu-ZOrTY-FQ" points="[30, 49, 132, -177]$[30, 227, 132, 1]$[-29, 227, 73, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7FV96EeODu-ZOrTY-FQ" type="3002" source="_Aoks0V96EeODu-ZOrTY-FQ" target="_AoktRV96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7Fl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7F196EeODu-ZOrTY-FQ" x="-37" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7GF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7GV96EeODu-ZOrTY-FQ" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7Gl96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7G196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Paper/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7HF96EeODu-ZOrTY-FQ" points="[77, -45, -410, -48]$[77, -85, -410, -88]$[449, -85, -38, -88]$[449, -45, -38, -48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTqLgF99EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTqLgV99EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7H196EeODu-ZOrTY-FQ" type="3002" source="_AoktH196EeODu-ZOrTY-FQ" target="_AoktRV96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7IF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7IV96EeODu-ZOrTY-FQ" x="32" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7Il96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7I196EeODu-ZOrTY-FQ" x="52" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7JF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7JV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationStructure/researchers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Jl96EeODu-ZOrTY-FQ" points="[193, -17, -249, 277]$[492, -17, 50, 277]$[492, -245, 50, 49]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7J196EeODu-ZOrTY-FQ" type="3002" source="_AoktK196EeODu-ZOrTY-FQ" target="_AolT1l96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7KF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7KV96EeODu-ZOrTY-FQ" x="-18" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7Kl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7K196EeODu-ZOrTY-FQ" x="-4" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7LF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7LV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationSystem/positions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Ll96EeODu-ZOrTY-FQ" points="[-23, -6, 14, 70]$[-23, -47, 14, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7L196EeODu-ZOrTY-FQ" id="(0.6874443455031166,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7MF96EeODu-ZOrTY-FQ" id="(0.1568627450980392,0.4098360655737705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7MV96EeODu-ZOrTY-FQ" type="3002" source="_AolT1l96EeODu-ZOrTY-FQ" target="_AolT1l96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7Ml96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7M196EeODu-ZOrTY-FQ" x="10" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7NF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7NV96EeODu-ZOrTY-FQ" x="15" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7Nl96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7N196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Position/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7OF96EeODu-ZOrTY-FQ" points="[25, 15, 79, 31]$[44, 15, 98, 31]$[44, 55, 98, 71]$[-21, 55, 33, 71]$[-21, 29, 33, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7OV96EeODu-ZOrTY-FQ" id="(0.8333333333333334,0.4262295081967213)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7Ol96EeODu-ZOrTY-FQ" id="(0.46078431372549017,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7O196EeODu-ZOrTY-FQ" type="3002" source="_AoktRV96EeODu-ZOrTY-FQ" target="_AolT1l96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7PF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7PV96EeODu-ZOrTY-FQ" x="-15" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7Pl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7P196EeODu-ZOrTY-FQ" x="25" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7QF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7QV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Researcher/res_position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Ql96EeODu-ZOrTY-FQ" points="[119, 90, 267, -278]$[119, 348, 267, -20]$[-20, 348, 128, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7Q196EeODu-ZOrTY-FQ" id="(0.22865853658536586,0.07352941176470588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7RF96EeODu-ZOrTY-FQ" id="(0.12745098039215685,0.7213114754098361)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7RV96EeODu-ZOrTY-FQ" type="3002" source="_AokswV96EeODu-ZOrTY-FQ" target="_AolT5F96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7Rl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7R196EeODu-ZOrTY-FQ" x="-27" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7SF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7SV96EeODu-ZOrTY-FQ" x="-9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7Sl96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7S196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationProcess/phases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7TF96EeODu-ZOrTY-FQ" points="[-23, 54, -3, -101]$[-23, 118, -3, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7TV96EeODu-ZOrTY-FQ" id="(0.29637526652452023,0.18461538461538463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7Tl96EeODu-ZOrTY-FQ" id="(0.21678321678321677,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7T196EeODu-ZOrTY-FQ" type="3002" source="_AolUAF96EeODu-ZOrTY-FQ" target="_AolT8l96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7UF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7UV96EeODu-ZOrTY-FQ" x="-17" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7Ul96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7U196EeODu-ZOrTY-FQ" x="-22" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7VF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7VV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//KnowledgeManager/allkeywords"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Vl96EeODu-ZOrTY-FQ" points="[-8, -20, 22, 81]$[-8, -76, 22, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7V196EeODu-ZOrTY-FQ" type="3002" source="_Aoks0V96EeODu-ZOrTY-FQ" target="_AolUDF96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7WF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7WV96EeODu-ZOrTY-FQ" x="3" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7Wl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7W196EeODu-ZOrTY-FQ" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7XF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7XV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Paper/keywords"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7Xl96EeODu-ZOrTY-FQ" points="[2, -23, 87, -64]$[2, -48, 87, -89]$[-123, -48, -38, -89]$[-123, 2, -38, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7X196EeODu-ZOrTY-FQ" id="(0.1013215859030837,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7YF96EeODu-ZOrTY-FQ" id="(0.8333333333333334,0.8032786885245902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7YV96EeODu-ZOrTY-FQ" type="3002" source="_AoktH196EeODu-ZOrTY-FQ" target="_AolUAF96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7Yl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7Y196EeODu-ZOrTY-FQ" x="-6" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7ZF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7ZV96EeODu-ZOrTY-FQ" x="-6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7Zl96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7Z196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PublicationStructure/knowledgeMan"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7aF96EeODu-ZOrTY-FQ" points="[58, -19, 11, 48]$[58, -58, 11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7aV96EeODu-ZOrTY-FQ" id="(0.01652892561983471,0.30303030303030304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7al96EeODu-ZOrTY-FQ" id="(0.4642857142857143,0.797752808988764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7a196EeODu-ZOrTY-FQ" type="3002" source="_AolT8l96EeODu-ZOrTY-FQ" target="_Aoks0V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7bF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7bV96EeODu-ZOrTY-FQ" x="-8" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7bl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7b196EeODu-ZOrTY-FQ" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7cF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7cV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Keyword/kpapers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7cl96EeODu-ZOrTY-FQ" points="[12, -24, -6, 102]$[12, -59, -6, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7c196EeODu-ZOrTY-FQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7dF96EeODu-ZOrTY-FQ" id="(0.1013215859030837,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7dV96EeODu-ZOrTY-FQ" type="3002" source="_Aoks0V96EeODu-ZOrTY-FQ" target="_Aoks0V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7dl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7d196EeODu-ZOrTY-FQ" x="-30" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7eF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7eV96EeODu-ZOrTY-FQ" y="-40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7el96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7e196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Paper/citedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7fF96EeODu-ZOrTY-FQ" points="[119, -31, 114, -32]$[119, -71, 114, -72]$[43, -71, 38, -72]$[43, -31, 38, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7fV96EeODu-ZOrTY-FQ" id="(0.16299559471365638,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7fl96EeODu-ZOrTY-FQ" id="(0.19383259911894274,0.36046511627906974)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7f196EeODu-ZOrTY-FQ" type="3002" source="_AolUDF96EeODu-ZOrTY-FQ" target="_AolT8l96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7gF96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7gV96EeODu-ZOrTY-FQ" x="-26" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7gl96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7g196EeODu-ZOrTY-FQ" x="-23" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7hF96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7hV96EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//PaperKeyword/keyword"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7hl96EeODu-ZOrTY-FQ" points="[-38, 38, -46, -58]$[-38, 114, -46, 18]$[-13, 114, -21, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7h196EeODu-ZOrTY-FQ" id="(0.8921568627450981,0.22950819672131148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aol7iF96EeODu-ZOrTY-FQ" id="(0.15028901734104047,0.1506849315068493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7iV96EeODu-ZOrTY-FQ" type="3002" source="_AolUGl96EeODu-ZOrTY-FQ" target="_Aoks0V96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7il96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7i196EeODu-ZOrTY-FQ" x="-5" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7jF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7jV96EeODu-ZOrTY-FQ" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7jl96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7j196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Collaboration/col_paper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7kF96EeODu-ZOrTY-FQ" points="[-60, -10, 142, 180]$[-145, -10, 57, 180]$[-145, -145, 57, 45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aol7kV96EeODu-ZOrTY-FQ" type="3002" source="_AoktRV96EeODu-ZOrTY-FQ" target="_AolUGl96EeODu-ZOrTY-FQ">
    <children xmi:type="notation:Node" xmi:id="_Aol7kl96EeODu-ZOrTY-FQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7k196EeODu-ZOrTY-FQ" x="-48" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aol7lF96EeODu-ZOrTY-FQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aol7lV96EeODu-ZOrTY-FQ" x="19" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aol7ll96EeODu-ZOrTY-FQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aol7l196EeODu-ZOrTY-FQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research15.ecore#//Researcher/collaborations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aol7mF96EeODu-ZOrTY-FQ" points="[10, 49, 295, -138]$[10, 177, 295, -10]$[-224, 177, 61, -10]"/>
  </edges>
</notation:Diagram>
