<?xml version="1.0" encoding="UTF-8"?>
<_research32:PublicationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_research32="http://research32">
  <structuralView name="Conference of Advanced Model Driven SYstems">
    <researchers name="Douglas" res_position="//@positions.1">
      <writes paragraph="//@structuralView/@papers.1/@paragraphs.1" timeSpent="1"/>
      <reviews reviewNote="//@structuralView/@papers.6/@paragraphs.1/@reviews.0"/>
      <skills description="rca"/>
      <skills description="testing"/>
    </researchers>
    <researchers name="Rivers" res_position="//@positions.5">
      <writes paragraph="//@structuralView/@papers.5/@paragraphs.0" timeSpent="2"/>
      <writes paragraph="//@structuralView/@papers.2/@paragraphs.0" timeSpent="5"/>
      <writes paragraph="//@structuralView/@papers.6/@paragraphs.0" timeSpent="6"/>
      <skills description="process modeling"/>
    </researchers>
    <researchers name="Lollini" res_position="//@positions.2">
      <writes paragraph="//@structuralView/@papers.5/@paragraphs.1" timeSpent="3"/>
      <reviews reviewNote="//@structuralView/@papers.6/@paragraphs.2/@reviews.0"/>
      <skills description="metamodelling"/>
      <skills description="uml"/>
    </researchers>
    <researchers name="Gerstein" res_position="//@positions.0">
      <reviews reviewNote="//@structuralView/@papers.5/@paragraphs.3/@reviews.0"/>
      <skills description="dsml"/>
      <skills description="systems engineering"/>
      <skills description="requirements"/>
    </researchers>
    <papers name="Metamodel based Code Generation for Visual Notations">
      <paragraphs name="definitions">
        <reviews name="replace x with y"/>
      </paragraphs>
      <paragraphs name="use cases">
        <reviews name="improve style"/>
      </paragraphs>
      <paragraphs name="conclusion">
        <reviews name="justify x"/>
      </paragraphs>
      <keywords weight="5" keyword="//@structuralView/@knowledgeMan/@allkeywords.6"/>
    </papers>
    <papers name="Grammar-based Definition for Graphical Notations">
      <paragraphs name="introduction"/>
      <paragraphs name="future works"/>
      <paragraphs name="history"/>
      <keywords weight="50" keyword="//@structuralView/@knowledgeMan/@allkeywords.5"/>
      <keywords weight="10" keyword="//@structuralView/@knowledgeMan/@allkeywords.4"/>
    </papers>
    <papers name="Improving the cognitive effectiveness of DSMLs">
      <paragraphs name="abstract"/>
      <paragraphs name="conclusion"/>
      <paragraphs name="intro"/>
      <paragraphs name="description"/>
      <keywords weight="10" keyword="//@structuralView/@knowledgeMan/@allkeywords.1"/>
    </papers>
    <papers name="Formalizing Patterns in DSMLs">
      <paragraphs name="introduction"/>
      <paragraphs name="state of the art"/>
      <paragraphs name="description"/>
      <keywords weight="30" keyword="//@structuralView/@knowledgeMan/@allkeywords.1"/>
      <keywords weight="20" keyword="//@structuralView/@knowledgeMan/@allkeywords.5"/>
    </papers>
    <papers name="A Meta-Model-Based Approach for Diagram Generation">
      <paragraphs name="experiments"/>
      <paragraphs name="abstract"/>
      <paragraphs name="proof A"/>
      <keywords weight="20" keyword="//@structuralView/@knowledgeMan/@allkeywords.8"/>
    </papers>
    <papers name="A Mapping Language from Models to Diagrams">
      <paragraphs name="state of the art">
        <reviews name="should be complete"/>
      </paragraphs>
      <paragraphs name="category theory">
        <reviews name="change y"/>
      </paragraphs>
      <paragraphs name="colimit"/>
      <paragraphs name="bibliography">
        <reviews name="cite author x"/>
      </paragraphs>
      <keywords weight="30" keyword="//@structuralView/@knowledgeMan/@allkeywords.7"/>
      <keywords weight="10" keyword="//@structuralView/@knowledgeMan/@allkeywords.9"/>
    </papers>
    <papers name="Grammar-based Definition for Graphical Notations">
      <paragraphs name="sketches"/>
      <paragraphs name="definitions">
        <reviews name="incomplete"/>
      </paragraphs>
      <paragraphs name="conclusion">
        <reviews name="cite work xy"/>
      </paragraphs>
      <keywords weight="30" keyword="//@structuralView/@knowledgeMan/@allkeywords.7"/>
    </papers>
    <knowledgeMan name="Keywords">
      <allkeywords name="dsml"/>
      <allkeywords name="pattern"/>
      <allkeywords name="similarity"/>
      <allkeywords name="graph drawing"/>
      <allkeywords name="ebnf"/>
      <allkeywords name="grammar"/>
      <allkeywords name="type theory"/>
      <allkeywords name="category theory"/>
      <allkeywords name="cartography"/>
      <allkeywords name="notation"/>
    </knowledgeMan>
  </structuralView>
  <positions description="phd student"/>
  <positions description="chair"/>
  <positions description="assistant professor"/>
  <positions description="lecturer"/>
  <positions description="phd"/>
  <positions description="professor"/>
</_research32:PublicationSystem>
