<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Paper/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paper/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paper/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paper/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Paper/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="85" y="191" width="227"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Paragraph/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paragraph/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paragraph/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paragraph/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paragraph/%diagraph%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paragraph/%diagraph%/@details.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Paragraph/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="144" y="357" width="268"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//ReviewNote/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//ReviewNote/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="209" y="532" width="169"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Write/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Write/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Write/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="469" y="407" width="173" height="78"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Review/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Review/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Review/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="524" y="521" width="132"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%/@details.6"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//PublicationStructure/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="509" y="681" width="242" height="154"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//PublicationSystem/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationSystem/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//PublicationSystem/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="264" y="846" width="583"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.dashedred%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1410" y="505"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green%/@details.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.green%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1410" y="305"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.blue%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.blue%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.blue%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.blue%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="655"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.foobar%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.foobar%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.foobar%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="235"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.dashedblue%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.dashedblue%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.dashedblue%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="295"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Skill/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Skill/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Skill/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Skill/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="279" y="-41" width="163"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.3"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.4"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.5"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.6"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.7"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.8"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.9"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Researcher/%diagraph%/@details.10"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Researcher/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="419" y="126" width="328"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.yellow%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.yellow%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.yellow%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="292"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.blue23%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.blue23%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.blue23%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="425"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.bluenode%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.bluenode%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.bluenode%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.bluenode%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1410" y="215"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.yellow3%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.yellow3%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.yellow3%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.yellow3%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="425"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.e1%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.e1%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.e1%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="355"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Position/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Position/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Position/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="574" y="-11" width="148"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.blue22%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.blue22%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.blue22%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1410" y="435"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.yellownode%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.yellownode%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.yellownode%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="232"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.lightgray%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.lightgray%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="371"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.partition.bluecompartment%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12499449" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.partition.bluecompartment%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="515"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.partition.lightgray%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12499449" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.partition.lightgray%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="570"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.partition.yellow2%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12499449" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.partition.yellow2%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="675"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.partition.blue2%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12499449" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.partition.blue2%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="930" y="625"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.black%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.black%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="490" width="205"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.node.green2%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.node.green2%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1410" y="685"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.green33%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.green33%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="545"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//PaperKeyword/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PaperKeyword/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PaperKeyword/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//PaperKeyword/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-66" y="1000" width="218"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Paper/%diagraph%.1/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Paper/%diagraph%.1/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Paper/%diagraph%.1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="85" y="1000" width="227"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%.1/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%.1/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//PublicationStructure/%diagraph%.1/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//PublicationStructure/%diagraph%.1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="509" y="1000" width="242"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//Keyword/%diagraph%.1/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//Keyword/%diagraph%.1/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Keyword/%diagraph%.1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-66" y="1000" width="232"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//KnowledgeManager/%diagraph%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//KnowledgeManager/%diagraph%/@details.1"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2007">
        <element href="research32.ecore#//KnowledgeManager/%diagraph%/@details.2"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//KnowledgeManager/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="84" y="1000" width="223"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element href="research32.ecore#//Paper"/>
    <layoutConstraint xsi:type="notation:Bounds" x="81" y="90" width="227" height="138"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="research32.ecore#//Paragraph/content"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element href="research32.ecore#//Paragraph"/>
    <layoutConstraint xsi:type="notation:Bounds" x="140" y="345" width="268"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="research32.ecore#//ReviewNote/content"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element href="research32.ecore#//ReviewNote"/>
    <layoutConstraint xsi:type="notation:Bounds" x="205" y="520" width="169"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element href="research32.ecore#//Write"/>
    <layoutConstraint xsi:type="notation:Bounds" x="465" y="395" width="173"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element href="research32.ecore#//Review"/>
    <layoutConstraint xsi:type="notation:Bounds" x="520" y="495" width="132" height="63"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element href="research32.ecore#//PublicationStructure"/>
    <layoutConstraint xsi:type="notation:Bounds" x="505" y="600" width="242" height="118"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontHeight="10" fillColor="12910591" lineColor="8421504"/>
    <element href="research32.ecore#//PublicationSystem"/>
    <layoutConstraint xsi:type="notation:Bounds" x="260" y="840" width="583" height="43"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="research32.ecore#//Skill/description"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//Skill"/>
    <layoutConstraint xsi:type="notation:Bounds" x="275" y="-55" width="163"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//Researcher"/>
    <layoutConstraint xsi:type="notation:Bounds" x="415" y="95" width="328"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="research32.ecore#//Position/description"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//Position"/>
    <layoutConstraint xsi:type="notation:Bounds" x="570" y="-25"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//Keyword"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-70" y="-35" width="232" height="73"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//KnowledgeManager"/>
    <layoutConstraint xsi:type="notation:Bounds" x="80" y="610" width="223" height="89"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="research32.ecore#//PaperKeyword/weight"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element href="research32.ecore#//PaperKeyword"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-70" y="-160" width="218" height="61"/>
  </children>
  <children type="1003">
    <children type="4007"/>
    <children type="5007">
      <children type="2007">
        <element href="research32.ecore#//%diastyle.edge.e10%/@details.0"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16240336" lineColor="4210752"/>
    <element href="research32.ecore#//%diastyle.edge.e10%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1190" y="600"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Collaboration/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="284" y="-131" width="213"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//Collaboration"/>
    <layoutConstraint xsi:type="notation:Bounds" x="280" y="-145" width="213"/>
  </children>
  <children type="1005">
    <children type="4010"/>
    <children type="5008">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element href="research32.ecore#//StateType"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-115" y="730"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//PublicationStatus/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="29" y="1000" width="218"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="research32.ecore#//PublicationStatus"/>
    <layoutConstraint xsi:type="notation:Bounds" x="25" y="775" width="218"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//State/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-161" y="1000" width="221"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element href="research32.ecore#//State"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-165" y="145" width="221"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//StateMachineObject/%diagraph%.1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="404" y="1000"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-161" y="1000" width="218"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element href="research32.ecore#//Transition"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-165" y="365" width="218"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="research32.ecore#//Action/%diagraph%.1"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-161" y="1000" width="212"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element href="research32.ecore#//Action"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-165" y="540" width="212"/>
  </children>
  <children xsi:type="notation:Shape" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xsi:type="notation:BasicDecorationNode" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xsi:type="notation:BasicDecorationNode" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:TextStyle"/>
    <styles xsi:type="notation:LineTypeStyle"/>
    <element xsi:nil="true"/>
    <layoutConstraint xsi:type="notation:Bounds" x="1445" y="-115" width="171" height="31"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="research32.ecore#/"/>
  <edges type="3002" source="//@children.35" target="//@children.36">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="4" y="-44"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="4" y="17"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontHeight="10"/>
    <element href="research32.ecore#//Paper/paragraphs"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[102, 42, 30, -194]$[102, 213, 30, -23]"/>
  </edges>
  <edges type="3002" source="//@children.36" target="//@children.37">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="2" y="32"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-3" y="-32"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontHeight="10"/>
    <element href="research32.ecore#//Paragraph/reviews"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 24, -36, -130]$[7, 152, -36, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6666666666666666,0.047619047619047616)"/>
  </edges>
  <edges type="3002" source="//@children.38" target="//@children.36">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-37" y="-11"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-23" y="-26"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontHeight="10"/>
    <element href="research32.ecore#//Write/paragraph"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-39, -3, 122, 62]$[-160, -3, 1, 62]$[-160, -31, 1, 34]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23214285714285715,0.6)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8137254901960784,0.2857142857142857)"/>
  </edges>
  <edges type="3002" source="//@children.39" target="//@children.37">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-58" y="-7"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-47" y="13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontHeight="10"/>
    <element href="research32.ecore#//Review/reviewNote"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-65, 15, 173, 9]$[-213, 15, 25, 9]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8529411764705882,0.35714285714285715)"/>
  </edges>
  <edges type="3002" source="//@children.41" target="//@children.40">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-78" y="52"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-83" y="-28"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontHeight="10"/>
    <element href="research32.ecore#//PublicationSystem/structuralView"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[331, -15, 21, 168]$[331, -139, 21, 44]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2125984251968504,0.375)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7853658536585366,0.6212121212121212)"/>
  </edges>
  <edges type="3002" source="//@children.40" target="//@children.35">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="15" y="-22"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="48" y="-12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontHeight="10"/>
    <element href="research32.ecore#//PublicationStructure/papers"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-14, -41, 287, 410]$[-105, -41, 196, 410]$[-105, -459, 196, -8]$[-213, -459, 88, -8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.058823529411764705,0.4393939393939394)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6120689655172413,0.8023255813953488)"/>
  </edges>
  <edges type="3002" source="//@children.43" target="//@children.38">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="16" y="-37"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="16" y="26"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Researcher/writes"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, 33, -26, -257]$[-54, 267, -26, -23]"/>
  </edges>
  <edges type="3002" source="//@children.43" target="//@children.39">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Researcher/reviews"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[163, 5, 156, -397]$[202, 5, 195, -397]$[202, 407, 195, 5]$[72, 407, 65, 5]"/>
  </edges>
  <edges type="3002" source="//@children.43" target="//@children.35">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-55" y="17"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-8" y="15"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Researcher/res_papers"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-163, 12, 222, -18]$[-272, 12, 113, -18]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
  </edges>
  <edges type="3002" source="//@children.43" target="//@children.42">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Researcher/skills"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-103, -33, 150, 151]$[-103, -168, 150, 16]$[-172, -168, 81, 16]"/>
  </edges>
  <edges type="3002" source="//@children.35" target="//@children.43">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-52" y="18"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-6" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Paper/authors"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[113, -18, -272, 12]$[222, -18, -163, 12]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
  </edges>
  <edges type="3002" source="//@children.40" target="//@children.43">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="44" y="-46"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="44" y="19"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//PublicationStructure/researchers"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[75, -32, 122, 472]$[75, -471, 122, 33]"/>
  </edges>
  <edges type="3002" source="//@children.41" target="//@children.44">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="77" y="-43"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="52" y="-45"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//PublicationSystem/positions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[204, -6, 202, 845]$[204, -846, 202, 5]$[126, -846, 124, 5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6874443455031166,0.16279069767441862)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.1568627450980392,0.4098360655737705)"/>
  </edges>
  <edges type="3002" source="//@children.44" target="//@children.44">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-69" y="26"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-19" y="-10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Position/parent"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-106, -20, -52, -4]$[-106, -45, -52, -29]$[-36, -45, 18, -29]$[-36, -20, 18, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.4262295081967213)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46078431372549017,0.08196721311475409)"/>
  </edges>
  <edges type="3002" source="//@children.43" target="//@children.44">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-22" y="34"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-32" y="-21"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Researcher/res_position"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[76, -4, -64, 134]$[76, -125, -64, 13]$[126, -125, -14, 13]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.22865853658536586,0.07352941176470588)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.12745098039215685,0.7213114754098361)"/>
  </edges>
  <edges type="3002" source="//@children.46" target="//@children.45">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="64" y="50"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="69" y="15"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//KnowledgeManager/allkeywords"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-66, -43, 79, 610]$[-66, -617, 79, 36]"/>
  </edges>
  <edges type="3002" source="//@children.35" target="//@children.47">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-21" y="7"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="3" y="25"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Paper/keywords"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-22, -24, -29, 213]$[-219, -24, -226, 213]$[-219, -254, -226, -17]$[-173, -254, -180, -17]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.1013215859030837,0.2558139534883721)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.8032786885245902)"/>
  </edges>
  <edges type="3002" source="//@children.40" target="//@children.46">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-27" y="-29"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="3" y="31"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//PublicationStructure/knowledgeMan"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, -1, 323, -45]$[-207, -1, 119, -45]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.01652892561983471,0.30303030303030304)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4642857142857143,0.797752808988764)"/>
  </edges>
  <edges type="3002" source="//@children.45" target="//@children.35">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-14" y="29"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="1" y="33"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Keyword/kpapers"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[42, 36, -16, -88]$[42, 90, -16, -34]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.1013215859030837,0.2558139534883721)"/>
  </edges>
  <edges type="3002" source="//@children.35" target="//@children.35">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-22" y="-21"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="40" y="-11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Paper/citedBy"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[189, -33, 182, -35]$[207, -33, 200, -35]$[207, -73, 200, -75]$[123, -73, 116, -75]$[123, -47, 116, -49]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16299559471365638,0.3488372093023256)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.19383259911894274,0.36046511627906974)"/>
  </edges>
  <edges type="3002" source="//@children.47" target="//@children.45">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-19" y="-35"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-7" y="-26"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//PaperKeyword/keyword"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-58, 46, 100, -76]$[-58, 112, 100, -10]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8921568627450981,0.22950819672131148)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.15028901734104047,0.1506849315068493)"/>
  </edges>
  <edges type="3002" source="//@children.50" target="//@children.35">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-44" y="-13"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Collaboration/col_paper"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-105, -4, 87, -283]$[-175, -4, 17, -283]$[-175, 211, 17, -68]"/>
  </edges>
  <edges type="3002" source="//@children.43" target="//@children.50">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-25" y="31"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="20" y="24"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Researcher/collaborations"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-58, -33, 135, 216]$[-58, -248, 135, 1]$[-87, -248, 106, 1]"/>
  </edges>
  <edges type="3002" source="//@children.35" target="//@children.55">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Paper/state"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-112, 26, 87, -127]$[-193, 26, 6, -127]$[-193, 112, 6, -41]"/>
  </edges>
  <edges type="3002" source="//@children.53" target="//@children.55">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="106"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="91" y="-5"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//PublicationStatus/pubStates"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-69, -24, 120, 589]$[-69, -615, 120, -2]$[-79, -615, 110, -2]"/>
  </edges>
  <edges type="3002" source="//@children.40" target="//@children.53">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-25" y="25"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//PublicationStructure/status"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-52, 52, 364, -105]$[-191, 52, 225, -105]$[-191, 158, 225, 1]$[-315, 158, 101, 1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2190082644628099,0.36363636363636365)"/>
  </edges>
  <edges type="3002" source="//@children.58" target="//@children.55">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="1" y="-30"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="11" y="-19"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Transition/source"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, -1, -610, 67]$[551, -61, -60, 7]"/>
  </edges>
  <edges type="3002" source="//@children.58" target="//@children.55">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="1" y="9"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="6" y="31"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Transition/target"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, -33, 0, 179]$[1, -170, 0, 42]"/>
  </edges>
  <edges type="3002" source="//@children.55" target="//@children.58">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="4" y="-46"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-1" y="25"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//State/transitions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-60, 7, 551, -61]$[-610, 67, 1, -1]"/>
  </edges>
  <edges type="3002" source="//@children.60" target="//@children.60">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-30" y="-17"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-35" y="16"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Action/next"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-105, -3, -105, -3]$[-140, -3, -140, -3]$[-140, 127, -140, 127]$[-51, 127, -51, 127]$[-51, 33, -51, 33]"/>
  </edges>
  <edges type="3002" source="//@children.58" target="//@children.60">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-1" y="37"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="19" y="54"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//Transition/t_actions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-29, 33, -26, -142]$[-29, 142, -26, -33]"/>
  </edges>
  <edges type="3002" source="//@children.55" target="//@children.60">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="30" y="24"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="30" y="-29"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="research32.ecore#//State/s_actions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[76, 42, 80, -345]$[76, 354, 80, -33]"/>
  </edges>
</notation:Diagram>
