<?xml version="1.0" encoding="ASCII"?>
<kfsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kfsm="http://kfsm" initialState="//@ownedState.0" finalState="//@ownedState.1">
  <ownedState name="s1" incomingTransition="//@ownedState.1/@outgoingTransition.2 //@ownedState.2/@outgoingTransition.1">
    <outgoingTransition target="//@ownedState.1" input="c" output="v"/>
    <outgoingTransition target="//@ownedState.1" input="a" output="i"/>
    <outgoingTransition target="//@ownedState.2" input="x" output="m"/>
    <s_action/>
  </ownedState>
  <ownedState name="s2" incomingTransition="//@ownedState.0/@outgoingTransition.0 //@ownedState.1/@outgoingTransition.0 //@ownedState.0/@outgoingTransition.1 //@ownedState.1/@outgoingTransition.1 //@ownedState.3/@outgoingTransition.0">
    <outgoingTransition target="//@ownedState.1" input="v" output="n"/>
    <outgoingTransition target="//@ownedState.1" input="a" output="i"/>
    <outgoingTransition target="//@ownedState.0" input="e" output="s"/>
    <outgoingTransition target="//@ownedState.4" input="t" output="v"/>
  </ownedState>
  <ownedState name="s3" incomingTransition="//@ownedState.0/@outgoingTransition.2 //@ownedState.4/@outgoingTransition.0">
    <outgoingTransition target="//@ownedState.3" input="a" output="z"/>
    <outgoingTransition target="//@ownedState.0" input="x" output="p"/>
  </ownedState>
  <ownedState name="s4" incomingTransition="//@ownedState.2/@outgoingTransition.0">
    <outgoingTransition target="//@ownedState.1" input="m" output="n"/>
  </ownedState>
  <ownedState name="s5" incomingTransition="//@ownedState.1/@outgoingTransition.3">
    <outgoingTransition target="//@ownedState.2" input="p" output="q"/>
  </ownedState>
</kfsm:FSM>
