<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jSQd4bgTEeK56JyKQFuC8A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5xPMYLgTEeK56JyKQFuC8A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5xaLgLgTEeK56JyKQFuC8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5xaLgbgTEeK56JyKQFuC8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5xPzcLgTEeK56JyKQFuC8A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5xQagLgTEeK56JyKQFuC8A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5xQagbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xQagrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xQag7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5xPMYbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simpletest.ecore#//X/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xPMYrgTEeK56JyKQFuC8A" x="104" y="380" width="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5xd14LgTEeK56JyKQFuC8A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5xo1ALgTEeK56JyKQFuC8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5xo1AbgTEeK56JyKQFuC8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5xec8LgTEeK56JyKQFuC8A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5xec8bgTEeK56JyKQFuC8A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5xec8rgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xec87gTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xec9LgTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5xd14bgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simpletest.ecore#//L/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xd14rgTEeK56JyKQFuC8A" x="194" y="69" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5xr4ULgTEeK56JyKQFuC8A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5x1CQLgTEeK56JyKQFuC8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5x1CQbgTEeK56JyKQFuC8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5xr4U7gTEeK56JyKQFuC8A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5xr4VLgTEeK56JyKQFuC8A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5xr4VbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xr4VrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xr4V7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5xr4UbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simpletest.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xr4UrgTEeK56JyKQFuC8A" x="64" y="289" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5x4soLgTEeK56JyKQFuC8A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5yABYLgTEeK56JyKQFuC8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5yABYbgTEeK56JyKQFuC8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5x4so7gTEeK56JyKQFuC8A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5x4spLgTEeK56JyKQFuC8A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5x4spbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5x4sprgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5x4sp7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5x4sobgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simpletest.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5x4sorgTEeK56JyKQFuC8A" x="389" y="279" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5yDEsLgTEeK56JyKQFuC8A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5yLAgLgTEeK56JyKQFuC8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5yLAgbgTEeK56JyKQFuC8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5yDEs7gTEeK56JyKQFuC8A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5yDEtLgTEeK56JyKQFuC8A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5yDEtbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5yDEtrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5yDEt7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5yDEsbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simpletest.ecore#//N/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yDEsrgTEeK56JyKQFuC8A" x="79" y="-66" width="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jsOdELgTEeK56JyKQFuC8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jsRgYLgTEeK56JyKQFuC8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jsSHcLgTEeK56JyKQFuC8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jsSHcbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jsSugLgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jsSugbgTEeK56JyKQFuC8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jsTVkLgTEeK56JyKQFuC8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jsTVkbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jsTVkrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jsTVk7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jsOdEbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpletest.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsOdErgTEeK56JyKQFuC8A" x="60" y="220" width="136" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kThGkLgTEeK56JyKQFuC8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kThtoLgTEeK56JyKQFuC8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kThtobgTEeK56JyKQFuC8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kThtorgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kThto7gTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kThtpLgTEeK56JyKQFuC8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTiUsLgTEeK56JyKQFuC8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTiUsbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTiUsrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTiUs7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kThGkbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpletest.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kThGkrgTEeK56JyKQFuC8A" x="385" y="250" width="81" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k4mwoLgTEeK56JyKQFuC8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k4nXsLgTEeK56JyKQFuC8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k4nXsbgTEeK56JyKQFuC8A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l9MaILgTEeK56JyKQFuC8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpletest.ecore#//N/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l9MaIbgTEeK56JyKQFuC8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4nXsrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4nXs7gTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4nXtLgTEeK56JyKQFuC8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k4n-wLgTEeK56JyKQFuC8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4n-wbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4n-wrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4n-w7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k4mwobgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpletest.ecore#//N"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4mworgTEeK56JyKQFuC8A" x="75" y="-85" width="368" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sp9NELgTEeK56JyKQFuC8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sp90ILgTEeK56JyKQFuC8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sp_CQLgTEeK56JyKQFuC8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sp_CQbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sp_CQrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sp_CQ7gTEeK56JyKQFuC8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sp_pULgTEeK56JyKQFuC8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sp_pUbgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sp_pUrgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sp_pU7gTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sp9NEbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpletest.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sp9NErgTEeK56JyKQFuC8A" x="100" y="385" width="266" height="31"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xdVcgLgTEeK56JyKQFuC8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xdWqoLgTEeK56JyKQFuC8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xdWqobgTEeK56JyKQFuC8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xdWqorgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xdWqo7gTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xdWqpLgTEeK56JyKQFuC8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xdWqpbgTEeK56JyKQFuC8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xdWqprgTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xdWqp7gTEeK56JyKQFuC8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xdWqqLgTEeK56JyKQFuC8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xdVcgbgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpletest.ecore#//L"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xdVcgrgTEeK56JyKQFuC8A" x="190" y="40" width="163" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jSQd4rgTEeK56JyKQFuC8A"/>
  <element xmi:type="ecore:EPackage" href="simpletest.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pJeI4LgTEeK56JyKQFuC8A" type="3003" source="_jsOdELgTEeK56JyKQFuC8A" target="_k4mwoLgTEeK56JyKQFuC8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pJeI4bgTEeK56JyKQFuC8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pJeI4rgTEeK56JyKQFuC8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pJeI47gTEeK56JyKQFuC8A" points="[-34, -23, -148, 278]$[-34, -274, -148, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pJiaULgTEeK56JyKQFuC8A" id="(0.6323529411764706,0.22641509433962265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qxX60LgTEeK56JyKQFuC8A" type="3003" source="_kThGkLgTEeK56JyKQFuC8A" target="_k4mwoLgTEeK56JyKQFuC8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qxX60bgTEeK56JyKQFuC8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qxX60rgTEeK56JyKQFuC8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qxX607gTEeK56JyKQFuC8A" points="[-20, -32, 45, 311]$[-20, -313, 45, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qxaXELgTEeK56JyKQFuC8A" id="(0.8076923076923077,0.44642857142857145)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rD5OMLgTEeK56JyKQFuC8A" type="3002" source="_jsOdELgTEeK56JyKQFuC8A" target="_kThGkLgTEeK56JyKQFuC8A">
    <children xmi:type="notation:Node" xmi:id="_rD51QLgTEeK56JyKQFuC8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rD51QbgTEeK56JyKQFuC8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rD51QrgTEeK56JyKQFuC8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rD51Q7gTEeK56JyKQFuC8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rD5OMbgTEeK56JyKQFuC8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rD5OMrgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpletest.ecore#//A/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rD5OM7gTEeK56JyKQFuC8A" points="[19, -2, -151, 4]$[220, -12, 50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rD84kLgTEeK56JyKQFuC8A" id="(0.8602941176470589,0.46226415094339623)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ulY_ALgTEeK56JyKQFuC8A" type="3002" source="_sp9NELgTEeK56JyKQFuC8A" target="_jsOdELgTEeK56JyKQFuC8A">
    <children xmi:type="notation:Node" xmi:id="_ulY_BLgTEeK56JyKQFuC8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulY_BbgTEeK56JyKQFuC8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ulY_BrgTEeK56JyKQFuC8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulY_B7gTEeK56JyKQFuC8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ulY_AbgTEeK56JyKQFuC8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ulY_ArgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpletest.ecore#//X/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulY_A7gTEeK56JyKQFuC8A" points="[1, -12, 19, 78]$[18, -38, 36, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulaNILgTEeK56JyKQFuC8A" id="(0.11654135338345864,0.40625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yxbhoLgTEeK56JyKQFuC8A" type="3003" source="_xdVcgLgTEeK56JyKQFuC8A" target="_k4mwoLgTEeK56JyKQFuC8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yxbhobgTEeK56JyKQFuC8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yxbhorgTEeK56JyKQFuC8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxbho7gTEeK56JyKQFuC8A" points="[18, -14, -135, 105]$[18, -85, -135, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxd94LgTEeK56JyKQFuC8A" id="(0.23529411764705882,0.22727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxd94bgTEeK56JyKQFuC8A" id="(0.8333333333333334,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ESQoLgTEeK56JyKQFuC8A" type="3002" source="_jsOdELgTEeK56JyKQFuC8A" target="_xdVcgLgTEeK56JyKQFuC8A">
    <children xmi:type="notation:Node" xmi:id="_0ES3sLgTEeK56JyKQFuC8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ES3sbgTEeK56JyKQFuC8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ES3srgTEeK56JyKQFuC8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ES3s7gTEeK56JyKQFuC8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ESQobgTEeK56JyKQFuC8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ESQorgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpletest.ecore#//A/ls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ESQo7gTEeK56JyKQFuC8A" points="[67, -39, -148, 87]$[216, -108, 1, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EV7ALgTEeK56JyKQFuC8A" id="(0.22549019607843138,0.7272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_20JJILgTEeK56JyKQFuC8A" type="3002" source="_xdVcgLgTEeK56JyKQFuC8A" target="_jsOdELgTEeK56JyKQFuC8A">
    <children xmi:type="notation:Node" xmi:id="_20JJJLgTEeK56JyKQFuC8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_20JwMLgTEeK56JyKQFuC8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_20JwMbgTEeK56JyKQFuC8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_20JwMrgTEeK56JyKQFuC8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_20JJIbgTEeK56JyKQFuC8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_20JJIrgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpletest.ecore#//L/a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_20JJI7gTEeK56JyKQFuC8A" points="[-50, 26, 146, -76]$[-194, 88, 2, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_20MzgLgTEeK56JyKQFuC8A" id="(0.8529411764705882,0.14150943396226415)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mWCILgTEeK56JyKQFuC8A" type="3002" source="_xdVcgLgTEeK56JyKQFuC8A" target="_kThGkLgTEeK56JyKQFuC8A">
    <children xmi:type="notation:Node" xmi:id="_3mWpMrgTEeK56JyKQFuC8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mWpM7gTEeK56JyKQFuC8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3mXQQLgTEeK56JyKQFuC8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mXQQbgTEeK56JyKQFuC8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mWCIbgTEeK56JyKQFuC8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mWpMLgTEeK56JyKQFuC8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpletest.ecore#//L/b"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mWpMbgTEeK56JyKQFuC8A" points="[6, 32, 2, -114]$[6, 162, 2, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3maTkLgTEeK56JyKQFuC8A" id="(0.5490196078431373,0.7575757575757576)"/>
  </edges>
</notation:Diagram>
