<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9BgwkJAiEeKtzI-DYYVe5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Npq1oJAjEeKtzI-DYYVe5A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Np9JgJAjEeKtzI-DYYVe5A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Np9JgZAjEeKtzI-DYYVe5A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Npw8QJAjEeKtzI-DYYVe5A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Npw8QZAjEeKtzI-DYYVe5A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_PqUewJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Base/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PqUewZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O94PgJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Base/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O94PgZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iJCc0JAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Base/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iJCc0ZAjEeKtzI-DYYVe5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Npw8QpAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Npw8Q5AjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Npw8RJAjEeKtzI-DYYVe5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Npq1oZAjEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simplek.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npq1opAjEeKtzI-DYYVe5A" x="124" y="219" width="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cYkTAJAjEeKtzI-DYYVe5A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cYwgQJAjEeKtzI-DYYVe5A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cYwgQZAjEeKtzI-DYYVe5A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cYqZoJAjEeKtzI-DYYVe5A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_cYqZoZAjEeKtzI-DYYVe5A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_gk5wkJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Content/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gk5wkZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lx29oJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Content/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lx29oZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jtFCcJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Content/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jtFCcZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QKE6EJBpEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//Content/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKE6EZBpEeKix8FZhj2bAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cYqZopAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cYqZo5AjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cYqZpJAjEeKtzI-DYYVe5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cYkTAZAjEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simplek.ecore#//Content/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYkTApAjEeKtzI-DYYVe5A" x="169" y="364" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doZjMJAjEeKtzI-DYYVe5A" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dolwcJAjEeKtzI-DYYVe5A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dolwcZAjEeKtzI-DYYVe5A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_doZjM5AjEeKtzI-DYYVe5A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_doZjNJAjEeKtzI-DYYVe5A" type="5007">
      <children xmi:type="notation:Node" xmi:id="_hR6nkJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//A/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hR6nkZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m4VdgJAjEeKtzI-DYYVe5A" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//A/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m4VdgZAjEeKtzI-DYYVe5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_13PfcJBoEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//A/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13PfcZBoEeKix8FZhj2bAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doZjNZAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doZjNpAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doZjN5AjEeKtzI-DYYVe5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_doZjMZAjEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simplek.ecore#//A/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doZjMpAjEeKtzI-DYYVe5A" x="469" y="364" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9eUoYJAiEeKtzI-DYYVe5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9eavAJAiEeKtzI-DYYVe5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9eavAZAiEeKtzI-DYYVe5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9eavApAiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9eavA5AiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9eavBJAiEeKtzI-DYYVe5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9eavBZAiEeKtzI-DYYVe5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9eavBpAiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9eavB5AiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9eavCJAiEeKtzI-DYYVe5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9eUoYZAiEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplek.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9eUoYpAiEeKtzI-DYYVe5A" x="120" y="155" width="211" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-kIZ4JAiEeKtzI-DYYVe5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-kIZ45AiEeKtzI-DYYVe5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-kIZ5JAiEeKtzI-DYYVe5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IlAB4JAjEeKtzI-DYYVe5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplek.ecore#//Content/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlAB4ZAjEeKtzI-DYYVe5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-kIZ5ZAiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-kIZ5pAiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-kIZ55AiEeKtzI-DYYVe5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-kIZ6JAiEeKtzI-DYYVe5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-kIZ6ZAiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-kIZ6pAiEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-kIZ65AiEeKtzI-DYYVe5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-kIZ4ZAiEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplek.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kIZ4pAiEeKtzI-DYYVe5A" x="165" y="335" width="126" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BKQuoJAjEeKtzI-DYYVe5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BKQuo5AjEeKtzI-DYYVe5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BKQupJAjEeKtzI-DYYVe5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LGfuQJAjEeKtzI-DYYVe5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplek.ecore#//A/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LGfuQZAjEeKtzI-DYYVe5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKQupZAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKQuppAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKQup5AjEeKtzI-DYYVe5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKQuqJAjEeKtzI-DYYVe5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKQuqZAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKQuqpAjEeKtzI-DYYVe5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKQuq5AjEeKtzI-DYYVe5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BKQuoZAjEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplek.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKQuopAjEeKtzI-DYYVe5A" x="465" y="340" width="188" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKW5kJBoEeKix8FZhj2bAg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xKdAMJBoEeKix8FZhj2bAg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_xKdAMZBoEeKix8FZhj2bAg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_0IthEJBoEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0IthEZBoEeKix8FZhj2bAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKdAMpBoEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKdAM5BoEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKdANJBoEeKix8FZhj2bAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKW5kZBoEeKix8FZhj2bAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simplek.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKW5kpBoEeKix8FZhj2bAg" x="565" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9bukkJBoEeKix8FZhj2bAg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_9bukk5BoEeKix8FZhj2bAg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_9buklJBoEeKix8FZhj2bAg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ANZa8JBpEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//%diastyle.node.free%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ANZa8ZBpEeKix8FZhj2bAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9buklZBoEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9buklpBoEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bukl5BoEeKix8FZhj2bAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9bukkZBoEeKix8FZhj2bAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simplek.ecore#//%diastyle.node.free%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bukkpBoEeKix8FZhj2bAg" x="575" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GvAt0JBpEeKix8FZhj2bAg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GvG0cJBpEeKix8FZhj2bAg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GvG0cZBpEeKix8FZhj2bAg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GvAt05BpEeKix8FZhj2bAg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_GvAt1JBpEeKix8FZhj2bAg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ID75YJBpEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//B/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ID75YZBpEeKix8FZhj2bAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Iw8wYJBpEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//B/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iw8wYZBpEeKix8FZhj2bAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JodAIJBpEeKix8FZhj2bAg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simplek.ecore#//B/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JodAIZBpEeKix8FZhj2bAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GvAt1ZBpEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvAt1pBpEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvAt15BpEeKix8FZhj2bAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GvAt0ZBpEeKix8FZhj2bAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simplek.ecore#//B/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvAt0pBpEeKix8FZhj2bAg" x="484" y="209" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DATncJBpEeKix8FZhj2bAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DATnc5BpEeKix8FZhj2bAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DATndJBpEeKix8FZhj2bAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Dw2TkJBpEeKix8FZhj2bAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplek.ecore#//B/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dw2TkZBpEeKix8FZhj2bAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DATndZBpEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DATndpBpEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DATnd5BpEeKix8FZhj2bAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DATneJBpEeKix8FZhj2bAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DATneZBpEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DATnepBpEeKix8FZhj2bAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DATne5BpEeKix8FZhj2bAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DATncZBpEeKix8FZhj2bAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplek.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DATncpBpEeKix8FZhj2bAg" x="480" y="200" width="151" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9BgwkZAiEeKtzI-DYYVe5A"/>
  <element xmi:type="ecore:EPackage" href="simplek.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_C5jiAJAjEeKtzI-DYYVe5A" type="3002" source="_9eUoYJAiEeKtzI-DYYVe5A" target="_-kIZ4JAiEeKtzI-DYYVe5A">
    <children xmi:type="notation:Node" xmi:id="_C5jiBJAjEeKtzI-DYYVe5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5jiBZAjEeKtzI-DYYVe5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C5jiBpAjEeKtzI-DYYVe5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5jiB5AjEeKtzI-DYYVe5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C5jiAZAjEeKtzI-DYYVe5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C5jiApAjEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplek.ecore#//Base/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5jiA5AjEeKtzI-DYYVe5A" points="[8, 16, -46, -87]$[55, 92, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5pooJAjEeKtzI-DYYVe5A" id="(0.46919431279620855,0.8415841584158416)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5pooZAjEeKtzI-DYYVe5A" id="(0.4603174603174603,0.18181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FuwNgJAjEeKtzI-DYYVe5A" type="3002" source="_-kIZ4JAiEeKtzI-DYYVe5A" target="_BKQuoJAjEeKtzI-DYYVe5A">
    <children xmi:type="notation:Node" xmi:id="_FuwNhJAjEeKtzI-DYYVe5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FuwNhZAjEeKtzI-DYYVe5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FuwNhpAjEeKtzI-DYYVe5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FuwNh5AjEeKtzI-DYYVe5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FuwNgZAjEeKtzI-DYYVe5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FuwNgpAjEeKtzI-DYYVe5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplek.ecore#//Content/as"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FuwNg5AjEeKtzI-DYYVe5A" points="[18, 2, -200, -18]$[164, 25, -54, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fu2UIJAjEeKtzI-DYYVe5A" id="(0.8571428571428571,0.30303030303030304)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MfLVoJBpEeKix8FZhj2bAg" type="3002" source="_-kIZ4JAiEeKtzI-DYYVe5A" target="_DATncJBpEeKix8FZhj2bAg">
    <children xmi:type="notation:Node" xmi:id="_MfRcQJBpEeKix8FZhj2bAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MfRcQZBpEeKix8FZhj2bAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MfRcQpBpEeKix8FZhj2bAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MfRcQ5BpEeKix8FZhj2bAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MfLVoZBpEeKix8FZhj2bAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MfLVopBpEeKix8FZhj2bAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplek.ecore#//Content/bs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MfLVo5BpEeKix8FZhj2bAg" points="[31, 2, -174, -11]$[206, -3, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MfRcRJBpEeKix8FZhj2bAg" id="(0.9285714285714286,0.12121212121212122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MfRcRZBpEeKix8FZhj2bAg" id="(0.15894039735099338,0.3695652173913043)"/>
  </edges>
</notation:Diagram>
