<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BJkdwGA6EeONHsPeOgKGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BJkdwWA6EeONHsPeOgKGCA" type="Note" fontName="Segoe UI" fontHeight="10" description="Text" fillColor="13369343" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BJkdwmA6EeONHsPeOgKGCA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BJkdw2A6EeONHsPeOgKGCA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_BJkdxGA6EeONHsPeOgKGCA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BJkdxWA6EeONHsPeOgKGCA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkdxmA6EeONHsPeOgKGCA" x="-150" y="650" width="26" height="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkdx2A6EeONHsPeOgKGCA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BJkdyGA6EeONHsPeOgKGCA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BJkdyWA6EeONHsPeOgKGCA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BJkdymA6EeONHsPeOgKGCA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BJkdy2A6EeONHsPeOgKGCA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkdzGA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkdzWA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkdzmA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkdz2A6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simpleworld101.ecore#//World/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkd0GA6EeONHsPeOgKGCA" x="104" y="419" width="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkd0WA6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkd0mA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkd02A6EeONHsPeOgKGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkd1GA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkd1WA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkd1mA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkd12A6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkd2GA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkd2WA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkd2mA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkd22A6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="5425643" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkd3GA6EeONHsPeOgKGCA" x="100" y="390" width="653" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkd3WA6EeONHsPeOgKGCA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BJkd3mA6EeONHsPeOgKGCA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BJkd32A6EeONHsPeOgKGCA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BJkd4GA6EeONHsPeOgKGCA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BJkd4WA6EeONHsPeOgKGCA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkd4mA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkd42A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkd5GA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkd5WA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simpleworld101.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkd5mA6EeONHsPeOgKGCA" x="139" y="210" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkd52A6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkd6GA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkd6WA6EeONHsPeOgKGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkd6mA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkd62A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkd7GA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkd7WA6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkd7mA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkd72A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkd8GA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkd8WA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="12910591" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkd8mA6EeONHsPeOgKGCA" x="135" y="155" width="158" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkd82A6EeONHsPeOgKGCA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BJkd9GA6EeONHsPeOgKGCA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BJkd9WA6EeONHsPeOgKGCA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BJkd9mA6EeONHsPeOgKGCA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BJkd92A6EeONHsPeOgKGCA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkd-GA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkd-WA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkd-mA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkd-2A6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simpleworld101.ecore#//Named/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkd_GA6EeONHsPeOgKGCA" x="104" y="-91" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkd_WA6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkd_mA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkd_2A6EeONHsPeOgKGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BJkeAGA6EeONHsPeOgKGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleworld101.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeAWA6EeONHsPeOgKGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeAmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeA2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeBGA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkeBWA6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeBmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeB2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeCGA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkeCWA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkeCmA6EeONHsPeOgKGCA" x="100" y="-105" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkeC2A6EeONHsPeOgKGCA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BJkeDGA6EeONHsPeOgKGCA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BJkeDWA6EeONHsPeOgKGCA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BJkeDmA6EeONHsPeOgKGCA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BJkeD2A6EeONHsPeOgKGCA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_BJkeEGA6EeONHsPeOgKGCA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simpleworld101.ecore#//Person/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeEWA6EeONHsPeOgKGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJkeEmA6EeONHsPeOgKGCA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simpleworld101.ecore#//Person/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeE2A6EeONHsPeOgKGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJkeFGA6EeONHsPeOgKGCA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simpleworld101.ecore#//Person/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeFWA6EeONHsPeOgKGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJkeFmA6EeONHsPeOgKGCA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simpleworld101.ecore#//Person/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeF2A6EeONHsPeOgKGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJkeGGA6EeONHsPeOgKGCA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="simpleworld101.ecore#//Person/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeGWA6EeONHsPeOgKGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeGmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeG2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeHGA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkeHWA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simpleworld101.ecore#//Person/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkeHmA6EeONHsPeOgKGCA" x="654" y="241" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkeH2A6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkeIGA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkeIWA6EeONHsPeOgKGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeImA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeI2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeJGA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkeJWA6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeJmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeJ2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeKGA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkeKWA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkeKmA6EeONHsPeOgKGCA" x="650" y="150" width="148" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkeNWA6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkeNmA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkeN2A6EeONHsPeOgKGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BJkeOGA6EeONHsPeOgKGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleworld101.ecore#//Part/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeOWA6EeONHsPeOgKGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJkeOmA6EeONHsPeOgKGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleworld101.ecore#//Part/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeO2A6EeONHsPeOgKGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkePGA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkePWA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkePmA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkeP2A6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeQGA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeQWA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeQmA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkeQ2A6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="12910591" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//Part"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkeRGA6EeONHsPeOgKGCA" x="320" y="130" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkeT2A6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkeUGA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkeUWA6EeONHsPeOgKGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeUmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeU2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeVGA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkeVWA6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeVmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeV2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeWGA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkeWWA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkeWmA6EeONHsPeOgKGCA" x="465" y="20" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkeW2A6EeONHsPeOgKGCA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BJkeXGA6EeONHsPeOgKGCA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BJkeXWA6EeONHsPeOgKGCA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BJkeXmA6EeONHsPeOgKGCA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BJkeX2A6EeONHsPeOgKGCA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeYGA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeYWA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkeYmA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkeY2A6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="simpleworld101.ecore#//Element/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkeZGA6EeONHsPeOgKGCA" x="424" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJkeZWA6EeONHsPeOgKGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJkeZmA6EeONHsPeOgKGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJkeZ2A6EeONHsPeOgKGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BJkeaGA6EeONHsPeOgKGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleworld101.ecore#//Element/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeaWA6EeONHsPeOgKGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkeamA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkea2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkebGA6EeONHsPeOgKGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkebWA6EeONHsPeOgKGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJkebmA6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJkeb2A6EeONHsPeOgKGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJkecGA6EeONHsPeOgKGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJkecWA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="simpleworld101.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJkecmA6EeONHsPeOgKGCA" x="420" y="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BJkec2A6EeONHsPeOgKGCA"/>
  <element xmi:type="ecore:EPackage" href="simpleworld101.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BJkedGA6EeONHsPeOgKGCA" type="3002" source="_BJkd52A6EeONHsPeOgKGCA" target="_BJkeNWA6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkedWA6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkedmA6EeONHsPeOgKGCA" x="-28" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJked2A6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeeGA6EeONHsPeOgKGCA" x="-18" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkeeWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkeemA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Thing/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkee2A6EeONHsPeOgKGCA" points="[62, -45, -118, -8]$[62, -100, -118, -63]$[137, -100, -43, -63]$[137, -70, -43, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkefGA6EeONHsPeOgKGCA" type="3002" source="_BJkeT2A6EeONHsPeOgKGCA" target="_BJkeNWA6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkefWA6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkefmA6EeONHsPeOgKGCA" x="-31" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkef2A6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkegGA6EeONHsPeOgKGCA" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkegWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkegmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Relations/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkeg2A6EeONHsPeOgKGCA" points="[-42, 1, 27, -98]$[-88, 1, -19, -98]$[-88, 81, -19, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkehGA6EeONHsPeOgKGCA" id="(0.23214285714285715,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkehWA6EeONHsPeOgKGCA" id="(0.8137254901960784,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkehmA6EeONHsPeOgKGCA" type="3002" source="_BJkd0WA6EeONHsPeOgKGCA" target="_BJkd52A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkeh2A6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeiGA6EeONHsPeOgKGCA" x="-40" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkeiWA6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeimA6EeONHsPeOgKGCA" x="-40" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkei2A6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkejGA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//World/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkejWA6EeONHsPeOgKGCA" points="[80, -28, -12, 108]$[80, -118, -12, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkejmA6EeONHsPeOgKGCA" id="(0.058823529411764705,0.4393939393939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkej2A6EeONHsPeOgKGCA" id="(0.6120689655172413,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkekGA6EeONHsPeOgKGCA" type="3002" source="_BJkeH2A6EeONHsPeOgKGCA" target="_BJkeT2A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkekWA6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkekmA6EeONHsPeOgKGCA" x="-10" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkek2A6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkelGA6EeONHsPeOgKGCA" x="-14" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkelWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkelmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Person/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkel2A6EeONHsPeOgKGCA" points="[-38, -63, 130, 106]$[-38, -163, 130, 6]$[-77, -163, 91, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkemGA6EeONHsPeOgKGCA" type="3002" source="_BJkeH2A6EeONHsPeOgKGCA" target="_BJkeZWA6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkemWA6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkemmA6EeONHsPeOgKGCA" x="-20" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkem2A6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkenGA6EeONHsPeOgKGCA" x="-20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkenWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkenmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Person/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJken2A6EeONHsPeOgKGCA" points="[-73, 47, 192, -14]$[-192, 47, 73, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkeoGA6EeONHsPeOgKGCA" type="3002" source="_BJkd52A6EeONHsPeOgKGCA" target="_BJkeH2A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkeoWA6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeomA6EeONHsPeOgKGCA" x="-18" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkeo2A6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkepGA6EeONHsPeOgKGCA" x="10" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkepWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkepmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Thing/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkep2A6EeONHsPeOgKGCA" points="[6, -11, -421, -6]$[6, -166, -421, -161]$[483, -166, 56, -161]$[483, -16, 56, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkeqGA6EeONHsPeOgKGCA" id="(0.6835443037974683,0.13043478260869565)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkeqWA6EeONHsPeOgKGCA" id="(0.12837837837837837,0.09375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkeqmA6EeONHsPeOgKGCA" type="3002" source="_BJkd0WA6EeONHsPeOgKGCA" target="_BJkeH2A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkeq2A6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkerGA6EeONHsPeOgKGCA" x="-80" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkerWA6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkermA6EeONHsPeOgKGCA" x="-80" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJker2A6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkesGA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//World/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkesWA6EeONHsPeOgKGCA" points="[255, -32, 27, 147]$[255, -116, 27, 63]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkesmA6EeONHsPeOgKGCA" type="3002" source="_BJkd52A6EeONHsPeOgKGCA" target="_BJkd52A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkes2A6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJketGA6EeONHsPeOgKGCA" x="-30" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJketWA6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJketmA6EeONHsPeOgKGCA" x="-4" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJket2A6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkeuGA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Thing/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkeuWA6EeONHsPeOgKGCA" points="[53, -31, 48, -32]$[53, -66, 48, -67]$[3, -66, -2, -67]$[3, -31, -2, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkeumA6EeONHsPeOgKGCA" id="(0.16299559471365638,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJkeu2A6EeONHsPeOgKGCA" id="(0.19383259911894274,0.36046511627906974)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkevGA6EeONHsPeOgKGCA" type="3003" source="_BJkd52A6EeONHsPeOgKGCA" target="_BJkd_WA6EeONHsPeOgKGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkevWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkevmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkev2A6EeONHsPeOgKGCA" points="[-5, -45, -10, 161]$[-5, -181, -10, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkewGA6EeONHsPeOgKGCA" type="3003" source="_BJkeNWA6EeONHsPeOgKGCA" target="_BJkd_WA6EeONHsPeOgKGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkewWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkewmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkew2A6EeONHsPeOgKGCA" points="[-17, -33, 155, 181]$[-17, -189, 155, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkexGA6EeONHsPeOgKGCA" type="3003" source="_BJkd0WA6EeONHsPeOgKGCA" target="_BJkd_WA6EeONHsPeOgKGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkexWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkexmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkex2A6EeONHsPeOgKGCA" points="[-305, -32, -135, 346]$[-305, -353, -135, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkeyGA6EeONHsPeOgKGCA" type="3002" source="_BJkeH2A6EeONHsPeOgKGCA" target="_BJkd52A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJkeyWA6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkeymA6EeONHsPeOgKGCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJkey2A6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJkezGA6EeONHsPeOgKGCA" x="25" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJkezWA6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkezmA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Person/thing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkez2A6EeONHsPeOgKGCA" points="[-16, 9, 391, 11]$[-390, 9, 17, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJke0GA6EeONHsPeOgKGCA" id="(0.11486486486486487,0.5703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJke0WA6EeONHsPeOgKGCA" id="(0.8811188811188811,0.717391304347826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJke0mA6EeONHsPeOgKGCA" type="3002" source="_BJkeH2A6EeONHsPeOgKGCA" target="_BJkd52A6EeONHsPeOgKGCA">
    <children xmi:type="notation:Node" xmi:id="_BJke02A6EeONHsPeOgKGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJke1GA6EeONHsPeOgKGCA" x="-18" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJke1WA6EeONHsPeOgKGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJke1mA6EeONHsPeOgKGCA" x="7" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJke12A6EeONHsPeOgKGCA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJke2GA6EeONHsPeOgKGCA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleworld101.ecore#//Person/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJke2WA6EeONHsPeOgKGCA" points="[56, -11, 483, -16]$[56, -161, 483, -166]$[-421, -161, 6, -166]$[-421, -6, 6, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJke2mA6EeONHsPeOgKGCA" id="(0.12837837837837837,0.09375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJke22A6EeONHsPeOgKGCA" id="(0.6835443037974683,0.13043478260869565)"/>
  </edges>
</notation:Diagram>
