<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isoe.diagraph.test2.simplecont/src"
    modelPluginID="org.isoe.diagraph.test2.simplecont" modelName="Simplecont" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>simplecont.ecore</foreignModel>
  <genPackages prefix="Simplecont" disposableProviderFactory="true" ecorePackage="simplecont.ecore#/">
    <genClasses ecoreClass="simplecont.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplecont.ecore#//A/bs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplecont.ecore#//A/cs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplecont.ecore#//A/name"/>
    </genClasses>
    <genClasses ecoreClass="simplecont.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplecont.ecore#//B/name"/>
    </genClasses>
    <genClasses ecoreClass="simplecont.ecore#//C">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplecont.ecore#//C/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplecont.ecore#//C/b"/>
    </genClasses>
    <genClasses ecoreClass="simplecont.ecore#//X">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplecont.ecore#//X/as"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
