<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="simplestatechart101.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="34" y="14" width="603"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="simplestatechart101.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="499" y="99" width="138"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="simplestatechart101.ecore#//State/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="374" y="421" width="183"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="simplestatechart101.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="134" y="134" width="173"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="simplestatechart101.ecore#//Transition/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="34" y="416" width="166"/>
  </children>
  <children type="1003">
    <eAnnotations source="Shortcut">
      <details key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children type="4007"/>
    <children type="5007">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element href="simplestatechart101.ecore#//Variable/%diagraph%"/>
    <layoutConstraint xsi:type="notation:Bounds" x="439" y="241" width="198"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="simplestatechart101.ecore#//Thing/id"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="simplestatechart101.ecore#//Thing"/>
    <layoutConstraint xsi:type="notation:Bounds" x="495" y="85" width="138"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="simplestatechart101.ecore#//NamedElement/name"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="simplestatechart101.ecore#//NamedElement"/>
    <layoutConstraint xsi:type="notation:Bounds" x="30" width="603"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="simplestatechart101.ecore#//RelatedTo/since"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="simplestatechart101.ecore#//RelatedTo"/>
    <layoutConstraint xsi:type="notation:Bounds" x="130" y="90" width="173" height="81"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="simplestatechart101.ecore#//Variable/type"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="simplestatechart101.ecore#//Variable/value"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="simplestatechart101.ecore#//Variable"/>
    <layoutConstraint xsi:type="notation:Bounds" x="435" y="210" width="198"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="simplestatechart101.ecore#//Transition/expression"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="simplestatechart101.ecore#//Transition"/>
    <layoutConstraint xsi:type="notation:Bounds" x="30" y="335" width="166" height="118"/>
  </children>
  <children type="1001">
    <children type="4001"/>
    <children type="5001">
      <children type="2001">
        <element href="simplestatechart101.ecore#//State/label"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="simplestatechart101.ecore#//State/type"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <children type="2001">
        <element href="simplestatechart101.ecore#//State/activity"/>
        <layoutConstraint xsi:type="notation:Location"/>
      </children>
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="5002">
      <styles xsi:type="notation:DrawerStyle"/>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element href="simplestatechart101.ecore#//State"/>
    <layoutConstraint xsi:type="notation:Bounds" x="370" y="335" width="183" height="123"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="simplestatechart101.ecore#/"/>
  <edges type="3002" source="//@children.6" target="//@children.8">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-35" y="-8"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="7" y="-8"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//Thing/relations"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-68, -9, 272, 35]$[-237, -9, 103, 35]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
  </edges>
  <edges type="3003" source="//@children.6" target="//@children.7">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, 0, 431, 36]$[-3, -36, 431, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.8" target="//@children.6">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-6" y="28"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="14" y="13"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//RelatedTo/fromThing"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[103, 35, -237, -9]$[272, 35, -68, -9]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.8" target="//@children.6">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="1" y="-22"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="9" y="-7"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//RelatedTo/toThing"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[103, 15, -262, -29]$[297, 15, -68, -29]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges type="3003" source="//@children.8" target="//@children.7">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-30, 0, 0, 41]$[-30, -41, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges type="3003" source="//@children.9" target="//@children.6">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[77, 0, -36, 76]$[77, -76, -36, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.24778761061946902,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.10" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//Transition/source"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[82, 25, -266, -96]$[258, 25, -90, -96]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.10" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//Transition/target"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[82, 55, -266, -66]$[258, 55, -90, -66]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges type="3003" source="//@children.10" target="//@children.7">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-37, 0, -411, 286]$[-37, -286, -411, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7465753424657534,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8260869565217391,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-27" y="7"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="6" y="-8"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//State/substates"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[91, 20, 91, 20]$[150, 20, 150, 20]$[150, -25, 150, -25]$[91, -25, 91, -25]"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.11">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-48" y="12"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="17"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//State/parentstate"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[91, -25, 91, -25]$[150, -25, 150, -25]$[150, 20, 150, 20]$[91, 20, 91, 20]"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.9">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-23" y="21"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="-23" y="64"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//State/variables"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[131, 10, 19, 69]$[190, 10, 78, 69]$[190, -59, 78, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2786885245901639,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges type="3002" source="//@children.11" target="//@children.10">
    <children type="4011">
      <layoutConstraint xsi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children type="4012">
      <layoutConstraint xsi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="simplestatechart101.ecore#//State/transitions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-90, -36, 258, 85]$[-266, -36, 82, 85]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
  </edges>
  <edges type="3003" source="//@children.11" target="//@children.7">
    <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-75, 0, -17, 286]$[-75, -286, -17, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.639344262295082,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6608695652173913,1.0)"/>
  </edges>
</notation:Diagram>
