<?xml version="1.0" encoding="UTF-8"?>
<si_pme:Enterprise xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:si_pme="http://si_pme_engineering/1.0">
  <decomposedIn xsi:type="si_pme:Workstation" name="PC2"/>
  <concerns name="LGi2P">
    <workstations name="PC1" responsible="//@companyMembers.0"/>
    <workstations name="PC2" responsible="//@companyMembers.1" owners="//@companyMembers.2"/>
  </concerns>
  <refers xsi:type="si_pme:OrganisationCell" name="Isoe">
    <workstations name="PC3" responsible="//@companyMembers.0"/>
    <workstations name="PC4" owners="//@companyMembers.1"/>
  </refers>
  <companyMembers name="Vincent" responsibleOf="//@concerns.0/@workstations.0 //@refers.0/@workstations.0"/>
  <companyMembers name="Nicolas" inChargeOf="//@refers.0/@workstations.1" responsibleOf="//@concerns.0/@workstations.1"/>
  <companyMembers name="Nawel" inChargeOf="//@concerns.0/@workstations.1"/>
</si_pme:Enterprise>
