<?xml version="1.0" encoding="UTF-8"?>
<_system910:Workbench xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_system910="http://system910">
  <systemView name="s">
    <functionalArchitecture id="f1">
      <decompositions xsi:type="_system910:Function" name="f2"/>
      <decompositions xsi:type="_system910:Function"/>
      <decompositions xsi:type="_system910:Function"/>
      <decompositions xsi:type="_system910:Function" name="f100">
        <decompositions xsi:type="_system910:Function" name="fx"/>
      </decompositions>
    </functionalArchitecture>
  </systemView>
</_system910:Workbench>
