<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1zusoDmGEeOg2sl9C0BobA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1zusoTmGEeOg2sl9C0BobA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1zusojmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1zusozmGEeOg2sl9C0BobA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1zuspDmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diagen%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zuspTmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zuspjmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diagen%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zuspzmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusqDmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diagen%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusqTmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusqjmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diagen%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusqzmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusrDmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diagen%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusrTmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusrjmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diagen%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusrzmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1zussDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1zussTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1zussjmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1zusszmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//%diagen%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zustDmGEeOg2sl9C0BobA" x="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1zustTmGEeOg2sl9C0BobA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1zustjmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1zustzmGEeOg2sl9C0BobA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1zusuDmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//%diastyle.node.vertical%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusuTmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1zusujmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1zusuzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1zusvDmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1zusvTmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//%diastyle.node.vertical%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zusvjmGEeOg2sl9C0BobA" x="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1zusvzmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1zuswDmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1zuswTmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1zuswjmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1zuswzmGEeOg2sl9C0BobA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1zusxDmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusxTmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusxjmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusxzmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusyDmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusyTmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zusyjmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zusyzmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1zuszDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4doDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4doTmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4dojmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4dozmGEeOg2sl9C0BobA" x="234" y="249" width="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4dpDmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4dpTmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4dpjmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4dpzmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4dqDmGEeOg2sl9C0BobA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_1z4dqTmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4dqjmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1z4dqzmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4drDmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1z4drTmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4drjmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1z4drzmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4dsDmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1z4dsTmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%.1/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4dsjmGEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1z4dszmGEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//Function/%diagraph%.1/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4dtDmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4dtTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4dtjmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4dtzmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4duDmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//Function/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4duTmGEeOg2sl9C0BobA" x="234" y="1000" width="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4dujmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4duzmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4dvDmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4dvTmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4dvjmGEeOg2sl9C0BobA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4dvzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4dwDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4dwTmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4dwjmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//Function/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4dwzmGEeOg2sl9C0BobA" x="234" y="1000" width="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4dxDmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4dxTmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4dxjmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4dxzmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4dyDmGEeOg2sl9C0BobA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4dyTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4dyjmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4dyzmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4dzDmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//Function/%diagraph%.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4dzTmGEeOg2sl9C0BobA" x="234" y="1000" width="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4dzjmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4dzzmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4d0DmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4d0TmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4d0jmGEeOg2sl9C0BobA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4d0zmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4d1DmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4d1TmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4d1jmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//FunctionProperty/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4d1zmGEeOg2sl9C0BobA" x="44" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4d2DmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4d2TmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4d2jmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4d2zmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4d3DmGEeOg2sl9C0BobA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_vm79wDmHEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//System/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vm79wTmHEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vm79wjmHEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//System/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vm79wzmHEeOg2sl9C0BobA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wGUocDmHEeOg2sl9C0BobA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswbee106.ecore#//System/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGUocTmHEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4d3TmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4d3jmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4d3zmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4d4DmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//System/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4d4TmGEeOg2sl9C0BobA" x="309" y="429" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4d4jmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4d4zmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4d5DmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4d5TmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4d5jmGEeOg2sl9C0BobA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4d5zmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4d6DmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4d6TmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4d6jmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//PatternCatalog/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4d6zmGEeOg2sl9C0BobA" x="529" y="429" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4d7DmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4d7TmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4d7jmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4d7zmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4d8DmGEeOg2sl9C0BobA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4d8TmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4d8jmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4d8zmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4d9DmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//PatternCatalog/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4d9TmGEeOg2sl9C0BobA" x="529" y="1000" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4d9jmGEeOg2sl9C0BobA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1z4d9zmGEeOg2sl9C0BobA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1z4d-DmGEeOg2sl9C0BobA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1z4d-TmGEeOg2sl9C0BobA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1z4d-jmGEeOg2sl9C0BobA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4d-zmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1z4d_DmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1z4d_TmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z4d_jmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="syswbee106.ecore#//Workbench/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z4d_zmGEeOg2sl9C0BobA" x="249" y="604" width="451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1z4eADmGEeOg2sl9C0BobA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1z4eATmGEeOg2sl9C0BobA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1z4eAjmGEeOg2sl9C0BobA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1z4eAzmGEeOg2sl9C0BobA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswbee106.ecore#//Function/domain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1z4eBDmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1z4eBTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnkDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnkTmGEeOg2sl9C0BobA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10BnkjmGEeOg2sl9C0BobA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnkzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnlDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnlTmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10BnljmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syswbee106.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10BnlzmGEeOg2sl9C0BobA" x="230" y="235" width="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10BnmDmGEeOg2sl9C0BobA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_10BnmTmGEeOg2sl9C0BobA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_10BnmjmGEeOg2sl9C0BobA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_10BnmzmGEeOg2sl9C0BobA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswbee106.ecore#//FunctionProperty/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10BnnDmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnnTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnnjmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnnzmGEeOg2sl9C0BobA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10BnoDmGEeOg2sl9C0BobA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnoTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnojmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnozmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10BnpDmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syswbee106.ecore#//FunctionProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10BnpTmGEeOg2sl9C0BobA" x="40" y="280" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10BnpjmGEeOg2sl9C0BobA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_10BnpzmGEeOg2sl9C0BobA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_10BnqDmGEeOg2sl9C0BobA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_10BnqTmGEeOg2sl9C0BobA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswbee106.ecore#//System/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10BnqjmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnqzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnrDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnrTmGEeOg2sl9C0BobA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10BnrjmGEeOg2sl9C0BobA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnrzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnsDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnsTmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10BnsjmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syswbee106.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10BnszmGEeOg2sl9C0BobA" x="305" y="415" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10BntDmGEeOg2sl9C0BobA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_10BntTmGEeOg2sl9C0BobA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_10BntjmGEeOg2sl9C0BobA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_10BntzmGEeOg2sl9C0BobA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswbee106.ecore#//PatternCatalog/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10BnuDmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnuTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnujmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnuzmGEeOg2sl9C0BobA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10BnvDmGEeOg2sl9C0BobA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10BnvTmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10BnvjmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10BnvzmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10BnwDmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syswbee106.ecore#//PatternCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10BnwTmGEeOg2sl9C0BobA" x="525" y="415" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10BnwjmGEeOg2sl9C0BobA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_10BnwzmGEeOg2sl9C0BobA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_10LYkDmGEeOg2sl9C0BobA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_10LYkTmGEeOg2sl9C0BobA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswbee106.ecore#//Workbench/aprop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYkjmGEeOg2sl9C0BobA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10LYkzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10LYlDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10LYlTmGEeOg2sl9C0BobA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYljmGEeOg2sl9C0BobA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10LYlzmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10LYmDmGEeOg2sl9C0BobA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10LYmTmGEeOg2sl9C0BobA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10LYmjmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syswbee106.ecore#//Workbench"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10LYmzmGEeOg2sl9C0BobA" x="245" y="590" width="451"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_10LYnDmGEeOg2sl9C0BobA"/>
  <element xmi:type="ecore:EPackage" href="syswbee106.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_10LYnTmGEeOg2sl9C0BobA" type="3002" source="_1z4eADmGEeOg2sl9C0BobA" target="_1z4eADmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LYnjmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYnzmGEeOg2sl9C0BobA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYoDmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYoTmGEeOg2sl9C0BobA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LYojmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LYozmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LYpDmGEeOg2sl9C0BobA" points="[220, -24, 220, -24]$[220, -79, 220, -79]$[90, -79, 90, -79]$[90, -24, 90, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LYpTmGEeOg2sl9C0BobA" type="3002" source="_1z4eADmGEeOg2sl9C0BobA" target="_10BnmDmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LYpjmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYpzmGEeOg2sl9C0BobA" x="-46" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYqDmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYqTmGEeOg2sl9C0BobA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LYqjmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LYqzmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//Function/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LYrDmGEeOg2sl9C0BobA" points="[-248, 20, 155, -131]$[-388, 20, 15, -131]$[-388, 45, 15, -106]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LYrTmGEeOg2sl9C0BobA" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LYrjmGEeOg2sl9C0BobA" id="(0.24324324324324326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LYrzmGEeOg2sl9C0BobA" type="3002" source="_1z4eADmGEeOg2sl9C0BobA" target="_1z4eADmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LYsDmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYsTmGEeOg2sl9C0BobA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYsjmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYszmGEeOg2sl9C0BobA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LYtDmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LYtTmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//Function/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LYtjmGEeOg2sl9C0BobA" points="[-80, -24, -80, -24]$[-80, -74, -80, -74]$[-210, -74, -210, -74]$[-210, -24, -210, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LYtzmGEeOg2sl9C0BobA" type="3002" source="_10BnmDmGEeOg2sl9C0BobA" target="_10BnmDmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LYuDmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYuTmGEeOg2sl9C0BobA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYujmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYuzmGEeOg2sl9C0BobA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LYvDmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LYvTmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//FunctionProperty/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LYvjmGEeOg2sl9C0BobA" points="[73, -18, 73, -18]$[102, -18, 102, -18]$[102, 27, 102, 27]$[73, 27, 73, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LYvzmGEeOg2sl9C0BobA" type="3002" source="_10BnpjmGEeOg2sl9C0BobA" target="_1z4eADmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LYwDmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYwTmGEeOg2sl9C0BobA" x="-84" y="-68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYwjmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYwzmGEeOg2sl9C0BobA" x="-84" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LYxDmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LYxTmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//System/functionalArchitecture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LYxjmGEeOg2sl9C0BobA" points="[57, 0, 93, 131]$[57, -131, 93, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LYxzmGEeOg2sl9C0BobA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LYyDmGEeOg2sl9C0BobA" id="(0.28346456692913385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LYyTmGEeOg2sl9C0BobA" type="3002" source="_10BntDmGEeOg2sl9C0BobA" target="_1z4eADmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LYyjmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYyzmGEeOg2sl9C0BobA" x="-79" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LYzDmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LYzTmGEeOg2sl9C0BobA" x="-84" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LYzjmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LYzzmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//PatternCatalog/patterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LY0DmGEeOg2sl9C0BobA" points="[3, 0, 83, 131]$[3, -131, 83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LY0TmGEeOg2sl9C0BobA" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LY0jmGEeOg2sl9C0BobA" id="(0.5748031496062992,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LY0zmGEeOg2sl9C0BobA" type="3002" source="_10BnwjmGEeOg2sl9C0BobA" target="_10BnpjmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LY1DmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LY1TmGEeOg2sl9C0BobA" x="-76" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LY1jmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LY1zmGEeOg2sl9C0BobA" x="-76" y="37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LY2DmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LY2TmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//Workbench/systemView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LY2jmGEeOg2sl9C0BobA" points="[141, 0, 0, 121]$[141, -121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LY2zmGEeOg2sl9C0BobA" id="(0.05042016806722689,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LY3DmGEeOg2sl9C0BobA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LY3TmGEeOg2sl9C0BobA" type="3002" source="_10BnwjmGEeOg2sl9C0BobA" target="_10BnmDmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LY3jmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LY3zmGEeOg2sl9C0BobA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10LY4DmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10LY4TmGEeOg2sl9C0BobA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10LY4jmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10LY4zmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//Workbench/functionProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10LY5DmGEeOg2sl9C0BobA" points="[-249, 25, 133, 229]$[-382, 25, 0, 229]$[-382, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LY5TmGEeOg2sl9C0BobA" id="(0.5546218487394958,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10LY5jmGEeOg2sl9C0BobA" id="(0.49324324324324326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10LY5zmGEeOg2sl9C0BobA" type="3002" source="_10BnwjmGEeOg2sl9C0BobA" target="_10BntDmGEeOg2sl9C0BobA">
    <children xmi:type="notation:Node" xmi:id="_10LY6DmGEeOg2sl9C0BobA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10VJkDmGEeOg2sl9C0BobA" x="-70" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10VJkTmGEeOg2sl9C0BobA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10VJkjmGEeOg2sl9C0BobA" x="-75" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10VJkzmGEeOg2sl9C0BobA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10VJlDmGEeOg2sl9C0BobA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswbee106.ecore#//Workbench/catalog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10VJlTmGEeOg2sl9C0BobA" points="[303, 0, 0, 126]$[303, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10VJljmGEeOg2sl9C0BobA" id="(0.1092436974789916,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10VJlzmGEeOg2sl9C0BobA" id="(0.4953271028037383,1.0)"/>
  </edges>
</notation:Diagram>
