<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YidnkDf9EeOa8cvu8N0ADQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YidnkTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidnkjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidnkzf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidnlDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidnlTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidnljf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnlzf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidnmDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidnmTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidnmjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnmzf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidnnDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidnnTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidnnjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidnnzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Function/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidnoDf9EeOa8cvu8N0ADQ" x="112" y="188" width="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidnoTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidnojf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidnozf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidnpDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidnpTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidnpjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//System/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnpzf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidnqDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//System/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidnqTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidnqjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//System/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnqzf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidnrDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidnrTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidnrjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidnrzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//System/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidnsDf9EeOa8cvu8N0ADQ" x="345" y="875" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidnsTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidnsjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidnszf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidntDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidntTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidntjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidntzf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidnuDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidnuTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidnujf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnuzf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidnvDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidnvTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidnvjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.1/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnvzf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidnwDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidnwTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidnwjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidnwzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Function/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidnxDf9EeOa8cvu8N0ADQ" x="112" y="1000" width="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidnxTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidnxjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidnxzf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidnyDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidnyTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidnyjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnyzf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidnzDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidnzTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidnzjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidnzzf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidn0Df9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidn0Tf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidn0jf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidn0zf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Workbench/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yidn1Df9EeOa8cvu8N0ADQ" x="-470" y="845" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yidn1Tf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidn1jf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidn1zf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yidn2Df9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Yidn2Tf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidn2jf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidn2zf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidn3Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidn3Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yjap0Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yjap0Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidn3jf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidn3zf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidn4Df9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidn4Tf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//PatternCatalog/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yidn4jf9EeOa8cvu8N0ADQ" x="-405" y="490" width="188" height="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yidn4zf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidn5Df9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidn5Tf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yidn5jf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Yidn5zf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidn6Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Component/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidn6Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidn6jf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidn6zf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidn7Df9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidn7Tf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yidn7jf9EeOa8cvu8N0ADQ" x="475" y="800" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yidn7zf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidn8Df9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidn8Tf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yidn8jf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Yidn8zf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidn9Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidn9Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidn9jf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidn9zf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yidn-Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidn-Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidn_Df9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidn_Tf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidn_jf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidn_zf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//PatternCatalog/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoADf9EeOa8cvu8N0ADQ" x="-1" y="404" width="263" height="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoATf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidoAjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidoAzf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidoBDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidoBTf9EeOa8cvu8N0ADQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoBjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoBzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoCDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoCTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//System/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoCjf9EeOa8cvu8N0ADQ" x="299" y="416" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoCzf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidoDDf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidoDTf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidoDjf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidoDzf9EeOa8cvu8N0ADQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoEDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoETf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoEjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoEzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoFDf9EeOa8cvu8N0ADQ" x="414" y="281" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoFTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidoFjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidoFzf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidoGDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidoGTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yjap3Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yjap3Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yjap3jf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yjap3zf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yjap4Df9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yjap4Tf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_va_pEDf-EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Workbench/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va_pETf-EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoGjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoGzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoHDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoHTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Workbench/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoHjf9EeOa8cvu8N0ADQ" x="49" y="691" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoHzf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidoIDf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidoITf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidoIjf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidoIzf9EeOa8cvu8N0ADQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoJDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoJTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoJjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoJzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//FunctionProperty/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoKDf9EeOa8cvu8N0ADQ" x="49" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoKTf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YidoKjf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YidoKzf9EeOa8cvu8N0ADQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YidoLDf9EeOa8cvu8N0ADQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswb103.ecore#//FunctionProperty/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidoLTf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoLjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoLzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoMDf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidoMTf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoMjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoMzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoNDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoNTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//FunctionProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoNjf9EeOa8cvu8N0ADQ" x="45" y="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoNzf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YidoODf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YidoOTf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoOjf9EeOa8cvu8N0ADQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoOzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoPDf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidoPTf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoPjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoPzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoQDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoQTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoQjf9EeOa8cvu8N0ADQ" x="295" y="410" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoQzf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YidoRDf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YidoRTf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoRjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoRzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoSDf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidoSTf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoSjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoSzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoTDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoTTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//Workbench"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoTjf9EeOa8cvu8N0ADQ" x="45" y="685" width="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoTzf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YidoUDf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YidoUTf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoUjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoUzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoVDf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidoVTf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoVjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoVzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoWDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoWTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoWjf9EeOa8cvu8N0ADQ" x="410" y="255" width="243" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoWzf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidoXDf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidoXTf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidoXjf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidoXzf9EeOa8cvu8N0ADQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoYDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoYTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoYjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoYzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Thoughts/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoZDf9EeOa8cvu8N0ADQ" x="149" y="536" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoZTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidoZjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidoZzf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidoaDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidoaTf9EeOa8cvu8N0ADQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidoajf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidoazf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidobDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidobTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yidobjf9EeOa8cvu8N0ADQ" x="349" y="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yidobzf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YidocDf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YidocTf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yidocjf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Yidoczf9EeOa8cvu8N0ADQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidodDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidodTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidodjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidodzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidoeDf9EeOa8cvu8N0ADQ" x="499" y="536" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidoeTf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yidoejf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yidoezf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidofDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidofTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidofjf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yidofzf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidogDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidogTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidogjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidogzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidohDf9EeOa8cvu8N0ADQ" x="345" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidohTf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yidohjf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yidohzf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidoiDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidoiTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidoijf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yidoizf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidojDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidojTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidojjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidojzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//Thoughts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidokDf9EeOa8cvu8N0ADQ" x="145" y="530" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidokTf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yidokjf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yidokzf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidolDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidolTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidoljf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yidolzf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidomDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidomTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidomjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidomzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidonDf9EeOa8cvu8N0ADQ" x="495" y="530" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidonTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidonjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidonzf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidooDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidooTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidoojf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%.1/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidoozf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidopDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%.1/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidopTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KIZf0Df_EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%.1/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KIZf0Tf_EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidoqDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//PatternCatalog/%diagraph%.1/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidoqTf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YidorDf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YidorTf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yidorjf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yidorzf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//PatternCatalog/%diagraph%.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidosDf9EeOa8cvu8N0ADQ" x="-1" y="1000" width="273" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidosTf9EeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yidosjf9EeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yidoszf9EeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YidotDf9EeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YidotTf9EeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Yidotjf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.2/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidotzf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xvaq8DgGEeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.2/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xvaq8TgGEeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YidouDf9EeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.2/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YidouTf9EeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n8pkADgFEeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.2/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8pkATgFEeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidoujf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidouzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidovDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidovTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Function/%diagraph%.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yidovjf9EeOa8cvu8N0ADQ" x="112" y="1000" width="250" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yidoyzf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YidozDf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YidozTf9EeOa8cvu8N0ADQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Yidozjf9EeOa8cvu8N0ADQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="syswb103.ecore#//PatternCatalog/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yidozzf9EeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yido0Df9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yido0Tf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yido0jf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yido0zf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yido1Df9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yido1Tf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yido1jf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yido1zf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//PatternCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yido2Df9EeOa8cvu8N0ADQ" x="-5" y="385" width="263" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d-EJEDgHEeOa8cvu8N0ADQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d-iqMDgHEeOa8cvu8N0ADQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d-iqMTgHEeOa8cvu8N0ADQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d-QWUDgHEeOa8cvu8N0ADQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d-QWUTgHEeOa8cvu8N0ADQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_d-Wc9DgHEeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.3/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-Wc9TgHEeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d-Wc8DgHEeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.3/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-Wc8TgHEeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d-Wc9jgHEeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.3/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-Wc9zgHEeOa8cvu8N0ADQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d-Wc8jgHEeOa8cvu8N0ADQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="syswb103.ecore#//Function/%diagraph%.3/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-Wc8zgHEeOa8cvu8N0ADQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d-QWUjgHEeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d-QWUzgHEeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d-QWVDgHEeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d-EJETgHEeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="syswb103.ecore#//Function/%diagraph%.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-EJEjgHEeOa8cvu8N0ADQ" x="112" y="1000" width="250" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yidovzf9EeOa8cvu8N0ADQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YidowDf9EeOa8cvu8N0ADQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YidowTf9EeOa8cvu8N0ADQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidowjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidowzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoxDf9EeOa8cvu8N0ADQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidoxTf9EeOa8cvu8N0ADQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yidoxjf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yidoxzf9EeOa8cvu8N0ADQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YidoyDf9EeOa8cvu8N0ADQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidoyTf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="syswb103.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yidoyjf9EeOa8cvu8N0ADQ" x="108" y="165" width="250" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yido2Tf9EeOa8cvu8N0ADQ"/>
  <element xmi:type="ecore:EPackage" href="syswb103.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Yido2jf9EeOa8cvu8N0ADQ" type="3002" source="_YidoNzf9EeOa8cvu8N0ADQ" target="_Yidovzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_Yido2zf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido3Df9EeOa8cvu8N0ADQ" x="-72" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yido3Tf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido3jf9EeOa8cvu8N0ADQ" x="-92" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yido3zf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yido4Df9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//System/functionalArchitecture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yido4Tf9EeOa8cvu8N0ADQ" points="[-153, 0, 13, 187]$[-153, -187, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yido4jf9EeOa8cvu8N0ADQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yido4zf9EeOa8cvu8N0ADQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yido5Df9EeOa8cvu8N0ADQ" type="3002" source="_YidoQzf9EeOa8cvu8N0ADQ" target="_YidoNzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_Yido5Tf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido5jf9EeOa8cvu8N0ADQ" x="23" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yido5zf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido6Df9EeOa8cvu8N0ADQ" x="3" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yido6Tf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yido6jf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Workbench/systemView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yido6zf9EeOa8cvu8N0ADQ" points="[287, 0, 162, 164]$[287, -164, 162, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yido7Df9EeOa8cvu8N0ADQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yido7Tf9EeOa8cvu8N0ADQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yido7jf9EeOa8cvu8N0ADQ" type="3002" source="_YidoQzf9EeOa8cvu8N0ADQ" target="_YidoKTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_Yido7zf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido8Df9EeOa8cvu8N0ADQ" x="38" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yido8Tf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido8jf9EeOa8cvu8N0ADQ" x="18" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yido8zf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yido9Df9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Workbench/functionProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yido9Tf9EeOa8cvu8N0ADQ" points="[-148, 25, -56, 590]$[-278, 25, -186, 590]$[-278, -589, -186, -24]$[-148, -589, -56, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yido9jf9EeOa8cvu8N0ADQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yido9zf9EeOa8cvu8N0ADQ" id="(0.38513513513513514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yido-Df9EeOa8cvu8N0ADQ" type="3002" source="_YidoKTf9EeOa8cvu8N0ADQ" target="_YidoKTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_Yido-Tf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido-jf9EeOa8cvu8N0ADQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yido-zf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yido_Df9EeOa8cvu8N0ADQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yido_Tf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yido_jf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//FunctionProperty/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yido_zf9EeOa8cvu8N0ADQ" points="[73, 12, 73, 12]$[107, 12, 107, 12]$[107, -60, 107, -60]$[7, -60, 7, -60]$[7, -24, 7, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpADf9EeOa8cvu8N0ADQ" type="3002" source="_Yidovzf9EeOa8cvu8N0ADQ" target="_Yidovzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpATf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpAjf9EeOa8cvu8N0ADQ" x="-29" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpAzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpBDf9EeOa8cvu8N0ADQ" x="4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpBTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpBjf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Function/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpBzf9EeOa8cvu8N0ADQ" points="[134, 21, 134, 21]$[208, 21, 208, 21]$[208, -107, 208, -107]$[59, -107, 59, -107]$[59, -29, 59, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpCDf9EeOa8cvu8N0ADQ" type="3002" source="_Yidovzf9EeOa8cvu8N0ADQ" target="_YidoKTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpCTf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpCjf9EeOa8cvu8N0ADQ" x="-26" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpCzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpDDf9EeOa8cvu8N0ADQ" x="-9" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpDTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpDjf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Function/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpDzf9EeOa8cvu8N0ADQ" points="[-75, 0, 0, 45]$[-75, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpEDf9EeOa8cvu8N0ADQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpETf9EeOa8cvu8N0ADQ" id="(0.7702702702702703,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpEjf9EeOa8cvu8N0ADQ" type="3002" source="_Yidovzf9EeOa8cvu8N0ADQ" target="_Yidovzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpEzf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpFDf9EeOa8cvu8N0ADQ" x="-39" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpFTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpFjf9EeOa8cvu8N0ADQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpFzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpGDf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Function/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpGTf9EeOa8cvu8N0ADQ" points="[38, 0, 124, -9]$[82, 0, 168, -9]$[82, -49, 168, -58]$[7, -49, 93, -58]$[7, -20, 93, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpGjf9EeOa8cvu8N0ADQ" id="(0.85,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpGzf9EeOa8cvu8N0ADQ" type="3002" source="_YidoNzf9EeOa8cvu8N0ADQ" target="_YidoTzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpHDf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpHTf9EeOa8cvu8N0ADQ" x="-28" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpHjf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpHzf9EeOa8cvu8N0ADQ" x="-53" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpIDf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpITf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//System/physicalArchitecture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpIjf9EeOa8cvu8N0ADQ" points="[-29, -9, 30, 125]$[-29, -103, 30, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpIzf9EeOa8cvu8N0ADQ" id="(0.8264840182648402,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpJDf9EeOa8cvu8N0ADQ" type="3002" source="_YidoQzf9EeOa8cvu8N0ADQ" target="_Yidoyzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpJTf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpJjf9EeOa8cvu8N0ADQ" x="-87" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpJzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpKDf9EeOa8cvu8N0ADQ" x="-92" y="-36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpKTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpKjf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Workbench/catalog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpKzf9EeOa8cvu8N0ADQ" points="[-65, -2, -147, 258]$[-65, -248, -147, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpLDf9EeOa8cvu8N0ADQ" id="(0.1323529411764706,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpLTf9EeOa8cvu8N0ADQ" id="(0.8137254901960784,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpLjf9EeOa8cvu8N0ADQ" type="3002" source="_YidoTzf9EeOa8cvu8N0ADQ" target="_YidoTzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpLzf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpMDf9EeOa8cvu8N0ADQ" x="-19" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpMTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpMjf9EeOa8cvu8N0ADQ" x="11" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpMzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpNDf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Component/decompositions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpNTf9EeOa8cvu8N0ADQ" points="[16, 10, 55, 37]$[100, 10, 139, 37]$[100, -134, 139, -107]$[-46, -134, -7, -107]$[-46, -34, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpNjf9EeOa8cvu8N0ADQ" id="(0.8796992481203008,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpNzf9EeOa8cvu8N0ADQ" id="(0.5864661654135338,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpODf9EeOa8cvu8N0ADQ" type="3002" source="_YidoTzf9EeOa8cvu8N0ADQ" target="_YidoTzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpOTf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpOjf9EeOa8cvu8N0ADQ" x="-21" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpOzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpPDf9EeOa8cvu8N0ADQ" x="5" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpPTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpPjf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Component/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpPzf9EeOa8cvu8N0ADQ" points="[48, 8, 111, 21]$[67, 8, 130, 21]$[67, -52, 130, -39]$[-27, -52, 36, -39]$[-27, -17, 36, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpQDf9EeOa8cvu8N0ADQ" id="(0.8045112781954887,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpQTf9EeOa8cvu8N0ADQ" id="(0.5413533834586466,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpQjf9EeOa8cvu8N0ADQ" type="3002" source="_Yidovzf9EeOa8cvu8N0ADQ" target="_YidoTzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpQzf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpRDf9EeOa8cvu8N0ADQ" x="-121" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpRTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpRjf9EeOa8cvu8N0ADQ" x="-101" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpRzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpSDf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Function/allocatedTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpSTf9EeOa8cvu8N0ADQ" points="[18, -29, -174, -123]$[18, -169, -174, -263]$[288, -169, 96, -263]$[288, 61, 96, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpSjf9EeOa8cvu8N0ADQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpSzf9EeOa8cvu8N0ADQ" id="(0.06172839506172839,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpTDf9EeOa8cvu8N0ADQ" type="3002" source="_YidoTzf9EeOa8cvu8N0ADQ" target="_Yidovzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpTTf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpTjf9EeOa8cvu8N0ADQ" x="-56" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpTzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpUDf9EeOa8cvu8N0ADQ" x="-36" y="-54"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpUTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpUjf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Component/performs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpUzf9EeOa8cvu8N0ADQ" points="[96, -33, 288, 61]$[96, -263, 288, -169]$[-174, -263, 18, -169]$[-174, -123, 18, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpVDf9EeOa8cvu8N0ADQ" id="(0.06172839506172839,0.5555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpVTf9EeOa8cvu8N0ADQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpVjf9EeOa8cvu8N0ADQ" type="3002" source="_Yidoyzf9EeOa8cvu8N0ADQ" target="_Yidovzf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpVzf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpWDf9EeOa8cvu8N0ADQ" x="-23" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpWTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpWjf9EeOa8cvu8N0ADQ" x="-48" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpWzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpXDf9EeOa8cvu8N0ADQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//PatternCatalog/patterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpXTf9EeOa8cvu8N0ADQ" points="[-63, -10, -177, 191]$[-63, -200, -177, 1]$[-10, -200, -124, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YidpXjf9EeOa8cvu8N0ADQ" id="(0.4715447154471545,0.19642857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpXzf9EeOa8cvu8N0ADQ" type="3002" source="_YidoQzf9EeOa8cvu8N0ADQ" target="_YidoeTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpYDf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpYTf9EeOa8cvu8N0ADQ" x="-24" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YidpYjf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YidpYzf9EeOa8cvu8N0ADQ" x="-29" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YidpZDf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YidpZTf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Workbench/things"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YidpZjf9EeOa8cvu8N0ADQ" points="[-15, -24, 339, 571]$[-354, -594, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YidpZzf9EeOa8cvu8N0ADQ" type="3002" source="_YidohTf9EeOa8cvu8N0ADQ" target="_YidoeTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YidpaDf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuMDf9EeOa8cvu8N0ADQ" x="-23" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YijuMTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuMjf9EeOa8cvu8N0ADQ" x="-12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YijuMzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YijuNDf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Thoughts/relatedTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YijuNTf9EeOa8cvu8N0ADQ" points="[0, 1, -260, -812]$[252, 789, -8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YijuNjf9EeOa8cvu8N0ADQ" type="3002" source="_YidoQzf9EeOa8cvu8N0ADQ" target="_YidohTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YijuNzf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuODf9EeOa8cvu8N0ADQ" x="-35" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YijuOTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuOjf9EeOa8cvu8N0ADQ" x="-30" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YijuOzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YijuPDf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Workbench/thoughts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YijuPTf9EeOa8cvu8N0ADQ" points="[-118, -24, -20, 65]$[-118, -68, -20, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YijuPjf9EeOa8cvu8N0ADQ" type="3002" source="_YidokTf9EeOa8cvu8N0ADQ" target="_YidoeTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YijuPzf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuQDf9EeOa8cvu8N0ADQ" x="-25" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YijuQTf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuQjf9EeOa8cvu8N0ADQ" x="-75" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YijuQzf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YijuRDf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YijuRTf9EeOa8cvu8N0ADQ" points="[-9, 25, 176, 20]$[-9, 106, 176, 101]$[-174, 106, 11, 101]$[-174, 30, 11, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YijuRjf9EeOa8cvu8N0ADQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YijuRzf9EeOa8cvu8N0ADQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YijuSDf9EeOa8cvu8N0ADQ" type="3002" source="_YidokTf9EeOa8cvu8N0ADQ" target="_YidoeTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YijuSTf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuSjf9EeOa8cvu8N0ADQ" x="-20" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YijuSzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuTDf9EeOa8cvu8N0ADQ" x="-23" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YijuTTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YijuTjf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YijuTzf9EeOa8cvu8N0ADQ" points="[0, 1, -260, -812]$[252, 789, -8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YijuUDf9EeOa8cvu8N0ADQ" type="3002" source="_YidoeTf9EeOa8cvu8N0ADQ" target="_YidokTf9EeOa8cvu8N0ADQ">
    <children xmi:type="notation:Node" xmi:id="_YijuUTf9EeOa8cvu8N0ADQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuUjf9EeOa8cvu8N0ADQ" x="-36" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YijuUzf9EeOa8cvu8N0ADQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YijuVDf9EeOa8cvu8N0ADQ" x="27" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YijuVTf9EeOa8cvu8N0ADQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YijuVjf9EeOa8cvu8N0ADQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="syswb103.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YijuVzf9EeOa8cvu8N0ADQ" points="[11, 25, -174, 30]$[11, 101, -174, 106]$[176, 101, -9, 106]$[176, 20, -9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YijuWDf9EeOa8cvu8N0ADQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YijuWTf9EeOa8cvu8N0ADQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
