<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z_eU4Jx9EeK1L5xRiL1IQA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cFEvcJx9EeK1L5xRiL1IQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cFEvc5x9EeK1L5xRiL1IQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cFEvdJx9EeK1L5xRiL1IQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cFEvdZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cFEvdpx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cFEvd5x9EeK1L5xRiL1IQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cFEveJx9EeK1L5xRiL1IQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cFEveZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cFEvepx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cFEve5x9EeK1L5xRiL1IQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cFEvcZx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="temp.ecore#//Critere"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFEvcpx9EeK1L5xRiL1IQA" x="110" y="265" width="136" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gsrzwJx9EeK1L5xRiL1IQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gsrzw5x9EeK1L5xRiL1IQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gsrzxJx9EeK1L5xRiL1IQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsrzxZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsrzxpx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsrzx5x9EeK1L5xRiL1IQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsrzyJx9EeK1L5xRiL1IQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsrzyZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsrzypx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsrzy5x9EeK1L5xRiL1IQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gsrzwZx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="temp.ecore#//Mop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsrzwpx9EeK1L5xRiL1IQA" x="445" y="345" width="116" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iMy7oJx9EeK1L5xRiL1IQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iMy7o5x9EeK1L5xRiL1IQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iMy7pJx9EeK1L5xRiL1IQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4oA5kJx_EeK1L5xRiL1IQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="temp.ecore#//Valeur/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oA5kZx_EeK1L5xRiL1IQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iMy7pZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iMy7ppx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iMy7p5x9EeK1L5xRiL1IQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMy7qJx9EeK1L5xRiL1IQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iMy7qZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iMy7qpx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iMy7q5x9EeK1L5xRiL1IQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iMy7oZx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="temp.ecore#//Valeur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMy7opx9EeK1L5xRiL1IQA" x="295" y="125" width="121" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jV2OYJx9EeK1L5xRiL1IQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jV2OY5x9EeK1L5xRiL1IQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jV2OZJx9EeK1L5xRiL1IQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jV2OZZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jV2OZpx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jV2OZ5x9EeK1L5xRiL1IQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jV2OaJx9EeK1L5xRiL1IQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jV2OaZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jV2Oapx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jV2Oa5x9EeK1L5xRiL1IQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jV2OYZx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="temp.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV2OYpx9EeK1L5xRiL1IQA" x="520" y="125" width="111" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__LxzcJx9EeK1L5xRiL1IQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Lxzc5x9EeK1L5xRiL1IQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__LxzdJx9EeK1L5xRiL1IQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__LxzdZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Lxzdpx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Lxzd5x9EeK1L5xRiL1IQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__LxzeJx9EeK1L5xRiL1IQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__LxzeZx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Lxzepx9EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Lxze5x9EeK1L5xRiL1IQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__LxzcZx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="temp.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Lxzcpx9EeK1L5xRiL1IQA" x="90" y="500" width="678" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QmPfMJx-EeK1L5xRiL1IQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QmPfM5x-EeK1L5xRiL1IQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QmPfNJx-EeK1L5xRiL1IQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T61ccJx-EeK1L5xRiL1IQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="temp.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T61ccZx-EeK1L5xRiL1IQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmPfNZx-EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmPfNpx-EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmYpIJx-EeK1L5xRiL1IQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QmYpIZx-EeK1L5xRiL1IQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmYpIpx-EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmYpI5x-EeK1L5xRiL1IQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmYpJJx-EeK1L5xRiL1IQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QmPfMZx-EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="temp.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmPfMpx-EeK1L5xRiL1IQA" x="80" y="25" width="668" height="58"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z_eU4Zx9EeK1L5xRiL1IQA"/>
  <element xmi:type="ecore:EPackage" href="temp.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dORMIJx9EeK1L5xRiL1IQA" type="3002" source="_cFEvcJx9EeK1L5xRiL1IQA" target="_cFEvcJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_dORMJJx9EeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dORMJZx9EeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dORMJpx9EeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dORMJ5x9EeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dORMIZx9EeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dORMIpx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Critere/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dORMI5x9EeK1L5xRiL1IQA" points="[5, 14, -30, 69]$[25, 76, -10, 131]$[120, 76, 85, 131]$[120, -15, 85, 40]$[58, -45, 23, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjwqEpx-EeK1L5xRiL1IQA" id="(0.5735294117647058,0.8793103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjwqE5x-EeK1L5xRiL1IQA" id="(0.8308823529411765,0.39655172413793105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kX5hQJx9EeK1L5xRiL1IQA" type="3002" source="_gsrzwJx9EeK1L5xRiL1IQA" target="_iMy7oJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_kX5hRJx9EeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kX5hRZx9EeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kX5hRpx9EeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kX5hR5x9EeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kX5hQZx9EeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kX5hQpx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Mop/assoc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kX5hQ5x9EeK1L5xRiL1IQA" points="[-12, -14, 142, 208]$[-137, -143, 17, 79]$[-217, -228, -63, -6]$[-162, -228, -8, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-_XwJyCEeK1L5xRiL1IQA" id="(0.11206896551724138,0.4835164835164835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kX5hSJx9EeK1L5xRiL1IQA" id="(0.0743801652892562,0.6515151515151515)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1stQ8Jx9EeK1L5xRiL1IQA" type="3002" source="_iMy7oJx9EeK1L5xRiL1IQA" target="_jV2OYJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_1stQ9Jx9EeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1stQ9Zx9EeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1stQ9px9EeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1stQ95x9EeK1L5xRiL1IQA" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1stQ8Zx9EeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1stQ8px9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Valeur/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1stQ85x9EeK1L5xRiL1IQA" points="[60, 17, -105, -30]$[166, 23, 1, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1s2a4Jx9EeK1L5xRiL1IQA" id="(0.18018018018018017,0.32894736842105265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7iy6kJx9EeK1L5xRiL1IQA" type="3002" source="_iMy7oJx9EeK1L5xRiL1IQA" target="_gsrzwJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_7iy6lJx9EeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iy6lZx9EeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7iy6lpx9EeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iy6l5x9EeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7iy6kZx9EeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iy6kpx9EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Valeur/mop"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iy6k5x9EeK1L5xRiL1IQA" points="[19, 32, -93, -160]$[113, 183, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7iy6mJx9EeK1L5xRiL1IQA" id="(0.1896551724137931,0.10989010989010989)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BFxa8Jx-EeK1L5xRiL1IQA" type="3002" source="__LxzcJx9EeK1L5xRiL1IQA" target="_cFEvcJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_BFxa9Jx-EeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BFxa9Zx-EeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFxa9px-EeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BFxa95x-EeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BFxa8Zx-EeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BFxa8px-EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//System/critere"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFxa85x-EeK1L5xRiL1IQA" points="[-9, -9, 1, 131]$[-9, -130, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BF7L8Jx-EeK1L5xRiL1IQA" id="(0.15546218487394958,0.10989010989010989)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BF7L8Zx-EeK1L5xRiL1IQA" id="(0.3235294117647059,0.9137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9PpEJx-EeK1L5xRiL1IQA" type="3002" source="_cFEvcJx9EeK1L5xRiL1IQA" target="_cFEvcJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_H9PpFJx-EeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9PpFZx-EeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9PpFpx-EeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9PpF5x-EeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9PpEZx-EeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9PpEpx-EeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Critere/criteres"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9PpE5x-EeK1L5xRiL1IQA" points="[23, 10, 58, -45]$[85, 40, 120, -15]$[85, 131, 120, 76]$[-10, 131, 25, 76]$[-30, 69, 5, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9ZaEJx-EeK1L5xRiL1IQA" id="(0.8308823529411765,0.39655172413793105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9ZaEZx-EeK1L5xRiL1IQA" id="(0.5735294117647058,0.8793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W8P_AJx-EeK1L5xRiL1IQA" type="3003" source="_cFEvcJx9EeK1L5xRiL1IQA" target="_QmPfMJx-EeK1L5xRiL1IQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W8P_AZx-EeK1L5xRiL1IQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8P_Apx-EeK1L5xRiL1IQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8P_A5x-EeK1L5xRiL1IQA" points="[20, -18, -241, 198]$[20, -202, -241, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8ZwAJx-EeK1L5xRiL1IQA" id="(0.3014705882352941,0.16379310344827586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8ZwAZx-EeK1L5xRiL1IQA" id="(0.49707602339181284,0.7631578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZyfzYJx-EeK1L5xRiL1IQA" type="3003" source="_jV2OYJx9EeK1L5xRiL1IQA" target="_QmPfMJx-EeK1L5xRiL1IQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZyfzYZx-EeK1L5xRiL1IQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZyfzYpx-EeK1L5xRiL1IQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZyfzY5x-EeK1L5xRiL1IQA" points="[54, -39, -103, 82]$[54, -83, -103, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZypkYJx-EeK1L5xRiL1IQA" id="(0.24324324324324326,0.5394736842105263)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZypkYZx-EeK1L5xRiL1IQA" id="(0.935672514619883,0.32894736842105265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b5bqsJx-EeK1L5xRiL1IQA" type="3003" source="_gsrzwJx9EeK1L5xRiL1IQA" target="_QmPfMJx-EeK1L5xRiL1IQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b5bqsZx-EeK1L5xRiL1IQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b5bqspx-EeK1L5xRiL1IQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5bqs5x-EeK1L5xRiL1IQA" points="[-7, -44, -180, 284]$[-7, -308, -180, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b5bqtJx-EeK1L5xRiL1IQA" id="(0.8947368421052632,0.6578947368421053)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSujYJyAEeK1L5xRiL1IQA" type="3002" source="_cFEvcJx9EeK1L5xRiL1IQA" target="_gsrzwJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_JSujZJyAEeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSujZZyAEeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JSujZpyAEeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSujZ5yAEeK1L5xRiL1IQA" x="6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JSujYZyAEeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSujYpyAEeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Critere/mop"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSujY5yAEeK1L5xRiL1IQA" points="[4, -30, 1, 85]$[4, -96, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JS4UYJyAEeK1L5xRiL1IQA" id="(0.8161764705882353,0.3275862068965517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_whDAMJyEEeK1L5xRiL1IQA" id="(0.21551724137931033,0.6373626373626373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MC4W0JyAEeK1L5xRiL1IQA" type="3002" source="_gsrzwJx9EeK1L5xRiL1IQA" target="_gsrzwJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_MC4W1JyAEeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MC4W1ZyAEeK1L5xRiL1IQA" x="10" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MC4W1pyAEeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MC4W15yAEeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MC4W0ZyAEeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MC4W0pyAEeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Mop/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC4W05yAEeK1L5xRiL1IQA" points="[2, -20, 47, -70]$[6, -4, 51, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9vIJJyAEeK1L5xRiL1IQA" id="(0.9482758620689655,0.23076923076923078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9vIJZyAEeK1L5xRiL1IQA" id="(0.5603448275862069,0.7912087912087912)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NfHrUJyAEeK1L5xRiL1IQA" type="3002" source="_gsrzwJx9EeK1L5xRiL1IQA" target="_gsrzwJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_NfHrVJyAEeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NfHrVZyAEeK1L5xRiL1IQA" x="5" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NfHrVpyAEeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NfHrV5yAEeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NfHrUZyAEeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NfHrUpyAEeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//Mop/mops"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NfHrU5yAEeK1L5xRiL1IQA" points="[51, -54, 6, -4]$[47, -70, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfHrWJyAEeK1L5xRiL1IQA" id="(0.5603448275862069,0.7912087912087912)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfHrWZyAEeK1L5xRiL1IQA" id="(0.9482758620689655,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kysYIJyDEeK1L5xRiL1IQA" type="3002" source="__LxzcJx9EeK1L5xRiL1IQA" target="_jV2OYJx9EeK1L5xRiL1IQA">
    <children xmi:type="notation:Node" xmi:id="_kysYJJyDEeK1L5xRiL1IQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kysYJZyDEeK1L5xRiL1IQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kysYJpyDEeK1L5xRiL1IQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kysYJ5yDEeK1L5xRiL1IQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kysYIZyDEeK1L5xRiL1IQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kysYIpyDEeK1L5xRiL1IQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="temp.ecore#//System/units"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kysYI5yDEeK1L5xRiL1IQA" points="[-1, -13, 60, 338]$[-6, -318, 55, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kysYKJyDEeK1L5xRiL1IQA" id="(0.8067846607669616,0.15384615384615385)"/>
  </edges>
</notation:Diagram>
