<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_R_p88OxzEeSjw_4sxeNKeA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bQzpcO_7EeSHi4eU5vCC5g" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bRLc4O_7EeSHi4eU5vCC5g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bRLc4e_7EeSHi4eU5vCC5g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bQ2swO_7EeSHi4eU5vCC5g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_bQ2swe_7EeSHi4eU5vCC5g" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQ2swu_7EeSHi4eU5vCC5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQ2sw-_7EeSHi4eU5vCC5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQ2sxO_7EeSHi4eU5vCC5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQzpce_7EeSHi4eU5vCC5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkref.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQzpcu_7EeSHi4eU5vCC5g" x="174" y="436" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bRdwwO_7EeSHi4eU5vCC5g" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bRp-AO_7EeSHi4eU5vCC5g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bRp-Ae_7EeSHi4eU5vCC5g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bRfl8O_7EeSHi4eU5vCC5g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_bRfl8e_7EeSHi4eU5vCC5g" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRfl8u_7EeSHi4eU5vCC5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRfl8-_7EeSHi4eU5vCC5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRfl9O_7EeSHi4eU5vCC5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bRdwwe_7EeSHi4eU5vCC5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkref.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRdwwu_7EeSHi4eU5vCC5g" x="174" y="234" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R_p9D-xzEeSjw_4sxeNKeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R_p9EOxzEeSjw_4sxeNKeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R_p9EexzEeSjw_4sxeNKeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R_p9EuxzEeSjw_4sxeNKeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="testkref.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_p9E-xzEeSjw_4sxeNKeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_p9FOxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_p9FexzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_p9FuxzEeSjw_4sxeNKeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_p9F-xzEeSjw_4sxeNKeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_p9GOxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_p9GexzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_p9GuxzEeSjw_4sxeNKeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R_p9G-xzEeSjw_4sxeNKeA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkref.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_p9HOxzEeSjw_4sxeNKeA" x="170" y="220" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R_p9KexzEeSjw_4sxeNKeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R_p9KuxzEeSjw_4sxeNKeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R_p9K-xzEeSjw_4sxeNKeA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_p9LOxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_p9LexzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_p9LuxzEeSjw_4sxeNKeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_p9L-xzEeSjw_4sxeNKeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_p9MOxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_p9MexzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_p9MuxzEeSjw_4sxeNKeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R_p9M-xzEeSjw_4sxeNKeA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkref.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_p9NOxzEeSjw_4sxeNKeA" x="170" y="380" width="268" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R_p9NexzEeSjw_4sxeNKeA"/>
  <element xmi:type="ecore:EPackage" href="testkref.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_R_p9QOxzEeSjw_4sxeNKeA" type="3002" source="_R_p9KexzEeSjw_4sxeNKeA" target="_R_p9D-xzEeSjw_4sxeNKeA">
    <children xmi:type="notation:Node" xmi:id="_R_p9QexzEeSjw_4sxeNKeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_p9QuxzEeSjw_4sxeNKeA" x="-67" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_p9Q-xzEeSjw_4sxeNKeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_p9ROxzEeSjw_4sxeNKeA" x="-7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R_p9RexzEeSjw_4sxeNKeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_p9RuxzEeSjw_4sxeNKeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testkref.ecore#//Base/foobars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_p9R-xzEeSjw_4sxeNKeA" points="[-49, 41, -8, 193]$[-143, 41, -102, 193]$[-143, -154, -102, -2]$[-49, -154, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_p9SOxzEeSjw_4sxeNKeA" id="(0.1865671641791045,0.10752688172043011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_p9SexzEeSjw_4sxeNKeA" id="(0.047619047619047616,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R_p9SuxzEeSjw_4sxeNKeA" type="3003" source="_R_p9KexzEeSjw_4sxeNKeA" target="_R_p9D-xzEeSjw_4sxeNKeA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R_p9S-xzEeSjw_4sxeNKeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_p9TOxzEeSjw_4sxeNKeA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_p9TexzEeSjw_4sxeNKeA" points="[62, -16, 103, 127]$[62, -127, 103, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_p9TuxzEeSjw_4sxeNKeA" id="(0.2574626865671642,0.1827956989247312)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_p9T-xzEeSjw_4sxeNKeA" id="(0.10032894736842106,0.6862745098039216)"/>
  </edges>
</notation:Diagram>
