<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E2URYOtxEeSLafllIx-tvA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PFyz4OxzEeSjw_4sxeNKeA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PFyz7uxzEeSjw_4sxeNKeA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PF8k4OxzEeSjw_4sxeNKeA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PFyz4-xzEeSjw_4sxeNKeA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PFyz5OxzEeSjw_4sxeNKeA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PFyz5exzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFyz5uxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFyz5-xzEeSjw_4sxeNKeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PFyz4exzEeSjw_4sxeNKeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testport.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFyz4uxzEeSjw_4sxeNKeA" x="174" y="234" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PGFu0OxzEeSjw_4sxeNKeA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PGPf0OxzEeSjw_4sxeNKeA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PGPf0exzEeSjw_4sxeNKeA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PGFu0-xzEeSjw_4sxeNKeA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PGFu1OxzEeSjw_4sxeNKeA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PGFu1exzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PGFu1uxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PGFu1-xzEeSjw_4sxeNKeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PGFu0exzEeSjw_4sxeNKeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testport.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PGFu0uxzEeSjw_4sxeNKeA" x="174" y="436" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PGsLwOxzEeSjw_4sxeNKeA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PG1VsOxzEeSjw_4sxeNKeA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PG1VsexzEeSjw_4sxeNKeA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PGsLw-xzEeSjw_4sxeNKeA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_PGsLxOxzEeSjw_4sxeNKeA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PGsLxexzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PGsLxuxzEeSjw_4sxeNKeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PGsLx-xzEeSjw_4sxeNKeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PGsLwexzEeSjw_4sxeNKeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testport.ecore#//Required/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PGsLwuxzEeSjw_4sxeNKeA" x="214" y="66" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2VfgetxEeSLafllIx-tvA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2VfgutxEeSLafllIx-tvA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2Vfg-txEeSLafllIx-tvA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E2VfhOtxEeSLafllIx-tvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="testport.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2VfhetxEeSLafllIx-tvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2VfhutxEeSLafllIx-tvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2Vfh-txEeSLafllIx-tvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2VfiOtxEeSLafllIx-tvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2VfietxEeSLafllIx-tvA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2VfiutxEeSLafllIx-tvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2Vfi-txEeSLafllIx-tvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2VfjOtxEeSLafllIx-tvA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2VfjetxEeSLafllIx-tvA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testport.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2VfjutxEeSLafllIx-tvA" x="170" y="220" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2WGkOtxEeSLafllIx-tvA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2WGketxEeSLafllIx-tvA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2WGkutxEeSLafllIx-tvA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2WGk-txEeSLafllIx-tvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2WGlOtxEeSLafllIx-tvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2WGletxEeSLafllIx-tvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2WGlutxEeSLafllIx-tvA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2WGl-txEeSLafllIx-tvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2WGmOtxEeSLafllIx-tvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2WGmetxEeSLafllIx-tvA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2WGmutxEeSLafllIx-tvA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testport.ecore#//Required"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2WGm-txEeSLafllIx-tvA" x="210" y="60" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2WGqOtxEeSLafllIx-tvA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2WGqetxEeSLafllIx-tvA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2WGqutxEeSLafllIx-tvA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2WGq-txEeSLafllIx-tvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2WGrOtxEeSLafllIx-tvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2WGretxEeSLafllIx-tvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2WGrutxEeSLafllIx-tvA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2WGr-txEeSLafllIx-tvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2WGsOtxEeSLafllIx-tvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2WGsetxEeSLafllIx-tvA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2WGsutxEeSLafllIx-tvA" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testport.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2WGs-txEeSLafllIx-tvA" x="170" y="380" width="268" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E2WGtOtxEeSLafllIx-tvA"/>
  <element xmi:type="ecore:EPackage" href="testport.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_E2WGtetxEeSLafllIx-tvA" type="3002" source="_E2VfgetxEeSLafllIx-tvA" target="_E2WGkOtxEeSLafllIx-tvA">
    <children xmi:type="notation:Node" xmi:id="_E2WGtutxEeSLafllIx-tvA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2WGt-txEeSLafllIx-tvA" x="-19" y="78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2WGuOtxEeSLafllIx-tvA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2WtoOtxEeSLafllIx-tvA" x="-18" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2WtoetxEeSLafllIx-tvA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2WtoutxEeSLafllIx-tvA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testport.ecore#//Component/requiredInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2Wto-txEeSLafllIx-tvA" points="[98, 0, 0, 119]$[98, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2WtpOtxEeSLafllIx-tvA" id="(0.11851851851851852,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2WtpetxEeSLafllIx-tvA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2XUyetxEeSLafllIx-tvA" type="3002" source="_E2WGqOtxEeSLafllIx-tvA" target="_E2WGqOtxEeSLafllIx-tvA">
    <children xmi:type="notation:Node" xmi:id="_E2XUyutxEeSLafllIx-tvA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2XUy-txEeSLafllIx-tvA" x="-67" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2XUzOtxEeSLafllIx-tvA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2XUzetxEeSLafllIx-tvA" x="-7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2XUzutxEeSLafllIx-tvA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2XUz-txEeSLafllIx-tvA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testport.ecore#//Base/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2XU0OtxEeSLafllIx-tvA" points="[-49, 0, -3, -31]$[-114, 0, -68, -31]$[-114, 31, -68, 0]$[217, 31, 263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2XU0etxEeSLafllIx-tvA" id="(0.1865671641791045,0.10752688172043011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2XU0utxEeSLafllIx-tvA" id="(0.014925373134328358,0.44086021505376344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2XU0-txEeSLafllIx-tvA" type="3003" source="_E2WGqOtxEeSLafllIx-tvA" target="_E2VfgetxEeSLafllIx-tvA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2XU1OtxEeSLafllIx-tvA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2XU1etxEeSLafllIx-tvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2XU1utxEeSLafllIx-tvA" points="[62, -16, 103, 127]$[62, -127, 103, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2XU1-txEeSLafllIx-tvA" id="(0.2574626865671642,0.1827956989247312)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2XU2OtxEeSLafllIx-tvA" id="(0.10032894736842106,0.6862745098039216)"/>
  </edges>
</notation:Diagram>
