<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rYC-kOzhEeSnmucpGCQXtg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t5GoQO9hEeSxgJrdpTcOeg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t5QZQO9hEeSxgJrdpTcOeg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t5QZQe9hEeSxgJrdpTcOeg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t5IdcO9hEeSxgJrdpTcOeg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_t5Idce9hEeSxgJrdpTcOeg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5Idcu9hEeSxgJrdpTcOeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5Idc-9hEeSxgJrdpTcOeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5IddO9hEeSxgJrdpTcOeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t5GoQe9hEeSxgJrdpTcOeg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkref2.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5GoQu9hEeSxgJrdpTcOeg" x="174" y="296" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t5x9sO9hEeSxgJrdpTcOeg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t5-yAO9hEeSxgJrdpTcOeg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t5-yAe9hEeSxgJrdpTcOeg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t5zy4O9hEeSxgJrdpTcOeg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_t5zy4e9hEeSxgJrdpTcOeg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5zy4u9hEeSxgJrdpTcOeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5zy4-9hEeSxgJrdpTcOeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5zy5O9hEeSxgJrdpTcOeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t5x9se9hEeSxgJrdpTcOeg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkref2.ecore#//Po/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5x9su9hEeSxgJrdpTcOeg" x="144" y="439" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rYC-s-zhEeSnmucpGCQXtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rYC-tOzhEeSnmucpGCQXtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rYC-tezhEeSnmucpGCQXtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xA0RMO0eEeSZC5O2Opjljw" type="2001">
        <element xmi:type="ecore:EAttribute" href="testkref2.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xA0RMe0eEeSZC5O2Opjljw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rYC-tuzhEeSnmucpGCQXtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rYC-t-zhEeSnmucpGCQXtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rYC-uOzhEeSnmucpGCQXtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rYC-uezhEeSnmucpGCQXtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rYC-uuzhEeSnmucpGCQXtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rYC-u-zhEeSnmucpGCQXtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rYC-vOzhEeSnmucpGCQXtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rYC-vezhEeSnmucpGCQXtg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkref2.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYC-vuzhEeSnmucpGCQXtg" x="170" y="240" width="268" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aBgc0O0eEeSZC5O2Opjljw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aBgc0-0eEeSZC5O2Opjljw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aBgc1O0eEeSZC5O2Opjljw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aBgc1e0eEeSZC5O2Opjljw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aBgc1u0eEeSZC5O2Opjljw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aBgc1-0eEeSZC5O2Opjljw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aBgc2O0eEeSZC5O2Opjljw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aBgc2e0eEeSZC5O2Opjljw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aBgc2u0eEeSZC5O2Opjljw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aBgc2-0eEeSZC5O2Opjljw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aBgc0e0eEeSZC5O2Opjljw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkref2.ecore#//Po"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBgc0u0eEeSZC5O2Opjljw" x="140" y="435" width="156" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rYC-v-zhEeSnmucpGCQXtg"/>
  <element xmi:type="ecore:EPackage" href="testkref2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rYC-wOzhEeSnmucpGCQXtg" type="3002" source="_rYC-s-zhEeSnmucpGCQXtg" target="_rYC-s-zhEeSnmucpGCQXtg">
    <children xmi:type="notation:Node" xmi:id="_rYC-wezhEeSnmucpGCQXtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYC-wuzhEeSnmucpGCQXtg" x="-67" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rYC-w-zhEeSnmucpGCQXtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYC-xOzhEeSnmucpGCQXtg" x="-7" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rYC-xezhEeSnmucpGCQXtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rYC-xuzhEeSnmucpGCQXtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testkref2.ecore#//Base/foobars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYC-x-zhEeSnmucpGCQXtg" points="[-49, 0, -3, -31]$[-114, 0, -68, -31]$[-114, 31, -68, 0]$[217, 31, 263, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYC-yOzhEeSnmucpGCQXtg" id="(0.1865671641791045,0.10752688172043011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYC-yezhEeSnmucpGCQXtg" id="(0.014925373134328358,0.44086021505376344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r3YSMO0eEeSZC5O2Opjljw" type="3002" source="_aBgc0O0eEeSZC5O2Opjljw" target="_rYC-s-zhEeSnmucpGCQXtg">
    <children xmi:type="notation:Node" xmi:id="_r3-IEO0eEeSZC5O2Opjljw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r3-IEe0eEeSZC5O2Opjljw" x="-58" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r3-IEu0eEeSZC5O2Opjljw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r3-IE-0eEeSZC5O2Opjljw" x="9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r3YSMe0eEeSZC5O2Opjljw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r3YSMu0eEeSZC5O2Opjljw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testkref2.ecore#//Po/bases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3YSM-0eEeSZC5O2Opjljw" points="[-77, 6, -64, 156]$[-117, 6, -104, 156]$[-117, -154, -104, -4]$[-47, -154, -34, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3-IFO0eEeSZC5O2Opjljw" id="(0.13059701492537312,0.7096774193548387)"/>
  </edges>
</notation:Diagram>
