<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UPcpwO7uEeSrsP3Wg3Zewg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Y0osMO7uEeSrsP3Wg3Zewg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y0ydMO7uEeSrsP3Wg3Zewg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y0ydMe7uEeSrsP3Wg3Zewg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y0osM-7uEeSrsP3Wg3Zewg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Y0osNO7uEeSrsP3Wg3Zewg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y0osNe7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y0osNu7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y0osN-7uEeSrsP3Wg3Zewg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y0osMe7uEeSrsP3Wg3Zewg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkrefa.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0osMu7uEeSrsP3Wg3Zewg" x="174" y="234" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y08OMO7uEeSrsP3Wg3Zewg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y1FYIO7uEeSrsP3Wg3Zewg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y1FYIe7uEeSrsP3Wg3Zewg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y08OM-7uEeSrsP3Wg3Zewg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Y08ONO7uEeSrsP3Wg3Zewg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y08ONe7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y08ONu7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y08ON-7uEeSrsP3Wg3Zewg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y08OMe7uEeSrsP3Wg3Zewg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkrefa.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y08OMu7uEeSrsP3Wg3Zewg" x="174" y="436" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UPcp1e7uEeSrsP3Wg3Zewg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPcp1u7uEeSrsP3Wg3Zewg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPcp1-7uEeSrsP3Wg3Zewg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UPcp2O7uEeSrsP3Wg3Zewg" type="2001">
        <element xmi:type="ecore:EAttribute" href="testkrefa.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UPcp2e7uEeSrsP3Wg3Zewg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPcp2u7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPcp2-7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPcp3O7uEeSrsP3Wg3Zewg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPcp3e7uEeSrsP3Wg3Zewg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPcp3u7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPcp3-7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPcp4O7uEeSrsP3Wg3Zewg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPcp4e7uEeSrsP3Wg3Zewg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkrefa.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPcp4u7uEeSrsP3Wg3Zewg" x="170" y="220" width="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UPcp4-7uEeSrsP3Wg3Zewg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPcp5O7uEeSrsP3Wg3Zewg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPcp5e7uEeSrsP3Wg3Zewg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPcp5u7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPcp5-7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPcp6O7uEeSrsP3Wg3Zewg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPcp6e7uEeSrsP3Wg3Zewg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPcp6u7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPcp6-7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPcp7O7uEeSrsP3Wg3Zewg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPcp7e7uEeSrsP3Wg3Zewg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkrefa.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPcp7u7uEeSrsP3Wg3Zewg" x="170" y="380" width="268" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jefm0O7uEeSrsP3Wg3Zewg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jeql8O7uEeSrsP3Wg3Zewg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jeql8e7uEeSrsP3Wg3Zewg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_jefm0-7uEeSrsP3Wg3Zewg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_jefm1O7uEeSrsP3Wg3Zewg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jefm1e7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jefm1u7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jefm1-7uEeSrsP3Wg3Zewg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jefm0e7uEeSrsP3Wg3Zewg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="testkrefa.ecore#//Content/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jefm0u7uEeSrsP3Wg3Zewg" x="392" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fCnRYO7uEeSrsP3Wg3Zewg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fCnRY-7uEeSrsP3Wg3Zewg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fCnRZO7uEeSrsP3Wg3Zewg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCnRZe7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCnRZu7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCnRZ-7uEeSrsP3Wg3Zewg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fCnRaO7uEeSrsP3Wg3Zewg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCnRae7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCnRau7uEeSrsP3Wg3Zewg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCnRa-7uEeSrsP3Wg3Zewg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fCnRYe7uEeSrsP3Wg3Zewg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testkrefa.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCnRYu7uEeSrsP3Wg3Zewg" x="388" y="326"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UPcp7-7uEeSrsP3Wg3Zewg"/>
  <element xmi:type="ecore:EPackage" href="testkrefa.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UPcp8O7uEeSrsP3Wg3Zewg" type="3002" source="_UPcp4-7uEeSrsP3Wg3Zewg" target="_UPcp1e7uEeSrsP3Wg3Zewg">
    <children xmi:type="notation:Node" xmi:id="_UPcp8e7uEeSrsP3Wg3Zewg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UPcp8u7uEeSrsP3Wg3Zewg" x="-67" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPcp8-7uEeSrsP3Wg3Zewg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UPcp9O7uEeSrsP3Wg3Zewg" x="-7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UPcp9e7uEeSrsP3Wg3Zewg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UPcp9u7uEeSrsP3Wg3Zewg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testkrefa.ecore#//Base/foobars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UPcp9-7uEeSrsP3Wg3Zewg" points="[-49, 46, -5, 184]$[-144, 46, -100, 184]$[-144, -133, -100, 5]$[-49, -133, -5, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPcp-O7uEeSrsP3Wg3Zewg" id="(0.1865671641791045,0.10752688172043011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPcp-e7uEeSrsP3Wg3Zewg" id="(0.047619047619047616,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UPcp-u7uEeSrsP3Wg3Zewg" type="3003" source="_UPcp4-7uEeSrsP3Wg3Zewg" target="_UPcp1e7uEeSrsP3Wg3Zewg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UPcp--7uEeSrsP3Wg3Zewg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UPcp_O7uEeSrsP3Wg3Zewg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UPcp_e7uEeSrsP3Wg3Zewg" points="[62, -16, 103, 127]$[62, -127, 103, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPcp_u7uEeSrsP3Wg3Zewg" id="(0.2574626865671642,0.1827956989247312)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPcp_-7uEeSrsP3Wg3Zewg" id="(0.10032894736842106,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g76VUO7uEeSrsP3Wg3Zewg" type="3003" source="_fCnRYO7uEeSrsP3Wg3Zewg" target="_UPcp1e7uEeSrsP3Wg3Zewg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g76VUe7uEeSrsP3Wg3Zewg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g76VUu7uEeSrsP3Wg3Zewg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g76VU-7uEeSrsP3Wg3Zewg" points="[3, -6, 2, 65]$[3, -63, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g76VVO7uEeSrsP3Wg3Zewg" id="(0.3137254901960784,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g76VVe7uEeSrsP3Wg3Zewg" id="(0.9230769230769231,0.8431372549019608)"/>
  </edges>
</notation:Diagram>
