<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zEjrQPH0EeC7c534s6SmSw" type="EcoreTools" name="compartment" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1OLqMPH0EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1OM4UPH0EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1OM4UfH0EeC7c534s6SmSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YUgVoPKjEeC7tcwRx2Gf-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="visualinheritance.ecore#//Azerty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUgVofKjEeC7tcwRx2Gf-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OM4UvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OM4U_H0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OM4VPH0EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1OM4VfH0EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OM4VvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OM4V_H0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OM4WPH0EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OLqMfH0EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Azerty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OLqMvH0EeC7c534s6SmSw" x="315" y="165" width="378" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2k928PH0EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2k928_H0EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2k-eAPH0EeC7c534s6SmSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2k-eAfH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2k-eAvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2k-eA_H0EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2k-eBPH0EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2k-eBfH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2k-eBvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2k-eB_H0EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2k928fH0EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Gloubi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2k928vH0EeC7c534s6SmSw" x="625" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3JMlYPH0EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3JNMcPH0EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3JNMcfH0EeC7c534s6SmSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3JNMcvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JNMc_H0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JNMdPH0EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3JNzgPH0EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3JNzgfH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JNzgvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JNzg_H0EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3JMlYfH0EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Zoo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JMlYvH0EeC7c534s6SmSw" x="410" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_39X0UPH0EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_39YbYPH0EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_39YbYfH0EeC7c534s6SmSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39YbYvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39YbY_H0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39YbZPH0EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_39YbZfH0EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39YbZvH0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39YbZ_H0EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39YbaPH0EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_39X0UfH0EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Glorb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39X0UvH0EeC7c534s6SmSw" x="520" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LwVBcPH1EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LwVBc_H1EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LwVogPH1EeC7c534s6SmSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OwbVYPH1EeC7c534s6SmSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="visualinheritance.ecore#//Top/barbaz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OwbVYfH1EeC7c534s6SmSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LwVogfH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LwVogvH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LwVog_H1EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LwVohPH1EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LwVohfH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LwVohvH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LwVoh_H1EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LwVBcfH1EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Top"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwVBcvH1EeC7c534s6SmSw" x="611" y="60" width="1272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2_DVcPH1EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2_D8gPH1EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2_D8gfH1EeC7c534s6SmSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2_D8gvH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2_D8g_H1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2_D8hPH1EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2_D8hfH1EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2_D8hvH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2_D8h_H1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2_D8iPH1EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2_DVcfH1EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Test"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_DVcvH1EeC7c534s6SmSw" x="199" y="440" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h4W0sftaEeCzTsihytzDPA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h4ZQ8PtaEeCzTsihytzDPA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h4ZQ8ftaEeCzTsihytzDPA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mz0CEPtaEeCzTsihytzDPA" type="2001">
        <element xmi:type="ecore:EAttribute" href="visualinheritance.ecore#//Goof/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mz0CEftaEeCzTsihytzDPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h4ZQ8vtaEeCzTsihytzDPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h4ZQ8_taEeCzTsihytzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h4ZQ9PtaEeCzTsihytzDPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h4Z4APtaEeCzTsihytzDPA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h4Z4AftaEeCzTsihytzDPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h4Z4AvtaEeCzTsihytzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h4Z4A_taEeCzTsihytzDPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h4XbwPtaEeCzTsihytzDPA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Goof"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4XbwftaEeCzTsihytzDPA" x="160" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b1LFIAH7EeGIoZ_99iWgBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b1M6UAH7EeGIoZ_99iWgBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b1NhYAH7EeGIoZ_99iWgBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b1NhYQH7EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b1NhYgH7EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b1NhYwH7EeGIoZ_99iWgBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b1OIcAH7EeGIoZ_99iWgBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b1OIcQH7EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b1OvgAH7EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b1OvgQH7EeGIoZ_99iWgBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b1LFIQH7EeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Jklm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1LFIgH7EeGIoZ_99iWgBw" x="725" y="475" width="130" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DIhIsAH8EeGIoZ_99iWgBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DIhvwAH8EeGIoZ_99iWgBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DIhvwQH8EeGIoZ_99iWgBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DIhvwgH8EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DIhvwwH8EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DIhvxAH8EeGIoZ_99iWgBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DIiW0AH8EeGIoZ_99iWgBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DIiW0QH8EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DIiW0gH8EeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DIiW0wH8EeGIoZ_99iWgBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DIhIsQH8EeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Wxcv"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIhIsgH8EeGIoZ_99iWgBw" x="1040" y="205" width="116" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gq2VYPH1EeC7c534s6SmSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gq28cPH1EeC7c534s6SmSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gq28cfH1EeC7c534s6SmSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gq28cvH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gq28c_H1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gq28dPH1EeC7c534s6SmSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gq3jgPH1EeC7c534s6SmSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gq3jgfH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gq3jgvH1EeC7c534s6SmSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gq3jg_H1EeC7c534s6SmSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gq2VYfH1EeC7c534s6SmSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Qwerty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq2VYvH1EeC7c534s6SmSw" x="770" y="175" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Htr3MAJjEeGIoZ_99iWgBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HtseQAJjEeGIoZ_99iWgBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HtseQQJjEeGIoZ_99iWgBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-oT8MAJkEeGIoZ_99iWgBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="visualinheritance.ecore#//Zorglub/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-oT8MQJkEeGIoZ_99iWgBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HtseQgJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtseQwJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtseRAJjEeGIoZ_99iWgBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HtseRQJjEeGIoZ_99iWgBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HtseRgJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtseRwJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtseSAJjEeGIoZ_99iWgBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Htr3MQJjEeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Zorglub"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Htr3MgJjEeGIoZ_99iWgBw" x="900" y="390" width="162" height="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UJGPAAJjEeGIoZ_99iWgBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UJG2EAJjEeGIoZ_99iWgBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UJHdIAJjEeGIoZ_99iWgBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UJHdIQJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJHdIgJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJHdIwJjEeGIoZ_99iWgBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UJHdJAJjEeGIoZ_99iWgBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UJHdJQJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJHdJgJjEeGIoZ_99iWgBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJHdJwJjEeGIoZ_99iWgBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UJGPAQJjEeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Boulga"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJGPAgJjEeGIoZ_99iWgBw" x="890" y="170" width="92" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vGGbYAM8EeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vGHpgAM8EeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vGHpgQM8EeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vGHpggM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vGHpgwM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHphAM8EeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vGIQkAM8EeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vGIQkQM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vGIQkgM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vGIQkwM8EeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vGGbYQM8EeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Hola"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGGbYgM8EeGhhvxRcJoQlg" x="1190" y="260" width="161" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x1eywAM8EeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x1gA4AM8EeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x1gA4QM8EeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x1gA4gM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1gA4wM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1gA5AM8EeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x1gA5QM8EeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x1gA5gM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1gA5wM8EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1gA6AM8EeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x1eywQM8EeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Amigo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1eywgM8EeGhhvxRcJoQlg" x="1160" y="410" width="156" height="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v3piMAM-EeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v3qJQAM-EeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v3qJQQM-EeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v3qJQgM-EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v3qJQwM-EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v3qJRAM-EeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v3qJRQM-EeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v3qJRgM-EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v3qJRwM-EeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v3qJSAM-EeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v3piMQM-EeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Tchao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3piMgM-EeGhhvxRcJoQlg" x="1375" y="190" width="116" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_icy0sANAEeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iczbwANAEeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iczbwQNAEeGhhvxRcJoQlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-0gRIANAEeGhhvxRcJoQlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="visualinheritance.ecore#//Genius/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-0gRIQNAEeGhhvxRcJoQlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iczbwgNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iczbwwNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iczbxANAEeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iczbxQNAEeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iczbxgNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iczbxwNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iczbyANAEeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_icy0sQNAEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Genius"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icy0sgNAEeGhhvxRcJoQlg" x="1565" y="285" width="156" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ld0VsANAEeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ld0VswNAEeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ld0VtANAEeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ld08wANAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ld08wQNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ld08wgNAEeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ld08wwNAEeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ld08xANAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ld08xQNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ld08xgNAEeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ld0VsQNAEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Jo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ld0VsgNAEeGhhvxRcJoQlg" x="1530" y="505" width="101" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mnvyMANAEeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mnwZQANAEeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mnxAUANAEeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mnxAUQNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnxAUgNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnxAUwNAEeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mnxAVANAEeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mnxAVQNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnxAVgNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnxAVwNAEeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mnvyMQNAEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Jack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnvyMgNAEeGhhvxRcJoQlg" x="1580" y="615" width="136" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n0aZoANAEeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n0bAsANAEeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n0bAsQNAEeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0bAsgNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0bAswNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0bAtANAEeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n0bAtQNAEeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0bAtgNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0bAtwNAEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0bAuANAEeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n0aZoQNAEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Jim"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0aZogNAEeGhhvxRcJoQlg" x="1665" y="420" width="141" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wYbhwANDEeGhhvxRcJoQlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wYcI0ANDEeGhhvxRcJoQlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wYcv4ANDEeGhhvxRcJoQlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wYcv4QNDEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wYcv4gNDEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wYcv4wNDEeGhhvxRcJoQlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wYcv5ANDEeGhhvxRcJoQlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wYcv5QNDEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wYcv5gNDEeGhhvxRcJoQlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wYcv5wNDEeGhhvxRcJoQlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wYbhwQNDEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Smarty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYbhwgNDEeGhhvxRcJoQlg" x="1780" y="185" width="110" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8a56sRSSEeGjH7AHzEN3uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8a8W8BSSEeGjH7AHzEN3uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8a8W8RSSEeGjH7AHzEN3uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8a8W8hSSEeGjH7AHzEN3uA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8a8W8xSSEeGjH7AHzEN3uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8a8W9BSSEeGjH7AHzEN3uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8a8-ABSSEeGjH7AHzEN3uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8a8-ARSSEeGjH7AHzEN3uA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8a8-AhSSEeGjH7AHzEN3uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8a8-AxSSEeGjH7AHzEN3uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8a56shSSEeGjH7AHzEN3uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="visualinheritance.ecore#//Clever"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8a56sxSSEeGjH7AHzEN3uA" x="1775" y="330" width="105" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4EDHYNspEeKVoopPd3nUGQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4EelMNspEeKVoopPd3nUGQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4EelMdspEeKVoopPd3nUGQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4EPUoNspEeKVoopPd3nUGQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_4EPUodspEeKVoopPd3nUGQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_4ETmENspEeKVoopPd3nUGQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinheritance.ecore#//Azerty/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ETmEdspEeKVoopPd3nUGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ES_ANspEeKVoopPd3nUGQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinheritance.ecore#//Azerty/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ES_AdspEeKVoopPd3nUGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4EUNINspEeKVoopPd3nUGQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="visualinheritance.ecore#//Azerty/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4EUNIdspEeKVoopPd3nUGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4EPUotspEeKVoopPd3nUGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EPUo9spEeKVoopPd3nUGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EPUpNspEeKVoopPd3nUGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4EDHYdspEeKVoopPd3nUGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinheritance.ecore#//Azerty/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EDHYtspEeKVoopPd3nUGQ" x="92" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JDkEEATNEeOvprIWARszTg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JGJeAATNEeOvprIWARszTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JGJeAQTNEeOvprIWARszTg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JE4SsATNEeOvprIWARszTg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_JE5g0ATNEeOvprIWARszTg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JE5g0QTNEeOvprIWARszTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JE5g0gTNEeOvprIWARszTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JE5g0wTNEeOvprIWARszTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JDkrIATNEeOvprIWARszTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="visualinheritance.ecore#//Test/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDkrIQTNEeOvprIWARszTg" x="84" y="397"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zEjrQfH0EeC7c534s6SmSw"/>
  <element xmi:type="ecore:EPackage" href="visualinheritance.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5hboEPH0EeC7c534s6SmSw" type="3003" source="_2k928PH0EeC7c534s6SmSw" target="_1OLqMPH0EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5hboEfH0EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5hboEvH0EeC7c534s6SmSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5hboE_H0EeC7c534s6SmSw" points="[7, -7, 280, 158]$[7, -148, 280, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5hddQPH0EeC7c534s6SmSw" id="(0.37254901960784315,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5hddQfH0EeC7c534s6SmSw" id="(0.1981981981981982,0.7213114754098361)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6BnkAPH0EeC7c534s6SmSw" type="3003" source="_3JMlYPH0EeC7c534s6SmSw" target="_1OLqMPH0EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6BnkAfH0EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6BnkAvH0EeC7c534s6SmSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BnkA_H0EeC7c534s6SmSw" points="[28, -3, -59, 166]$[28, -139, -59, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6BpZMPH0EeC7c534s6SmSw" id="(0.06862745098039216,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6gc1EPH0EeC7c534s6SmSw" type="3003" source="_39X0UPH0EeC7c534s6SmSw" target="_1OLqMPH0EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6gc1EfH0EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6gc1EvH0EeC7c534s6SmSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6gc1E_H0EeC7c534s6SmSw" points="[5, -5, -73, 82]$[5, -76, -73, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6geqQPH0EeC7c534s6SmSw" id="(0.1568627450980392,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6geqQfH0EeC7c534s6SmSw" id="(0.7927927927927928,0.819672131147541)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R5GWgPH1EeC7c534s6SmSw" type="3003" source="_1OLqMPH0EeC7c534s6SmSw" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R5GWgfH1EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5GWgvH1EeC7c534s6SmSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5GWg_H1EeC7c534s6SmSw" points="[67, -9, -577, 82]$[67, -67, -577, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5ILsPH1EeC7c534s6SmSw" id="(0.7647058823529411,0.16393442622950818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sdk8kPH1EeC7c534s6SmSw" type="3003" source="_Gq2VYPH1EeC7c534s6SmSw" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sdk8kfH1EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sdk8kvH1EeC7c534s6SmSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sdk8k_H1EeC7c534s6SmSw" points="[43, -11, -707, 80]$[43, -79, -707, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdmxwPH1EeC7c534s6SmSw" id="(0.16666666666666666,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdmxwfH1EeC7c534s6SmSw" id="(0.7288135593220338,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gFwpgPH1EeC7c534s6SmSw" type="3002" source="_2k928PH0EeC7c534s6SmSw" target="_Gq2VYPH1EeC7c534s6SmSw">
    <children xmi:type="notation:Node" xmi:id="_gFxQkPH1EeC7c534s6SmSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFxQkfH1EeC7c534s6SmSw" x="14" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFxQkvH1EeC7c534s6SmSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFxQk_H1EeC7c534s6SmSw" x="7" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gFwpgfH1EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFwpgvH1EeC7c534s6SmSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Gloubi/qwerties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFwpg_H1EeC7c534s6SmSw" points="[24, -3, -235, 168]$[273, -3, 14, 168]$[273, -141, 14, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3eUsAFiEeGKaPiTkGOrVA" id="(0.7647058823529411,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8b4KgPH1EeC7c534s6SmSw" type="3002" source="_2_DVcPH1EeC7c534s6SmSw" target="_1OLqMPH0EeC7c534s6SmSw">
    <children xmi:type="notation:Node" xmi:id="_8b4xkPH1EeC7c534s6SmSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8b4xkfH1EeC7c534s6SmSw" x="-12" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8b4xkvH1EeC7c534s6SmSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8b4xk_H1EeC7c534s6SmSw" x="8" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8b4KgfH1EeC7c534s6SmSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8b4KgvH1EeC7c534s6SmSw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Test/azerties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8b4Kg_H1EeC7c534s6SmSw" points="[138, -6, -292, 226]$[138, -222, -292, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8b7N0PH1EeC7c534s6SmSw" id="(0.23195876288659795,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8b7N0fH1EeC7c534s6SmSw" id="(0.9607843137254902,0.8360655737704918)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sNSoMPtaEeCzTsihytzDPA" type="3002" source="_2_DVcPH1EeC7c534s6SmSw" target="_h4W0sftaEeCzTsihytzDPA">
    <children xmi:type="notation:Node" xmi:id="_sNTPQPtaEeCzTsihytzDPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sNTPQftaEeCzTsihytzDPA" x="-11" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNT2UPtaEeCzTsihytzDPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sNT2UftaEeCzTsihytzDPA" x="9" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNSoMftaEeCzTsihytzDPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sNSoMvtaEeCzTsihytzDPA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Test/goofs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNSoM_taEeCzTsihytzDPA" points="[-176, -23, 40, 218]$[-176, -226, 40, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNW5oPtaEeCzTsihytzDPA" id="(0.9287054409005628,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNW5oftaEeCzTsihytzDPA" id="(0.1271186440677966,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0zAg0PtaEeCzTsihytzDPA" type="3002" source="_1OLqMPH0EeC7c534s6SmSw" target="_h4W0sftaEeCzTsihytzDPA">
    <children xmi:type="notation:Node" xmi:id="_0zBH4PtaEeCzTsihytzDPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zBH4ftaEeCzTsihytzDPA" x="-16" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0zBH4vtaEeCzTsihytzDPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zBH4_taEeCzTsihytzDPA" x="-13" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0zAg0ftaEeCzTsihytzDPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0zAg0vtaEeCzTsihytzDPA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Azerty/goof"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zAg0_taEeCzTsihytzDPA" points="[-297, 21, 135, 3]$[-336, 21, 96, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zELMPtaEeCzTsihytzDPA" id="(0.7908496732026143,0.2459016393442623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zELMftaEeCzTsihytzDPA" id="(0.17796610169491525,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dj_-cAH7EeGIoZ_99iWgBw" type="3003" source="_b1LFIAH7EeGIoZ_99iWgBw" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dj_-cQH7EeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dj_-cgH7EeGIoZ_99iWgBw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dj_-cwH7EeGIoZ_99iWgBw" points="[19, -5, -497, 392]$[19, -373, -497, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkEP4AH7EeGIoZ_99iWgBw" id="(0.046153846153846156,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HXgRoAH8EeGIoZ_99iWgBw" type="3003" source="_DIhIsAH8EeGIoZ_99iWgBw" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HXg4sAH8EeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXg4sQH8EeGIoZ_99iWgBw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXg4sgH8EeGIoZ_99iWgBw" points="[40, -9, -507, 117]$[40, -107, -507, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXiG0AH8EeGIoZ_99iWgBw" id="(0.47413793103448276,0.15151515151515152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXiG0QH8EeGIoZ_99iWgBw" id="(0.8114035087719298,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RE3HwAH8EeGIoZ_99iWgBw" type="3002" source="_b1LFIAH7EeGIoZ_99iWgBw" target="_DIhIsAH8EeGIoZ_99iWgBw">
    <children xmi:type="notation:Node" xmi:id="_RE4V4AH8EeGIoZ_99iWgBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RE4V4QH8EeGIoZ_99iWgBw" x="53" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RE5kAAH8EeGIoZ_99iWgBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RE5kAQH8EeGIoZ_99iWgBw" x="50" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RE3HwQH8EeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RE3HwgH8EeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Jklm/wxcvs234"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RE3HwwH8EeGIoZ_99iWgBw" points="[64, 4, -239, 312]$[311, 4, 8, 312]$[311, -276, 8, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__bCJgAIrEeGIoZ_99iWgBw" type="3002" source="_2_DVcPH1EeC7c534s6SmSw" target="_b1LFIAH7EeGIoZ_99iWgBw">
    <children xmi:type="notation:Node" xmi:id="__bKFUAIrEeGIoZ_99iWgBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bKFUQIrEeGIoZ_99iWgBw" x="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__bKsYAIrEeGIoZ_99iWgBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bKsYQIrEeGIoZ_99iWgBw" x="78" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__bCJgQIrEeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__bCJggIrEeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Test/jklms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bCJgwIrEeGIoZ_99iWgBw" points="[2, 20, -337, -27]$[2, 120, -337, 73]$[398, 120, 59, 73]$[398, 90, 59, 43]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__bNIoAIrEeGIoZ_99iWgBw" id="(0.05384615384615385,0.3888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LQ77gAJjEeGIoZ_99iWgBw" type="3002" source="_2_DVcPH1EeC7c534s6SmSw" target="_Htr3MAJjEeGIoZ_99iWgBw">
    <children xmi:type="notation:Node" xmi:id="_LQ8ikAJjEeGIoZ_99iWgBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LQ8ikQJjEeGIoZ_99iWgBw" x="-29" y="-121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQ8ikgJjEeGIoZ_99iWgBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LQ8ikwJjEeGIoZ_99iWgBw" x="33" y="-126"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LQ77gQJjEeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQ77ggJjEeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Test/zorglubs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQ77gwJjEeGIoZ_99iWgBw" points="[1, 20, -608, 40]$[1, 149, -608, 169]$[692, 149, 83, 169]$[692, 5, 83, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQ--0AJjEeGIoZ_99iWgBw" id="(0.07407407407407407,0.6753246753246753)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WAa9AAJjEeGIoZ_99iWgBw" type="3003" source="_UJGPAAJjEeGIoZ_99iWgBw" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WAa9AQJjEeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WAa9AgJjEeGIoZ_99iWgBw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WAa9AwJjEeGIoZ_99iWgBw" points="[26, -8, -297, 87]$[26, -71, -297, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAdZQAJjEeGIoZ_99iWgBw" id="(0.3333333333333333,0.12857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xk0vAAJjEeGIoZ_99iWgBw" type="3002" source="_Htr3MAJjEeGIoZ_99iWgBw" target="_UJGPAAJjEeGIoZ_99iWgBw">
    <children xmi:type="notation:Node" xmi:id="_Xk1WEAJjEeGIoZ_99iWgBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xk1WEQJjEeGIoZ_99iWgBw" x="-3" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xk1WEgJjEeGIoZ_99iWgBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xk1WEwJjEeGIoZ_99iWgBw" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xk0vAQJjEeGIoZ_99iWgBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xk0vAgJjEeGIoZ_99iWgBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Zorglub/boulgas456"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xk0vAwJjEeGIoZ_99iWgBw" points="[-24, -9, 5, 186]$[-24, -161, 5, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xk4ZYAJjEeGIoZ_99iWgBw" id="(0.43209876543209874,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0eQL0AM8EeGhhvxRcJoQlg" type="3003" source="_vGGbYAM8EeGhhvxRcJoQlg" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0eQL0QM8EeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0eQL0gM8EeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0eQL0wM8EeGhhvxRcJoQlg" points="[7, -7, -605, 158]$[7, -160, -605, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0eSoEAM8EeGhhvxRcJoQlg" id="(0.17391304347826086,0.10526315789473684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0eSoEQM8EeGhhvxRcJoQlg" id="(0.9594155844155844,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_12rXUAM8EeGhhvxRcJoQlg" type="3003" source="_x1eywAM8EeGhhvxRcJoQlg" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_12rXUQM8EeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_12rXUgM8EeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12rXUwM8EeGhhvxRcJoQlg" points="[13, -4, -628, 314]$[13, -307, -628, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_12tzkAM8EeGhhvxRcJoQlg" id="(0.05128205128205128,0.052083333333333336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_12tzkQM8EeGhhvxRcJoQlg" id="(0.9431818181818182,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5M66YAM8EeGhhvxRcJoQlg" type="3002" source="_x1eywAM8EeGhhvxRcJoQlg" target="_vGGbYAM8EeGhhvxRcJoQlg">
    <children xmi:type="notation:Node" xmi:id="_5M8IgAM8EeGhhvxRcJoQlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5M8IgQM8EeGhhvxRcJoQlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5M8vkAM8EeGhhvxRcJoQlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5M8vkQM8EeGhhvxRcJoQlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5M66YQM8EeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5M66YgM8EeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Amigo/holas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5M66YwM8EeGhhvxRcJoQlg" points="[42, -6, 19, 88]$[42, -82, 19, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M_y4AM8EeGhhvxRcJoQlg" id="(0.25,0.07291666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NAZ8AM8EeGhhvxRcJoQlg" id="(0.19875776397515527,0.8421052631578947)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CG5LwAM9EeGhhvxRcJoQlg" type="3002" source="_2_DVcPH1EeC7c534s6SmSw" target="_x1eywAM8EeGhhvxRcJoQlg">
    <children xmi:type="notation:Node" xmi:id="_CG5y0AM9EeGhhvxRcJoQlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CG5y0QM9EeGhhvxRcJoQlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG5y0gM9EeGhhvxRcJoQlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CG5y0wM9EeGhhvxRcJoQlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CG5LwQM9EeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CG5LwgM9EeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Test/amigos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CG5LwwM9EeGhhvxRcJoQlg" points="[-49, 20, -984, 23]$[-49, 169, -984, 172]$[967, 169, 32, 172]$[967, 44, 32, 47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yL6D0AM-EeGhhvxRcJoQlg" type="3002" source="_x1eywAM8EeGhhvxRcJoQlg" target="_v3piMAM-EeGhhvxRcJoQlg">
    <children xmi:type="notation:Node" xmi:id="_yL6q4AM-EeGhhvxRcJoQlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yL6q4QM-EeGhhvxRcJoQlg" x="-18" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yL6q4gM-EeGhhvxRcJoQlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yL6q4wM-EeGhhvxRcJoQlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yL6D0QM-EeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yL6D0gM-EeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Amigo/tchaos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yL6D0wM-EeGhhvxRcJoQlg" points="[14, -3, -88, 145]$[70, -3, -32, 145]$[70, -114, -32, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yL9HIAM-EeGhhvxRcJoQlg" id="(0.9102564102564102,0.2916666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E62PMAM_EeGhhvxRcJoQlg" type="3003" source="_v3piMAM-EeGhhvxRcJoQlg" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E62PMQM_EeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E62PMgM_EeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E62PMwM_EeGhhvxRcJoQlg" points="[-9, -10, -343, 168]$[-9, -158, -343, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E622QAM_EeGhhvxRcJoQlg" id="(0.3017241379310345,0.15714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E63dUAM_EeGhhvxRcJoQlg" id="(0.891647855530474,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNJHIANAEeGhhvxRcJoQlg" type="3003" source="_ld0VsANAEeGhhvxRcJoQlg" target="_icy0sANAEeGhhvxRcJoQlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNJHIQNAEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNJHIgNAEeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNJHIwNAEeGhhvxRcJoQlg" points="[-19, -10, 3, 157]$[-19, -142, 3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNJuMANAEeGhhvxRcJoQlg" id="(0.7745098039215687,0.13580246913580246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNKVQANAEeGhhvxRcJoQlg" id="(0.1346153846153846,0.7222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzKlUANAEeGhhvxRcJoQlg" type="3003" source="_mnvyMANAEeGhhvxRcJoQlg" target="_icy0sANAEeGhhvxRcJoQlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzKlUQNAEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzKlUgNAEeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzKlUwNAEeGhhvxRcJoQlg" points="[-13, -8, 15, 253]$[-13, -250, 15, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzNBkANAEeGhhvxRcJoQlg" id="(0.5808823529411765,0.11842105263157894)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzNBkQNAEeGhhvxRcJoQlg" id="(0.4166666666666667,0.8777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qdGTIANAEeGhhvxRcJoQlg" type="3003" source="_n0aZoANAEeGhhvxRcJoQlg" target="_icy0sANAEeGhhvxRcJoQlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qdGTIQNAEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qdGTIgNAEeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdGTIwNAEeGhhvxRcJoQlg" points="[-66, -15, 20, 57]$[-66, -62, 20, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdHhQANAEeGhhvxRcJoQlg" id="(0.6524822695035462,0.17391304347826086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdHhQQNAEeGhhvxRcJoQlg" id="(0.6794871794871795,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ubGZwANAEeGhhvxRcJoQlg" type="3003" source="_icy0sANAEeGhhvxRcJoQlg" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ubGZwQNAEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ubGZwgNAEeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ubGZwwNAEeGhhvxRcJoQlg" points="[115, -16, 11, 193]$[115, -194, 11, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ubIO8ANAEeGhhvxRcJoQlg" id="(0.1346153846153846,0.18888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ubIO8QNAEeGhhvxRcJoQlg" id="(0.8494809688581315,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wFdCwANAEeGhhvxRcJoQlg" type="3002" source="_2_DVcPH1EeC7c534s6SmSw" target="_icy0sANAEeGhhvxRcJoQlg">
    <children xmi:type="notation:Node" xmi:id="_wFdp0ANAEeGhhvxRcJoQlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFdp0QNAEeGhhvxRcJoQlg" x="173" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wFdp0gNAEeGhhvxRcJoQlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFdp0wNAEeGhhvxRcJoQlg" x="138" y="52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wFdCwQNAEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFdCwgNAEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Test/geniuses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFdCwwNAEeGhhvxRcJoQlg" points="[-130, 23, -1415, 184]$[-130, 207, -1415, 368]$[1085, 207, -200, 368]$[1085, -123, -200, 38]$[1206, -123, -79, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFgtIANAEeGhhvxRcJoQlg" id="(0.7788461538461539,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFgtIQNAEeGhhvxRcJoQlg" id="(0.5192307692307693,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FnBGwANBEeGhhvxRcJoQlg" type="3002" source="_icy0sANAEeGhhvxRcJoQlg" target="_v3piMAM-EeGhhvxRcJoQlg">
    <children xmi:type="notation:Node" xmi:id="_FnBGxANBEeGhhvxRcJoQlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnBGxQNBEeGhhvxRcJoQlg" x="-9" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FnBt0ANBEeGhhvxRcJoQlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnBt0QNBEeGhhvxRcJoQlg" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FnBGwQNBEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FnBGwgNBEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Genius/tchao"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnBGwwNBEeGhhvxRcJoQlg" points="[-27, -34, 91, 93]$[-128, -34, -10, 93]$[-128, -76, -10, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnEKEANBEeGhhvxRcJoQlg" id="(0.1794871794871795,0.5666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnEKEQNBEeGhhvxRcJoQlg" id="(0.8706896551724138,0.2571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8PrckANDEeGhhvxRcJoQlg" type="3002" source="_icy0sANAEeGhhvxRcJoQlg" target="_wYbhwANDEeGhhvxRcJoQlg">
    <children xmi:type="notation:Node" xmi:id="_8PsDowNDEeGhhvxRcJoQlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8PsDpANDEeGhhvxRcJoQlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8PsDpQNDEeGhhvxRcJoQlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8PsDpgNDEeGhhvxRcJoQlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8PsDoANDEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8PsDoQNDEeGhhvxRcJoQlg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Genius/smarties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8PsDogNDEeGhhvxRcJoQlg" points="[20, 48, -117, 52]$[82, 48, -55, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PtRwANDEeGhhvxRcJoQlg" id="(0.8717948717948718,0.26666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PtRwQNDEeGhhvxRcJoQlg" id="(0.5181818181818182,0.044444444444444446)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P5T8UANJEeGhhvxRcJoQlg" type="3003" source="_wYbhwANDEeGhhvxRcJoQlg" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P5T8UQNJEeGhhvxRcJoQlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P5T8UgNJEeGhhvxRcJoQlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5T8UwNJEeGhhvxRcJoQlg" points="[4, -8, -71, 85]$[4, -86, -71, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5VxgANJEeGhhvxRcJoQlg" id="(0.15454545454545454,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5VxgQNJEeGhhvxRcJoQlg" id="(0.9922145328719724,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fo4GIBSTEeGjH7AHzEN3uA" type="3003" source="_8a56sRSSEeGjH7AHzEN3uA" target="_LwVBcPH1EeC7c534s6SmSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fo4GIRSTEeGjH7AHzEN3uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fo4GIhSTEeGjH7AHzEN3uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fo4GIxSTEeGjH7AHzEN3uA" points="[4, -4, 2, 175]$[4, -191, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fo7wgBSTEeGjH7AHzEN3uA" id="(0.4,0.10714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fo7wgRSTEeGjH7AHzEN3uA" id="(0.9512578616352201,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WRmy8BSTEeGjH7AHzEN3uA" type="3002" source="_icy0sANAEeGhhvxRcJoQlg" target="_8a56sRSSEeGjH7AHzEN3uA">
    <children xmi:type="notation:Node" xmi:id="_WRoBEBSTEeGjH7AHzEN3uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WRoBERSTEeGjH7AHzEN3uA" x="-2" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WRooIBSTEeGjH7AHzEN3uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WRooIRSTEeGjH7AHzEN3uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WRmy8RSTEeGjH7AHzEN3uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WRmy8hSTEeGjH7AHzEN3uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Genius/cleverz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRmy8xSTEeGjH7AHzEN3uA" points="[77, 13, -80, 3]$[93, 16, -64, 6]$[93, 16, -64, 6]$[103, 16, -54, 6]$[133, 16, -24, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WRsSgBSTEeGjH7AHzEN3uA" id="(0.23809523809523808,0.17857142857142858)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z5wW4EwhEeG7SrvVoHM52Q" type="3002" source="_ld0VsANAEeGhhvxRcJoQlg" target="_b1LFIAH7EeGIoZ_99iWgBw">
    <children xmi:type="notation:Node" xmi:id="_Z5w98EwhEeG7SrvVoHM52Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5w98UwhEeG7SrvVoHM52Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z5w98kwhEeG7SrvVoHM52Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5w980whEeG7SrvVoHM52Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z5wW4UwhEeG7SrvVoHM52Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5wW4kwhEeG7SrvVoHM52Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="visualinheritance.ecore#//Jo/jo_jklms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5wW40whEeG7SrvVoHM52Q" points="[-15, 0, 779, 35]$[-793, -6, 1, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5yzIEwhEeG7SrvVoHM52Q" id="(0.1568627450980392,0.5925925925925926)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5yzIUwhEeG7SrvVoHM52Q" id="(0.2076923076923077,0.5972222222222222)"/>
  </edges>
</notation:Diagram>
