<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oyrZQMzsEeSf7f5Xbqu7Wg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oyrZQczsEeSf7f5Xbqu7Wg" type="Note" fontName="Segoe UI" fontHeight="12" bold="true" description="Statechart à la Harel" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oyrZQszsEeSf7f5Xbqu7Wg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oyrZQ8zsEeSf7f5Xbqu7Wg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oyrZRMzsEeSf7f5Xbqu7Wg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oyrZRczsEeSf7f5Xbqu7Wg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyrZRszsEeSf7f5Xbqu7Wg" x="45" y="865" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oyrZR8zsEeSf7f5Xbqu7Wg" type="Note" fontName="Segoe UI" description="selon http://" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oyrZSMzsEeSf7f5Xbqu7Wg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oyrZSczsEeSf7f5Xbqu7Wg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oyrZSszsEeSf7f5Xbqu7Wg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oyrZS8zsEeSf7f5Xbqu7Wg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyrZTMzsEeSf7f5Xbqu7Wg" x="260" y="865" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oyrZTczsEeSf7f5Xbqu7Wg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_oyrZTszsEeSf7f5Xbqu7Wg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_oyrZT8zsEeSf7f5Xbqu7Wg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oyrZUMzsEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyrZUczsEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyrZUszsEeSf7f5Xbqu7Wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oyrZU8zsEeSf7f5Xbqu7Wg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="xfsm.ecore#//%diagen%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyrZVMzsEeSf7f5Xbqu7Wg" x="20" y="945"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mV7g0NbuEeS3RvSqpXr5fw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mWDcoNbuEeS3RvSqpXr5fw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mWDcodbuEeS3RvSqpXr5fw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mV9WANbuEeS3RvSqpXr5fw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mV9WAdbuEeS3RvSqpXr5fw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mV9WAtbuEeS3RvSqpXr5fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mV9WA9buEeS3RvSqpXr5fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mV9WBNbuEeS3RvSqpXr5fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mV7g0dbuEeS3RvSqpXr5fw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="xfsm.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mV7g0tbuEeS3RvSqpXr5fw" x="174" y="339" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oyrZc8zsEeSf7f5Xbqu7Wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oyrZdMzsEeSf7f5Xbqu7Wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oyrZdczsEeSf7f5Xbqu7Wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oyrZdszsEeSf7f5Xbqu7Wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="xfsm.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oyrZd8zsEeSf7f5Xbqu7Wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oyrZeMzsEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyrZeczsEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyrZeszsEeSf7f5Xbqu7Wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyrZe8zsEeSf7f5Xbqu7Wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oyrZfMzsEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyrZfczsEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyrZfszsEeSf7f5Xbqu7Wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oyrZf8zsEeSf7f5Xbqu7Wg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="xfsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyrZgMzsEeSf7f5Xbqu7Wg" x="170" y="325" width="323"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oyrZn8zsEeSf7f5Xbqu7Wg"/>
  <element xmi:type="ecore:EPackage" href="xfsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oyrZx8zsEeSf7f5Xbqu7Wg" type="3002" source="_oyrZc8zsEeSf7f5Xbqu7Wg" target="_oyrZc8zsEeSf7f5Xbqu7Wg">
    <children xmi:type="notation:Node" xmi:id="_oyrZyMzsEeSf7f5Xbqu7Wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyrZyczsEeSf7f5Xbqu7Wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyrZyszsEeSf7f5Xbqu7Wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyrZy8zsEeSf7f5Xbqu7Wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyrZzMzsEeSf7f5Xbqu7Wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyrZzczsEeSf7f5Xbqu7Wg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="xfsm.ecore#//State/subStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyrZzszsEeSf7f5Xbqu7Wg" points="[-32, -11, -9, -15]$[-97, -11, -74, -15]$[-97, 17, -74, 13]$[-32, 17, -9, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyrZz8zsEeSf7f5Xbqu7Wg" id="(0.053833605220228384,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyrZ0MzsEeSf7f5Xbqu7Wg" id="(0.01631321370309951,0.47058823529411764)"/>
  </edges>
</notation:Diagram>
