<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5RHsMMztEeSf7f5Xbqu7Wg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5RHsMcztEeSf7f5Xbqu7Wg" type="Note" fontName="Segoe UI" fontHeight="12" bold="true" description="Statechart à la Harel" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5RHsMsztEeSf7f5Xbqu7Wg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5RHsM8ztEeSf7f5Xbqu7Wg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_5RHsNMztEeSf7f5Xbqu7Wg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5RHsNcztEeSf7f5Xbqu7Wg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RHsNsztEeSf7f5Xbqu7Wg" x="45" y="865" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5RHsN8ztEeSf7f5Xbqu7Wg" type="Note" fontName="Segoe UI" description="selon http://" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5RHsOMztEeSf7f5Xbqu7Wg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5RHsOcztEeSf7f5Xbqu7Wg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_5RHsOsztEeSf7f5Xbqu7Wg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5RHsO8ztEeSf7f5Xbqu7Wg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RHsPMztEeSf7f5Xbqu7Wg" x="260" y="865" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5RHsPcztEeSf7f5Xbqu7Wg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_5RHsPsztEeSf7f5Xbqu7Wg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_5RHsP8ztEeSf7f5Xbqu7Wg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RHsQMztEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RHsQcztEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RHsQsztEeSf7f5Xbqu7Wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5RHsQ8ztEeSf7f5Xbqu7Wg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yfsm.ecore#//%diagen%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RHsRMztEeSf7f5Xbqu7Wg" x="20" y="945"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NnxBINbyEeS3RvSqpXr5fw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nn4V4NbyEeS3RvSqpXr5fw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nn4V4dbyEeS3RvSqpXr5fw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Nny2UNbyEeS3RvSqpXr5fw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Nny2UdbyEeS3RvSqpXr5fw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nny2UtbyEeS3RvSqpXr5fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nny2U9byEeS3RvSqpXr5fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nny2VNbyEeS3RvSqpXr5fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NnxBIdbyEeS3RvSqpXr5fw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yfsm.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnxBItbyEeS3RvSqpXr5fw" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NoYsMNbyEeS3RvSqpXr5fw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Noh2INbyEeS3RvSqpXr5fw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Noh2IdbyEeS3RvSqpXr5fw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NoZ6UNbyEeS3RvSqpXr5fw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_NoZ6UdbyEeS3RvSqpXr5fw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NoZ6UtbyEeS3RvSqpXr5fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NoZ6U9byEeS3RvSqpXr5fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NoZ6VNbyEeS3RvSqpXr5fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NoYsMdbyEeS3RvSqpXr5fw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yfsm.ecore#//Region/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NoYsMtbyEeS3RvSqpXr5fw" x="174" y="339" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5RHsT8ztEeSf7f5Xbqu7Wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5RHsUMztEeSf7f5Xbqu7Wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5RHsUcztEeSf7f5Xbqu7Wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5RHsUsztEeSf7f5Xbqu7Wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="yfsm.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5RHsU8ztEeSf7f5Xbqu7Wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RHsVMztEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RHsVcztEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RHsVsztEeSf7f5Xbqu7Wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RHsV8ztEeSf7f5Xbqu7Wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RHsWMztEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RHsWcztEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RHsWsztEeSf7f5Xbqu7Wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5RHsW8ztEeSf7f5Xbqu7Wg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yfsm.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RHsXMztEeSf7f5Xbqu7Wg" x="170" y="325" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BB1vIMzxEeSf7f5Xbqu7Wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BB_gIMzxEeSf7f5Xbqu7Wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BB_gIczxEeSf7f5Xbqu7Wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7-PWcM5xEeStKf-3N2lP2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="yfsm.ecore#//AbstractState/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7-PWcc5xEeStKf-3N2lP2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BB_gIszxEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BB_gI8zxEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BB_gJMzxEeSf7f5Xbqu7Wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BB_gJczxEeSf7f5Xbqu7Wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BB_gJszxEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BB_gJ8zxEeSf7f5Xbqu7Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BB_gKMzxEeSf7f5Xbqu7Wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BB1vIczxEeSf7f5Xbqu7Wg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yfsm.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BB1vIszxEeSf7f5Xbqu7Wg" x="190" y="150" width="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5RHsXcztEeSf7f5Xbqu7Wg"/>
  <element xmi:type="ecore:EPackage" href="yfsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5RHsXsztEeSf7f5Xbqu7Wg" type="3002" source="_5RHsT8ztEeSf7f5Xbqu7Wg" target="_BB1vIMzxEeSf7f5Xbqu7Wg">
    <children xmi:type="notation:Node" xmi:id="_5RHsX8ztEeSf7f5Xbqu7Wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RHsYMztEeSf7f5Xbqu7Wg" x="-52" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RHsYcztEeSf7f5Xbqu7Wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RHsYsztEeSf7f5Xbqu7Wg" x="6" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5RHsY8ztEeSf7f5Xbqu7Wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5RHsZMztEeSf7f5Xbqu7Wg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yfsm.ecore#//Region/subElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RHsZcztEeSf7f5Xbqu7Wg" points="[-3, -2, -23, 175]$[-94, -2, -114, 175]$[-94, -175, -114, 2]$[17, -175, -3, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5RHsZsztEeSf7f5Xbqu7Wg" id="(0.01238390092879257,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5RHsZ8ztEeSf7f5Xbqu7Wg" id="(0.017543859649122806,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERBn8MzxEeSf7f5Xbqu7Wg" type="3003" source="_5RHsT8ztEeSf7f5Xbqu7Wg" target="_BB1vIMzxEeSf7f5Xbqu7Wg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ERBn8czxEeSf7f5Xbqu7Wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERBn8szxEeSf7f5Xbqu7Wg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERBn88zxEeSf7f5Xbqu7Wg" points="[-41, -4, 6, 155]$[-41, -138, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERBn9MzxEeSf7f5Xbqu7Wg" id="(0.5634674922600619,0.09803921568627451)"/>
  </edges>
</notation:Diagram>
