<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G1r2EQL0EeWYXJM-X0cYgw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G1r2EgL0EeWYXJM-X0cYgw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_G1r2EwL0EeWYXJM-X0cYgw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2FAL0EeWYXJM-X0cYgw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2FQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2FgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2FwL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r2GAL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//%diagen%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2GQL0EeWYXJM-X0cYgw" x="20" y="945"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G1r2GgL0EeWYXJM-X0cYgw" type="Note" fontName="Segoe UI" description="yy6" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_G1r2GwL0EeWYXJM-X0cYgw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_G1r2HAL0EeWYXJM-X0cYgw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_G1r2HQL0EeWYXJM-X0cYgw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_G1r2HgL0EeWYXJM-X0cYgw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2HwL0EeWYXJM-X0cYgw" x="535" y="200" width="41" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AvKCEAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AvTzEAMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AvTzEQMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AvKCEwMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AvKCFAMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvKCFQMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvKCFgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvKCFwMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AvKCEQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvKCEgMHEeWeg-h9B72wiw" x="569" y="289"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AvmuAAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AvmuCgMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AvmuCwMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AvmuAwMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AvmuBAMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvmuBQMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvmuBgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvmuBwMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AvmuAQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Zig/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvmuAgMHEeWeg-h9B72wiw" x="189" y="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Av5o8AMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AwDZ8AMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AwDZ8QMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Av5o8wMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Av5o9AMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Av5o9QMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Av5o9gMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Av5o9wMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Av5o8QMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Biz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Av5o8gMHEeWeg-h9B72wiw" x="259" y="29" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AwWU4AMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Awfe0AMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Awfe0QMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AwWU4wMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AwWU5AMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwWU5QMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwWU5gMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwWU5wMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AwWU4QMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Z/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwWU4gMHEeWeg-h9B72wiw" x="149" y="549" width="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AwzA0AMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Aw8KwAMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Aw8KwQMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AwzA0wMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AwzA1AMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwzA1QMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwzA1gMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwzA1wMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AwzA0QMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Bis/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwzA0gMHEeWeg-h9B72wiw" x="542" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AxF7wAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AxPFuwMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AxPFvAMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AxPFsAMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AxPFsQMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AxPFsgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AxPFswMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AxPFtAMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AxF7wQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxF7wgMHEeWeg-h9B72wiw" x="174" y="436" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AxinsAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AxrxogMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AxrxowMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AxinswMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AxintAMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AxintQMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AxintgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AxintwMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AxinsQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Bille/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxinsgMHEeWeg-h9B72wiw" x="309" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AySOkAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AybYgAMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AybYgQMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AySOkwMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AySOlAMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AySOlQMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AySOlgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AySOlwMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AySOkQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Boum/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AySOkgMHEeWeg-h9B72wiw" x="454" y="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AyuTcAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ay4EcAMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ay4EcQMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AyuTcwMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AyuTdAMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AyuTdQMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AyuTdgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AyuTdwMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AyuTcQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Baz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyuTcgMHEeWeg-h9B72wiw" x="564" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AzB1cAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AzK_aQMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AzK_agMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AzK_YAMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AzK_YQMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AzK_YgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AzK_YwMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AzK_ZAMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AzB1cQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Boo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzB1cgMHEeWeg-h9B72wiw" x="159" y="264" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Azd6UAMHEeWeg-h9B72wiw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AznrXQMHEeWeg-h9B72wiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AznrXgMHEeWeg-h9B72wiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AznrUAMHEeWeg-h9B72wiw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AznrUQMHEeWeg-h9B72wiw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AznrUgMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AznrUwMHEeWeg-h9B72wiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AznrVAMHEeWeg-h9B72wiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Azd6UQMHEeWeg-h9B72wiw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy66.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Azd6UgMHEeWeg-h9B72wiw" x="404" y="264" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r2hAL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r2hQL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2hgL0EeWYXJM-X0cYgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2hwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2iAL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2iQL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r2igL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2iwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2jAL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2jQL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r2jgL0EeWYXJM-X0cYgw" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2jwL0EeWYXJM-X0cYgw" x="170" y="430" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r2kAL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r2kQL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2kgL0EeWYXJM-X0cYgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G1r2kwL0EeWYXJM-X0cYgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy66.ecore#//Foo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1r2lAL0EeWYXJM-X0cYgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2lQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2lgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2lwL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r2mAL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2mQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2mgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2mwL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r2nAL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2nQL0EeWYXJM-X0cYgw" x="400" y="250" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r2ngL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r2nwL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2oAL0EeWYXJM-X0cYgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G1r2oQL0EeWYXJM-X0cYgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy66.ecore#//Bar/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1r2ogL0EeWYXJM-X0cYgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2owL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2pAL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2pQL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r2pgL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2pwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2qAL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2qQL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r2qgL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2qwL0EeWYXJM-X0cYgw" x="565" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r2rAL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r2rQL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2rgL0EeWYXJM-X0cYgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2rwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2sAL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2sQL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r2sgL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2swL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2tAL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2tQL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r2tgL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Baz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2twL0EeWYXJM-X0cYgw" x="560" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r2uAL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r2uQL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2ugL0EeWYXJM-X0cYgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G1r2uwL0EeWYXJM-X0cYgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy66.ecore#//Boo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1r2vAL0EeWYXJM-X0cYgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2vQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2vgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2vwL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r2wAL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2wQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2wgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2wwL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r2xAL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Boo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r2xQL0EeWYXJM-X0cYgw" x="155" y="245" width="111" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r2xgL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r2xwL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r2yAL0EeWYXJM-X0cYgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2yQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2ygL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2ywL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r2zAL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r2zQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r2zgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r2zwL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r20AL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Bille"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r20QL0EeWYXJM-X0cYgw" x="305" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r20gL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r20wL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r21AL0EeWYXJM-X0cYgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G1r21QL0EeWYXJM-X0cYgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy66.ecore#//Boum/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1r21gL0EeWYXJM-X0cYgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r21wL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r22AL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r22QL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r22gL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r22wL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r23AL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r23QL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r23gL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Boum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1r23wL0EeWYXJM-X0cYgw" x="450" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1r24AL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1r24QL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G1r24gL0EeWYXJM-X0cYgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r24wL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r25AL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r25QL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1r25gL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1r25wL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1r26AL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1r26QL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G1r26gL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Zig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G11nEAL0EeWYXJM-X0cYgw" x="185" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G11nEQL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G11nEgL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G11nEwL0EeWYXJM-X0cYgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G11nFAL0EeWYXJM-X0cYgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy66.ecore#//Biz/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nFQL0EeWYXJM-X0cYgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G11nFgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G11nFwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G11nGAL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nGQL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G11nGgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G11nGwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G11nHAL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G11nHQL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Biz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G11nHgL0EeWYXJM-X0cYgw" x="255" y="15" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G11nHwL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G11nIAL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G11nIQL0EeWYXJM-X0cYgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G11nIgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G11nIwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G11nJAL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nJQL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G11nJgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G11nJwL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G11nKAL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G11nKQL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Bis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G11nKgL0EeWYXJM-X0cYgw" x="538" y="487"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R7qsAAL0EeWYXJM-X0cYgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R7qsAwL0EeWYXJM-X0cYgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R7qsBAL0EeWYXJM-X0cYgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TLxpAAL0EeWYXJM-X0cYgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy66.ecore#//Z/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TLxpAQL0EeWYXJM-X0cYgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R7qsBQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R7qsBgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R7qsBwL0EeWYXJM-X0cYgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R7qsCAL0EeWYXJM-X0cYgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R7qsCQL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R7qsCgL0EeWYXJM-X0cYgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R7qsCwL0EeWYXJM-X0cYgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R7qsAQL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy66.ecore#//Z"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7qsAgL0EeWYXJM-X0cYgw" x="145" y="540" width="81" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G11nKwL0EeWYXJM-X0cYgw"/>
  <element xmi:type="ecore:EPackage" href="yy66.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_G11nLAL0EeWYXJM-X0cYgw" type="3002" source="_G1r2hAL0EeWYXJM-X0cYgw" target="_G1r2kAL0EeWYXJM-X0cYgw">
    <children xmi:type="notation:Node" xmi:id="_G11nLQL0EeWYXJM-X0cYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nLgL0EeWYXJM-X0cYgw" x="-14" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nLwL0EeWYXJM-X0cYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nMAL0EeWYXJM-X0cYgw" x="-8" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nMQL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nMgL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy66.ecore#//State/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nMwL0EeWYXJM-X0cYgw" points="[-80, -13, -68, 159]$[-80, -153, -68, 19]$[-30, -153, -18, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nNAL0EeWYXJM-X0cYgw" id="(0.8111455108359134,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nNQL0EeWYXJM-X0cYgw" id="(0.18627450980392157,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nNgL0EeWYXJM-X0cYgw" type="3003" source="_G1r2rAL0EeWYXJM-X0cYgw" target="_G1r2ngL0EeWYXJM-X0cYgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nNwL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nOAL0EeWYXJM-X0cYgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nOQL0EeWYXJM-X0cYgw" points="[45, -6, 15, 116]$[45, -97, 15, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nOgL0EeWYXJM-X0cYgw" id="(0.2549019607843137,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nOwL0EeWYXJM-X0cYgw" type="3002" source="_G1r2kAL0EeWYXJM-X0cYgw" target="_G1r2ngL0EeWYXJM-X0cYgw">
    <children xmi:type="notation:Node" xmi:id="_G11nPAL0EeWYXJM-X0cYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nPQL0EeWYXJM-X0cYgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nPgL0EeWYXJM-X0cYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nPwL0EeWYXJM-X0cYgw" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nQAL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nQQL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy66.ecore#//Foo/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nQgL0EeWYXJM-X0cYgw" points="[50, 6, -85, -14]$[85, 6, -50, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nQwL0EeWYXJM-X0cYgw" type="3002" source="_G1r2kAL0EeWYXJM-X0cYgw" target="_G1r2uAL0EeWYXJM-X0cYgw">
    <children xmi:type="notation:Node" xmi:id="_G11nRAL0EeWYXJM-X0cYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nRQL0EeWYXJM-X0cYgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nRgL0EeWYXJM-X0cYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nRwL0EeWYXJM-X0cYgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nSAL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nSQL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy66.ecore#//Foo/boos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nSgL0EeWYXJM-X0cYgw" points="[-13, 8, 126, 7]$[-84, 8, 55, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nSwL0EeWYXJM-X0cYgw" id="(0.13725490196078433,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nTAL0EeWYXJM-X0cYgw" type="3002" source="_G11nEQL0EeWYXJM-X0cYgw" target="_G1r20gL0EeWYXJM-X0cYgw">
    <children xmi:type="notation:Node" xmi:id="_G11nTQL0EeWYXJM-X0cYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nTgL0EeWYXJM-X0cYgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nTwL0EeWYXJM-X0cYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nUAL0EeWYXJM-X0cYgw" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nUQL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nUgL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy66.ecore#//Biz/boums"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nUwL0EeWYXJM-X0cYgw" points="[11, 3, -146, -27]$[107, 37, -50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nVAL0EeWYXJM-X0cYgw" id="(0.8921568627450981,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nVQL0EeWYXJM-X0cYgw" type="3002" source="_G1r2hAL0EeWYXJM-X0cYgw" target="_G11nEQL0EeWYXJM-X0cYgw">
    <children xmi:type="notation:Node" xmi:id="_G11nVgL0EeWYXJM-X0cYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nVwL0EeWYXJM-X0cYgw" x="42" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G11nWAL0EeWYXJM-X0cYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G11nWQL0EeWYXJM-X0cYgw" x="36" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nWgL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nWwL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy66.ecore#//State/bizes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nXAL0EeWYXJM-X0cYgw" points="[-106, 21, -115, 398]$[-181, 21, -190, 398]$[-181, -390, -190, -13]$[-21, -390, -30, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nXQL0EeWYXJM-X0cYgw" id="(0.33126934984520123,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nXgL0EeWYXJM-X0cYgw" id="(0.24509803921568626,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nXwL0EeWYXJM-X0cYgw" type="3003" source="_G1r2xgL0EeWYXJM-X0cYgw" target="_G11nEQL0EeWYXJM-X0cYgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nYAL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nYQL0EeWYXJM-X0cYgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nYgL0EeWYXJM-X0cYgw" points="[8, -8, 27, 126]$[8, -109, 27, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nYwL0EeWYXJM-X0cYgw" id="(0.3235294117647059,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nZAL0EeWYXJM-X0cYgw" type="3003" source="_G1r24AL0EeWYXJM-X0cYgw" target="_G11nEQL0EeWYXJM-X0cYgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nZQL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nZgL0EeWYXJM-X0cYgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nZwL0EeWYXJM-X0cYgw" points="[1, -7, 1, 117]$[1, -103, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11naAL0EeWYXJM-X0cYgw" id="(0.8333333333333334,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11naQL0EeWYXJM-X0cYgw" id="(0.109375,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G11nagL0EeWYXJM-X0cYgw" type="3003" source="_G11nHwL0EeWYXJM-X0cYgw" target="_G1r2ngL0EeWYXJM-X0cYgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G11nawL0EeWYXJM-X0cYgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G11nbAL0EeWYXJM-X0cYgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G11nbQL0EeWYXJM-X0cYgw" points="[-1, -9, -2, 188]$[-49, -193, -50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G11nbgL0EeWYXJM-X0cYgw" id="(0.7647058823529411,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X0HGEAL0EeWYXJM-X0cYgw" type="3002" source="_G1r2hAL0EeWYXJM-X0cYgw" target="_R7qsAAL0EeWYXJM-X0cYgw">
    <children xmi:type="notation:Node" xmi:id="_X0jyAAL0EeWYXJM-X0cYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X0jyAQL0EeWYXJM-X0cYgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0jyAgL0EeWYXJM-X0cYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X0jyAwL0EeWYXJM-X0cYgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X0HGEQL0EeWYXJM-X0cYgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X0HGEgL0EeWYXJM-X0cYgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy66.ecore#//State/zs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0HGEwL0EeWYXJM-X0cYgw" points="[4, -17, 1, 48]$[4, -48, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X0jyBAL0EeWYXJM-X0cYgw" id="(0.10835913312693499,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X0jyBQL0EeWYXJM-X0cYgw" id="(0.17647058823529413,0.6304347826086957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oLnFsAMEEeWeg-h9B72wiw" type="3003" source="_G1r2hAL0EeWYXJM-X0cYgw" target="_R7qsAAL0EeWYXJM-X0cYgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oLnFsQMEEeWeg-h9B72wiw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oLnFsgMEEeWeg-h9B72wiw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLnFswMEEeWeg-h9B72wiw" points="[8, 17, 2, -76]$[8, 86, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLnFtAMEEeWeg-h9B72wiw" id="(0.11145510835913312,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLnFtQMEEeWeg-h9B72wiw" id="(0.6666666666666666,0.17391304347826086)"/>
  </edges>
</notation:Diagram>
