<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CGcOEOntEeS23c_05Sq3PQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CGcOEentEeS23c_05Sq3PQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_CGcOEuntEeS23c_05Sq3PQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOE-ntEeS23c_05Sq3PQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOFOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOFentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOFuntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOF-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//%diagen%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOGOntEeS23c_05Sq3PQ" x="20" y="945"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CGcOGentEeS23c_05Sq3PQ" type="Note" fontName="Segoe UI" description="yy6" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CGcOGuntEeS23c_05Sq3PQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CGcOG-ntEeS23c_05Sq3PQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_CGcOHOntEeS23c_05Sq3PQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CGcOHentEeS23c_05Sq3PQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOHuntEeS23c_05Sq3PQ" x="535" y="200" width="41" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AJVOgP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AJb8MP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AJb8Mf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AJXDsP-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AJXDsf-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AJXDsv-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AJXDs_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AJXDtP-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AJVOgf-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Biz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJVOgv-hEeSU66nUGt2bcw" x="259" y="29" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AJrMwP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AJx6cP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AJx6cf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AJsa4P-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AJsa4f-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AJsa4v-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AJsa4_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AJsa5P-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AJrMwf-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Bis/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJrMwv-hEeSU66nUGt2bcw" x="542" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AKAj8P-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AKJG0P-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AKJG0f-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AKByEP-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AKByEf-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKByEv-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKByE_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKByFP-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AKAj8f-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKAj8v-hEeSU66nUGt2bcw" x="404" y="264" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AKYXYP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AKgTMP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AKgTMf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AKaMkP-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AKaMkf-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKaMkv-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKaMk_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKaMlP-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AKYXYf-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Baz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKYXYv-hEeSU66nUGt2bcw" x="564" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AKu8sP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AK2RcP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AK2Rcf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AKwx4P-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AKwx4f-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKwx4v-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKwx4_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKwx5P-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AKu8sf-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Zig/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKu8sv-hEeSU66nUGt2bcw" x="189" y="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ALE68P-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ALMPsP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ALMPsf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ALGwIP-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ALGwIf-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ALGwIv-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ALGwI_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ALGwJP-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ALE68f-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Bille/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALE68v-hEeSU66nUGt2bcw" x="309" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ALbgQP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ALjcEP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ALjcEf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ALcuYP-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ALcuYf-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ALcuYv-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ALcuY_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ALcuZP-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ALbgQf-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALbgQv-hEeSU66nUGt2bcw" x="174" y="436" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ALysoP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AL7PgP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AL7Pgf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AL0h0P-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AL0h0f-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AL0h0v-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AL0h0_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AL0h1P-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ALysof-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALysov-hEeSU66nUGt2bcw" x="569" y="289"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AMLHIP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AMTqAP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMTqAf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AMM8UP-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AMM8Uf-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AMM8Uv-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMM8U_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMM8VP-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AMLHIf-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Boo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMLHIv-hEeSU66nUGt2bcw" x="159" y="264" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AMjhoP-hEeSU66nUGt2bcw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AMsEgP-hEeSU66nUGt2bcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMsEgf-hEeSU66nUGt2bcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AMlW0P-hEeSU66nUGt2bcw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_AMlW0f-hEeSU66nUGt2bcw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AMlW0v-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMlW0_-hEeSU66nUGt2bcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMlW1P-hEeSU66nUGt2bcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AMjhof-hEeSU66nUGt2bcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yy7.ecore#//Boum/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMjhov-hEeSU66nUGt2bcw" x="454" y="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcOg-ntEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcOhOntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOhentEeS23c_05Sq3PQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOhuntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOh-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOiOntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcOientEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOiuntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOi-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOjOntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOjentEeS23c_05Sq3PQ" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOjuntEeS23c_05Sq3PQ" x="170" y="430" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcOj-ntEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcOkOntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOkentEeS23c_05Sq3PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGcOkuntEeS23c_05Sq3PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy7.ecore#//Foo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcOk-ntEeS23c_05Sq3PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOlOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOlentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOluntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcOl-ntEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOmOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOmentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOmuntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOm-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOnOntEeS23c_05Sq3PQ" x="400" y="250" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcOnentEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcOnuntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOn-ntEeS23c_05Sq3PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGcOoOntEeS23c_05Sq3PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy7.ecore#//Bar/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcOoentEeS23c_05Sq3PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOountEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOo-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOpOntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcOpentEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOpuntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOp-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOqOntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOqentEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOquntEeS23c_05Sq3PQ" x="565" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcOq-ntEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcOrOntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOrentEeS23c_05Sq3PQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOruntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOr-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOsOntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcOsentEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOsuntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOs-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOtOntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOtentEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Baz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOtuntEeS23c_05Sq3PQ" x="560" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcOt-ntEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcOuOntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOuentEeS23c_05Sq3PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGcOuuntEeS23c_05Sq3PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy7.ecore#//Boo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcOu-ntEeS23c_05Sq3PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOvOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOventEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOvuntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcOv-ntEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOwOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOwentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOwuntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOw-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Boo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcOxOntEeS23c_05Sq3PQ" x="155" y="245" width="111" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcOxentEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcOxuntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcOx-ntEeS23c_05Sq3PQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOyOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOyentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOyuntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcOy-ntEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcOzOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcOzentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcOzuntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcOz-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Bille"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcO0OntEeS23c_05Sq3PQ" x="305" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcO0entEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcO0untEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcO0-ntEeS23c_05Sq3PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGcO1OntEeS23c_05Sq3PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy7.ecore#//Boum/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcO1entEeS23c_05Sq3PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO1untEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO1-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO2OntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcO2entEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO2untEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO2-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO3OntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcO3entEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Boum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcO3untEeS23c_05Sq3PQ" x="450" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcO3-ntEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcO4OntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcO4entEeS23c_05Sq3PQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO4untEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO4-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO5OntEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcO5entEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO5untEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO5-ntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO6OntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcO6entEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Zig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcO6untEeS23c_05Sq3PQ" x="185" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcO6-ntEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcO7OntEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcO7entEeS23c_05Sq3PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGcO7untEeS23c_05Sq3PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yy7.ecore#//Biz/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcO7-ntEeS23c_05Sq3PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO8OntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO8entEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO8untEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcO8-ntEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO9OntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO9entEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO9untEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcO9-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Biz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcO-OntEeS23c_05Sq3PQ" x="255" y="15" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGcO-entEeS23c_05Sq3PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGcO-untEeS23c_05Sq3PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGcO--ntEeS23c_05Sq3PQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcO_OntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcO_entEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcO_untEeS23c_05Sq3PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcO_-ntEeS23c_05Sq3PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGcPAOntEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGcPAentEeS23c_05Sq3PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGcPAuntEeS23c_05Sq3PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGcPA-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yy7.ecore#//Bis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGcPBOntEeS23c_05Sq3PQ" x="538" y="487"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CGcPBentEeS23c_05Sq3PQ"/>
  <element xmi:type="ecore:EPackage" href="yy7.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPBuntEeS23c_05Sq3PQ" type="3002" source="_CGcOg-ntEeS23c_05Sq3PQ" target="_CGcOj-ntEeS23c_05Sq3PQ">
    <children xmi:type="notation:Node" xmi:id="_CGcPB-ntEeS23c_05Sq3PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPCOntEeS23c_05Sq3PQ" x="-14" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcPCentEeS23c_05Sq3PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPCuntEeS23c_05Sq3PQ" x="-8" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPC-ntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPDOntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy7.ecore#//State/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPDentEeS23c_05Sq3PQ" points="[-80, -13, -68, 159]$[-80, -153, -68, 19]$[-30, -153, -18, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPDuntEeS23c_05Sq3PQ" id="(0.8111455108359134,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPD-ntEeS23c_05Sq3PQ" id="(0.18627450980392157,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPEOntEeS23c_05Sq3PQ" type="3003" source="_CGcOq-ntEeS23c_05Sq3PQ" target="_CGcOnentEeS23c_05Sq3PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPEentEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPEuntEeS23c_05Sq3PQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPE-ntEeS23c_05Sq3PQ" points="[45, -6, 15, 116]$[45, -97, 15, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPFOntEeS23c_05Sq3PQ" id="(0.2549019607843137,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPFentEeS23c_05Sq3PQ" type="3002" source="_CGcOj-ntEeS23c_05Sq3PQ" target="_CGcOnentEeS23c_05Sq3PQ">
    <children xmi:type="notation:Node" xmi:id="_CGcPFuntEeS23c_05Sq3PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPF-ntEeS23c_05Sq3PQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcPGOntEeS23c_05Sq3PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPGentEeS23c_05Sq3PQ" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPGuntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPG-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy7.ecore#//Foo/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPHOntEeS23c_05Sq3PQ" points="[50, 6, -85, -14]$[85, 6, -50, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPHentEeS23c_05Sq3PQ" type="3002" source="_CGcOj-ntEeS23c_05Sq3PQ" target="_CGcOt-ntEeS23c_05Sq3PQ">
    <children xmi:type="notation:Node" xmi:id="_CGcPHuntEeS23c_05Sq3PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPH-ntEeS23c_05Sq3PQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcPIOntEeS23c_05Sq3PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPIentEeS23c_05Sq3PQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPIuntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPI-ntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy7.ecore#//Foo/boos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPJOntEeS23c_05Sq3PQ" points="[-13, 8, 126, 7]$[-84, 8, 55, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPJentEeS23c_05Sq3PQ" id="(0.13725490196078433,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPJuntEeS23c_05Sq3PQ" type="3002" source="_CGcO6-ntEeS23c_05Sq3PQ" target="_CGcO0entEeS23c_05Sq3PQ">
    <children xmi:type="notation:Node" xmi:id="_CGcPJ-ntEeS23c_05Sq3PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPKOntEeS23c_05Sq3PQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcPKentEeS23c_05Sq3PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPKuntEeS23c_05Sq3PQ" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPK-ntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPLOntEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy7.ecore#//Biz/boums"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPLentEeS23c_05Sq3PQ" points="[11, 3, -146, -27]$[107, 37, -50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPLuntEeS23c_05Sq3PQ" id="(0.8921568627450981,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPL-ntEeS23c_05Sq3PQ" type="3002" source="_CGcOg-ntEeS23c_05Sq3PQ" target="_CGcO6-ntEeS23c_05Sq3PQ">
    <children xmi:type="notation:Node" xmi:id="_CGcPMOntEeS23c_05Sq3PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPMentEeS23c_05Sq3PQ" x="42" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGcPMuntEeS23c_05Sq3PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGcPM-ntEeS23c_05Sq3PQ" x="36" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPNOntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPNentEeS23c_05Sq3PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yy7.ecore#//State/bizes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPNuntEeS23c_05Sq3PQ" points="[-106, 21, -115, 398]$[-181, 21, -190, 398]$[-181, -390, -190, -13]$[-21, -390, -30, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPN-ntEeS23c_05Sq3PQ" id="(0.33126934984520123,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPOOntEeS23c_05Sq3PQ" id="(0.24509803921568626,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPOentEeS23c_05Sq3PQ" type="3003" source="_CGcOxentEeS23c_05Sq3PQ" target="_CGcO6-ntEeS23c_05Sq3PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPOuntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPO-ntEeS23c_05Sq3PQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPPOntEeS23c_05Sq3PQ" points="[8, -8, 27, 126]$[8, -109, 27, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPPentEeS23c_05Sq3PQ" id="(0.3235294117647059,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPPuntEeS23c_05Sq3PQ" type="3003" source="_CGcO3-ntEeS23c_05Sq3PQ" target="_CGcO6-ntEeS23c_05Sq3PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPP-ntEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPQOntEeS23c_05Sq3PQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPQentEeS23c_05Sq3PQ" points="[1, -7, 1, 117]$[1, -103, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPQuntEeS23c_05Sq3PQ" id="(0.8333333333333334,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPQ-ntEeS23c_05Sq3PQ" id="(0.109375,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGcPROntEeS23c_05Sq3PQ" type="3003" source="_CGcO-entEeS23c_05Sq3PQ" target="_CGcOnentEeS23c_05Sq3PQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGcPRentEeS23c_05Sq3PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGcPRuntEeS23c_05Sq3PQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGcPR-ntEeS23c_05Sq3PQ" points="[-1, -9, -2, 188]$[-49, -193, -50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGcPSOntEeS23c_05Sq3PQ" id="(0.7647058823529411,0.23255813953488372)"/>
  </edges>
</notation:Diagram>
