<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IJRMEPWGEeS7gLgC_mqGPA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_IJSaNfWGEeS7gLgC_mqGPA" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IJSaNvWGEeS7gLgC_mqGPA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IJSaN_WGEeS7gLgC_mqGPA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_IJSaOPWGEeS7gLgC_mqGPA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_IJSaOfWGEeS7gLgC_mqGPA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJSaOvWGEeS7gLgC_mqGPA" x="700" y="-220" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YSvasPifEeS5jKhsHBuzHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YUYZcPifEeS5jKhsHBuzHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YUYZcfifEeS5jKhsHBuzHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YTC8sPifEeS5jKhsHBuzHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YTMGoPifEeS5jKhsHBuzHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YTMGofifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YTMGovifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YTMGo_ifEeS5jKhsHBuzHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YSvasfifEeS5jKhsHBuzHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yya.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YSvasvifEeS5jKhsHBuzHg" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YVksQPifEeS5jKhsHBuzHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YWKiIPifEeS5jKhsHBuzHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YWKiIfifEeS5jKhsHBuzHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YVt2MPifEeS5jKhsHBuzHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YVt2MfifEeS5jKhsHBuzHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YVt2MvifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YVt2M_ifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YVt2NPifEeS5jKhsHBuzHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YVksQfifEeS5jKhsHBuzHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yya.ecore#//Alias/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVksQvifEeS5jKhsHBuzHg" x="674" y="-16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YXpv4PifEeS5jKhsHBuzHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYQM0PifEeS5jKhsHBuzHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYQM0fifEeS5jKhsHBuzHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YXpv4_ifEeS5jKhsHBuzHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YXpv5PifEeS5jKhsHBuzHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YXpv5fifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YXpv5vifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YXpv5_ifEeS5jKhsHBuzHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YXpv4fifEeS5jKhsHBuzHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yya.ecore#//RelatedTo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXpv4vifEeS5jKhsHBuzHg" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YZb4kPifEeS5jKhsHBuzHg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YaLfcPifEeS5jKhsHBuzHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YaLfcfifEeS5jKhsHBuzHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YZlpkPifEeS5jKhsHBuzHg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YZvakPifEeS5jKhsHBuzHg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YZvakfifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YZvakvifEeS5jKhsHBuzHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YZvak_ifEeS5jKhsHBuzHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YZb4kfifEeS5jKhsHBuzHg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yya.ecore#//Thing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZb4kvifEeS5jKhsHBuzHg" x="169" y="116" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJTBUfWGEeS7gLgC_mqGPA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IJTBUvWGEeS7gLgC_mqGPA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IJTBU_WGEeS7gLgC_mqGPA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IJTBVPWGEeS7gLgC_mqGPA" type="2001">
        <element xmi:type="ecore:EAttribute" href="yya.ecore#//Thing/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IJTBVfWGEeS7gLgC_mqGPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJTBVvWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJTBV_WGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJTBWPWGEeS7gLgC_mqGPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJTBWfWGEeS7gLgC_mqGPA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJTBWvWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJTBW_WGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJTBXPWGEeS7gLgC_mqGPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJTBXfWGEeS7gLgC_mqGPA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yya.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJTBXvWGEeS7gLgC_mqGPA" x="165" y="75" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJTBbfWGEeS7gLgC_mqGPA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IJTBbvWGEeS7gLgC_mqGPA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IJToUPWGEeS7gLgC_mqGPA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IJToUfWGEeS7gLgC_mqGPA" type="2001">
        <element xmi:type="ecore:EAttribute" href="yya.ecore#//RelatedTo/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IJToUvWGEeS7gLgC_mqGPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJToU_WGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJToVPWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJToVfWGEeS7gLgC_mqGPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJToVvWGEeS7gLgC_mqGPA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJToV_WGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJToWPWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJToWfWGEeS7gLgC_mqGPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJToWvWGEeS7gLgC_mqGPA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yya.ecore#//RelatedTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJToW_WGEeS7gLgC_mqGPA" x="415" y="75" width="178" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJRzQfWGEeS7gLgC_mqGPA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IJRzQvWGEeS7gLgC_mqGPA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IJRzQ_WGEeS7gLgC_mqGPA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IJRzRPWGEeS7gLgC_mqGPA" type="2001">
        <element xmi:type="ecore:EAttribute" href="yya.ecore#//Alias/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IJRzRfWGEeS7gLgC_mqGPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJRzRvWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJRzR_WGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJRzSPWGEeS7gLgC_mqGPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJRzSfWGEeS7gLgC_mqGPA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJSaMPWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJSaMfWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJSaMvWGEeS7gLgC_mqGPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJSaM_WGEeS7gLgC_mqGPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yya.ecore#//Alias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJSaNPWGEeS7gLgC_mqGPA" x="670" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJTBX_WGEeS7gLgC_mqGPA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IJTBYPWGEeS7gLgC_mqGPA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IJTBYfWGEeS7gLgC_mqGPA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IJTBYvWGEeS7gLgC_mqGPA" type="2001">
        <element xmi:type="ecore:EAttribute" href="yya.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IJTBY_WGEeS7gLgC_mqGPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJTBZPWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJTBZfWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJTBZvWGEeS7gLgC_mqGPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJTBZ_WGEeS7gLgC_mqGPA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJTBaPWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJTBafWGEeS7gLgC_mqGPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJTBavWGEeS7gLgC_mqGPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJTBa_WGEeS7gLgC_mqGPA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yya.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJTBbPWGEeS7gLgC_mqGPA" x="70" y="-50" width="523" height="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IJToXPWGEeS7gLgC_mqGPA"/>
  <element xmi:type="ecore:EPackage" href="yya.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IJToZvWGEeS7gLgC_mqGPA" type="3003" source="_IJTBUfWGEeS7gLgC_mqGPA" target="_IJTBX_WGEeS7gLgC_mqGPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJToZ_WGEeS7gLgC_mqGPA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJToaPWGEeS7gLgC_mqGPA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJToafWGEeS7gLgC_mqGPA" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJToavWGEeS7gLgC_mqGPA" type="3002" source="_IJTBUfWGEeS7gLgC_mqGPA" target="_IJTBbfWGEeS7gLgC_mqGPA">
    <children xmi:type="notation:Node" xmi:id="_IJToa_WGEeS7gLgC_mqGPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJTobPWGEeS7gLgC_mqGPA" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJTobfWGEeS7gLgC_mqGPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJTobvWGEeS7gLgC_mqGPA" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJTob_WGEeS7gLgC_mqGPA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJTocPWGEeS7gLgC_mqGPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yya.ecore#//Thing/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJTocfWGEeS7gLgC_mqGPA" points="[71, -23, -206, 9]$[240, -23, -37, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJTocvWGEeS7gLgC_mqGPA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPYPWGEeS7gLgC_mqGPA" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJUPYfWGEeS7gLgC_mqGPA" type="3002" source="_IJTBbfWGEeS7gLgC_mqGPA" target="_IJTBUfWGEeS7gLgC_mqGPA">
    <children xmi:type="notation:Node" xmi:id="_IJUPYvWGEeS7gLgC_mqGPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJUPY_WGEeS7gLgC_mqGPA" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJUPZPWGEeS7gLgC_mqGPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJUPZfWGEeS7gLgC_mqGPA" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJUPZvWGEeS7gLgC_mqGPA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJUPZ_WGEeS7gLgC_mqGPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yya.ecore#//RelatedTo/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJUPaPWGEeS7gLgC_mqGPA" points="[-37, 9, 240, -23]$[-206, 9, 71, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPafWGEeS7gLgC_mqGPA" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPavWGEeS7gLgC_mqGPA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJUPa_WGEeS7gLgC_mqGPA" type="3002" source="_IJTBbfWGEeS7gLgC_mqGPA" target="_IJTBUfWGEeS7gLgC_mqGPA">
    <children xmi:type="notation:Node" xmi:id="_IJUPbPWGEeS7gLgC_mqGPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJUPbfWGEeS7gLgC_mqGPA" x="-35" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJUPbvWGEeS7gLgC_mqGPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJUPb_WGEeS7gLgC_mqGPA" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJUPcPWGEeS7gLgC_mqGPA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJUPcfWGEeS7gLgC_mqGPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yya.ecore#//RelatedTo/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJUPcvWGEeS7gLgC_mqGPA" points="[-28, 18, 201, -5]$[-197, 18, 32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPc_WGEeS7gLgC_mqGPA" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPdPWGEeS7gLgC_mqGPA" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJUPdfWGEeS7gLgC_mqGPA" type="3003" source="_IJTBbfWGEeS7gLgC_mqGPA" target="_IJTBX_WGEeS7gLgC_mqGPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJUPdvWGEeS7gLgC_mqGPA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJUPd_WGEeS7gLgC_mqGPA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJUPePWGEeS7gLgC_mqGPA" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPefWGEeS7gLgC_mqGPA" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPevWGEeS7gLgC_mqGPA" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJUPe_WGEeS7gLgC_mqGPA" type="3002" source="_IJTBX_WGEeS7gLgC_mqGPA" target="_IJRzQfWGEeS7gLgC_mqGPA">
    <children xmi:type="notation:Node" xmi:id="_IJUPfPWGEeS7gLgC_mqGPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJUPffWGEeS7gLgC_mqGPA" x="-38" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJUPfvWGEeS7gLgC_mqGPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJUPf_WGEeS7gLgC_mqGPA" x="-48" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJUPgPWGEeS7gLgC_mqGPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJUPgfWGEeS7gLgC_mqGPA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yya.ecore#//NamedElement/aliases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJUPgvWGEeS7gLgC_mqGPA" points="[19, 22, -105, -113]$[125, 128, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPg_WGEeS7gLgC_mqGPA" id="(0.8910133843212237,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJUPhPWGEeS7gLgC_mqGPA" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
</notation:Diagram>
