<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BKrbcPl6EeSiZMxaT1Hniw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BKrbcfl6EeSiZMxaT1Hniw" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BKrbcvl6EeSiZMxaT1Hniw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BKrbc_l6EeSiZMxaT1Hniw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_BKrbdPl6EeSiZMxaT1Hniw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BKrbdfl6EeSiZMxaT1Hniw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKrbdvl6EeSiZMxaT1Hniw" x="700" y="-220" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YyFZ4AYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YyOj0AYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YyOj0QYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YyFZ4wYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YyFZ5AYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YyFZ5QYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YyFZ5gYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YyFZ5wYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YyFZ4QYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyFZ4gYYEeWVzPioDQi7rQ" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yy1AwAYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yy-KsAYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yy-KsQYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yy1AwwYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Yy1AxAYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yy1AxQYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yy1AxgYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yy1AxwYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yy1AwQYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yy1AwgYYEeWVzPioDQi7rQ" x="174" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YzknoAYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YztxkAYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YztxkQYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YzknowYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_YzknpAYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YzknpQYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YzknpgYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YzknpwYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YzknoQYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//Output/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzknogYYEeWVzPioDQi7rQ" x="349" y="269" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y0UOgAYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y0dYcAYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y0dYcQYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y0UOgwYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Y0UOhAYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y0UOhQYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y0UOhgYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y0UOhwYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y0UOgQYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0UOggYYEeWVzPioDQi7rQ" x="169" y="131" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1D1YAYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y1M_VAYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y1M_VQYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y1D1YwYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Y1D1ZAYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1D1ZQYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1D1ZgYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1D1ZwYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1D1YQYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//Relation/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1D1YgYYEeWVzPioDQi7rQ" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1zcQAYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y1zcTAYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y1zcTQYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y1zcQwYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Y1zcRAYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1zcRQYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1zcRgYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1zcRwYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1zcQQYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1zcQgYYEeWVzPioDQi7rQ" x="194" y="-146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y2ZSIAYYEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y2ZSLAYYEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y2ZSLQYYEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y2ZSIwYYEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Y2ZSJAYYEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y2ZSJQYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y2ZSJgYYEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y2ZSJwYYEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y2ZSIQYYEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyf.ecore#//Alias/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2ZSIgYYEeWVzPioDQi7rQ" x="674" y="-16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BKrbqfl6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BKrbqvl6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BKrbq_l6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BKrbrPl6EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKrbrfl6EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKrbrvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKrbr_l6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKrbsPl6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKrbsfl6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKrbsvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKrbs_l6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKrbtPl6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BKrbtfl6EeSiZMxaT1Hniw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKrbtvl6EeSiZMxaT1Hniw" x="165" y="75" width="143" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BKrbt_l6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BKrbuPl6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BKrbufl6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BKrbuvl6EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//Relation/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKrbu_l6EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKrbvPl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKrbvfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKrbvvl6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKrbv_l6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKrbwPl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKrbwfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKrbwvl6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BKrbw_l6EeSiZMxaT1Hniw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKrbxPl6EeSiZMxaT1Hniw" x="415" y="75" width="178" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BKrbxfl6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BKrbxvl6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BKrbx_l6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BKrbyPl6EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//Alias/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKrbyfl6EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKrbyvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKrby_l6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKrbzPl6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKrbzfl6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BKrbzvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BKrbz_l6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BKrb0Pl6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BK0lYPl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//Alias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BK0lYfl6EeSiZMxaT1Hniw" x="670" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BK0lYvl6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BK0lY_l6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BK0lZPl6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BK0lZfl6EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lZvl6EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BK0lZ_l6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BK0laPl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BK0lafl6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lavl6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BK0la_l6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BK0lbPl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BK0lbfl6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BK0lbvl6EeSiZMxaT1Hniw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BK0lb_l6EeSiZMxaT1Hniw" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BK0lcPl6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BK0lcfl6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BK0lcvl6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BK0lc_l6EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//Foo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0ldPl6EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BK0ldfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BK0ldvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BK0ld_l6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lePl6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BK0lefl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BK0levl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BK0le_l6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BK0lfPl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BK0lffl6EeSiZMxaT1Hniw" x="190" y="-160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKQKAPl6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nKQKA_l6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nKQKBPl6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qIPlIPl6EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//Bar/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIPlIfl6EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKQKBfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKQKBvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKQKB_l6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKQKCPl6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKQKCfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKQKCvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKQKC_l6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKQKAfl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKQKAvl6EeSiZMxaT1Hniw" x="170" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-5IUPl6EeSiZMxaT1Hniw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-5IU_l6EeSiZMxaT1Hniw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-5IVPl6EeSiZMxaT1Hniw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BW9ugPl7EeSiZMxaT1Hniw" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyf.ecore#//Output/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BW9ugfl7EeSiZMxaT1Hniw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-5IVfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-5IVvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-5IV_l6EeSiZMxaT1Hniw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-5IWPl6EeSiZMxaT1Hniw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-5IWfl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-5IWvl6EeSiZMxaT1Hniw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-5IW_l6EeSiZMxaT1Hniw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-5IUfl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyf.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-5IUvl6EeSiZMxaT1Hniw" x="345" y="235" width="91" height="71"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BK0lfvl6EeSiZMxaT1Hniw"/>
  <element xmi:type="ecore:EPackage" href="yyf.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BK0lf_l6EeSiZMxaT1Hniw" type="3003" source="_BKrbqfl6EeSiZMxaT1Hniw" target="_BK0lYvl6EeSiZMxaT1Hniw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0lgPl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lgfl6EeSiZMxaT1Hniw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0lgvl6EeSiZMxaT1Hniw" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0lg_l6EeSiZMxaT1Hniw" type="3002" source="_BKrbqfl6EeSiZMxaT1Hniw" target="_BKrbt_l6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_BK0lhPl6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lhfl6EeSiZMxaT1Hniw" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lhvl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lh_l6EeSiZMxaT1Hniw" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0liPl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lifl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Base/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0livl6EeSiZMxaT1Hniw" points="[71, -20, -146, 19]$[180, -20, -37, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cEgvMPl7EeSiZMxaT1Hniw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cEgvMfl7EeSiZMxaT1Hniw" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0ljfl6EeSiZMxaT1Hniw" type="3002" source="_BKrbt_l6EeSiZMxaT1Hniw" target="_BKrbqfl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_BK0ljvl6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lj_l6EeSiZMxaT1Hniw" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lkPl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lkfl6EeSiZMxaT1Hniw" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0lkvl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lk_l6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Relation/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0llPl6EeSiZMxaT1Hniw" points="[-37, 19, 180, -20]$[-146, 19, 71, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0llfl6EeSiZMxaT1Hniw" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0llvl6EeSiZMxaT1Hniw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0ll_l6EeSiZMxaT1Hniw" type="3002" source="_BKrbt_l6EeSiZMxaT1Hniw" target="_BKrbqfl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_BK0lmPl6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lmfl6EeSiZMxaT1Hniw" x="-50" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lmvl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lm_l6EeSiZMxaT1Hniw" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0lnPl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lnfl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Relation/toThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0lnvl6EeSiZMxaT1Hniw" points="[-28, 27, 141, -6]$[-137, 27, 32, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0ln_l6EeSiZMxaT1Hniw" id="(0.16379310344827586,0.36065573770491804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0loPl6EeSiZMxaT1Hniw" id="(0.7753623188405797,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0lofl6EeSiZMxaT1Hniw" type="3003" source="_BKrbt_l6EeSiZMxaT1Hniw" target="_BK0lYvl6EeSiZMxaT1Hniw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0lovl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lo_l6EeSiZMxaT1Hniw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0lpPl6EeSiZMxaT1Hniw" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lpfl6EeSiZMxaT1Hniw" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lpvl6EeSiZMxaT1Hniw" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0lp_l6EeSiZMxaT1Hniw" type="3002" source="_BK0lYvl6EeSiZMxaT1Hniw" target="_BKrbxfl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_BK0lqPl6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lqfl6EeSiZMxaT1Hniw" x="-38" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lqvl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lq_l6EeSiZMxaT1Hniw" x="-48" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0lrPl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lrfl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//NamedElement/aliases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0lrvl6EeSiZMxaT1Hniw" points="[19, 22, -105, -113]$[125, 128, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lr_l6EeSiZMxaT1Hniw" id="(0.8910133843212237,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lsPl6EeSiZMxaT1Hniw" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0lsfl6EeSiZMxaT1Hniw" type="3002" source="_BKrbqfl6EeSiZMxaT1Hniw" target="_BK0lcPl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_BK0lsvl6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0ls_l6EeSiZMxaT1Hniw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0ltPl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0ltfl6EeSiZMxaT1Hniw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0ltvl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lt_l6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Base/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0luPl6EeSiZMxaT1Hniw" points="[54, -8, 66, 216]$[98, -8, 110, 216]$[98, -223, 110, 1]$[38, -223, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lufl6EeSiZMxaT1Hniw" id="(0.6223776223776224,0.1794871794871795)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BK0luvl6EeSiZMxaT1Hniw" type="3002" source="_BKrbt_l6EeSiZMxaT1Hniw" target="_BKrbt_l6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_BK0lu_l6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lvPl6EeSiZMxaT1Hniw" x="-24" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BK0lvfl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BK0lvvl6EeSiZMxaT1Hniw" x="-9" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BK0lv_l6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BK0lwPl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Relation/subRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BK0lwfl6EeSiZMxaT1Hniw" points="[152, 2, 160, 37]$[214, 2, 222, 37]$[214, 135, 222, 170]$[106, 135, 114, 170]$[106, 21, 114, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lwvl6EeSiZMxaT1Hniw" id="(0.1404494382022472,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK0lw_l6EeSiZMxaT1Hniw" id="(0.09550561797752809,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2WS2YPl6EeSiZMxaT1Hniw" type="3002" source="_BK0lYvl6EeSiZMxaT1Hniw" target="_nKQKAPl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_2WviUPl6EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2WviUfl6EeSiZMxaT1Hniw" x="-10" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2WviUvl6EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2WviU_l6EeSiZMxaT1Hniw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2WS2Yfl6EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2WS2Yvl6EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//NamedElement/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2WS2Y_l6EeSiZMxaT1Hniw" points="[-150, 25, -51, -254]$[-150, 271, -51, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W5TUPl6EeSiZMxaT1Hniw" id="(0.6176470588235294,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EqU8sPl7EeSiZMxaT1Hniw" type="3002" source="_nKQKAPl6EeSiZMxaT1Hniw" target="__-5IUPl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_EqU8tPl7EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqU8tfl7EeSiZMxaT1Hniw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EqU8tvl7EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqU8t_l7EeSiZMxaT1Hniw" x="-9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EqU8sfl7EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EqU8svl7EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Bar/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqU8s_l7EeSiZMxaT1Hniw" points="[24, 9, -83, 1]$[108, -25, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EqeGoPl7EeSiZMxaT1Hniw" id="(0.7647058823529411,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EqeGofl7EeSiZMxaT1Hniw" id="(0.08823529411764706,0.4788732394366197)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NIFMIPl7EeSiZMxaT1Hniw" type="3002" source="_BKrbqfl6EeSiZMxaT1Hniw" target="__-5IUPl6EeSiZMxaT1Hniw">
    <children xmi:type="notation:Node" xmi:id="_NIFMJPl7EeSiZMxaT1Hniw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NIFMJfl7EeSiZMxaT1Hniw" x="-1" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NIFMJvl7EeSiZMxaT1Hniw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NIFMJ_l7EeSiZMxaT1Hniw" x="9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NIFMIfl7EeSiZMxaT1Hniw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NIFMIvl7EeSiZMxaT1Hniw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyf.ecore#//Base/ouputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIFMI_l7EeSiZMxaT1Hniw" points="[71, 37, -55, -98]$[125, 37, -1, -98]$[125, 122, -1, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIFMKPl7EeSiZMxaT1Hniw" id="(0.16666666666666666,0.19718309859154928)"/>
  </edges>
</notation:Diagram>
