<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3-r24PmCEeSgF97xi2EzTQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3-r24fmCEeSgF97xi2EzTQ" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3-r24vmCEeSgF97xi2EzTQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3-r24_mCEeSgF97xi2EzTQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_3-r25PmCEeSgF97xi2EzTQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3-r25fmCEeSgF97xi2EzTQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-r25vmCEeSgF97xi2EzTQ" x="-115" y="-200" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sJOYQAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sJXiMAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sJXiMQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sJOYQwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sJOYRAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sJOYRQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sJOYRgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sJOYRwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sJOYQQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Alias/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJOYQgYZEeWVzPioDQi7rQ" x="629" y="-11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sJ9_IAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sKHJEAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sKHJEQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sJ9_IwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sJ9_JAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sJ9_JQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sJ9_JgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sJ9_JwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sJ9_IQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ9_IgYZEeWVzPioDQi7rQ" x="194" y="-146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sKtmAAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sK2v8AYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sK2v8QYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sKtmAwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sKtmBAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKtmBQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKtmBgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKtmBwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sKtmAQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Baz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKtmAgYZEeWVzPioDQi7rQ" x="164" y="384" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sLdM4AYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sLmW0AYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sLmW0QYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sLdM4wYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sLdM5AYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sLdM5QYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sLdM5gYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sLdM5wYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sLdM4QYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Boz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLdM4gYZEeWVzPioDQi7rQ" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sMDCwAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sMMzwAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sMMzwQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sMDCwwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sMDCxAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sMDCxQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMDCxgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMDCxwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sMDCwQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMDCwgYZEeWVzPioDQi7rQ" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sMo4oAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sMypqwYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sMyprAYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sMypoAYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sMypoQYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sMypogYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMypowYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMyppAYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sMo4oQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Bouz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMo4ogYZEeWVzPioDQi7rQ" x="159" y="556" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sNsBgAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sN1LcAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sN1LcQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sNsBgwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sNsBhAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sNsBhQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sNsBhgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sNsBhwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sNsBgQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNsBggYZEeWVzPioDQi7rQ" x="174" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOR3YAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sOboYAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sOboYQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sOR3YwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sOR3ZAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOR3ZQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOR3ZgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOR3ZwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOR3YQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Rel/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOR3YgYZEeWVzPioDQi7rQ" x="-71" y="189" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sPUZMAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sPeKMAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sPeKMQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sPUZMwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sPUZNAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sPUZNQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sPUZNgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sPUZNwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sPUZMQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Output/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPUZMgYZEeWVzPioDQi7rQ" x="349" y="259" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQNxEAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sQW7AAYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sQW7AQYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sQNxEwYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sQNxFAYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQNxFQYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQNxFgYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQNxFwYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQNxEQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Boul/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQNxEgYZEeWVzPioDQi7rQ" x="324" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQqdAAYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sQzm9wYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sQzm-AYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sQzm8AYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sQzm8QYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQzm8gYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQzm8wYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQzm9AYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQqdAQYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Zing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQqdAgYZEeWVzPioDQi7rQ" x="39" y="471"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sRjN0AYZEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sRs-0AYZEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sRs-0QYZEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sRjN0wYZEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sRjN1AYZEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sRjN1QYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sRjN1gYZEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sRjN1wYZEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sRjN0QYZEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyg.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRjN0gYZEeWVzPioDQi7rQ" x="169" y="131" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-r3LfmCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-r3LvmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-r3L_mCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-r3MPmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-r3MfmCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3MvmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3M_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3NPmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-r3NfmCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3NvmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3N_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3OPmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-r3OfmCEeSgF97xi2EzTQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-r3OvmCEeSgF97xi2EzTQ" x="165" y="75" width="143" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-r3O_mCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-r3PPmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-r3PfmCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-r3PvmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Boz/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-r3P_mCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3QPmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3QfmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3QvmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-r3Q_mCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3RPmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3RfmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3RvmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-r3R_mCEeSgF97xi2EzTQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Boz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-r3SPmCEeSgF97xi2EzTQ" x="415" y="75" width="178" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-r3SfmCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-r3SvmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-r3S_mCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-r3TPmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Alias/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-r3TfmCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3TvmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3T_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3UPmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-r3UfmCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3UvmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3U_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3VPmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-r3VfmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Alias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-r3VvmCEeSgF97xi2EzTQ" x="625" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-r3V_mCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-r3WPmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-r3WfmCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-r3WvmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-r3W_mCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3XPmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3XfmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3XvmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-r3X_mCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-r3YPmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-r3YfmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-r3YvmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-r3Y_mCEeSgF97xi2EzTQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-r3ZPmCEeSgF97xi2EzTQ" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-r3ZfmCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-r3ZvmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-r3Z_mCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-1n4PmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Foo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1n4fmCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-1n4vmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-1n4_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-1n5PmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1n5fmCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-1n5vmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-1n5_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-1n6PmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-1n6fmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-1n6vmCEeSgF97xi2EzTQ" x="190" y="-160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-1n6_mCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-1n7PmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-1n7fmCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-1n7vmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Bar/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1n7_mCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-1n8PmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-1n8fmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-1n8vmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1n8_mCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-1n9PmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-1n9fmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-1n9vmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-1n9_mCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-1n-PmCEeSgF97xi2EzTQ" x="170" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-1n-fmCEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-1n-vmCEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-1n-_mCEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3-1n_PmCEeSgF97xi2EzTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Output/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1n_fmCEeSgF97xi2EzTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-1n_vmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-1n__mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-1oAPmCEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oAfmCEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-1oAvmCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-1oA_mCEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-1oBPmCEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-1oBfmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-1oBvmCEeSgF97xi2EzTQ" x="345" y="245" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrY3YPmDEeSgF97xi2EzTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrY3Y_mDEeSgF97xi2EzTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrY3ZPmDEeSgF97xi2EzTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9bGXQPm5EeSRv_1qprdF6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Rel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9bGXQfm5EeSRv_1qprdF6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrY3ZfmDEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrY3ZvmDEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrY3Z_mDEeSgF97xi2EzTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrY3aPmDEeSgF97xi2EzTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrY3afmDEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrY3avmDEeSgF97xi2EzTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrY3a_mDEeSgF97xi2EzTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrY3YfmDEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Rel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrY3YvmDEeSgF97xi2EzTQ" x="-75" y="160" width="233" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rcjKMPm9EeSRv_1qprdF6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rcjKM_m9EeSRv_1qprdF6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rcjKNPm9EeSRv_1qprdF6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tdHTwPm9EeSRv_1qprdF6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Baz/zig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tdHTwfm9EeSRv_1qprdF6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rcjKNfm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rcjKNvm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rcjKN_m9EeSRv_1qprdF6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rcjKOPm9EeSRv_1qprdF6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rcjKOfm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rcjKOvm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rcjKO_m9EeSRv_1qprdF6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rcjKMfm9EeSRv_1qprdF6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Baz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcjKMvm9EeSRv_1qprdF6A" x="160" y="370" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sc-FYPm9EeSRv_1qprdF6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sc-FY_m9EeSRv_1qprdF6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sc-FZPm9EeSRv_1qprdF6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uqxZsPm9EeSRv_1qprdF6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Bouz/bil"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqxZsfm9EeSRv_1qprdF6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sc-FZfm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sc-FZvm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sc-FZ_m9EeSRv_1qprdF6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sc-FaPm9EeSRv_1qprdF6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sc-Fafm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sc-Favm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sc-Fa_m9EeSRv_1qprdF6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sc-FYfm9EeSRv_1qprdF6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Bouz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sc-FYvm9EeSRv_1qprdF6A" x="155" y="525" width="121" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-m1NwPm9EeSRv_1qprdF6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-m1Nw_m9EeSRv_1qprdF6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-m1NxPm9EeSRv_1qprdF6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="__7fTkPm9EeSRv_1qprdF6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyg.ecore#//Boul/hi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7fTkfm9EeSRv_1qprdF6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-m1Nxfm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-m1Nxvm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-m1Nx_m9EeSRv_1qprdF6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-m1NyPm9EeSRv_1qprdF6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-m1Nyfm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-m1Nyvm9EeSRv_1qprdF6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-m1Ny_m9EeSRv_1qprdF6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-m1Nwfm9EeSRv_1qprdF6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Boul"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-m1Nwvm9EeSRv_1qprdF6A" x="320" y="525" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NEBWsPuYEeS_o5Q-Dqt70A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NEB9wPuYEeS_o5Q-Dqt70A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NEB9wfuYEeS_o5Q-Dqt70A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEB9wvuYEeS_o5Q-Dqt70A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEB9w_uYEeS_o5Q-Dqt70A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEB9xPuYEeS_o5Q-Dqt70A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NEB9xfuYEeS_o5Q-Dqt70A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEB9xvuYEeS_o5Q-Dqt70A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEB9x_uYEeS_o5Q-Dqt70A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEB9yPuYEeS_o5Q-Dqt70A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NEBWsfuYEeS_o5Q-Dqt70A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyg.ecore#//Zing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEBWsvuYEeS_o5Q-Dqt70A" x="35" y="465"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3-1oB_mCEeSgF97xi2EzTQ"/>
  <element xmi:type="ecore:EPackage" href="yyg.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oCPmCEeSgF97xi2EzTQ" type="3003" source="_3-r3LfmCEeSgF97xi2EzTQ" target="_3-r3V_mCEeSgF97xi2EzTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oCfmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oCvmCEeSgF97xi2EzTQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oC_mCEeSgF97xi2EzTQ" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oDPmCEeSgF97xi2EzTQ" type="3002" source="_3-r3LfmCEeSgF97xi2EzTQ" target="_3-r3O_mCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oDfmCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oDvmCEeSgF97xi2EzTQ" x="-14" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oD_mCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oEPmCEeSgF97xi2EzTQ" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oEfmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oEvmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Base/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oE_mCEeSgF97xi2EzTQ" points="[71, -20, -146, 19]$[180, -20, -37, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oFPmCEeSgF97xi2EzTQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oFfmCEeSgF97xi2EzTQ" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oFvmCEeSgF97xi2EzTQ" type="3002" source="_3-r3O_mCEeSgF97xi2EzTQ" target="_3-r3LfmCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oF_mCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oGPmCEeSgF97xi2EzTQ" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oGfmCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oGvmCEeSgF97xi2EzTQ" x="-13" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oG_mCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oHPmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Boz/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oHfmCEeSgF97xi2EzTQ" points="[-37, 19, 180, -20]$[-146, 19, 71, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oHvmCEeSgF97xi2EzTQ" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oH_mCEeSgF97xi2EzTQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oIPmCEeSgF97xi2EzTQ" type="3002" source="_3-r3O_mCEeSgF97xi2EzTQ" target="_3-r3V_mCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oIfmCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oIvmCEeSgF97xi2EzTQ" x="-23" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oI_mCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oJPmCEeSgF97xi2EzTQ" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oJfmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oJvmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Boz/toElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oJ_mCEeSgF97xi2EzTQ" points="[-8, -27, 105, 101]$[-8, -103, 105, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oKPmCEeSgF97xi2EzTQ" id="(0.16379310344827586,0.36065573770491804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oKvmCEeSgF97xi2EzTQ" type="3003" source="_3-r3O_mCEeSgF97xi2EzTQ" target="_3-r3V_mCEeSgF97xi2EzTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oK_mCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oLPmCEeSgF97xi2EzTQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oLfmCEeSgF97xi2EzTQ" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oLvmCEeSgF97xi2EzTQ" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oL_mCEeSgF97xi2EzTQ" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oMPmCEeSgF97xi2EzTQ" type="3002" source="_3-r3V_mCEeSgF97xi2EzTQ" target="_3-r3SfmCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oMfmCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oMvmCEeSgF97xi2EzTQ" x="4" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oM_mCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oNPmCEeSgF97xi2EzTQ" x="-11" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oNfmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oNvmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//NamedElement/aliases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oN_mCEeSgF97xi2EzTQ" points="[19, 22, -105, -113]$[125, 128, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oOPmCEeSgF97xi2EzTQ" id="(0.8910133843212237,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oOfmCEeSgF97xi2EzTQ" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oOvmCEeSgF97xi2EzTQ" type="3002" source="_3-r3LfmCEeSgF97xi2EzTQ" target="_3-r3ZfmCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oO_mCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oPPmCEeSgF97xi2EzTQ" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oPfmCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oPvmCEeSgF97xi2EzTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oP_mCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oQPmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Base/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oQfmCEeSgF97xi2EzTQ" points="[54, -8, 66, 216]$[98, -8, 110, 216]$[98, -223, 110, 1]$[38, -223, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oQvmCEeSgF97xi2EzTQ" id="(0.6223776223776224,0.1794871794871795)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oQ_mCEeSgF97xi2EzTQ" type="3002" source="_3-r3O_mCEeSgF97xi2EzTQ" target="_3-r3O_mCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oRPmCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oRfmCEeSgF97xi2EzTQ" x="-38" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oRvmCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oR_mCEeSgF97xi2EzTQ" x="-33" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oSPmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oSfmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Boz/subRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oSvmCEeSgF97xi2EzTQ" points="[152, 2, 160, 37]$[214, 2, 222, 37]$[214, 90, 222, 125]$[106, 90, 114, 125]$[106, 21, 114, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oS_mCEeSgF97xi2EzTQ" id="(0.1404494382022472,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oTPmCEeSgF97xi2EzTQ" id="(0.09550561797752809,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oTfmCEeSgF97xi2EzTQ" type="3002" source="_3-r3V_mCEeSgF97xi2EzTQ" target="_3-1n6_mCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oTvmCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oT_mCEeSgF97xi2EzTQ" x="20" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oUPmCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oUfmCEeSgF97xi2EzTQ" x="20" y="-49"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oUvmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oU_mCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//NamedElement/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oVPmCEeSgF97xi2EzTQ" points="[-150, 25, -51, -254]$[-150, 271, -51, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oVfmCEeSgF97xi2EzTQ" id="(0.6176470588235294,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oVvmCEeSgF97xi2EzTQ" type="3002" source="_3-1n6_mCEeSgF97xi2EzTQ" target="_3-1n-fmCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oV_mCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oWPmCEeSgF97xi2EzTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oWfmCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oWvmCEeSgF97xi2EzTQ" x="-9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oW_mCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oXPmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Bar/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oXfmCEeSgF97xi2EzTQ" points="[24, 9, -83, 1]$[108, -25, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oXvmCEeSgF97xi2EzTQ" id="(0.7647058823529411,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oX_mCEeSgF97xi2EzTQ" id="(0.08823529411764706,0.4788732394366197)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-1oYPmCEeSgF97xi2EzTQ" type="3002" source="_3-r3LfmCEeSgF97xi2EzTQ" target="_3-1n-fmCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3-1oYfmCEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oYvmCEeSgF97xi2EzTQ" x="-1" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-1oY_mCEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-1oZPmCEeSgF97xi2EzTQ" x="9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-1oZfmCEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-1oZvmCEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Base/ouputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-1oZ_mCEeSgF97xi2EzTQ" points="[71, 37, -55, -98]$[125, 37, -1, -98]$[125, 122, -1, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-1oaPmCEeSgF97xi2EzTQ" id="(0.16666666666666666,0.19718309859154928)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zwimAPmDEeSgF97xi2EzTQ" type="3002" source="_3-r3V_mCEeSgF97xi2EzTQ" target="_xrY3YPmDEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_zwimBPmDEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwimBfmDEeSgF97xi2EzTQ" x="14" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zw1g8PmDEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zw1g8fmDEeSgF97xi2EzTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zwimAfmDEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zwimAvmDEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//NamedElement/rels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zwimA_mDEeSgF97xi2EzTQ" points="[-44, -4, -32, -193]$[-94, -4, -82, -193]$[-94, 181, -82, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zw_R8PmDEeSgF97xi2EzTQ" id="(0.08604206500956023,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zw_R8fmDEeSgF97xi2EzTQ" id="(0.696078431372549,0.13636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3zdB0PmDEeSgF97xi2EzTQ" type="3002" source="_xrY3YPmDEeSgF97xi2EzTQ" target="_3-r3V_mCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_3zdB1PmDEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3zdB1fmDEeSgF97xi2EzTQ" x="-13" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3zdB1vmDEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3zdB1_mDEeSgF97xi2EzTQ" x="18" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3zdB0fmDEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3zdB0vmDEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Rel/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zdB0_mDEeSgF97xi2EzTQ" points="[-60, -11, -106, 174]$[-60, -211, -106, -26]$[30, -211, -16, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3zdB2PmDEeSgF97xi2EzTQ" id="(0.5,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3zdB2fmDEeSgF97xi2EzTQ" id="(0.032504780114722756,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9eKh4PmDEeSgF97xi2EzTQ" type="3002" source="_xrY3YPmDEeSgF97xi2EzTQ" target="_3-r3O_mCEeSgF97xi2EzTQ">
    <children xmi:type="notation:Node" xmi:id="_9eKh5PmDEeSgF97xi2EzTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eKh5fmDEeSgF97xi2EzTQ" x="-18" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9eKh5vmDEeSgF97xi2EzTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eKh5_mDEeSgF97xi2EzTQ" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9eKh4fmDEeSgF97xi2EzTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eKh4vmDEeSgF97xi2EzTQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Rel/trg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eKh4_mDEeSgF97xi2EzTQ" points="[50, 28, -285, 91]$[378, 28, 43, 91]$[378, -36, 43, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eUS4PmDEeSgF97xi2EzTQ" id="(0.7843137254901961,0.42424242424242425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eUS4fmDEeSgF97xi2EzTQ" id="(0.15168539325842698,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2S7d4Pm9EeSRv_1qprdF6A" type="3003" source="_rcjKMPm9EeSRv_1qprdF6A" target="_3-r3V_mCEeSgF97xi2EzTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2S7d4fm9EeSRv_1qprdF6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2S7d4vm9EeSRv_1qprdF6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2S7d4_m9EeSRv_1qprdF6A" points="[-2, -2, 11, 383]$[-2, -373, 11, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2S7d5Pm9EeSRv_1qprdF6A" id="(0.46099290780141844,0.05128205128205128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2S7d5fm9EeSRv_1qprdF6A" id="(0.3919694072657744,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ZdoIPm9EeSRv_1qprdF6A" type="3003" source="_sc-FYPm9EeSRv_1qprdF6A" target="_rcjKMPm9EeSRv_1qprdF6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ZdoIfm9EeSRv_1qprdF6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ZdoIvm9EeSRv_1qprdF6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZdoI_m9EeSRv_1qprdF6A" points="[5, -11, -48, 131]$[5, -117, -48, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZdoJPm9EeSRv_1qprdF6A" id="(0.7603305785123967,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DTqwUPm-EeSRv_1qprdF6A" type="3003" source="_-m1NwPm9EeSRv_1qprdF6A" target="_rcjKMPm9EeSRv_1qprdF6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DTqwUfm-EeSRv_1qprdF6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DTqwUvm-EeSRv_1qprdF6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DTqwU_m-EeSRv_1qprdF6A" points="[-8, -12, 67, 131]$[-8, -118, 67, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTqwVPm-EeSRv_1qprdF6A" id="(0.5392156862745098,0.18571428571428572)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F4YIwPm-EeSRv_1qprdF6A" type="3002" source="_3-r3LfmCEeSgF97xi2EzTQ" target="_rcjKMPm9EeSRv_1qprdF6A">
    <children xmi:type="notation:Node" xmi:id="_F4h5wPm-EeSRv_1qprdF6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4h5wfm-EeSRv_1qprdF6A" x="48" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F4h5wvm-EeSRv_1qprdF6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4h5w_m-EeSRv_1qprdF6A" x="28" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F4YIwfm-EeSRv_1qprdF6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4YIwvm-EeSRv_1qprdF6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Base/baze"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4YIw_m-EeSRv_1qprdF6A" points="[-70, -35, -24, -293]$[-152, -35, -106, -293]$[-152, 260, -106, 2]$[-75, 260, -29, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4h5xPm-EeSRv_1qprdF6A" id="(0.10638297872340426,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SHpBkPuYEeS_o5Q-Dqt70A" type="3003" source="_NEBWsPuYEeS_o5Q-Dqt70A" target="_3-r3V_mCEeSgF97xi2EzTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SHpBkfuYEeS_o5Q-Dqt70A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SHpBkvuYEeS_o5Q-Dqt70A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHpBk_uYEeS_o5Q-Dqt70A" points="[0, -7, -13, 493]$[0, -473, -13, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SHq2wPuYEeS_o5Q-Dqt70A" id="(0.7058823529411765,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SHq2wfuYEeS_o5Q-Dqt70A" id="(0.09369024856596558,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TZENMPuYEeS_o5Q-Dqt70A" type="3002" source="_sc-FYPm9EeSRv_1qprdF6A" target="_NEBWsPuYEeS_o5Q-Dqt70A">
    <children xmi:type="notation:Node" xmi:id="_TZRBgPuYEeS_o5Q-Dqt70A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TZRBgfuYEeS_o5Q-Dqt70A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZVS8PuYEeS_o5Q-Dqt70A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TZVS8fuYEeS_o5Q-Dqt70A" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TZENMfuYEeS_o5Q-Dqt70A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TZENMvuYEeS_o5Q-Dqt70A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Bouz/zings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZENM_uYEeS_o5Q-Dqt70A" points="[22, -6, 95, 40]$[22, -36, 95, 10]$[-23, -36, 50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZXIIPuYEeS_o5Q-Dqt70A" id="(0.03305785123966942,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QOfSIPuZEeS_o5Q-Dqt70A" type="3002" source="_rcjKMPm9EeSRv_1qprdF6A" target="_NEBWsPuYEeS_o5Q-Dqt70A">
    <children xmi:type="notation:Node" xmi:id="_QOf5MPuZEeS_o5Q-Dqt70A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QOf5MfuZEeS_o5Q-Dqt70A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QOf5MvuZEeS_o5Q-Dqt70A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QOf5M_uZEeS_o5Q-Dqt70A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QOfSIfuZEeS_o5Q-Dqt70A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QOfSIvuZEeS_o5Q-Dqt70A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyg.ecore#//Baz/azing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOfSI_uZEeS_o5Q-Dqt70A" points="[-12, 27, 103, -67]$[-122, 27, -7, -67]$[-122, 87, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOiVcPuZEeS_o5Q-Dqt70A" id="(0.046762589928057555,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOiVcfuZEeS_o5Q-Dqt70A" id="(0.22549019607843138,0.18604651162790697)"/>
  </edges>
</notation:Diagram>
