<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_M4SPcAYaEeWVzPioDQi7rQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_M4SPcQYaEeWVzPioDQi7rQ" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M4SPcgYaEeWVzPioDQi7rQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M4SPcwYaEeWVzPioDQi7rQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_M4SPdAYaEeWVzPioDQi7rQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_M4SPdQYaEeWVzPioDQi7rQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SPdgYaEeWVzPioDQi7rQ" x="-115" y="-200" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zg_cYAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZhJNaAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZhJNaQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Zg_cYwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Zg_cZAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zg_cZQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zg_cZgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zg_cZwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zg_cYQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//NamedElement/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zg_cYgYaEeWVzPioDQi7rQ" x="74" y="-36" width="523"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZhlSQAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZhvDQgYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZhvDQwYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZhlSQwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZhlSRAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZhlSRQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZhlSRgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZhlSRwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZhlSQQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Zing/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhlSQgYaEeWVzPioDQi7rQ" x="39" y="471"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZiLvMAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZiU5IAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZiU5IQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZiLvMwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZiLvNAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiLvNQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiLvNgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiLvNwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZiLvMQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Output/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiLvMgYaEeWVzPioDQi7rQ" x="349" y="259" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZjEgAAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZjORCwYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZjORDAYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZjORAAYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZjORAQYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZjORAgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZjORAwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZjORBAYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZjEgAQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Boz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZjEgAgYaEeWVzPioDQi7rQ" x="419" y="116" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zjq88AYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zj0G5AYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zj0G5QYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Zjq88wYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Zjq89AYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zjq89QYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zjq89gYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zjq89wYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zjq88QYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zjq88gYaEeWVzPioDQi7rQ" x="194" y="-146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkQy0AYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zkaj1gYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zkaj1wYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZkQy0wYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZkQy1AYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkQy1QYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkQy1gYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkQy1wYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkQy0QYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Bouz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkQy0gYaEeWVzPioDQi7rQ" x="159" y="556" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlAZsAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZlKKsAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlKKsQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZlAZswYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZlAZtAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlAZtQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlAZtgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlAZtwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlAZsQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlAZsgYaEeWVzPioDQi7rQ" x="169" y="131" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zlm2oAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZlwAkAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlwAkQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Zlm2owYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Zlm2pAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zlm2pQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zlm2pgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zlm2pwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zlm2oQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Bar/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zlm2ogYaEeWVzPioDQi7rQ" x="174" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZmC7gAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZmMsgAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZmMsgQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZmC7gwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZmC7hAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZmC7hQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZmC7hgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZmC7hwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZmC7gQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Baz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmC7ggYaEeWVzPioDQi7rQ" x="164" y="384" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZmfncAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZmpYdAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZmpYdQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZmfncwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZmfndAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZmfndQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZmfndgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZmfndwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZmfncQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Alias/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmfncgYaEeWVzPioDQi7rQ" x="629" y="-11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZnGEYAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZnPOUAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZnPOUQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZnGEYwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ZnGEZAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZnGEZQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZnGEZgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZnGEZwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZnGEYQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Rel/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnGEYgYaEeWVzPioDQi7rQ" x="-71" y="189" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Znr6QAYaEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zn1rQAYaEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zn1rQQYaEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Znr6QwYaEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Znr6RAYaEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Znr6RQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Znr6RgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Znr6RwYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Znr6QQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyh.ecore#//Boul/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Znr6QgYaEeWVzPioDQi7rQ" x="324" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SP7wYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SP8AYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SP8QYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SP8gYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SP8wYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SP9AYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SP9QYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SP9gYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SP9wYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SP-AYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SP-QYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SP-gYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SP-wYaEeWVzPioDQi7rQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SP_AYaEeWVzPioDQi7rQ" x="165" y="75" width="143" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SP_QYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SP_gYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SP_wYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQAAYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Boz/since"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQAQYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQAgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQAwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQBAYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQBQYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQBgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQBwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQCAYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQCQYaEeWVzPioDQi7rQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Boz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQCgYaEeWVzPioDQi7rQ" x="415" y="75" width="178" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQCwYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQDAYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQDQYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQDgYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Alias/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQDwYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQEAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQEQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQEgYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQEwYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQFAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQFQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQFgYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQFwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Alias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQGAYaEeWVzPioDQi7rQ" x="625" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQGQYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQGgYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQGwYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQHAYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQHQYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQHgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQHwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQIAYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQIQYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQIgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQIwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQJAYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQJQYaEeWVzPioDQi7rQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQJgYaEeWVzPioDQi7rQ" x="70" y="-50" width="523" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQJwYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQKAYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQKQYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQKgYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Foo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQKwYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQLAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQLQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQLgYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQLwYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQMAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQMQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQMgYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQMwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQNAYaEeWVzPioDQi7rQ" x="190" y="-160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQNQYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQNgYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQNwYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQOAYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Bar/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQOQYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQOgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQOwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQPAYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQPQYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQPgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQPwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQQAYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQQQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQQgYaEeWVzPioDQi7rQ" x="170" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQQwYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQRAYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQRQYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQRgYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Output/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQRwYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQSAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQSQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQSgYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQSwYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQTAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQTQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQTgYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQTwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQUAYaEeWVzPioDQi7rQ" x="345" y="245" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQUQYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQUgYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQUwYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQVAYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Rel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQVQYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQVgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQVwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQWAYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQWQYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQWgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQWwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQXAYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQXQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Rel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQXgYaEeWVzPioDQi7rQ" x="-75" y="160" width="233" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQXwYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQYAYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQYQYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQYgYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Baz/zig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQYwYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQZAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQZQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQZgYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQZwYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQaAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQaQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQagYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQawYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Baz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQbAYaEeWVzPioDQi7rQ" x="160" y="370" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQbQYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQbgYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQbwYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQcAYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Bouz/bil"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQcQYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQcgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQcwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQdAYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQdQYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQdgYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQdwYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQeAYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQeQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Bouz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQegYaEeWVzPioDQi7rQ" x="155" y="525" width="121" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQewYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQfAYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQfQYaEeWVzPioDQi7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4SQfgYaEeWVzPioDQi7rQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyh.ecore#//Boul/hi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQfwYaEeWVzPioDQi7rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQgAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQgQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQggYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQgwYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQhAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQhQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQhgYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQhwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Boul"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQiAYaEeWVzPioDQi7rQ" x="320" y="525" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4SQiQYaEeWVzPioDQi7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M4SQigYaEeWVzPioDQi7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M4SQiwYaEeWVzPioDQi7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQjAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQjQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQjgYaEeWVzPioDQi7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQjwYaEeWVzPioDQi7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M4SQkAYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M4SQkQYaEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M4SQkgYaEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4SQkwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyh.ecore#//Zing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SQlAYaEeWVzPioDQi7rQ" x="35" y="465"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M4SQlQYaEeWVzPioDQi7rQ"/>
  <element xmi:type="ecore:EPackage" href="yyh.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQlgYaEeWVzPioDQi7rQ" type="3003" source="_M4SP7wYaEeWVzPioDQi7rQ" target="_M4SQGQYaEeWVzPioDQi7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQlwYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQmAYaEeWVzPioDQi7rQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQmQYaEeWVzPioDQi7rQ" points="[40, -45, -133, 151]$[40, -171, -133, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQmgYaEeWVzPioDQi7rQ" type="3002" source="_M4SP7wYaEeWVzPioDQi7rQ" target="_M4SP_QYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQmwYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQnAYaEeWVzPioDQi7rQ" x="-14" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQnQYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQngYaEeWVzPioDQi7rQ" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQnwYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQoAYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Base/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQoQYaEeWVzPioDQi7rQ" points="[71, -20, -146, 19]$[180, -20, -37, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQogYaEeWVzPioDQi7rQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQowYaEeWVzPioDQi7rQ" id="(0.21551724137931033,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQpAYaEeWVzPioDQi7rQ" type="3002" source="_M4SP_QYaEeWVzPioDQi7rQ" target="_M4SP7wYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQpQYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQpgYaEeWVzPioDQi7rQ" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQpwYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQqAYaEeWVzPioDQi7rQ" x="-13" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQqQYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQqgYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Boz/fromThing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQqwYaEeWVzPioDQi7rQ" points="[-37, 19, 180, -20]$[-146, 19, 71, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQrAYaEeWVzPioDQi7rQ" id="(0.21551724137931033,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQrQYaEeWVzPioDQi7rQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQrgYaEeWVzPioDQi7rQ" type="3002" source="_M4SP_QYaEeWVzPioDQi7rQ" target="_M4SQGQYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQrwYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQsAYaEeWVzPioDQi7rQ" x="-23" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQsQYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQsgYaEeWVzPioDQi7rQ" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQswYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQtAYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Boz/toElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQtQYaEeWVzPioDQi7rQ" points="[-8, -27, 105, 101]$[-8, -103, 105, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQtgYaEeWVzPioDQi7rQ" id="(0.16379310344827586,0.36065573770491804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQtwYaEeWVzPioDQi7rQ" type="3003" source="_M4SP_QYaEeWVzPioDQi7rQ" target="_M4SQGQYaEeWVzPioDQi7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQuAYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQuQYaEeWVzPioDQi7rQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQugYaEeWVzPioDQi7rQ" points="[67, -34, -12, 143]$[67, -150, -12, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQuwYaEeWVzPioDQi7rQ" id="(0.13793103448275862,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQvAYaEeWVzPioDQi7rQ" id="(0.8601036269430051,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQvQYaEeWVzPioDQi7rQ" type="3002" source="_M4SQGQYaEeWVzPioDQi7rQ" target="_M4SQCwYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQvgYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQvwYaEeWVzPioDQi7rQ" x="4" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQwAYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQwQYaEeWVzPioDQi7rQ" x="-11" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQwgYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQwwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//NamedElement/aliases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQxAYaEeWVzPioDQi7rQ" points="[19, 22, -105, -113]$[125, 128, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQxQYaEeWVzPioDQi7rQ" id="(0.8910133843212237,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQxgYaEeWVzPioDQi7rQ" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQxwYaEeWVzPioDQi7rQ" type="3002" source="_M4SP7wYaEeWVzPioDQi7rQ" target="_M4SQJwYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQyAYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQyQYaEeWVzPioDQi7rQ" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQygYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQywYaEeWVzPioDQi7rQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQzAYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQzQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Base/foos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQzgYaEeWVzPioDQi7rQ" points="[54, -8, 66, 216]$[98, -8, 110, 216]$[98, -223, 110, 1]$[38, -223, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQzwYaEeWVzPioDQi7rQ" id="(0.6223776223776224,0.1794871794871795)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQ0AYaEeWVzPioDQi7rQ" type="3002" source="_M4SP_QYaEeWVzPioDQi7rQ" target="_M4SP_QYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQ0QYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ0gYaEeWVzPioDQi7rQ" x="-38" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQ0wYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ1AYaEeWVzPioDQi7rQ" x="-33" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQ1QYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQ1gYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Boz/subRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQ1wYaEeWVzPioDQi7rQ" points="[152, 2, 160, 37]$[214, 2, 222, 37]$[214, 90, 222, 125]$[106, 90, 114, 125]$[106, 21, 114, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQ2AYaEeWVzPioDQi7rQ" id="(0.1404494382022472,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQ2QYaEeWVzPioDQi7rQ" id="(0.09550561797752809,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQ2gYaEeWVzPioDQi7rQ" type="3002" source="_M4SQGQYaEeWVzPioDQi7rQ" target="_M4SQNQYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQ2wYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ3AYaEeWVzPioDQi7rQ" x="20" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQ3QYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ3gYaEeWVzPioDQi7rQ" x="20" y="-49"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQ3wYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQ4AYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//NamedElement/bars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQ4QYaEeWVzPioDQi7rQ" points="[-150, 25, -51, -254]$[-150, 271, -51, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQ4gYaEeWVzPioDQi7rQ" id="(0.6176470588235294,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQ4wYaEeWVzPioDQi7rQ" type="3002" source="_M4SQNQYaEeWVzPioDQi7rQ" target="_M4SQQwYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQ5AYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ5QYaEeWVzPioDQi7rQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQ5gYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ5wYaEeWVzPioDQi7rQ" x="-9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQ6AYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQ6QYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Bar/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQ6gYaEeWVzPioDQi7rQ" points="[24, 9, -83, 1]$[108, -25, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQ6wYaEeWVzPioDQi7rQ" id="(0.7647058823529411,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQ7AYaEeWVzPioDQi7rQ" id="(0.08823529411764706,0.4788732394366197)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQ7QYaEeWVzPioDQi7rQ" type="3002" source="_M4SP7wYaEeWVzPioDQi7rQ" target="_M4SQQwYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQ7gYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ7wYaEeWVzPioDQi7rQ" x="-1" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQ8AYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ8QYaEeWVzPioDQi7rQ" x="9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQ8gYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQ8wYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Base/ouputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SQ9AYaEeWVzPioDQi7rQ" points="[71, 37, -55, -98]$[125, 37, -1, -98]$[125, 122, -1, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4SQ9QYaEeWVzPioDQi7rQ" id="(0.16666666666666666,0.19718309859154928)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SQ9gYaEeWVzPioDQi7rQ" type="3002" source="_M4SQGQYaEeWVzPioDQi7rQ" target="_M4SQUQYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4SQ9wYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ-AYaEeWVzPioDQi7rQ" x="14" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4SQ-QYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SQ-gYaEeWVzPioDQi7rQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4SQ-wYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SQ_AYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//NamedElement/rels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAcAYaEeWVzPioDQi7rQ" points="[-44, -4, -32, -193]$[-94, -4, -82, -193]$[-94, 181, -82, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAcQYaEeWVzPioDQi7rQ" id="(0.08604206500956023,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAcgYaEeWVzPioDQi7rQ" id="(0.696078431372549,0.13636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAcwYaEeWVzPioDQi7rQ" type="3002" source="_M4SQUQYaEeWVzPioDQi7rQ" target="_M4SQGQYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4cAdAYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAdQYaEeWVzPioDQi7rQ" x="-13" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4cAdgYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAdwYaEeWVzPioDQi7rQ" x="18" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAeAYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAeQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Rel/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAegYaEeWVzPioDQi7rQ" points="[-60, -11, -106, 174]$[-60, -211, -106, -26]$[30, -211, -16, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAewYaEeWVzPioDQi7rQ" id="(0.5,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAfAYaEeWVzPioDQi7rQ" id="(0.032504780114722756,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAfQYaEeWVzPioDQi7rQ" type="3002" source="_M4SQUQYaEeWVzPioDQi7rQ" target="_M4SP_QYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4cAfgYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAfwYaEeWVzPioDQi7rQ" x="-18" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4cAgAYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAgQYaEeWVzPioDQi7rQ" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAggYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAgwYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Rel/trg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAhAYaEeWVzPioDQi7rQ" points="[50, 28, -285, 91]$[378, 28, 43, 91]$[378, -36, 43, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAhQYaEeWVzPioDQi7rQ" id="(0.7843137254901961,0.42424242424242425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAhgYaEeWVzPioDQi7rQ" id="(0.15168539325842698,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAhwYaEeWVzPioDQi7rQ" type="3003" source="_M4SQXwYaEeWVzPioDQi7rQ" target="_M4SQGQYaEeWVzPioDQi7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAiAYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAiQYaEeWVzPioDQi7rQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAigYaEeWVzPioDQi7rQ" points="[-2, -2, 11, 383]$[-2, -373, 11, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAiwYaEeWVzPioDQi7rQ" id="(0.46099290780141844,0.05128205128205128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAjAYaEeWVzPioDQi7rQ" id="(0.3919694072657744,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAjQYaEeWVzPioDQi7rQ" type="3003" source="_M4SQbQYaEeWVzPioDQi7rQ" target="_M4SQXwYaEeWVzPioDQi7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAjgYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAjwYaEeWVzPioDQi7rQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAkAYaEeWVzPioDQi7rQ" points="[5, -11, -48, 131]$[5, -117, -48, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAkQYaEeWVzPioDQi7rQ" id="(0.7603305785123967,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAkgYaEeWVzPioDQi7rQ" type="3003" source="_M4SQewYaEeWVzPioDQi7rQ" target="_M4SQXwYaEeWVzPioDQi7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAkwYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAlAYaEeWVzPioDQi7rQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAlQYaEeWVzPioDQi7rQ" points="[-8, -12, 67, 131]$[-8, -118, 67, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAlgYaEeWVzPioDQi7rQ" id="(0.5392156862745098,0.18571428571428572)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAlwYaEeWVzPioDQi7rQ" type="3002" source="_M4SP7wYaEeWVzPioDQi7rQ" target="_M4SQXwYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4cAmAYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAmQYaEeWVzPioDQi7rQ" x="48" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4cAmgYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAmwYaEeWVzPioDQi7rQ" x="28" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAnAYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAnQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Base/baze"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAngYaEeWVzPioDQi7rQ" points="[-70, -35, -24, -293]$[-152, -35, -106, -293]$[-152, 260, -106, 2]$[-75, 260, -29, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAnwYaEeWVzPioDQi7rQ" id="(0.10638297872340426,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cAoAYaEeWVzPioDQi7rQ" type="3003" source="_M4SQiQYaEeWVzPioDQi7rQ" target="_M4SQGQYaEeWVzPioDQi7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAoQYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAogYaEeWVzPioDQi7rQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAowYaEeWVzPioDQi7rQ" points="[0, -7, -13, 493]$[0, -473, -13, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cApAYaEeWVzPioDQi7rQ" id="(0.7058823529411765,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cApQYaEeWVzPioDQi7rQ" id="(0.09369024856596558,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cApgYaEeWVzPioDQi7rQ" type="3002" source="_M4SQbQYaEeWVzPioDQi7rQ" target="_M4SQiQYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4cApwYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAqAYaEeWVzPioDQi7rQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4cAqQYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAqgYaEeWVzPioDQi7rQ" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAqwYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cArAYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Bouz/zings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cArQYaEeWVzPioDQi7rQ" points="[22, -6, 95, 40]$[22, -36, 95, 10]$[-23, -36, 50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cArgYaEeWVzPioDQi7rQ" id="(0.03305785123966942,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4cArwYaEeWVzPioDQi7rQ" type="3002" source="_M4SQXwYaEeWVzPioDQi7rQ" target="_M4SQiQYaEeWVzPioDQi7rQ">
    <children xmi:type="notation:Node" xmi:id="_M4cAsAYaEeWVzPioDQi7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAsQYaEeWVzPioDQi7rQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4cAsgYaEeWVzPioDQi7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4cAswYaEeWVzPioDQi7rQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4cAtAYaEeWVzPioDQi7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4cAtQYaEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyh.ecore#//Baz/azing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4cAtgYaEeWVzPioDQi7rQ" points="[-12, 27, 103, -67]$[-122, 27, -7, -67]$[-122, 87, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAtwYaEeWVzPioDQi7rQ" id="(0.046762589928057555,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4cAuAYaEeWVzPioDQi7rQ" id="(0.22549019607843138,0.18604651162790697)"/>
  </edges>
</notation:Diagram>
