<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZqDj8Pu1EeSHArjTK1aqpg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZqDj8fu1EeSHArjTK1aqpg" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqDj8vu1EeSHArjTK1aqpg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqELAPu1EeSHArjTK1aqpg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ZqELAfu1EeSHArjTK1aqpg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZqELAvu1EeSHArjTK1aqpg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqELA_u1EeSHArjTK1aqpg" x="-115" y="-200" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rHAl8AYcEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rHKW8AYcEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rHKW8QYcEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rHAl8wYcEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rHAl9AYcEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rHAl9QYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rHAl9gYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rHAl9wYcEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rHAl8QYcEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yym.ecore#//Tiz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHAl8gYcEeWVzPioDQi7rQ" x="599" y="406"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rHdR4AYcEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rHnC4AYcEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rHnC4QYcEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rHdR4wYcEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rHdR5AYcEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rHdR5QYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rHdR5gYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rHdR5wYcEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rHdR4QYcEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yym.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHdR4gYcEeWVzPioDQi7rQ" x="99" y="91" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rH590AYcEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rIDu0AYcEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rIDu0QYcEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rH590wYcEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rH591AYcEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rH591QYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rH591gYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rH591wYcEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rH590QYcEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yym.ecore#//Taz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rH590gYcEeWVzPioDQi7rQ" x="309" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rIM4wAYcEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rIWpxwYcEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rIWpyAYcEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rIWpwAYcEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rIWpwQYcEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rIWpwgYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rIWpwwYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rIWpxAYcEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rIM4wQYcEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yym.ecore#//Toz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIM4wgYcEeWVzPioDQi7rQ" x="454" y="276" width="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rIzVsAYcEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rI8foAYcEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rI8foQYcEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rIzVswYcEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rIzVtAYcEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rIzVtQYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rIzVtgYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rIzVtwYcEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rIzVsQYcEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yym.ecore#//Iz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIzVsgYcEeWVzPioDQi7rQ" x="459" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rJPakAYcEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rJPanAYcEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rJPanQYcEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rJPakwYcEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rJPalAYcEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rJPalQYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rJPalgYcEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rJPalwYcEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rJPakQYcEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yym.ecore#//Boz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJPakgYcEeWVzPioDQi7rQ" x="364" y="59" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqEyI_u1EeSHArjTK1aqpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZqEyJPu1EeSHArjTK1aqpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqEyJfu1EeSHArjTK1aqpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZqEyJvu1EeSHArjTK1aqpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="yym.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqEyJ_u1EeSHArjTK1aqpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqEyKPu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqEyKfu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqEyKvu1EeSHArjTK1aqpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqEyK_u1EeSHArjTK1aqpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqEyLPu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqEyLfu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqEyLvu1EeSHArjTK1aqpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqEyL_u1EeSHArjTK1aqpg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yym.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqEyMPu1EeSHArjTK1aqpg" x="95" y="35" width="143" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqEyP_u1EeSHArjTK1aqpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZqEyQPu1EeSHArjTK1aqpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqEyQfu1EeSHArjTK1aqpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqEyQvu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqEyQ_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqEyRPu1EeSHArjTK1aqpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqEyRfu1EeSHArjTK1aqpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqEyRvu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqEyR_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqEySPu1EeSHArjTK1aqpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqEySfu1EeSHArjTK1aqpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yym.ecore#//Toz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqEySvu1EeSHArjTK1aqpg" x="450" y="270" width="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqHOUPu1EeSHArjTK1aqpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZqHOUfu1EeSHArjTK1aqpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqHOUvu1EeSHArjTK1aqpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqHOU_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqHOVPu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqHOVfu1EeSHArjTK1aqpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqHOVvu1EeSHArjTK1aqpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqHOV_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqHOWPu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqHOWfu1EeSHArjTK1aqpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqHOWvu1EeSHArjTK1aqpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yym.ecore#//Iz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqHOW_u1EeSHArjTK1aqpg" x="455" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqHOXPu1EeSHArjTK1aqpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZqHOXfu1EeSHArjTK1aqpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqHOXvu1EeSHArjTK1aqpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqHOX_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqHOYPu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqHOYfu1EeSHArjTK1aqpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqHOYvu1EeSHArjTK1aqpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqHOY_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqHOZPu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqHOZfu1EeSHArjTK1aqpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqHOZvu1EeSHArjTK1aqpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yym.ecore#//Tiz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqHOZ_u1EeSHArjTK1aqpg" x="595" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4XL_oPu1EeSHArjTK1aqpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4XMmsPu1EeSHArjTK1aqpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4XMmsfu1EeSHArjTK1aqpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4XMmsvu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4XMms_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4XMmtPu1EeSHArjTK1aqpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4XMmtfu1EeSHArjTK1aqpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4XMmtvu1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4XMmt_u1EeSHArjTK1aqpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4XMmuPu1EeSHArjTK1aqpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4XL_ofu1EeSHArjTK1aqpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yym.ecore#//Taz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XL_ovu1EeSHArjTK1aqpg" x="305" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zKdX4Pu8EeSBUtY-J4ov1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zKdX4_u8EeSBUtY-J4ov1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zKdX5Pu8EeSBUtY-J4ov1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zKdX5fu8EeSBUtY-J4ov1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zKdX5vu8EeSBUtY-J4ov1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zKdX5_u8EeSBUtY-J4ov1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKdX6Pu8EeSBUtY-J4ov1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zKdX6fu8EeSBUtY-J4ov1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zKdX6vu8EeSBUtY-J4ov1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zKdX6_u8EeSBUtY-J4ov1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zKdX4fu8EeSBUtY-J4ov1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yym.ecore#//Boz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zKdX4vu8EeSBUtY-J4ov1Q" x="360" y="45" width="163"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZqHOaPu1EeSHArjTK1aqpg"/>
  <element xmi:type="ecore:EPackage" href="yym.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZqH1evu1EeSHArjTK1aqpg" type="3003" source="_ZqHOXPu1EeSHArjTK1aqpg" target="_ZqEyP_u1EeSHArjTK1aqpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZqH1e_u1EeSHArjTK1aqpg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZqH1fPu1EeSHArjTK1aqpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqH1ffu1EeSHArjTK1aqpg" points="[0, -1, 69, 121]$[0, -90, 69, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqH1fvu1EeSHArjTK1aqpg" id="(0.20588235294117646,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqH1f_u1EeSHArjTK1aqpg" id="(0.4019607843137255,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZqH1gPu1EeSHArjTK1aqpg" type="3003" source="_ZqHOUPu1EeSHArjTK1aqpg" target="_ZqEyP_u1EeSHArjTK1aqpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZqH1gfu1EeSHArjTK1aqpg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZqH1gvu1EeSHArjTK1aqpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqIccPu1EeSHArjTK1aqpg" points="[25, -20, 33, 100]$[25, -104, 33, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqIccfu1EeSHArjTK1aqpg" id="(0.19607843137254902,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKhCQvu8EeSBUtY-J4ov1Q" type="3002" source="_zKdX4Pu8EeSBUtY-J4ov1Q" target="_zKdX4Pu8EeSBUtY-J4ov1Q">
    <children xmi:type="notation:Node" xmi:id="_zKhCRvu8EeSBUtY-J4ov1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKhCR_u8EeSBUtY-J4ov1Q" x="50" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKhCSPu8EeSBUtY-J4ov1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKhCSfu8EeSBUtY-J4ov1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKhCQ_u8EeSBUtY-J4ov1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKhCRPu8EeSBUtY-J4ov1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yym.ecore#//Boz/subRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKhCRfu8EeSBUtY-J4ov1Q" points="[81, 12, 81, 12]$[143, 12, 143, 12]$[143, -54, 143, -54]$[55, -54, 55, -54]$[55, -24, 55, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKiQYPu8EeSBUtY-J4ov1Q" type="3002" source="_ZqEyI_u1EeSHArjTK1aqpg" target="_zKdX4Pu8EeSBUtY-J4ov1Q">
    <children xmi:type="notation:Node" xmi:id="_zKiQZPu8EeSBUtY-J4ov1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKiQZfu8EeSBUtY-J4ov1Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKiQZvu8EeSBUtY-J4ov1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zKiQZ_u8EeSBUtY-J4ov1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKiQYfu8EeSBUtY-J4ov1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKiQYvu8EeSBUtY-J4ov1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yym.ecore#//Base/bozes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKiQY_u8EeSBUtY-J4ov1Q" points="[-19, 46, -37, -458]$[-105, 255, -123, -249]$[5, 480, -13, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKi3cPu8EeSBUtY-J4ov1Q" type="3003" source="_ZqEyP_u1EeSHArjTK1aqpg" target="_zKdX4Pu8EeSBUtY-J4ov1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKi3cfu8EeSBUtY-J4ov1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKi3cvu8EeSBUtY-J4ov1Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKi3c_u8EeSBUtY-J4ov1Q" points="[-41, -20, 530, 271]$[-570, -291, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKjegPu8EeSBUtY-J4ov1Q" type="3003" source="_4XL_oPu1EeSHArjTK1aqpg" target="_zKdX4Pu8EeSBUtY-J4ov1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKjegfu8EeSBUtY-J4ov1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKjegvu8EeSBUtY-J4ov1Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKjeg_u8EeSBUtY-J4ov1Q" points="[-26, -20, 330, 271]$[-355, -290, 1, 1]"/>
  </edges>
</notation:Diagram>
