<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BNoxgPzrEeSsQtQ9OLt9oA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BNoxgfzrEeSsQtQ9OLt9oA" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BNoxgvzrEeSsQtQ9OLt9oA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BNoxg_zrEeSsQtQ9OLt9oA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_BNoxhPzrEeSsQtQ9OLt9oA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BNoxhfzrEeSsQtQ9OLt9oA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNoxhvzrEeSsQtQ9OLt9oA" x="-115" y="-200" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDBT4AYoEeWeWaQ7zpCiew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VDLE5gYoEeWeWaQ7zpCiew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VDLE5wYoEeWeWaQ7zpCiew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VDBT4wYoEeWeWaQ7zpCiew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_VDBT5AYoEeWeWaQ7zpCiew" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDBT5QYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDBT5gYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDBT5wYoEeWeWaQ7zpCiew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDBT4QYoEeWeWaQ7zpCiew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyppp.ecore#//Boz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDBT4gYoEeWeWaQ7zpCiew" x="389" y="14" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDw6wAYoEeWeWaQ7zpCiew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VD6rwAYoEeWeWaQ7zpCiew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VD6rwQYoEeWeWaQ7zpCiew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VDw6wwYoEeWeWaQ7zpCiew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_VDw6xAYoEeWeWaQ7zpCiew" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDw6xQYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDw6xgYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDw6xwYoEeWeWaQ7zpCiew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDw6wQYoEeWeWaQ7zpCiew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyppp.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDw6wgYoEeWeWaQ7zpCiew" x="169" y="256" width="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEghoAYoEeWeWaQ7zpCiew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VEqSoAYoEeWeWaQ7zpCiew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VEqSoQYoEeWeWaQ7zpCiew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VEghowYoEeWeWaQ7zpCiew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_VEghpAYoEeWeWaQ7zpCiew" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEghpQYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEghpgYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEghpwYoEeWeWaQ7zpCiew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEghoQYoEeWeWaQ7zpCiew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyppp.ecore#//Baz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEghogYoEeWeWaQ7zpCiew" x="129" y="36" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VF1-YAYoEeWeWaQ7zpCiew" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VF_vYAYoEeWeWaQ7zpCiew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VF_vYQYoEeWeWaQ7zpCiew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VF1-YwYoEeWeWaQ7zpCiew" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_VF1-ZAYoEeWeWaQ7zpCiew" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VF1-ZQYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VF1-ZgYoEeWeWaQ7zpCiew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VF1-ZwYoEeWeWaQ7zpCiew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VF1-YQYoEeWeWaQ7zpCiew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyppp.ecore#//Poz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VF1-YgYoEeWeWaQ7zpCiew" x="409" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BNoxr_zrEeSsQtQ9OLt9oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BNoxsPzrEeSsQtQ9OLt9oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BNoxsfzrEeSsQtQ9OLt9oA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BNoxsvzrEeSsQtQ9OLt9oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyppp.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNoxs_zrEeSsQtQ9OLt9oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNoxtPzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNoxtfzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNoxtvzrEeSsQtQ9OLt9oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNoxt_zrEeSsQtQ9OLt9oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNoxuPzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNoxufzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNoxuvzrEeSsQtQ9OLt9oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BNoxu_zrEeSsQtQ9OLt9oA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyppp.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNoxvPzrEeSsQtQ9OLt9oA" x="165" y="200" width="423" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BNoxvfzrEeSsQtQ9OLt9oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BNoxvvzrEeSsQtQ9OLt9oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BNoxv_zrEeSsQtQ9OLt9oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNoxwPzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNoxwfzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNoxwvzrEeSsQtQ9OLt9oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNoxw_zrEeSsQtQ9OLt9oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNoxxPzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNoxxfzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNoxxvzrEeSsQtQ9OLt9oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BNoxx_zrEeSsQtQ9OLt9oA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyppp.ecore#//Boz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNoxyPzrEeSsQtQ9OLt9oA" x="385" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BNoxyfzrEeSsQtQ9OLt9oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BNoxyvzrEeSsQtQ9OLt9oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BNoxy_zrEeSsQtQ9OLt9oA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BNoxzPzrEeSsQtQ9OLt9oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyppp.ecore#//Baz/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNoxzfzrEeSsQtQ9OLt9oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNoxzvzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNoxz_zrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNox0PzrEeSsQtQ9OLt9oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNox0fzrEeSsQtQ9OLt9oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNox0vzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNox0_zrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNox1PzrEeSsQtQ9OLt9oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BNox1fzrEeSsQtQ9OLt9oA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyppp.ecore#//Baz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNox1vzrEeSsQtQ9OLt9oA" x="125" y="5" width="111" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BNox1_zrEeSsQtQ9OLt9oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BNox2PzrEeSsQtQ9OLt9oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BNox2fzrEeSsQtQ9OLt9oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNox2vzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNox2_zrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNox3PzrEeSsQtQ9OLt9oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNox3fzrEeSsQtQ9OLt9oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNox3vzrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNox3_zrEeSsQtQ9OLt9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNox4PzrEeSsQtQ9OLt9oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BNox4fzrEeSsQtQ9OLt9oA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyppp.ecore#//Poz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNox4vzrEeSsQtQ9OLt9oA" x="405" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BNox4_zrEeSsQtQ9OLt9oA"/>
  <element xmi:type="ecore:EPackage" href="yyppp.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BNox5PzrEeSsQtQ9OLt9oA" type="3002" source="_BNoxvfzrEeSsQtQ9OLt9oA" target="_BNoxvfzrEeSsQtQ9OLt9oA">
    <children xmi:type="notation:Node" xmi:id="_BNox5fzrEeSsQtQ9OLt9oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNox5vzrEeSsQtQ9OLt9oA" x="-36" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNox5_zrEeSsQtQ9OLt9oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNox6PzrEeSsQtQ9OLt9oA" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BNox6fzrEeSsQtQ9OLt9oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNox6vzrEeSsQtQ9OLt9oA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyppp.ecore#//Boz/subRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNox6_zrEeSsQtQ9OLt9oA" points="[86, -16, 54, 6]$[137, -16, 105, 6]$[137, -59, 105, -37]$[-30, -59, -62, -37]$[-30, -24, -62, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BNox7PzrEeSsQtQ9OLt9oA" id="(0.6878612716763006,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BNox7fzrEeSsQtQ9OLt9oA" type="3002" source="_BNoxyfzrEeSsQtQ9OLt9oA" target="_BNoxvfzrEeSsQtQ9OLt9oA">
    <children xmi:type="notation:Node" xmi:id="_BNox7vzrEeSsQtQ9OLt9oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNox7_zrEeSsQtQ9OLt9oA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNox8PzrEeSsQtQ9OLt9oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNox8fzrEeSsQtQ9OLt9oA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BNox8vzrEeSsQtQ9OLt9oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNox8_zrEeSsQtQ9OLt9oA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyppp.ecore#//Baz/bozes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNox9PzrEeSsQtQ9OLt9oA" points="[-14, -57, -300, 26]$[-14, -67, -300, 16]$[201, -67, -85, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BNox9fzrEeSsQtQ9OLt9oA" type="3002" source="_BNoxr_zrEeSsQtQ9OLt9oA" target="_BNoxyfzrEeSsQtQ9OLt9oA">
    <children xmi:type="notation:Node" xmi:id="_BNox9vzrEeSsQtQ9OLt9oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNox9_zrEeSsQtQ9OLt9oA" x="-53" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNox-PzrEeSsQtQ9OLt9oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNox-fzrEeSsQtQ9OLt9oA" x="-48" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BNox-vzrEeSsQtQ9OLt9oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNox-_zrEeSsQtQ9OLt9oA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyppp.ecore#//Base/bazes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNox_PzrEeSsQtQ9OLt9oA" points="[-57, -48, 11, 162]$[-57, -177, 11, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BNox_fzrEeSsQtQ9OLt9oA" id="(0.1958041958041958,0.5376344086021505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BNox_vzrEeSsQtQ9OLt9oA" type="3003" source="_BNox1_zrEeSsQtQ9OLt9oA" target="_BNoxvfzrEeSsQtQ9OLt9oA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BNox__zrEeSsQtQ9OLt9oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNoyAPzrEeSsQtQ9OLt9oA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNoyAfzrEeSsQtQ9OLt9oA" points="[-4, -20, -19, 111]$[-70, -154, -85, -23]"/>
  </edges>
</notation:Diagram>
