<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T1WIkPygEeSSWKefofpztg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T1WIkfygEeSSWKefofpztg" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_T1WIkvygEeSSWKefofpztg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_T1WIk_ygEeSSWKefofpztg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_T1WIlPygEeSSWKefofpztg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_T1WIlfygEeSSWKefofpztg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1WIlvygEeSSWKefofpztg" x="-115" y="-200" width="6" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BQmTQAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BQvdMAYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BQvdMQYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BQmTQwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BQmTRAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQmTRQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQmTRgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQmTRwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BQmTQQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyq.ecore#//Paz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQmTQgYdEeWVzPioDQi7rQ" x="529" y="129" width="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BRo1EAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BRymEgYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BRymEwYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BRo1EwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BRo1FAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BRo1FQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BRo1FgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BRo1FwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BRo1EQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyq.ecore#//Poz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRo1EgYdEeWVzPioDQi7rQ" x="409" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BSFhAAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BSFhDAYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BSFhDQYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BSFhAwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BSFhBAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BSFhBQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BSFhBgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BSFhBwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BSFhAQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyq.ecore#//Boz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BSFhAgYdEeWVzPioDQi7rQ" x="389" y="14" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BS-R0AYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BTIC1AYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BTIC1QYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BS-R0wYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BS-R1AYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BS-R1QYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BS-R1gYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BS-R1wYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BS-R0QYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyq.ecore#//Base/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BS-R0gYdEeWVzPioDQi7rQ" x="169" y="256" width="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BT3psAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BUBasAYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BUBasQYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BT3pswYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BT3ptAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BT3ptQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BT3ptgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BT3ptwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BT3psQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="yyq.ecore#//Baz/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT3psgYdEeWVzPioDQi7rQ" x="129" y="36" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T1WIv_ygEeSSWKefofpztg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T1WIwPygEeSSWKefofpztg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T1WIwfygEeSSWKefofpztg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T1WIwvygEeSSWKefofpztg" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyq.ecore#//Base/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1WIw_ygEeSSWKefofpztg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WIxPygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WIxfygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WIxvygEeSSWKefofpztg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1WIx_ygEeSSWKefofpztg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WIyPygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WIyfygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WIyvygEeSSWKefofpztg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T1WIy_ygEeSSWKefofpztg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="yyq.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1WIzPygEeSSWKefofpztg" x="165" y="200" width="423" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T1WI2fygEeSSWKefofpztg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T1WI2vygEeSSWKefofpztg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T1WI2_ygEeSSWKefofpztg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T1WI3PygEeSSWKefofpztg" type="2001">
        <element xmi:type="ecore:EAttribute" href="yyq.ecore#//Baz/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1WI3fygEeSSWKefofpztg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WI3vygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WI3_ygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WI4PygEeSSWKefofpztg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1WI4fygEeSSWKefofpztg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WI4vygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WI4_ygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WI5PygEeSSWKefofpztg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T1WI5fygEeSSWKefofpztg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyq.ecore#//Baz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1WI5vygEeSSWKefofpztg" x="125" y="5" width="111" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T1WI5_ygEeSSWKefofpztg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T1WI6PygEeSSWKefofpztg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T1WI6fygEeSSWKefofpztg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WI6vygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WI6_ygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WI7PygEeSSWKefofpztg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1WI7fygEeSSWKefofpztg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WI7vygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WI7_ygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WI8PygEeSSWKefofpztg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T1WI8fygEeSSWKefofpztg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyq.ecore#//Poz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1WI8vygEeSSWKefofpztg" x="405" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T1WIzfygEeSSWKefofpztg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T1WIzvygEeSSWKefofpztg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T1WIz_ygEeSSWKefofpztg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WI0PygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WI0fygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WI0vygEeSSWKefofpztg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1WI0_ygEeSSWKefofpztg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T1WI1PygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1WI1fygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1WI1vygEeSSWKefofpztg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T1WI1_ygEeSSWKefofpztg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyq.ecore#//Boz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1WI2PygEeSSWKefofpztg" x="385" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QEQUPygEeSSWKefofpztg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QEQU_ygEeSSWKefofpztg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QEQVPygEeSSWKefofpztg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QEQVfygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QEQVvygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QEQV_ygEeSSWKefofpztg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QEQWPygEeSSWKefofpztg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QEQWfygEeSSWKefofpztg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QEQWvygEeSSWKefofpztg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QEQW_ygEeSSWKefofpztg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QEQUfygEeSSWKefofpztg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="yyq.ecore#//Paz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QEQUvygEeSSWKefofpztg" x="525" y="120" width="61" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T1WI8_ygEeSSWKefofpztg"/>
  <element xmi:type="ecore:EPackage" href="yyq.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_T1WI_PygEeSSWKefofpztg" type="3002" source="_T1WIv_ygEeSSWKefofpztg" target="_T1WIzfygEeSSWKefofpztg">
    <children xmi:type="notation:Node" xmi:id="_T1WI_fygEeSSWKefofpztg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1WI_vygEeSSWKefofpztg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1WI__ygEeSSWKefofpztg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1WJAPygEeSSWKefofpztg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T1WJAfygEeSSWKefofpztg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1WJAvygEeSSWKefofpztg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyq.ecore#//Base/bozes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1WJA_ygEeSSWKefofpztg" points="[32, -17, -115, 176]$[32, -192, -115, 1]$[62, -192, -85, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZtUokPygEeSSWKefofpztg" id="(0.375886524822695,0.1935483870967742)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T1WJBPygEeSSWKefofpztg" type="3002" source="_T1WIv_ygEeSSWKefofpztg" target="_T1WI2fygEeSSWKefofpztg">
    <children xmi:type="notation:Node" xmi:id="_T1WJBfygEeSSWKefofpztg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1WJBvygEeSSWKefofpztg" x="-53" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1WJB_ygEeSSWKefofpztg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1WJCPygEeSSWKefofpztg" x="-48" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T1WJCfygEeSSWKefofpztg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1WJCvygEeSSWKefofpztg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="yyq.ecore#//Base/bazes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1WJC_ygEeSSWKefofpztg" points="[-57, -48, 11, 162]$[-57, -177, 11, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T1WJDPygEeSSWKefofpztg" id="(0.1958041958041958,0.5376344086021505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T1WJDfygEeSSWKefofpztg" type="3003" source="_T1WI5_ygEeSSWKefofpztg" target="_T1WIzfygEeSSWKefofpztg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T1WJDvygEeSSWKefofpztg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1WJD_ygEeSSWKefofpztg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1WJEPygEeSSWKefofpztg" points="[-4, -20, -19, 111]$[-70, -154, -85, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4PcHEPygEeSSWKefofpztg" type="3003" source="_2QEQUPygEeSSWKefofpztg" target="_T1WIzfygEeSSWKefofpztg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4PcHEfygEeSSWKefofpztg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4PcHEvygEeSSWKefofpztg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4PcHE_ygEeSSWKefofpztg" points="[-11, -12, 3, 94]$[-11, -83, 3, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PcHFPygEeSSWKefofpztg" id="(0.18627450980392157,0.2826086956521739)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PcHFfygEeSSWKefofpztg" id="(0.8439306358381503,0.5490196078431373)"/>
  </edges>
</notation:Diagram>
