<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rl5vQP1GEeSgL6hhTQExSw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rl5vQf1GEeSgL6hhTQExSw" type="Note" fontName="Segoe UI" fontHeight="12" bold="true" description="Statechart à la Harel" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rl5vQv1GEeSgL6hhTQExSw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rl5vQ_1GEeSgL6hhTQExSw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_rl5vRP1GEeSgL6hhTQExSw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rl5vRf1GEeSgL6hhTQExSw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5vRv1GEeSgL6hhTQExSw" x="45" y="865" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rl5vR_1GEeSgL6hhTQExSw" type="Note" fontName="Segoe UI" description="selon http://" transparency="0" lineColor="0" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rl5vSP1GEeSgL6hhTQExSw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rl5vSf1GEeSgL6hhTQExSw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_rl5vSv1GEeSgL6hhTQExSw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rl5vS_1GEeSgL6hhTQExSw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5vTP1GEeSgL6hhTQExSw" x="260" y="865" width="216" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rl5vTf1GEeSgL6hhTQExSw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_rl5vTv1GEeSgL6hhTQExSw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rl5vT_1GEeSgL6hhTQExSw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vUP1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vUf1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vUv1GEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rl5vU_1GEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z2fsm.ecore#//%diagen%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5vVP1GEeSgL6hhTQExSw" x="20" y="945"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sPmJMAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sPv6MgYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sPv6MwYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sPmJMwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sPmJNAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sPmJNQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sPmJNgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sPmJNwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sPmJMQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z2fsm.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPmJMgYdEeWVzPioDQi7rQ" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sP5EIAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sQC1JwYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sQC1KAYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sQC1IAYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sQC1IQYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQC1IgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQC1IwYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQC1JAYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sP5EIQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z2fsm.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sP5EIgYdEeWVzPioDQi7rQ" x="344" y="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQVwEAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sQfhEAYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sQfhEQYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sQVwEwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sQVwFAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQVwFQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQVwFgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQVwFwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQVwEQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z2fsm.ecore#//Foo/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQVwEgYdEeWVzPioDQi7rQ" x="139" y="299" width="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQorAAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sQycBgYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sQycBwYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sQorAwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_sQorBAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQorBQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQorBgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQorBwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQorAQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z2fsm.ecore#//Region/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQorAgYdEeWVzPioDQi7rQ" x="174" y="409" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rl5vh_1GEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rl5viP1GEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rl5vif1GEeSgL6hhTQExSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5viv1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vi_1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vjP1GEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rl5vjf1GEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vjv1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vj_1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vkP1GEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rl5vkf1GEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z2fsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5vkv1GEeSgL6hhTQExSw" x="340" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rl5vk_1GEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rl5vlP1GEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rl5vlf1GEeSgL6hhTQExSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rl5vlv1GEeSgL6hhTQExSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z2fsm.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rl5vl_1GEeSgL6hhTQExSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vmP1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vmf1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vmv1GEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rl5vm_1GEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vnP1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vnf1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vnv1GEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rl5vn_1GEeSgL6hhTQExSw" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z2fsm.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5voP1GEeSgL6hhTQExSw" x="170" y="395" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rl5vof1GEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rl5vov1GEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rl5vo_1GEeSgL6hhTQExSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rl5vpP1GEeSgL6hhTQExSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z2fsm.ecore#//AbstractState/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rl5vpf1GEeSgL6hhTQExSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vpv1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vp_1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vqP1GEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rl5vqf1GEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vqv1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vq_1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vrP1GEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rl5vrf1GEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z2fsm.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5vrv1GEeSgL6hhTQExSw" x="190" y="150" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rl5vr_1GEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rl5vsP1GEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rl5vsf1GEeSgL6hhTQExSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vsv1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vs_1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vtP1GEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rl5vtf1GEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl5vtv1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl5vt_1GEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl5vuP1GEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rl5vuf1GEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z2fsm.ecore#//Foo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl5vuv1GEeSgL6hhTQExSw" x="135" y="290" width="76" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rl5vyf1GEeSgL6hhTQExSw"/>
  <element xmi:type="ecore:EPackage" href="z2fsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rl5vyv1GEeSgL6hhTQExSw" type="3002" source="_rl5vk_1GEeSgL6hhTQExSw" target="_rl5vof1GEeSgL6hhTQExSw">
    <children xmi:type="notation:Node" xmi:id="_rl5vy_1GEeSgL6hhTQExSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rl5vzP1GEeSgL6hhTQExSw" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rl5vzf1GEeSgL6hhTQExSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rl5vzv1GEeSgL6hhTQExSw" x="26" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rl5vz_1GEeSgL6hhTQExSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rl5v0P1GEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z2fsm.ecore#//Region/subElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rl5v0f1GEeSgL6hhTQExSw" points="[-3, 19, -22, 254]$[-103, 19, -122, 254]$[-103, -226, -122, 9]$[17, -226, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl5v0v1GEeSgL6hhTQExSw" id="(0.01238390092879257,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl5v0_1GEeSgL6hhTQExSw" id="(0.013157894736842105,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rl5v2f1GEeSgL6hhTQExSw" type="3003" source="_rl5vh_1GEeSgL6hhTQExSw" target="_rl5vof1GEeSgL6hhTQExSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rl5v2v1GEeSgL6hhTQExSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rl5v2_1GEeSgL6hhTQExSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rl5v3P1GEeSgL6hhTQExSw" points="[-6, -8, 42, 86]$[-6, -69, 42, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl5v3f1GEeSgL6hhTQExSw" id="(0.11764705882352941,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rl5v3v1GEeSgL6hhTQExSw" type="3003" source="_rl5vr_1GEeSgL6hhTQExSw" target="_rl5vof1GEeSgL6hhTQExSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rl5v3_1GEeSgL6hhTQExSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rl5v4P1GEeSgL6hhTQExSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rl5v4f1GEeSgL6hhTQExSw" points="[74, -7, -25, 111]$[74, -98, -25, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl5v4v1GEeSgL6hhTQExSw" id="(0.11764705882352941,0.17391304347826086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JPuT0P1HEeSgL6hhTQExSw" id="(0.24561403508771928,0.6078431372549019)"/>
  </edges>
</notation:Diagram>
