<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i52IoP1HEeSgL6hhTQExSw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uAZ_gAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uAjJdAYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uAjJdQYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uAZ_gwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uAZ_hAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uAZ_hQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uAZ_hgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uAZ_hwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uAZ_gQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z3fsm.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAZ_ggYdEeWVzPioDQi7rQ" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uA2rcAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uA_1ZwYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uA_1aAYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uA_1YAYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uA_1YQYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uA_1YgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uA_1YwYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uA_1ZAYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uA2rcQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z3fsm.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uA2rcgYdEeWVzPioDQi7rQ" x="344" y="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uBchUAYdEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uBmSUAYdEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uBmSUQYdEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uBchUwYdEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uBchVAYdEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uBchVQYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uBchVgYdEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uBchVwYdEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uBchUQYdEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z3fsm.ecore#//Region/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBchUgYdEeWVzPioDQi7rQ" x="169" y="339" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i52I5_1HEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i52I6P1HEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i52I6f1HEeSgL6hhTQExSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i52I6v1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i52I6_1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i52I7P1HEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i52I7f1HEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i52I7v1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i52I7_1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i52I8P1HEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i52I8f1HEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z3fsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i52I8v1HEeSgL6hhTQExSw" x="340" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i52I8_1HEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i52I9P1HEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i52I9f1HEeSgL6hhTQExSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i52I9v1HEeSgL6hhTQExSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z3fsm.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i52I9_1HEeSgL6hhTQExSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i52I-P1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i52I-f1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i52I-v1HEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i52I-_1HEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i52I_P1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i52I_f1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i52I_v1HEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i52I__1HEeSgL6hhTQExSw" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z3fsm.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i52JAP1HEeSgL6hhTQExSw" x="165" y="325" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i52JAf1HEeSgL6hhTQExSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i52JAv1HEeSgL6hhTQExSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i52JA_1HEeSgL6hhTQExSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i52JBP1HEeSgL6hhTQExSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z3fsm.ecore#//AbstractState/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i52JBf1HEeSgL6hhTQExSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i52JBv1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i52JB_1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i52JCP1HEeSgL6hhTQExSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i52JCf1HEeSgL6hhTQExSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i52JCv1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i52JC_1HEeSgL6hhTQExSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i52JDP1HEeSgL6hhTQExSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i52JDf1HEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z3fsm.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i52JDv1HEeSgL6hhTQExSw" x="190" y="150" width="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i52JKf1HEeSgL6hhTQExSw"/>
  <element xmi:type="ecore:EPackage" href="z3fsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_i52JKv1HEeSgL6hhTQExSw" type="3002" source="_i52I8_1HEeSgL6hhTQExSw" target="_i52JAf1HEeSgL6hhTQExSw">
    <children xmi:type="notation:Node" xmi:id="_i52JK_1HEeSgL6hhTQExSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i52JLP1HEeSgL6hhTQExSw" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i52JLf1HEeSgL6hhTQExSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i52JLv1HEeSgL6hhTQExSw" x="26" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i52JL_1HEeSgL6hhTQExSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i52JMP1HEeSgL6hhTQExSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z3fsm.ecore#//Region/subElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i52JMf1HEeSgL6hhTQExSw" points="[-3, 19, -22, 254]$[-103, 19, -122, 254]$[-103, -226, -122, 9]$[17, -226, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i52JMv1HEeSgL6hhTQExSw" id="(0.01238390092879257,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i52JM_1HEeSgL6hhTQExSw" id="(0.013157894736842105,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i52JNP1HEeSgL6hhTQExSw" type="3003" source="_i52I8_1HEeSgL6hhTQExSw" target="_i52JAf1HEeSgL6hhTQExSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i52JNf1HEeSgL6hhTQExSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i52JNv1HEeSgL6hhTQExSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i52JN_1HEeSgL6hhTQExSw" points="[-36, -4, 6, 151]$[-36, -130, 6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i52JOP1HEeSgL6hhTQExSw" id="(0.5634674922600619,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i52JOf1HEeSgL6hhTQExSw" type="3003" source="_i52I5_1HEeSgL6hhTQExSw" target="_i52JAf1HEeSgL6hhTQExSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i52JOv1HEeSgL6hhTQExSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i52JO_1HEeSgL6hhTQExSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i52JPP1HEeSgL6hhTQExSw" points="[-6, -8, 42, 86]$[-6, -69, 42, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i52JPf1HEeSgL6hhTQExSw" id="(0.11764705882352941,0.20930232558139536)"/>
  </edges>
</notation:Diagram>
