<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kgDT0P17EeSRqM6vU64PPw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hJZbYAYeEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hJjMaQYeEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hJjMagYeEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hJjMYAYeEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_hJjMYQYeEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJjMYgYeEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJjMYwYeEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJjMZAYeEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hJZbYQYeEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z5fsm.ecore#//Region/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJZbYgYeEeWVzPioDQi7rQ" x="169" y="359" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hJ_4UAYeEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hJ_4XAYeEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hJ_4XQYeEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hJ_4UwYeEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_hJ_4VAYeEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJ_4VQYeEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJ_4VgYeEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJ_4VwYeEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hJ_4UQYeEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z5fsm.ecore#//AbstractState/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJ_4UgYeEeWVzPioDQi7rQ" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hKckQAYeEeWVzPioDQi7rQ" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hKluMAYeEeWVzPioDQi7rQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hKluMQYeEeWVzPioDQi7rQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hKckQwYeEeWVzPioDQi7rQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_hKckRAYeEeWVzPioDQi7rQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKckRQYeEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKckRgYeEeWVzPioDQi7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKckRwYeEeWVzPioDQi7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hKckQQYeEeWVzPioDQi7rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z5fsm.ecore#//State/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKckQgYeEeWVzPioDQi7rQ" x="339" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kgDT-_17EeSRqM6vU64PPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kgDT_P17EeSRqM6vU64PPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kgDT_f17EeSRqM6vU64PPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kgDT_v17EeSRqM6vU64PPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z5fsm.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgDT__17EeSRqM6vU64PPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgDUAP17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgDUAf17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgDUAv17EeSRqM6vU64PPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kgDUA_17EeSRqM6vU64PPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgDUBP17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgDUBf17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgDUBv17EeSRqM6vU64PPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kgDUB_17EeSRqM6vU64PPw" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z5fsm.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgDUCP17EeSRqM6vU64PPw" x="165" y="345" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kgDUCf17EeSRqM6vU64PPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kgDUCv17EeSRqM6vU64PPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kgDUC_17EeSRqM6vU64PPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kgDUDP17EeSRqM6vU64PPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z5fsm.ecore#//AbstractState/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgDUDf17EeSRqM6vU64PPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgDUDv17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgDUD_17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgDUEP17EeSRqM6vU64PPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kgDUEf17EeSRqM6vU64PPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgDUEv17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgDUE_17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgDUFP17EeSRqM6vU64PPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kgDUFf17EeSRqM6vU64PPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z5fsm.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgDUFv17EeSRqM6vU64PPw" x="190" y="150" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kgDT7_17EeSRqM6vU64PPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kgDT8P17EeSRqM6vU64PPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kgDT8f17EeSRqM6vU64PPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgDT8v17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgDT8_17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgDT9P17EeSRqM6vU64PPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kgDT9f17EeSRqM6vU64PPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgDT9v17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgDT9_17EeSRqM6vU64PPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgDT-P17EeSRqM6vU64PPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kgDT-f17EeSRqM6vU64PPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z5fsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgDT-v17EeSRqM6vU64PPw" x="335" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kgDUF_17EeSRqM6vU64PPw"/>
  <element xmi:type="ecore:EPackage" href="z5fsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kgDUGP17EeSRqM6vU64PPw" type="3002" source="_kgDT-_17EeSRqM6vU64PPw" target="_kgDUCf17EeSRqM6vU64PPw">
    <children xmi:type="notation:Node" xmi:id="_kgDUGf17EeSRqM6vU64PPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgDUGv17EeSRqM6vU64PPw" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kgDUG_17EeSRqM6vU64PPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgDUHP17EeSRqM6vU64PPw" x="26" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kgDUHf17EeSRqM6vU64PPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgDUHv17EeSRqM6vU64PPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z5fsm.ecore#//Region/astates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgDUH_17EeSRqM6vU64PPw" points="[-3, 19, -22, 254]$[-103, 19, -122, 254]$[-103, -226, -122, 9]$[17, -226, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgDUIP17EeSRqM6vU64PPw" id="(0.01238390092879257,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgDUIf17EeSRqM6vU64PPw" id="(0.013157894736842105,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kgDUIv17EeSRqM6vU64PPw" type="3003" source="_kgDT7_17EeSRqM6vU64PPw" target="_kgDUCf17EeSRqM6vU64PPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kgDUI_17EeSRqM6vU64PPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgDUJP17EeSRqM6vU64PPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgDUJf17EeSRqM6vU64PPw" points="[19, -8, 62, 96]$[19, -79, 62, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgDUJv17EeSRqM6vU64PPw" id="(0.11764705882352941,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kgDUJ_17EeSRqM6vU64PPw" type="3002" source="_kgDUCf17EeSRqM6vU64PPw" target="_kgDUCf17EeSRqM6vU64PPw">
    <children xmi:type="notation:Node" xmi:id="_kgDUKP17EeSRqM6vU64PPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgDUKf17EeSRqM6vU64PPw" x="-55" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kgDUKv17EeSRqM6vU64PPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgDUK_17EeSRqM6vU64PPw" x="-8" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kgDULP17EeSRqM6vU64PPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgDULf17EeSRqM6vU64PPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z5fsm.ecore#//AbstractState/subElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgDULv17EeSRqM6vU64PPw" points="[113, -21, 10, -3]$[167, -21, 64, -3]$[167, 6, 64, 24]$[113, 6, 10, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgDUL_17EeSRqM6vU64PPw" id="(0.956140350877193,0.13725490196078433)"/>
  </edges>
</notation:Diagram>
