<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xvxTUAHiEeWyHauWOIeIWg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kPIt8AHkEeWyHauWOIeIWg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kPIuAAHkEeWyHauWOIeIWg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kPIuAQHkEeWyHauWOIeIWg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kPIt8wHkEeWyHauWOIeIWg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kPIt9AHkEeWyHauWOIeIWg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kPIt9QHkEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kPIt9gHkEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kPIt9wHkEeWyHauWOIeIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kPIt8QHkEeWyHauWOIeIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z8d.ecore#//Composite/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPIt8gHkEeWyHauWOIeIWg" x="169" y="399" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kPbo4AHkEeWyHauWOIeIWg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kPky0AHkEeWyHauWOIeIWg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kPky0QHkEeWyHauWOIeIWg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kPbo4wHkEeWyHauWOIeIWg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kPbo5AHkEeWyHauWOIeIWg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kPbo5QHkEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kPbo5gHkEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kPbo5wHkEeWyHauWOIeIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kPbo4QHkEeWyHauWOIeIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z8d.ecore#//Leaf/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPbo4gHkEeWyHauWOIeIWg" x="144" y="279" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kPuj0AHkEeWyHauWOIeIWg" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kP4U0AHkEeWyHauWOIeIWg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kP4U0QHkEeWyHauWOIeIWg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kPuj0wHkEeWyHauWOIeIWg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kPuj1AHkEeWyHauWOIeIWg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kPuj1QHkEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kPuj1gHkEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kPuj1wHkEeWyHauWOIeIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kPuj0QHkEeWyHauWOIeIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z8d.ecore#//Component/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPuj0gHkEeWyHauWOIeIWg" x="194" y="164" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xvxTZQHiEeWyHauWOIeIWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xvxTZgHiEeWyHauWOIeIWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xvxTZwHiEeWyHauWOIeIWg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xvxTaAHiEeWyHauWOIeIWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="z8d.ecore#//Composite/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xvxTaQHiEeWyHauWOIeIWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvxTagHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvxTawHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvxTbAHiEeWyHauWOIeIWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvxTbQHiEeWyHauWOIeIWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvxTbgHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvxTbwHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvxTcAHiEeWyHauWOIeIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xvxTcQHiEeWyHauWOIeIWg" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z8d.ecore#//Composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvxTcgHiEeWyHauWOIeIWg" x="165" y="385" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xvxTcwHiEeWyHauWOIeIWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xvxTdAHiEeWyHauWOIeIWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xvxTdQHiEeWyHauWOIeIWg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xvxTdgHiEeWyHauWOIeIWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="z8d.ecore#//Component/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xvxTdwHiEeWyHauWOIeIWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvxTeAHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvxTeQHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvxTegHiEeWyHauWOIeIWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvxTewHiEeWyHauWOIeIWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvxTfAHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvxTfQHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvxTfgHiEeWyHauWOIeIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xvxTfwHiEeWyHauWOIeIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z8d.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvxTgAHiEeWyHauWOIeIWg" x="190" y="150" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4tEcoAHiEeWyHauWOIeIWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4tEcowHiEeWyHauWOIeIWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4tEcpAHiEeWyHauWOIeIWg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6JvO8AHiEeWyHauWOIeIWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="z8d.ecore#//Leaf/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6JvO8QHiEeWyHauWOIeIWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4tEcpQHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4tEcpgHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4tEcpwHiEeWyHauWOIeIWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4tEcqAHiEeWyHauWOIeIWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4tEcqQHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4tEcqgHiEeWyHauWOIeIWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4tEcqwHiEeWyHauWOIeIWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4tEcoQHiEeWyHauWOIeIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z8d.ecore#//Leaf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tEcogHiEeWyHauWOIeIWg" x="140" y="255" width="133" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xvxTgQHiEeWyHauWOIeIWg"/>
  <element xmi:type="ecore:EPackage" href="z8d.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xvxTggHiEeWyHauWOIeIWg" type="3002" source="_xvxTZQHiEeWyHauWOIeIWg" target="_xvxTcwHiEeWyHauWOIeIWg">
    <children xmi:type="notation:Node" xmi:id="_xvxTgwHiEeWyHauWOIeIWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvxThAHiEeWyHauWOIeIWg" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvxThQHiEeWyHauWOIeIWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvxThgHiEeWyHauWOIeIWg" x="26" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xvxThwHiEeWyHauWOIeIWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvxTiAHiEeWyHauWOIeIWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z8d.ecore#//Composite/astates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvxTiQHiEeWyHauWOIeIWg" points="[-3, 19, -22, 254]$[-103, 19, -122, 254]$[-103, -226, -122, 9]$[17, -226, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvxTigHiEeWyHauWOIeIWg" id="(0.01238390092879257,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvxTiwHiEeWyHauWOIeIWg" id="(0.013157894736842105,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvxTjAHiEeWyHauWOIeIWg" type="3003" source="_xvxTZQHiEeWyHauWOIeIWg" target="_xvxTcwHiEeWyHauWOIeIWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xvxTjQHiEeWyHauWOIeIWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvxTjgHiEeWyHauWOIeIWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvxTjwHiEeWyHauWOIeIWg" points="[31, -3, -6, 171]$[31, -149, -6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvxTkAHiEeWyHauWOIeIWg" id="(0.3157894736842105,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BITjkAHjEeWyHauWOIeIWg" type="3003" source="_4tEcoAHiEeWyHauWOIeIWg" target="_xvxTcwHiEeWyHauWOIeIWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BITjkQHjEeWyHauWOIeIWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BITjkgHjEeWyHauWOIeIWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BITjkwHjEeWyHauWOIeIWg" points="[3, -10, 20, 69]$[3, -66, 20, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BITjlAHjEeWyHauWOIeIWg" id="(0.7027027027027027,0.18032786885245902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BITjlQHjEeWyHauWOIeIWg" id="(0.11403508771929824,0.7450980392156863)"/>
  </edges>
</notation:Diagram>
