<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3hpCMAFcEeWH6rirR-F6Vw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_d0mkAAGjEeWxE6QOq85wrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d0vt-QGjEeWxE6QOq85wrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d0vt-gGjEeWxE6QOq85wrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d0vt8AGjEeWxE6QOq85wrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d0vt8QGjEeWxE6QOq85wrw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d0vt8gGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d0vt8wGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d0vt9AGjEeWxE6QOq85wrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d0mkAQGjEeWxE6QOq85wrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z9fsm.ecore#//Post/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d0mkAgGjEeWxE6QOq85wrw" x="239" y="81" width="263"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d1WK4AGjEeWxE6QOq85wrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d1fU0gGjEeWxE6QOq85wrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d1fU0wGjEeWxE6QOq85wrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d1WK4wGjEeWxE6QOq85wrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d1WK5AGjEeWxE6QOq85wrw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1WK5QGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1WK5gGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1WK5wGjEeWxE6QOq85wrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d1WK4QGjEeWxE6QOq85wrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z9fsm.ecore#//Like/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1WK4gGjEeWxE6QOq85wrw" x="244" y="179" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2FxwAGjEeWxE6QOq85wrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d2O7uQGjEeWxE6QOq85wrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d2O7ugGjEeWxE6QOq85wrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d2O7sAGjEeWxE6QOq85wrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d2O7sQGjEeWxE6QOq85wrw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2O7sgGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2O7swGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2O7tAGjEeWxE6QOq85wrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2FxwQGjEeWxE6QOq85wrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z9fsm.ecore#//Facebook/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2FxwgGjEeWxE6QOq85wrw" x="219" y="496" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2idsAGjEeWxE6QOq85wrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d2rnoAGjEeWxE6QOq85wrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d2rnoQGjEeWxE6QOq85wrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d2idswGjEeWxE6QOq85wrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d2idtAGjEeWxE6QOq85wrw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2idtQGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2idtgGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2idtwGjEeWxE6QOq85wrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2idsQGjEeWxE6QOq85wrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z9fsm.ecore#//Country/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2idsgGjEeWxE6QOq85wrw" x="239" y="394" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d21YoAGjEeWxE6QOq85wrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d2-ilwGjEeWxE6QOq85wrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d2-imAGjEeWxE6QOq85wrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d2-ikAGjEeWxE6QOq85wrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d2-ikQGjEeWxE6QOq85wrw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2-ikgGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2-ikwGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2-ilAGjEeWxE6QOq85wrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d21YoQGjEeWxE6QOq85wrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z9fsm.ecore#//Dislike/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d21YogGjEeWxE6QOq85wrw" x="414" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d3SEkAGjEeWxE6QOq85wrw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d3bOgAGjEeWxE6QOq85wrw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d3bOgQGjEeWxE6QOq85wrw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d3SEkwGjEeWxE6QOq85wrw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_d3SElAGjEeWxE6QOq85wrw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d3SElQGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3SElgGjEeWxE6QOq85wrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3SElwGjEeWxE6QOq85wrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d3SEkQGjEeWxE6QOq85wrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="z9fsm.ecore#//Member/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3SEkgGjEeWxE6QOq85wrw" x="239" y="291" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hpClQFcEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hpClgFcEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hpClwFcEeWH6rirR-F6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpCmAFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpCmQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpCmgFcEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hpCmwFcEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpCnAFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpCnQFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpCngFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hpCnwFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z9fsm.ecore#//Facebook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hpCoAFcEeWH6rirR-F6Vw" x="215" y="490" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hpCoQFcEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hpCogFcEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hpCowFcEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hpCpAFcEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z9fsm.ecore#//Member/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hpCpQFcEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpCpgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpCpwFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpCqAFcEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hpCqQFcEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpCqgFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpCqwFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpCrAFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hpCrQFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z9fsm.ecore#//Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hpCrgFcEeWH6rirR-F6Vw" x="235" y="255" width="148" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hpCzwFcEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hpC0AFcEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hpC0QFcEeWH6rirR-F6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpC0gFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpC0wFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpC1AFcEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hpC1QFcEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpC1gFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpC1wFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpC2AFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hpC2QFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z9fsm.ecore#//Country"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hpC2gFcEeWH6rirR-F6Vw" x="235" y="385" width="148" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hpC5wFcEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hpC6AFcEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hpC6QFcEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hpC6gFcEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z9fsm.ecore#//Post/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hpC6wFcEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpC7AFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpC7QFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpC7gFcEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hpC7wFcEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hpC8AFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hpC8QFcEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hpC8gFcEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hpC8wFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z9fsm.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hpC9AFcEeWH6rirR-F6Vw" x="235" y="65" width="263" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_buCi8AFdEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_buCi8wFdEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_buCi9AFdEeWH6rirR-F6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dHj6oAFdEeWH6rirR-F6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="z9fsm.ecore#//Like/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dHj6oQFdEeWH6rirR-F6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_buCi9QFdEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_buCi9gFdEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_buCi9wFdEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_buCi-AFdEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_buCi-QFdEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_buCi-gFdEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_buCi-wFdEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_buCi8QFdEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z9fsm.ecore#//Like"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buCi8gFdEeWH6rirR-F6Vw" x="240" y="165" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JU7oMAFeEeWH6rirR-F6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JU7oMwFeEeWH6rirR-F6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JU7oNAFeEeWH6rirR-F6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JU7oNQFeEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JU7oNgFeEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JU7oNwFeEeWH6rirR-F6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JU7oOAFeEeWH6rirR-F6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JU7oOQFeEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JU7oOgFeEeWH6rirR-F6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JU7oOwFeEeWH6rirR-F6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JU7oMQFeEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="z9fsm.ecore#//Dislike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JU7oMgFeEeWH6rirR-F6Vw" x="410" y="175"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3hpDHwFcEeWH6rirR-F6Vw"/>
  <element xmi:type="ecore:EPackage" href="z9fsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3hpDIAFcEeWH6rirR-F6Vw" type="3002" source="_3hpClQFcEeWH6rirR-F6Vw" target="_3hpCzwFcEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_3hpDIQFcEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hpDIgFcEeWH6rirR-F6Vw" x="-66" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hpDIwFcEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hpDJAFcEeWH6rirR-F6Vw" x="-11" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hpDJQFcEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hpDJgFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z9fsm.ecore#//Facebook/countries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hpDJwFcEeWH6rirR-F6Vw" points="[-35, 6, -55, 103]$[-75, 6, -95, 103]$[-75, -81, -95, 16]$[-15, -81, -35, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hpDKAFcEeWH6rirR-F6Vw" id="(0.20398009950248755,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hpDKQFcEeWH6rirR-F6Vw" id="(0.24509803921568626,0.5434782608695652)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hpDUQFcEeWH6rirR-F6Vw" type="3002" source="_3hpCzwFcEeWH6rirR-F6Vw" target="_3hpCoQFcEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_3hpDUgFcEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hpDUwFcEeWH6rirR-F6Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hpDVAFcEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hpDVQFcEeWH6rirR-F6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hpDVgFcEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hpDVwFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z9fsm.ecore#//Country/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hpDWAFcEeWH6rirR-F6Vw" points="[-7, -4, -5, 101]$[-62, -4, -60, 101]$[-62, -89, -60, 16]$[-7, -89, -5, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hpDWQFcEeWH6rirR-F6Vw" id="(0.049019607843137254,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hpDWgFcEeWH6rirR-F6Vw" id="(0.03496503496503497,0.48717948717948717)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hyzQAFcEeWH6rirR-F6Vw" type="3002" source="_3hpCoQFcEeWH6rirR-F6Vw" target="_3hpC5wFcEeWH6rirR-F6Vw">
    <children xmi:type="notation:Node" xmi:id="_3hyzQQFcEeWH6rirR-F6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hyzQgFcEeWH6rirR-F6Vw" x="10" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hyzQwFcEeWH6rirR-F6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hyzRAFcEeWH6rirR-F6Vw" x="-38" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hyzRQFcEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hyzRgFcEeWH6rirR-F6Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="z9fsm.ecore#//Member/posts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hyzRwFcEeWH6rirR-F6Vw" points="[-12, 13, -76, 203]$[-72, 13, -136, 203]$[-72, -172, -136, 18]$[-12, -172, -76, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hyzSAFcEeWH6rirR-F6Vw" id="(0.08391608391608392,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hyzSQFcEeWH6rirR-F6Vw" id="(0.29411764705882354,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hH9N8AFdEeWH6rirR-F6Vw" type="3003" source="_buCi8AFdEeWH6rirR-F6Vw" target="_3hpC5wFcEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hH9N8QFdEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hH9N8gFdEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hH9N8wFdEeWH6rirR-F6Vw" points="[80, -6, -36, 75]$[80, -55, -36, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hH9N9AFdEeWH6rirR-F6Vw" id="(0.06569343065693431,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MwdT4AFeEeWH6rirR-F6Vw" type="3003" source="_JU7oMAFeEeWH6rirR-F6Vw" target="_3hpC5wFcEeWH6rirR-F6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MwdT4QFeEeWH6rirR-F6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MwdT4gFeEeWH6rirR-F6Vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwdT4wFeEeWH6rirR-F6Vw" points="[-2, -6, 2, 76]$[-2, -65, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwdT5AFeEeWH6rirR-F6Vw" id="(0.28431372549019607,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwdT5QFeEeWH6rirR-F6Vw" id="(0.7642585551330798,0.6792452830188679)"/>
  </edges>
</notation:Diagram>
