source.. = src/
output.. = bin/
bin.includes = lugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               html/,\
               *.xml,\
               intro/
