Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Diagraph Ant Launcher
Bundle-SymbolicName: org.isoe.diagraph.workbench.antlauncher;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.extensionpoint.mwb.launcher;bundle-version="1.0.4",
 org.eclipse.ant.core;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
Bundle-Vendor: LGi2P Isoe
Export-Package: org.isoe.diagraph.workbench.launcher
