Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Actions
Bundle-SymbolicName: org.isoe.diagraph.action;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.generator;bundle-version="1.0.4",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Export-Package: org.isoe.diagraph.action
