Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Adapter Implementation
Bundle-SymbolicName: org.isoe.diagraph.adapter.impl
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.adapter.impl.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.isoe.diagraph.adapter;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.adapter.impl
