Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Parser
Bundle-SymbolicName: org.isoe.diagraph.parser.api
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.isoe.extensionpoint.ecoreutils;bundle-version="1.0.4",
 org.isoe.extensionpoint.rules;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.diastyle.lang;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.parser.api
