/*
 * Copyright (c) 2007, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::editor::GenDiagram»
«EXTENSION xpt::editor::Utils»






«AROUND createInitialModelMethod FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment('Create a new instance of domain element associated with canvas.\n<!-- begin-user-doc -->\n<!-- end-user-doc -->')»
	private static «EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» createInitialModel() {
	//DIAGRAPH to modify 0704
	/*  example: 
	    return SchoolFactory.eINSTANCE.createDiagram();
	    becomes:
		Diagram diagram = SchoolFactory.eINSTANCE.createDiagram();
		School school = SchoolFactory.eINSTANCE.createSchool();
		diagram.setSchool(school);
	*/
		return «EXPAND MetaModel::NewInstance FOR domainDiagramElement»;
	}
«ENDAROUND»

