Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Platform Resolver
Bundle-SymbolicName: org.isoe.fwk.platform.resolver
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.fwk.platform.resolver.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.ui;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.emf.common;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.fwk.platform.resolver
