Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Rcp Packager
Bundle-SymbolicName: org.isoe.fwk.rcp.packager
Bundle-Version: 1.0.20140712.1612
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ant.launching;bundle-version="1.0.101"
Export-Package: org.isoe.fwk.rcp.packager
