Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Diagraph Release Check
Bundle-SymbolicName: org.isoe.diagraph.check.release; singleton:=true
Bundle-Version: 1.0.20140712.1612
Bundle-Activator: org.isoe.diagraph.check.release.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.isoe.fwk.utils;bundle-version="1.0.3",
 org.eclipse.emf.common;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
