Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Main Controler View
Bundle-SymbolicName: org.isoe.fwk.basic.view;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.extensionpoint.generator;bundle-version="1.0.4",
 org.isoe.extensionpoint.gramgen;bundle-version="1.0.4",
 org.isoe.extensionpoint.remoting;bundle-version="1.0.4",
 org.isoe.extensionpoint.rules;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diagraph.workbench.api;bundle-version="1.0.4",
 org.isoe.fwk.platform.resolver;bundle-version="1.0.4",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.extensionpoint.ecoreutils;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel.editor;bundle-version="1.0.4",
 org.isoe.diagraph.diastyle;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.generator;bundle-version="1.0.4",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.fwk.basic.controler,
 org.isoe.fwk.basic.startup
