Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Tomcat
Bundle-SymbolicName: org.isoe.fwk.httpServer;singleton:=true
Bundle-Version: 1.0.20140712.1612
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ant.launching;bundle-version="1.0.101",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.isoe.extensionpoint.deployer;bundle-version="1.0.3"
Export-Package: org.eclipse.jdt.launching.examples.tomcat,
 org.isoe.fwk.antlaucher
