Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Runtime Factory Implementation
Bundle-SymbolicName: org.isoe.diagraph.runtimefactory.impl
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.runtimefactory.impl.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.isoe.diagraph.commands;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.runtimefactory;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagen;bundle-version="1.0.4",
 org.isoe.extensionpoint.gramgen;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.utils.eclipse;bundle-version="1.0.4",
 org.isoe.diagraph.gramgen.gramgen;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.isoe.diagraph.lang,
 org.isoe.diastyle.lang;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.runtimefactory.impl
