<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isoe.gramgen.pattern.compartiment/src"
    modelPluginID="org.isoe.gramgen.pattern.compartiment" modelName="Compartiment"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>compartiment.ecore</foreignModel>
  <genPackages prefix="Compartiment" basePackage="org.isoe.gramgen.pattern" disposableProviderFactory="true"
      ecorePackage="compartiment.ecore#/">
    <genClasses ecoreClass="compartiment.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compartiment.ecore#//Container/contient"/>
    </genClasses>
    <genClasses ecoreClass="compartiment.ecore#//Contenu"/>
  </genPackages>
</genmodel:GenModel>
