Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Edit
Bundle-SymbolicName: org.isoe.diagraph.megamodel.edit;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-ClassPath: .
Bundle-Activator: org.isoe.diagraph.megamodel.provider.MegamodelEditPlugin$Implementation
Bundle-Vendor: LGi2P Isoe
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.isoe.diagraph.megamodel.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel;visibility:=reexport;bundle-version="1.0.4",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
