Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.isoe.mbse.sourcecleaner;singleton:=true
Bundle-Version: 1.0.1.201405231112
Bundle-ClassPath: .,
 bin/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.mbse.sourcecleaner,
 org.isoe.mbse.sourcecleaner.impl,
 org.isoe.mbse.sourcecleaner.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
