Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Runner
Bundle-SymbolicName: org.isoe.diagraph.runner
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.diagraph.diastyle;bundle-version="1.0.4",
 org.isoe.extensionpoint.ecoreutils;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.runner
