Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Editortracker
Bundle-SymbolicName: org.isoe.fwk.basic.editortracker; singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.fwk.basic.editortracker.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.fwk.basic.editortracker,
 org.isoe.fwk.basic.editortracker.viewers.utils
