Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Megamodel Actions
Bundle-SymbolicName: org.isoe.fwk.megamodel.actions;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.fwk.deployer;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.fwk.pathes;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.utils.eclipse;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.isoe.extensionpoint.megamodel;bundle-version="1.0.4",
 org.isoe.extensionpoint.xmi;bundle-version="1.0.4",
 org.isoe.fwk.megamodel.deploy;bundle-version="1.0.4",
 org.isoe.fwk.utils.debug;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
Export-Package: org.isoe.fwk.megamodel.actions
