Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Deployer
Bundle-SymbolicName: org.isoe.fwk.deployer
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.fwk.deployer.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.isoe.fwk.utils.workspace;bundle-version="1.0.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.utils.borrowed;bundle-version="1.0.4",
 org.eclipse.jdt.core;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.fwk.deployer
