Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.isoe.diagraph.diagraph.edit;singleton:=true
Bundle-Version: 1.0.5.20150603
Bundle-ClassPath: .
Bundle-Activator: org.isoe.diagraph.diagraph.provider.DiagraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.isoe.diagraph.diagraph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.isoe.diagraph.diagraph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
