#

pluginName = Sourcecleaner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configuration_type = Configuration
_UI_Project_type = Project
_UI_LocatedElement_type = Located Element
_UI_Source_type = Source
_UI_Java_type = Java
_UI_Manifest_type = Manifest
_UI_Extension_type = Extension
_UI_Build_type = Build
_UI_Dependency_type = Dependency
_UI_ClassPath_type = Class Path
_UI_Export_type = Export
_UI_ExtensionPoint_type = Extension Point
_UI_ExtensionAttribute_type = Extension Attribute
_UI_Plugin_type = Plugin
_UI_Schema_type = Schema
_UI_ExtensionReference_type = Extension Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configuration_projects_feature = Projects
_UI_Configuration_location_feature = Location
_UI_Configuration_temp_feature = Temp
_UI_Project_id_feature = Id
_UI_Project_sources_feature = Sources
_UI_Project_manifest_feature = Manifest
_UI_Project_build_feature = Build
_UI_Project_plugin_feature = Plugin
_UI_Project_schema_feature = Schema
_UI_LocatedElement_absolutePath_feature = Absolute Path
_UI_LocatedElement_name_feature = Name
_UI_Source_comment_feature = Comment
_UI_Source_handled_feature = Handled
_UI_Source_mark_feature = Mark
_UI_Source_content_feature = Content
_UI_Manifest_symbolicName_feature = Symbolic Name
_UI_Manifest_singleton_feature = Singleton
_UI_Manifest_vendor_feature = Vendor
_UI_Manifest_version_feature = Version
_UI_Manifest_versionId_feature = Version Id
_UI_Manifest_versionQualifier_feature = Version Qualifier
_UI_Manifest_dependencies_feature = Dependencies
_UI_Manifest_lazy_feature = Lazy
_UI_Manifest_executionEnvironment_feature = Execution Environment
_UI_Manifest_diagraph_feature = Diagraph
_UI_Manifest_classpathes_feature = Classpathes
_UI_Manifest_exports_feature = Exports
_UI_Extension_extensionPoint_feature = Extension Point
_UI_Extension_id_feature = Id
_UI_Extension_clazz_feature = Clazz
_UI_Extension_pointId_feature = Point Id
_UI_Extension_extra_feature = Extra
_UI_Extension_attributes_feature = Attributes
_UI_Extension_implements_feature = Implements
_UI_Extension_diagraph_feature = Diagraph
_UI_Dependency_name_feature = Name
_UI_Dependency_version_feature = Version
_UI_Dependency_dependency_feature = Dependency
_UI_Dependency_requerant_feature = Requerant
_UI_Dependency_reexport_feature = Reexport
_UI_Dependency_diagraph_feature = Diagraph
_UI_ClassPath_name_feature = Name
_UI_Export_name_feature = Name
_UI_ExtensionPoint_id_feature = Id
_UI_ExtensionPoint_name_feature = Name
_UI_ExtensionPoint_schema_feature = Schema
_UI_ExtensionPoint_diagraph_feature = Diagraph
_UI_ExtensionPoint_extensions_feature = Extensions
_UI_ExtensionAttribute_name_feature = Name
_UI_ExtensionAttribute_value_feature = Value
_UI_Plugin_extensions_feature = Extensions
_UI_Plugin_extensionPoints_feature = Extension Points
_UI_Schema_references_feature = References
_UI_ExtensionReference_schema_feature = Schema
_UI_ExtensionReference_javaclass_feature = Javaclass
_UI_ExtensionReference_name_feature = Name
_UI_ExtensionReference_project_feature = Project
_UI_ExtensionReference_java_feature = Java
_UI_Unknown_feature = Unspecified

_UI_Schema_project_feature = Project
_UI_Schema_projectName_feature = Project Name
_UI_Schema_extensionName_feature = Extension Name
_UI_Schema_extensionId_feature = Extension Id
_UI_Plugin_extensionPoint_feature = Extension Point
_UI_ExtensionPoint_plugin_feature = Plugin
_UI_Plugin_project_feature = Project
_UI_Java_package_feature = Package
_UI_LocatedElement_absolutePath__feature = Absolute Path 
_UI_Project_package_feature = Package
_UI_Manifest_package_feature = Package
_UI_Schema_package_feature = Package
_UI_Plugin_package_feature = Package
_UI_Project_workspace_feature = Workspace
_UI_Extension_id__feature = Id 
_UI_Plugin_extra_feature = Extra
_UI_Extension_name_feature = Name
_UI_Schema_pluginName_feature = Plugin Name
_UI_ExtensionReference_java__feature = Java 
_UI_ExtensionReference_package_feature = Package
_UI_Java_project_feature = Project
