Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Operations
Bundle-SymbolicName: org.isoe.diagraph.operations;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.operations.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.isoe.diagraph.adapter;bundle-version="1.0.4",
 org.isoe.diagraph.adapter.impl;bundle-version="1.0.4",
 org.isoe.diagraph.annotationhelper;bundle-version="1.0.4",
 org.isoe.diagraph.console.logger;bundle-version="1.0.4",
 org.isoe.diagraph.context;bundle-version="1.0.4",
 org.isoe.diagraph.context.impl;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.diagraph.diastyle;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.interpreter;bundle-version="1.0.4",
 org.isoe.diagraph.layerhelper;bundle-version="1.0.4",
 org.isoe.diagraph.layerhelper.impl;bundle-version="1.0.4",
 org.isoe.diagraph.megamodelhelper;bundle-version="1.0.4",
 org.isoe.diagraph.megamodelhelper.impl;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.runtimefactory;bundle-version="1.0.4",
 org.isoe.diagraph.runtimefactory.impl;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diagraph.workbench.api;bundle-version="1.0.4",
 org.isoe.ep.osem.deployer;bundle-version="1.0.4",
 org.isoe.extensionpoint.automation;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagen;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.generator;bundle-version="1.0.4",
 org.isoe.extensionpoint.ecoreutils;bundle-version="1.0.4",
 org.isoe.extensionpoint.generator;bundle-version="1.0.4",
 org.isoe.extensionpoint.gramgen;bundle-version="1.0.4",
 org.isoe.extensionpoint.graphviz;bundle-version="1.0.4",
 org.isoe.extensionpoint.interpreter;bundle-version="1.0.4",
 org.isoe.extensionpoint.languagehandler;bundle-version="1.0.4",
 org.isoe.extensionpoint.layout;bundle-version="1.0.4",
 org.isoe.extensionpoint.megamodel;bundle-version="1.0.4",
 org.isoe.extensionpoint.mwb.launcher;bundle-version="1.0.4",
 org.isoe.extensionpoint.parsers;bundle-version="1.0.4",
 org.isoe.extensionpoint.remoting;bundle-version="1.0.4",
 org.isoe.extensionpoint.rules;bundle-version="1.0.4",
 org.isoe.extensionpoint.transformation;bundle-version="1.0.4",
 org.isoe.extensionpoint.xmi;bundle-version="1.0.4",
 org.isoe.extensionpoint.xsl.transformer;bundle-version="1.0.4",
 org.isoe.fwk.basic.view;bundle-version="1.0.4",
 org.isoe.fwk.utils.eclipse;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.utils.borrowed;bundle-version="1.0.4",
 matcher.mtbe-fr.model;bundle-version="1.0.4",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.isoe.fwk.basic.editortracker;bundle-version="1.0.4",
 org.isoe.fwk.megamodel.handler;bundle-version="1.0.4",
 org.isoe.fwk.pathes;bundle-version="1.0.4",
 org.isoe.fwk.platform.resolver;bundle-version="1.0.4",
 org.isoe.fwk.uihelper;bundle-version="1.0.4",
 org.isoe.fwk.uihelper.impl;bundle-version="1.0.4",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel.editor;bundle-version="1.0.4",
 org.isoe.fwk.utils.debug;bundle-version="1.0.4",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="1.0.4",
 mtbe.fr.trace;bundle-version="1.0.4",
 org.isoe.diagraph.megamodel;bundle-version="1.0.4",
 org.isoe.diagraph.osem.deployer,
 org.isoe.diagraph.osem.constants
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.swt,
 org.isoe.diagraph.operations,
 org.isoe.diagraph.operations.views
