Manifest-Version: 1.0
Export-Package: org.isoe.fwk.model.transformation
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.2.1",
 org.eclipse.m2m.atl.core;bundle-version="3.2.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-Vendor: LGi2P Isoe
Bundle-Version: 1.0.4.2014121712009
Bundle-Name: Diagraph Emf Transformation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.isoe.fwk.model.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

