Manifest-Version: 1.0
Export-Package: org.isoe.diagraph.toemf
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.diagraph.dgi;bundle-version="1.0.4"
Bundle-Vendor: LGi2P Isoe
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.4.2014121712009
Bundle-Name: Diagraph
Bundle-Activator: org.isoe.diagraph.toemf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.isoe.diagraph.toemf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

