Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Annotation Helper
Bundle-SymbolicName: org.isoe.diagraph.annotationhelper
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.isoe.diagraph.annotationhelper
Require-Bundle: org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4"
