Manifest-Version: 1.0
Export-Package: org.isoe.fwk.utils
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.eclipse.jdt.core;bundle-version="1.0.4"
Bundle-Vendor: LGi2P Isoe
Bundle-Version: 1.0.4.2014121712009
Bundle-Name: Diagraph Framework Utils
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.isoe.fwk.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

