Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraphviz Utils
Bundle-SymbolicName: org.isoe.diagraph.diagraphviz.utils;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.diagraphviz.utils.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.isoe.fwk.platform.resolver;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.extensionpoint.graphviz;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.diagraphviz.utils
