Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Refresher
Bundle-SymbolicName: org.isoe.diagraph.refresher; singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.diagraph.refresher.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.ui;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="1.0.4",
 org.isoe.diagraph.osem.constants;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.diagraph.refresher,
 org.isoe.diagraph.refresher.actions
