
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons-blue/,\
               icons/
jars.compile.order = .
source.. = src//
output.. = bin/
