
# TODO: manually put keys and values
WffjzcCreationWizardTitle=New Wffjzc_default_root Diagram
WffjzcCreationWizard_DiagramModelFilePageTitle=Create Wffjzc_default_root Diagram
WffjzcCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
WffjzcCreationWizard_DomainModelFilePageTitle=Create Wffjzc_default_root Domain Model
WffjzcCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
WffjzcCreationWizardOpenEditorError=Error opening diagram editor
WffjzcCreationWizardCreationError=Creation Problems
WffjzcCreationWizardPageExtensionError=File name should have {0} extension.
WffjzcDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
WffjzcDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
WffjzcDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
WffjzcDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
WffjzcDocumentProvider_isModifiable=Updating cache failed
WffjzcDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
WffjzcDocumentProvider_IncorrectInputError={1}
WffjzcDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
WffjzcDocumentProvider_DiagramLoadingError=Error loading diagram
WffjzcDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
WffjzcDocumentProvider_SaveDiagramTask=Saving diagram
WffjzcDocumentProvider_SaveNextResourceTask=Saving {0}
WffjzcDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
WffjzcNewDiagramFileWizard_CreationPageName=Initialize new diagram file
WffjzcNewDiagramFileWizard_CreationPageTitle=Diagram file
WffjzcNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
WffjzcNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
WffjzcNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
WffjzcNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
WffjzcNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
WffjzcNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
WffjzcNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
WffjzcNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
WffjzcNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
WffjzcDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
WffjzcDiagramEditor_SaveAsErrorTitle=Problem During Save As...
WffjzcDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
WffjzcDiagramEditor_SaveErrorTitle=Save Problems
WffjzcDiagramEditor_SaveErrorMessage=Could not save file.
WffjzcElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Default1Group_title=default
Ffff3CreationTool_title=Ffff
Ffff3CreationTool_desc=Model Element: Ffff
FfffSubFsEditPart_title=subFs
FfffSubFs2EditPart_title=subFs
FfffSubFs3EditPart_title=subFs
FfffSubFs4EditPart_title=subFs
FfffSubFs5EditPart_title=subFs
FfffSubFs6EditPart_title=subFs
FfffSubFs7EditPart_title=subFs
FfffSubFs8EditPart_title=subFs

CommandName_OpenDiagram=Open Diagram
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
WffjzcModelingAssistantProviderTitle=Select domain model element
WffjzcModelingAssistantProviderMessage=Available domain model elements:
EClass02CreationTool_title=EClass0
EClass02CreationTool_desc=Model Element: EClass0
Ffff4CreationTool_title=Ffff
Ffff4CreationTool_desc=Model Element: Ffff
EClass15CreationTool_title=EClass1
EClass15CreationTool_desc=Model Element: EClass1
