pluginName=Wffjzc Plugin_default_root
providerName=Sample Plugin Provider, Inc

editorName=Wffjzc_default_root Diagram Editing
context.description=Wffjzc_default_root Diagram Editing
context.name=In Wffjzc_default_root Diagram Editor
newWizardName=Wffjzc_default_root Diagram
newWizardDesc=Creates Wffjzc_default_root diagram.

initDiagramActionLabel=Initialize wffjzc_default_root_diagram diagram file


navigatorContentName=*.wffjzc_default_root_diagram diagram contents
domainNavigatorContentName=*.wffjzc model contents
update.diagram.name=Update Wffjzc_default_root diagram
update.diagram.description=Perform Wffjzc_default_root diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.lang.m2.wffjzc.diagram.general=Wffjzc Diagram
prefpage.lang.m2.wffjzc.diagram.appearance=Appearance
prefpage.lang.m2.wffjzc.diagram.connections=Connections
prefpage.lang.m2.wffjzc.diagram.printing=Printing
prefpage.lang.m2.wffjzc.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Bbbb_79=Undefined
metatype.name.Ffff_1001=Ffff
metatype.name.Ffff_2001=Ffff
metatype.name.Ffff_2002=Ffff
metatype.name.Ffff_2003=Ffff
metatype.name.Ffff_2004=Ffff
metatype.name.Ffff_2005=Ffff
metatype.name.Ffff_2006=Ffff
metatype.name.Ffff_2007=Ffff
metatype.name.Ffff_2008=Ffff

# Commands and menu actions
cmdcategory.name=Wffjzc_default_root Editor Commands
cmdcategory.desc=Wffjzc_default_root Editor Commands

metatype.name.EClass0_1002=EClass0
metatype.name.EClass1_2009=EClass1
