<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="wffjzc_default_root_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="wffjzc_default_root_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/WffjzcDiagramFile.gif"
         extensions="wffjzc_default_root_diagram"
         default="true"
         class="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditor"
         matchingStrategy="lang.m2.wffjzc.diagram_default_root.part.WffjzcMatchingStrategy"
         contributorClass="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="lang.m2.wffjzc.diagram_default_root.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/WffjzcDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="lang.m2.wffjzc.diagram_default_root.part.WffjzcCreationWizard"
  	     id="lang.m2.wffjzc.diagram_default_root.part.WffjzcCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="lang.m2.wffjzc.diagram_default_root.InitDiagram"
            nameFilter="*.wffjzc"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="lang.m2.wffjzc.diagram_default_root.part.WffjzcInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="lang.m2.wffjzc.diagram_default_root.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="Wffjzc_default_rootPresentation">
         <Priority name="Lowest"/>
         <ViewId id="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="Wffjzc_default_rootPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="Wffjzc_default_rootRender">
         <Priority name="Lowest"/>
         <ViewId id="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="lang.m2.wffjzc.diagram_default_root.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="lang.m2.wffjzc.diagram.general"
            name="%prefpage.lang.m2.wffjzc.diagram.general"
            class="lang.m2.wffjzc.diagram_default_root.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="lang.m2.wffjzc.diagram.appearance"
            name="%prefpage.lang.m2.wffjzc.diagram.appearance"
            category="lang.m2.wffjzc.diagram.general"
            class="lang.m2.wffjzc.diagram_default_root.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="lang.m2.wffjzc.diagram.connections"
            name="%prefpage.lang.m2.wffjzc.diagram.connections"
            category="lang.m2.wffjzc.diagram.general"
            class="lang.m2.wffjzc.diagram_default_root.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="lang.m2.wffjzc.diagram.printing"
            name="%prefpage.lang.m2.wffjzc.diagram.printing"
            category="lang.m2.wffjzc.diagram.general"
            class="lang.m2.wffjzc.diagram_default_root.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="lang.m2.wffjzc.diagram.rulersAndGrid"
            name="%prefpage.lang.m2.wffjzc.diagram.rulersAndGrid"
            category="lang.m2.wffjzc.diagram.general"
            class="lang.m2.wffjzc.diagram_default_root.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="lang.m2.wffjzc.diagram_default_root"
            labelProvider="lang.m2.wffjzc.diagram_default_root.sheet.WffjzcSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="lang.m2.wffjzc.diagram_default_root">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="lang.m2.wffjzc.diagram_default_root">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="lang.m2.wffjzc.diagram_default_root.sheet.WffjzcPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="lang.m2.wffjzc.diagram_default_root.providers.WffjzcViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Wffjzc_default_root"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="1001,1002,2001,2002,2003,2004,2005,2006,2007,2008,2009"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="lang.m2.wffjzc.diagram_default_root.providers.WffjzcEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Wffjzc_default_root"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="1001,1002,2001,2002,2003,2004,2005,2006,2007,2008,2009"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="4009,4011,4008,4007,4006,4005,4004,4003,4002,4001,4010"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="5001,5002,5003,5004,5005,5006,5007,5008"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="lang.m2.wffjzc.diagram_default_root.providers.WffjzcModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.BbbbEditPart" id="Bbbb_79"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.FfffEditPart" id="Ffff_1001"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.EClass0EditPart" id="EClass0_1002"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff2EditPart" id="Ffff_2001"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff3EditPart" id="Ffff_2002"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff4EditPart" id="Ffff_2003"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff5EditPart" id="Ffff_2004"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff6EditPart" id="Ffff_2005"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff7EditPart" id="Ffff_2006"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff8EditPart" id="Ffff_2007"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.Ffff9EditPart" id="Ffff_2008"/>
         <object class="lang.m2.wffjzc.diagram_default_root.edit.parts.EClass1EditPart" id="EClass1_2009"/>
         <context elements="Bbbb_79,Ffff_1001,EClass0_1002,Ffff_2001,Ffff_2002,Ffff_2003,Ffff_2004,Ffff_2005,Ffff_2006,Ffff_2007,Ffff_2008,EClass1_2009"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="lang.m2.wffjzc.diagram_default_root.providers.WffjzcIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="lang.m2.wffjzc.diagram_default_root.providers.WffjzcParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://wffjzc">
         <metamodelType
               id="lang.m2.wffjzc.diagram_default_root.Bbbb_79"
               name="%metatype.name.Bbbb_79"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Bbbb"
               edithelper="lang.m2.wffjzc.diagram_default_root.edit.helpers.BbbbEditHelper">
            <param name="semanticHint" value="79"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <metamodelType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"
               name="%metatype.name.Ffff_1001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Ffff"
               edithelper="lang.m2.wffjzc.diagram_default_root.edit.helpers.FfffEditHelper">
            <param name="semanticHint" value="1001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <metamodelType
               id="lang.m2.wffjzc.diagram_default_root.EClass0_1002"
               name="%metatype.name.EClass0_1002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EClass0"
               edithelper="lang.m2.wffjzc.diagram_default_root.edit.helpers.EClass0EditHelper">
            <param name="semanticHint" value="1002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2001"
               name="%metatype.name.Ffff_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2002"
               name="%metatype.name.Ffff_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2003"
               name="%metatype.name.Ffff_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2004"
               name="%metatype.name.Ffff_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2005"
               name="%metatype.name.Ffff_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2005"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2006"
               name="%metatype.name.Ffff_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2007"
               name="%metatype.name.Ffff_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <specializationType
               id="lang.m2.wffjzc.diagram_default_root.Ffff_2008"
               name="%metatype.name.Ffff_2008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
            <param name="semanticHint" value="2008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://wffjzc">
         <metamodelType
               id="lang.m2.wffjzc.diagram_default_root.EClass1_2009"
               name="%metatype.name.EClass1_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EClass1"
               edithelper="lang.m2.wffjzc.diagram_default_root.edit.helpers.EClass1EditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="lang.m2.wffjzc.diagram_default_root.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="lang.m2.wffjzc.diagram_default_root.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="lang.m2.wffjzc.diagram_default_root.TypeContext">
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Bbbb_79"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_1001"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.EClass0_1002"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2001"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2002"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2003"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2004"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2005"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2006"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2007"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.Ffff_2008"/>
         <elementType ref="lang.m2.wffjzc.diagram_default_root.EClass1_2009"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="lang.m2.wffjzc.diagram_default_root.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="lang.m2.wffjzc.diagram_default_root"
           properties="isURIEditorInput"
           class="lang.m2.wffjzc.diagram_default_root.part.WffjzcUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="lang.m2.wffjzc.diagram_default_root.resourceContent"/>
			<contentExtension pattern="lang.m2.wffjzc.diagram_default_root.domainResourceContent"/>
            <contentExtension pattern="lang.m2.wffjzc.diagram_default_root.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="lang.m2.wffjzc.diagram_default_root.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="lang.m2.wffjzc.diagram_default_root.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcNavigatorContentProvider" 
            labelProvider="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcNavigatorLabelProvider"
            icon="icons/obj16/WffjzcDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="wffjzc_default_root_diagram"/>
               </and>
               <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="lang.m2.wffjzc.diagram_default_root.navigatorSorter" 
               class="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="wffjzc_default_root_diagram"/>
                  </and>
                  <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="lang.m2.wffjzc.diagram_default_root.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcDomainNavigatorContentProvider" 
            labelProvider="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcDomainNavigatorLabelProvider"
            icon="icons/obj16/WffjzcDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="wffjzc"/>
               </and>
               <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="lang.m2.wffjzc.diagram_default_root.navigatorActionProvider"
            class="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="lang.m2.wffjzc.diagram_default_root.navigatorLinkHelper"
            class="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="lang.m2.wffjzc.diagram_default_root.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="lang.m2.wffjzc.diagram_default_root.navigator.WffjzcAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramUpdateCommand"
         description="%update.diagram.description"
         id="lang.m2.wffjzc.diagram_default_root.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="lang.m2.wffjzc.diagram_default_root.updateDiagram"
         contextId="lang.m2.wffjzc.diagram_default_root.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="lang.m2.wffjzc.diagram_default_root.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="lang.m2.wffjzc.diagram_default_root.edit.parts.BbbbEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="lang.m2.wffjzc.diagram_default_root.LoadResourceAction"
         name="Load Resource"
         categoryId="lang.m2.wffjzc.diagram_default_root.part.WffjzcDiagramEditorID"
         defaultHandler="lang.m2.wffjzc.diagram_default_root.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
