Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Diagraph Generator
Bundle-SymbolicName: org.isoe.diagraph.gen;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.isoe.diagraph.common;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.isoe.diagraph.diagraph;bundle-version="1.0.5",
 org.isoe.diagraph.factory;bundle-version="1.0.4",
 org.isoe.diagraph.gen.gmf;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.internal.m2;bundle-version="1.0.4",
 org.isoe.diagraph.parser;bundle-version="1.0.4",
 org.isoe.diagraph.parser.api;bundle-version="1.0.4",
 org.isoe.diagraph.preferences;bundle-version="1.0.4",
 org.isoe.diagraph.runner;bundle-version="1.0.4",
 org.isoe.diagraph.workbench.api;bundle-version="1.0.4",
 org.isoe.extensionpoint.ecoreutils;bundle-version="1.0.4",
 org.isoe.extensionpoint.parsers;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.extensionpoint.diagraph.generator;bundle-version="1.0.4",
 org.isoe.diagraph.gmfgen;bundle-version="1.0.4",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.isoe.diagraph.lang,
 org.isoe.diastyle.lang;bundle-version="1.0.4"
Export-Package: org.isoe.diagraph.gen
