Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Remote Service
Bundle-SymbolicName: org.isoe.diagraph.remoting;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.isoe.fwk.core;bundle-version="1.0.4",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.isoe.extensionpoint.remoting;bundle-version="1.0.4",
 org.isoe.fwk.pathes;bundle-version="1.0.4",
 org.isoe.fwk.utils.borrowed;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.extensionpoint.xmi;bundle-version="1.0.4",
 org.isoe.fwk.utils.debug;bundle-version="1.0.4",
 org.isoe.diagraph.controler;bundle-version="1.0.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Export-Package: org.isoe.diagraph.remoting
