Manifest-Version: 1.0
Export-Package: org.isoe.diagraph.refactoring
Require-Bundle: org.eclipse.core.runtime;bundle-version="1.0.4",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.isoe.diagraph.internal.m2;bundle-version="1.0.4",
 org.isoe.fwk.utils;bundle-version="1.0.4",
 org.isoe.fwk.core;bundle-version="1.0.4",
 org.isoe.diagraph.views;bundle-version="1.0.4",
 org.isoe.diagraph.lang;bundle-version="1.0.4",
 org.isoe.diagraph.internal.api;bundle-version="1.0.4",
 org.isoe.extensionpoint.transformation;bundle-version="1.0.4",
 org.isoe.fwk.utils.debug;bundle-version="1.0.4",
 org.isoe.diastyle.lang;bundle-version="1.0.4",
 org.isoe.diagraph.generic;bundle-version="1.0.4",
 org.isoe.diagraph.runner;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.4.2014121712009
Bundle-Name: Diagraph Refactoring
Bundle-Activator: org.isoe.diagraph.refactoring.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.isoe.diagraph.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: LGi2P Isoe
