Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Diagraph Model Runner
Bundle-SymbolicName: org.isoe.extensionpoint.modelrunner;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-Vendor: LGi2P Isoe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.isoe.extensionpoint.diagraph.action;bundle-version="1.0.4"
Export-Package: org.isoe.extensionpoint.modelrunner
