Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagraph Classassociation
Bundle-SymbolicName: org.isoe.gramgen.pattern.classassociation;singleton:=true
Bundle-Version: 1.0.4.2014121712009
Bundle-ClassPath: .
Bundle-Vendor: LGi2P Isoe
Bundle-Localization: plugin
Export-Package: org.isoe.gramgen.pattern.classassociation,
 org.isoe.gramgen.pattern.classassociation.impl,
 org.isoe.gramgen.pattern.classassociation.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport;bundle-version="1.0.4"
