Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isoe Framework - Debug utilities
Bundle-SymbolicName: org.isoe.fwk.utils.debug
Bundle-Version: 1.0.4.2014121712009
Bundle-Activator: org.isoe.fwk.utils.debug.Activator
Bundle-Vendor: LGi2P Isoe
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.emf.ecoretools.legacy.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isoe.fwk.utils.debug
